কিভাবে আপনার সকল ফেসবুক ফ্রেন্ডদের ইমেইল ঠিকানা সংগ্রহ করবেন ?
ওয়াই - ফাই রেডিয়েশন - এ গাছের মৃত্যু - মুহাম্মাদ খান
টাইটানিক ডোবার সেই ভয়াল রাত ( সত্য ঘটনা ) - সংগ্রামী পথিক
কত কিছু করলাম , কোন লাভ হলো না - আ শী ষ
যদি না জানা থাকে তাহলে জেনে নিন - রামন
ঈদের ছুটিতে সিলেট ঘুরে আসুন ( সিলেটের পর্যটন স্পটগুলোর বিস্তারিত বর্ণনা ) # য় পর্ব - আমরা সোচ্চার
জানুন আপনার সেল ফোনটি আসল কিনা - টিপস ম্যান
নেটওয়ার্কিং পাঠশালা - # , [ বিষয় : ইন্টারনেটের জন্মকথা ও ইন্টারনেটের বা ইন্ট্রানেটের ব্যান্ডউইথ ও ক্যাবলিং ] - বিপ্লব কান্তি
রমনা কালীমন্দিরে ছাত্রলীগ কর্মীদের প্রতিমা ভাংচুর : # জন গ্রেফতার - মীম আল মাহমুদ
বাংলাভাষী হিন্দুদের সবচেয়ে বড় উৎসব দূর্গা - পূজা সার্বজনীন কেনো ?
দূর্গা কি কি রুপে পূজিত হন ?
দূর্গা কি দেবী , নাকি মা মহামায়া ?
মায়ের উগ্র দশভূজা রুপই পছন্দ করছে কেনো বাংলাভাষী সনাতনরা !
সনাতন অবতার , ভগবান শ্রীরামচন্দ্র আনুমানিক কত আগে পৃথিবীতে এসেছিলেন !
মহালয়া কি গুরুত্ব ধারন বা পালন করে ?
শুভেচ্ছা সবাইকেঃ শুধু দেহ রং করা নয় , মনকে ও রং করতে হবে আজ
রাধা - কৃষ্ঞ্চের সাজে সেজেছে দুই বালক - বালিকা
সনাতন ধর্মাম্বলীরা এই উৎসবটি পালন করেন ,
তারপর রাজা হিরণ্যকশিপু পুত্র প্রহ্লাদকে জিগগেস করেন যে , তোর ঈশ্বর কোথায় থাকে ?
রাজা হিরণ্যকশিপু একটা পাথর দেখিয়ে বলেন যে , তোর ঈশ্বর কি এই পাথরে ও থাকে নাকি ?
আপনি ভারতীয় নাকি বাংলাদেশী সেটা জানাবেন কি ?
ভাই , এই পোস্টে মাইনাস দিলেন কে ?
হলির রঙে মেতে উঠুক আপনার মন
সকল ধর্মের শান্তির ও আনন্দের বার্তাগুলো পৌছে যাক সবার মাঝে . . . . . . . . . . . . . . . .
লেখক বলেছেনঃ রাধা - কৃষন দোলে ,
শুভেচ্ছা . . . . হলি - উৎসব ভালো লাগে অনেকককককককক
লেখক বলেছেনঃ ধন্যবাদ রং সহ কমেন্টের জন্য
আমার এই যাপিত ব্লগ জীবন - ফাহা
নীল জলের উপর দিয়ে উড়ে যাওয়া গাংচিল ,
অথবা কিশোরের লাটাইয়ে বাঁধা ঘুড়ি -
যে বাঁধন ছিড়ে দূর আকাশে হারিয়ে যায় প্রায়ই ,
বুক নামক এক যন্ত্রনাার খাচায়
এই মনে জ্বালা হতে পারে ,
ভূপেন হাজারিকার গানটা মনে পড়ে গেল ,
ও মালিক , সারা জীবন কাঁদালে যখন
মানুষ যেন কোরো না আমায় . . .
হুমম . . সব ই ঈশ্বরের খামখেয়ালি !
আমি খালি আগুন জিনিষগুলা মিস করে ফেলি !
এমুন সুন্দর কবিতা তখন কেডায় লিখতো !
কি সহজ ভাষায় কি কঠিন কবিতা !
অসাধারণ , আলভী ভাই . . . . . . . . . # এর বেশি কেন নাই এখানে ?
দীর্ঘ নয় , তীব্র জীবন চাই - - - -
জ্ঞানপাপীর টুকিটাকি : ( পর্ব - # ) : চলুন , ওষুধ ছাড়াই মাথা যন্ত্রণা সারিয়ে ফেলি !
" কিছু অদ্ভুত সুন্দর কেকের ছবি " ( দেখতে চাইলে তাড়াতাড়ি আসেন ) !
এক্সপি ' র সেই ওয়ালপেপারের গল্প - মরুঝড় সাইমুম
ইতিহাসের নিরেট বাস্তবতায় নভেম্বর # ঃ একজন জিয়ার লিডাশীপ কোয়ালিটি এবং গত হয়ে যাওয়া কুটকৌশল ও বিশ্বাসঘাতকতায় পরিপূর্ণ সেই সব দিনগুলি ( # ম পর্ব ) - মিনহাজ আল হেলাল
কয়েকটি ইসলামিক নিদর্শন ( নাস্তিকদের প্রবেশনিষেধ ) - সোহাগহোসেন
আপনার কি মনে হয় ইসলামিক পশু জবাই পদ্ধতিটি খুব নিষ্ঠুর ?
কাল রাতে যে গান আমায় কাঁদালো . . . - সুরঞ্জনা
সরাসরি বিশ্বকাপ ক্রিকেট দেখতে পাবেন যে সব সাইটে - - রাকিবুল আলম
# টি ভয়াবহর্ নির্যাতনের যন্ত্র ( # র্ম পব ) - রান #
বিদেশে উচ্চশিক্ষাঃ অভিজ্ঞতা থেকে কিছু কথা ( পর্ব - # ) - মেঘলা মানুষ
শাহরুখ খানের কনসার্টের পেছনের কথাঃ
শাহরুখ লাইভ . . . . . . অজানা কিছু তথ্য - নীল পরী
স্ট্যান্ডবাজি করতে গিয়া ধরা খাইলেন কানন শাহ . . এমুন নোংরামী ছাগুরাই করতে পারে .
শাহরুখের কাছে খোলা চিঠি : শাহরুখ খান আপনার কাছে আমি # টাকা পাই - দৈনিক কপি - পেষ্ট
ইসরাইলের গোয়েন্দা সংস্থা মোসাদ - মুহাম্মদ মোস্তাফিজুর রহমান
সামুতে বাংলাদেশ কেবল গেইট পোস্ট : - - মেকগাইভার
# বছর পর আর্কে ফিরেছেন হাসান ( ইয়াহহুউউউউ ) - স্স্পরসের বাহিরে
প্রসংগ সমকামীতাঃ আমার হল জীবনের একটি কাহিনী ( কঠোরভাবে # + ) - রিডার ওয়ান
এদেশের মীর শওকাত আলীরা - রাজিয়েল
কুমিল্লার বুড়িচংএ কুরবানির গোসতের গায়ে আল্লাহু ও মুহাম্মদ ( স ) এর নাম লেখা - মাহমুদ ইমতিআজ
গুগল কথন - # : ব্রিন আর পেইজের কথা - রাগিব
প্রথম বাংলাদেশী শিল্পী হিসেবে হাসানের হিন্দি গানের অ্যালবাম বের হচ্ছে - স্স্পরসের বাহিরে
শেয়ার মাকের্ট এনালাইসিস এর জন্য সফটওয়্যার ( রি - পোস্ট ) - জহিরুল ইসলাম রাসেল
যেভাবে এল মাসুদ রানা সিরিজ - স্স্পরসের বাহিরে
তিন গোয়েন্দার পঁচিশ বছর - স্স্পরসের বাহিরে
মতামত দিনঃক্রিকেট দলের জন্য কোটি টাকার পুরষ্কারের ঘোষনা - কতটা সমর্থনযোগ্য ?
ডাটা রিকভারি টুল দিয়ে আপনার স্ক্র্যাচ পরা
থেকে ডাটা উদ্দার করুন - মঈনউদ্দিন
ই - কমার্সের সোনার পাথরবাটি - ফরিদ
চোরের স্রষ্টার পক্ষ থেকে কৈফিয়ত - চোর
হার্ভার্ড বিশ্ববিদ্যালয়ের অধ্যাপকের নিকট হতে জেনে নিন কেন ইচ্ছে থাকা সত্ত্বেও আপনি নিজস্ব ব্যবসা শুরু করতে পারছেন না !
ইউটিউবের অন্যাতম বিখ্যাত একটা মজার ভিডিও আর তার পেছনের গল্প , দেখে না থাকলে এখনি দেখে নিন !
শেয়ার বাজারে আসতে হলে - বিগ ব্রাদার
ঢাকায় বুফে ( লান্চ / ডিনার ) রেস্টুরেন্টের উপর রেটিং করুন !
অফেন্ডিং শেখ মুজিব - # : # মার্চ , # , টাইম ম্যাগাজিনের অদ্ভুত তথ্য - দাসত্ব
সেনা অভ্যুত্থান # অনেক না জানা ঘটনা প্রবাহের চাক্ষুস বর্ণনা - # - বাকরুদ্ব
মুজিব হত্যাঃ জিয়া , প্রচলিত কিছু বক্তব্য , চেপে রাখা না বলা তথ্য - দাসত্ব
ডকুমেন্ট নিয়ে প্রথম আলো মিজানের ফাপরবাজী , আওয়ামী বেকুবদের অট্টহাসি এবং যে লজ্জাজনক তথ্যটি প্রথম আলো ছাপালোনা , জানালোনা , ধামাচাপা দিলো - দাসত্ব
জাফর ইকবাল স্যার - প্লিজ আপনিও পরিবর্তন হবেন না . . . - স্স্পরসের বাহিরে
হঠাত রিকশা বন্ধ করল কেন ?
মিরপুর রোড ভিআইপি করার পরো সমস্যা হয় নাই কারন . . .
উপস্থিত বুদ্ধি আর ভাগ্যের জোরে ছিনতাইকারীর হাত থেকে বেচে গেলাম আজ . . .
# নাম্বারের ব্রিজ থেকে নিচের ঢালে এসে একটু সামনে যাওয়া মাত্রই একটা ছেলে রিকশাওয়ালাকে . . .
# - বর্তমানে যারা # এর আনলিমিটেড প্যাকেজ ব্যাবহার করছেন তারা এভারেজ কেমন স্পিড পাচ্ছেন ?
# - ব্রাউজিং আর ডাউনলোড স্পিড কেমন ?
# - দোতলায় লাইন পেতে সমস্যা হতে পারে . . .
প্রফেশনাল গ্রাফিক্সের কাজের জন্য কোন মনিটর ভাল হবে ?
অন্যদিকে মনিটর এর বিভিন্ন এংগেল থেকে তাকালে ভিন্ন ভিন্ন কালার , ব্রাইটনেশ , কন্ট্রাষ্ট দেখা যায় যা
মনিটর ব্যাবহার করায় আধুনিক বিদ্যুত সাশ্রয়ী
গেরিলা : বুকে হু হু কাঁপন ধরায়
কার ভাগ্য কিভাবে খুলে যায় কেউ কি আগে থেকে বলতে পারে ?
লাইমলাইটে আসার জন্য মডেল পুনম পান্ডের প্রচেষ্টা তাকে . . .
এই রিকশাওলা ভাইয়ের জন্য অন্তর থেকে রইল অনেক অনেক দোয়া . . .
খেলার সাথে রাজনীতি মেলানো গাধাগুলোর উদ্দেশ্যে প্রশ্নমালা
আরে গাধার দল স্বাধীনতা পাবার পর বংগবন্ধু তাহলে কেন পাকিস্তানে গিয়েছিলেন ?
কেন পাকিস্তানের রাষ্ট্রপ্রধানরা আমাদের দেশে আসেন ?
কেন তাদের আতিথেয়তা দেওয়া হয় ?
যুদ্ধ হয়েছে বলেই কি চিরকাল সেই দেশের সব কিছু বাদ . . .
সামুর সেরা রম্য লেখাগুলো শেয়ার করুন প্লিজ
নিয়মিত পোষ্ট আপডেট করে আর্কাইভ বানিয়ে ফেলা যাবে . . . আর সবার .
ডাউনলোড করতে পারেন পুরো উইকিপিডিয়া - # গিগা মাত্র - অপ্রিয় সত্য
ডাউনলোড করতে পারেন পুরো উইকিপিডিয়া - # গিগা মাত্র - রিফাত হোসেন
ডাউনলোড করতে পারেন পুরো উইকিপিডিয়া - # গিগা মাত্র - মি .
তিন গোয়েন্দার পঁচিশ বছর - আব্দুল্লাহ - আল - মামুন শামীম
একটি নির্ভেজাল ঘুমপাড়ানি ছবি প্রজাপতি - অন্য হিমু
ডাউনলোড করতে পারেন পুরো উইকিপিডিয়া - # গিগা মাত্র - রাহিক
একটি নির্ভেজাল ঘুমপাড়ানি ছবি প্রজাপতি - নিশাচর ভবঘুরে
একটি নির্ভেজাল ঘুমপাড়ানি ছবি প্রজাপতি - গোধূলীর আলো
প্রথিবীর সবচেয়ে বড় ইবুক সাইট গিগাপিডিয়াতে এখন সাড়ে # লাখ + ফ্রী বই - সচেতন
একটি নির্ভেজাল ঘুমপাড়ানি ছবি প্রজাপতি - নি্লীমা
অনলাইনে কাজ করতে সাহায্য চাই - অন্য হিমু
প্লিজ ভাইয়া ইন্টার নেটের আয় করার সহজ পদ্ধতি ও কিভাবে অ্যাকাউন্টে টাকা নিয়ে আসব জানাবেন ?
গুগল অ্যাডসেন্স চেক ভাঙ্গানোর নিয়ম চাই . . . - .
অন্যের ব্যবসায় নিজেদের প্রসার ও মুনাফার সুযোগ থাকলে কেন তা আমরা গ্রহণ করব না ?
ডাউনলোড করুন হেনরি রাইডার হ্যাগার্ড - এর # টি বই !
কুরবানী সম্পর্কে জরুরী # টি প্রশ্ন ও তার উত্তর সহীহ হাদিস থেকে - কাজু
কক্সবাজার সমুদ্র সৈকতঃ ছবিয়াল ব্লগ - চাটিকিয়াং রুমান
ছেলেরা বিয়ের সময়ের # বছর যেভাবে পার করে ( স্বপ্ন ধ্বংস , সময় নষ্ট )
লাক্স এর চামড়া ব্যবসা , দর্শকের দেহ কামনা আর ব্লগে ধর্ষকামী ভূতের আছর - # ম পর্ব - রাগ ইমন
বিদেশিদের কাছে বঙ্গোপসাগরে ব্লক ইজারার প্রতিবাদকারীদের উপর পুলিশি নির্যাতনের চিত্র - অণৃণ্য
পার্বত্য চট্টগ্রাম পাকিস্থানে অন্তর্ভুক্ত হলো যেভাবে : ইতিহাসের পথ ধরে একটি বিশ্লেষণের চেষ্টা - পড়ুয়া _ পড়ুয়া
টিপাইবাঁধ নিয়ে বাদ - প্রতিবাদ ও ভারত রাষ্ট্রের চরিত্র বিচার - # / শেষ পর্ব - আবু নাঈম
হাইব্রীড বীজ নিয়ে আশঙ্কা সত্যি হলো এবার ' সত্যিরা ' ভয়াবহ আতঙ্ক ছড়াচ্ছে !
বাংলাদেশের জনশক্তি ও আন্তর্জাতিক শ্রম অধিকার আইন - ফকির ইলিয়াস
শিল্পী এস এম সুলতান ও ভিনসেন্ট ভ্যান গঘঃ জীবন কারিগর - নাস্তিকের ধর্মকথা
সমাজতন্ত্রে মুক্তির উপায় / প্রতি শ্রদ্ধেয় দিন মজুর - বিহংগ
নতুন আমল পার করছি পুরনো শিক্ষাব্যবস্থা নিয়ে - # - অনিশ্চিত
পুঁজিবাদের থাবা , সমাজতন্ত্রের বাঁধা আর ভাষা দিবসে পুতুলের ধাঁধাঁ !
বিশ্ব মানবতার মুক্তির জন্য সমাজতন্ত্রই একমাত্র পথ ?
মাল্টি ন্যাশনাল কোম্পানিগুলোর মাল্টি ডাইমেনশনাল প্রফিট ও আমাদের হতভাগা দেশের লাভ ( একটি সহজ - সরল হিসাব ) - বহুরূপী মহাজন
ছাত্ররাজনীতি বা লেজুরবৃত্তির রাজনীতি বন্ধ করিলে কি হইবে ?
টপরেটেড পোস্ট লেখার বুদ্ধি পাইছি - - গ্রামীণ আর সব মোবাইল কোম্পনীগো গালি দিমু - কেএসআমীন
টেলিকম বহুজাতিকদের স্বার্থ রক্ষায় প্রথম আলোর অস্থিরতা
বিডিং রাউন্ড # ঃ গ্যাস লুটের নতুন ধান্দা
কত দূর - ফুকুশিমা থেকে রূপপুর ?
বুয়েটে ছাত্রলীগের তান্ডব ও নানা আশঙ্কা
কিন্তু যে দুয়েকটি ক্যাম্পাসে এখনো এই দখলদারিত্ব পুরোপুরি কায়েম করা যায়নি , এখনো দেশের অন্যান্য প্রতিষ্ঠানের চেয়ে তুলনামূলকভাবে কম সন্ত্রাসপ্রবণ যে প্রতিষ্ঠানটি , সেই বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় ( বুয়েট ) এখন শিক্ষার . . .
বিষাক্ত মারকারি যুক্ত কলেরা টিকার গিনিপিগ মিরপুরবাসী !
বিনামূল্যে কলেরার ভ্যাকসিন বা টিকা খাওয়ানোর কথা বলে মিরপুরের # লক্ষ # হাজার মানুষের উপর ভারতীয় কোম্পানি
এর তৈরী উচ্চমাত্রার ক্ষতিকর মারকারি বা পারদ যুক্ত কলেরা টিকা
কোম্পানির ওয়েবসাইটে দেয়া পরিচিতিতেই দেখা যায় এই ভ্যাকসিনে প্রিজারভেটিভ হিসেবে ক্ষতিকর
গ্রন্থটি গত দুই বছরে লিখিত খুবই গুরুত্বপূর্ণ , তথ্যবহুল ও বিশ্লেষণমূলক কয়েকটি প্রবন্ধের . . .
গ্রন্থটি গত দুই বছরে লিখিত খুবই গুরুত্বপূর্ণ , তথ্যবহুল ও . . .
বিশ্বকাপ # ঃ নগরের কসমেটিক সার্জারি ও রাষ্ট্রীয় প্রদর্শন কাম
প্লাস্টিক সার্জারি কিংবা কসমেটিক সার্জারি মূলত চিকিৎসা বিজ্ঞানের অবদান হলেও বর্তমানে এর অধিকাংশ ব্যবহার হচ্ছে এই নিজেদের শরীর নিয়ে খুঁত খুঁতে অভিজাতদের . . .
ছবিঃ ঢাকা - মাওয়া সড়ক অবরোধ - # , মিজানুর রহমান
বর্তমান আন্তর্জাতিক বিমান বন্দরের সক্ষমতার অধিকাংশই অব্যাবহৃত রেখে , কোন ধরণের সম্ভ্যবাতা যাচাই এবং পরিবেশগত সমীক্ষা না করে , জাতীয় পানি নীতি ( # ) ভঙ্গ করে , জলাভূমির উপর নির্ভরশীল জনগণের অর্থনৈতিক , সামাজিক ও সাংস্কৃতিক ক্ষতির তোয়াক্কা না করে শাসক গোষ্ঠীর খায়েস হয়েছে আড়িয়ল বিল জলাভূমি বিনষ্ট করে . . .
নাইল্যাকাডা # ম বর্ষ , # য় সংখ্যার প্রাপ্তিস্থানঃ
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন - মোঃ আবু জাফর
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন - বাকী বিল্লাহ
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন - মাহমুদা সোনিয়া
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন - অনিরূদ্ধ
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন - নব প্রজন্ম
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন - মেঘনা পাড়ের ছেলে
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন -
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন - একলা বগ
গরু চোরাচালানের অর্থনীতি , বিএসএফ প্রধানের ঔদ্ধত্য ও আন্তর্জাতিক আইন - টানজিমা
মনে হচ্ছে বাংলাদেশের ওপর ভয়াবহ অশনি নেমে আসছে : এবার একটি মারাত্মক চুক্তি - নষ্টপথিক
অবশেষে দখল মুক্তি , ভেঙ্গে ফেলা হচ্ছে তিতাস নদীর ডাইভারশন সড়ক !
প্রধানমন্ত্রীর মিথ্যা আশ্বাস এবং প্রতারনার শিকার জগন্নাথ বিশ্ববিদ্যালয়ের ছাত্রছাত্রীদের উপরে সরকারী পেটোয়াবাহিনী ছাত্রলীগের আক্রমন !
আমরা কোন দেশে বাস করছি ?
জেগে ওঠো মানুষ , বেঁচে উঠুক তিতাস - অন্যমনস্ক শরৎ
পরমাণু বিদ্যুৎ প্রকল্পের বিপদের বিরুদ্ধে রুখে দাঁড়ান আগামীকাল বিকেলে বিজ্ঞান আন্দোলন মঞ্চ - এর উদ্যোগে জাতীয় জাদুঘরের সামনে মানববন্ধনে অংশ নিন - আবু নাঈম
আসিফ মহিউদ্দীনের মুক্তি চাই - রুদ্রপ্রতাপ
আসিফ মহিউদ্দীনের গ্রেফতার ও হয়রানির প্রতিবাদে অনুষ্ঠিত সমাবেশ পরবর্তী আপডেট - কৌশিক
অবিলম্বে গ্রেফতারকৃতদের মুক্তি দাবি করছি - পারভেজ আলম
ভিকারুন্নেসা ' র সর্বশেষ অবস্থা ( আপডেট সহ ) - আলিম আল রাজি
ভিকারুন্নিসার প্রাক্তন ছাত্রীদের বলছি - রাগ ইমন
ডাক দিয়া যাই , কে কে যাবি আয় - পারভেজ আলম
এই লড়াইয়ে জিততে হবে - পারভেজ আলম
লিবিয়া কি আরেকটি ইরাক হতে যাচ্ছে !
জীবনের কষ্টগুলোকে জঘন্য ক্ষত মনে হয়
ডিগসবাই দিয়ে একই সাথে বিভিন্ন নেটওয়ার্কের আওতাভূক্ত বন্ধুদের সাথে চ্যাট ও করতে পারবেন !
একটা ম্যানেজ করতে গিয়ে আরেকটির কথা হয়ত ভুলেই গেছি !
কিন্তু একবার ভেবে দেখুন , যদি এই সমস্ত নেটওয়ার্ক একটি প্লাটফর্মের আওতায় আনা যায় !
ডিগসবাই এমন একটি ডেস্কটপ অ্যাপ্লিকেশন যা আপনার আই , এম অ্যাকাউন্ট (
সবার অলক্ষ্যে ভেতরে ঘটে যাচ্ছে অনিয়ন্ত্রিত ক্ষয় !
শেষ পর্যন্ত জামাতের মুখোশ খুলে দিলো যেই ভিডিওটি - মৌসুম দাশ
কার্টুনিস্ট আরিফের জেল এবং আগের একটি পোস্ট - মেহেরুল হাসান সুজন
ক্যাম্পাসে ক্যাম্পাসে আক্রান্ত সাংবাদিকতা - ঘৃণা
পদ্য নয় , যদিও পদ্যের মতোঃ এক আল্লাহ ধারণার ফ্যালাসি - আ - আল মামুন
ব্লগে প্রকাশিত আমার # ছড়া ( সেপ্টেম্বর # - জানুয়ারি # ) - মেহেরুল হাসান সুজন
ক্ষণিকের রাজশাহীতে বিস্তর মুহুর্তগুলি - মিলটন
শাশ্বত ' র জন্য রাজশাহী যাওয়া অতঃপর আমার দালাল উপাধি . . . - মেসবাহ য়াযাদ
শাশ্বতকে দেখে এলাম আজ - মেহেরুল হাসান সুজন
হে মহান দীপু কৃপা করো মোদের ( বেশ কয়েকজন ব্লগারের অনুরোধে কমেন্টগুলো মুছে দেয়া হলো ) - সালাহউদ্দীন মুহম্মদ সুমন
. . . ওরে মন হোসনে কারো এন্তেজারি .
আমি জাহান্নামের আগুনে বসিয়া হাসি পুস্পের হাসি
থলি ভরে ভোটটা দিলাম তাইতো হাঁকাও গাড়ি ,
নামের পাশে এমপি খেতাব ব্যানারটা বেশ বড়ো ,
কিন্তু তোমার কাজটা ছিলো পার্লামেন্টে বসে ,
পাওনা তুমি নিজেরটা ঠিক আদায় করে নিলে ,
নিজ এলাকার মানুষকে ভাই নয় মাসে কী দিলে ?
উদ্বোধন আর তদবিরিতে কাটছে তোমার বেলা ,
বাড়ি পেলে গাড়িও আছে তবুও তুমি নাই ,
থাকতে সময় ঝাঁকিয়ে শরীর সংসদে যাও ফিরে ,
রাজশাহী বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা . . .
গত # বছরে চালের দাম দ্বিগুণ - মারদাঙ্গা
ক্ষুধার্ত থেকো , বোকা থেকো ( কপি - পেস্ট পোস্ট ) - বল্টু মিয়া
জয় হোক বাংলা ভাষার , জয় হোক বাংলা ব্লগেরঃ আলী মাহমেদ - নোটিশবোর্ড
ভয়ঙ্কর এক সংখ্যার জন্ম , নিষ্ঠুর এক খুনের গল্প ( শেষ পর্ব ) - ম্যাভেরিক
বাপেক্স / পেট্রোবাংলাকে নিয়ে যতসব মিথ ও তার জবাবে . . . . - দিনমজুর
বাজেটে পিপিপি : পাবলিক - মানি টু প্রাইভেট পকেট ?
ব্লাড ক্যান্সারে আক্রান্ত ডিএমসির ছাত্রী নাহিদা মৃত্যুর প্রহর গুনছে - অণৃণ্য
বাংলাদেশের মানুষের মন - আহমাদ মোস্তফা কামাল
সচলায়তন ব্লগের কয়েকটি ইবুকের সরাসরি ডাউনলোড লিংক - সাদাচোখ
# তম পোষ্টঃ কিছু আবোল - তাবোল কথা - এস্কিমো
ব্লগ এবং পত্রিকায় পাওয়া প্রত্যক্ষদর্শীদের বর্ণনাগুলোর সঙ্কলন - আতিকুল হক
এসো # এর গল্প শোনাই সবাই মিলে - জ্বিনের বাদশা
আর কত মেরে থামবে শিকার , গণচিঠি দিন দেশে দেশে ( আপডেটেড ) - কাকশালিখচড়াইগাঙচিল
ইজরায়েলের জবানবন্দী : : তেলআবিবে বিপন্ন মানবতা আর আত্মরক্ষার অধিকার !
অভিশপ্ত এই খুনীদেরও চিনতে হবে ঘৃণাভরে . . . - অমি রহমান পিয়াল
একটি সত্যিকার [ অ ] রম্য গল্পঃ নাটকের বিবর্তন , প্যাকেজ বিপ্লব , এবং একজন বিপ্লব - প্রত্যক্ষদর্শীর জবানবন্দি - মেহরাব শাহরিয়ার
ফিলিস্তিন সংকটের কারন - এ মাস্ট ওয়াচ ভিডিও - আবূসামীহা
যুদ্ধাপরাধীদের বিচার ৎৎ হবে না কেনো , হবে . . . - হাসান মোরশেদ
দয়াল বাবা কেবলা কাবা আয়নার কারিগর
যার ঘড়ি সে তৈয়ার করে , ঘড়ির ভিতর লুকাইছে
প্রধানমন্ত্রী কি রেড হেরিং খেললেন নাকি ?
অথচ আসল লূপহোল হলো , এই প্রস্তাবের " প্রশ্ন করা যাবেনা !
এর উপকারিতা ছিলো , সেন্সর বোর্ডের সদস্যরা এরকম আপাত বিমূর্ত দৃশ্যগুলো দেখে বিভ্রান্ত হবার সাথে সাথে সন্দেহ করে বসতেন যে নিশ্চয়ই এর মধ্যে কোন বদ মেসেজ আছে !
কথা হলো " কালো টাকা " কি ?
ঘুষের মাধ্যমে আয় করা টাকা ?
কালোবাজারী বা চোরাচালানের মাধ্যমে কামানো টাকা ?
বা অন্য যেকোন অসৎ উপায়ে আয় করা টাকা ?
প্রশ্ন জাগতে পারে , তাহলে আর অসুবিধা কি ?
কিছু কিপ্টে কিসিমের উচ্চ আয়ের লোকের কাফফারা দেয়ার ব্যবস্থা করা হচ্ছে মাত্র !
খুব জানতে ইচ্ছে করে উনি কি " কিপ্টে কিসিমের উচ্চ আয়ের " কিছু পুঁটি মাছ ধরতে আগ্রহী , নাকি রাঘব বোয়াল ?
আরো প্রশ্ন জাগে , খালেদা জিয়ার পুত্রধনদ্বয় যদি আগের পাঁচ বছরের তাঁদের " সত্যযুগে " কামানো কোটি কোটি টাকার ওপর এখন # % ট্যাক্স দিয়ে ঢাকা শহরের ফ্ল্যাটগুলো কিনে ফেলেন , আমাদের প্রধানমন্ত্রী কাউকে প্রশ্ন করতে দেবেননা ?
মৎস্যবিহারে ক্রীড়ারত আমাদের প্রধানমন্ত্রী / অর্থমন্ত্রী ও তাঁদের ব্যাটেলিয়ানের কাছে আমরা জনগণ কি এই আশা করতে পারিনা যে তাঁরা
# . " কোন প্রশ্ন করা হবেনা বা যাবেনা " অংশটি স্থগিত করবেন
তা না হলে এ শুধু ভন্ডামীর আরেক নামই হবে , প্রধানমন্ত্রী মনে রাখবেন , একদিন আপনি নিজেও মাছে ( রূপকথার মৎস্যকণ্যা নয় ) পরিণত হতে পারেন !
এখন কথা হলো , কালো টাকা সাদা করে এদের লাভ কি ?
মূল কথা হলো , তাঁর টাকা কালো থাকুক বা সাদা থাকুক - - তাতে তাঁর লাভক্ষতির কোন পরিবর্তনের সম্ভাবনা তো দেখা যাচ্ছেনা !
দ্বিতীয়তঃ , যারা অসৎ আয় করছেন তারাই বা কেন জমা দেবেন ?
তাঁর টাকারও বা সাদা হবার দরকার কি ?
অথবা তাঁর টাকার " প্রশ্ন করা যাবেনা " এমন স্ট্যাটাস পাবার দরকার কি ?
তাতে কি তিনি শাস্তির হাত থেকে বেঁচে যাচ্ছেন ?
মানে , তা নাহলে কি তিনি শাস্তি পাচ্ছেন এ দেশে ?
ট্যাক্স দেয়নি বলে শাস্তি হয়েছে এমন ঘটনা এদেশে ঘটে ?
নাকি ট্যাক্স যাতে না দিতে হয় সেজন্য ইনকাম ট্যাক্স অফিসারের বাসায় বাসায় লোকজনের আনাগোনার ঘটনা ঘটে ?
ঘুষ খেয়েছে বলে এদেশে কোনদিন শাস্তি হয় ?
নাকি ইনকাম ট্যাক্স ফাঁকি দেয়ার জন্য মানুষ ঘুষ দেয় ?
সাম্প্রতিক " কালো টাকা সাদা করার " আইন # সালে কিবরিয়া সাহেব চালু করেছিলেন , কি বুঝে কে জানে ?
এই সাত আট বছরে আসলে কত টাকা সাদা হয়েছে সেই পরিসংখ্যান কি আমাদের আছে ?
আমি এখনও বুঝছিনা কেন তাঁরা এই আইনটিকে এত ভালোবাসেন ?
তা হলো , হঠাৎ এ্যাপার্টমেন্ট কেনার জন্য ব্যবহৃত টাকাকে প্রশ্নবিদ্ধ করা যাবেনা টাইপের আইন করার মানে কি ?
তবে কি ফাটার লক্ষণ দেখা দিয়েছে ?
বাবল যাতে না ফাটে সেজন্যই কি বাড়তি গ্যাস সরবরাহের লক্ষ্যে এই আয়োজন ?
লেখক বলেছেনঃ আমার তো মনে হয় তাঁদের চোখেৎহিকই খোলা , তাঁরা ভাবেন যে আমাদের চোখ বাঁধা !
লুটেরাতে ভরে গেছে দেশ , চুরি করে তারপর চুরি বৈধ করে বাহ !
লেখক বলেছেনঃ কিন্তু এই খেলা খেলে কার কি লাভ হইছিলো !
লেখক বলেছেনঃ তা উনার কি ধারণা এই ইনফর্মাল মানি ব্যাংকে অলস পড়ে আছে যে চাইলেই লোকে এসে # % ট্যাক্স দিয়ে ওটাকে চালু করবে !
# কোটি ডলার মানে মাথাপিছু # ডলার , আমাদের মাথাপিছু আয়ই # ডলার , তার মানে কি আয়ের দুই - তৃতীয়াংশই ইনফরমাল !
এখন কি ভুলে গেলেন সব ?
লেখক বলেছেনঃ উনি তো অনেক কিছুই ভুলে যাচ্ছেন . . . যুদ্ধাপরাধীদের বিচারের ব্যাপারটাও চলছে শামুকের গতিতে
স্যুয়ারেজ সিস্টেম কলাপস করবে কিছুদিনের ভেতরেই . . . তখন ঢাকার অবস্থা কি হবে ?
ভূমিকম্পের কথা না - ইবা বললাম . . . . .
সেই কোটিপতিদের সুবিধামত আরো অনেক কিছুই দেশে চালু হবে . . . . . অপেক্ষা করেন .
লেখক বলেছেনঃ সাংসদদের বাড়তি # % ট্যাক্স দিয়া সাদা করার দরকার কি ?
তারা তো এমনেই ধরাছোঁয়ার বাইরে . . .
অথচ আসল লূফোল হলো , " প্রশ্ন করা যাবেনা !
সাংসদরা না ঠিক . . সাংসদদের পেছনে যারা আছেন .
সব মিলিয়ে বাংলাদেশ এখন কোটিপতিদের জন্য . . .
লেখক বলেছেনঃ হুমমম . . . একটা হতে পারে ব্যবসায়ীদের চাপে ব্যবস্থাটা চালু রাখা .
. . কেউ বাইচান্স ফেঁসে গেলে যাতে পার পায়
হাউজিং ওয়ালারা কতো খাওয়াইসে কে জানে !
এখন আর নিম্নমধ্যবিত্ত আর মধ্যবিত্তদের ফ্যাট প্লটের স্বপ্ন না দেখলেও চলবে !
লেখক বলেছেনঃ আমার মনে হয়না কালো টাকা সাদা করে কেউ ইনকাম ট্যাক্সের লালখাতায় নাম লেখাবে . . . ঠ্যাঙানি ছাড়া কে নড়বে ?
. . . এটার উদ্দেশ্যটা আমার কাছে পরিস্কার না .
. . এবারেরটা তাও কিছুটা মেইক সেন্স করে .
. . পাবলিক দুই নাম্বার টাকায় ফ্ল্যাট কিনে আর হিসাব দিবেনা .
. . তবে হাউজিংওয়ালারা ভালো পয়সা ঢালছে বলে মনে হয়
আমাগো দেশের লোকজন কি আর অত ভালো ?
লেখক বলেছেনঃ বিজিএমইএ দেখলাম নাখোশ হইছে !
আবার দেখলাম প্রধানমন্ত্রী কইতেছেন , কালো টাকা সাদা করার আইনে নাকি কালো টাকার মালিকরা গোস্বা হইছেন , কারণ , তাঁরা নাকি আগের আমলেই কালো টাকা সাদা কইরা ফেলছেন !
তাইলে ম্যাডাম , এই আইনের আর দরকার কি ?
লেখক বলেছেনঃ আমার মনে হয় এইটা উল্টা প্রসেসে করলে ভালো হইতো . . . আগে একবছর করখেলাপী খোঁজা , দৌড়ের উপর রাখার সাঁড়াশী অভিযান চালাইয়া ভয় পাওয়ানো দরকার .
. . তারপর সাদা করার সুযোগ দিলে সবাই সাদা করতো .
. . যেমন তত্বাবধায়কের আমলের প্রথম বছরে তারা যদি সাদা করার সুযোগ দিতো তাইলে দেখতেন সুড়সুড় কইরা সব সাদা করতে আসছে
কিন্তু রাজনৈতিক সরকার এই সুযোগ দিয়া আসতেছে এড় আগে # বছর ধরে . . . এতদিন ঠিক কেন দিছে জানিনা .
. . এবার তো মুহিত সাহেব লাজশরমের মাথা খেয়ে ঘোষনাই দিয়া দিলেন যে " কোন প্রশ্ন করা যাইবোনা ?
" - - এইটাই কিন্তু এই আইনের সবচেয়ে বর্বর অংশ . . . কেন কোন প্রশ্ন করা যাইবোনা ?
অনেক কিছু ক্লিয়ার হয়েছে , কত কিছু যে জানতাম না !
আমি তো মনে করতাম শুধু মাত্র ঘুষ , চুরি , ছিনতাই , কালোবাজারি শুধু মাত্র এইগুলাই কালো টাকা . . . . . . টিউশনির আয়ও যে কালো টাকা হতে পারে এইবার বুঝলাম .
এই আওয়ামী সরকারের উপর অনেক আশা ছিলো . . . . . . প্রথম দুই সপ্তাহে মন্ত্রিপরিষদের নাম দেখে এই আশা আকাশচুম্বী হয়ে উঠেছিলো .
. . . এখন একেকটা দিন যাচ্ছে আর উপলব্ধি করছি সবই ফানুস বই কিছুই না
লেখক বলেছেনঃ ঘুষ , চুরি , ছিনতাই , কালোবাজারির টাকা কিন্তু শুধুই কালো টাকা না ( ট্যাক্স খেলাপীর জন্য ) , ওগুলারে আরো জঘন্য স্ট্যাটাস দেয়া জরূরী ( অসৎ উৎসের জন্য ) . . . তবে সরকারের " কোন প্রশ্ন করা যাবেনা " মন্ত্রই এদের শুধু কালোটাকার ক্যামোফ্লাজ নিতে সাহায্য করতেছে
কি করার কথা কি করছি ,
কি লেখার কথা কি লিখছি !
হেথায় কিছু লিখব বলে চায় যে আমার মন , নাই বা লেখার থাকল প্রয়োজন !
ময়ূরাক্ষীর তীরে প্রথম হিমু - প্রথম পর্ব - হুমায়ূন আহমেদ
হিমুর চেয়ে আমার রবং মিসির আলীকেই বেশি . . .
টাইপ করুন কী - বোর্ড ছাড়াই
তাই বলে কি আপনার লেখালেখির কাজ বন্ধ হয়ে থাকবে ?
দেশ - বিদেশের চা - দ্বিতীয় পর্ব
মাউজকে উপযোগী করে নিন বাঁ হাতের জন্য
আমরা সাধারণত তর্জনী দিয়ে লেফট ক্লিক এবং . . .
নাম দেখা যাচ্ছে # জন ব্লগারের আর লিখেছে কি না # জন ব্লগার অনলাইনে আছেন ?
দেশ - বিদেশের চা - প্রথম পর্ব
এসব কাপে যদি চা সম্পূর্ণ . . .
বৃহদাকার ডাইনোসর শুধুমাত্র স্বল্প তীক্ষ্ণতা বিশিষ্ট শব্দই শুনতে পেত !
জাতীয় ডাইনোসরেরা অনেক দূর থেকে অন্যান্য ডাইনোসরের . . .
এর ফলে সেই কম্পিউটারে যত কেউ ই - মেইল অ্যাকাউন্ট চেক . . .
সায়েন্স ফিকশন - একটি মৃত্যুদণ্ড - মুহম্মদ জাফর ইকবাল
মানুষকে মৃত্যুদণ্ড দেওয়ার সময় তাকে পুরোপুরি মুক্ত করে রাখার এই প্রাচীন নিয়মটি এখনো মেনে . . .
ভেঙ্গে ফেলা হয়েছে লিবিয়ার সিরত বাংলাদেশী স্কুল
গত দেড় বছর ধরে স্কুল সংলগ্ন এলাকার উপর দিয়ে একটি হাইওয়ের নির্মাণর কাজ চলছিল এবং এর জন্য ঐ এলাকার সকল বাড়িঘর ভেঙ্গে . . .
ন্যাটো লিফলেট - মোজাম্মেল হোসেন ( ত্বোহা )
লিবিয়া যুদ্ধে আমি এবং আমাদের নিয়ার ডেথ এক্সপেরিয়েন্স - পর্ব # ( শেষ ) - মোজাম্মেল হোসেন ( ত্বোহা )
লিবিয়া যুদ্ধে আমি এবং আমাদের নিয়ার ডেথ এক্সপেরিয়েন্স - পর্ব # ( শেষ ) - মন্জুরুল আলম
লিবিয়া যুদ্ধে আমি এবং আমাদের নিয়ার ডেথ এক্সপেরিয়েন্স - পর্ব # ( সবচেয়ে ভয়ংকর পর্ব ) - খেয়া ঘাট
গাদ্দাফী সম্পর্কে কিছু অজানা তথ্য - ড্রাগন ফ্লাই
যে ছবি আগুন ঝরায় , যে ছবি হৃদয় পোড়ায় . . . . . . . . . . . . . . . . . . . . . . . পর্ব : # - জাফর সািদক রুমী
বরকত উল্লাহ ব্লু ফিল্ম : রাজনৈতিক টু এক্স : নাম তার ব্লু , স্লো করে বললে বুলু - আশীফ এন্তাজ রবি
স্ট্রেন্জ্ঞার ম্যান - একটি রসালো ( রস + আলো ) পোস্ট প্রযোজনা - ইউনুস খান
প্রবাসে জীবন - # ( রমজানের শুরু আর শেষ নিয়ে বিভ্রান্তি ) - এস্কিমো
ফতোয়া # - প্রসঙ্গ : বৃষ্টির বৈশিষ্ট্য - বইপাগল
চ্যানেলগুলোর ঈদ অনুষ্ঠানে বৈচিত্র্য আনাটা জরুরি - রিজভী
সড়ক দূর্ঘটনার শিকার রাশেদ খান মেনন - বসুরহাট
আমরা যাদের মুখাপেক্ষী প্রায় প্রতি মুহূর্ত - জানা
সিটিসেল জুম সম্পর্কে জানাতে পারেন কেউ ?
সাচ্চা মুসলমান হইতে পারলাম না - বিষাক্ত মানুষ
আমি - তুমি - গাড়ি - তামিম ইরফান
আরিফুল হোসেন তুহিনের অসামান্য উদ্যোগে সামান্য ভূমিকা রাখতে চাচ্ছি - রিয়াজ শাহেদ
ফায়ারফক্সে বাংলা দেখুন আরও ভালভাবে - চিলে কোঠার সেপাই
প্রকাশিত হল মুক্তিযুদ্ধবিষয়ক ই - সংকলন ফিরে দেখা একাত্তর - ব্রিগেড সিক্সটিন
সুপ্রিয় বাংলাদেশ : এ চিঠি লেখা হলো বৈশাখ - বরষায় , কিছু মেঘ কিছু রোদ্দুর , স্বপ্ন - ভরসায় ( শততম পোস্ট ) - আইরিন সুলতানা
উবুন্টু বনাম উইন্ডোজ - কেন লিনাক্স ব্যবহার করবেন ?
একাধিক কম্পিউটারে ইন্টারনেট সংযোগ ভাগাভাগি করা - আবদাল্লাহ বিন মাহবুব
ইস্নাইপস , ইউটিউব ডাউনলোডের উপায় - রন্টি চৌধুরী
বিশ্ববিদ্যালয় ক্রম - অঞ্চল ভিত্তিক সেরা বিশ - নিয়াজ মোর্শেদ চৌধুরী
শো - কেসের সভ্যতা - সুলতানা শিরীন সাজি
একটা জায়গায় ভুল হচ্ছে , বারবার , বারবার . . . . . . - রিয়াজ শাহেদ
গ্লোবাল ওয়ার্মিংঃ ক্যালিফোর্নিয়ার পদক্ষেপ ও ইউরোপের তাপমাত্রা - দূরন্ত
গ্লোবাল ওয়ার্মিংয়ে ধ্বংস হয়ে গেল ল্যারসেন বি - দূরন্ত
গ্লোবাল ওয়ার্মিং : কারো পৌষ মাস কারো সর্বনাশ - দূরন্ত
গলাবাজ আর সত্যিকারের লেখক এই ব্লগে টিকে থাকে , আমি কোনটাই না
অনেকদিন পর টেকি মাতব্বরী করতে গিয়া ধরা খাইলাম ( যারা থান্ডারবার্ড ইউজ করবেন তাদের জন্য ফরজ )
এইটা আনচেক না করলেই খবর
এইটা চেক করে দিতে হবে একাউন্ট খোলার পর , তাহলে মেইন সার্ভারে মেইল মুছবেনা
এতসব আগে জানলে কি আর এই বিপদে পড়ি !
আমি জিমেইলের পপ সার্ভিস ইউজ করি .
খেক খেক খেক পুরা ধরা
কেউ যদি ভিস্তার উইন্ডোজ মেইল ব্যবহার করে . . . একি কাহিনী ঘটবে .
. সেখানেও ডিফল্ট হিসাবে মেইল মুছে দেয়া টিক করা
লেখক বলেছেনঃ ফাইজলামির একটা সীমা থাকা উচিত , বিপদের জিনিসটারে রাখছে ডিফল্ট . . . . . . . .
সার্ভিস ব্যাবহার করতাম , আউটলুক দিয়া ,
তয় অহন ওয়েব মেইলই ভালা লাগে
লেখক বলেছেনঃ আগে তো আউটলুক , ইউডোরা ইউজ করছি , তখন সারা বছরে কেউ একটা মেইল করতো কিনা সন্দেহ , ঐসব খেয়াল ও করিনাই . . . . . .
লেখক বলেছেনঃ আমার ঐটা মাথায় আসেনাই , একেবারে আসল মেইল আইডি ইউজ করছি . . . . . . তবে ইনবক্স ছাড়া অন্য যেসব বিশেষ ফোল্ডারে মেইল ছিলো সেগুলোর কিছু হয়নাই
লেখক বলেছেনঃ হালকা বোকামীর ভারী খেসারত দিলাম আরকি . . . . . .
লেখক বলেছেনঃ আরে সে তো বাংলাদেশে , বেচারা বাপ্পী ভাই একা এখানে . . . . . . . .
মাতাব্বরি করতে গেলে একটু ধরা খাওয়া লাগেই . . . .
লেখক বলেছেনঃ তাড়াহুড়া টা বেশী ঝামেলা করছে . . . . . . . .
কেমিকাল তোমারে কইছিলাম যে আস্তে যাও , কথা শুনো না এহন ঠেলা সামলাও
লেখক বলেছেনঃ আপনে মিয়া পুরা ভূয়া
লেখক বলেছেনঃ তুই ডাউনলোড করে নরমাল ওয়েতে সেটআপ দে , তাইলে না বুঝবি . . . . .
ওরেরেরে কেমিকেল আসিফু ধরা খাইছে
পুরা একটা দিন খাটছি এইটার পিছনে . . . . . . . . .
বাবা আসিফ নয়া পোস্ট দাও
লেখক বলেছেনঃ চাচীআম্মা . . . . . . . . কি নিয়ে দিবো ভাবতে ভাবতেই দিন মাস বছর পার হয়ে গেলো .
তয় প্লাস দিছি . . . বানান ভুল করেননাই কোন !
এই সফটওয়ার টা যারা ইউজ করেছে একবার হলেও . . . . . . . . . তারা ঠিকই বুঝতে পেরেছে .
পড়ার জন্য অনেক ধন্যবাদ . . . . . . . সত্যি বানান ভুল নেই !
লেখক বলেছেনঃ আছি ভালোই , আপনি ও আপনারাও ভালো থাকুন ,
পথের মাঝে ঘুমিয়ে আছে যে ,
লেখক বলেছেনঃ দাওয়াত পুরা কবুল . . . . . . . . . . . . . . .
অনেক রান্না বান্না করছেন খবর পাইলাম . . . . . . . .
লেখক বলেছেনঃ লেন্জা সাবধানে রাইখো ঈদের ভীড়ে . . . . . ঈদ মুবারক
ঈদের নতুন পিরান কই আপনের গায়ে ?
ঝাতি আপনার কেমিকেল জিএফ থুক্কু কেমিকেল ঈদের ব্যাপারে কিছু জানতে চায়
লেখক বলেছেনঃ আই এম লুকিং ফর ঈদ . . . . . . . . . . . . .
আসিফুরে ঠাঙ্কু লগে # কেজি সৌন্দর্য
তয় আসিফু @ জামা যদি কেমিকেল দিয়া বানানো হয় , তাইলে কিন্তু পড়ুম না
লেখক বলেছেনঃ ভালুবাসার কেমিকাল দিয়া বানানো . . . . . . . . . . . নিশ্চিন্তে পিন্দন যাইবো
ছি ছি , আপ্নে এইরাম একটা কাম করতে পারলেন ?
এখন এই জামা আমি পিন্দি কেমতে ?
লেখক বলেছেনঃ হ , মনের মইদ্যে ঝামেলা আপনের , পরবার চান না , এখন অজুহাত . . . . . . .
তয় ভালুবাসা কুন রিয়েকশান করলে , হেইডা আপনার দুষ
লেখক বলেছেনঃ রিয়াকশান আর কি করবে মাতার চুল কডি পড়ে যাইতে পারে
চাঙ্কুপার নয়া ফ্রক জোস হইছে
লেখক বলেছেনঃ গুলাবিরে আর কি দিমু , ভাবতেছি লেজের জন্য স্পেশাল হেলমেট / খাঁচা পাওয়া যায় কিনা
লেজের জন্য স্পেশাল হেলমেট / খাঁচা ?
ওরেরে আসিফু এডি কয় কি ?
আসিফু লেজের জন্য স্পেশাল হেলমেট / খাঁচা কামারের দুকানে পাইবেন , আমি গত বছর গুলাবিরে দিছিলাম
তাইলে দায়িত্ব আপনেই নেন , দাম যা লাগে ব্যাপার না
আসিফ ভাই আপনার শেষ কোরিয়াম প্রেমিকা যার সাথে বস্তায় থুক্কু রাস্তায় দেখা হইছিলো তার সাথে আপনার কেমিকেল ঈদ কেমন কাটলো জাতি জানতে চায়
ূূূূূূুাাাাাাাাাাাাােেেেেেেেেৈৈৈৈ ৌৌৌ ীীীীীীীি ি ি ি ি ি্
লেখক বলেছেনঃ হ এইবার বুঝছি . . . . . . . . . .
আফসুস কোরিয়ান প্রেমিকাগো সাথে থাইকা থাইকা পোলাডা বাংলাও ভুলি গেছে আফসুস
আসিফু @ আপ্নে নাকি আইজকাল কোরিয়ান ভাষায় ব্লগ লেখেন , হাচা নিকি ?
কি বলে যে ধন্যবাদ জানাই ভাষা খুজেঁ পাচ্ছিনা !
লেখক বলেছেনঃ কেটে গেলো ঈদের দিন . . . . . . . . . . . ভালোই বলতে হবে .
এখন সম্ভবত বাই ডিফল্ট ঠিক করে দিয়েছে
মৃত্যুর খুব কাছে জীবন অশ্লীল রকমের স্বার্থপর ,
[ বিঃ দ্রঃ এই ব্লগের সকল . . .
[ বিঃ দ্রঃ এই ব্লগের সকল নিজস্ব ছবি ও লেখা লেখক কর্তৃক সংরক্ষিত ]
কোকিলটা কী বেহায়া গো . . . . . . . . . আর কেন ?
এই জন্যই মনে হয় আপানরে দেখেই ডাইকা উঠে . . . . . . . . . " দিকে দিকে কোকিল ডাকে , অজান্তা ডারলিং তুমি কই রে !
কোকিলের কিউ টা আপনি ধরতে পারেন নাই ?
কোকিল বলতে চাইছিল যে বসন্তের পর বসন্ত একা পার কইরা দিতাছেন ঘটনা কি ?
কথা দিতাছি যাইবোগা , না গেলে আফসোস কইরা কইয়েন - " কইছিলো , ধুগো কইছিলো " !
কোকিল ডাক দিয়ে কইতাছে . . . . . বসন্ত পার হয়ে গেল অথচ বেচারা কোকিলেরও কিছু হলো না আর সেই সাথে আপনারও তাই কোকিল আপনারে দেখলেই ডাক পাড়ে .
কোকিলের প্রেমে পড়ে গেছেন মনে হয় , তা নাহলে তার দিকে চোখ যায় কেন ?
চিটির রান্নাঘর থেকে ঐতিহাসিক রেসিপি - রসমালাই - চিটি ( হামিদা রহমান )
রাঙিয়ে দাও রাঙিয়ে দাও আমার সত্ত্বাকে . . . - এম্নিতেই
ঈদ নিয়ে নজরুলের কয়েকটি কবিতা - আওরঙ্গজেব
ডায়েট চার্টঃ ওজন কমাবেন কিভাবে - আমার এই মন
# টি ফ্রি বই - রেজা রহমান
প্রিয় কবিতা - - - / / না ঘুমানোর দল / / - ফেরারী পথিক
সাত - সাগরের মাঝি - মামুন মাহফুজ
আরও কিছু মজাদার এনিমেটেড ছবি - ব্রাইট
আল - কোরআনের নতুন সাইট - কাঙ্গাল মুরশিদ
# বিষয়ে সেরা # ছবির তালিকাঃ মুভি প্রেমিকদের জন্য অবশ্য পাঠ্য - শওকত হোসেন মাসুম
আয় খুকু আয় - - - - - ( হেমন্ত মুখোপাধ্যায় / শ্রাবন্তী মজুমদার ) - বিষাক্ত মানুষ
বিশ্বের দেশে দেশে রাজতন্ত্র - এম কে নিপু
অতি সাধারণ একটা অংক - মারুফডি
বহুত দিন পরে আমাদের আঞ্চলিক ভাষার গান পাইলাম , সময় থাকলে শুনেন / দেখেন - নাজিরুল হক
বিদ্রোহী - - - - - কাজী নজরুল ইসলাম - বিষাক্ত মানুষ
সাহায্য চাই ( সাময়িক পোষ্ট - ক্যাপেটন ক্যাকটাস
ছুটির দিনের এক্সপেরিমেন্ট - - - - - মোগলাই পরোটা উইথ টুনা - বিষাক্ত মানুষ
রবীন্দ্রনাথের আক্ষেপ যে খুব একটা বাড়াবাড়ি ছিল না , তা বোঝা যায় গোটিংগেন (
যেখানে ছাত্রদের মূলত চাকরি অরিয়েন্টেড (
দ্বিতীয়ত , টেকনিক্যাল বা প্রযুক্তি বিশ্ববিদ্যালয় (
তৃতীয় ভাগে আছে নরমাল বিশ্ববিদ্যালয় , যেগুলো মূলত ইউনি (
অনেক ইংলিশ ভাষাভাষী দেশে ছাত্রবৃত্তি নিয়ে উচ্চশিক্ষার পাশাপাশি নিজ অর্থায়নে (
বুদ্ধিজীবী নামের কলঙ্ক , পার্শ্ববর্তী দেশের অর্থে পরিচালিত গণমাধ্যম আমাদের এই প্রিয় মাতৃভূমিকে যখন ব্যর্থ রাষ্ট্র (
এ ব্যাপারে কম্পিউটারের যন্ত্রাংশ প্রস্তুতকারী বিশ্বখ্যাত প্রতিষ্ঠান ইনফিনিয়ান টেকনোলজি (
জার্মানিসহ ইউরোপের অন্যান্য দেশের ক্ষেত্রে বাড়তি সুবিধা হলো ইইউ ভিসা (
ভারতীয় এক ছাত্রের প্রচেষ্টার কথা বলি , যিনি জার্মানির সব বিশ্ববিদ্যালয়ে
প্রথম চেষ্টা করতে পারেন ইংলিশ ভাষায় পড়ানো হয় এমন কোনো
প্রথমত , বাংলাদেশে জার্মান ভাষার কিছু প্রাথমিক জ্ঞান নিয়ে সংশ্লিষ্ট বিশ্ববিদ্যালয়ে ভর্তির জন্য
অন্যভাবেও আসা যায় , আপনি সরাসরি বাংলাদেশ থেকে জার্মানির যেকোনো ভাষা শিক্ষা কেন্দ্রে
এখানে এসে ভাষা শিক্ষা সমাপ্ত করে বিশ্ববিদ্যালয়ে আপনার পছন্দের
মাস্টার্সে ভর্তির জন্য প্রথমে ডাড (
ইত্যাদি ) পুরোপুরি খাপ না খেলেও নির্দ্বিধায়
জার্মানির উচ্চশিক্ষা সম্পর্কে তথ্য পাবেন কিভাবে ?
জার্মানি ও এর বিশ্ববিদ্যালয়ে ভর্তি তথ্য , ছাত্রবৃত্তিসহ অন্যান্য তথ্যের জন্য গুরুত্বপূর্ণ উৎসগুলোর মধ্যে জার্মান একাডেমিক একচেঞ্জ সার্ভিস (
স্কলারশিপের জন্য জার্মান সায়েন্স ফাউন্ডেশন (
জার্মান শিক্ষা ও গবেষণা মন্ত্রণালয় (
বাংলাদেশী ছাত্ররা ইতোমধ্যে বাংলাদেশ স্টুডেন্টস অ্যাসোসিয়েশন (
আবারো ধন্যবাদ , এমন প্রয়োজনীয় পোষ্টটির জন্য . . .
জার্মানীতে গবেষণা হয় না এটা আপনাকে কে বলল ?
এক সময় জার্মানীতে পি , এইচ , ডি করার ইচ্ছা ছিল . . . . . . ভাগ্য নিয়ে এসেছে অন্য জায়গায় .
পুরো প্রসেস সম্পন্ন হতে কত দিন লাগে ?
পাশ করার পর চাকরীর সুযোগ কি আছে জার্মানীতে ?
* উইকিপিডিয়া নিয়ে কিছু প্রশ্নের জবাব
একটা বড় প্রশ্ন হলো , এটা যেহেতু সবাই সম্পাদনা করতে পারে , তাই উলটাপালটা লেখা দিয়ে এটা ভরে যাচ্ছেনা কেন ?
মানে , কারো যদি লেখার ইচ্ছা হয় যে , সূর্য পশ্চিম দিকে উঠে , তাহলে সেটা ঠেকানো যাবে কী ভাবে ?
পোস্টের বাকি অংশ সামহয়ারিনব্লগের সার্ভার আপডেটের সময় গায়েব হয়ে গেছে )
আর একটা কথা বাংলা উইকিপিডিয়াতে কি অনুরোধের খাতা খোলা যায় না ?
রাগিব ভাই সেই প্রথম থেকেই দেখিও উইকি নিয়ে আছেন
রাগিব ভাই সেই প্রথম থেকেই দেখি উইকি নিয়েই আছেন
এটা কী আপনার প্রথম পোস্ট ছিল ?
নাকি প্রথমটি ড্রাফট করে ফেলেছেন ?
কৌতূহলঃ প্রিয় ব্লগারদের প্রথম লিখিত পোস্টটি কী রকম ছিল . . . !
আমার সত্যিকার প্রথম পোস্ট ( যেটা ভেবে চিন্তে লিখেছিলাম ) সেটারও অধিকাংশ অংশ গায়েব হয়ে গেছে
আশা করি আপনার কাছ থেকে আমরা গঠন মূলক লেখা পাব
আশা করি আপনার কাছ থেকে আমরা আরও গঠন মূলক লেখা পাব
বোকা বাউলের পদ্যঃ নিজেকে ওভাবে মেলতে নেই - প্রণমি যীশু , মনসুর আল হাল্লাজ অথবা হুমায়ুন আজাদ - সাদিক মোহাম্মদ আলম
সিংহপুরের ডায়েরী - সাদিক মোহাম্মদ আলম
কুয়ালালামপুরের ডায়েরীঃ গোপালীয় খানাপিনা আর রোবোকন প্রতিযোগিতা - সাদিক মোহাম্মদ আলম
ধমর্ান্ধরা মুড়ি খাও - সাদিক মোহাম্মদ আলম
গরু ছাগল হইলো কি তোর এতই প্রিয় ধন ?
- ফিরে দেখা কুরবাণী - সাদিক মোহাম্মদ আলম
আমাদের সক্রেটিস - আরজ আলি যেভাবে একজন আরজ আলি হয়ে ওঠেন - সাদিক মোহাম্মদ আলম
ধর্মান্ধরা মুড়ি খাওঃ চাঁদ দেখতেই হবে ?
শেষ কবে আপনি একেবারে নতুন কিছু করেছেন ?
প্যারাডক্স : সব পূর্ব - নির্ধারিত ( প্রিডেস্টিনেশন বা ভাগ্য ) হলে আপনার আমার কি দোষ ( শেষ বিচার , কর্মফল - এর ধারনা অর্থহীন ) ?
গন্তব্য শুভর বাড়ি এবং চতুর্থ মৃতু্যর উপাখ্যান - সাদিক মোহাম্মদ আলম
# তম পোস্টঃ আগন্তুকের সাথে মৌন কথোপকথন - সাদিক মোহাম্মদ আলম
যে ঘড়ি তৈয়ার করে - সে - লুকায় ঘড়ির ভিতরে
এলিট হইতে হইলে কি করিতে হয় ?
একটা প্রেসটিজ বইলা ব্যাপার আছে না !
হাজার হইলেও তাহাদের মুখরা - রমনী - ঝগড়াটে স্বভাবটাতো এক রাতে পাল্টানো যায় না !
উনার বিশ্বাস এবং কর্মে এখটু গ্যাপ আচে
" হালকা পাগলামী থাকা খুব জরুরী , নইলে কখনোই দড়ি ছিড়ে নিজেকে মুক্ত করার মুরোদ হবে না . . . "
কারেক্ট করেন সাদিক , আইন কানুনের মধ্যে থাকিয়া
হা হা হা . . . . সেইরকম হইছে সাদিক ভাই .
ব্লগে কিছু পাবলিক তো আবার " গাইল্যামু " ঘোষনা দিয়েই নিক রেজিঃ করেছে . . . . . . . . কেউ আবার গালাগালি টিম করেছে .
মানবী মনে হয় ক্ষেপছে . . . এইবার খবর আছে আপ্নার .
শিয়াল পন্ডিৎ সুযোগের উত্তম ব্যবহারে পটু !
একটু বলে দিবেন নিকগুলো কি কি ?
কিন্তু কুতুব এবং এলিট বলতে কি বুঝাচ্ছ সাদিক ভাই ?
উল্লেখিত কুতুব ওরফে এলিটরা নিজেদের পিঠ চুলকাচুলকির আয়োজন করতে চাইলে সেটা নিয়ে পোস্ট দেবার কি প্রয়োজন তা তো বুঝলাম না !
আগে হেডিং কারেক্ট করুক তারপর দাওয়াত
চেতনাধারিরা কি বুঝতে পরেছে , গালাগালি করে ওদের লস হয়েছে ?
সেক্ষেত্রে # নাম্বার পয়েন্টকে আরেকটু ইলাবোরেট করে লিখলেই কিন্তু লেখার মূল উদ্দেশ্য উঠে আসতো !
আমার প্রোফাইলে কওন আচে আমি কে আর আমার আগের নিক গুলান কি কি
চুলকানী বৈঠকখানায় উৎসের লেখায় শকড হস নাই ?
তাতে কি আপনে মহাসাধু হইলেন @ আমিমানুষ ?
এস এম মাহবুব মুর্শেদ বলেছেনঃ
এই টেন্ডকে অন্য ট্রেন্ডটার সাথে মিশিয়ে ফেলা ঠিক হল কি ?
তোমার এই পোস্ট , আমার কাছে আরো অস্পষ্ট করে দিলো , তোমার ভূমিকা এখানে কি ?
কেউ সাদিক ভাইজানের পিঠটা চুলকায় না ক্যান ?
আমার ভূমিকা মনে হয় রাজাকার !
কি ব্যাপার সাদিক ভাইজান , আমার মন্তব্য গায়েব !
তোমার পো্স্টে মন্তব্য করার আগে আমারে ব্যাকআপ রাখতে হবে , এইটাতো আমার স্বপ্নেও মনে হয় নি . .
বেজন্মা আইসা সুবিধা করতে পারছে কবে ?
সাদিক ভাইজান , আমার কমেন্টে কি ধরণের প্রবলেম ছিল পরেরবার বললে সাবধান হইতাম আর কি . .
নিজেদের মহান গাজী ইলিউশনে থাকেন কি না , তাই !
ছাদিক ভাই , এই পোস্টটা কি নিয়া . . .
ওরা পিঠ চাপড়াক , তাতে সামহোয়্যারের কি কিছু যায় আসে ?
মূল সমস্যা হইলো ঐ সকল কুতুবদের অনেকে ইতিমধ্যেই ঘোষণা
কিন্তু যুইত না পাইয়া অনেকে
" গত কয়েক দিন বা সপ্তাহে বেশ কয়েকটা নিক ব্লগের জন্য নতুন ডিসটার্বিং এলিমেন্ট হইয়া
চোদনা কইলে হয় ডিসটারবিং এলিমেন্টস আর গোআ , নিজামির ছবি দিলে তখন সুস্থ ধারার
নিজামির ছবিরে সুস্থধারা কইলাম কোনজায়গায় ?
নুরা পাগলা তাইলে সুমন চৌধুরীর আরেক নিক !
আমার আর কোনো নিক আছে ?
প্লিজ আমার আরেক নিক জানি কোনটা ?
ই কমেন্ট টা এতক্ষণ ধরে মুছলেন কেন ?
এদের মধ্যে কে ঘোষণা দিয়ে বৈঠকখানায় চলে যাওয়ার পরও
আবার গালাগালি করার জন্য অন্য নিকে ফেরত আসছে ?
কেউ গালিদিলে আপনে তার উপর ঝাপায় পড়েন , আর কেউ গোআর ছবি দিলে আপনে
এই আচরণরে আমি কি কমু ?
আমার ডুপ্লিটেক নিক গুলান কইলে ভালা হইটো
আমার ডুপ্লিকেট নিক কইতে অইবোনা
আগে কন আপনি মানুষ না রাজাকার ?
কিন্তু সহজ কাজটি যায় না করা সহজে
তয় এতো মন্তব্যের ঠেলায় দেহি এহন আমার পিঠ চুলকায় !
অ মরমী কোন মলম আছেনি জান পেহচান তোমার ?
সুফী মানুষরে আজকালের পোলারা শুধু পাছা চিমটায়
তোমার প্রযুক্তি জ্ঞান দিয়া প্রমাণ করতো দেখি ?
তারে তো মনে হইতাছে তুমিও চিন . . . যে দিনকাল পড়ছে .
নূরা পাগলার মুরীদ আমরা ব্লগ বাসী সাবধান
হায় হায় সাদিক ভাই , মুক্তমনা ( !
@ সাদিক সাহেব - নীচের নিক টা কি আপনার ডিসটাবিং লিস্টে যাবে ?
ওরে . . . আপনিও তাইলে কমেন্ট ডিলিট দেন .
এই আচরণরে কি বলা যায় ?
প্রশ্ন হৈতাছে , তথাকথিত গালিবাজরা গালি দিচ্ছে কাকে ?
আর তাতে আপনার আঁতে ঘা লাগছে কেন ?
- - ত্রিভুজ নিজেকে স্মার্ট ভাবে এইটা আপনেরে কে কইলো ?
তখন দেখা যাবে কে কতবড় ক্রিমিনাল !
এখানে ক্রিমিনাল প্রতিযোগিতা হবে নাকি ?
কথা হচ্ছিল পাহাড় নিক নিয়ে - হটাত ক্রিমিনাল কথাটা আসলো কিভাবে ?
রামছাগল সাইজা থাকলেও হালায় বড় রাজাকার
তাদের কথা চিন্তা করা উচিত নয় কি ?
ইউ আর সিম্পলি আ স্টুপিড @ ত্রিভূজ
সুমন চৌধুরী কেন এসব কন ?
উনি সুফী মানুষ , যা কয় সেইটা ওহী প্রাপ্ত হইয়া কয়
ভুইলা গেসিলাম নুর # ডিইডির ছাগলের গায়ে আল্লাহ লেকা পোস্ট এলাউড
আপনি কি কিছু লেখা জনসাধারনের জন্য আর বাকিটা এলিট সমাজের জন্য আলাদা করে রাখেন অন্যব্লগে ?
বিশ্লেষন দেবেন সেখানে , চিন্তাভাবনা জানাবেন সেখানে আর মাঝে মাঝে উপদেশময় পোস্ট দিবেন সামহোয়্যারে ?
মাতৃভাষায় না লিখে ইংরেজী ভাষায় লিখেন কেন অন্য ব্লগে ?
এখন যদি কেউ ইন্টারেকশনের জন্য সমমনাদের নিয়ে আলাদা একটি গ্রুপ গড়ে তুলে , তাতে অন্যদের আপত্তির কী কারন থাকতে পারে ?
সেখানের কথাগুলো একান্তই কারো বৈঠকখানার
# / একটি গুরুতর অভিযোগ তুলেছেন যে সচলায়তনের
আপনার তালিকার মাঝে এমন নিককি সত্যিই আছে যেটি গত একসপ্তাহে চালু হয়েছে ?
আপনি সত্যি জানেন না এডমিনের কাছে প্রশ্ন করব ?
কিন্তু গালি দিতে হাজার নিক লাগে নাকি ?
পিয়াল কুতুবের মতো বাকি কুতুবরাও সেটা করতে পারে , এজন্য এমন লুকোছাপা করার দরকার কী ?
সাদিক কেউ যদি এমন করে তাহলে তোমার আপত্তি কোথায় - না কি তুমি এমন কোনো দাসখত চাইতেছো যে সামহোয়্যারে আজীবন লিখতে হবে -
অযথা বাল ফেলানোর মতো হইছে পোষ্টটা -
তোমার যদি কোনো কারণের এলিট হইতে ইচ্ছা করে কিংবা তুমি যদি এইখানে যাইতে চাও যদি তোমার মনে হয় তোমার যোগ্যতার যথাযোগ্য মূল্যায়ন হয় নি - কিংবা তুমি যদি কোনো কারণে বঞ্চিত বোধ করো তাহলে ভিন্ন বিষয় -
তবে আমার মনে হয় উন্মুক্ত প্লাটফর্মে যে যখন খুশী আসতে পারে - যাইতে পারে - নিজের ব্লগবিরতি ঘোষণা করতে পারে - নতুন করে পোষ্টানো শুরু করতে পারে - এটা যে মানুষটা ব্লগ লিখতেছে তার নিজস্ব সিদ্ধান্ত -
জেবতিকের কথার উত্তর কি সাদিক সাহেব এখনও পায়নি ?
ডিসটার্বিং এলিমেন্টস ' রা স্বনামেই ফিরতে শুরু করেছে . . . ওদের ব্লগে নাকি মশাও যাচ্ছে না কামড়াতে .
. মরটিন কয়েলে ফাংগাস ধরে গেছে .
এক্টা মন্তব্য মিস গেছে . . . রাসেল ( .
ত্রিভুজ সাদিক্যার লুঙ্গির নীচে ঢুকছে ক্যা ?
সচলায়তনে কি সবাই লুঙ্গির নীচে ঢুকার কালচার চালু করছে নাকি ? বাপরে . . . তারা তো অনেক আধুনিক হয়ে গ্যাছে .
. . আমরা এখনো অন্ধকারেই রয়ে গেলাম .
গলা টিপে আড়াই বছরের শিশু খুন
কিন্তু তাপে রূপান্তরিত হইবার পরেও কি সেইখানে বিদ্যুত বলিয়া কিছু অবশিষ্ট থাকে ?
" আরে বেকুব , তুই জানিসই যে আগুনে হাত দিলে হাত পুড়িবেই , তাহার পরেও উল্লুকের মত হাত দিতে চাইতেছিস ?
তোর কি আর এই জীবনে আক্কেল বলিয়া কোন পদার্থ মস্তিষ্কে গজাইবে না ?
টেম্পলেট হালনাগাদের পর , দয়াকরে এই সংযোগটি ক্লিক করে ক্যাশ পরিস্কার করুন ,
. . . ঐতিহাসিক ফোর্ট উইলিয়াম কলেজ ভেঙে দেওয়ার সময় কলেজের বিরাট গ্রন্থসংগ্রহটি নবগঠিত ক্যালকাটা পাবলিক লাইব্রেরিকে দিয়ে দেওয়া হয় , যা পরে ভারতের জাতীয় গ্রন্থাগারে পরিণত হয় ?
জন এফ . কেনেডি আন্তর্জাতিক বিমানবন্দর মার্কিন যুক্তরাষ্ট্রের সবচেয়ে ব্যস্ততম বিমানবন্দর ?
. . . সাতক্ষীরার গুড়পুকুরের মেলাটি প্রায় # বছর ধরে চলে আসছে বলে বিশ্বাস করা হয় ?
. . . বাংলাদেশে আর্সেনিক সমস্যা সর্বপ্রথম ধরা পড়ে # সালে , চাঁপাইনবাবগঞ্জের বড়ঘরিয়া ইউনিয়নের ভূগর্ভস্থ পানিতে ?
. . . কঠিন চীবর দান আসলে কঠিন পরিশ্রম করে বানানো ত্রি - চীবর নামক পোষাক বৌদ্ধ ভিক্ষুদের মধ্যে বিতরণের একটি বৌদ্ধ ধর্মীয় অনুষ্ঠান ?
# . # জন এফ . কেনেডি আন্তর্জাতিক বিমানবন্দর
অসম্পূর্ণ ( বা স্টাব ) হিসেবে চিহ্নিত নয় ;
" টুলস " ) - এ ক্লিক করে , " ওয়ার্ড কাউন্টে " (
( " ইতিহাস " - এ দেখানো ক্যারেক্টর আজাকির জন্য উপযুক্ত নয় কেননা এদের মধ্যে ক্যাটাগরি , ইনফোবক্স ও অন্যান্য সমধর্মী লেখা থাকে )
সংক্ষিপ্ত ও অল্প ভাষায় সুন্দরভাবে ব্যাখ্যাকৃত , ( # অক্ষরের চেয়ে ছোট হতে হবে ) ,
স্পষ্ট তথ্য নিবন্ধটিতে থাকতে হবে এবং
উপযুক্ত ও ফ্রি ( পিডি , জিএফডিএল , সিসি ইত্যাদি ) লাইসেন্সভূক্ত কেননা প্রধান পাতায় কেবল ফ্রি - লাইসেন্স ছবি ব্যবহার করা যেতে পারে ;
খুব সামান্য রেজোল্যুশনের ভিতরেও আকর্ষণীয় ও মজাদার ;
নিবন্ধের ভিতরে এর ভেতরেই আছে ; এবং
পরবর্তী হালনাগাদের সম্ভাব্য সময়ঃ মঙ্গলবার , # নভেম্বর # # ঃ # ( ইউটিসি )
বর্তমান সময়ঃ শনিবার , # মার্চ # # ঃ # ( ইউটিসি )
[ সম্পাদনা ] যেভাবে নিবন্ধ মনোনয়ন করবেন
মনোনয়নকারীর ইউজার নেইম ( স্ব - মনোনয়নের ক্ষেত্রে এই স্থানটি ফাঁকা রাখুন ) - - >
চিত্রের ফাইলের নাম , চিত্র দিতে না চাইলে স্থানটি ফাঁকা রাখুন - - >
চিত্রের সাথে প্রযোজ্য ক্যাপশনমূলক লেখা < !
- - চিত্রসহ ভুক্তি মনোনয়ন করলে এটি অবশ্যই দিন - - >
[ সম্পাদনা ] যেভাবে মনোনয়ন পর্যালোচনা করবেন
নিবন্ধ আজাকির জন্য তৈরি , ইংরেজি ও বাংলা ব্যতীত অন্য কোনো ভাষার বা অফলাইন তথ্যসূত্র নিবন্ধলেখকের ওপর আস্থাপূর্বক গ্রহণ করা হলো
নিবন্ধটি আজাকির নিয়মানুসারে প্রযোজ্য নয় , অথবা আজাকির জন্য মনোনীত হতে নিবন্ধটিতে আরো অনেক কাজ করা প্রয়োজন
আলাপ ) দ্বারা উল্লেখযোগ্যভাবে বর্ধিত নিবন্ধ ; ও স্বমনোনীত # ঃ # , # সেপ্টেম্বর # ( ইউটিসি )
- - অর্ণব দত্ত ( আলাপ ) # ঃ # , # সেপ্টেম্বর # ( ইউটিসি )
- - তানভির ( আলাপ ) # ঃ # , # সেপ্টেম্বর # ( ইউটিসি )
[ সম্পাদনা ] জন এফ . কেনেডি আন্তর্জাতিক বিমানবন্দর
আলাপ ) প্রণীত নতুন নিবন্ধ ; ও স্বমনোনীত # ঃ # , # অক্টোবর # ( ইউটিসি )
. . . সৈয়দা রিজওয়ানা হাসান প্রথম বাংলাদেশী , যিনি একজন পরিবেশ আইনজীবি হিসেবে # খ্রিস্টাব্দে পরিবেশের নোবেলখ্যাত গোল্ডম্যান পরিবেশ পুরষ্কার - এ ভূষিত হয়েছেন ?
[ সম্পাদনা ] বাংলাদেশে জলবায়ু পরিবর্তনের প্রভাব
. . . বাংলাদেশে জলবায়ু পরিবর্তনের প্রভাব এমনই প্রকট হচ্ছে যে , ইউএনএফসিসি ' র দেয়া তথ্যমতে , বিংশ শতাব্দীতে সমুদ্রপৃষ্ঠের গড় উচ্চতা # - # সেন্টিমিটার বেড়েছে এবং # খ্রিস্টাব্দ নাগাদ তা আরও # - # সেন্টিমিটার বেড়ে তলিয়ে দিবে মালদ্বীপ , এমনকি বাংলাদেশও ?
আলাপ ) প্রণীত নতুন নিবন্ধ ; ও স্বমনোনীত # ঃ # , # মার্চ # ( ইউটিসি )
দেওয়ার মতো স্থানও তো দেখছি না ?
নিবন্ধের নাম কি খুব জরুরি ?
যদি জরুরি হয়ে থাকে , আমরা তাহলে নামটা এভাবে যুক্ত করতে পারি ( যদিও লাইনটা বড় হয়ে যাচ্ছে ) : " . . . বাংলাদেশে জলবায়ু পরিবর্তনের প্রভাব এমনই প্রকট হচ্ছে যে , ইউএনএফসিসি ' র দেয়া তথ্যমতে , বিংশ শতাব্দীতে সমুদ্রপৃষ্ঠের গড় উচ্চতা # - # সেন্টিমিটার বেড়েছে এবং # খ্রিস্টাব্দ নাগাদ তা আরও # - # সেন্টিমিটার বেড়ে তলিয়ে দিবে মালদ্বীপ , এমনকি বাংলাদেশও ?
এটা চলে , তবে এবার সমস্যা হচ্ছে , কথাটার সোর্সের সঠিক পাতা খুঁজে পাচ্ছি না , কোন পাতার কোথায় আছে জানাতে পারবেন কি ?
আলাপ ) প্রণীত নতুন নিবন্ধ ; ও স্বমনোনীত # ঃ # , # মে # ( ইউটিসি )
. . . # , # হেক্টর আয়তনবিশিষ্ট হাকালুকি হাওর বাংলাদেশের সর্ববৃহৎ হাওর , যা মৌলভীবাজার জেলার # টি উপজেলা জুড়ে অবস্থিত ?
হাকালুকি যে সর্ববৃহৎ হাওড় সেটার সূত্র পেলাম না !
আলাপ ) প্রণীত নতুন নিবন্ধ ; ও স্বমনোনীত # ঃ # , # সেপ্টেম্বর # ( ইউটিসি )
এই " এখন " টা আসলে কখন ?
. . . # থেকে # - এর দশক পর্যন্ত উজি ছিলো বিশ্বের সবচেয়ে বেশি বিক্রীত সাবমেশিন গান ?
বাংলাদেশ সরকারী কর্ম কমিশন ( পিএসসি ) )
বাংলাদেশ রপ্তানী প্রক্রিয়াজাতকরণ ক র্তৃ পক্ষ ( বেজপা ) )
বাংলাদেশ কম্পট্রোলার ও অডিটর জেনারেল ( সিএজি ) )
বাস্তবায়ন , পরিবীক্ষণ ও মূল্যায়ন বিভাগ )
কেন্দ্রীয় ক্রয় কারিগরি ইউনিট ( সিপিটিইউ ) )
সেন্টার ফর পলিসি ডায়ালগ ( সিপিডি ) )
বস্ত্র এবং শিল্প ও বানিজ্য
বাসস্থান এবং পর্যটন ও সৌন্দর্য
শিক্ষা এবং জনশক্তি ও আইটি
চিকিৎসা এবং স্বাস্থ্য ও পরিবার
গত কয়েকদিন শুধু বাম হাতই ছিল আমার সম্বল , আজ থেকে ডান হাতকে কিছুটা কাজে লাগাতে পারছি
আপনাকে মনে করিয়ে দিবে পিছনে ফেলে আসা কিছু ভালোলাগার সৃতি
" দেখা হয়নাই চক্ষু মেলিয়াঘর হতে শুধু দুই পা ফেলিয়াএকটি ধানের শীষের উপরে একটি শিশির বিন্দু " রবীন্দ্রনাথ ঠাকুর
ডেসটিনি # লিমিটেডের ব্যবসায়িক সেমিনার ( # য় পর্ব )
ডেসটিনি # লিমিটেডের ব্যবসায়িক সেমিনার ( দ্বীতিয় পর্ব )
প্রতিবার সংস্করনের সাথে সাথে লেখকের আয় বাড়তে [ . . . ]
ডেসটিনি # লিমিটেডের ব্যবসায়িক সেমিনার ( প্রথম পর্ব )
আজ আপনি এই ওয়ে্ব সাইটে যার লেখাটি পড়ছেন , ওনি [ . . . ]
আমার যেভাবে ওয়ার্ডপ্রেসের যাত্রা শুরু , একটি বাংলা ওয়ার্ডপ্রেস ব্লগ তৈরি করতে আপনার লাগবে # - # মি .
এ পদ্ধতিতে ওয়ার্ডপ্রেস এর ফোল্ডারটি ডাউনলোডের পর তা [ . . . ]
প্রোডাক্ট আই . ডি - # , প্রোডাক্ট কোড -
অর্থনৈ্তিক স্বাধীনতার জন্য মাল্টি লেভেল মার্কেটিং
ডেসটিনি - # লিঃ এর নতুন পন্য
স্থাপত্য বিভাগের # বছর উপলক্ষে পহেলা বৈশাখ , # এ ঋক ' # স্টুডিও তে নির্মিত ' স্থাপত্য ' পহেলা বৈশাখ , # ঋক ' # স্টুডিও
রেইড বিলস - এ আঁকিসে উইকিকমন্সর চিনৎহান
আর্নো সভাপতির বার্মা ও রোহিঙ্গাদের বর্তমান অবস্থা নিয়ে সাক্ষাতকার প্রদান
আরাকান রোহিঙ্গা ন্যাশনাল অর্গানাইজেশন এর সভাপতি যিনি বর্তমানে লন্ডনে বসবাস করছেন তিনি রোহিঙ্গাদের সাম্প্রতিক অবস্থা ও থিন সেন এর তথাকথিত গনতান্ত্রিক সরকার
বিস্তারিত পড়ুনঃ আর্নো সভাপতির বার্মা ও রোহিঙ্গাদের বর্তমান অবস্থা নিয়ে সাক্ষাতকার প্রদান
বাংলাদেশী পুলিশ প্রায় # জন রোহিঙ্গাকে গত দুই দিনে চট্টগ্রামের বিভিন্ন স্থান থেকে আটক করেছে
বিস্তারিত পড়ুনঃ বাংলাদেশী পুলিশ প্রায় # জন রোহিঙ্গাকে গত দুই দিনে চট্টগ্রামের বিভিন্ন স্থান থেকে আটক করেছে
সমুদ্রসীমা নির্ধারনে কোর্টের রায়ে কেউ হারে নি - বার্মিজ প্রতিনিধি
বিদায়ী বার্মিজ রাষ্ট্রদূত উ মিন লিন পরশু বাংলাদেশ - বার্মার মধ্যবর্তী সমুদ্রসীমা
বিস্তারিত পড়ুনঃ সমুদ্রসীমা নির্ধারনে কোর্টের রায়ে কেউ হারে নি - বার্মিজ প্রতিনিধি
ইউএসডিপি পরবর্তী নির্বাচনের জন্য মংডুতে ক্যাম্পেইন শুরু করেছে
" উ অং যাউ বিন ও হতে বিন পরশু # টা # এ মংডুতে আসেন , উল্লেখ্য তারা দুজনই ইউএসডিপি
বিস্তারিত পড়ুনঃ ইউএসডিপি পরবর্তী নির্বাচনের জন্য মংডুতে ক্যাম্পেইন শুরু করেছে
ভারী বাতাস আর আর বর্ষনে অনেক শরনার্থী বাস্তুহারা হয়ে গিয়েছে
ভারতে অবস্থানরত রোহিঙ্গারা শরনার্থী মর্যাদা চাচ্ছে
বার্মা বাংলাদেশ সীমান্তে মাসিক পতাকা বৈঠক সমাপ্ত
অর্থ ছাড়া মংডূতে কবর দিতে দেওয়া হচ্ছে না
রোহিঙা কতৃক একজন নাসাকা সহযোগী খুন
এম এস এফ কতৃক অসুস্থ ছাত্রছাত্রীদের চিকিৎসা প্রদান
উ মং পা অং : এন এল ডি ফরমে কোন রোহিঙা লিখা যাবে না
এনএলডি কতৃক মংডুতে নতুন অফিস উন্মোচন
দুইজন রোহিঙা মহিলা ক্যাম্প থেকে হারিয়ে গিয়েছে
রোহিঙা কতৃপক্ষ ইউরোপিয়ান পার্লামেন্ট এর প্রস্তাবনাকে স্বাগত জানিয়েছে
আপনার ব্যবহারকারী নাম ভুলে গেছেন ?
দুই জনগোষ্ঠীর জন্য দুইরকম আইন মংডূতে
শিশুদের স্কুলে ভর্তিতে কষ্টের সম্মুখীন
রহমান হত্যা মামলায় মৃত্যুদন্ডপ্রাপ্ত আসামী সাবেক সেনা কর্মকর্তা অবসরপ্রাপ্ত মেজর মহিউদ্দিন আহমেদ মার্কিন যুক্তরাষ্ট্র থেকে বিমানে ঢাকা বিমানবন্দরে পৌঁছনর পর তাঁকে গ্রেপ্তার করে ঢাকা কেন্দ্রীয় কারাগারে পাঠানো হয়েছে৻
এদিকে , তত্ত্বাবধায়ক সরকারের আইন উপদেষ্টা মইনুল হোসেন শেখ মুজিব হত্যা মামলাকে একটি
রাজনৈতিক মামলা হিসেবে বর্ণনা করে বলেছেন যে এই মামলার নিষ্পত্তিকে সরকার এখন অগ্রাধিকার দিচ্ছে না৻ বিবিসি বাংলাকে দেওয়া এক সাক্ষাৎকারে মিঃ হোসেন বলেছেন যে তত্ত্বাবধায়ক সরকারের প্রদান দায়িত্ব হল একটি সুষ্ঠ ও অবাধ নির্বাচন অনুষ্ঠান করা এবং # সালের একটি পুরোন মামলা নিয়ে সরকার কোনো চিন্তাভাবনা করছে না৻ তবে তিনি বলেন যে আদালত যদি কোনো পদক্ষেপ নেয় তাহলে সরকার তাতে কোনো বাধা দেবে না৻
মিঃ মহিউদ্দিন আহমেদ দুপুর সোয়া বারোটায় থাই এয়ারওয়েজের এক ফ্লাইটে ঢাকা বিমানবন্দরে নামার সঙ্গে সঙ্গেই বাংলাদেশ পুলিশ তাঁকে # ধারায় গ্রেপ্তার করে৻ কঠোর নিরাপত্তা ব্যবস্থার মধ্যে দিয়ে তাঁকে ঢাকা মহানগর মুখ্য হাকিমের আদালতে হাজির করা হলে আদালত তাঁকে সরাসরি ঢাকা কেন্দ্রীয় কারাগারে পাঠিয়ে দেয়৻
কারা উপ মহাপরিদর্শক মেজর শামসুল হায়দার সিদ্দীকী বলেছেন মহিউদ্দিন আহমেদকে শেখ মুজিবর রহমান হত্যা মামলায় ফাঁসির আদেশ প্রাপ্ত কারাগারে আটক অন্য চারজন আসামীর সঙ্গে একই ভবনে পৃথক সেলে রাখা হয়েছে৻
আইনজীবী আনিসুল হক যিনি শেখ মুজিব হত্যা মামলায় রাষ্ট্রপক্ষের বিশেষ কৌঁশূলী হিসাবে কাজ করেছেন , তিনি বলছেন দন্ডপ্রাপ্ত অন্যতম আসামী মহিউদ্দিন আহমেদ চাইলে আপীল করতে পারবেন , তবে তাঁকে বিলম্ব মার্জনার জন্য একটা দরখাস্ত দিতে হবে৻
# য়ের # শে এপ্রিল হওয়া রায়ের এক মাসের মধ্যে আপীলের বিধান থাকলেও যেহেতু মিঃ আহমেদ তা করেন নি , তার ক্ষেত্রে বিলম্ব হয়েছে অন্তত ছয় বছর৻ মিঃ হক বিবিসি বাংলাকে বলেছেন এই ছয় বছরের প্রত্যেক দিনের বিলম্বের জন্য মিঃ আহমেদকে যুক্তিসঙ্গত কারণ দেখাতে হবে এবং তাঁর কারণ যদি যুক্তিসঙ্গত না হয় , তাহলে তাঁর বিলম্ব মার্জনার দরখাস্ত আপীল বিভাগ খারিজ করে দিতে পারে বলে মিঃ আনিসুল হক বলছেন৻
রাজনৈতিক মামলা হিসেবে বর্ণনা করে বলেছেন যে এই মামলার নিষ্পত্তিকে সরকার এখন অগ্রাধিকার দিচ্ছে না৻ বিবিসি বাংলাকে দেওয়া এক সাক্ষাৎকারে মিঃ হোসেন বলেছেন যে
যেহেতু মিঃ আহমেদ তা করেন = নি , তার ক্ষেত্রে বিলম্ব হয়েছে
অন্তত ছয় বছর৻ মিঃ হক বিবিসি বাংলাকে বলেছেন এই ছয় = বছরের প্রত্যেক দিনের বিলম্বের
জন্য মিঃ আহমেদকে যুক্তিসঙ্গত কারণ দেখাতে = হবে এবং তাঁর কারণ যদি যুক্তিসঙ্গত
না হয় , তাহলে তাঁর বিলম্ব = মার্জনার দরখাস্ত আপীল
বিভাগ খারিজ করে দিতে পারে বলে = মিঃ আনিসুল হক বলছেন৻
রাজশাহীর বিসিএস মেলায় স্মার্ট টেকনোলজিসের অফার
স্মার্ট টেকনোলজিস এর রংপুর শাখার উদ্বোধন
ডিজিটাল আইসিটি ফেয়ারে গোল্ড স্পন্সর হয়েছে অ্যাভিরা
নোটিশ বোর্ড , বাংলা সাহায্য , আগমন বার্তা , পরামর্শ ও সমস্যা সমাধান
সংগীত , ভিডিও , রূপালী পর্দা , বিনোদন জগতের খবর , খেলাধূলা
গল্প , উপন্যাস , কবিতা / ছড়া , বই
ওপেনসোর্স ও লিনাক্স , কম্পিউটার বিষয়ক , মোবাইল , বিজ্ঞান ও প্রযুক্তি , গেমস
ইতিহাস , রাজনীতি ও বর্তমান প্রেক্ষাপট , তাজা খবর
হাসির কারখানা , ধর্মীয় আলোচনা , অদল - বদল / বিজ্ঞাপন , বিবিধ , অতিথি মহল
উপকূলীয় ঘুর্নিঝড় আশ্রয় কেন্দ্রের অনুকরনে দেশের উত্তরাঞ্চলীয় নদী তীরবর্তী এলাকায় অবিলম্বে শীত দুর্গতদের আশ্রয় কেন্দ্র খুলতে দিনাজপুর নাগরিক ফোরাম সরকারের প্রতি আ
এ ব্যাপারে দিনাজপুর ফুলবাড়ী - # বিজিবি ব্যাটালিয়নের অধিনায়ক লেঃ কর্ণেল তায়েব উল হক জানান ,
বিরামপুরে প্রথম বিদ্যুৎ সংযোগ পেলো # টি পরিবার
বিরামপুরে পিস্তল , ইয়ারগান ও গুলি উদ্ধার
ইয়ারগান ও গুলি উদ্ধার , বিরামপুরে পিস্তল
বিরলে কমিউনিটি পুলিশিং ফোরামের উদ্যোগে বিতর্ক প্রতিযোগীতা
হাকিমপুর সীমান্তে বিএসএফের ছোঁড়া ককটেলে বাংলাদেশি আহত
এব্যাপারে জয়পুরহাট # বর্ডার গার্ড ব্যাটালিয়নের অধিনায়ক লে .
হিলি স্থলবন্দরের আমদানী অনির্দিষ্টকালের জন্য বন্ধ
হিলি স্থলবন্দরের আমদানী রফতানী শুরু
হিলি স্থলবন্দরকে একটি আধুনিক স্থলবন্দরে পরিনত করতে উদ্যোগ নেওয়া হচ্ছে
মতবিনিময় সভায় এসময় উপস্থিত ছিলেন , পানামা পোর্টের পরিচালক ( অর্থ ) মো .
ঘোড়াঘাটে # রাউন্ড গুলিসহ রিভালবার উদ্ধার
নবাবগঞ্জ উপজেলায় গ্রামবাসীর উদ্যোগে সেতু নির্মান শুরু
দিনাজপুর , দিনাজপুর নিউজ ডটকম , নবাবগঞ্জ উপজেলায় গ্রামবাসীর উদ্যোগে সেতু নির্মান শুরু
এই সেতু নির্মানের জন্য গ্রামবাসীর উদ্যোগকে সমর্থন জানিয়েছে এলাকার শিক্ষক , ইউপি চেয়ারম্যান ,
কিন্তু নদীতে কোন সেতু না থাকায় তাঁরা প্রতিনিয়ত
অবশেষে বাধ্য হয়ে গ্রামবাসী নিজেরাই গাছ , কাঠসহ নগদ টাকা দিয়ে
ডাকাতরা বাড়ীর নগদ টাকা ও
এরপর ডাকাত দল ওই বাড়ীতে প্রবেশ করে গৃহকর্তা রিশিকেষ রায় , তার স্ত্রী সম্পা রানী সহ # জনকে পিটিয়ে জখম করে
কাহারোল অগ্নিদগ্ধ হয়ে শিশুর মৃত্যু
ফুলবাড়ীতে শীলাবৃষ্টিতে বোরো ধান ও ভূট্টার ব্যাপকক্ষতি
ক্ষতির পরিমাণ পুরোপুরি নির্ধারণ করা না হলেও ব্যাপক ক্ষতি হয়েছে তা তিনি
বিরামপুরে গরু - মহিষসহ বিভিন্ন পণ্য উদ্ধার
বীরগঞ্জে # লড়্গ মানুষের চিকিৎসার জন্য # জন ডাক্তার
এ ব্যাপারে উপজেলা নির্বাহী অফিসার মোঃ জাহিদুল ইসলাম জানান ,
ডাঃ ভবতোষ রায় জানান , উপজেলা
কাহারোলে নকল সোনার মূর্তিসহ # জ্বীনের বাদশা আটক
নবাবগঞ্জে অটোচার্জারের ধাক্কায় বৃদ্ধা নিহত
নগদ টাকা ও মোবাইল ফোন লুট
দিনাজপুরে মাদক বিক্রির দায়ে # জনকে কারাদণ্ড
দিনাজপুরে # হাজার # শ মেট্রিক টন চাল এবং # হাজার # শ মেট্রিক টন ধান ক্রয়ের লক্ষ্যমাত্রা নির্ধারণ
# জুন বিরলের # টি ইউনিয়নের নির্বাচন
খানসামায় সড়ক দূর্ঘটনায় মোটর সাইকেল আরোহীর মৃত্যুখানসামায় সড়ক দূর্ঘটনায় মোটর সাইকেল আরোহীর মৃত্যু
দিনাজপুরে হরতালে ধাওয়া - পাল্টা ধাওয়া ও লাঠিচার্জে আহত - # , আটক #
কাশিপুরে শিশু হত্যা এবং প্রাসঙ্গিক কিছু কথা - এ . কে . আজাদ
স্বাধীনতার ইতিহাস বিকৃত করার চেষ্টা মোটেও কাম্য নয় - ড .
দিনাজপুরে অপহরণ মামলায় # জনের যাবজ্জীবন অপরজনকে # বছর কারাদন্ড
পুলিশ ও র্যাবের টহল জোরদার
শিল্পীর ( কনকচাঁপা ) হাতে উৎসবের রান্না
উপকরণ : ডিম # টি , ময়দা পৌনে # কাপ , ভ্যানিলা লিকুইড # চা চামচ , বেকিং পাউডার # / # চা চামচ , চিনি # / # কাপ , চকলেট সিরাপ # / # চা চামচ , ভ্যানিলা পাউডার # . . . [ বাকিটুকু পড়ুন ]
তবে খাওয়ার আগে সফেদার গুণাগুণসহ বিস্তারিত উপকারী . . . [ বাকিটুকু পড়ুন ]
প্রণালীঃ আনারস কুচি করে কেটে রস ঝরিয়ে . . . [ বাকিটুকু পড়ুন ]
এভাবে দীর্ঘদিন মাংস সংরক্ষণ করা . . . [ বাকিটুকু পড়ুন ]
উপকরণঃ সয়াবড়ি # গ্রাম ( বাজারে কিনতে পাওয়া যায় ) হাড়সহ গরুর মাংস # কেজি , . . . [ বাকিটুকু পড়ুন ]
উপকরণঃ কাঁটাছাড়া ছোট রুই মাছ # কেজি ( ফলি বা কার্পজাতীয় মাছ দিয়েও করা . . . [ বাকিটুকু পড়ুন ]
উপকরণঃ টক দই # গ্রাম , চিনির সিরা ( আধা কাপ চিনি ও আধা কাপ পানিসহ . . . [ বাকিটুকু পড়ুন ]
উপকরণঃ মাছের ডিম ( যেকোনো ) # কাপ , হলুদ গুঁড়া আধা চা - চামচ , . . . [ বাকিটুকু পড়ুন ]
পাঁচমিশালি সবজি আর ডিমের পুর
উপকরণ - # ঃ মসুর ডাল দেড় কাপ , পানি # . . . [ বাকিটুকু পড়ুন ]
উপকরণঃ মাংসের কিমা আধা কেজি , ছোলার ডাল সিকি কাপ , শুকনা মরিচ # - # টা , জিরা . . . [ বাকিটুকু পড়ুন ]
উপকরণঃ মাখন # গ্রাম , চিনি পৌনে এক কাপ , ময়দা # কাপ , ওট # কাপ , . . . [ বাকিটুকু পড়ুন ]
উপকরণঃ দই আধা কেজি ( পাতলা কাপড়ে ঝুলিয়ে পানি ঝরানো ) , কলা অথবা পেঁপে # কাপ , . . . [ বাকিটুকু পড়ুন ]
গান , কবিতা আর আলোচনায় একুশের অনুষ্ঠানমালা শুরু
র্যারোববার চারুকলা ও রবীন্দ্র সরোবরে বসন্ত উৎ সব
প্রতিযোগিতা ও অনুষ্ঠান সবার জন্য উন্মুক্ত
নয় বছর পর নতুন অ্যালবাম
দিনভর প্রেরণাদীপ্ত উৎসবে প্রকাশিত হলো জাগরণের গান - #
গানে ভৌগোলিক কোনো সীমারেখা নেইঃ সুরজিৎ চ্যাটার্জি
বিভিন্ন রাগের ওপর কম্পোজিশন করেছি
সিটিসেল - চ্যানেল আই সংগীত পুরস্কার ডিসেম্বরে
সেরা গায়কের পুরস্কার পেলেন আসিফ
ব্যবসার দিক থেকে আমার অ্যালবাম সফল : আসিফ
নায়িকাসহ এক ডজন গ্ল্যামার গার্লের ইয়াবা কানেকশন
পশ্চিমবঙ্গের উপগ্রহের মাধ্যমে মাছ ধরার সুযোগ
ব্যাঙ্গালোরের নিভৃত পল্লীতে মোবাইল ব্যাংকিং
ইন্টারনেট সার্চিং প্রবীনদের ব্রেনের কার্যক্ষমতা বাড়ায়
অনলাইন সতর্কতা ব্যবহারকারী যখন শিশু
অনলাইনে ক্যারিয়ারের সম্ভাবনা ঘরে বসেই উপার্জন .
দাঁতের ব্লিচ কোথায় / কাদের করতে হয় ?
* * * * * * * * * * * * * * * * * * * * * * * * * * ডাঃ নাহিদ ফারজানা চেম্বারঃ নাহিদ ডেন্টাল কেয়ার , # / বি , এলিফ্যান্ট রোড দৈনিক ইত্তেফাক .
রাত বয়ে যায় , আসে না তো ঘুম . . . শুয়েছেন , কিন্তু ঘুম হবে কী করে ?
দুর্ভাগ্যবশত কিছু লোকের মধ্যে এটি দেখা যায় , তাদের ওপর এ নির্যাতনটি চলে , এই দুর্বিপাক রোগটির নাম হলো জবংষবংং ষবম ংুহফৎড়সব ( জখঝ ) .
স্ট্রেচিং করম্ননঃ যে পেশিগুলো আক্রান্ত হচ্ছে সেই পেশিগুলো টানটান করলে ,
শুভাগত চৌধুরী ডাইরেক্টর , ল্যাবরেটরি সার্ভিসেস , বারডেম , ঢাকা দৈনিক নয়া দিগন্ত , # এপ্রিল #
ল্যাপারোস্কপিক সার্জারিঃ পেট না কেটে অপারেশন
ডায়াবেটিসে দাঁত ও মাড়ির সমস্যা
শিশুর কানব্যথাঃ ওয়াক্স বা কানের খোল
পড়ে যাওয়া দাঁত প্রতিস্হাপন পদ্ধতি
শিশুর জ্বরের সঙ্গে খিঁচুনি হলে কী করবেন
ইমার ঠার / বিষ্ণুপ্রিয়া মণিপুরীঃ ভারতর ফিরালহান
আপনি যদি সার্চ ইঞ্জিন অপটিমাইজেশন করে সার্চ ইঞ্জিন থেকে অগনিত পাঠক পেতে চান তবে আপনাকে অবশ্যই অবশ্যই এবং অবশ্যই
সার্চ ইঞ্জিন আপনার ওয়েবসাইট ইনডেক্স করবে কিনা কিংবা ইনডেক্স করলেও আপনার ওয়েবসাইটকে গুরুত্ব দেবে কিনা তার অনেকটাই নির্ভর করছে
খুব সহজ ভাষায় , একটি ওয়েবসাইট যদি অন্য একটি ওয়েবসাইটকে লিংকের মাধ্যমে সংযুক্ত করে , তবে # য় ওয়েবসাইটের জন্য লিংকটি
এবং # ম ওয়েবসাইটের জন্য লিংকটি
প্রথমেই দেখি গুগল কি বলে ?
র্সেগই ব্রিন এবং ল্যারি পেজ যখন প্রথম একটি সার্চ ইঞ্জিনের কথা চিন্তা করে তখন তারা এই
ইনডেক্স হয়েছে কিনা তা পরীক্ষা করতে গুগলে আপনার ওয়েবসাইটের এড্রেসের সামনে
অনেকভাবেই আপনি আপনার ওয়েবসাইটের জন্য
এর লিংক ব্যবহারঃ বিভিন্ন ফোরামে অংশগ্রহন করুন এবং প্রতিটি ফোরামে
এর জন্য অনুরোধ করুনঃ ফোরামে
তে ওয়েবসাইটের বিবরন জমা দিনঃ ইন্টারনেটে হাজারো কোটি বিভিন্ন বিষয়ের
যদি এজন্য আপনার কোনো বাজেট না থাকে , তবে ফ্রি
গুলো খুঁজে বের করুন এবং
টি খুব জনপ্রিয় না হলে
অপশনে কেবল আপনার লিংক ওদের ওয়েবসাইটে থাকবে আর
ব্যাকলিংক পাওয়ার জন্য গত এক সপ্তাহে আপনি কি করেছেন ?
হাসান ভাই বুজলাম না আমার সাইট এর মত কনটেন্ট
আর আমার সাইট কেহ দেখে বলেন আদ্দসেন্সে পাব কি না
আমার সালাম নিবেন , দয়া করা আমার সাইটতিতে দেখবেন কি কারণে
এখব আমার কি করা উচিত যদি একটু বলে দেন কৃতজ্ঞ থাকব , কোনো পরামর্শ থাকলে দিবেন দয়া করে ,
টুটুল ভাই কিছু মনে করবেন না আপনার সাইট
আবার কিছু কিছু সাইট আছে ব্যাক লিঙ্ক বসালেও
আবার কোন কোন কমেন্টস বক্স আছে
এখেত্রে কি ব্যাক লিঙ্ক বসানো যাবেনা ?
সুতরাং বাংলায় ভাল মানের ব্লগিং করলে সেখানে কি গুগল এ্যাড দিয়ে রাজি হবে না যদি আমার ব্লগের ভিজিটর ভাল থাকে ?
এ অনেক বার দেখার চেস্টা করে পেলাম না
বার বার একই মেসেজ দেখায়
কিন্তু সেটা কিভাবে করবো একটু বলবেন কি ?
ধরুন আপনি বাংলা গানের উপর ব্লগ খুঁজছেন , গুগলে গিয়ে
দিয়ে সার্চ দিন , কিংবা ফোরাম খুঁজলে
হাসান ভাই , আমার ব্লগ সাইট টি একটু দেখবেন ?
হাসান ভাই , আপনার সাইট থেকে অনেক হেলপ হচ্ছে , আমার সাইট টা দেখে পরামর্শ দেবেন
পাঠক যদি প্রশ্ন করে আপনি নিজে সবাইকে টাকা আয় করতে শিখাচ্ছেন অথচ নিজের
হাসান ভাইয়ের সাইট পড়ে অন্তত ভাল
সত্যি কথা বলতে ভাইয়া আপনার ব্লগের কিছুই আমি বুঝি নাই . .
এর সুবিধা দিয়ে থাকে , আমার ব্লগেও এই সুবিধা দিচ্ছি পাঠকদের
ধরেন আমি আমার ব্লগে অন্য কোনো ব্লগের এড্রেস দিব যেই ব্লগের কোনো কিছু আমার ভালো লেগেছে সেটাই কি ব্যক লিন্ক ?
. - = তন্ময় এর সর্বশেষ পোষ্ট > > তুমি নেই এ জল এর মন্তব্য = - .
অনেক ভাল একটি পোষ্ট ভাইয়া
ব্যবহার করে কারন ব্রাউজারে ডিফল্ট হিসেবে .
নিয়ে সন্দেহ থাকলে সবাই সবার আগে .
ব্যবহার করে দেখে ওয়েবসাইট ঠিক আছে কিনা ?
তবে পছন্দের ডোমেইন নেমের জন্য .
আপনি যদি কোনো নির্দিষ্ট বিষয়ের উপর ওয়েবসাইট বানাতে চান , তবে সেই বিষয়ের
# . আমি সাধারনত পেজর্যাক # / # / # আসে এমন
বন্ধ হয়ে যাচ্ছে গুগল এডসেন্স ভিডিও ইউনিট
যেখানে মানুষ থাকে সেখানেই মানবজমিন ~
মাঝে মাঝে তব দেখা পাই , চিরদিন কেন পাই না ?
কেন মেঘ আসে হৃদয় - আকাশে , তোমারে দেখিতে দেয় না ?
ক্ষণিক আলোকে আঁখির পলকে তোমায় যবে পাই দেখিতে
এত প্রেম আমি কোথা পাব নাথ , তোমারে হৃদয়ে রাখিতে ?
আর কারো পানে চাহিব না আর , করিব হে আমি প্রানপণ - -
কে , গান টি আপলোড করার জন্য !
গণিতের রঙ্গে - পর্ব # - আল মুকাবালা
আর্সনিক সমস্যা নিয়ে আরও কাজ
একজন শিল্পীর জন্য ডায়নামিক সাইট যেমন হতে পারে . . .
শিল্পী দেওয়ান মিজানের ব্যক্তিগত ওয়েবসাইট
শিল্পী আব্দুস সালামের ওয়েব ইন্টারফেস
শিল্পী উজ্জলের ডায়নামিক ওয়েব সাইট
এক্সপ্রেশনের ক্রিয়েটিভ টিম মতিঝিল অফিসে
একেবারে স্ক্রীণের মধ্যভাগে আপলোডারের নাম কেন ?
# ফেব্রয়ারির প্রথম প্রহরে ( # টা এক মিনিটে ) বিশ্ববিদ্যালয়ের কেন্দ্রীয় শহীদ মিনারে
প্রথমিক শিক্ষা সমাপনী বৃত্তি ফল প্রকাশ
পাবলিক বিশ্ববিদ্যালয়গুলোতে চলছে দুর্নীতির মচ্ছব
এইচএসসি পরীক্ষার সময়সূচী পরিবর্তনের দাবী : মানববন্ধন , মিছিল ও স্মারকলিপি প্রদান
শিক্ষা অর্জনের পাশাপাশি সংস্কৃতি শিক্ষা গ্রহণে সুনাগরিক হওয়া যায় - - - সিটি মেয়র কামরান
সিলেট ডেস্ক : : নূপুর সংগীতালয় সিলেটের # তম বর্ষপূর্তিতে আন্তঃ বিভাগীয় সংগীত , নৃত্য , আবৃত্তি প্রতিযোগী ক্ষুদে শিল্পীদের পুরস্কার বিতরণী অনুষ্ঠানে প্রধান অতিথির বক্তব্যে সিলেট সিটি কর্পোরেশনের মেয়র বদর উদ্দিন আহমদ কামরান বলেন ,
শুক্রবার বিকাল সাড়ে # টায় উপজেলার
ঢাকায় বিদেশী ডিগ্রির চার ভুয়া ইউনিভার্সিটি
মাগুরা কলেক্টরেট কলেজিয়েট স্কুলের বার্ষিক ক্রীড়া
প্রতিযোগিতার উদ্বোধনী ও সমাপনি অনুষ্ঠানে অতিথি হিসেবে উপস্থিত ছিলেন
পটুয়াখালী সরকারী মহিলা কলেজে বার্ষিক ক্রীড়া প্রতিযোগিতা সম্পন্ন
বিস্কুট দৌড় সহ # টি দফায় ক্রীড়া প্রতিযোগিতা শেষে আয়োজ কমিটির সভাপতি
দারুল ইহসানের এলএলবি কোর্স বন্ধের নির্দেশ
এসএসসি পরীক্ষায় # জন বহিস্কৃত এবং খানসামায় ভুয়া পরীক্ষার্থীনীর জরিমানা
ইংলিশ মিডিয়াম বিদ্যালয়ের ভবন উদ্বোধন
এ উপলক্ষে গত রোববার দুপুর এক টায় উপজেলা পরিষদের চেয়ারম্যান মো .
আজিজুর রহমান এবং উপজেলা নির্বাহী কর্মকর্তা মো .
পীরগঞ্জ ডিএন ডিগ্রী কলেজের বার্ষিক ক্রীড়া প্রতিযোগীতার উদ্বোধন
কুলাউড়ার সীমান্তবর্তী লক্ষিপুর মিশন উচ্চ বিদ্যালয় ও নিমলা শিক্ষা কেন্দ্রের # তম বার্ষিক ক্রীড়া প্রতিযোগিতা সম্পন্ন
বিদ্যালয়ের প্রধান শিক্ষক ফাদার সুধীর গমেজ ( ওএম আই ) এর সভাপতিত্বে ও সহকারী প্রধান শিক্ষক প্রতিবা দিও
এবার চট্টগ্রাম বিশ্ববিদ্যালয়ে বৈদ্যুতিক ট্রান্সফরমার চুরি
ভাসানী বিশ্ববিদ্যালয়ে আন্তর্জাতিক মাতৃভাষা দিবস পালিত
অক্সফোর্ড প্রি - ক্যাডেট স্কুলের বার্ষিক ক্রীড়া ও সাংস্কৃতিক অনুষ্ঠান
সকাল সাড়ে # টায় প্রধান অতিথি হিসেবে অনুষ্ঠানের উদ্বোধন করেন ,
আদর্শ প্রাথমিক বিদ্যালয়ের মেরামতে জন্য সাহায্যের আহবান
পটুয়াখালী বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় ( পবিপ্রবি ) বসন্ত বরণ
বিশ্ববিদ্যালয়ের অডিটোরিয়ামে সন্ধ্যা # টায় এ আনুষ্ঠানের উদ্বোধন করেন বিশ্ববিদ্যালয়ের উপাচার্য প্রফেসর ড .
বগুড়া পলিটেকনিকের সুবর্ণ জয়ন্তী উৎসব
পলিটেকনিক ইনষ্টিটিউটের শিক্ষার্থীদের # দফা দাবীতে মানববন্ধন
বাংলা বিভাগের অধ্যাপক জালাল উদ্দিন
বরিশাল নগরীর এ ওয়ান মডেল স্কুলের বার্ষিক ক্রীয়া প্রতিযোগীতা ও পুরস্কার বিতরনী অনুষ্ঠিত
পটুয়াখালী বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় যুদ্ধাপরাধীদের বিচারের দাবীতে মানববন্ধন
ছাত্র ইউনিয়ন আয়োজিত মানববন্ধন কর্মসূচীতে বিশ্ববিদ্যালয়ের শিক্ষক ,
চবি ক্যাম্পাস রণক্ষেত্র : ছাত্রলীগ - শিবির সংঘর্ষ , গোলাগুলি - প্রক্টরসহ আহত #
কুষ্টিয়ায় # টি স্কুলে স্টুডেন্টস কাউন্সিল নির্বাচন সম্পন্ন
জেলার কুষ্টিয়া সদর উপজেলাসহ মিরপুর , ভেড়ামারা , দৌলতপুর , খোকসা ও কুমারখালী উপজেলায় # টি করে
মাওলানা ( ভা বিওপ্র বি ) শিক্ষার্থীদের ক্রেডিট ফি কমানোর দাবীতে মানববন্ধন
# ) জিএমজি কার্গোর উদ্যোগে আগামী # ফেব্রুয়ারী সন্ধ্যা # টায় প্রাইড অব এশিয়ার বিমানের কান্ট্রি ম্যানেজারের বিদায় অনুষ্ঠান
বাংলাদেশ গঙ্গার # % পানি পাচ্ছেঃ মমতা
ফারাক্কার পরে তিস্তায় আরও অনড় মমতা
সোয়েব কবীরের সম্পাদনায় নতুন আঙ্গিকে লন্ডন , ফ্রান্স ও ইতালী থেকে প্রকাশিত হতে যাচ্ছে সাপ্তাহিক বাংলা নিউজ
পরীক্ষা নকল স্কুল পড়ুয়া দুই বন্ধুর পরীক্ষার শেষে স্কুল মাঠে দেখা -
# ম বন্ধুঃ কী রে দোস্ত , পরীক্ষা কেমন হলো ?
# য় বন্ধুঃ পরীক্ষা ভাল হয়নি রে দোস্ত !
পরিস্কার পরিচ্ছন্নতার জন্য ছিল # নম্বর !
তাই আমি পরীক্ষার খাতায় কলমের একটা আচড়ও দেইনি !
সর্বনাশ হয়েছে - আমি ও তো তোর মতো পরীক্ষার খাতায় কলমের একটা আচড়ও দেইনি !
আমাদের দুই জনের খাতাই একই রকম দেখলে - টিচার মনে করবে না যে আমরা দুজনে নকল করেছি !
মা , ব্যাপারটা দেখে - মাঃ হাবলু , তোর না দু & # # ; দিন পরে পরীক্ষা !
হাবলুঃ মা পরীক্ষার এত চাপ - পড়ার সময়ই পাচ্ছি না !
শুধু একটা ভুল বাবাঃ খোকা , পরীক্ষা কেমন দিলি ?
ছাগল বিক্রেতাঃ ছাগলের পিঠে একটা থাপ্পর দিয়ে ছাগলকে জিজ্ঞাসা করলো - " এই ছাগল , বল দেখি - - ইংরেজী এপ্রিল মাসের পরে কী মাস ?
ছাগল বিক্রেতা আবার ছাগলের ফিঠে একটা থাপ্পর দিয়ে ছাগলকে জিজ্ঞাসা করলো - " এই ছাগল , বল দেখি - - ইংরেজী জুন মাসের আগে কী মাস ?
দিয়ে চলে যাওয়ার কিছুক্ষন পর - ঐ অশিক্ষিত ভদ্রলোকটা শিক্ষিত ভদ্রলোকটাকে পিছন থেকে বলতে লাগলো - " ব্যাটা , তুমি আমাকে যে
বলছো - ভাল বললে তো বলছো - আর যদি ভাল না বলো - তোমার চৌদ্দ গোষ্টীরে
ব্রীজ গ্রাম থেকে আসা এক লোক ঢাকার মহাখালী ফ্লাই ওভার দেখে তার এক বন্ধুকে বলল , আচ্ছা , সরকারের কী মাথা খারাপ হয়ে গেল ?
বন্ধুঃ কেন সরকারের মাথা খারাপ হতে যাবে ?
ভদ্রলোকঃ আমাদের কুড়ি গ্রামে অনেক খাল / নদী আছে এবং আমরা অনেক কস্ট করে ঐ সব খাল / নদী পারাপার হই , অথচ , সরকার ঐখানে ব্রীজ না করে এখানে শু্কনো রাস্তার উপর ব্রীজ দিয়ে রাখলো !
# ঘন্টা পরে কর্মচারী এসে তেল ব্যবসায়ীকে বলল , স্যার !
# টিন তেল তো মাটির নীচে লুকিয়ে ফলেছি , এখন তেলের খালি টিনগুলো কোথায় রাখবো !
তোমার কি রাজা সাজতে লজ্জা হয় ?
মন্ত্রীঃ না , রাজা হতে লজ্জা হবে না , কিন্তু লজ্জা পাব আপনার মতো একটা নির্বোধকে আমার মন্ত্রী হতে দেখে !
তা না হলে তুমি বুঝবে কি করে ?
বাংলাদেশে নির্বাচন ও পরাজিত ইসলাম
লেখকঃ কে এম আমিনুল হক
আপনার অতি মুল্যবান লেখা হতে যা বুঝলাম জামাত এদেশে . . .
জনাব ফিরোজ কামাল , আপনার লেখার অনেক বিষয় সঠিক , আবা . . .
একাজে আত্মনিয়োগ ছাড়া একজন মুসলমান কি মহান আল্লাহকে খুশি করতে পারে ?
যে ব্যক্তিটি তার জীবনের সকল সামর্থ ব্যয় করে নিছক নিজের বেঁচে থাকা ও সুখ - সাচ্ছন্দের খাতিরে এবং সমাজ ও রাষ্ট্রের কল্যাণে যার কোন আগ্রহ বা সামর্থই অবশিষ্ঠ থাকে না - তাকে কি সে ব্যক্তির সম - মর্যাদা দেওয়া যায় যে তার সময় ও সামর্থ ব্যয় করে , এমনকি প্রাণও বিলিয়ে দেয় রাষ্ট্রের কল্যাণে ?
মক্কার দূর্বৃত্ত - কবলিত সমাজে আবু জেহল ও আবু লাহাবের ন্যায় দুর্বৃত্ত নেতা হবে সেটিই কি স্বাভাবিক ছিল না ?
কথা হল , বাংলাদেশে এরূপ মাছি - চরিত্রের মানুষের সংখ্যা কি কম ?
সাম্প্রতিক কালে দুর্বৃত্তিতে # বার বিশ্ব - শিরোপা পাওয়ার মধ্য দিয়ে তারা কি প্রমাণ করেনি , এমন মাছি - চরিত্রের মানুষের সংখ্যা সমগ্র বিশ্বমাঝে বাংলাদেশেই সর্বাধিক ?
কথা হল , এমন একটি দুর্বৃত্তকবলিত দেশে স্বয়ং কোন পয়গম্বর নেমে আসলেও তাঁর পক্ষে কি নির্বাচনী বিজয় - লাভ সম্ভব ?
মক্কায় বার বার নির্বাচন হলেও নবীজী ( সাঃ ) কি সেসব নির্বাচনে একবারও জিততেন ?
তখন হাজারো বার নির্বাচন হলেও তাঁকে কি কেউ একটি বারও পরাজিত করতে পারতো ?
বাংলাদেশের নির্বাচনে ইসলামপন্থিগণ যদি জয়লাভও করে তবে কি তারা সমাজ পরিবর্তনের পথে বেশী দূর এগুতে পারবে ?
আর অংশ নিলেও তারা কি জিততে পারতো ?
এবং জিতলেই কি তারা দেশটির তাগুতী শাহ ও তার বহুদিনের প্রতিষ্ঠিত শাসনব্যবস্থাকে পাল্টাতে পারতো ?
গ্রেট - ব্রিটেনের প্রধানমন্ত্রী রূপে কোন আল্লামা বা আয়াতুল্লাহকে বসালেই তিনিই বা কি করতে পারতেন ?
তাই ইরান , চীন , রাশিয়া বা কিউবাতে রাষ্ট্র জুড়ে যেরূপ ব্যাপক পরিবর্তন এসেছিল সেটি কি কোন নির্বাচিত সরকার ভাবতে পারে ?
কোন ঈমানদার ব্যক্তি কি এমন বিদ্রোহ ও এরূপ কুফরিতে অংশ নিতে পারে ?
এর অর্থ কি সীমাবদ্ধ নিছক আল্লাহ ও তাঁর রাসূলকে অস্বীকার করার মধ্যে ?
তাই জনসমর্থণ দিয়ে কি কারো সততা , যোগ্যতা বা অন্য কোন মানবিক গুণ যাচাই হয় ?
প্রশ্ন হলো , ইসলামের বিজয় - সাধনের পথ কোনটি ?
যে পথে আসছে অবিরাম ব্যর্থতা সে পথে হাজার বছর চললেও কি সফলতা আসবে ?
চলা থামিয়ে তাদের ভাবা উচিত যে পথে তারা চলছে সেটি সঠিক তো ?
অথচ এক্ষেত্রে ব্যর্থতা যে প্রকট সে প্রমাণ কি কম ?
আল্লাহর ভাষা , ভাব ও বর্ণনাভঙ্গির অনুবাদ কি কোন মানুষের পক্ষে সম্ভব ?
যে দেশের মানুষ কোরআন বুঝার সুযোগই পেল না , জানতে পারলো না ইসলামের সামাজিক , রাজনৈতিক বা মানবিক কল্যাণের দিক , - তারা ইসলামের পক্ষে ভোট দিবে সেটি কি আশা করা যায় ?
অবাক বিস্ময়ে আগামী বংশধরেরা এ প্রশ্নও তুলবে , এসব দুর্বৃত্তদের তারা আবার বিপুল ভোটে নির্বাচিত করেছে !
দেশের অর্থনীতি , রাজনীতি , প্রশাসন , আইনশৃঙ্খলা ও মূল্যবোধের যে ভয়ানক বিপর্যয় সে জন্য দায়ী কি দেশের ভূ - প্রকৃতি বা জলবায়ু ?
আল্লাহর কোন বিধানকে কি অমান্য করা যায় ?
- ( ধর্ম ও রাষ্ট্র আলাদা কীরূপে ?
কিন্তু প্রশ্ন হলো , নবীগণ রাজনীতি ও ধর্মকে একীভূত করে কোন অকল্যাণটি করেছেন ?
প্রশ্ন হলো , যুগের দাবী ও যুগের অভিজ্ঞতা বলতে তিনি কি বুঝিয়েছেন ?
যুগ কি নিজে কথা বলতে বা দাবী জানাতে জানে ?
নিছক কাফের বা বেঈমানদের দাবীকে কি যুগের দাবী বলা যায় ?
তাদের অভিজ্ঞতাকে কি যুগের অভিজ্ঞতা বলতে চান ?
কিন্তু সে সেকুলারিষ্টগণই বা কোন কল্যাণটি করেছে ?
মানব জাতির ইতিহাসে এত বড় বিপর্যয় কি কোন ধর্মীয় শাসনামলে ঘটেছে ?
নইলে বাঙালী , বিহারী , পাঞ্জাবী , সিন্ধি , পাঠান , বেলুচ কি পাকিস্তানের প্রতিষ্ঠায় কখনও এক কাতারে জমা হতে পারতো ?
ধর্ম ছাড়া তাদের মধ্যে আর কোন বাঁধনটি ছিল ?
সেখানে রয়েছে এমন এক শত্রু রাষ্ট্রের উপস্থিতি যা তাদের সবার শত্রু কিন্তু তা সত্ত্বেও তারা কেন একতাবদ্ধ হতে ব্যর্থ হয় ?
তার কথা , ধর্ম হলে তারা কি বিভক্ত হতো ?
প্রশ্ন হলো , ইসলাম কেন রাজনীতির সাথে তাল মিলিয়ে চলবে ?
এটাই কি নবীজী ( সাঃ ) ও সাহাবায়ে কেরামের শিক্ষা নয় ?
প্রশ্ন হলো , খোলাফায়ে রাশেদার সময় কি মুসলিম রাষ্ট্রে অমুসলিম বাস করতো না ?
তাদের কল্যাণ এবং সামাজিক , অর্থনৈতিক ও রাজনৈতিক নিরাপত্তাকে কি তখন নিশ্চিত করা হয়নি ?
এমন ঘটনা কি খোলাফায়ে রাশেদার সময় একদিনের জন্যও ঘটেছে ?
ইসলামের বিধান কি অমুসলিমদের উপর এরূপ বর্বরতার অনুমতি দেয় ?
নবীজী ( সাঃ ) র কোন অনুসারী কি সে সূন্নতের প্রতি সামান্য অবহেলা দেখাতে পারেন ?
সেটি করলে কি তার ঈমান থাকে ?
যে ব্যক্তি প্রচন্ড অনুপ্রেরণা পায় হাজার হাজার কোটি টাকা পাওয়ার প্রতিশ্রুতিতে , তার কাছে শত টাকা বা হাজার টাকার কি কোন গুরুত্ব থাকে ?
# সালে বাঙালী , বিহারী , পাঞ্জাবী , পাঠান , বেলুচ , সিন্ধি সবাই মিলে যে রাজনৈতিক সংহতির প্রকাশ ঘটালো এবং কাঁধে কাঁধ মিলিয়ে পাকিস্তান প্রতিষ্ঠা করলো , সে সংহতি কি জনাব আবুল ফজল দেখেননি ?
তখন সে সংহতির পিছে কি কোন ভাষা , বর্ণ বা জলবায়ু কাজ করেছিল ?
পাকিস্তান প্রতিষ্ঠার পর যে লক্ষ লক্ষ মুসলমান ভারত থেকে উদ্বাস্তু হয়ে পাকিস্তানে আশ্রয় নিল এবং তাদের জন্য পূর্ব পাকিস্তানের মানুষ অর্থ ও জমি দিয়ে বাসস্থান গড়ে দিল , সেটিও কি ধর্মীয় কারণে ছিল না ?
সেকুলারিজম কখনও কি বাংলাদেশসহ কোন মুসলিম দেশে এমন সংহতি গড়তে পেরেছে ?
প্রশ্ন হলো , এমন অপরাধের কারণ কি এই , বাংলাদেশের জলবায়ু বা ভূ - প্রকৃতিতে তখন আমূল পরিবর্তন এসেছিল ?
তারা কি মহিলাদের শিক্ষার জন্য প্রতিষ্ঠিত সকল স্কুল - কলেজকে বন্ধ করতে চায় ?
তারা কি ফটোগ্রাফি , আর্ট কলেজ , সিনেমা ও নাটক , নাচ - গান , মহিলাদের জন্য ধাত্রীবিদ্যা ও ডাক্তারি শিক্ষা বন্ধ করতে চায় ?
কোন ঈমানদার কি ইসলামের বিরুদ্ধে এমন অভিযোগ তুলতে পারে ?
কিন্তু সেটি কি ইসলামের জন্য ?
কিন্তু সেজন্য কি ইসলামকে দায়ী করা যায় ?
প্রশ্ন হলো , কোথায় সে ইসলামের প্রয়োগ ?
অথচ করাচী বা ঢাকা শহরের মত একটি শহরে মুসলমানদের মাঝে যে সংখ্যক ডাক্তার - ইঞ্জিনীয়ার ও অন্যান্য শিক্ষিত প্রফেশনাল গড়ে উঠেছে বা শহরটিতে যে পরিমাণ উন্নত ঘরবাড়ী , ব্যবসা - বাণিজ্য ও সম্পদ জমা হয়েছে তা কি সমগ্র ভারতের মুসলমানদের মাঝেও আছে ?
আর এরূপ অক্ষমতায় সত্য - উপলদ্ধি ও সেটি গ্রহণ করার সামর্থ থাকে ?
বৃহস্পতিবার , # জ্যৈষ্ঠ # ; # মে # ; রাত # ঃ # ( ঢাকা সময় )
সাহস এবং জলপাইড্রাগনঃ স্বৈরশাসনের বিপক্ষে অবস্থানকারী ছাত্রদের জন্য ( # / # / # )
শিশুসাহিত্য মার্জিত ও পরিচ্ছন্ন সাহিত্য ( # / # / # )
জেদ্দা সৌদি আরব থেকে আবু সাইফ লিখেছেন ,
ঢাকা থেকে শেখ মিঠুন লিখেছেন ,
বহুদিন পরে মনে লাগার মতো একটা গদ্য কবিতা পড়লাম !
এবারের এস এ গেমসে সেরা সাফল্য পেল বাংলাদেশ
এস এ গেমস এর উদ্বোধনী দিনের চিত্র
প্রতিবেদকঃ রিয়াজুল ইসলাম , সম্পাদনাঃ সুপ্রিয় বন্দ্যোপাধ্যায়
এক্সট্রা টাইমে এস এ গেমস নিয়ে পডকাস্ট পরিবেশনা
সুইডেন জনস্বাস্থ্যের জন্যই খেলাধুলায় বিনিয়োগ করে # . #
ফেটেল বধের স্বপ্ন দেখছেন অনেকে # . #
বাংলাদেশের চলচ্চিত্র শিল্পে সহায়তায় আগ্রহী জার্মানি
ঈদের আগে ইসলাম ধর্ম নিয়ে বিতর্ক বিশ্বে
ইরানের নারী সাকিনে ' কে পাথর ছুঁড়ে হত্যার রায়কে ঘিরে বিতর্ক
আন্তর্জাতিক স্তরে ইরানের আদালতের এই রায়কে ঘিরে প্রতিক্রিয়া
ইউরোপীয় ইউনিয়নের পররাষ্ট্র প্রধান ক্যাথরিন অ্যাশটন
নাইন - ইলেভেন উপলক্ষ্যে কোরআন পোড়ানোর পরিকল্পনা
নাইন ইলেভেনে কোরআন পোড়ানোর পরিকল্পনা ফ্লোরিডায়
[ পতিক ] ডোরচেস্টার কাউন্টির অধীনর শহরগি
ঈশ্বর গলা খাঁকরাইয়া চিলুমচিতে পিক ফেলিয়া বলিলেন , " ভোজালিতে শান দিতেছ কেন ?
আজরিল কহিল , " বলুন খোদাবন্দ , কাহার প্রাণ হরণ করিয়া আপনার কদমপদ্মে পেশ করিব ?
ঈশ্বর বিরক্ত স্বরে কহিলেন , " আ মোলো যা , ক বলিলেই ক্যাটাস্ট্রফি বুঝিয়া ফেল !
প্রাণ হরণ করিতে হইবে কেন বাপু ?
ভোজালিখানা কোষবদ্ধ রাখিয়া গালে দুই চারটা চড় মারিতে পারিবে ?
ঈশ্বর দক্ষিণে - বামে চুপিচুপি চাহিয়া গলা নিচু করিয়া কহিলেন , " আদমের গাল !
আজরিল দন্তে দন্তে প্রবল ঘর্ষণ করিয়া কহিল , " এখনই গিয়া পাজিটার গাল থাবড়াইয়া লোহিত করিতেছি জাঁহাপন !
ঈশ্বর কহিলেন , " আরে শোনো না বাপু !
পারিবে স্ত্রীলোকের দেহে হস্তক্ষেপ করিতে ?
আজরিল মুখ গোমড়া করিয়া কহিল , " পৃথিবীতে যাইতে হইবে ?
আজরিল কহিল , " জো হুকুম জাঁহাপন !
পৃথিবীতে কারো প্রাণ হরণ করিতে হইবে ?
ঈশ্বর বিড়বিড় করিয়া কহিলেন , " এমন ট্রিগারহ্যাপি অনুচর লইয়া কী বাটে পড়িলাম !
ঈশ্বর কহিলেন , " তা একবারও কি মনে প্রশ্ন জাগিল না , আদম আর ঈভকে কেন বিতাড়ন করিতেছি ?
তিনি ফিসফিস করিয়া কহিলেন , " কয়লা !
কয়লা পাওয়া গিয়াছে উহাদের বাসগৃহের নিচে !
রশ্মির অপচয় আর কাহাকে বলে ?
একটি অভ্র কীবোর্ড সমর্থক ব্লগ
কে তুমি পড়িছ বসি আমার এ ব্লগখানি . . .
কেন আজুরাম পদত্যাগ করে না #
সচলায়তন - চিত্ত যেথা ভয়শূন্য , উচ্চ যেথা শির
কৃত্রিম বুদ্ধিমত্তার পথেঃ অভিজ্ঞতার অবৈজ্ঞানিকতা
মেহেদী হক এর বই - কার্টুন আঁকিবার ক , খ , গ এবং ক্ষ
আদিবাসী নারী মুক্তিযোদ্ধাঃ যাঁদের ত্যাগে এ দেশ স্বাধীন হল - অচেনা সৈকত
মিঃ আকন্দ এবং সংকীর্ণ জাতীয়তাবাদী জোশ ( উৎসর্গ : কল্পণা চাকমা ) - মেজভাবী
তারকাঁটার ঐ পাশে আরশি নগর ( উৎসর্গ কুঙ্গ থাঙ ) - অন্যমনস্ক শরৎ
আদিবাসীদের মাতৃভাষাকে টিকিয়ে রাখতে সরকারসহ সকলের আন্তরিকতা প্রয়োজন - জেনন
রতন থিয়ামের কবিতা - হামোম প্রমোদ
