ಎಲ್ಲವನ್ನೂ ಮೀರುತ್ತ ಚೈತನ್ಯವೇ ಆಗುವುದರ ಪರಿಕಲ್ಪನೆಯನ್ನು ಕೊಟ್ಟರು .
" ಒಂದಿಂದ್ರಿಯ ಮೊದಲಾಗಿ ಐದಿಂದ್ರಿಯ ಕಡೆಯಾದ ಜೀವಜಾಲದಲ್ಲಿದೆ ಚರಾಚರವೆಲ್ಲ " ಎಂದು ಸಾರಿದ ಬಸವಣ್ಣನವರು ಅಚರ ವಸ್ತುವನ್ನು ಕೂಡ ಜೀವಜಾಲದ ಭಾಗವೆಂಬುದನ್ನು ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ .
" ಗಂಗೆವಾಳುಕಸಮ ರುದ್ರರಿಗೂ ಲಯವುಂಟು " ಎಂದು ಬಸವಣ್ಣನವರು ಹೇಳಿದ್ದಾರೆ .
ಒಂದಿಲ್ಲೊಂದು ದಿನ ಈ ಬ್ರಹ್ಮಾಂಡವೆಲ್ಲ ಲಯವಾಗುವುದು ಆದರೆ ಚೈತನ್ಯವು ನಿರವಯಸ್ಥಲದಲ್ಲಿ ನಿರಾಕಾರವಾಗಿ ಇರುವುದು .
ವಸ್ತುವಿನ ಸೃಷ್ಟಿಗೆ ಕಾರಣವಾಗುವ ಚೈತನ್ಯವು ವಸ್ತುವಿನ ಒಳಗೂ ಹೊರಗೂ ಇರುವುದು .
ಪಂಚ ಮಹಾಭೂತಗಳ ಸೃಷ್ಟಿಗೆ ಕಾರಣವಾಗಿರುವ ಚೈತನ್ನವು ಅವುಗಳ ಒಳಗೇ ಇದ್ದು ಅವೆಲ್ಲ ಲಯವಾದ ನಂತರ ಬಯಲಾಗಿ ಉಳಿಯುವುದು .
ಇದಕ್ಕೆ ಶಂಕರಾಚಾರ್ಯರು " ಜಗನ್ಮಿಥ್ಯಾ ಬ್ರಹ್ಮ ಸತ್ಯ " ಎಂದು ಹೇಳಿದರು .
ಆದರೆ ಒಂದು ವಸ್ತು ಅಸ್ತಿತ್ವದಲ್ಲಿರುವವರೆಗೂ ಮಿಥ್ಯೆ ಆಗಿರಲಾರದು . ವಾಸ್ತವವಾಗಿರುವುದು . ಆದ್ದರಿಂದ " ಜಗತ್ತು ವಾಸ್ತವ ಬ್ರಹ್ಮ ಸತ್ಯ " ಎಂದು ಹೇಳಬೇಕಾಗುತ್ತದೆ .
ನಾವು ಈಗ ಇದ್ದೇವೆ ; ಇದು ವಾಸ್ತವ .
ನೂರು ವರ್ಷಗಳ ನಂತರ ಇರುವುದಿಲ್ಲ ; ಇದು ಸತ್ಯ .
ಬಹುಪಾಲು ತತ್ತ್ವಜ್ಞಾನಿಗಳು ಸತ್ಯದ ಕುರಿತು ಮಾತನಾಡುತ್ತಾರೆಯೆ ಹೊರತು ವಾಸ್ತವದ ಕುರಿತು ಮಾತನಾಡುವುದಿಲ್ಲ .
ಬಸವಣ್ಣನವರು ಸತ್ಯದ ಗುರಿಯನ್ನು ತೋರಿಸುತ್ತ ಈ ಜಗತ್ತಿನ ವಾಸ್ತವದ ಕುರಿತು ಮಾತನಾಡಿದರು .
ಚೈತನ್ಯದ ಅನುಭಾವದ ಜೊತೆ ವಸ್ತುವಿನ ಅನುಭವದ ಕುರಿತು ಮಾತನಾಡಿದರು .
ವಸ್ತುವಿನ ಅರಿವಾಗದೆ ಚೈತನ್ಯದ ಅರಿವಾಗುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ಸಿದ್ಧಪಡಿಸಿದರು .
" ಭಿತ್ತಿ ಇಲ್ಲದೆ ಬರೆಯಬಹುದೆ ಚಿತ್ತಾರವ " ಎಂದು ಪ್ರಶ್ನಿಸಿದರು .
ಸತ್ಯವಾಗಿರುವ ಚೈತನ್ಯದ ಅನುಭಾವ ಹೊಂದಬೇಕಾದರೆ ವಾಸ್ತವವಾಗಿರುವ ವಸ್ತುವಿನ ಅನುಭವ ಹೊಂದಿರಬೇಕು .
ಅಂತೆಯೆ ವಾಸ್ತವವಾಗಿರುವ ಬದುಕಿನ ಅನುಭವದ ಮೂಲಕವೇ ಚೈತನ್ಯದ ಅನುಭಾವ ಪಡೆಯಬೇಕು ಎಂಬುದು ಬಸವಣ್ಣನವರ ಪರಿಕಲ್ಪನೆಯಾಗಿತ್ತು .
" ಚೆನ್ನಬಸವನೆಂಬ ಪ್ರಸಾದಿಯ ಪಡೆದು , ಅನುಭವ ಮಂಟಪವನನುಮಾಡಿ ಅನುಭವಮೂರ್ತಿಯಾದ ನಮ್ಮ ಬಸವಯ್ಯನು .
ಮಾನವ ಕುಲದ ಚರಿತ್ರೆಗೆ ಅನುಭವವೇ ಮೂಲವಾಗಿದೆ .
ಎಲ್ಲ ನಾಗರೀಕತೆಗಳು ಅರಳಿದ್ದು ಅನುಭವದ ಮೂಲಕವೇ .
ಬಸವಣ್ಣನವರು ಈ ಸತ್ಯವನ್ನು ಜಗತ್ತಿಗೆ ಸಾರಿ ಜಗಜ್ಜ್ಯೋತಿಯಾದರು .
ಈ ಕಾರಣಗಳಿಂದಲೇ ಅನುಭಾವವು ಅಧ್ಯಾತ್ಮದಿಂದ ಭಿನ್ನವಾಗುವುದು .
ಅನುಭಾವವು ಮಾನವನ ಒಳಜಗತ್ತಿನ ಧ್ಯಾನ ಮತ್ತು ಹೊರ ಜಗತ್ತುಗಳ ಪ್ರಜ್ಞೆಯ ಕೂಡಲಸಂಗಮವಾಗಿದೆ .
ಬಸವಣ್ಣನವರು ಈ ದೇವರ ಆವಿಷ್ಕಾರ ಮಾಡಿದರು .
ಈ ದೇವರಿಗೆ ಭೂಮಿಯ ಮೇಲೆ ಗುಡಿ ಗುಂಡಾರಗಳಿಲ್ಲ .
ಕೂಡಲಸಂಗಮದಲ್ಲಿರುವಾತ ಸಂಗಮನಾಥ ಹೊರತಾಗಿ ಕೂಡಲಸಂಗಮದೇವ ಅಲ್ಲ .
" ತೋರಲಿಲ್ಲದ ಸಿಂಹಾಸನದ ಮೇಲೆ ಹೇಳಬಾರದ ಘನವು ಬಂದೆರಗಿದಡೆ ತೋರಿ ಮೆರೆವ ಸಂಗಮನಾಥನು ಎದ್ದು ಹೋದನು .
ಹೀಗೆ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಮೀರಿ ಅನಂತವಾಗಿರುವ ಶೂನ್ಯಸಿಂಹಾಸನದ ಮೇಲೆ ನಿರಾಕಾರವಾದ ಮತ್ತು ಹೇಳಲಸಾಧ್ಯವಾದ ಘನವೆಂಬ ಕೂಡಲಸಂಗಮದೇವ ಬಂದೆರಗಿದಾಲೇ ಸ್ಥಾವರವು ಮರುಮಾತನಾಡದೆ ಜಾಗ ಖಾಲಿ ಮಾಡಿತು .
ಹೀಗೆ ಪಾತಾಳದಿಂದವೆ ಅತ್ತತ್ತ ಶ್ರೀಚರಣವುಳ್ಳ ಮತ್ತು ಬ್ರಹ್ಮಾಂಡದಿಂದವೆ ಅತ್ತತ್ತ ಶ್ರೀಮುಕುಟವುಳ್ಳ ಅಗಮ್ಯ , ಅಗೋಚರ , ಅಪ್ರತಿಮ ಲಿಂಗವೇ ಇಷ್ಟಲಿಂಗವಾಗಿ ಕರಸ್ಥಲಕ್ಕೆ ಬಂದಿತು .
ಈ ಇಷ್ಟಲಿಂಗದಲ್ಲಿ ನಮ್ಮ ಹೊರ ಮತ್ತು ಒಳಜಗತ್ತುಗಳಿವೆ .
ಬಸವಣ್ಣನವರು ಇಷ್ಟಲಿಂಗವನ್ನು ಕೊಡುವ ಮೂಲಕ ನಾವು ಹೊರ ಮತ್ತು ಒಳಜಗತ್ತಿಗೆ ಸಂಬಂಧಿಸಿದವರು ಎಂಬುದನ್ನು ತೋರಿಸಿಕೊಟ್ಟರು .
ಒಳ ಜಗತ್ತು ಸತ್ಯ ಆದರೆ ಹೊರ ಜಗತ್ತು ವಾಸ್ತವ ಎಂಬುದರ ಅರಿವಾದೊಡನೆ .
ಸಹಜವಾಗಿಯೇ ಈ ಬದುಕಿನ ಮಹತ್ವದ ಬಗ್ಗೆ ಅರಿವಾಗುತ್ತದೆ .
" ಅಯ್ಯಾ ಎಂದಡೆ ಸ್ವರ್ಗ , ಎಲವೊ ಎಂದಡೆ ನರಕ " ಸ್ವರ್ಗ ನರಕಗಳೆಲ್ಲ ಇಲ್ಲಿಯೇ ಇವೆ .
ಆ ಪೃಥ್ವಿಗೂ ಲಯ ಉಂಟು , ಆ ಮೊರಡಿಗೆಯೂ ಲಯ ಉಂಟು " ಎಂದು ಬಸವಣ್ಣನವರು ಹೇಳುವಾಗ ವಾಸ್ತವ ಬದುಕಿನ ಮಹತ್ವದ ಅರಿವಾಗುತ್ತದೆ .
" ಇದು ಸುಮ್ಮನೆ ಅದು ನಮ್ಮನೆ " ಎಂಬ ಭಾವ ಮಾಯವಾಗುತ್ತದೆ .
ಹಿಂದಿನ ಬದುಕಿನ ಕರ್ಮದ ಬಲೆಯಲ್ಲಿ ಬಿದ್ದು ಹೊರಳಾಡುವುದು ತಪ್ಪುತ್ತದೆ .
ಮರಣದ ನಂತರದ ಸುಂದರ ಬದುಕಿನ ಭ್ರಮೆ ತಪ್ಪುತ್ತದೆ .
ಈ ಕ್ಷಣದ ಬದುಕನ್ನು ಅದು ಹೇಗೆ ಬಾಳುವೆಯಾಗಿ ಪರಿವರ್ತಿಸಬೇಕೆಂಬುದನ್ನು ಬಸವಣ್ಣನವರು ಕಲಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ .
" ಲಿಂಗ ವ್ಯಸನಿ ಜಂಗಮ ಪ್ರೇಮಿ " ಎಂದೆನಿಸಯ್ಯಾ ಎಂದು ಬಸವಣ್ಣನವರು ಹೇಳುವಲ್ಲಿ ಮೌಲ್ಯಗಳಿಂದ ತುಂಬಿದ ಒಳಜಗತ್ತು ಹೊರ ಜಗತ್ತನ್ನು ಆಳಬೇಕೆಂದು ಸೂಚಿಸುತ್ತಾರೆ .
ಆದರೆ ನಮ್ಮ ಪ್ರೇಮಭಾವ ಹೊರಜಗತ್ತಿಗೆ ಸಂಬಂಧಿಸಿರಬೇಕು ಎಂದು ಬಸವಣ್ಣನವರು ಬಯಸುತ್ತಾರೆ .
ಬಸವ ತತ್ತ್ವದ ಪ್ರಕಾರ ಮಾನವೀಯ ಮೌಲ್ಯಗಳು ಜಗತ್ತನ್ನು ಆಳಬೇಕು .
ಆದರೆ ಇಂದು ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯಗಳು ಜಗತ್ತನ್ನು ಆಳತೊಡಗಿವೆ .
ಈ ಜಗತ್ತನ್ನು ಭಕ್ತರ ಸಾಮ್ರಾಜ್ಯ ಮಾಡಿದಾಗ ಮಾತ್ರ ಮೇಲು ಕೀಳಿಲ್ಲದ , ಸುಲಿಗೆ ಇಲ್ಲದ , ಘನತೆವೆತ್ತ ಸ್ವತಂತ್ರ ಮಾನವನ ಉದಯವಾಗುತ್ತದೆ .
ಇಂಥ ಹೊಸ ಮನುಷ್ಯರ ಸಮಾಜವನ್ನು ಸೃಷ್ಟಿಸುವುದು ಬಸವಣ್ಣನವರ ಉದ್ದೇಶವಾಗಿತ್ತು .
ದೇವರಿಗೆ ಶರಣಾಗುವುದೆಂದರೆ ಭವದಲ್ಲಿ ಯಾರಿಗೂ ಶರಣಾಗತರಾಗದೆ ಸ್ವತಂತ್ರಧೀರರಾಗಿ ಬದುಕುವುದು .
" ಕೂಡಲಸಂಗನ ಶರಣರು ಸ್ವತಂತ್ರಧೀರರು " ಎಂದು ಬಸವಣ್ಣನವರು ಹೇಳುತ್ತಾರೆ .
ಸ್ವತಂತ್ರಧೀರರ ಸಮಾಜದಲ್ಲಿ ಮರ್ತ್ಯ ಲೋಕವೆಂಬುದು ಕರ್ತಾರನ ಕಮ್ಮಟವಾಗುತ್ತದೆ .
ಇಂಥ ಸಮಾಜವನ್ನು ರೂಪಿಸಬೇಕಾದರೆ ಮಾನವನ ವ್ಯಕ್ತಿತ್ವ ವಿಕಸನಗೊಳ್ಳಬೇಕಾಗುತ್ತದೆ .
ಬಸವ ಧರ್ಮವು ವ್ಯಕ್ತಿತ್ವ ವಿಕಸನ ಧರ್ಮವಾಗಿದೆ .
ಬಸವ ಧರ್ಮದಲ್ಲಿ ವ್ಯಕ್ತಿತ್ವ ವಿಕಸನಗೊಳುತ್ತ ಕೊನೆಗೊಂದು ದಿನ ಮಾನವನು ದೇವರಿಗಿಂತ ಮಿಗಿಲಾಗುತ್ತಾನೆ .
ಮನುಧರ್ಮದ ಜಾತಿವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಕಟ್ಟಕಡೆಯ ಸ್ಥಾನದಲ್ಲಿರುವ ಮಾದಾರ ಚೆನ್ನಯ್ಯನವರು ಬಸವಧರ್ಮದ ನೀತಿವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಕುಲಕ್ಕೆ ತಿಲಕರಾಗುತ್ತಾರೆ .
" ಕುಲಕ್ಕೆ ತಿಲಕ ನಮ್ಮ ಮಾದಾರ ಚೆನ್ನಯ್ಯ ನಿಮ್ಮಿಂದಧಿಕ ನೋಡಾ ಕೂಡಲಸಂಗಮದೇವಾ " ಎಂದು ಬಸವಣ್ಣನವರು ಕೊಂಡಾಡಿದ್ದಾರೆ .
ಇಂಥ ಹೊಸ ಮಾನವರ ಜಗತ್ತಿನಲ್ಲಿ ಯುದ್ಧಗಳಿರುವುದಿಲ್ಲ .
ಮಹಿಳೆಯ ಶೋಷಣೆ ಇರುವುದಿಲ್ಲ , ಜಾತೀಯತೆ ಇರುವುದಿಲ್ಲ , ವರ್ಗಗಳಿರುವುದಿಲ್ಲ .
ಬಸವಣ್ಣನವರು ವ್ಯಕ್ತಿತ್ವ ವಿಕಸನದ ನೀಲನಕ್ಷೆಯನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಬಿಡಿಸಿಟ್ಟಿದ್ದಾರೆ .
ಮಾನವರು ಆ ಪ್ರಕಾರ ನಡೆದುಕೊಂಡರೆ ನಿಜಮಾನವರಾಗುವುದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ .
ಮಾನವನ ವ್ಯಕ್ತಿತ್ವ ವಿಕಸನಗೊಳ್ಳಬೇಕಾದರೆ ಮೊದಲಿಗೆ ಕಾಯಕ ಮಾಡಬೇಕು .
ಅಂತರಂಗ ಶುದ್ಧಿಗಾಗಿ ಸಮರ್ಪಣಾ ಭಾವದ ಮೂಲಕ ಧ್ಯಾನ ಅಂದರೆ ಇಷ್ಟಲಿಂಗ ಪೂಜೆ ಮತ್ತು ಬಹಿರಂಗ ಶುದ್ಧಿಗಾಗಿ ಕಾಯಕ ದಾಸೋಹದ ಮೂಲಕ ಜಂಗಮಲಿಂಗದ ಪೂಜೆ ಮಾಡಬೇಕು .
ಆತ್ಮಕಲ್ಯಾಣ ಸ್ವಾತಂತ್ರ್ಯದ ಆನಂದ ನೀಡಿದರೆ ಲೋಕಕಲ್ಯಾಣ ಜವಾಬ್ದಾರಿಯ ಪ್ರಜ್ಞೆ ಮೂಡಿಸುವುದು .
ಅನುಭವ ಮಂಟಪದ ಚಿಂತನ - ಮಂಥನದಲ್ಲಿ ಸರ್ವರೂ ಸಮಷ್ಟಿ ಅನುಭವ ಪಡೆಯುವರು .
ಈ ಸಮಷ್ಟಿ ಅನುಭವದ ಅರಿವೇ ಗುರುವಾಗಿ ಅನುಭಾವದೆಡೆಗೆ ಒಯ್ಯುವುದು .
ಜಗತ್ತು ಇಂಥ ಶರಣರ ಸಂಕುಲವಾಗಬೇಕು ಎಂದು ಬಸವಣ್ಣನವರು ಬಯಸಿದ್ದರು .
ನಿರಹಂಕಾರದಿಂದ ಮಾತ್ರ ಮಾನವ ಇಷ್ಟೆಲ್ಲ ಸಾಧನೆಗಳನ್ನು ಮಾಡಬಲ್ಲ .
ಮಾನವನು ಉನ್ನತ ಮೌಲ್ಯಗಳೊಂದಿಗೆ ಬಾಳುತ್ತ ಈ ಭೂಮಿಯ ಹಿತವನ್ನು ಕಾಪಾಡಬೇಕೆಂಬುದು ಬಸವಣ್ಣನವರ ಆಶಯವಾಗಿದೆ .
ಈ ಕಾರಣದಿಂದಲೇ " ಸೋಹಂ ಎಂದೆನಿಸದೆ ದಾಸೋಹಂ ಎಂದಿನಿಸಯ್ಯಾ " ಎಂದು ಅವರು ಹೇಳಿದ್ದಾರೆ .
ಲಿಂಗಕ್ಕೆ ಸತಿಯಾಗಿ ಅಂದರೆ ಜಗತ್ತಿನ ತಾಯಿಯಂತಾಗಿ ಸರ್ವಸಮರ್ಪಣಾ ಭಾವ ಮೂಡಿದಾಗ ಭಕ್ತನೆನಿಸಿಕೊಂಬವನು ಶರಣನಾಗುತ್ತಾನೆ . ವಿಶ್ವಕುಟುಂಬಿಯಾಗುತ್ತಾನೆ . ವ್ಯಕ್ತಿ ತನ್ನನ್ನು ತಾನು ಸುಧಾರಿಸಿಕೊಳ್ಳಬೇಕು .
ಕುಟುಂಬ , ಸಮಾಜ , ದೇಶ ಮತ್ತು ವಿಶ್ವದ ಕಲ್ಯಾಣ ಬಯಸಬೇಕು ಹೀಗೆ ಕ್ರಿಯಾಶೀಲವಾಗಿ ಪರಮಾತ್ಮನಲ್ಲಿ ತಾದಾತ್ಮ್ಯ ಹೊಂದಬೇಕು .
ನಮ್ಮೊಳಗೇ ನಾವು ಬಯಲಾಗುವ ಕ್ರಮವನ್ನು ಅರಿತುಕೊಳ್ಳಲು ಕೂಡ ಬಸವಣ್ಣನವರು ಮಾರ್ಗದರ್ಶನ ಮಾಡಿದ್ದಾರೆ .
ಅವುಗಳಲ್ಲಿ ಗುರು - ಲಿಂಗ - ಜಂಗಮ ಮತ್ತು ಕಾಯಕ - ಪ್ರಸಾದ - ದಾಸೋಹ ವಿಚಾರಗಳು ಬಹುಮುಖ್ಯವಾಗಿವೆ .
ಬೌದ್ಧಧರ್ಮದಲ್ಲಿ ಬುದ್ಧ - ಧಮ್ಮ - ಸಂಘ ಇರುವಂತೆ ಬಸವಧರ್ಮದಲ್ಲಿ ಗುರು - ಲಿಂಗ - ಜಂಗಮ ಪರಿಕಲ್ಪನೆ ಇದೆ .
ಧಮ್ಮ ಮತ್ತು ಲಿಂಗಗಳು ಸನ್ಮಾರ್ಗಗಳಾಗಿವೆ , ಸಂಘ ಮತ್ತು ಜಂಗಮ ಸಮಾಜವಾಗಿದೆ .
" ನಾನು ಆರಂಭವ ಮಾಡುವೆನಯ್ಯಾ ಗುರುಪೂಜೆಗೆಂದು , ನಾನು ಬೆವಹಾರವ ಮಾಡುವೆನಯ್ಯಾ ಲಿಂಗಾರ್ಚನೆಗೆಂದು , ನಾನು ಪರಸೇವೆಯ ಮಾಡುವೆನಯ್ಯಾ ಜಂಗಮದಾಸೋಹಕ್ಕೆಂದು " ಎಂದು ಬಸವಣ್ಣನವರು ಹೇಳುವಾಗ ಕಾಯಕ ಕೇವಲ ಸ್ವಾವಲಂಬನೆಗಾಗಿ ಅಲ್ಲ , ಅದಕ್ಕೆ ತ್ರಿವಿಧ ದಾಸೋಹದ ಜವಾಬ್ದಾರಿಗಳಿವೆ ಎಂಬುದನ್ನು ಸೂಚಿಸುತ್ತಾರೆ .
ದಾಸೋಹವು ಇಸ್ಲಾಮಿನ ಜಕಾತ್ ಪರಿಕಲ್ಪನೆಗೆ ಹೋಲುತ್ತದೆ .
ದಾಸೋಹ ಕೂಡ ಜಕಾತ್ ಹಾಗೆ ದಾನವಲ್ಲ .
ನಮ್ಮ ಕಾಯಕದಿಂದ ಬಂದದ್ದನ್ನು ದೇವರ ಪ್ರಸಾದವಾಗಿ ಸ್ವೀಕರಿಸುವುದರ ಮೂಲಕ ಗಳಿಕೆಯ ಅಹಂನಿಂದ ಹೊರಬಂದು , ಆ ಗಳಿಸಿದ್ದನ್ನೆಲ್ಲ ನಮಗಾಗಿಯೇ ಖರ್ಚು ಮಾಡದೆ ಸಾಮಾಜಿಕ ಜವಾಬ್ದಾರಿಯನ್ನು ಸಮರ್ಪಣಾ ಭಾವದಿಂದ ನಿಭಾಯಿಸುವುದಕ್ಕೆ ದಾಸೋಹವೆಂದು ಕರೆಯುತ್ತಾರೆ .
ಅಂತೆಯೆ ಬಸವಧರ್ಮದಲ್ಲಿ ಗುರು - ಲಿಂಗ - ಜಂಗಮಕ್ಕೂ ಕಾಯಕ - ಪ್ರಸಾದ - ದಾಸೋಹಕ್ಕೂ ಅವಿನಾಭಾವ ಸಂಬಂಧವಿದೆ .
ಇವುಗಳನ್ನು ಪ್ರತಿಪಾದಿಸುವ ವಚನ ಸಾಹಿತ್ಯ ನಿಜವಾದ ಕ್ರಾಂತಿಕಾರಿ ಸಾಹಿತ್ಯವಾಗಿದೆ .
ವಚನಗಳು ಲೋಕಹಿತದ ಸಾಹಿತ್ಯ ಮತ್ತು ತತ್ತ್ವದ ಆಗರಗಳಾಗಿವೆ .
ಸಾಮ್ರಾಜ್ಯಶಾಹಿಗಳು ಬೀಸಿದ ಜಾಗತೀಕರಣದ ಜಾಲದಲ್ಲಿ ಜಗತ್ತು ಸಿಕ್ಕಿಕೊಂಡು ಒದ್ದಾಡುತ್ತಿದೆ .
ವಚನ ಸಾಹಿತ್ಯ ಸಾರುವ ಭಕ್ತಿಸಾಮ್ರಾಜ್ಯದ ಸ್ಥಾಪನೆಯಾದಾಗ ಮಾತ್ರ ಜಗತ್ತು ಎಲ್ಲರೀತಿಯ ಹಿಂಸೆ , ಸುಲಿಗೆ , ಗಲಭೆ ಮತ್ತು ಕ್ರೌರ್ಯದಿಂದ ಮುಕ್ತವಾಗುವುದು .
ಸುಲಿಗೆಯ ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ ಭಕ್ತಿಸಾಮ್ರಾಜ್ಯವೊಂದೇ ಉತ್ತರ ಎಂಬುದನ್ನು ಜಗತ್ತು ಅರಿತುಕೊಳ್ಳುವ ದಿನಗಳು ದೂರವಿಲ್ಲ .
ಬಸವಣ್ಣನವರ ಬಡ್ಡಿರಹಿತ ಅರ್ಥಶಾಸ್ತ್ರವೊಂದೇ ಈ ಜಗತ್ತನ್ನು ಕಾಪಾಡಬಲ್ಲುದು .
ಯೋಗ್ಯ ಉತ್ಪಾದನೆ , ಯೋಗ್ಯ ಬಳಕೆ ಮತ್ತು ಯೋಗ್ಯ ವಿತರಣೆ ಇವು ಮೂರು ಬಸವಣ್ಣನವರ ಅರ್ಥಶಾಸ್ತ್ರದ ಪ್ರಮುಖ ಅಂಶಗಳಾಗಿವೆ .
ಪ್ರಸಾದವೆಂದರೆ ಯೋಗ್ಯ ಬಳಕೆ , ದಾಸೋಹವೆಂದರೆ ಯೋಗ್ಯ ವಿತರಣೆ .
ಈ ಮೂರು ಆರ್ಥಿಕ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಜಾಗತೀಕರಣದ ಮೂಲಕ ಹಾಳುಗೆಡವಿ ಭಾರತದಂಥ ಬಡರಾಷ್ಟ್ರಗಳನ್ನು ತಮ್ಮ ಕಪಿಮುಷ್ಟಿಯಲ್ಲಿಟ್ಟುಕೊಳ್ಳುವುದೇ ಸಾಮ್ರಾಜ್ಯಶಾಹಿ ರಾಷ್ಟ್ರಗಳ ಮುಖ್ಯ ಉದ್ದೇಶವಾಗಿದೆ .
ರೈತರು , ಕೃಷಿಕಾರ್ಮಿಕರು , ದಲಿತರು , ಮಹಿಳೆಯರು ಮತ್ತು ಎಲ್ಲ ವಿಧವಾದ ಕಾಯಕಜೀವಿಗಳ ಧರ್ಮವಾದ ಬಸವಧರ್ಮ ಇಂಥ ಜಾಗತಿಕ ಬಿಕ್ಕಟ್ಟನ್ನು ಪರಿಹರಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿದೆ .
ಹೊಸ ಮಾನವೀಯ ಜಗತ್ತಿಗಾಗಿ ಬಸವಧರ್ಮದ ರಹಸ್ಯವನ್ನು ಅರಿತುಕೊಳ್ಳುವುದು ಈ ಕಾಲದ ತುರ್ತು ಅವಶ್ಯಕತೆಯಾಗಿದೆ .
ಬಸವಧರ್ಮ ನಿಜವಾದ ಅರ್ಥದಲ್ಲಿ ನಿಸರ್ಗ ಧರ್ಮವಾಗಿದೆ .
ಆದ್ದರಿಂದ ಬಸವಣ್ಣನವರು ಎಲ್ಲವನ್ನು ನೈಸರ್ಗಿಕ ನೆಲೆಯಲ್ಲೇ ನೋಡುವ ಕ್ರಮ ಅನನ್ಯವಾಗಿದೆ .
ವಸ್ತುವಿನ ಪ್ರತಿ ಕಣದಲ್ಲಿ ಚೈತನ್ಯ ಕ್ರಿಯಾಶೀಲವಾಗಿದೆ .
ಅದು ತನ್ನ ಸ್ವರೂಪವನ್ನು ಕಳೆದುಕೊಂಡು ಬಯಾಲಾದ ನಂತರ ಮತ್ತೆ ಅಮೂರ್ತ ಚೈತನ್ಯವಾಗಿ ಉಳಿಯುವುದು .
ಆದ್ದರಿಂದ ಬಸವಧರ್ಮವನ್ನು ಕಾಸ್ಮಿಕ್ ರಿಲಿಜನ್ ಎಂದೂ ಕರೆಯಬಹುದು .
" ಐ ಅಸರ್ಟ್ ದ್ಯಾಟ್ ಕಾಸ್ಮಿಕ್ ರಿಲೀಜಿಯಸ್ ಎಕ್ಸ್ಪೀರಿಯನ್ಸ್ ಈಸ್ ದಿ ಸ್ಟ್ರಾಂಗೆಸ್ಟ್ ಅಂಡ್ ದಿ ನೋಬಲೆಸ್ಟ್ ಡ್ರೈವಿಂಗ್ ಫೋರ್ಸ್ ಬಿಹೈಂಡ್ ಸೈಂಟಿಫಿಕ್ ರಿಸರ್ಚ್ " ಎಂದು ಮಹಾವಿಜ್ಞಾನಿ ಅಲ್ಬರ್ಟ್ ಐನ್ಸ್ಟೀನ್ ಹೇಳುತ್ತಾರೆ .
ಇಡೀ ಬ್ರಹ್ಮಾಂಡವು ಕಾಯಕ ತತ್ತ್ವದ ಮೇಲೆ ನಿಂತಿದೆ .
ಪೃಥ್ವಿಯು ಸೂರ್ಯನ ಸುತ್ತ ತಿರುಗುವ ಕಾಯಕ ಮಾಡುವುದು .
ಸೂರ್ಯ ಬೆಳಕನ್ನು ಕೊಡುವ ಕಾಯಕ ಮಾಡುವನು .
ನದಿಗಳು ಸಮುದ್ರ ಸೇರುವ ಕಾಯಕದಲ್ಲಿ ತೊಡಗಿವೆ .
ಸೂರ್ಯನ ತಾಪಕ್ಕೆ ಸಮುದ್ರದ ನೀರು ಆವಿಯಾಗುವುದು .
ಮೋಡಾಗುವುದು , ಮಳೆಯಾಗುವುದು , ಸಕಲ ಜೀವರಾಶಿಗೆ ನೀರಾಗುವುದು .
ರೈತರು ಸೂರ್ಯಾಸ್ತದ ನಂತರ ಹೊಲದ ಕಾಯಕ ಮುಗಿಸಿ ಮನೆಗೆ ಬಂದರೂ ಎರೆಹುಳುಗಳು ಅವರ ಭೂಮಿಯನ್ನು ಹದಗೊಳಿಸುವ ಕಾಯಕವನ್ನು ಮಾಡುತ್ತಲೇ ಇರುವವು .
ಮರಗಳು ಬಯಲಲ್ಲಿ ನಿಂತಲ್ಲೇ ಕಾಯಕ ನಿರತವಾಗಿರುತ್ತವೆ .
ಅವು ಬೇರುಗಳ ಮೂಲಕ ಭೂಮಿ ಮತ್ತು ನೀರಿನ ಜೊತ ಸಂಬಂಧ ಹೊಂದಿರುತ್ತವೆ .
ಎಲೆಗಳ ಮೂಲಕ ಸೂರ್ಯ ಮತ್ತು ಗಾಳಿಯ ಜೊತೆ ಸಂಬಂಧ ಹೊಂದಿರುತ್ತವೆ .
ಅವು ಭೂಮಿಯ ಸತ್ವವನ್ನು ಪ್ರಸಾದದ ಹಾಗೆ ಎಷ್ಟು ಬೇಕೊ ಅಷ್ಟು ಮಾತ್ರ ಸ್ವೀಕರಿಸುತ್ತವೆ .
ನಂತರ ದಾಸೋಹ ರೂಪದಲ್ಲಿ ನಮಗೆ ಹೂ ಹಣ್ಣು ಮುಂತಾದವುಗಳಲ್ಲದೆ ಪ್ರಾಣವಾಯುವನ್ನು ಕೊಡುವ ಕೆಲಸವನ್ನೂ ಮಾಡುತ್ತವೆ .
ನಿಸರ್ಗದಲ್ಲಿ ಒಂದು ಮರ ಕೂಡ ಕಾಯಕ - ಪ್ರಸಾದ - ದಾಸೋಹ ತತ್ತ್ವವನ್ನು ಪಾಲಿಸುವಾಗ ನರರಿಗೇಕೆ ಸಾಧ್ಯವಾಗದು ಎಂದು ಬಸವಧರ್ಮ ಪ್ರಶ್ನಿಸುತ್ತದೆ .
ಕಾಯಕವು ನಮ್ಮ ದೈಹಿಕ ಮತ್ತು ಬೌದ್ಧಿಕ ಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುವುದು .
ನಮ್ಮ ಆರೋಗ್ಯ ಮತ್ತು ಸೌಂದರ್ಯವನ್ನು ಕಾಪಾಡುವುದು .
" ಕೂಡಲಸಂಗನ ಶರಣರು ಸ್ವತಂತ್ರ ಧೀರರು " ಎಂದು ಬಸವಣ್ಣನವರು ಹೇಳುತ್ತಾರೆ .
ಕಾಯಕ ಮಾಡದವನಿಗೆ ಹಸಿವು , ರುಚಿ , ವಿಶ್ರಾಂತಿ ಮತ್ತು ನಿದ್ರೆಯ ಮಹತ್ವ ಗೊತ್ತಾಗುವುದಿಲ್ಲ .
ಕಾಯಕ ಜೀವಿಯ ಹಸಿವು ಎಲ್ಲ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನು ಪ್ರಸಾದವಾಗಿಸುತ್ತದೆ . ರುಚಿಕರವಾಗಿಸುತ್ತದೆ . ಆತನಿಗೆ ವಿಶ್ರಾಂತಿ ಮತ್ತು ನಿದ್ರೆಯ ಸುಖ ಸಹಜವಾಗಿಯೇ ಸಿಗುತ್ತದೆ .
ಬಲ್ಗೇರಿಯದ ಮಹಾನ್ ಕಲಾವಿದ ಜಾರ್ಜಿ ದಿಮಿತ್ರೊವ್ ಒಂದು ಬೃಹತ್ ಗಾತ್ರದ ತೈಲಚಿತ್ರ " ಕಾಯಕದಿಂದ ವಿಶ್ರಾಂತಿಯ ಆನಂದ ಲಭಿಸುತ್ತದೆ " ಎಂಬುದನ್ನು ಸೂಚಿಸುತ್ತದೆ .
ರೈತ ತನ್ನ ಹೆಂಡಿರು ಮಕ್ಕಳೊಡನೆ ರಾಶಿ ಮಾಡಿದ್ದಾನೆ .
ರಾತ್ರಿ ರಾಶಿಯ ಸುತ್ತ ಎಲ್ಲರೂ ಮಲಗಿದ್ದಾರೆ .
ದುಡಿದ ದೇಹ ವಿಶ್ರಾಂತಿ ಬಯಸಿದಾಗ ಮಾತ್ರ ಚೆನ್ನಾಗಿ ನಿದ್ರೆ ಬರುವುದು ಎಂದು ಸಾರುವ ಆ ತೈಲ ಚಿತ್ರಕ್ಕೆ ದಿಮಿತ್ರೊವ್ " ವಿಶ್ರಾಂತಿ " ಎಂದು ಹೆಸರಿಟ್ಟಿದ್ದಾನೆ .
ಆ ರೈತ ಕುಟುಂಬ ಗಾಢ ನಿದ್ರೆಯಲ್ಲೂ ರಾಶಿ ಕಾಯುವ ಕಾಯಕ ಮಾಡುತ್ತಿದೆ !
ಇದು ನಮ್ಮ ಹಳ್ಳಿಗಳಲ್ಲಿ ಕೂಡ ಕಂಡುಬರುವ ದೃಶ್ಯವಾಗಿದೆ .
" ಕಾಯಕದ ಮೂಲಕ ಗಳಿಸಿದ ಒಂಡು ಡಾಲರಿನ ಮೌಲ್ಯ ಪುಕ್ಕಟೆ ಸಿಕ್ಕ ಐದು ಡಾಲರಿಗಿಂತ ಬಹಳಷ್ಟು ಹೆಚ್ಚಿಗೆ ಇರುತ್ತದೆ ಎಂಬುದನ್ನು ನನ್ನ ಮಗನಿಗೆ ಕಲಿಸಿರಿ " ಎಂದು ಅಮೆರಿಕದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ ಅಬ್ರಹಾಂ ಲಿಂಕನ್ ಅವರು ತಮ್ಮ ಮಗ ಕಲಿಯುತ್ತಿದ್ದ ಶಾಲೆಯ ಮುಖ್ಯೋಪಾಧ್ಯಾಯರಿಗೆ ಬರೆದ ಪತ್ರದಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ .
ಹೀಗೆ ಕಾಯಕ ನಮ್ಮ ನೈತಿಕ ಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುವುದು .
" ರಾಟೆ ತಿರುಗಿಸಲು ನನಗೆ ಶಕ್ತಿ ಇದ್ದು , ಜಪಮಣಿಗಳನ್ನು ಎಣಿಸುವುದು ಅಥವಾ ರಾಟೆ ತಿರುಗಿಸುವುದು ಇವುಗಳ ನಡುವೆ ಆಯ್ಕೆ ಮಾಡಬೇಕಾದಲ್ಲಿ ನಾನು ಬಡತನ ಮತ್ತು ಉಪವಾಸ ದೇಶವನ್ನು ಗುಪ್ತವಾಗಿ ಬೆನ್ನಟ್ಟಿರುವುದನ್ನು ಕಾಣುತ್ತಿರುವವರೆಗೆ ಖಂಡಿತವಾಗಿಯೂ ರಾಟೆಯ ಪರವಾಗಿ ತೀರ್ಮಾನಿಸುತ್ತೇನೆ ಮತ್ತು ಅದನ್ನೇ ನಾನು ನನ್ನ ಜಪಸರವನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ .
" ಎಂದು ಗಾಂಧೀಜಿಯವರು ಕಾಯಕದ ಮಹತ್ವವನ್ನು ಸಾರಿದ್ದಾರೆ .
" ತಮ್ಮ ಕೈಯಿಂದ ಸಂಪಾದಿಸಿದುದಕ್ಕಿಂತ ಉತ್ತಮ ಆಹಾರವನ್ನು ಎಂದೂ ಯಾರೂ ತಿಂದಿಲ್ಲ " ಎಂದು ಮುಹಮ್ಮದ್ ಪೈಗಂಬರರು ಹೇಳುತ್ತಾರೆ .
ಸದ್ಭಕ್ತಂಗೆ ಎತ್ತ ನೋಡಿದತ್ತ ಲಕ್ಷ್ಮಿ ತಾನಾಗಿಪ್ಪಳು
ಎಂದು ಆಯ್ದಕ್ಕಿ ಲಕ್ಕಮ್ಮ ಆತ್ಮವಿಶ್ವಾಸ ವ್ಯಕ್ತಪಡಿಸುತ್ತಾಳೆ .
ಬಡ ವಚನಕಾರರ ಆತ್ಮವಿಶ್ವಾಸ ಶ್ರೀಮಂತರನ್ನು ದಂಗುಬಡಿಸುತ್ತದೆ .
" ಮನೆ ನೋಡಾ ಬಡವರು , ಮನ ನೋಡಾ ಘನ
ಎಂದು ಬಸವಣ್ಣನವರು ಕಾಯಕಜೀವಿಗಳ ವ್ಯಕ್ತಿತ್ವದ ಕುರಿತು ಕಣ್ಣಿಗೆ ಕಟ್ಟುವಂತೆ ಹೇಳಿದ್ದಾರೆ .
ಅವರು ಘನಮನದವರೂ ಪರಿಶುದ್ಧರೂ ಸ್ವತಂತ್ರ ಧೀರರೂ ಆಗಿದ್ದಾರೆ .
ಲಿಂಗವಾದರೂ ಕಾಯಕದಿಂದಲೇ ಶಿಲೆಯ ಕುಲ ಹರಿವುದು
ಇದು ಚೆನ್ನಬಸವಣ್ಣಪ್ರಿಯ ಚಂದೇಶ್ವರ ಲಿಂಗದ ಅರಿವು "
ಎಂದು ನುಲಿಯ ಚಂದಯ್ಯನವರು ಕಾಯಕದ ಮಹತ್ವವನ್ನು ಸಾರಿದ್ದಾರೆ .
ಗುರು - ಲಿಂಗ - ಜಂಗಮಕ್ಕೆ ಕಾಯಕವೇ ಆಧಾರವಾಗಿದೆ ಎಂದು ಮನಂಬುಗುವಂತೆ ಹೇಳಿದ್ದಾರೆ .
ಜಂಗಮ ಮುಂದೆ ನಿಂದಿದ್ದಡೂ ಹಂಗ ಹರಿಯಬೇಕು
ಎಂದು ಆಯ್ದಕ್ಕಿ ಮಾರಯ್ಯ ಹೇಳುವಲ್ಲಿ ಕಾಯಕದ ಮಹತ್ವ ಪರಾಕಾಷ್ಠೆಯನ್ನು ತಲುಪುತ್ತದೆ .
ವ್ಯಾಧಿ ಬಂದಡೆ ನರಳು , ಬೇನೆ ಬಂದಡೆ ಒರಲು ,
ಜೀವ ಹೋದಡೆ ಸಾಯಿ , ಇದಕ್ಕಾ ದೇವರ ಹಂಗೇಕೆ ,
ಹುಲ್ಲಿನ ಹೊರೆ ಹೊರುವ ಕಾಯಕದ ಸೋಮಯ್ಯ ಬದುಕೆಂ
ಪೂೂಜಃಯಯ ೈೈೈ . ಸೋಕಾಸಬೂೀಗಜ . ಮದ . ಗಲ
ತುರ್ತುಪರಿಸ್ಥಿತಿಗೆ ವಿರೋಧಃ ಸಾಮಾಜಿಕ ಚಟುವಟಿಕೆಯ ಮೊದಲ ಹೆಜ್ಜೆ
ಮಡಿವಾಳ ಮಾಚಿದೇವ ಅಧ್ಯಯನ ಪೀಠಕ್ಕೆ # ಲಕ್ಷ ಅನುದಾನಃ ಅನಂತ್
ಅನೈತಿಕ ಹಳ್ಳದಲ್ಲಿ ಅತಿ ಆಳಕ್ಕೆ ಇಳಿದವರು
ಗೋಧ್ರಾ ಗಲಭೆಃ ಧಾರ್ಮಿಕ ಕಟ್ಟಡಗಳ ಹಾನಿ ಬಗ್ಗೆ ನಿರ್ಲಕ್ಷ್ಯ - ಮೋದಿ ಸರ್ಕಾರಕ್ಕೆ ತರಾಟೆ
' ಗಾಂಧಿ ಬಂದ ' ತಕರಾರಿನ ಹಿಂದಿರುವವರು ಯಾರು ?
ರವಿ ಬೆಳಗೆರೆ - ಕವಿಗಳಿಗೆ ಕೋಟ್ಯಂತರ ಕೊಟ್ಟಿದ್ದು ನಿಜವೇಃ ಆದರೆ ಯಾರ ಮನೆಯದು ಕೊಟ್ಟಿರಿ ?
ಸಂಸ್ಕೃತದ ನಾಟ್ಯಶಾಸ್ತ್ರಗ್ರಂಥಗಳಲ್ಲಿ ರೂಪಕ , ರಸಪ್ರಕರಣಗಳ ಬಗ್ಗೆ ವಿಷದವಾಗಿ ನಿರೂಪಣೆ ನೀಡಿರುವ ಶ್ರೇಷ್ಟವೆನಿಸುವ ಗ್ರಂಥಗಳ ಪೈಕಿ ದಶರೂಪಕವೂ ಒಂದು .
# - # ಶತಮಾನದಲ್ಲಿ ಜೀವಿಸಿದ್ದೆನ್ನಲಾದ ಧನಂಜಯನೆಂಬ ಕವಿಯಿಂದ ರಚಿತಗೊಂಡ ಈ ಗ್ರಂಥ ಧನಿಕ ಎಂಬ ಧನಂಜಯನ ಸಹೋದರನೆಂದು ಕರೆಯಲಾದವನಿಂದ ಬರೆಯಲ್ಪಟ್ಟ ದಶರೂಪಾವಲೋಕವ್ಯಾಖ್ಯೆಯನ್ನು ಹೊಂದಿದೆ .
ಮುಂಜರಾಜ ಎಂಬ ರಾಜನ ಆಸ್ಥಾನದಲ್ಲಿದ್ದ ಧನಂಜಯನು ವೈದಿಕ ಸಂಪ್ರದಾಯವನ್ನಿಟ್ಟ್ಟುಕೊಂಡಿದ್ದ ವಿಷ್ಣು ಎಂಬವನ ಪುತ್ರನೆಂದು ಹೇಳಿಕೊಂಡಿದ್ದಾನೆ .
ಧನಿಕನು ಈ ರಾಜನನ್ನು ವಾಕ್ಪತಿರಾಜನೆಂದು ಉಲ್ಲೇಖಿಸಿದ್ದಾನೆ .
ಈ ರಾಜನು ಮಾಳವ ದೇಶದಲ್ಲಿ ಆಳುತ್ತಿದ್ದ ಉಪೇಂದ್ರನ ಅನಂತರದಲ್ಲಿ ಬಂದ ಪರಮಾರ ವಂಶದನೆಂದು ಗುರುತಿಸಲಾಗಿದೆ .
ಇವನಿಗೆ ಉತ್ಪಲರಾಜ , ಅಮೋಘವರ್ಷ , ಪೃಥ್ವೀವಲ್ಲಭ , ಶ್ರೀವಲ್ಲಭನೆಂಬ ಹೆಸರುಗಳು ಇದ್ದವೆನ್ನಲಾಗಿದ್ದು ಇತರೇ ಸಂಗೀತ - ನಾಟ್ಯದ ಗ್ರಂಥಗಳಲ್ಲೂ ಇವನ ಹೆಸರುಗಳುಳ್ಳ ಪದ್ಯಗಳು ಕಂಡುಬಂದಿದೆ .
ಇದರಿಂದ ದೊರೆ ಕವಿಯಾಗಿದ್ದನೆಂಬ ಸೂಚನೆಯೂ ದೊರೆಯುತ್ತದೆ .
ಪ್ರಾರಂಭದಲ್ಲಿ ಗಣಪತಿ , ಸರಸ್ವತಿ , ವಿಷ್ಣು ಸ್ತುತಿಗಳಿವೆ .
ಗ್ರಂಥದ ಪ್ರಥಮ ಪ್ರಕಾಶದಲ್ಲಿ ವಸ್ತುವನ್ನು ( ಅರ್ಥಪ್ರಕೃತಿಗಳು , ಅವಸ್ಥೆಗಳು , ಸಂಧಿಗಳು , ಅರ್ಥೋಪಕ್ಷೇಪಗಳು , ಶ್ರವ್ಯಾಶ್ರವ್ಯಗಳು ) ; ದ್ವಿತೀಯ ಪ್ರಕಾಶದಲ್ಲಿ ನಾಯಕಾದಿ ವಿಷಯವನ್ನು ( ನಾಯಕ - ನಾಯಿಕಾಬೇಧಗಳು , ಸ್ತ್ರೀ ಸತ್ತ್ವಜ ಅಲಂಕಾರಗಳು , ವೃತ್ತಿಗಳು , ನಾಟ್ಯಪ್ರವೃತ್ತಿ , ಸಂಬೋಧನೆಗಳು , ಸರ್ವಪಾತ್ರಗಳ ವಿಶೇಷ ಬೇಧ ) ; ಚತುರ್ಥ ಪ್ರಕಾಶದಲ್ಲಿ ರಸವಿಷಯವನ್ನು ( ವಿಭಾವಾನುಭಾವಗಳು , ವ್ಯಭಿಚಾರಿಭಾವಗಳು , ಸ್ಥಾಯಿಭಾವಗಳು , ರಸಪ್ರಕರಣ ) ವಿವರಿಸಲಾಗಿದೆ .
ಈ ಮೂರು ಅಂಶಗಳ ಆಧಾರದ ಮೇಲೆ ಕಲ್ಪಿತವಾಗುವ ರೂಪಕದ ಹತ್ತು ಮುಖ್ಯಬೇಧಗಳನ್ನು ( ನಾಟಕ , ಆಮುಖ , ವೀಥಿ , ಇತಿವೃತ್ತ - ಆರಂಭ ಯೋಜನೆ , ಅಂಕಲಕ್ಷಣ , ರಸ , ಅನಿರ್ದೇಶ್ಯಗಳು , ಅಂಕರಚನೆ , ಪ್ರಕರಣ ಲಕ್ಷಣ , ನಾಟಿಕಾ - ಭಾಣ - ಪ್ರಹಸನ - ಡಿಮ - ವ್ಯಾಯೋಗ , ಸಮವಕಾರ - ವೀಥೀ - ಉತ್ಸೃಷ್ಟಿಕಾಂಕ - ಈಹಾಮೃಗ ಲಕ್ಷಣ , ಲಾಸ್ಯಾಂಗಗಳು ) ತೃತೀಯ ಪ್ರಕಾಶದಲ್ಲಿ ಹೇಳಲಾಗಿದೆ .
ರಸನಿಷ್ಪತ್ತಿಯಲ್ಲಿ ಶಾಂತರಸವನ್ನು ಧನಿಕನು ಖಂಡಿಸುತ್ತಾ ಈರ್ವರೂ ಎಂಟೇ ರಸಗಳು ಇವೆಯೆಂಬುದನ್ನು ಸ್ಪಷ್ಟೀಕರಿಸುತ್ತಾರೆ .
ಇವೆಲ್ಲಾ ಇದ್ದರೂ , ಧನಿಕನ ಕೆಲವೇ ಕೆಲವು ಮಾತುಗಳಲ್ಲಿ ವ್ಯಾಖ್ಯಾನಸಹಜ ನಿರೂಪಣೆಯನ್ನಿತ್ತು ಸುಲಲಿತ ಮಾಡಿದ ಅವಲೋಕವೇ ಧನಂಜಯನ ದಶರೂಪಕಕ್ಕೆ ಪೂರ್ಣತ್ವ ಕೊಟ್ಟಿದೆಯೆಂಬುದು ಇಲ್ಲಿನ ಮತ್ತೊಂದು ಮಹತ್ವದ ಸಂಗತಿ .
ಶ್ಲೋಕಗಳು ಸಂಸ್ಕೃತ , ಪ್ರಾಕೃತಭಾಷೆಯಲ್ಲಿದ್ದು ಗ್ರಂಥದ ಬಹುಭಾಗವೂ ಅನುಷ್ಟುಪ್ ಛಂದಸ್ಸಿನಲ್ಲಿದೆ .
ಈ ಗ್ರಂಥವನ್ನು ಮೊದಲಿಗೆ ಸಂಪಾದಿಸಿ # ರಲ್ಲಿ ಕಲ್ಕತ್ತಾದ ಬಿಬ್ಲಿಯೋಥಿಕಾ ಇಂಡಿಕಾ ಎಂಬ ಗ್ರಂಥಮಾಲಿಕೆಯಲ್ಲಿ ಪ್ರಕಟಿಸಿದವರು ಫಿಟ್ಸೆಡ್ ವರ್ಡ್ ಹಾಲ್ .
ಮೊದಲ ಆಂಗ್ಲಭಾಷಾನುವಾದ ಪ್ರಕಟಿಸಿದವರು # ೯ # ರಲ್ಲಿ , ಜಾರ್ಜ್ ಸಿ . ಒ . ಹ್ಯೂಸ್ . ಇದರೊಂದಿಗೆ # , # ೯ # , # ೯ # , # ೯ # ರಲ್ಲಿ ಕ್ರಮವಾಗಿ ಜೀವಾನಂದ ವಿದ್ಯಾಸಾಗರ , ಕಾಶೀನಾಥ ಪಾಂಡುರಂಗ ಪರಬ್ , ರಸಶಾಲಾ ಆಯುರ್ವೇದಾಶ್ರಮ್ , ಚೌಖಾಂಬಾ ವಿದ್ಯಾಭವನದವರು ವಿವಿಧ ಪರಿಷ್ಕೃತ ಆವೃತ್ತಿಗಳನ್ನು ಹೊರತಂದರು .
ಮೂಲದೊಂದಿಗೆ ಕನ್ನಡ ಅನುವಾದವಿರುವ ಗ್ರಂಥವನ್ನು # ೯ # ರಲ್ಲಿ ಕೆ . ವಿ ಸುಬ್ಬಣ್ಣ ಅವರ ಸಂಪಾದನೆಯಲ್ಲಿ ಅಕ್ಷರ ಪ್ರಕಾಶನದವರು ಹೊರತಂದರು .
ರಸಪ್ರಕರಣದಲ್ಲಿನ ಕೆಲವು ಭಾಗಗಳನ್ನು ಬಿಟ್ಟರೆ ದಶರೂಪಕದ ಉಳಿದ ಭಾಗ ನಾಟ್ಯಶಾಸ್ತ್ರಕ್ಕೆ ಒಂದು ಅಚ್ಚುಕಟ್ಟಾದ ಕೈಪಿಡಿಯೇ ಸರಿ !
ಆಸಕ್ತ ಸಂಶೋಧಕರಿಗೆ , ಗುರು - ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅಪಾರ ಸಾಧ್ಯತೆಗಳನ್ನು ತಿಳಿಸುವ ಆಕರ ಗ್ರಂಥ .
ನೂಪುರ ಭ್ರಮರಿ : ನರ್ತನ ಜಗತ್ತಿಗೊಂದು ಪರಿಭ್ರಮಣ |
ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ : ನರ್ತನ ಜಗತ್ತಿಗೊಂದು ಪರಿಭ್ರಮಣ |
- ಒಂದಷ್ಟು ಜಿಜ್ಞಾಸೆ ಇತ್ತೀಚೆಗಷ್ಟೆ ಭೇಟಿಯಾದ ಹಳೆ ಸ್ನೇಹಿತೆ ( ನೃತ್ಯಗಾರ್ತಿ ) ಯೊಬ್ಬಳು ಹೀಗೇ ಮಾತಾಡುತ್ತಾ , ನಮ್ಮ ಅಭಿನಯ ಬಂಧಗಳಾದ ಪದ , ಜಾವಳಿಗಳ ಕಡೆಗೆ ಗಮನ ಸೆಳೆದಳು .
ಸಾಹಿತ್ಯದ ಒಂದು ಸಾಲಿಗೆ ಎಷ್ಟು ಕೈಗಳು ( ಹಸ್ತಾಭಿನಯ ) ಎಂದು ನಿಗದಿ ಪಡಿಸುವುದು , ಪ್ರತಿ ಬಾರಿ ಒಂದೇ ಸಾಲು ಹಾಡುವಾಗ , ಅದೇ ಅರ್ಥ ಬರುವಂತೆ ಬೇರೆ ಬೇರೆ ಹಸ್ತಗಳನ್ನು ಜೋಡಿಸುವುದು ಮುಂತಾದ ಕೆಲವರ ಪರಿಪಾಠ .
ನೋಡುವವರಿಗೂ ಭಾಷೆ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೆ , [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ ನರ್ತನ ನೃತ್ಯ ನೃತ್ಯ ಸಂಯೋಜನೆ ನೂಪುರಭ್ರಮರಿ
ಇತ್ತೀಚೆಗಷ್ಟೆ ಭೇಟಿಯಾದ ಹಳೆ ಸ್ನೇಹಿತೆ ( ನೃತ್ಯಗಾರ್ತಿ ) ಯೊಬ್ಬಳು ಹೀಗೇ ಮಾತಾಡುತ್ತಾ , ನಮ್ಮ ಅಭಿನಯ ಬಂಧಗಳಾದ ಪದ , ಜಾವಳಿಗಳ ಕಡೆಗೆ ಗಮನ ಸೆಳೆದಳು .
ನೋಡುವವರಿಗೂ ಭಾಷೆ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೆ , ಏನು ಹೇಳಲು ಬಯಸುತ್ತಿದ್ದೇವೆ ಎಂಬುದು ಹೇಗೆ ತಿಳಿಯುತ್ತದೆ ?
ನಮ್ಮ ಶಾಸ್ತ್ರೀಯ ನೃತ್ಯಗಳಲ್ಲಿ , ಸಾಹಿತ್ಯ ಮಹತ್ವದ ಪಾತ್ರ ನಿರ್ವಹಿಸುತ್ತದೆ .
ಸಾಹಿತ್ಯವಿಲ್ಲದೆಯೂ ಸಮರ್ಪಕ ಅಭಿನಯದ ಮೂಲಕ ಪ್ರೇಕ್ಷಕನಿಗೆ ಸಂದೇಶ ಕಳಿಸಬಹುದು .
ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಅನೇಕ ಪ್ರಯೋಗಗಳು ನಡೆದು ಯಶಸ್ಸನ್ನೂ ಕಂಡಿವೆ .
ಆದರೆ ಪದ , ಜಾವಳಿಗಳು ಅಥವಾ ಅಭಿನಯ ಯೋಗ್ಯ ಯಾವುದೇ ಸಾಹಿತ್ಯ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡ ಮೇಲೆ ಅದರ ಒಳ ಹೊರಗನ್ನು ಸಂಪೂರ್ಣ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ , ಕವಿಗೂ , ಸಾಹಿತ್ಯಕ್ಕೂ ಮತ್ತು ಪ್ರೇಕ್ಷಕನಿಗೂ ನ್ಯಾಯ ಒದಗಿಸಿದಂತಾಗುವುದಿಲ್ಲ .
ಹಾಗಾಗಿ , ಯಾವುದೇ ಒಂದು ಸಾಹಿತ್ಯದ ಆಯ್ಕೆ ಮಾಡಿದಾಗ , ಅದು , ಗದ್ಯವಿರಬಹುದು ಅಥವಾ ಪದ್ಯವೋ , ಕಾವ್ಯವೋ ಅಗಿರಬಹುದು , ಮೊದಲು ಸಾಹಿತಿಕಾರನ ಹಿನ್ನೆಲೆ ಅರಿಯುವುದು ಉತ್ತಮ .
ಯಾವ ಕಾಲವನ್ನು ಚಿತ್ರಿಸುತ್ತಿದ್ದಾನೆ ಎಂಬುದು ಮುಖ್ಯ .
ಹಾಗೇ , ಪ್ರಸ್ತುತ ತುಣುಕು ಬರೆಯುವ ಸಂದರ್ಭ ಹೇಗಿತ್ತು , ಯಾತಕ್ಕಾಗಿ ಬರೆದರು ಎಂಬುದೂ ಅರಿಯಬೇಕಾಗುತ್ತದೆ .
ಆಗ , ರಚನೆಯ ಸ್ಥಾಯೀ ಭಾವ ತಿಳಿಯುತ್ತದೆ .
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಮಂಜಸ , ಔಚಿತ್ಯಪೂರ್ಣ ಅಭಿನಯದ ಮೂಲಕ ನರ್ತಿಸಿದರೆ , ಪ್ರೇಕ್ಷಕನ ಮನ ಮುಟ್ಟುವುದರಲ್ಲಿ ಸಂಶಯವೇ ಇಲ್ಲ .
ಇಲ್ಲಿ ಅಭಿನಯ ಎಂದಾಗ , ಮತ್ತೊಂದು ಪ್ರಮುಖ ಅಂಶ ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲೇಬೇಕು .
ಎಂತಹ ಪ್ರೇಕ್ಷಕ ವರ್ಗಕ್ಕೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತಿದೆ ಮತ್ತು ಯಾವ ಸಂದರ್ಭ ಎಂಬುದು .
ಪ್ರೇಕ್ಷಕ ವರ್ಗದಲ್ಲಿ , ಮಕ್ಕಳೇ ಹೆಚ್ಚೋ ಅಥವಾ ವಯೋವೃದ್ಧರೋ , ನೃತ್ಯದ ಬಗ್ಗೆ ತಿಳಿದವರೋ , ಕೇವಲ ಆಸಕ್ತಿ ಉಳ್ಳವರೋ , ಅಥವಾ ನೃತ್ಯದ ಬಗ್ಗೆ ಏನೂ ಅರಿಯದವರೋ , ಪಂಡಿತರ ಸಮೂಹವೋ , ದೇವಾಲಯದಲ್ಲೋ , ರಂಗಮಂದಿರದಲ್ಲೋ , ಅಥವಾ ಮನೆಯ ಅಂಗಳದಲ್ಲೋ . . ಅಲ್ಲದೆ , ಬೆಳಗಿನ ಸಂದರ್ಭವೋ , ಸಂಜೆಯೋ ಎಂಬುದೂ ಮುಖ್ಯವಾಗುತ್ತದೆ .
ಸಾಹಿತ್ಯಕ್ಕೆ ಅಭಿನಯಿಸುವಾಗ , ಅದರ ಪ್ರತಿ ಪದದ ಅರ್ಥಕ್ಕೆ ಕೈ - ಮೈ ಕೂಡಿಸುವಾಗ ಎಡವಟ್ಟಾಗಬಹುದು .
ಕಾರಣ , ಕಾವ್ಯಗಳಲ್ಲಿ ಛಂದಸ್ಸಿಗೆ ಪ್ರಾಮುಖ್ಯತೆ ಇರುವ ಕಾರಣ ಮತ್ತು ರಸಾಭಿನಯದ ದೃಷ್ಟಿಯಿಂದ , ಪದಗಳ ಜೋಡಣೆ ಹಿಂದು ಮುಂದಾಗಿರುವ ಸಾಧ್ಯತೆಗಳಿರುತ್ತವೆ .
ಇಂತಹ ಸಮಯದಲ್ಲಿ , ಪ್ರತಿ ಪದದ ಅರ್ಥ ಅಭಿನಯಿಸುವಾಗ ಚಿತ್ರವೇ ಬುಡಮೇಲಾಗಬಹುದು .
ಸಾಹಿತ್ಯವನ್ನು ಪದಾರ್ಥ , ವಾಕ್ಯಾರ್ಥ ಮತ್ತು ಭಾವಾರ್ಥಗಳಾಗಿ ವಿಂಗಡಿಸಿ ನಂತರ ಜೋಡಿಸಿದರೆ ಉತ್ತಮ .
ಒಂದು ಎಳೆಯಲ್ಲಿ ಆರಂಭಿಸಿ , ಹಂತ ಹಂತವಾಗಿ ಮೇಲೇರಬೇಕು .
ಅಂದರೆ , ಸಾಹಿತ್ಯದ ಒಂದೊಂದೇ ಸಾಲು ಮುಂದುವರೆಯುತ್ತಿದ್ದಂತೆ , ಸ್ಥಾಯೀ ಭಾವದ ಆಧಾರದ ಮೇಲೆ ವಿಭಾವ , ಅನುಭಾವ , ವ್ಯಭಿಚಾರಿ ಭಾವಗಳನ್ನು ಹೊಂದಿಸಿ ಕಥೆ ಹೆಣೆಯಲಾರಂಭಿಸಬೇಕು .
ಇಲ್ಲಿ ಕಲಾವಿದರಿಗೂ , ಪ್ರಪಂಚದ ಆಗು ಹೋಗುಗಳ ಅರಿವಿರಬೇಕಾಗುತ್ತದೆ .
ಸಾಮಾನ್ಯವಾಗಿ ಸುತ್ತಮುತ್ತಲೂ ಕಂಡುಬರುವ ಕ್ರಿಯೆ - ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಗಮನಿಸಿ , ಸಂದರ್ಭೋಚಿತವಾಗಿ ಪ್ರಯೋಗಿಸಬಹುದು .
ಅಲ್ಲಿಗೆ ಸಾಹಿತ್ಯದ ಸಂಪೂರ್ಣ ಚಿತ್ರಣ ಸಿಗುತ್ತದೆ .
ಅಲ್ಲದೆ , ಈಗ ಚಾಲ್ತಿಯಲ್ಲಿರುವಂತೆ , ನೃತ್ಯಬಂಧ ಪ್ರದರ್ಶನಕ್ಕೆ ಮುನ್ನ ಒಂದು ಪೀಠಿಕೆ ನೀಡುವುದು ಉತ್ತಮ .
ಮುಂದಿನ ನೃತ್ಯದಲ್ಲಿ ಏನನ್ನು ನಿರೀಕ್ಷಿಸಬಹುದು ಎಂಬುದನ್ನು ಈ ಪೀಠಿಕೆ ತಿಳಿಸುತ್ತದೆ .
ಇಲ್ಲಿ ಮತ್ತೊಂದು ಅಂಶ ಒಟ್ಟಾರೆ ಪ್ರದರ್ಶನದ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ .
ಈ ಸಾಹಿತ್ಯ , ಸಂಗೀತಕ್ಕಾಗಿ ಬರೆದದ್ದೋ ಅಥವಾ ನರ್ತನಕ್ಕೋ ಅಥವಾ ಸಾಹಿತ್ಯ ಕ್ಷೇತ್ರಕ್ಕಾಗಿಯೇ ಬರೆದದ್ದೋ ಎಂಬುದು .
ಕೆಲವು ವಾಗ್ಗೇಯಕಾರರ ಸಾಹಿತ್ಯ ಆರಿಸಿದಾಗ , ನರ್ತಕರಿಗೆ ಹೆಚ್ಚು ಸ್ವಾತಂತ್ರ್ಯವಿರುವುದಿಲ್ಲ .
ಯಾವುದು ಎಷ್ಟು ಸಲ ಹೇಗೆ ಹಾಡಬೇಕು ಎಂಬುದನ್ನು ಅವರೇ ನಿರ್ಧರಿಸಿಬಿಟ್ಟಿರುತ್ತಾರೆ .
ನೃತ್ಯಕ್ಕೆಂದೇ ಬರೆದ ಸಾಹಿತ್ಯಗಳನ್ನು ಆರಿಸಿದಾಗ , ಅವಶ್ಯಕತೆಗೆ ತಕ್ಕಂತೆ ಸಂಗೀತ ಅಳವಡಿಸಿಕೊಳ್ಳಬಹುದು .
ಅಭಿನಯವೇ ಪ್ರಧಾನವಾದ ಬಂಧಗಳಲ್ಲಿ , ನೃತ್ಯವನ್ನು ಅನುಸರಿಸುವಂತೆ , ಸಂಗೀತಗಾರರಿಗೆ ಹೇಳಬಹುದು .
ಮಹಾಕಾವ್ಯಗಳನ್ನು ಆರಿಸಿದಾಗಲೂ ನಮ್ಮ ಅವಶ್ಯಕತೆ ಅನುಕೂಲತೆಗಳಿಗೆ ಆದ್ಯತೆ ಇರುತ್ತದೆ .
ಹೀಗೆ ರಸ - ಧ್ವನಿ - ಔಚಿತ್ಯಗಳ ತಿಳುವಳಿಕೆಯಿಂದ ಕೂಡಿದ ಅಭಿನಯದ ಮೂಲಕ ಹೊರಹೊಮ್ಮಿದ ಸಾಹಿತ್ಯ , ಜೀವ ಪಡೆದು , ಗರಿಗೆದರಿ , ಪ್ರೇಕ್ಷಕನನ್ನೂ ತನ್ನೊಂದಿಗೆ ಆಹ್ಲಾದಕರ , ಆನಂದದ ಅನುಭೂತಿಯೆಡೆಗೆ ಒಯ್ಯುತ್ತದೆ .
( ಲೇಖಿಕೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನೃತ್ಯ ಶಿಕ್ಷಕಿ , ಸಂಶೋಧಕಿ .
) ಮೈಸೂರು ಭರತನಾಟ್ಯ ನೃತ್ಯಶೈಲಿ : ಪ್ರತಿಕ್ರಿಯೆ ವಿದುಷಿ , ಗುರು , ಲೇಖಿಕೆ , ಸಂಶೋಧಕಿ ಶ್ರೀಮತಿ ಲಲಿತಾ ಶ್ರೀನಿವಾಸನ್ ಅವರ ವಿಚಾರಧಾರೆಗಳೂ ಅತ್ಯಂತ ಸ್ಪಷ್ಟ , ನಿಖರ ಮತ್ತು ಸೂಕ್ತವಾಗಿದೆ ಎನ್ನುವುದು ನನ್ನ ಅಭಿಪ್ರಾಯ .
ಕಲಿತದ್ದನ್ನು , ನೋಡಿ ಅರಿತದ್ದನ್ನು ತನ್ನ ಅನುಭವದ ಪಾಕದಲ್ಲಿ ಕೊಡುವುದೇ ಕಲಾವಿದನಲ್ಲಿನ ಅರ್ಹತೆಗೆ ಸಾಕ್ಷಿ .
ತೆರೆದ ಮನಸ್ಸು ಶ್ರೀಮಂತಿಕೆಯನ್ನು ಕಾಣಲು , ಅನುಭವಿಸಲು ಅಭಿವ್ಯಕ್ತಿಸಲು ಸಾಧ್ಯ .
ಇಂತಹ ದೃಷ್ಟಿ , ಪರಿಪಾಠವನ್ನು [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ ನರ್ತನ ನೃತ್ಯ ನೂಪುರಭ್ರಮರಿ
ವಿದುಷಿ , ಗುರು , ಲೇಖಿಕೆ , ಸಂಶೋಧಕಿ ಶ್ರೀಮತಿ ಲಲಿತಾ ಶ್ರೀನಿವಾಸನ್ ಅವರ ವಿಚಾರಧಾರೆಗಳೂ ಅತ್ಯಂತ ಸ್ಪಷ್ಟ , ನಿಖರ ಮತ್ತು ಸೂಕ್ತವಾಗಿದೆ ಎನ್ನುವುದು ನನ್ನ ಅಭಿಪ್ರಾಯ .
ಇಂತಹ ದೃಷ್ಟಿ , ಪರಿಪಾಠವನ್ನು ರೂಢಿಸಿಕೊಂಡಿರುವ , ಅದಕ್ಕೆ ತೆರೆದುಕೊಳ್ಳುವಂತಹ ಪ್ರೇರಣೆ ನೀಡುತ್ತಿರುವ ಕರ್ನಾಟಕದ ಹೆಮ್ಮೆಯ ಕಲಾವಿದೆ ಗುರು ಶ್ರೀಮತಿ ಲಲಿತಾ ಶ್ರೀನಿವಾಸನ್ ಅವರಿಗೆ ನನ್ನ ಕೃತಜ್ಞತೆಗಳು .
ಈ ತೆರೆದ ಮನಸ್ಸು ಇಂದಿನವರಲ್ಲಿ ಯಾವಾಗ ಕಾಣಲು ಸಾಧ್ಯ ಎಂಬುದೇ ನನ್ನ ಪ್ರಶ್ನೆ .
( ಲೇಖಿಕೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಹಿರಿಯ ಕಲಾ - ಇತಿಹಾಸ ಸಂಶೋಧಕಿ .
ನರ್ತನ ರಂಗದಲ್ಲಿ ವಿಮರ್ಶೆಗಳನ್ನಾಧರಿಸಿ ಚರ್ಚೆ - ಸಂವಾದ - ಪ್ರತಿಕ್ರಿಯೆಗಳು ರೂಪುಗೊಳ್ಳುವುದು ನಿಜಕ್ಕೂ ಉತ್ತಮ ಬೆಳವಣಿಗೆಯೇ ಸರಿ .
ರಂಗದ ಸರಿ - ತಪ್ಪು , ಅಪೇಕ್ಷಿತ - ಅನಪೇಕ್ಷಿತ ವಿಚಾರಗಳ ಕುರಿತ ಇಂತಹ ಸಂವಾದಗಳಿಗೆ ನೂಪುರ ಭ್ರಮರಿಯ ಈ ವೇದಿಕೆ ಸದಾ ಸಿದ್ಧ ಎಂದು ತಿಳಿಸಲು ಹರ್ಷಿಸುತ್ತೇವೆ ಮತ್ತು ಹಾರ್ದಿಕವಾಗಿ , ಮುಕ್ತದೃಷ್ಟಿಯಿಂದ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಗುರು ಲಲಿತಾ ಶ್ರೀನಿವಾಸನ್ ಅವರನ್ನೂ ಅಭಿನಂದಿಸುತ್ತೇವೆ .
. . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ ನರ್ತನ ನೃತ್ಯ ನೂಪುರಭ್ರಮರಿ
ಕರ್ನಾಟಕದ ನೃತ್ಯಶೈಲಿಯ ಬಗ್ಗೆ , ಹಿಂದಿನ ಪರಂಪರೆಯ ಬಗ್ಗೆ ನಿರ್ದಿಷ್ಟ ಮಾಹಿತಿಗಳಿಲ್ಲ .
ಆದರೂ ಸಾಹಿತ್ಯದ , ಶಿಲ್ಪದ ಮತ್ತು ಶಾಸನಗಳ ಮೂಲಕ ತಿಳಿಯುವ ರೀತ್ಯಾ , ಕರ್ನಾಟಕದಲ್ಲಿ ಹಿಂದಿನಿಂದಲೂ ವೈಭವೋಪೇತವಾದ , ನಾಟ್ಯಶಾಸ್ತ್ರಾಧಾರಿತವಾದ ನೃತ್ಯಪದ್ಧತಿಯಿತ್ತು ಎಂದು ತಿಳಿದು ಬರುತ್ತದೆ .
ಆದರೂ ಏನನ್ನು ಹೇಗೆ ನರ್ತಿಸುತ್ತಿದ್ದರು ಎಂಬ ಕಲ್ಪನೆ ಅಷ್ಟಾಗಿ ಅರಿವಿಗೆ ಬಂದಿಲ್ಲ .
# ನೇ ಶತಮಾನದಿಂದೀಚೆಗೆ ಮೈಸೂರಿನ ಅರಮನೆಯ , ಆಲಯದ , ಸಾರ್ವಜನಿಕ ನೃತ್ಯಪದ್ಧತಿಗಳ ಬಗ್ಗೆ ಅನೇಕ ವಿಷಯಗಳು ತಿಳಿದಿವೆ .
ಅನೇಕ ವಿವಿಧ ಅಪರೂಪದ ನೃತ್ಯಬಂಧಗಳು ಪ್ರಚಲಿತವಾಗಿವೆ .
ಮೈಸೂರು ಶೈಲಿಯ ಪೂರ್ವರಂಗವಿಧಿ , ಹಲಕೆಲವು ನಿರ್ದಿಷ್ಟ ನೃತ್ಯರಚನೆಗಳಾದ ಪದ , ಜಾವಳಿ , ಶ್ಲೋಕ , ದೇವರನಾಮಗಳಲ್ಲಿ ವೈವಿಧ್ಯತೆಯಿದೆ .
ತಮಿಳುನಾಡಿನಲ್ಲಿ ಕಾಣದಂತಹ ಹಲವು ನೃತ್ಯಗಳನ್ನು ಇಲ್ಲಿ ಕಾಣುತ್ತೇವೆ .
ಆದರೆ ತಂಜಾವೂರಿನ ಸೋದರರ ಮಾರ್ಗಪದ್ಧತಿ ಕಲಸಿ ಹೋಗಿದೆ ಎಂದರೆ ತಪ್ಪೇನಿಲ್ಲ .
ಈಗ ಮೈಸೂರು ಶೈಲಿ ಎಂದುಕೊಳ್ಳುವ ಎಲ್ಲಾ ಕಲಾವಿದರು ನರ್ತಿಸುವುದು ಅಲರಿಪು , ಜತಿಸ್ವರ , ವರ್ಣ , ತಿಲ್ಲಾನ ಮುಂತಾದ ತಂಜಾವೂರಿನ ರಚನೆಗಳನ್ನೇ .
ಭರತನಾಟ್ಯವೆಂಬ ಹೆಸರಿನಲ್ಲಿ ಕಲಿಯುವ , ಕಲಿಸುವ , ಕಾರ್ಯಕ್ರಮ ಕೊಡುವುದು ಮೈಸೂರು ಪದ್ಧತಿಗೂ ರೂಢಿಗತ ಎಂದಮೇಲೆ ಅಡವುಗಳ ರಚನೆ , ಸ್ಥಾನಕಗಳ ನಿಲುವು , ಅಂಗಶುದ್ಧಿ , ತಾಳಬದ್ಧತೆ , ಬಿಗಿಯಾದ ನಟುವಾಂಗ , ಸುಶ್ರಾವ್ಯ ಸಂಗೀತ ಇವುಗಳ ಅವಶ್ಯಕತೆ ಎಲ್ಲಾ ಶೈಲಿಗೂ ಒಂದೇ ಅಲ್ಲವೇ ?
ಹಿಂದೆ ಕಲಾವಿದರಲ್ಲಿ ಶೈಲಿಯನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುವ ಅವಕಾಶ ಇಲ್ಲದ್ದರಿಂದ ಒಬ್ಬರ ಪ್ರಭಾವ ಇನ್ನೊಬ್ಬರ ಮೇಲೆ ಆಗುತ್ತಿರಲಿಲ್ಲ ನಿಜ .
ಈಗ ಹಾಗಲ್ಲ , ಹತ್ತು ಹಲವಾರು ರೀತಿಯ ಕಲಾವಿದರನ್ನು ನೋಡಿ ನಮ್ಮ ಲೋಪ ದೋಷಗಳನ್ನು ತಿದ್ದಿಕೊಳ್ಳಲು ಅವಕಾಶವಿದೆ .
ಒಂದೇ ಗುರುವಿನಿಂದ ಕಲಿತು ಹೆಸರುವಾಸಿಯಾದ ಕಲಾವಿದರು ತಮ್ಮ ಸ್ವಂತ ಛಾಪನ್ನು ಬೀರಿ ನರ್ತಿಸುವುದು ಅಚ್ಚರಿಯೇನಲ್ಲ .
ಸೃಜನಾತ್ಮಕತೆಗೆ ಮಿಡಿಯುವ ಮನ , ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಮೂಡುವ ಅರಿವು , ದೇಹದ ಸಾಧ್ಯಾಸಾಧ್ಯತೆ ಈ ರೀತಿ ನೃತ್ಯವನ್ನು ರೂಪಿಸುತ್ತದೆ ; ರೂಪುಗೊಳ್ಳಲೇಬೇಕು ಕೂಡಾ .
ಶಾಸ್ತ್ರರೀತ್ಯಾ ಗುರುಮುಖೇನ ಕಲಿತ ವಿದ್ಯೆಗೆ ತಮ್ಮ ವ್ಯಕ್ತಿತ್ವದ ಮೆರುಗು ಕೊಡುವುದು ಕಲಾವಿದರ ವೈಶಿಷ್ಟ್ಯ .
ಪ್ರಪಂಚ ಕಿರಿದಾಗುತ್ತಿದೆ ; ಪಾಶ್ಚಿಮಾತ್ಯ ನೃತ್ಯಗಳನ್ನು , ಸಮಕಾಲೀನ ನೃತ್ಯಗಳನ್ನು ಭಾರತದ ಇತರ ಶಾಸ್ತ್ರೀಯ ನೃತ್ಯಗಳನ್ನು ಸತತವೂ ಕಾಣುವ ಕಣ್ಣು .
ಅರಿಯುವ ಮನ ಒಳ್ಳೆಯದನ್ನು ಆರಿಸಿಕೊಳ್ಳುವುದು ಸಹಜ .
ಇಂದಿನ ನಮ್ಮ ಜೀವನದ ರೀತಿ ಬದಲಾಗಿಲ್ಲವೇ ?
ಅದರಂತೆ ಕಲೆಯಲ್ಲೂ ಬದಲಾವಣೆ ಆಗೇ ಆಗುತ್ತದೆ .
ಈಗಿನ ರಸಿಕರಿಗೆ , ಓಟದ - ನಾವೀನ್ಯತೆಯ ಸಮೂಹ ನೃತ್ಯಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ಅಭಿರುಚಿಯಿದೆ .
ನಾವು ಮೈಸೂರು ಶೈಲಿಯವರು ಇತರರಿಗೆ ಸಾಟಿಯಾಗಿ ಮೆರೆಯಬೇಡವೇ ?
ವೈಯಕ್ತಿಕವಾಗಿ ನಮ್ಮ ಪರಂಪರೆಯ ಹಿಂದಿನ ಮತ್ತು ಮುಂದಿನ ನೋಟವನ್ನು ಕಾಣಲು ಕಲಿಸಿದವರು ದಿವಂಗತರಾದ ಖ್ಯಾತ ನೃತ್ಯ ವಿಮರ್ಶಕ ಶ್ರೀ ಬಿ . ವಿ . ಕೆ . ಶಾಸ್ತ್ರಿಗಳು . ಅವರಿಂದಲೇ ನಾನು ಸೂಳಾದಿ ಪ್ರಬಂಧ ಸಂಯೋಜಿಸಿದೆ .
ಅವರ ಒತ್ತಾಯದಿಂದಲೇ ನವ ಕನ್ನಡ ಕವಿಗಳ ಗೀತೆಗಳಿಗೆ ನೃತ್ಯ ಸಂಯೋಜಿಸಿದೆ .
ಹಿಂದಿನದನ್ನು ಗೌರವಿಸಿ , ಇಂದಿನದನ್ನು ದೃಢಪಡಿಸಿ , ನಾಳೆಗೆ ಹೆಜ್ಜೆಯಿಡಲು ಪ್ರಯತ್ನಿಸಬೇಕಾದದ್ದು ನನ್ನ ಕರ್ತವ್ಯ ಎಂದುಕೊಂಡಿದ್ದೇನೆ .
ಆದ್ದರಿಂದ ಮೈಸೂರು ಶೈಲಿಯ ಹೊಸ ಮುಖವೊಂದನ್ನು ನಾನು ಎಲ್ಲರಿಗೂ ಪರಿಚಯಿಸಿದ್ದರೆ ಅದು ನನ್ನ ನಂಬಿಕೆ , ಆದರ್ಶ , ಮುನ್ನಡೆ .
ಹೀಗಿರುವಾಗ ಅವಹೇಳನದಿಂದ ಯಾವ ಕಲೆ ಉದ್ದಾರವಾಗಿದೆ ?
ವ್ರಾತ್ಯರು ಇಂದಿನ ದಲಿತರೇ ಆಗಿದ್ದಾರೆ ಎಂದು ಲೇಖಕಿ ಹೇಳಬಯಸುವುದಾದರೆ ವ್ರಾತ್ಯರು ಬಳಸುತ್ತಿದ್ದ ಕಲೆ ಉನ್ನತ ಮಟ್ಟಕ್ಕೆ ಏರುವಲ್ಲಿ ಹೇಗೆ ಸಹಕಾರಿ ಎಂದು ಹೇಳಲು ಸಾಧ್ಯವಿದೆಯೇ ?
ಹಾಗಾದರೆ [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ
ಹಾಗಾದರೆ ಆ ಶಾಪಗ್ರಸ್ಥ ಮಕ್ಕಳು ಮತ್ತು ಅಥರ್ವವೇದ ಉಲ್ಲೇಖಿಸುವ ವ್ರಾತ್ಯರು ಇಂದಿನ ದಲಿತರೇ ?
ಅಂತೆಯೇ ಭರತ ಮತ್ತು ಅವನ ಮಕ್ಕಳು ಬ್ರಾಹ್ಮಣರಾಗಿ ಹುಟ್ಟಿ ಬಂದವರು ಎಂಬುದನ್ನು ಪ್ರಸ್ತಾಪಿಸಿದ್ದೀರಿ .
ಕಲೆ ಉಳಿದು ಬೆಳೆಯಲು ಅದಕ್ಕಾಗಿ ಶ್ರಮಿಸುವವರು ಬೇಕು .
ಕಲೆಯನ್ನು ರಸಾಸ್ವಾದನೆಗೆ ಒಯ್ಯುವ ಗುರಿ ಹೊಂದಿರಬೇಕು .
ಹಾಗಾಗಿ ಅವರ ಶ್ರಮವನ್ನು ಉದಾಹರಿಸುವುದಿದ್ದರೆ ಒಳಿತೇ ವಿನಾ ; ಅನೌಚಿತ್ಯ ಬೆಳವಣಿಗೆಯನ್ನು ದಾಖಲಿಸುವುದರಿಂದಲ್ಲ .
ಅಷ್ಟಕ್ಕೂ ಪ್ರತೀ ಜಾನಪದ ಮತ್ತು ಶಾಸ್ತ್ರೀಯವೆನಿಸಿಕೊಂಡ ನೃತ್ಯಗಳಿಗೆ ಅದರದ್ದೇ ಆದ ಹಿನ್ನಲೆಯಿದೆ .
ಲೋಕದಲ್ಲಿರುವ ಪ್ರತೀ ಬುಡಕಟ್ಟುಗಳು ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತ ಮತ್ತು ನೃತ್ಯದ ಬೆಳವಣಿಗೆಯಲ್ಲಿ ಪಾತ್ರ ವಹಿಸಿದುದೂ ಇದೆ .
ಈ ಹಿನ್ನಲೆಯಲ್ಲಿ ಎಲ್ಲಾ ಬುಡಕಟ್ಟುಗಳನ್ನು ದಲಿತರು ಎಂದು ನಂಬಿ , ಹೋಲಿಸಿ ; ಅವರ ನೃತ್ಯಗಳು ಅವರ ಜೀವನ ಹಿನ್ನಲೆಯ ಪ್ರಮುಖ ಭಾಗ ಎಂದು ಹೇಳಿದರೆ ; ಉಳಿದ ವರ್ಗಗಳಿಗೂ ನಾವಿದನ್ನು ಅನ್ವಯಿಸಿ ಮಾತಾಡಬಹುದಲ್ಲವೇ ?
ಸೂಕ್ತ ಆಧಾರಗಳ ಸಹಿತ ಸಂದೇಹಗಳಿಗೆ ಉತ್ತರಿಸಿ .
ನೃತ್ಯ ಪಠ್ಯ ಕಳೆದ ಸಂಚಿಕೆಯ ಮಂಜೀರದಿಂದ ಪ್ರೇರಿತನಾಗಿ ನಾನು ಬರೆದ ಲೇಖನವಿದು .
ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ ಮಗುವಿನ ಮಾತೃಭಾಷೆಯಲ್ಲಾಗುವಂತೆ ಕಲೆಯ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣವೂ ಮಾತೃಭಾಷೆಯಲ್ಲಾದರೆ ಆ ಪ್ರದೇಶದ ಹೆಚ್ಚಿನ ಪ್ರೇಕ್ಷಕರೂ ಶಿಕ್ಷಿತರಾಗುತ್ತಾರೆ ಎಂಬುದನ್ನು ನಾನು ಅನುಮೋದಿಸುತ್ತೇನೆ .
ಉದಾಹರಣೆಗೆ , ಪ್ರತಿಯೊಬ್ಬ ಗುರುಗಳೂ ಭರತನಾಟ್ಯದ ಪರೀಕ್ಷೆಗಳಿಗೆ ಶಿಷ್ಯರನ್ನು ಅಧ್ಯಯನ ಮಾಡಿಸುವಾಗ ಅವರವರ ಭರತನಾಟ್ಯದ ಪರಂಪರೆಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ಬಗ್ಗಿಸಿ ಒಗ್ಗಿಸಲು ಶ್ರಮವಹಿಸುತ್ತಾರೆ .
ಅವರು [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ ನರ್ತನ ನೃತ್ಯ ನೂಪುರಭ್ರಮರಿ
ಕಳೆದ ಸಂಚಿಕೆಯ ಮಂಜೀರದಿಂದ ಪ್ರೇರಿತನಾಗಿ ನಾನು ಬರೆದ ಲೇಖನವಿದು .
ಅವರು ತಮ್ಮ ಪರಂಪರೆಯಲ್ಲಿ ಎಷ್ಟು ಸಾಧನೆ ಮಾಡಿದ್ದಾರೆ ಮತ್ತು ಎಷ್ಟು ಸಾಧಿಸಿದ್ದಾರೆ ಎಂಬ ಅಳತೆ ಸುಲಭ ಸಾಧ್ಯವಲ್ಲ .
ಆದರೆ ಒಬ್ಬ ಪ್ರತಿಭಾವಂತ ಮೂಲ ವ್ಯಕ್ತಿಯಿಂದ ಪರಂಪರೆ ಸಂಪ್ರದಾಯಕ್ಕೆ ಮಹತ್ತ್ವ ಬಂದು ಅದು ಆ ಸಮಾಜದ ಒಟ್ಟು ಗೌರವಕ್ಕೆ ಪಾತ್ರವಾಗಿ ಬೆಳೆಯುತ್ತದೆ ಎಂಬುದು ಸ್ಪಷ್ಟ .
ಈ ವ್ಯವಹಾರವನ್ನು ನಮ್ಮ ನೃತ್ಯ ಸಂಗೀತ ಮೊದಲಾದ ಲಲಿತಕಲೆಗಳಿಗೆ ಅನ್ವಯಿಸಿ ಹೇಳುವಾಗ ಈ ಬಾನಿ , ಮಟ್ಟು , ತಿಟ್ಟುಗಳು ಗೋಚರಿಸುತ್ತವೆ .
ಇವು ಒಂದು ವ್ಯವಸ್ಥೆಗೆ ಒಳಪಟ್ಟಾಗ ಬೇರೆ - ಬೇರೆ ಪ್ರಭಾವ , ಪ್ರಚಾರಗಳ ಕಾರಣದಿಂದ ಕೆಲವು ತಾತ್ಕಾಲಿಕವಾಗಿ ಬೆಳೆಯುತ್ತವೆ ಮತ್ತು ಅಳಿದು ಹೋಗುತ್ತವೆ .
ಪರಸ್ಪರ ಪ್ರಭಾವ ಪಡೆಯುವಂತಹ ಕೊಡು - ಕೊಳ್ಳುವಿಕೆಗಳು ಇರುವುದಿದೆ .
ಈ ಉಳಿಯುವಿಕೆ - ಅಳಿಯುವಿಕೆಗೆ ಜನಾಶ್ರಯ , ಅಧಿಕಾರದ ಆಶ್ರಯ , ಕಲಾವಿದರ ಆರಾಧನೆಯ ಶ್ರಮದಾನ ಮುಖ್ಯ ಹೇತು .
ಅಂತೆಯೇ ಅದೇ ಸಾಹಿತ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸುವ ಬೇರೆ ಬೇರೆ ತಂಡಗಳು , ಬೇರೆ ಬೇರೆ ನಿರ್ದೇಶಕರ ಕಲ್ಪನೆಯೊಂದಿಗೆ , ಬೇರೆ - ಬೇರೆ ಸ್ಥಳಗಳಲ್ಲಿ ಪ್ರದರ್ಶಿಸಿದಾಗ ಪ್ರೆಕ್ಷಕರನ್ನು ಅನುಸರಿಸಿಯೂ ಅದರ ಪ್ರಭಾವ ಬೇರೆಯಾಗಿರುತ್ತದೆ .
ಅಂತೆಯೇ ಜಯದೇವನ ಗೀತಗೋವಿಂದವನ್ನು ಶಾಸ್ತ್ರೀಯವೆನ್ನುವ ಮಾನ್ಯತೆ ಪಡೆದುಕೊಂಡ ಏಳು ನೃತ್ಯ ಸಂಪ್ರದಾಯಗಳಲ್ಲಿ ಪ್ರಯೋಗ - ಪ್ರದರ್ಶನವಾದಾಗಲೂ ಇದೇ ಬಗೆಯಲ್ಲಿ ವಿವಿಧತೆಯಿದೆ .
ಅಂತೆಯೇ ಒಂದೇ ಗುರುಗಳಲ್ಲಿ ಕಲಿತ ಹತ್ತು ಮಂದಿ ಕಲಾವಿದರಲ್ಲಿ ಸ್ವಲ್ಪ ಸ್ವಲ್ಪವಾದರೂ ಭಿನ್ನತೆ ಇದ್ದೇ ಇರುತ್ತದೆ .
ಆದರೆ ನರ್ತನವನ್ನು ಸಮೂಹವಾಗಿ ರಂಗದ ಮೇಲೆ ತಂದಾಗ ಈ ಭಿನ್ನತೆಯನ್ನು ಅಭಿನಯದ ಇತರ ಪರಿಕರಗಳು ಕಡಿಮೆ ಮಾಡಿಸಿಕೊಡುತ್ತದೆ .
ಆದರೂ ಮಾನವರೆಲ್ಲಾ ಒಂದೇ ಎಂಬುದು ಕಲ್ಪನೆ .
ಆದರೆ ಇಂತಹ ಭಿನ್ನತೆ , ಬೇರೆ ಬೇರೆ ಜಾತಿ , ಜನಾಂಗ , ಬುಡಕಟ್ಟು , ಬಣ್ಣ , ದೇಶ , ಭಾಷೆ , ರಚನೆ , ಧರ್ಮ , ಕರ್ಮಗಳಿಗನುಸಾರವಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿ ನೋಡುವುದು ನಾವು ಗುರುತಿಸಿಕೊಳ್ಳುವ ಸೌಕರ್ಯಕ್ಕಾಗಿ .
ಅಂತೆಯೇ ಕಾಲಕ್ಕೆ ಅನುಸಾರವಾಗಿ ಈ ಗುರ್ತಿಸುವ ಹೆಸರುಗಳು ಬದಲಾವಣೆಗೊಳ್ಳುತ್ತಾ ಬೇರೆ ಹೆಸರನ್ನು ಪಡೆಯುತ್ತದೆ .
ಮೇಲ್ವರ್ಗ , ಕೆಳವರ್ಗ , ಶ್ರೀಮಂತ , ಬಡವ ಎಂದು ಸ್ಥಾನಗಳು ಮುಂದೆ - ಹಿಂದೆ ಸರಿಯುವುದೂ ಆಗುತ್ತದೆ .
- ಕುದ್ಕಾಡಿ ವಿಶ್ವನಾಥ ರೈ , ಹಿರಿಯ ನೃತ್ಯ ಗುರುಗಳು , ಪುತ್ತೂರು .
ಅಂತರಂಗದಲ್ಲಿ ಆಧ್ಯಾತ್ಮವಿದ್ದರೆ ಮಾತ್ರ ಅದು ಕುಣಿತದಲ್ಲೂ ಬಂದೀತು .
& # # ; ಕೃಷ್ಣ ರಾಧೆಯರ ಪ್ರೇಮವನ್ನು ಮಧುರಭಾವ ಎಂದು ಕರೆಯುತ್ತಾರೆ .
ಈ ಕಲ್ಪನೆಯೆಂಬುದು ಆಧ್ಯಾತ್ಮದಿಂದ ಮೊದಲು ಬಂದಿತೇ ?
ಆಧ್ಯಾತ್ಮ ಎಂಬುದು ಪ್ರೇಮಕ್ಕೆ ನಮ್ಮ ಜೀವನದಿಂದ ಇದೊಂದು ಉಪಮೆಯಾಗಿ ಹೋಯಿತೇ - ಎಂಬುದು ಕೂಡಾ ಒಂದು ಸಮಸ್ಯೆಯೇ .
ಶಿಲ್ಪದಲ್ಲಿ , ನೃತ್ಯದಲ್ಲಿ , ಚಿತ್ರಗಳಲ್ಲಿ ಕೃಷ್ಣ ಮತ್ತು ರಾಧೆಯರ ಸಂಕೇತವನ್ನು ಇರಿಸಿಕೊಂಡು ಆತ್ಮ , ಪರಮಾತ್ಮರ ಪರಸ್ಪರ ಆಕರ್ಷಣೆಯನ್ನು ಚಿತ್ರಿಸುವುದಕ್ಕೆ ನಮ್ಮವರು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ .
ಶಿಲ್ಪದಲ್ಲಾಗಲೀ , ಕಾವ್ಯದಲ್ಲಾಗಲೀ ಈ [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ
ಶಿಲ್ಪದಲ್ಲಾಗಲೀ , ಕಾವ್ಯದಲ್ಲಾಗಲೀ ಈ ಸಂದರ್ಭಗಳಲ್ಲಿ ಬಳಸುವ ಹಲವು ಮಾತುಗಳು , ವರ್ಣನೆಗಳು , ಉಪಮೆಗಳು , ಬಾಹ್ಯ ಸಾಧನಗಳು .
ಅಂತರಂಗದಲ್ಲಿ ಹುದುಗಿದ ಪ್ರೇಮದ ಗುಣವನ್ನು ಯಾರು ಬಲ್ಲವರು ?
ಹಿಂದೊಂದು ಕಾಲದಲ್ಲಿ ಇಂಥ ಸಂಕೇತಗಳು ಅಸಹ್ಯ ಅಥವಾ ಅಶ್ಲೀಲ - ಎನಿಸಿಕೊಂಡಿರಲಾರವು .
ಮುಂದೆ ಅವೇ ವಿವಾರಗಳಿಗೆ ಅರ್ಥ ವಿಶೇಷ ಬರತೊಡಗಿದ್ದರಿಂದ , ಇಂಥ ಚಿತ್ರಗಳಿಗೆ ನೈಸರ್ಗಿಕ ಇಲ್ಲವೇ ಲೌಕಿಕ ಅರ್ಥವೇ ಇದ್ದಿರಲಿಲ್ಲ - ಎಂದು , ನಿಜಭಾವಗಳ ಅರ್ಥವನ್ನು ನಿರಾಕರಿಸುವುದಕ್ಕೆ ಹೊರಟಿರಬೇಕು .
ಗಂಡಹೆಂಡಿರ ಅನ್ಯೋನ್ಯವನ್ನು ಮತ್ತು ಅವರ ಪ್ರೇಮವನ್ನು ಭಕ್ತ ಮತ್ತು ಇಷ್ಟದೇವತೆಯ ಪ್ರೇಮಕ್ಕೆ ಹೋಲಿಸಿದ್ದರಿಂದ ಏನೂ ಅಪರಾಧವಾಗದು .
ಹಾಗೆ , ನಾವು ಲೌಕಿಕದ ಸಂಬಂಧವನ್ನು ಕಳೆದು ಕೊಂಡವರಾದಲ್ಲಿ ಅತ್ಮ - ಪರಮಾತ್ಮಗಳ ಕಲ್ಪನೆಯೇ ಅಸಾಧ್ಯವಾಗಿಬಿಡುತ್ತದೆ .
ಅದು ಸಾಧ್ಯವಾದರೆ ಮಾತ್ರ ಆಧ್ಯಾತ್ಮವೂ ಸಾಧ್ಯ .
- ದಿ | ಡಾ . ಕೆ . ಶಿವರಾಮ ಕಾರಂತ .
ಮಧುರ ಭಕ್ತಿ ಶೃಂಗಾರ ಕಲೆಯೆನ್ನುವುದು ಒಬ್ಬ ಕಲಾವಿದನ ಅತೀ ಉತ್ಕಟ ಭಾವದ ಅಭಿವ್ಯಕ್ತಿ .
ಒಬ್ಬ ಕಲಾವಿದ ಗಂಡು ಹೆಣ್ಣಿನ ಪ್ರೀತಿ - ಮಿಲನದಲ್ಲಿ ಭಾವನೆಗಳ ಉತ್ತುಂಗ ಶಿಖರವನ್ನು ಕಂಡರೆ ; ಇನ್ನೊಬ್ಬ ಕಲಾವಿದ ಅದೇ ಮಿಲನದಲ್ಲಿ ದೈವಸಾಕ್ಷಾತ್ಕಾರವನ್ನು , ಭಕ್ತಿಯ ಪರಾಕಾಷ್ಟತೆಯನ್ನು ಕಾಣಬಹುದು .
ಕಲೆಯ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಪ್ರೀತಿ - ಒಲವುಗಳು ಎಲ್ಲಕ್ಕಿಂತ ಉತ್ಕಟವಾದ ಭವನೆಯೆನ್ನುವುದು ಎಲ್ಲರೂ ಒಪ್ಪುವ ಮಾತೇ ಆದರೂ ಆ ಒಲವನ್ನು ಒಬ್ಬೊಬ್ಬರು ಅರ್ಥೈಸುವ ರೀತಿ ಬೇರೆ ಬೇರೆ .
ರುಕ್ಮಿಣಿದೇವಿಯವರು ಎಲ್ಲಾ ತರಹದ ಪ್ರೀತಿ - ಪ್ರೇಮದಲ್ಲೂ ದೈವಿಕ ಭಾವವನ್ನು ಕಂಡರು .
ಅವರು ಕಂಡ ಸತ್ಯದ ಬೆಳಕಿನಲ್ಲಿ [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ
ಕಲೆಯೆನ್ನುವುದು ಒಬ್ಬ ಕಲಾವಿದನ ಅತೀ ಉತ್ಕಟ ಭಾವದ ಅಭಿವ್ಯಕ್ತಿ .
ಅವರು ಕಂಡ ಸತ್ಯದ ಬೆಳಕಿನಲ್ಲಿ ನಮ್ಮನ್ನು ನಡೆಸಿಕೊಂಡು ಹೋದರು .
ಅವರ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ನಾನು , ಕಲೆಯ ಆರಾಧನೆ ನಮ್ಮನ್ನು ಮೋಕ್ಷಕ್ಕೆ ಒಯ್ಯುವ ಪಥವೆಂದು ಅರಿತುಕೊಂಡೆ .
ಭಕ್ತಿ ಶೃಂಗಾರದ ಕಲ್ಪನೆ ಹೊಸತೇನೂ ಅಲ್ಲ .
ಹನ್ನೆರಡನೇ ಶತಮಾನದಲ್ಲಿ ಅಕ್ಕಮಹಾದೇವಿ , ಹದಿನಾರನೇ ಶತಮಾನದಲ್ಲಿ ಸಂತ ಮೀರಾಬಾಯಿ ಪರಮಾತ್ಮನಲ್ಲಿ ತಮ್ಮ ಪ್ರಿಯಕರನನ್ನು ಗುರುತಿಸಿಕೊಂಡು ಭಕ್ತಿ ಶೃಂಗಾರವನ್ನು ಪ್ರತಿಪಾದಿಸಿದರು .
ಇದೆಲ್ಲವೂ ಅವರವರ ಅನುಭವದ ಆಳ ; ಅವರ ಸೂಕ್ಷ್ಮ ಸಂವೇದನೆ ಹಾಗೂ ಅವರ ನಂಬುಗೆ .
ಹೀಗಾಗಿ ಭಕ್ತಿ ಶೃಂಗಾರವನ್ನು ನೃತ್ಯಕ್ಕೆ ಅಳವಡಿಸಿದ್ದು ಸರಿಯೇ ಅಥವಾ ತಪ್ಪೇ ಎಂಬ ಪ್ರಶ್ನೆಯೇ ಉದ್ಭವಿಸುವುದಿಲ್ಲ .
ತಾವು ಕಂಡಂತೆ ಒಂದು ವಸ್ತುವನ್ನು ಅರ್ಥೈಸಿ ಅದನ್ನು ಅಭಿವ್ಯಕ್ತಿಪಡಿಸುವ ಸ್ವಾತಂತ್ರ್ಯ ಎಲ್ಲಾ ಕಲಾವಿದರಿಗೂ ಇದ್ದಂತೆಯೇ ಇತರ ಸಿದ್ಧಾಂತ , ಆಲೋಚನೆಗಳನ್ನು ಒಪ್ಪುವ ಅಥವಾ ಬಿಡುವ ಸ್ವಾತಂತ್ರ್ಯವೂ ಇದೆ .
ಚೈತ್ರ ವೈಶಾಖ # ಃ ಸಂಪುಟ # / # ಮತ್ತು # / # ರ ರಂಗಸ್ಥಳದ ತಿಂಗಳ ಚರ್ಚೆಗೆ ಉತ್ತರ ಯಕ್ಷಗಾನದಲ್ಲಿ ವೀರಪಾತ್ರ ಪ್ರತಿಪಾದಕವಾದ ಏರುಪದ್ಯದ ಭಿನ್ನವಾಗುವ ಹಾಡುವಿಕೆಗೆ ಮೌಲಿಕ ಚಿಂತನೆ ಅಗತ್ಯ .
ಆದರೆ ಈಗಲೂ ಅದೇ ಹೆಚ್ಚಿಗೆ ಇದೆ .
ತೆಂಕಲ್ಲೂ - ಬಡಗಿನಲ್ಲೂ ಏರುಪದ್ಯಗಳಲ್ಲಿ ಬಡಗು ತಿಟ್ಟಿನ ಹಳೆ ವಿಧಾನ ಸುವ್ಯವಸ್ಥಿತವಲ್ಲ .
ಆದರೆ ಒಟ್ಟಿನಲ್ಲಿ ಏರುಪದಗಳ ಕುರಿತು ವಿವೇಚನೆ ಮಾಡುವಾಗ ದಿ .
ಮಂಡೆಚ್ಚ , ಮಾಂಬಾಡಿ , ಉಪ್ಪೂರು , ನಾವಡ , ನೆಬ್ಬೂರು , ಪದ್ಯಾಣ , ಹೊಳ್ಳ ಭಾಗವತರ ಕೆಲವು ಧ್ವನಿ ಮುದ್ರಣ ಕೇಳಿ ಹೋಲಿಸಿ ನೋಡುವುದು ; ಕಲೆಯಲ್ಲಿ ನಮಗೆ ವ್ಯಕ್ತಿಗಳ ಬಗೆಗೆ ಎಷ್ಟೇ ಅಭಿಮಾನವಿದ್ದರೂ ಯಾವುದು ಸರಿಯೆಂಬುದೇ ಮುಖ್ಯ ಹೊರತು ಯಾರು [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ ನರ್ತನ ನೃತ್ಯ ನೂಪುರಭ್ರಮರಿ
ಯಕ್ಷಗಾನದಲ್ಲಿ ವೀರಪಾತ್ರ ಪ್ರತಿಪಾದಕವಾದ ಏರುಪದ್ಯದ ಭಿನ್ನವಾಗುವ ಹಾಡುವಿಕೆಗೆ ಮೌಲಿಕ ಚಿಂತನೆ ಅಗತ್ಯ .
ಮಂಡೆಚ್ಚ , ಮಾಂಬಾಡಿ , ಉಪ್ಪೂರು , ನಾವಡ , ನೆಬ್ಬೂರು , ಪದ್ಯಾಣ , ಹೊಳ್ಳ ಭಾಗವತರ ಕೆಲವು ಧ್ವನಿ ಮುದ್ರಣ ಕೇಳಿ ಹೋಲಿಸಿ ನೋಡುವುದು ; ಕಲೆಯಲ್ಲಿ ನಮಗೆ ವ್ಯಕ್ತಿಗಳ ಬಗೆಗೆ ಎಷ್ಟೇ ಅಭಿಮಾನವಿದ್ದರೂ ಯಾವುದು ಸರಿಯೆಂಬುದೇ ಮುಖ್ಯ ಹೊರತು ಯಾರು ಸರಿಯೆಂಬುದಲ್ಲ .
ಸಂಪುಟ # / # ರ ಪುಟ # ರಲ್ಲಿ ಕಾಣುವ ಒಂದು ವಿಚಾರ ನನಗೆ ಸ್ಪಷ್ಟವಾಗದೇ ಬರೆಯುತ್ತಿದ್ದೇನೆ .
ಭಾಗವತನೊಬ್ಬ ಹಾಡನ್ನು ಆವರ್ತನ ಮಾಡಿ ಹಾಡುವಾಗ ಮುಂದಿನ ಹಂತಕ್ಕೆ ಹೋಗುವುದನ್ನು ಯಾರು ನಿರ್ಣಯಿಸಬೇಕು ?
ಭಾಗವತನು ಮುಂದಿನ ಎತ್ತುಗಡೆ ಮಾಡಿದ ಮೇಲೆ ನಟ ಅಥವಾ ಪಾತ್ರವೇ ಹೊಂದಿಕೊಳ್ಳಬೇಕು ಅಲ್ಲವೇ ?
ಇಲ್ಲವಾದರೆ ನಟನಿಂದ ಭಾಗವತನಿಗೆ ಪಾಠ ಆಗಿ ; ಪಾತ್ರ , ಕಥೆಗಳ ಅಭಿವ್ಯಕ್ತಿ ಹೋಗಿ ಪ್ರಾತ್ಯಕ್ಷಿಕೆ ಆಗಿಬಿಡುತ್ತದೆ .
ಬಡಗು ತಿಟ್ಟಿನ ಗಧಾಯುದ್ಧವನ್ನು ಬಹಳ ಕಾಲದಿಂದ ಬಹಳ ಬಾರಿ ನೋಡಿದ ನನಗೆ ಈ ವಿಲಕ್ಷಣ ಸ್ಥಿತಿ ಕಂಡುಬಂದಿದೆ .
ಭಾಗವತನೇ ಆಗಬೇಕಿಲ್ಲ ; ಪೂರ್ವ ನಿರ್ಣಯ ಮಾಡದೆ ರಂಗದಲ್ಲೇ ನಿಶ್ಚಯಿಸಿ ಹೊರಟರೆ ಸರಿಯೇ ?
ಪ್ರಭಾಕರ ಜೋಷಿ , ಯಕ್ಷಗಾನ ವಿದ್ವಾಂಸರು , ಮಂಗಳೂರು .
ಭಕ್ತಿ ಶೃಂಗಾರದ ಬಳಕೆ ಎಷ್ಟು ಔಚಿತ್ಯ ?
ಗಂಡು ಹೆಣ್ಣಿನ ಪ್ರೀತಿ ಬೇರೆ ಯಾವ ಬಗೆಯ ಸಂಬಂಧದ ಪ್ರೀತಿ , ಮಿಲನಕ್ಕಿಂತಲೂ ಉತ್ಕಟ .
ಅದರಲ್ಲಿ ಪರಮಾತ್ಮನನ್ನು ಆರೋಪಿಸಿ ನೋಡುವ ಕ್ರಮ ಇತ್ತೀಚೆಗೆ ವ್ಯಾಪಕ .
ಆದರೆ ಕೇವಲ ಪರಮಾತ್ಮ ಜೀವಾತ್ಮ ಎಂದಿರುವುದಷ್ಟೇ ಸಾಕಾಗುವುದಿಲ್ಲ , ಅದನ್ನು ಪೂರ್ಣವಾಗಿ ಒಪ್ಪಲಾಗುವುದಿಲ್ಲ್ಲ ಎಂಬುದಿರುವುದಕ್ಕೇ ಅಲ್ಲವೇ , ನಾಯಕ ನಾಯಿಕಾ ಭಾವ ಬಂದದ್ದು ?
ಶೃಂಗಾರ ಬರೀ ಭಕ್ತಿ ಎಂದಾಗುತ್ತಿದ್ದರೆ ಬರೀ ಸ್ವಾಧೀನ ಪತಿಕೆ ಸಾಕಾಗಿರ್ತಿತ್ತಲ್ವಾ ?
ಆದರೆ ಅದಷ್ಟೇ ಸಾಕಾಗುವುದಿಲ್ಲ ಎಂದಿದ್ದಕ್ಕೇ ಉಳಿದ # ಬಗೆಯ ಪರಕೀಯ ನಾಯಿಕೆಯರು ಇರುವುದು .
ಹಾಗೆ ನೋಡಿದರೆ ಪರಮಾತ್ಮನಿಗೆ ನಾವೆಲ್ಲರೂ ಪರಕೀಯರೆ . [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ
ನರ್ತನ ನೃತ್ಯ ನೂಪುರಭ್ರಮರಿ ಭಕ್ತಿ ಶೃಂಗಾರ ಮಧುರ ಭಕ್ತಿ
ಗಂ ಡು ಹೆಣ್ಣಿನ ಪ್ರೀತಿ ಬೇರೆ ಯಾವ ಬಗೆಯ ಸಂಬಂಧದ ಪ್ರೀತಿ , ಮಿಲನಕ್ಕಿಂತಲೂ ಉತ್ಕಟ .
ಹಾಗೆ ನೋಡಿದರೆ ಪರಮಾತ್ಮನಿಗೆ ನಾವೆಲ್ಲರೂ ಪರಕೀಯರೆ .
ಆದ್ದರಿಂದ ಭಾವ - ರಸ ಇಲ್ಲದಿದ್ದರೆ ಅಂತಹ ಶೃಂಗಾರದಿಂದೇನು ಪ್ರಯೋಜನ ?
ಶೃಂಗಾರವನ್ನು ಕಲಾವಿದ ತನ್ನೊಳಗೆ ಅನುಭವಿಸುತ್ತಾ ಹೋದರೆ ಮಾತ್ರ ರಸಸಂವಹನ ಸಾಧ್ಯ .
ಜೊತೆಗೆ ತಂಜಾವೂರು ಸಹೋದರರೂ ಭಕ್ತಿ ಶೃಂಗಾರವನ್ನು ಪ್ರತಿಪಾದಿಸಲಿಲ್ಲ .
ಅಷ್ಟೇ ಏಕೆ , ಇಂದಿಗೆ ಅಭಿನಯಕ್ಕೆ ಆಧಾರವಾದ ಗೀತಗೋವಿಂದ ಅಷ್ಟಪದಿ , ಕ್ಷೇತ್ರಜ್ಞನ ಪದಗಳು , ತ್ಯಾಗರಾಜರಾದಿಯಾಗಿ ಹಲವು ವಾಗ್ಗೇಯಕಾರರು ಬರೆದ ರಚನೆಗಳ ಪೈಕಿ ಬಹುಪಾಲು ಆವರಿಸಿಕೊಂಡಿರುವುದು ಶೃಂಗಾರವೇ ಹೌದು .
ಭಕ್ತಿ ಶೃಂಗಾರ ಏನಿದ್ದರೂ ರುಕ್ಮಿಣಿ ದೇವಿ , ಕೃಷ್ಣ ಅಯ್ಯರ್ ಕಾಲದಲ್ಲಿ ಬಂದದ್ದು .
ಈ ಭಕ್ತಿ ಶೃಂಗಾರವನ್ನು ನೃತ್ಯದಲ್ಲಿ ಅಳವಡಿಸಿದ ರುಕ್ಮಿಣಿ ಕ್ರಮವನ್ನು ಪ್ರಶ್ನಿಸಿದ ಬಾಲಸರಸ್ವತಿಯವರು ಈ ವಿಚಾರದಲ್ಲಿ ಸಮ್ಮತಿ ಸೂಚಿಸಲಿಲ್ಲ .
ಹಾಗಾಗಿ ಇಂದಿಗೆ ವ್ಯಾಪಕವಾಗಿ ಬೆಳೆದ ಭಕ್ತಿ ಶೃಂಗಾರವನ್ನು ಎಷ್ಟರಮಟ್ಟಿಗೆ ನಂಬಬೇಕು ಅಥವಾ ಬಿಡಬೇಕು ಅನ್ನುವುದೇ ಒಂದು ಸಮಸ್ಯೆ .
ಹಿರಿಯ ನೃತ್ಯ ಗುರುಗಳು ಮತ್ತು ಅಧ್ಯಕ್ಷರು ,
ರಂಗಪ್ರದರ್ಶನದ ಚೌಕಟ್ಟಿನಲ್ಲಿ ಶೃಂಗಾರದ ಜೀವಂತಿಕೆ , ಭಕ್ತಿಗೆ ಉಂಟಾಗುವುದು ಕಷ್ಟಸಾಧ್ಯ .
ಶಿವರಾಮ ಕಾರಂತರು ಈ ಬಗೆಗೆ ಬಹಳ ಹಿಂದೆಯೇ ಕಟು ವಿಮರ್ಶೆ ಮಾಡಿದ್ದುಂಟು .
ಶಾಂತಿಗೋಡು , ದಕ್ಷಿಣಕನ್ನಡ . ದಿ . ಕಾಳಿಂಗ ನಾವುಡ ನೂಪುರ ಭ್ರಮರಿಯ # / # ರಲ್ಲಿರುವ ದಿ .
# . ಮುಂಬಯಿಯಲ್ಲಿ ಚಿಟ್ಟಾಣಿ - ನಾವಡರು ಪ್ರವೇಶಿಸಿದ ಕಾಲಕ್ಕೆ ಅದು ಯಕ್ಷಗಾನದ ಗಂಧಗಾಳಿ ಇಲ್ಲದಿದ್ದ ಪ್ರವೇಶ ಆಗಿತ್ತೇ ?
# ೯ # ರ ಬಳಿಕ ಹಲವು ಮೇಳಗಳು , ತಂಡಗಳು ಅಲ್ಲಿ ಪ್ರದರ್ಶನ ನೀಡಿವೆ .
ಇರಾ - ಕರ್ನಾಟಕ [ . . . ] ಅಂಗಳದ ಮಾತು , ತಿಂಗಳ ಚರ್ಚೆ ನರ್ತನ ನೃತ್ಯ ನೂಪುರಭ್ರಮರಿ ಕಾಳಿಂಗ ನಾವಡ
ಇರಾ - ಕರ್ನಾಟಕ ತಂಡಗಳ ಮುಂಬೈ ಆಟಗಳು ( # ೯ # - # ೯ # ) ದಾಖಲೆ ನಿರ್ಮಿಸಿದವು .
ಅನೇಕ ಸ್ಥಳೀಯ ಸಂಘಟನೆಗಳು ಹವ್ಯಾಸಿ - ವ್ಯವಸಾಯಿಗಳನ್ನು ಕಲೆಹಾಕಿ ದಶಕಗಳಿಂದ ಯಕ್ಷಗಾನ ಪ್ರದರ್ಶನ ನೀಡುತ್ತಾ ಬಂದಿವೆ .
ಹಾಗಾಗಿ ಅಲ್ಲಿ ಯಕ್ಷಗಾನದ ನೆಲೆ ಬಹಳ ಮೊದಲಿನಿಂದಲೇ ಇತ್ತು .
- ಕಲಾಪತ್ರಿಕೆಗಳಲ್ಲಿ ಮಾಹಿತಿ ಆದಷ್ಟೂ ಖಚಿತವಾಗಿ ಸೌಮ್ಯ ಶೈಲಿಯಲ್ಲಿ ಇದ್ದರೆ ಸೂಕ್ತ .
ಓರ್ವರ ಕೊಡುಗೆಯನ್ನು ಪ್ರಶಂಸಿಸುವ ಭರದಲ್ಲಿ ತಪ್ಪು ಮಾಹಿತಿ ವಿತರಣೆ ಆಗಬಾರದು ಎಂದು ನನ್ನ ಸೂಚನೆ .
- ಡಾ . ಪ್ರಭಾಕರ ಜೋಷಿ , ಯಕ್ಷಗಾನದ ಹಿರಿಯ ವಿದ್ವಾಂಸರು , ಮಂಗಳೂರು .
ಕಳೆದ ಬಾರಿ ನಾನು ಬರೆದ ಅಂಕಣದ ಬಗೆಗೆ ಮಾನ್ಯ ಡಾ .
ಪ್ರಭಾಕರ ಜೋಷಿಯವರು ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ ಹಾಗೂ ಮುಂಬಯಿಯ ಯಕ್ಷಗಾನ ಇತಿಹಾಸದ ಬಗೆಗೆ ಮಾಹಿತಿ ನೀಡಿದ್ದಾರೆ .
ನನ್ನಿಂದ ನೀಡಲಾಗಿದ್ದ ತಪ್ಪು ಮಾಹಿತಿಯನ್ನು ಸರಿಪಡಿಸಿದ್ದಕ್ಕೆ ಅವರಿಗೆ ನಾನು ಆಭಾರಿಯಾಗಿದ್ದೇನೆ .
ಆದರೆ ನಾನು ನೋಡದ , ಹಿಂದೆ ಆಗಿಹೋದ ಕಲಾವಿದರ ಬಗೆಗೆ ಇನ್ಯಾರಲ್ಲೋ ಕೇಳಿ ಬರೆಯುವ ಸಂದರ್ಭದಲ್ಲಿ ಎಲ್ಲೋ ಮಾಹಿತಿಯ ಕೊರತೆ ಅಥವ ತಪ್ಪು ಮಾಹಿತಿಯಿಂದ ಆ ರೀತಿ ಬರೆಯುವ ಹಾಗಾಯಿತೆಂದು ತಿಳಿಸಬಯಸುತ್ತೇನೆ .
ಅದು ಅವರ ಸ್ಟ್ರಾಂಗ್ ಅಥವ ವೀಕ್ ಏರಿಯ ಆಗಿತ್ತೇ ಎಂಬುದರ ಬಗೆಗೆ ನಾನು ಉಲ್ಲೇಖಿಸಿಲ್ಲ .
ಯಾಕೆಂದರೆ ಕ್ಯಾಸೆಟ್ನಲ್ಲಾದರೂ ನಾವಡರನ್ನು ಸಾಕಷ್ಟು ಕೇಳಿದ ನನಗೆ ಅವರ ಏರುಪದಗಳು ವಿಶೇಷವಾಗೇನೂ ಇರಲಿಲ್ಲ ಅನ್ನುವುದನ್ನು ಒಪ್ಪುವುದಕ್ಕೆ ಕಷ್ಟವಾಗುತ್ತಿದೆ .
ಯಕ್ಷಗಾನದಲ್ಲಿ ಸಾಕಷ್ಟು ಮಾಗಿದ , ನಾನೂ ಸೇರಿದಂತೆ ಅಸಂಖ್ಯ ಮಂದಿ ಅಭಿಮಾನಪಡುವ ಡಾ .
ಜೋಷಿಯವರು ನನ್ನ ಬರಹಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು ನನಗಂತೂ ಬರೋಬ್ಬರಿ ಖುಷಿಕೊಟ್ಟಿದೆ .
ಹಾಗೆಯೇ ನನ್ನ ಜವಾಬ್ದಾರಿಯನ್ನೂ ಹೆಚ್ಚಿಸಿದೆ ಎಂದು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಹೇಳಬಯಸುತ್ತೇನೆ .
ಒಳನೋಟ - ಜುಲೈಆಗಸ್ಟ್ - ವರ್ಷ ವೈಭವ : ನರ್ತನ ಜಗತ್ತಿಗೊಂದು ಪರಿಭ್ರಮಣ |
ಪೂೂಜಃಯಯ ೈೈೈ . ರಹೇೂವವುಹಲೇ . ಮದ . ಹಕ
ಪೂೂಜಃಯಯ ೈೈೈ . ರಹೇೂ - ಾೋೂ . ಮದ . ಹಕ
ಯಾರೂ ಈ ತೊಂದರೆ ಮಾಡಬಹುದು ಮತ್ತು ದಯೆತೋರು ಅಲ್ಲ .
ಹೇಗೆ ಅವರು ನನ್ನನ್ನು ಹಾನಿಗೊಳಿಸಿ ಸಾಧ್ಯವಾಯಿತು ?
ಇಲ್ಲ ಅಂಕಗಳನ್ನು ಇಲ್ಲ ಗುದ್ದು ವರ್ಸ್ !
ಅವಳು ನನ್ನನ್ನು ಸಂರಕ್ಷಿತ ತಂದೆಯ - ಜೀವಂತವಾಗಿ !
ಒಂದಿಷ್ಟು ಚಿತ್ರಗಳ ಸಂಗ್ರಹ , ಸಂಗ್ರಹಕ್ಕೆ ಒಪ್ಪುವಂತಹ ಒಂದು ತಲೆಬರಹ ಹಾಗೂ ಈ ರೀತಿಯಾಗಿ ನೋಡುಗರಿಗೆ ಹೆಚ್ಚು ಮುದ ನೀಡುವ ಆಲೋಚನೆ .
ಈ ಬಾನಾಡಿಗಳ ಫೋಟೋ ತೆಗೆಯುವುದು ಒಂದು ಮಹಾಸಾಹಸವೇ ಆದರೂ , ಬಹಳಷ್ಟು ಗೆಳೆಯರು ಇದರಲ್ಲಿ
ಎಲ್ಲಾ ತರಹದ ಪಕ್ಷಿಗಳನ್ನು ಅತ್ಯುತ್ತಮವಾಗಿ ಸೆರೆ
ಹಿಡಿದಿದ್ದಾರೆ . ಈ ಮಧ್ಯೆ ಸ್ವಲ್ಪ ಬದಲಾವಣೆಯಿರಲಿ ಎನ್ನುವ ಉದ್ದೇಶದಿಂದ ಈ ಒಂದು
ಶೀರ್ಷಿಕೆ ಹರ್ಷನಿಂದ ; ಮೊದಲ ಶೀರ್ಷಿಕೆ - " ಬಿಂಬಿ "
ನಮ್ಮದೇ ಆದ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳಲ್ಲಿ ಕಾಣಸಿಗುವಂಥಾ ಬಿಂಬಿಗಳು ಇವು .
ಆದರೆ ಕುಂತಲ್ಲೇ ಮತ್ತೆ ಮತ್ತೆ ಬಂದು ಕೂರುವ ಸ್ವಭಾವವೂ ಉಂಟು .
ಇವುಗಳನ್ನು ಕ್ಲಿಕ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಿದ್ದು ಬಹಳಮಟ್ಟಿಗೆ ಈ ಸ್ವಭಾವದಿಂದಲೇ .
ಇವೆಲ್ಲವನ್ನೂ ಸೋನಿ ಡಿ ಎಸ್ ಸಿ ಎಚ್ # ಬಳಸಿ ಕ್ಲಿಕ್ಕಿಸಿದ್ದು .
ಗೋವಾ ಅಂದರೆ ತಟ್ಟನೆ ನೆನಪಿಗೆ ಬರುವುದು ಕಡಲ ಕಿನಾರೆ ಹಾಗೂ ದೇವತೆಗಳಿಗೂ ಪ್ರೀಯವಾದಂತಾ ಸುರೆ .
ಆದರೆ ಇದೆಲ್ಲವನ್ನೂ ಮರೆಯಿಸಿ ಮತ್ತೇರಿಸುವ , ಮೈ ನವಿರೇಳಿಸುವ ಸ್ಥಳ ಇಲ್ಲಿದೆ .
ನಾಲ್ಕಾರು ದಿವಸಗಳಿಂದ ಕಡಲ ತೀರಗಳಲ್ಲಿ ತೋರಿಸಿದ ಪರಾಕ್ರಮಗಳೆಲ್ಲಾ ಒಂದು ಕ್ಷಣದಲ್ಲಿ ಮಾಯ !
ಆಗ ತಾನೇ ಮುಗಿದ ಜಡಿ ಮಳೆ ಕಚ್ಚಾ ರಸ್ತೆಯನ್ನು ಕೊಚ್ಚೆಬ್ಬಿಸಿ ಆ ಜೀಪ್ ಸಫಾರಿಯನ್ನು ಎಂದೆಂದಿಗೂ ಮರೆಯಲಾಗದಂತೆ ಮಾಡಿತ್ತು .
ನೀರು , ನೀರಾ ಹಾಗೂ ನಾರಿಯರ ಸಂಪೂರ್ಣ ಸಮ್ಮಿಲನವಿತ್ತು ಅಲ್ಲಿ . . . . .
ಇದೊಂದು ಅನಿರೀಕ್ಷಿತ ದಿನ ನನ್ನ ಪಾಲಿಗೆ .
ಈ ಸೆರೆಮನೆಯನ್ನು ( ಮೃಗಾಲಯ ) ನೋಡುವ ವಿಚಾರವೇ ಇರಲಿಲ್ಲ .
ನವಿಲು ಗರಿಬಿಚ್ಚಿ ನಾಟ್ಯ ಮಾಡಿತು , ಗಿಳಿಗಳ ಸಲ್ಲಾಪದ ಕ್ಷಣಗಳು ನನ್ನದಾದವು , ಚಿ # ಪಾ # ಜಿ ನನ್ನನ್ನು ನೋಡಲೆಂದೇ ಎತ್ತರದ ಮರವೇರಿ ಫೋಸು ಕೊಟ್ಟು ಇಳಿಯಿತು ಕೂಡ , ಸಿ # ಹಿಣಿಯನ್ನು ಸೆರೆಹಿಡಿಯಲು ಮೋಡಗಳ ಸಹಕಾರ ,
ತರಾ ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಬಿದ್ದಿರುವ ಕಪ್ಪೆಗಳು . . . . ಮೃಗಾಲಯ ಸಪ್ಪೆಯಾಗಿರುತ್ತೆ ಎಂದುಕೊಂಡಿದ್ದ ನನ್ನ ನಿರೀಕ್ಷೆ ಬಹುಮಟ್ಟಿಗೆ ಸುಳ್ಳಾಯಿತು .
ಚಿಕ್ಕವನಿರುವಾಗ ಗರಿ ಬಿಚ್ಚಿದ ನವಿಲನ್ನು ನೋಡಿದ್ದೇ ಬಿಟ್ಟರೆ , ನಾಟ್ಯವನ್ನು ನೋಡಿರಲಿಲ್ಲ .
ನೋಡುತ್ತಾ ನೋಡುತ್ತಾ ಅರ್ಧಗಂಟೆ ಕಳೆದಿದ್ದು ಗೊತ್ತೇ ಆಗಲಿಲ್ಲ !
ಹಾಸಿಗೆಯಿದ್ದಷ್ಟೇ ಕಾಲು ಚಾಚು ಎಂದರೆ ಇದೇ ಏನೋ ?
ಇರುವಷ್ಟೇ ಜಾಗದಲ್ಲಿ ಸಂತಸವನ್ನು , ನೈಜ ಜೀವನವನ್ನು ಆನಂದಿಸುವ ( ಅವುಗಳ ಮನಸ್ಸಿನಲ್ಲಿ ನಿಜವಾಗಿಯೂ ಏನಿದೆಯೋ ನಾ ಕಾಣೆ !
ಲೇಹ್ ಲಧಾಕ್ ಹಿಮಾಲಯ ಪ್ರವಾಸದಲ್ಲಿ ಇದೊಂದು ನೋಡಲೇ ಬೇಕಾದಂಥಾ ದೃಶ್ಯಾವಳಿ .
ಮುಂಜಾನೆಯ ಕಿರಣಗಳಿಂದ ಒಂದೊಂದೇ ಪರ್ವತ ಈ ರೀತಿ
ಲೇಹ್ ನಲ್ಲಿ ವರ್ಷದ ಮೊದಲ ಹಿಮಪಾತನದಿಯ ತಟದಲ್ಲಿ ಈ ರೀತಿ ಮಂಜುಗಡ್ಡೆಗಳನ್ನು ಧಾರಾಳವಾಗಿ ನೋಡಬಹುದು .
ಕೆಲವೆಡೆ ಅವುಗಳ ಮೇಲೆ ನಡೆದಾಡಬಹುದು ಕೂಡಚಳಿಗಾಲದಲ್ಲಿ ಇಡೀ ಕೆರೆಯೇ ಮಂಜುಗಡ್ಡೆಯಾಗಿ ಮಾರ್ಪಾಟಾಗುತ್ತದೆ .
ವಿಶ್ವದ ಅತಿ ಎತ್ತರದ ರಸ್ತೆಯೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದೆ
ಬದುಕು ಜೀವನದಲ್ಲಿ ಎದುರಾಗುವ ವಿವಿಧ ರೀತಿಯ ತಿರುವುಗಳನ್ನು ಈ ರೀತಿಯಾಗಿ ಹೇಳುವ ಪ್ರಯತ್ನವೇ ಈ " ಬದುಕು " ದಿಕ್ಕಿಲ್ಲದೇ ಎಣೆಯಿಲ್ಲದೆ
ಏಕತೆಯಲ್ಲಿ ವಿವಿಧತೆ ಕಲ್ಲಾಗು ಕಷ್ಟಗಳ ಮಳೆಯ ವಿಧಿ ಸುರಿಯೆ . . . ಶೀರ್ಷಿಕೆಃ ರಮೇಶ
ತಪಸ್ಸು ನಾವು ನೀವೆಲ್ಲಾ ಪುರಾಣಗಳಲ್ಲಿ ಋಷಿಮುನಿಗಳ , ರಾಜ ರಾಕ್ಷಸರ ಘೋರ ತಪಸ್ಸುಗಳ ಬಗ್ಗೆ ಬಹಳ ಕೇಳಿದ್ದೀವಿ .
ಇದೀಗ ಇಂತಹದ್ದೊಂದು ಮಹತ್ಸಾಧನೆಯನ್ನು ನೋಡುವ ಸದವಕಾಶ . . . .
ನಿರೀಕ್ಷೆ . . . . ತಲೆಬರಹಃ ಶಂಕರ್ ಭಟ್ ಕಾಯುತ್ತಿರುವೆ .
. . ತಿನ್ನಲ್ಪಡುವುದಕ್ಕಾಗಿ . . . ಕಾಯುತ್ತಿರುವೆ . . . ತಿನ್ನಲಿಕ್ಕಾಗಿ . . . ಕಾಯುತ್ತಿರುವೆ . . . ಬದುಕುವುದಕ್ಕಾಗಿ . . . ಕಾಯುತ್ತಿರುವೆ , ಗೂಡು ಸೇರುವುದಕ್ಕಾಗಿ .
ಟೇಕ್ ಓಫ್ ಅಂಡ್ ಲ್ಯಾಂಡಿಂಗ್ # ಪೆಲಿಕನ್ (
ಕಪ್ಪು ಬಿಳುಪು # ಈ ಬಣ್ಣದ ಜಗತ್ತಿನಲ್ಲಿ , ಹಲವು ತರಹದ ಆಕರ್ಷಕ ' ಕಪ್ಪು ಬಿಳುಪು ' ಗಳು ನೋಡಲು ಸಿಗುತ್ತವೆ .
ವಿದ್ಯುದಾಲಿಂಗನ # ಈ ಬಾನಾಡಿಗಳಿಗೂ ಹಾಗೂ ವಿದ್ಯುತ್ತ # ತಿಗೂ ಏನು ಸಂಬಂಧವೋ ನೀವೇ ನೋಡಿ . . . . ಬೀ ಈಟರ್ (
ಗೊಮ್ಮಟೇಶನ ನೆಲೆನಾಡು . . . . ಎಂಬ ಗೀತೆ ಕೇಳಿರುವಿರಲ್ಲವೇ ?
ಕಗ್ಗಲು ಕಲೆಯಾಗಿ ವಿಶ್ವದ ಗಮನವನ್ನೇ ತನ್ನತ್ತ ಸೆಲೆದಿರುವ
ಚನ್ನರಾಯಪಟ್ಟಣ ತಾಲೂಕಿನಲ್ಲಿರುವ ಶ್ರವಣಬೆಳಗೊಳ ಪ್ರಾಚೀನ ಇತಿಹಾಸವುಳ್ಳ ಒಂದು
ಧವಳಸರ ತೀರ್ಥ ಎಂದು ಇದನ್ನು ಕರೆಯುತ್ತಿದ್ದರೆನ್ನುತ್ತವೆ
ಶಾಸನಗಳು . ಊರಿನ ಮಧ್ಯೆ ಬಿಳಿ ಕೊಳವಿರುವುದರಿಂದ ಹಾಗೂ ಶ್ರವಣ ಎಂದರೆ ಜೈನ ಮುನಿ
ಇಲ್ಲಿ ಹಲವಾರು ಜೈನಮುನಿಗಳು ನೆಲೆಸಿದ್ದರಿಂದ ಇದಕ್ಕೆ ಶ್ರವಣ ಬೆಳಗೊಳ ಎಂದು ಹೆಸರು
ಚಂದ್ರಗಿರಿ ಬೆಟ್ಟಗಳಿಂದ ಕಂಗೊಳಿಸುತ್ತಿರುವ ಈ ಪವಿತ್ರ
ಮದಸ್ಮಿತ ಬಾಹುಬಲಿಯ # ಮೀಟರ್ ( # ಅಡಿ ) ಗಳ ಎತ್ತರದ ಏಕಶಿಲೆಯ ಅಖಂಡ ಶಿಲಾ
ಬಾಹುಬಲಿಯ ಈ ಮೂರ್ತಿಯಿರುವ ಬೆಟ್ಟಕ್ಕೆ ವಿಂದ್ಯಗಿರಿ ( ಇಂದ್ರಗಿರಿ )
ಎನ್ನುತ್ತಾರೆ . ಇಲ್ಲಿ ಹಲವು ತೀರ್ಥಂಕರರ ಮೂರ್ತಿಗಳಿವೆ .
ಚಕ್ರವರ್ತಿ ಚಂದ್ರಗುಪ್ತನೊಡನೆ ಉತ್ತರ ಭಾರತದಿಂದ ಭದ್ರಬಾಹುಮುನಿ ತಪವನ್ನಾಚರಿಸಿ
ದೇಹತ್ಯಾಗ ಮಾಡಿದ ಚಿಕ್ಕ ಬೆಟ್ಟಕ್ಕೆ ಚಂದ್ರಗಿರಿ ಎನ್ನುತ್ತಾರೆ .
ಅಕ್ಕನ ಬಸದಿಯ ಶಿಖರದ ಮುಂಭಾಗದಲ್ಲಿರುವ ಕೀರ್ತಿಮುಖ ಸೂಕ್ಷ್ಮ
ಹಾಗೂ ಕಲಾಕೌಶ್ಯಲ್ಯದ ದೃಷ್ಟಿಯಿಂದ ಮಹತ್ವ ಪಡೆಯುತ್ತದೆ .
ಸೋದರ ಭರತ ತನ್ನ ಶಸ್ತ್ರಾಗಾರದಲ್ಲಿ ಉದಯಿಸಿದ ಚಕ್ರರತ್ನ ಮುಂದಿಟ್ಟುಕೊಂಡು ಎಲ್ಲ
ಸೋದರರೇ ನಿನ್ನ ಅನರಾಗದಿರುವಾಗ ನೀನು ಚಕ್ರವರ್ತಿ ಹೇಗಾಗುತ್ತೀಯೇ ಎಂದು ಅಶರೀರವಾಣಿ
ಮೊಳಗುತ್ತದೆ . ಆಗ ಭರತ ಎಲ್ಲ ಸೋದರರಿಗೂ ನಿರೂಪ ಕಳಿಸುತ್ತಾನೆ .
ಆದರೆ , ತನ್ನ ಸೋದರನೊಂದಿಗೆ ಕಾದಾಡಿದ ಬಗ್ಗೆ
ವ್ಯಾಕುಲಗೊಂಡ ಬಾಹುಬಲಿ ಗೆ ವೈರಾಗ್ಯ ಮೂಡುತ್ತದೆ .
ಕೋಶ ಎಲ್ಲ ತೊರೆದು ಘೋರ ತಪವನ್ನಾಚರಿಸುತ್ತಾನೆ .
ಶ್ರವಣಬೆಳಗೊಳದಲ್ಲಿ ವಿಶ್ವದ ಅತಿ ಎತ್ತರದ ಏಕಶಿಲೆಯ ಗೊಮ್ಮಟಮೂರ್ತಿಯನ್ನು
ಕೆತ್ತಿಸಿದ್ದಾನೆ . ಬಾಹುಬಲಿಗೆ ಗೊಮ್ಮಟೇಶ್ವರ ಎಂಬ ಹೆಸರುಕೊಟ್ಟ ಖ್ಯಾತಿ
ಬೆಳಗೊಳದ ಈ ಸುಂದರ ಮೂರ್ತಿ # ಅಡಿ ಎತ್ತರವಿದ್ದು ,
ಕಿವಿಯ ಕೆಳಭಾಗದಿಂದ ನೆತ್ತಿಯವರೆಗಿನ ಎತ್ತರವೇ ಆರೂವರೆ
ಅಡಿಯಷ್ಟಿದೆ . ಪಾದದ ಉದ್ದ # ಅಡಿ # ಅಂಗುಲ ಇದ್ದು ,
ಹೆಬ್ಬರಳೊಂದರ ಉದ್ದ # ಅಡಿ ೯ ಅಂಗುಲ ಇದೆ .
ಕೈನಲ್ಲಿರುವ ಕಿರುಬೆರಳೇ # ಅಡಿ # ಅಂಗುಲ ಇದೆ .
ಗುಂಗುರು ಕೂದಲು , ಲತೆ ಹಬ್ಬಿಹ ದೇಹವುಳ್ಳ ಮೂರ್ತಿ
ಮನೋಹರವಾಗಿದೆ . ಪಾದದ ಬಳಿ ಹುತ್ತವನ್ನು ಕೆತ್ತಲಾಗಿದ್ದು ,
ಹುತ್ತದ ಬಾಯಿಂದ ಸರ್ಪಗಳು ಹೊರಬಂದಂತೆ ಕೆತ್ತಲಾಗಿದೆ .
ವರ್ಷಗಳಷ್ಟು ಹಳೆಯದಾದ ಈ ಮೂರ್ತಿಗೆ # ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಮಹಾಮಜ್ಜನ ನಡೆಯುತ್ತದೆ .
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಶತ ಕಳಶ , ಸಹಸ್ರಕಳಶ ,
ಸಕ್ಕರೆಯೇ ಎಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ ಚಿನ್ನದ ನಾಣ್ಯಗಳಿಂದ ಮಾಡುವ
ಅಭಿಷೇಕವನ್ನು ಕಣ್ಣಾರೆ ಕಾಣುವುದು ಒಂದು ಆನಂದ .
ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಯುವ ಮಹಾಮಸ್ತಕಾಭಿಷೇಕ # ವರ್ಷ ಫೆಬ್ರವರಿಯಲ್ಲಿ ಇಲ್ಲಿ
ವ್ಯಾಸ ವೇದ ಪೀಠ ಶ್ರೀ ಶ್ರೀಧರ
ಕುರುಚಲು ಗಿಡಗಳಿಂದ ಕೂಡಿದ್ದ ಕೆಂಗೇರಿ ಬಳಿಯ ಗುಡ್ಡ ಪ್ರದೇಶ ಇಂದು
ದಕ್ಷಿಣಾಮೂರ್ತಿಯ ನೆಲೆವೀಡಾಗಿ ಶ್ರೀಧರ ಗುಡ್ಡ ಎಂದೇ ಖ್ಯಾತವಾದ ಪವಿತ್ರ
ವರ್ಷಗಳಲ್ಲಿ ಈ ಪವಾಡ ನಡೆದದ್ದು ಓಂಕಾರ ಸ್ವರೂಪಿಣಿ ಪರಮ ಪೂಜ್ಯ ಗುರುಮಾತಾ
ಫಲದಿಂದ . ಸಾಸುವ ಛಲವಿದ್ದರೆ ಸಾಧನೆಗೆ ಅಸಾಧ್ಯವಾದುದು ಯಾವುದೂ ಇಲ್ಲ ಎಂದು ಸದಾ
ಬರಡು ಬಂಜರು ಭೂಮಿಯನ್ನು ಮಠಕ್ಕೆ ಖರೀದಿಸಿ ವ್ಯಾಸವೇದಪೀಠ ತೆರೆಯಲು
ಜನಸಂಪರ್ಕವೇ ಇಲ್ಲದ ಈ ಜಾಗದಲ್ಲಿ ಅದೂ ಕಲ್ಲುಮುಳ್ಳಿನ ಬೆಟ್ಟವನ್ನು
ನೆಟ್ಟಗೆ ಮಾಡಲು ಸಾಧ್ಯವೇ ಎಂದು ಅನುಮಾನಿಸಿದವರೇ ಹೆಚ್ಚು .
ಶಿವಶಕ್ತಿ ಗಣಪನ , ಶ್ರೀಚಕ್ರ ಸ್ಥಾಪಿಸಲು ಇದುವೇ
ಪ್ರಶಸ್ತವಾದ ಜಾಗವೆಂದು ಅಮ್ಮ ನಿರ್ಧರಿಸಲು ಈ ಜಾಗದಲ್ಲಿ ನಿಂತಾಗ ಅವರಿಗಾದ ಅಪೂರ್ವ
ಕೆಲವೇ ವರ್ಷದಲ್ಲಿ ಈ ಸ್ಥಳ ಪ್ರಶಾಂತವಾದ ಪುಣ್ಯಕ್ಷೇತ್ರವಾಗಿ ,
ನೆಮ್ಮದಿಯ ತಾಣವಾಗುತ್ತದೆ ಎಂದು ಅಮ್ಮ ಅಂದು ಹೇಳುತ್ತಿದ್ದ ಮಾತು
ಸ್ಥಳದಲ್ಲಿ ಅಮ್ಮ ಅವರಿಗೆ ಶ್ರೀಆದಿಶಂಕರಾಚಾರ್ಯ ವಿರಚಿತ ಶ್ರೀಸೌಂದರ್ಯಲಹರಿಯನ್ನು
ಕನ್ನಡಕ್ಕೆ ಅನುವಾದಿಸುಂತೆಯೂ ಪ್ರೇರಣೆಯಾದ ಫಲವಾಗಿ ಅಮ್ಮ ಸೌಂದರ್ಯ ಲಹರಿಯನ್ನು
ಸ್ತ್ರೀಸೊಬಗು ಎಂಬ ಹೆಸರಿನಲ್ಲಿ ಕನ್ನಡಕ್ಕೆ ಅನುವಾದಿಸಿದ್ದು ,
ಇದೇ ಸ್ಥಳದಲ್ಲಿ ಆ ಎಲ್ಲ ಶ್ಲೋಕಗಳನ್ನೂ ಕನ್ನಡದಲ್ಲಿ ಗ್ರಾನೇಟ್
ಶಿಲೆಯಲ್ಲಿ ಕೆತ್ತಿಸಿ , ಸೌಂದರ್ಯ ಲಹರಿ ಮಂಟಪವನ್ನೇ
ಎದುರು ಸುಂದರವಾದ ಪಂಚಸಿಂಹಾಸನಿಸ್ಥಿತೆ ರಾಜರಾಜೇಶ್ವರಿಯನ್ನು ಯಂತ್ರರೂಪ ಹಾಗೂ
ಬರಡು ಭೂಮಿಯಾಗಿದ್ದ ಈ ಸ್ಥಳವೀಗ ಹಚ್ಚ
ಪ್ರಶಾಂತ ನಿರ್ಮಲ ತಾಣವಾಗಿ ಶಾಂತಿ ಬಯಸುವ ಜನರಿಗೆ
ಅವರ ಮನಸ್ಸನ್ನು ಪ್ರಫುಲ್ಲಗೊಳಿಸುವ ತಾಣವಾಗಿಯೂ ಮಾರ್ಪಟ್ಟಿದೆ .
ಶಿವಶಕ್ತಿ ಗಣಪನ ಮೂರ್ತಿಯನ್ನು ಸಾಲಿಗ್ರಾಮ ಶಿಲೆಯಲ್ಲಿ ಕಡೆಯಲಾಗಿದ್ದು ,
ಇಂಥ ಒಂದು ಸುಂದರ ಮೂರ್ತಿಯ ಕಲ್ಪನೆ ಅಮ್ಮನವರ
ಕನಸಲ್ಲಿ ಕಂಡು ಶಿಲ್ಪಿಯ ಕೈಚಳಕದಲ್ಲಿ ಮೂರ್ತ ರೂಪ ಪಡೆದಿದೆ .
ಹಾಗೂ ನಿರ್ಮಲ ಪರಿಸರದಲ್ಲಿ ವಟುಗಳಿಗೆ ವೇದಪಾಠ ಹೇಳಿಕೊಡುವ ವ್ಯಾಸವೇದಪೀಠ ಪೀಠವನ್ನೂ
ಸ್ಥಾಪಿಸಲಾಗಿದೆ . ಈ ಪೀಠದಲ್ಲಿ ನೂರಾರು ವಿದ್ಯಾರ್ಥಿಗಳು ಶಿಕ್ಷಣ ಪಡೆದಿದ್ದಾರೆ .
ಆತ್ಮ ಸಾಕ್ಷಾತ್ಕಾರವಾದಾಗ ದೇಶದ ಅಭಿವೃದ್ಧಿಯೂ ಸಾಧ್ಯ ಎಂದು
ಕೆಂಗೇರಿ ಬಸ್ನಿಲ್ದಾಣದ ಎದುರು ಇರುವ ರಸ್ತೆಯಲ್ಲಿ ತುಸು ದೂರ ಸಾಗಿ ಬಲಕ್ಕೆ
ಮಧ್ಯಾಹ್ನದ ವೇಳೆ ಇಲ್ಲಿ ಬರುವ ಭಕ್ತರಿಗೆ
ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗೆ : # ಗೆ ಕರೆ ಮಾಡಬಹುದು .
ನಿನಗೆ ನನ್ನಲ್ಲಿ ಒಲವು ಅರಿಯೆ ನನ್ನಲ್ಲಿ ಛಲವೋ
ನಾನೇ ಸಿಎಂ ಅಭ್ಯರ್ಥಿಃ ಸಿದ್ಧು , ಅಲ್ಲ ಹೈಕಮಾಂಡ್ ನಿರ್ಧರಿಸುತ್ತದೆಃಮೊಯ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯನ್ ಓಪನ್ ಕಿರೀಟ ಮುಡಿಗೇರಿಸಿದ ಪೇಸ್ - ಸ್ಟೆಪಾನಿಕ್
ಶೀಘ್ರದಲ್ಲಿ ಸಂಪುಟ ವಿಸ್ತರಣೆ , ಯಡ್ಡಿ ಬೆಂಬಲಿಗರಿಗೆ ಕೊಕ್ ?
ಸಚಿವ ಎಸ್ . ಎಂ . ಕೃಷ್ಣ ವಿರುದ್ಧ ಪೋಸ್ಟರ್ ಚಳುವಳಿ
ಬಿಎಸ್ವೈ ಲೂಟಿ ಮಾಡುವಾಗ ಆರೆಸ್ಸೆಸ್ ಏನು ಮಾಡ್ತಿತ್ತುಃ ಕುಮಾರ
ಹಾಯ್ , ನನ್ನ ನನ್ ಜೀವ ಪೋರ್ಟಲ್ಗೆ ನಿಮಗೆಲ್ಲರಿಗೂ ಸ್ವಾಗತ . . ಮತ್ತಷ್ಟು ಓದಿ
ಶಬರಿಮಲೆ , ಅಯ್ಯಪ್ಪ , ಯಾತ್ರೆ ಅಯ್ಯಪ್ಪನ ವೃತವನ್ನಾಚರಿಸಿ ಯಾತ್ರಿಕರು ಮೊದಲು . . .
ಕನಸುಗಳನ್ನು ಕಾಣದವರು ಈ ಭೂಮಿಯ ಮೇಲೆ ಯಾರು ಇಲ್ಲ ?
ನನ್ನ ಜೀವನದಲ್ಲಿ ನಾನು ತುಂಬಾ ಸಮಸ್ಯೆಗಳನ್ನು ಎದುರಿಸಬೇಕಾಯಿತು .
ಚಿಕ್ಕಂದಿನಲ್ಲಿಯೇ ನಾನು ನನ್ನ ತಂದೆಯನ್ನು ಕಳೆದುಕೊಂಡೆ , ಆಮೇಲೆ ನಾನು ಮತ್ತು ನನ್ನ ತಾಯಿ ತಮ್ಮ ತಂಗಿ ನಮ್ಮ ಮಾವನವರ ಸಹಾಯದಿಂದ ಬದುಕಿದೆವು ಅವರೇ ನಮಗೆ ವಿಧ್ಯಾಭ್ಯಾಸವನ್ನು ಕಳಿಸಿದರು .
ನಾನು ಸೊಲ್ಪ ದೊಡ್ಡವನಾದನಂತರ ಮಾವನ ಒಟ್ಟಿಗೆ ರಜೆಯ ದಿವಸ ಕೆಲಸಕ್ಕೆ ಹೋಗಿ ಕಾಲೇಜಿಗೆಲ್ಲ ಹೋಗಿ ಇಲ್ಲಿಯ ವರೆಗೆ ತಲುಪಿದೆ .
ಈಗೆ ನನ್ನ ಒಂದೊಂದೇ ಸಮಸ್ಯೆಗಳನ್ನು ಎದುರಿಸುತ್ತಾ ಬಂದಿದ್ದೇನೆ .
ಭಯೋತ್ಪಾದಕರು , ದಾಳಿ , ಮುಂಬೈ , ಭಾರತ , ಪಾಕಿಸ್ತಾನ , ಯುದ್ಧ ಭಾರತವನ್ನು . . .
ನೆನಪು , ಮಧುರ , ಎದೆಯಾಳ , ಮೂಡು , ಸುಂದರಕ್ಷಣ ,
ಹಿಂದಿನ ಸರಕಾರದ ನಿರ್ಲಕ್ಷ್ಯದ ಬಗ್ಗೆ ವರದಿಯಲ್ಲಿ ಉಲ್ಲೇಖ
ರಾಜ್ಯ ರಾಜಕೀಯದಲ್ಲಿ ಅಲ್ಲೋಲ ಕಲ್ಲೋಲ ಸೃಷ್ಟಿಸಿದ ಗಣಿಲಂಚ ಪ್ರಕರಣದ ಸಮಗ್ರ ವರದಿಯನ್ನು
ರಾಷ್ಟ್ರಪತಿ ಮತ್ತು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ರಾಜ್ಯಪಾಲ ಟಿ . ಎನ್ . ಚತುರ್ವೇದಿ ನೀಡಿದ್ದಾರೆ .
ಪುಟಗಳಷ್ಟಿರುವ ವರದಿಯಲ್ಲಿ ಗಣಿಗಾರಿಕೆ ಕುರಿತಂತೆ ಕಂದಾಯ , ಅರಣ್ಯ ಮತ್ತು ಪರಿಸರ ,
ಗಣಿ ಮತ್ತು ಭೂವಿಜ್ಞಾನ ಮಾಲಿನ್ಯ ಇಲಾಖೆಗಳಿಂದ ತರಿಸಿಕೊಂಡ ವರದಿಗಳೂ ಸೇರಿವೆ .
ಅಕ್ರಮ ಗಣಿಗಾರಿಕೆ ನಿಯಂತ್ರಿಸುವಲ್ಲಿ ಹಿಂದಿನ ಸರಕಾರದ ನಿರ್ಲಕ್ಷ್ಯವನ್ನು ವರದಿಯಲ್ಲಿ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಇಡೀ ಅಕ್ರಮ ಗಣಿಗಾರಿಕೆಯ ಕುರಿತಂತೆ ಸಮಗ್ರ ತನಿಖೆಗೆ
ಒತ್ತಾಯಿಸುವುದರ ಜೊತೆಗೆ ಸಮಗ್ರ ಗಣಿ ನೀತಿ ರೂಪಿಸಲು ವರದಿ ಸಲಹೆ ನೀಡಿದೆ .
ಜಾನಪದಭಕ್ತಿಗೀತೆ ಮೂರು ಕಣ್ಣಿನ ಮುಗಿಲ ಬಣ್ಣದ ಮೂರು ಕಣ್ಣಿನ ಮುಗಿಲ ಬಣ್ಣದ ಮುದ್ದು ಮಾದಯ್ಯ ನೆತ್ತಿಯ ಮ್ಯಾಲೆ ನಾಗರ ಹೆಡೆ ನಲಿದು ಬಾರಯ್ಯ ಮೂರು ಕಣ್ಣಿನ ಮುಗಿಲ ಬಣ್ಣದ ಮುದ್ದು ಮಾದಯ್ಯ ನೆತ್ತಿಯ ಮ್ಯಾಲೆ ನಾಗರ ಹೆಡೆ ನಲಿದು ಬಾರಯ್ಯ ಮೂರು ಕಣ್ಣಿನ ಮುಗಿಲ ಬಣ್ಣದ ಮುದ್ದು ಮಾದಯ್ಯ ನೆತ್ತಿಯ ಮ್ಯಾಲೆ ನಾಗರ ಹೆಡೆ ನಲಿದು ಬಾರಯ್ಯ ಕೂಗಿ ಕೂಗಿ ಕರೆದೆವಲ್ಲೋ ಕುಣಿಯುತ ಬಾರಯ್ಯ ಕೂಗಿ ಕೂಗಿ ಕರೆದೆವಲ್ಲೋ ಕುಣಿಯುತ ಬಾರಯ್ಯ ಕೂಗಿನ ದನಿಗೆ ನವಿಲಿನಂತೆ ನಲಿದು ಬಾರಯ್ಯ ನಮ್ಮ ಕೂಗಿನ ದನಿಗೆ ನವಿಲಿನಂತೆ ನಲಿದು ಬಾರಯ್ಯ ಮಲ್ಲಿಗೆ ಹೂವ ಮುಡಿದು ಬಾರೋ ಮಲೆಯ ಮಾದಯ್ಯ ಮಲ್ಲಿಗೆ ಹೂವ ಮುಡಿದು ಬಾರೋ ಮಲೆಯ ಮಾದಯ್ಯ ಮೆಲ್ಲಮೆಲ್ಲಗೆ ಪಾದವನಿಟ್ಟು ಒಲಿದು ಬಾರಯ್ಯ ನೀ ಮೆಲ್ಲಮೆಲ್ಲಗೆ ಪಾದವನಿಟ್ಟು ಒಲಿದು ಬಾರಯ್ಯ ಮೂರು ಕಣ್ಣಿನ ಮುಗಿಲ ಬಣ್ಣದ ಮುದ್ದು ಮಾದಯ್ಯ ನೆತ್ತಿಯ ಮ್ಯಾಲೆ ನಾಗರ ಹೆಡೆ ನಲಿದು ಬಾರಯ್ಯ ಕಂಬದ ಬೋಳಿ ಬಿಂಬದ ಮ್ಯಾಲೆ ನಿಂದು ನೋಡಯ್ಯ ಕಂಬದ ಬೋಳಿ ಬಿಂಬದ ಮ್ಯಾಲೆ ನಿಂದು ನೋಡಯ್ಯ ಪಡುವಾಲ ಪರಿಸೆ ಬರುವ ಚಂದವ ನೋಡಯ್ಯ ನಿನ್ನ ಪಡುವಾಲ ಪರಿಸೆ ಬರುವ ಚಂದವ ನೋಡಯ್ಯ ಕರಿಯ ಕಂಬಳಿ ಗದ್ದುಗೆಯಿಂದ ಎದ್ದು ಬಾರಯ್ಯ ಕರಿಯ ಕಂಬಳಿ ಗದ್ದುಗೆಯಿಂದ ಎದ್ದು ಬಾರಯ್ಯ ನೀನು ಚಾರಿಚರುಗನು ಏರಿಕೊಂಡು ಬ್ಯಾಗನೆ ಬಾರಯ್ಯ ನೀನು ಚಾರಿಚರುಗನು ಏರಿಕೊಂಡು ಬ್ಯಾಗನೆ ಬಾರಯ್ಯ ಮೂರು ಕಣ್ಣಿನ ಮುಗಿಲ ಬಣ್ಣದ ಮುದ್ದು ಮಾದಯ್ಯ ನೆತ್ತಿಯ ಮ್ಯಾಲೆ ನಾಗರ ಹೆಡೆ ನಲಿದು ಬಾರಯ್ಯ ಕೆಂಡಾದೋಕುಳಿ ಗಂಡ ಕೆಂಡಗಣ್ಣಯ್ಯ ಕೆಂಡಾದೋಕುಳಿ ಗಂಡ ಕೆಂಡಗಣ್ಣಯ್ಯ ಕೆಂಡಾಕೊಂಡಕೆ ದಯಾ ಮಾಡೋ ದುಂಡು ಮಾದಯ್ಯ ಕೆಂಡಾಕೊಂಡಕೆ ದಯಾ ಮಾಡೋ ದುಂಡು ಮಾದಯ್ಯ ಬಾಣದಲ್ಲಿ ಮಿಂಚ್ ಹೊಳೆದಂಗೆ ಜಾಣ ಬಾರಯ್ಯ ಬಾಣದಲ್ಲಿ ಮಿಂಚ್ ಹೊಳೆದಂಗೆ ಜಾಣ ಬಾರಯ್ಯ ನೀನು ಪಾಶುಪತಿ ಪಂಜು ಬಾಣ ತೊಟ್ಟು ಬಾರಯ್ಯ ನೀನು ಪಾಶುಪತಿ ಪಂಜು ಬಾಣ ತೊಟ್ಟು ಬಾರಯ್ಯ ಮೂರು ಕಣ್ಣಿನ ಮುಗಿಲ ಬಣ್ಣದ ಮುದ್ದು ಮಾದಯ್ಯ ನೆತ್ತಿಯ ಮ್ಯಾಲೆ ನಾಗರ ಹೆಡೆ ನಲಿದು ಬಾರಯ್ಯ
ಕ್ಷೇಮಪುರದಲಿ ಇದ್ದನೊಬ್ಬನು ಶ್ರೀನಿವಾಸನ ನಾಮದಿ ಹೇಮದಾಭರಣಗಳ ಮಾಡುತ ಮಾರಿ ಗಳಿಸುತ
ನೆಮ್ಮದಿ ನಾಮಮಾತ್ರಕು ದಾನವೆಂಬುದನಾತ ಸ್ವಲ್ಪವು ನೀಡದೆ ನೇಮದಿಂದಲಿ ದುಡ್ಡುಮಾಡುವ
" ಜನ್ಮ ದಿನದ ಶುಭಾಷಯ " - ಹೇಮಂತನಿಗೆ ಅರ್ಪಿತ
ನಾನು ನಮ್ಮ ಆಫೀಸಿಗೆ " ಕ್ಯಾಬ್ " ನಲ್ಲಿ ಹೋಗ್ತೀನಿ .
ಅವರ ಜನ್ಮದಿನಕ್ಕೆ ನಾನು ಈ ಕವನವನ್ನು ರಚಿಸಿದ್ದು .
ಅನರ್ಹರಿಬ್ಬರು ಪರಸ್ಪರ ಪ್ರಶಂಸೆ ಮಾಡಿಕೊಂಡರೆ ಹೇಗಿರುತ್ತೆ ಅಂತ ಸುಂದರವಾಗಿ
ಹಳ್ಳಿ ವಾತಾವರಣನೆ ನೋಡದೆ ಇರೋ ಹಳ್ಳಿ ಮೇಷ್ಟ್ರು !
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ವೃತ್ತಿ ಶಿಕ್ಷಕರ ಸಂಘ
ಜಿಲ್ಲಾ ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆಯ ಉಪನಿರ್ದೇಶಕರು
ಜಿಲ್ಲಾ ವೃತ್ತಿ ಶಿಕ್ಷಕರ ಸಂಘದ ಗೌರವಾಧ್ಯಕ್ಷರು ಮತ್ತು ವಿಷಯ ಪರಿವೀಕ್ಷಕರು
ಜಿಲ್ಲಾ ವೃತ್ತಿ ಶಿಕ್ಷಕರ ಸಂಘದ ಅಧ್ಯಕ್ಷರು
ಜಿಲ್ಲಾ ವೃತ್ತಿ ಶಿಕ್ಷಕರ ಸಂಘದ ಕಾರ್ಯದರ್ಶಿ
ಶ್ರೀ ಬಿ . ಪಿ . ಹನುಮಂತ ರೆಡ್ಡಿ - #
ಜಿಲ್ಲಾ ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆಯ ನಿಕಟಪೂರ್ವ ಉಪನಿರ್ದೇಶಕರು
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ಶಿಕ್ಷಕರ ಸಂಘಗಳ ಜಾಲತಾಣಗಳು
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆಯ ಉಪನಿರ್ದೇಶಕರು
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ಸರ್ವಶಿಕ್ಷಾ ಅಭಿಯಾನ ಯೋಜನೆ
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ಕನ್ನಡ ಶಿಕ್ಷಕರ ಸಂಘ
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ಹಿಂದಿ ಶಿಕ್ಷಕರ ಸಂಘ
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ಗಣಿತ ಶಿಕ್ಷಕರ ಸಂಘ
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ವಿಜ್ಞಾನ ಶಿಕ್ಷಕರ ಸಂಘ
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ಸಮಾಜ ವಿಜ್ಞಾನ ಶಿಕ್ಷಕರ ಸಂಘ
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ದೈಹಿಕ ಶಿಕ್ಷಕರ ಸಂಘ
ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲಾ ಪ್ರೌಢಶಾಲಾ ಮುಖ್ಯೋಪಾಧ್ಯಾಯರ ಸಂಘ
ಬೇದ್ರೆ ಪ್ರತಿಷ್ಠಾನ - ಅನೌಪಚಾರಿಕ ಶಿಕ್ಷಣ , ಸಂಶೋಧನೆ ಮತ್ತು ತರಬೇತಿ ಸಂಸ್ಥೆ , ಚಿತ್ರದುರ್ಗ
ನಾನು ನೀನು ನೆಂಟರಯ್ಯ ನಮಗೆ ಭೇದ ಇಲ್ಲವಯ್ಯ
ನನ್ನಿಗೆ ನಿನ್ನ ಕಂಡರೆ ತುಂಬ ಇಶ್ಟ
ಅವನು ದಿನಸಿ ತರಲು ಅಂಗಡಿಗೆ ಹೋದ .
ಒಂದೋ ಎರಡೋ ವಸ್ತುಗಳನ್ನಷ್ಟೇ ಕೊಂಡುಕೊಳ್ಳಬೇಕಾದ್ದರಿಂದ ಇವನ ಕೆಲಸ ಬೇಗ ಮುಗಿಯಿತು .
ಹಣ ಪಾವತಿಸಲು ಬಿಲ್ಲಿಂಗ್ ಕೌಂಟರಿನತ್ತ ಹೆಜ್ಜೆ ಹಾಕಿದ .
ಮುಂದಿದ್ದ ಹೆಂಗಸು , ಕೌಂಟರಿನಲ್ಲಿದ್ದವನ ಜೊತೆ ತೆಲುಗಿನಲ್ಲಿ ವ್ಯವಹರಿಸುತ್ತಿದ್ದಳು .
ಬಿಲ್ಲು # ರುಪಾಯಿಯಾಗಿದ್ದರೆ # ರ ನೋಟು ಮುಂದೆ ಹಿಡಿದು ಚಿಲ್ಲರೆ ಕೊಡು ಎಂದು ಲಘುವಾಗಿ ಜಗಳ ಕಾಯುತ್ತಿದಳು .
ಕೌಂಟರಿನವಃ # ರುಪಾಯಿ ಚಿಲ್ಲರೆ ಇಲ್ಲ ಮೇಡಂ .
ಮಹಿಳೆಃ ನಾ ತೋ ಲೇದು ಬಾಬು .
ಮೀರೆ ಈಯಂಡಿ . . . . . . . . . . . . . ಕೊನೆಗೂ ಜಗಳ ಮುಗಿದು ಅವನು ತನ್ನ ಕ್ಯಾಶ್ ಕೌಂಟರಿನಲ್ಲೆ ಚಿಲ್ಲರೆ ಹುಡುಕಿ ಹುಡುಕಿ ತೆಗೆದು ಕೊಟ್ಟ .
ಅವಳು ಚಿಲ್ಲರೆ ತೆಗೆದುಕೊಂಡು ತನ್ನ ಕಾರಿನತ್ತ ಕಾಲ್ಕಿತ್ತಳು .
ಅವಳ ಹಿಂದಿದ್ದ ಆಸಾಮಿಗೆ ಕೌಂಟರಿನವ ' ಅವಳ ಧಿಮಾಕು ನೋಡು ' ಎಂದು ದೂರಿತ್ತನು .
ಆ ಆಸಾಮಿಯೂ ಅವನ ಕೋಪಕ್ಕೆ ಸೊಪ್ಪು ಹಾಕುತ್ತ ತನ್ನ ಕೆಲಸವನ್ನು ಮುಗಿಸಿದನು .
ನನ್ನ ಹತ್ರ ಬರೀ ಈ # ರುಪಾಯಿ ಮಾತ್ರ ಇದೆ .
ಕೌಂಟರಿನವಃ ಎಲ್ಲ ಹೀಗಂದ್ರೆ ನಾನ್ ಎಲ್ಲಿಗೆ ಹೋಗ್ಲಿ ?
ಸರಿ , ಇನ್ನು # ರುಪಾಯಿಗೆ ಏನಾದ್ರೂ ತೊಗೊಳ್ಳಿ .
ಇವನು ವಿಧಿಯಿಲ್ಲದೇ # ರುಪಾಯಿಗೆ ಸಣ್ಣ ಮಕ್ಕಳು ತಿನ್ನುವ ಚಾಕಲೇಟ್ ಕೊಂಡ .
# ರುಪಾಯಿ ಚಿಲ್ಲರೆಯನ್ನಿತ್ತು ಅವನು ಮುಂದಿನ ಗಿರಾಕಿಯತ್ತ ಕೇಳಿದ .
' ಚಾವಲ್ ಕಾ ರೇಟ್ ಕ್ಯಾ ಹೇ ?
' ಹಿಂದಿ ಬೇಡ ಅನ್ನೋ ನೀವು , ತೆಲುಗಲ್ಲಿಯೂ ಮಾತಾಡಬೇಡಿ .
ಬರೀ ಕನ್ನಡದಲ್ಲೇ ಮಾತಾಡಿ ' ಎಂದು ಹೇಳಿ ಅಲ್ಲಿಂದ ಹೋರಾಟ .
ಕೌಂಟರಿನವನ ಮೊಗದಲ್ಲಿ ಏನೋ ಅರ್ಥವಾದ ಹೊಸ ನಗುವಿತ್ತು .
ಎಲ್ಲರಿಗೂ ಕನ್ನಡ ಕಲಿಸುವ ಪದಃ ಮಾಡಿ
ಸ್ವಲ್ಪ ಅಡ್ಜಸ್ಟ್ ಮಾಡ್ಕೊಂಡ್ ಒಳಗ್ ನುಗ್ಗ್ರಿ !
ಹೋದ ತಕ್ಷಣ ನಂಗೆ ಒಂದು ಕಾಲ್ ಮಾಡಿ !
ಏನಿದು ಒಂದಕ್ಕೊಂದು ಸಂಬಂಧಾನೇ ಇಲ್ಲ ಅಂತ ಯೋಚಿಸ್ತಿದ್ದೀರಾ ?
ಇವು ನಮ್ಮ ಉದ್ಯಾನ ನಗರಿಯ ಕನ್ನಡದ ತುಣುಕುಗಳು ( ಸ್ಯಾಂಪಲ್ಲುಗಳು ) ಅಷ್ಟೇ .
ಬೆಂಗಳೂರಿನಲ್ಲಿ ಯಾರ ಬಳಿಗೂ ಹೋಗಿ ಕನ್ನಡದಲ್ಲಿ ಮಾತನಾಡಿದರೆ ಅವರು ಒಮ್ಮೆಯಾದರು ಈ ಪದವನ್ನು ಉಪಯೋಗಿಸದೇ ಇರುವುದಿಲ್ಲ .
ಅವರಿಗೆ ಕನ್ನಡ ಬರಲಿ , ಬರದೇ ಇರಲಿ ಈ ಪದವಂತೂ ಹೆಚ್ಚಿನ ಪಕ್ಷ ತಿಳಿದೇ ಇರುತ್ತದೆ .
ಕಾಲೇಜು , ಕಛೇರಿಗಳಲ್ಲಿಯ ಕನ್ನಡೇತರರಂತೂ ತುಸು ಹೆಚ್ಚಾಗಿಯೇ ಉಪಯೋಗಿಸಿದ್ದಾರೆ .
ಇಡೀ ವಾಕ್ಯವನ್ನು ಆಂಗ್ಲದಲ್ಲಿ ಹೇಳಿ ಕೊನೆಯಲ್ಲಿ ಈ ' ಮಾಡಿ ' ಬಾಲಂಗೋಚಿಯನ್ನು ಅಂಟಿಸಿಬಿಡುತ್ತಾರೆ .
ಹೀಗೆ ಹೇಳುವುದರಿಂದ ಅವರು ಕನ್ನಡ ಮಾತಾಡುತ್ತೇವೆ ಎಂದು ಸಾಧಿಸುತ್ತಾರೆ .
ಕೆಲವೊಮ್ಮೆ ಈ ವಾಕ್ಯಗಳಿಗೆ ಸರಿಯಾದ ಅರ್ಥವಿರದಿದ್ದರೂ ನಮಗದು ಅರ್ಥವಾಗಿ ಬಿಡುತ್ತದೆ .
ಎಂಬ ಪ್ರಶ್ನೆಯನ್ನು ನಾವೇ ಹಾಕಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದು .
ನನಗೆ ತಿಳಿದ ಮಟ್ಟಿಗೆ ಇದನ್ನು ಮೊದಲು ಶುರು ಮಾಡಿದವರು ಮೊಬೈಲು ಸೇವೆಯ ವಿತರಕರಾದ ' ಸ್ಪೈಸ್ ' ( ಈಗಿನ ಐಡಿಯಾ ) ಸಂಸ್ಥೆಯವರು .
ಮೊಬೈಲು ಕರೆಗಳು ದುಬಾರಿಯಾಗಿದ್ದ ಕಾಲದಲ್ಲಿ ಕಡಿಮೆ ದರದ ಪ್ಲ್ಯಾನ್ ಒಂದನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದ ಸಂದರ್ಭದಲ್ಲಿ ' ಸಿಂಪ್ಲಿ ಟಾಕ್ ಮಾಡಿ ' ಎಂಬ ಅಡಿಬರಹದೊಂದಿಗೆ ಇದರ ಪ್ರಚಾರವನ್ನು ಮೊದಲುಮಾಡಿತು .
ವೃತ್ತಪತ್ರಿಕೆಗಳಲ್ಲಿ , ರೇಡಿಯೋಗಳಲ್ಲಿ ಇದನ್ನೇ ಕೇಳುತ್ತಿದ್ದ ಮಂದಿಗೂ ಇದೇ ರುಚಿ ಹಿಡಿದು ಇದರಂತೆಯೇ ತಮಾಷೆಯಾಗಿ ಮಾತನಾಡಲು ಪ್ರಾರಂಭಿಸಿತು .
ಅದರಲ್ಲೇ ಒಂದು ರೀತಿಯ ಮೋಜು ಕಂಡಿತು .
ಹಾಗೆ ಅದು ಬೃಹದಾಕಾರವಾಗಿ ಬೆಳೆದೂ ಬಿಟ್ಟಿತು .
ನಮ್ಮ ಮಾಹಿತಿ ತಂತ್ರಜ್ಞರ ಕಿವಿಗಳ ಮೇಲೆ ಬಿದ್ದಮೇಲೆ ಅವರಿಗೆ ಎಲ್ಲಿಲ್ಲದ ಹುರುಪು ತುಂಬಿತು .
ಸಿಕ್ಕ ಸಿಕ್ಕ ಕಡೆ ಇದನ್ನೇ ಉಪಯೋಗಿಸತೊಡಗಿದರು .
ಬೆಂಗಳೂರಿನಲ್ಲಿರುವ ಎಲ್ಲರಿಗೂ ಈ ' ಮಾಡಿ ' ಪದ ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ಎಂತಹ ಮೋಡಿ ಮಾಡಿತ್ತೆಂದು ತಿಳಿದವರೇ ಬಲ್ಲರು .
ಕೇಳೀ ಕೇಳಿ ತಲೆ ಚಿಟ್ಟು ಹಿಡಿಸಿಕೊಂಡವರಿದ್ದಾರೆ .
ಪ್ರಮುಖ ಶೂ ತಯಾರಕರಾದ ನೈಕೀ ಗೆ ನಿಜವಾಗಿಯೂ ಈ ಪದದ ಅರ್ಥ ತಿಳಿದುಬಿಟ್ಟಿದ್ದರೆ ಅವರ
ಬಟ್ಟೆ ಅಂಗಡಿಯವರು , ಚಿನ್ನದ ಅಂಗಡಿಯವರು ಇನ್ನೂ ಹಲವರು ಇದನ್ನೇ ಉಪಯೋಗಿಸಲು ಶುರು ಮಾಡಿದರು .
ಬಸ್ಸಿನಲ್ಲಿ ಎಷ್ಟು ಮಂದಿ ' ಬಾಗಿಲು ತೆಗೆಯಿರಿ ' ಅನ್ನುತ್ತೇವೆ ?
ಎಲ್ಲರೂ ' ಡೋರ್ ಓಪನ್ ಮಾಡಿ ' ಗೆ ಶರಣಾಗಿದ್ದೇವೆ .
ಕಾಲ್ ಮಾಡಿ , ಫೋನ್ ಮಾಡಿ , ಕನೆಕ್ಟ ಮಾಡಿ , ಎಲ್ಲಾ ಮಾಮೂಲಾಗಿ ಬಿಟ್ಟಿದೆ .
ಈ ಉದಾಹರಣೆಗಳು ಕೊಡುತ್ತಾ ಹೋದರೆ ಹನುಮಂತನ ಬಾಲದಂತೆ ಬೆಳೆಯುತ್ತಲೇ ಹೋಗುತ್ತದೆ .
ಎಲ್ಲೋ ಒಂದು ಕಡೆ ಎಲ್ಲ ಕನ್ನಡ ಅಭಿಮಾನಿಗೂ ಇದು ಬೇಸರ ತರಿಸುತ್ತದೆ .
ಭಾಷೆ ಬರದಿರುವವರಂತೆ ಎಲ್ಲದಕ್ಕೂ ' ಮಾಡಿ ' ಯನ್ನು ಆಂಟಿಸಬೇಡಿ .
ಆಸಕ್ತ ಕನ್ನಡೇತರರಿಗೆ ' ಮಾಡಿ ' ಯ ಬದಲು ಬೇರೆ ಪದಗಳನ್ನೂ ತಿಳಿಸಿ ಕೊಡಿ .
ಕೊನೆಯದಾಗಿ ಈ ಅಂಕಣವನ್ನು ' ಸಿಂಪ್ಲಿ ಎಂಜಾಯ್ ಮಾಡಿ ' = )
ಮಾರ್ಕೆಟ್ಟಲ್ಲಿ ಅವನು ಬಸ್ ಹತ್ತಿ ಕೂತ .
ರಾತ್ರಿ ಒಂಬತ್ತೂ ಕಾಲಾದ್ದರಿಂದ ಖಾಲಿ ಖಾಲಿಯಾಗೆಯೇ ಇತ್ತು .
ಗಾಳಿ ಬರಲೆಂದು ಕಿಟಕಿ ತೆರೆದು ಪುಸ್ತಕ ಓದಲು ಕೂತ .
ಮೆಜೆಸ್ಟಿಕ್ಕಿಗೆ ಬಂದ ಬಸ್ಸನ್ನು ಹಲವಾರು ಜನ ಏರಿದರು .
ಇವನ ಎದುರುಗಡೆ ಒಬ್ಬ ಧಡೂತಿ ಆಸಾಮಿ ಬಂದು ಕೂತ .
ಕೂತವನೇ ತನಗೆ ಬೇಕಾದಷ್ಟು ಕಿಟಕಿಯನ್ನು ತಳ್ಳಿ ತಣ್ಣನೆಯ ಗಾಳಿಯನ್ನು ಆಸ್ವಾದಿಸುತ್ತಾ ಕೂತ .
ಛಕ್ಕನೆ ಅವನಿಗೆ ಹೇಳಿದಃ " ಸ್ವಾಮೀ , ನಾವೂ ಬಸ್ಸಲ್ಲಿದ್ದೇವೆ .
ನಮಗೂ ಗಾಳಿ ಬೇಕು " ಎಂದವನೇ ಕಿಟಕಿಯನ್ನು ಮೊದಲಿದ್ದ ಹಾಗೆಯೇ ತಳ್ಳಿ ಓದಲು ಮುಂದುಮಾಡಿದ .
ಮನಸಿನಲ್ಲೇ ಬೈದುಕೊಳ್ಳುತ್ತಾ ಎದುರಿನಲ್ಲಿ ನಗುತ್ತ ಸಾವರಿಸಿಕೊಂಡು ಅವನೂ ತೆಪ್ಪಗಾದ .
ಸುಯಿ ಎಂದು ಬೀಸುತ್ತಿದ್ದ ಗಾಳಿ ತನ್ನ ಜೊತೆ ಭೋರ್ಗರೆಯುವ ಮಳೆಯನ್ನೂ ತಂದಿತು .
ಈಗ ಅವರಿಬ್ಬರೂ ಕಿಟಕಿ ಮುಚ್ಚುವುದಕ್ಕೆ ಮುಂದಾದರು .
ನಾವೆಲ್ಲಾ ಪಾಠ ಮಾಡೋವಾಗ ಇದ್ದ ಈ ಅಕ್ಷರ ಸುಮಾರು ವರ್ಷಗಳಿಂದ ಕನ್ನಡ ವರ್ಣಮಾಲೆಯಿಂದ ಕಣ್ಮರೆಯಾಗಿದೆ .
ಈಗಿನ ಮಕ್ಕಳು ಇವನ್ನು ತಮ್ಮ ಪಠ್ಯ ಪುಸ್ತಕದಲ್ಲಿ ಕಾಣುವುದಿಲ್ಲ .
ನಮ್ಮ ಘನ ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಈ ಅಕ್ಷರವನ್ನು ಕನ್ನಡದಿಂದ ಉಚ್ಚಾಟಿಸಿದೆ .
ಇದು ಹೇಗೋ ತಂತ್ರಾಂಶದಿಂದ ಹೊರಗೆ ಹೋಗಿಲ್ಲ .
ಈಗಲೂ ನಾವು ೠ ಎಂದು ಕೀಲಿಮಣೆಯಿಂದ ಬರೆಯಬಹುದು .
ಈ ವಿಷಯ ಬರೆಯಲು ಆಗುತ್ತದೋ ಇಲ್ಲವೋ ಎಂದು ಶಂಕಿಸಿದ್ದ ನನಗೆ ತೃಪ್ತಿ ನೀಡಿತು .
ಸಂಸ್ಕೃತದಿಂದ ಆಯ್ದ ಈ ಸ್ವರ ಎಲ್ಲೂ ಉಪಯೋಗವಾಗಿಲ್ಲ .
ಈ ಸ್ವರವನ್ನು ಉಪಯೋಗಿಸಿ ಯಾವ ಶಬ್ಧವಾಗಲಿ ಇಲ್ಲ .
ಇರಬಹುದು . ಆದರೆ ಆ ಕಾರಣ ಈ ಸ್ವರವನ್ನು ತೆಗೆದುಹಾಕಿದಲ್ಲಿ ನಾವು ಏನು ಸಾಧಿಸಿದಂತಾಗುತ್ತದೆ ?
ಅದು ಇದ್ದರೆ ನಮಗೇನು ಪ್ರಯೋಜನವಿಲ್ಲ ; ಅಂದ ಮಾತ್ರಕ್ಕೆ ಅದನ್ನು ತೆಗೆದೇ ಬಿಡುವುದು ಯಾವ ನ್ಯಾಯ ?
ಸಂಸ್ಕೃತದಿಂದ ನಾವು ಎಷ್ಟೋ ಪದಗಳನ್ನು ಎರವಲು ಪಡೆದಿಲ್ಲವೇ ?
ಈ ಸ್ವರದ ಜಾಗ ಖಾಲಿ ಮಾಡಿ ನಾವು ಅಲ್ಲಿ ಏನಿಡಬೇಕಾಗಿದೆ ?
ಕೆಲವು ಜನರ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಒಂದು ಸ್ವರವನ್ನೇ ಕಿತ್ತರೆ ಅದೆಷ್ಟರ ಮಟ್ಟಿಗೆ ಸರಿ ?
ಆಗೀಗ ಹೊಸ ಪದಗಳನ್ನು ಟಂಕಿಸುವ ನಮಗೆ ಈ ಅಕ್ಷರ ಉಪಯೋಗಿಸಿ ಒಂದೂ ಪದವನ್ನು ಸೃಜಿಸಲು ಆಗಿಲ್ಲವೇ ?
ಕನ್ನಡ ಶಬ್ದ ಬ್ರಹ್ಮರ ಎದುರು ಈ ಪ್ರಶ್ನೆಯನ್ನಿತ್ತು ಈ ಅಂಕಣವನ್ನು ಮುಗಿಸುತ್ತೇನೆ .
ನನಗೇನಾದರೂ ಹೊಸ ಪದ ಆವಿಷ್ಕರಿಸಬೇಕಾಗಿ ಬಂದ ಸಂದರ್ಭದಲ್ಲಿ ಖಂಡಿತವಾಗಿಯೂ ಈ ಸ್ವರವನ್ನು ಗಣನೆಗೆ ತಂದುಕೊಳ್ಳುತ್ತೇನೆ ಎಂದು ಆಶ್ವಾಸನೆ ಕೊಡುತ್ತೇನೆ .
ನೂತನ ಗಾಂಧಿವಾದಿ / ಉಪೇಂದ್ರವಾದಿಯೊಡನೆ ಒಂದು ಘಳಿಗೆ . . .
ಸುಮಾರು ಎರಡು ವಾರಗಳ ಹಿಂದೆ ಇರಬಹುದು .
ಕಚೇರಿಯಿಂದ ತಡವಾಗಿ ಹೋಗುತ್ತಿದ್ದ ನನಗೆ ಮನೆಗೆ ಹೋಗಲು ಮೆಜೆಸ್ಟಿಕ್ಕಿನಿಂದ # ಗಂಟೆಗೆ ಒಂದು ಬಸ್ಸು ಸಿಕ್ಕಿತು .
ಯಥಾ ಪ್ರಕಾರ ಓಡಿ ಹೋಗಿ ಹತ್ತಿದ್ದರಿಂದ ನನಗೆ ಸೀಟು ಸಿಕ್ಕಿತು .
ಬಸ್ಸಿನಲ್ಲಿ ಬೆಳಕು ತಕ್ಕ ಮಟ್ಟಿಗೆ ಇದ್ದದ್ದರಿಂದ ನಾನು ನನ್ನ ಹವ್ಯಾಸವಾದ ಪುಸ್ತಕ ಓದುವುದನ್ನು ಮುಂದುವರಿಸಿದೆನು .
ಹತ್ತು ನಿಮಿಷ ಜನರಿಗಾಗಿ ಕಾದ ಬಸ್ಸು ಹೊರಟಿತು .
ಎಲ್ಲವೂ ತಣ್ಣಗಿರಲು ಮುಂದಿನಿಂದ ಒಂದು ಸ್ವರ ಹೊರಟಿತು .
ಅದು ಸುಮಾರು # - # ರ ಪ್ರಾಯದ ಗಂಡಸಿನ ಧ್ವನಿ .
ಅಲ್ಲಿ ನಡೆದ ಸಂಭಾಷಣೆಯ ಯಥಾವತ್ ನಕಲು ಇಲ್ಲಿದೆ .
( ಅವಾಚ್ಯ ಶಬ್ದಗಳನ್ನು ಮನ್ನಿಸಿ ) ಹಿರಿಯ ಗಂಡಸು : ರೀ ಸ್ವಾಮಿ , ನಿಮ್ಮ ಪಕ್ಕ ಒಂದ್ ಹೆಂಗಸು ನಿಂತ್ಕೊಂಡಿದೆ .
ಲೇಡೀಸ್ ಸೀಟ್ ಅಲ್ಲಿ ಕೂತಿದ್ದೀರಾ , ಎದ್ದು ಅವರಿಗೆ ಜಾಗ ಕೊಡ್ರಿ .
ಆ ಕಡೆ ಇಂದ ಏನೂ ಉತ್ತರ ಬರಲಿಲ್ಲ .
ಹಿರಿಯ ಗಂಡಸು : ರೀ ರೆಡ್ ಶರ್ಟ್ !
ನಿಮ್ಮ ಅಮ್ಮ ನೋ ತಂಗಿ ನೋ ಹೀಗೇ ನಿಂತಿದ್ದರೆ ಸುಮ್ನೆ ಕೂರ್ತ ಇದ್ದ್ರಾ ?
ಎದ್ದು ಜಾಗ ಕೊಡ್ರಿ . . . ಕಿರಿಯ ಗಂಡಸು : ರೀ ಸುಮ್ನಿರಿ ಸಾಕು .
ಸುಮ್ನೆ ನಿಮ್ಮ ಪಾಡಿಗೆ ನೀವ್ ನಿಂತ್ಕೊಳ್ಳ್ರೀ .
ನಿಮ್ಮ ಅಕ್ಕಾನೋ ಅಮ್ಮ ನೋ ನಿಂತಿದ್ದರೆ ನೀನ್ ಹೀಗೆ ಮಾಡ್ತಿದ್ದ ? ಎದ್ದೇಳಪ್ಪ . ಕಿರಿಯಃ ಹೋಗೊಲೋ ಲೌ * ಕೆ ಬಾ * !
ಕೂತಿರೋರಿಗೆ ಕೂತಿರಕ್ಕೂ ಬಿಡಲ್ಲ . . . ನಾಯಿ ನನ್ನ ಮಕ್ಕಳು .
! ಹೌದು . ಹೆಂಗಸರಿಗೆ ಅವ್ರ ಸೀಟಲ್ಲೇ ಜಾಗ ಬಿಡಿ ಅಂತ ಹೆಲೋ ನಾನು ಲೌ & ಕೆ # ಲೇ !
ನಾನಿಷ್ಟು ಮಾತಾಡ್ತಾ ಇದ್ದ್ರೂನೂ ಬೇರೆ ಜನ ಇರ್ಲಿ . . . ಕಂಡಕ್ಟರೂ ನನ್ನ ಸಹಾಯಕ್ಕೆ ಬರ್ತಿಲ್ಲ ನೋಡಿ .
ಈ ಹೆಂಗಸರಿಗೋಸ್ಕರ ನಿಮ್ಮ ಹತ್ರ ಸೀಟ್ ಬಿಟ್ಟ ಕೊಡಿ ಅಂತ ಹೇಳ್ದೆ ನೋಡಿ , ಅವರೂ ನನ್ನ ಸಪೋರ್ಟಿಗೆ ಬರ್ಲಿಲ್ಲ ಅಂದ್ರೆ ನಾನು ನಾಯಿ ನನ್ನ ಮಗನೆ ಇರ್ಬೇಕು . . . ಥೂ ನಮ್ಮ ದೇಶಕ್ಕೆ .
ಹೆಂಗಸರಿಗೆ ತುಂಬಾ ಮರ್ಯಾದೆ ಕೊಡತ್ತೆ . . . ಗುರು ಹಿರಿಯರಿಗೆ ಗೌರವ ಕೊಡ್ತಾರೆ ಅಂತ ಏನೇನೋ ಬಡಾಯಿ ಕೊಚ್ಚ್ಕೊತಾರೆ .
ಇಡೀ ದೇಶ ಬರೀ ಹಲ್ಕಾ ನನ್ನ ಮಕ್ಕ್ಳಿಂದಾನೆ ತುಂಬ್ಕೊಂಡಿದೆ .
ಹೆಂಗಸರಿಗೆ ಸೀಟ್ ಕೊಡ್ರೋ ಅಂತ ಬೇಡ್ಕೊತೀವಲ್ಲ , ನಾವು ಸುವರ್ರ್ ನನ್ನ ಮಕ್ಕಳು . . . ಆರಾಮಾಗಿ ಹೆಂಗಸರ ಸೀಟಲ್ಲಿ ಕೂತ್ಕೊತೀರಲ್ಲ , ನೀವೆಲ್ಲ ಮಹಾನುಭಾವರೇ ಬಿಡಿ .
ಏನೋ ಈ ಸಂನ್ ಮನುಷ್ಯನ್ನ ಕ್ಷಮಿಸಿ ಬಿಡಿ . . . .
ಇನ್ನು ಮುಂದುವರೀತಾನೆ ಇತ್ತು ಅವನ ಪುರಾಣ # ನಿಮಿಷಕ್ಕೆ .
ಈ ರೀತಿ ಶಾಲಲ್ಲಿ ಚಪ್ಪಲಿ ಸುತ್ತ್ಕೊಂಡು ಹೊದೀತಿರೋದ್ ಕೇಳಕ್ಕಾಗ್ದೆ ಕಡೆಗೆ ಕೂತಿದ್ದ ಆ ಮಹಾ ಪುರುಷ ಎದ್ದ .
ಇಬ್ಬರೂ ಒಂದೇ ಕಛೇರಿಲಿ ಕೆಲಸ ಮಾಡೋರು .
ಅಪರೂಪಕ್ಕೆ ಎದುರು ಬದುರು ಭೇಟಿ ಆಗ್ತಾ ಇದ್ದರೂ ಇಬ್ಬರಿಗೂ ಅಂತಹ ಹೇಳಿಕೊಳ್ಳೋ ಹಾಗೆ ಪರಿಚಯ ಇಲ್ಲ .
ಇಬ್ಬರೂ ಒಟ್ಟಿಗೆ ಕೆಲಸ ಮಾಡೋ ಪ್ರಮೇಯ ಬಂತು . ಸರಿ . ಎಷ್ಟ್ ಬೇಕೋ ಅಷ್ಟು ಮಾತಾಡ್ಕೊಂಡು ಇದ್ದ ಕೆಲಸ ಮುಗಿಸಿ ತಮ್ಮ ಪಾಡಿಗೆ ತಾವಿದ್ದರು .
ಇಬ್ಬರ ನಡುವೆ ಬಿಂಕ ಇಲ್ಲ , ಬಿಗುಮಾನ ಇಲ್ಲ .
ಇದಾದ ನಂತರ ಆದ ವ್ಯತ್ಯಾಸ ಏನಂದ್ರೆ ಇಬ್ಬರೂ ಎದುರು ಬದುರಾದಾಗ ಒಂದು ಮಂದಸ್ಮಿತ ಇಬ್ಬರ ಮುಖದಲ್ಲೂ ಅರಳುತ್ತಿತ್ತು .
ಇಬ್ಬರೂ ತಮ್ಮ ಪಾಡಿಗೆ ಶಿವಾಂತ ಇದ್ದರು .
ಒಂದು ದಿನ ಇವನು ತಡವಾಗಿ ಮನೆ ಕಡೆ ಹೊರಟ .
ಕಾಕತಾಳಿಯವಾಗಿ ಅವಳೂ ಅದೇ ಸಮಯದಲ್ಲಿ ಹೊರಟಳು .
ಅವಳು ಲಿಫ್ಟ್ ಕಡೆ ಮುಖ ಮಾಡಿದಳು .
ಅವನು , ನಾನು ಮೆಟ್ಟಲು ಇಳ್ಕೊಂಡು ಹೋಗ್ತೀನಿ ಎಂದು ಹೊರಟ .
ಅವಳು ಗಾಡಿ ತೆಗಿಯೋಕೆ ಬೇಸ್ಮೆಂಟ ಕಡೆ ಲಿಫ್ಟಲ್ಲಿ ಹೊರಟಳು .
ಇವನು ಮೆಟ್ಟಿಲು ಇಳ್ಕೊಂಡು ಬಸ್ ಸ್ಟಾಂಡಿನ ಕಡೆ ನಡ್ಕೊಂಡೇ ಹೊರಟ .
ಕಚೇರಿ ಬಿಟ್ಟು ಮಾರು ದೂರ ಹೋಗಿದ್ದ ಅಷ್ಟೇ .
ಅವಳುಃ ಎಲ್ಲಿ ತನಕ ಡ್ರಾಪ್ ಮಾಡ್ಲಿ ?
) ಅವನುಃ ನನಗೆ ನಡ್ಕೊಂಡ್ ಹೋಗೋದ್ರಲ್ಲೇ ಖುಷಿ .
ಬಸ್ ಸ್ಟ್ಯಾಂಡ್ ಹೆಚ್ಚು ದೂರ ಇಲ್ಲ .
ಇಂದು ಮಧ್ಯಾಹ್ನ ಹೀಗೆ ಮನೆಯಲ್ಲಿ ಹರಟೆ ಹೊಡೆಯುತ್ತಿರುವಾಗ ಮಾವನ ಬಾಯಿಂದ ಹೊಮ್ಮಿ ಬಂದ ಕಥೆ .
ಚಿಕ್ಕದಾಗಿ ಚೊಕ್ಕವಾಗಿ ಹೇಳ್ತೀನಿ . ಕೇಳಿ . . . ಒಂದಾನೊಂದು ಕಾಲದಲ್ಲಿ , ತುಂಬಾ ಹಿಂದೆ , ತುಂಬಾಂದ್ರೆ ತುಂಬಾ ಹಿಂದೆ ಪ್ರಾಣಿಗಳೆಲ್ಲ ಮಾತಾಡ್ತಾ ಇದ್ದವು .
ಜನರೂ , ಪ್ರಾಣಿಗಳು , ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತಾಡುತ್ತ ಕಾಲ ಕಳೀತಾ ಇದ್ದರು .
ಒಂದೂರಲ್ಲಿ ಒಬ್ಬ ಗೃಹಿಣಿ ಸಂಜೆ ಹಾಲು ಕರೆಯೋಕೆ ಅಂತ ಹಟ್ಟಿ ಕಡೆ ಬಂದಳು .
ಪ್ರತೀ ದಿನ ಚೆನ್ನಾಗಿ ಮಾತಾಡ್ತಾ ಇದ್ದ ಹಸು , ಈವತ್ತು ಹೇಳಿದ್ದ ಮಾತು ಕೇಳಿ ಅವಳು ಕಂಗಾಲಾದಳು .
ಹಸುಃ ಹೂ ಹೂ , ಕರಿ ಕರಿ . . . ಈವತ್ತು ನಿನ್ ಗಂಡನ ಕೊನೆ ದಿನ ಅಲ್ವಾ ?
ಹೊಟ್ಟೆ ತುಂಬಾ ಹಾಲು ಕೊಡು ಅವನಿಗೆ .
ಹಸುಃ ನಾಳೆ ಬೆಳಿಗ್ಗೆ ಹೊತ್ತಿಗೆ ನಿನ್ ಗಂಡ ಶಿವನ ಪಾದ ಸೇರ್ಕೊತಾನೆ .
ಇಷ್ಟ್ ವರ್ಷ ದಂಡಿ ದಂಡಿ ಬೂಸಾ , ಹುಲ್ಲು ಹಾಕಿದ್ದಕ್ಕೆ ಈ ಥರ ಶಾಪ ಹಾಕ್ತ ಇದ್ದೀಯ ನಂಗೆ ?
ಇದ್ದಿದ್ದ್ ಇದ್ದ ಹಾಗ್ ಹೇಳಿದ್ರೆ ಎದ್ದ ಬಂದ್ ಎದೆಗ್ ಒದ್ದರಂತೆ .
ಮುಂಚೆನೇ ತಿಲಿಸನ ಅಂದ್ರೆ ನೀನ್ ಯಾಕ್ ಹೀಗ್ ಆಡ್ತೀಯ ?
ಹೆಂಗಸುಃ ಇದ್ದಿದ್ದ್ ಇದ್ದ ಹಾಗೆ ಅಂತೀಯಲಾ , ನಿಂಗ್ ಯಾರ್ ಹೇಳಿದ್ದು ?
ನನ್ ಗಂಡ , ಅದೇ , ಯಮನ ವಾಹನ , ಕೋಣನೇ ಹೇಳಿದ್ದು . . . ಈವತ್ತ್ ರಾತ್ರಿ ಯಮ ಬಂದು ನಿನ್ನ್ ಗಂಡನ ಪ್ರಾಣ ಹೊತ್ತ್ಕೊಂಡ್ ಹೋಗ್ತಾನಂತೆ .
ಇಷ್ಟ್ ಬೇಗ ನಾನ್ ಮುಂಡೆ ಆಗೋಗ್ತೀನ ?
ನನ್ನ ಗಂಡಂಗೆ ಇಷ್ಟೇನಾ ಆಯುಷ್ಯ ಇರೋದು ?
ಅಯ್ಯೋ ದೇವ್ರೇ . . . ಇದೇನ್ ಗತಿ ತಂದೆ ನಂಗೆ ?
ಹಸುಃ ನಿನ್ನ್ ಸ್ಥಿತಿ ನೋಡಿ ಅಯ್ಯೋ ಪಾಪ ಅನ್ನ್ಸತ್ತೆ . . . ನಿಂಗ್ ಸಹಾಯ ಮಾಡ್ಬೇಕು ಅಂತಾನೂ ಅನ್ನ್ಸತ್ತೆ .
ಆದ್ರೆ ಏನ್ ಮಾಡೋದು ? ವಿಧಿ . . . ಹೆಂಗಸುಃ ಇದಕ್ಕೆ ಏನಾದ್ರೂ ಉಪಾಯ ಇದ್ಯಾ ?
ನಿನ್ನ್ ದಮ್ಮಯ್ಯ ಅಂತೀನಿ . . . ನಂಗೆ ಸಹಾಯ ಮಾಡು .
. . ಸ್ವಲ್ಪ ಹೊತ್ತು ಯೋಚಿಸಿದ ಹಸು , ಹಸುಃ ನೋಡಮ್ಮ , ಒಂದ್ ಉಪಾಯ ಮಾಡಬಹುದು .
. . ಈಗ ನೀನು ಹಾಲು ಕರ್ಕೊಂಡು ಮನೆಗೆ ತೊಗೊಂಡ್ ಹೋಗ್ತೀಯಲ್ಲಾ ?
ಯಮ ಬಂದವನು ಒಳಗೆ ಬರೋಕೆ ಮುಂಚೆ , ಹೊಸಿಲಲ್ಲಿ ಹಾಲು ನೋಡ್ತಾನಲ್ಲ , ಅದನ್ನ ಕುಡೀತಾನೆ .
ಹಾಲು ಕುಡಿದ ಮೇಲೆ ಅವನಿಗೆ ಅದೇ ಮನೆ ಯಜಮಾನನ್ ಪ್ರಾಣ ಹೇಗ್ ತೊಗೊಂಡ್ ಹೋಗ್ತಾನೆ ?
ಉಂಡ ಮನೆಗೆ ದ್ರೋಹ ಮಾಡಿದ ಹಾಗಾಗಲ್ವಾ ?
ಹೊಸಿಲಲ್ಲಿ ಹಾಲು ನೋಡ್ತಾನೆ . ಕುಡೀತಾನೆ . ಹಾಲು ಕುಡಿದ ಋಣ ಅವನನ್ನ ಕರ್ಮಭ್ರಷ್ಟನನ್ನಾಗಿ ಮಾಡುತ್ತದೆ .
ಮಾರನೆ ದಿನವೂ ಬರುತ್ತಾನೆ , ಆ ದಿನವೂ ಹಾಲಿರುತ್ತದೆ , ಕುಡಿದ ಮೇಲೆ ವಾಪಸ್ ಹೋಗುತ್ತಾನೆ .
ಕೊನೆಗೆ ಯಮನಿಗೆ ಇದರಲ್ಲೇನೋ ಮಸಲತ್ತಿದೆ ಎಂದು ತಿಳಿಯುತ್ತದೆ .
ಇದನ್ನು ಹೇಗಾದರೂ ಮಾಡಿ ಪತ್ತೆ ಹಚ್ಚಬೇಕೆಂದು ಉಪಾಯವಾಗಿ ಆ ಗೃಹಿಣಿಯ ಮೆನೆಗೆ ಮಾರುವೇಷದಲ್ಲಿ ಹೋಗುತ್ತಾನೆ .
ಲೋಕಾಭಿರಾಮವಾಗಿ ಮಾತನಾಡುತ್ತ ಈ ವಿಷಯಕ್ಕೆ ಹೇಗೋ ಬರುತ್ತಾನೆ .
ಇವನ ಸೌಮ್ಯ ಗುಣಕ್ಕೆ ಮೆಚ್ಚಿ ಅವಳು ಗುಟ್ಟನ್ನು ಬಿಚ್ಚಿಡುತ್ತಾ ಇದೇ ವೃತ್ತಾಂತವನ್ನು ಯಮನಿಗೊಪ್ಪಿಸುತಾಳೆ .
ಇನ್ನು ಮುಂದೆ ಹೀಗಾಗದಿರಲು ಮನುಷ್ಯನ ಬಿಟ್ಟು ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳಿಗೂ ಮಾತು ನಿಂತು ಹೋಗಲಿ ಎಂದು ಶಾಪವಿಟ್ಟನು .
ಅಂದಿನಿಂದ ಮನುಷ್ಯನ ಹೊರತಾಗಿ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳ ಬಾಯಿ ಬಿದ್ದು ಹೋಯಿತು .
ಸೋನು ನಿಗಮ್ ಹಾಗು ಕನ್ನಡ ಹಾಡುಗಳು .
ಡಿ . ಎನ್ . ಶಂಕರ್ ಭಟ್ಟರ ಕನ್ನಡ .
ಕೃಷ್ಣದೇವರಾಯನ # ನೇ ಪಟ್ಟಾಭಿಷೇಕ ಮಹೋತ್ಸವ , ಒಂದು ವರದಿ .
ಉಪೇಂದ್ರ ನಿರ್ದೇಶನದ ಅಭಿನಯದ ಹೊಸ ಚಿತ್ರ .
ಕನ್ನಿಂಗ್ ಹ್ಯಾಮ್ ರಸ್ತೆ ಹಾಗು ಕನ್ನಡ ಪ್ರೇಮ .
ಸಂಸ್ಕೃತ ವೇದ ವಿಶ್ವವಿದ್ಯಾಲಯ ಏಕೆ ಬೇಡ ?
ಉಪೇಂದ್ರ ನಿರ್ದೇಶನದ ಹೊಸ ಚಿತ್ರ : ಲಂಡನ್ ಗೌಡ
ಮತಾಂತರ , ವರ್ಣಾಶ್ರಮ ಧರ್ಮ ಹಾಗು ಅಸ್ಪೃಶ್ಯತೆ .
ಕನ್ನಡಕ್ಕೆ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನಮಾನ - ರಾಜ್ಯೋತ್ಸವಕ್ಕೆ ಉಡುಗ . . .
ಕೋಲೂ ಕೊಟ್ಟು ಏಟ್ ತಿನ್ನೋದಂದ್ರೆ ಇದೇ
ರಮ್ಯಾ ಮದುವೆ ಆದ್ಮೇಲೆ ಯಾರ್ ಜೊತೆ ಇರ್ತಾರೆ ?
ಅಥವಾ ಯಾವುದೇ ಮೌಲ್ಯದ ನೋಟುಗಳಲ್ಲಿ ಗಮನಿಸಿದಾಗ ಅದರಲ್ಲಿ ಗಾಂಧಿ ಅಥವಾ ಸಿಂಹಗಳ ಚಿತ್ರವಿರುತ್ತದೆ .
ಬೆಳಕಿಗೆ ಎದುರಾಗಿ ಹಿಡಿದರೆ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತದೆ .
ಇದೇ ರೀತಿ ವಿವಿಧ ದೇಶದ ನೋಟುಗಳು ಬೇರೆ ಬೇರೆ ರೀತಿಯ ಚಿನ್ಹೆಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ .
ನೋಟುಗಳು ನಕಲಿ ನೋಟಗಳನ್ನು ಗುರುತಿಸುವಲ್ಲಿ ನೆರವಾಗಬಲ್ಲ ಒಂದು ಅಂಶ ಇದು .
ಮೊದಲಬಾರಿಗೆ ಇದನ್ನು ಬಳಕೆಗೆ ತಂದವರು ಇಟಾಲಿಯನ್ನರು .
ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ # ೯ # ರಲ್ಲಿ ನೋಟಿನಲ್ಲಿ ಈ ವಾಟರ್ ಮಾರ್ಕನ್ನು ಬಳಸಿದ್ದರು .
ನೋಟುಗಳು ನಕಲಿ ಮಾಡಲು ಬಾರದಿರುವಂತೆ ಕಾಪಾಡುವುದು ಉದ್ದೇಶವಾಗಿತ್ತು .
ಏಕ ವರ್ಣ , ದ್ವಿವರ್ಣ ಮಾರ್ಕುಗಳನ್ನು ಬಳಸುವ ಪ್ರಯತ್ನ ನಡೆಯಿತು .
ಬೆಲ್ಜಿಯಮ್ # ೯೯ # ರಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಿದ # ಫ್ರಾಂಕ್ ಮೌಲ್ಯದ ನೋಟಿನಲ್ಲಿ ದ್ವಿವರ್ಣದ ಮಾರ್ಕ್ ಬಳಸಲಾಯಿತು .
ಆದರೆ ಸಾಮಾನ್ಯವಾಗಿ ಏಕವರ್ಣ ವಾಟರ್ಮಾರ್ಕ್ ಹೆಚ್ಚಾಗಿ ಬಳಕೆಯಲ್ಲಿದೆ .
ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ # ೯ಃ # , # ಜನವರಿ # ರಂದು ಬದಲಾಯಿಸಲಾಗಿತ್ತು .
ಶ್ರೀ ವಿಷ್ಣು ಅಷ್ಟೋತ್ತರ ಶತ ನಾಮ ಸ್ತೋತ್ರಮ್
ದೇವೀ ಮಹಾತ್ಮ್ಯಮ್ ದುರ್ಗಾ ಸಪ್ತಶತಿ ಪ್ರಥಮೋ
ಮನುಷ್ಯ ತನ್ನ ಬಯಕೆಗಳನ್ನು ತೀರಿಸಿಕೊಳ್ಳಲು ನಿಸರ್ಗದ ಮೇಲೆ ಹತೋಟಿ ಸಾದಿಸುವ ಪ್ರಯತ್ನ ನೆಡೆಸಿದರೂ ನಿಸರ್ಗ ಮಾತ್ರ ಮನುಷ್ಯನನ್ನು ತನ್ನ ಆಂಕೆಯಲ್ಲಿ ಇನ್ನೂ ಇರಿಸಿಕೊಂಡಿದೆ .
ದೇವರ ಅಸ್ತಿತ್ವದ ಪ್ರಶ್ನೆಯನ್ನು ಬದಿಗಿಟ್ಟು , ನಾವು ನಂಬುವ ಅತಿಮಾನುಶ ಶಕ್ತಿಯ ಬಗೆಗೆ ಯೋಚಿಸಿದರೆ , ನಮ್ಮ ಪೂಜಾ ವಿಧಾನಗಳು , ಪ್ರಾರ್ಥಿಸುವ ಮಂತ್ರಘೊಷಗಳು , ಬಳಸುವ ಸಾಮಗ್ರಿಗಳು , ಆರಾಧಿಸುವ ಕಾಲ ಮತ್ತು ಪ್ರದೇಶಗಳಲ್ಲಿ ವೈವಿದ್ಯತೆ ನೆಲೆಸಿದೆ .
ನಿಸರ್ಗದ ಜೊತೆ ಗಾಢವಾದ ಸಂಬಂಧ ಹೊಂದಿರುವ ನಮ್ಮ ಸಂಸ್ಕೃತಿ ಎಲ್ಲವನ್ನು ಎಲ್ಲರನ್ನೂ ಪೂಜಿಸುವ , ಪ್ರೀತಿಸುವ ಹಾಗೂ ಗೌರವಿಸುವ ಗುಣವನ್ನು ನಮ್ಮ ನರ ನಾಡಿಗಳಲ್ಲಿ ನೆಲೆಸುವಂತೆ ಮಾಡಿದೆ .
ದೇವರನ್ನು ಪೂಜಿಸುವಾಗ ಮಂತ್ರ ಪೂರಿತವಾದ ಶಾಸ್ತ್ರ ಅನುಷ್ಟಾನಾಗಳು ಮುಖ್ಯವೋ ಅಥವಾ ಭಕ್ತಿಯಷ್ಟೇ ಸಾಕೇ ಎಂಬ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವಾಗಿ ಒಂದು ನಿದರ್ಶನವನ್ನು ಅವಲೋಕಿಸುವ ಉದ್ದೆಶವೇ ಈ ಲೇಖನ .
ಧರೆಗವತರಿಸಿದ ಭಗವಂತ ಶ್ರೀ ಕೃಷ್ಣ ದರ್ಮಿಷ್ಟರಾದ ಪಾಂಡವರ ಪರವಾಗಿ ಸಂಧಾನಕ್ಕೆಂದು ಹಸ್ತಿನಾವತಿಗೆ ಬಂದಾಗಿನ ಪ್ರಸಂಗವನ್ನು ಗಮನಿಸಿದರೆ , ಭಕ್ತಿಯ ಪ್ರಧಾನ್ಯತೆಯ ಬಗ್ಗೆ ನಮಗೆ ಅರಿವಾಗುತ್ತದೆ .
ಆ ಕಾಲಕ್ಕೆ ಬಡವನೆನಿಸಿದ್ದ ದಾಸೀ ಪುತ್ರ ವಿದುರ ಅಚ್ಯುತನ ಪರಮ ಭಕ್ತ .
ಮಾದವನು ಕರಿಪುರಕ್ಕೆ ಬರುತ್ತಿರುವ ವಾರ್ತೆಯಿಂದಲೇ ಪುಳಕಿತಗೊಂಡ ಧನ್ಯ ಜೀವಿ .
ಹಸ್ತಿನಯೆ ರಾಜಬಿದಿಗಳೆಲ್ಲ ಶೃಂಗಾರಗೊಂಡಿದ್ದು , ವಾತಾಯನದ ವ್ಯವಸ್ಥೆ ಇದ್ದ ದುಷ್ಯಾಸನನ ಮನೆಯಲ್ಲಿ ವಾಸುದೇವನ ವಾಸ್ತವ್ಯದ ವ್ಯವಸ್ಥೆಯಾಗಿತ್ತು .
ಮುಕುಂದನ ರಾಟದ ಧೂಳಿ ಸೋಂಕಿದರೂ ಸಾಕೆಂಬ ಭಾವ ವಿದುರನಂತರಂಗದಲ್ಲಿ ನೆಲಯಾಗಿತ್ತು .
ಭಕ್ತ ವತ್ಸಲನಾದ ಅನಂತ ವೈಭವದ ಮಹಲುಗಳನ್ನು ಬಿಟ್ಟು , ಷಡ್ರಸೋಪೇತಾವಾದ ಬೋಜನವನ್ನುಳಿದು ವಿದುರನ ಮನೆಯಂಗಳಕ್ಕೆ ನೆಡೆದಿದ್ದಾನೆಂಬುದೇ ಭಕ್ತಿಯ ಪಾರಮ್ಯಕ್ಕೆ ಸಿಗುವ ಜ್ವಲ # ತ ಸಾಕ್ಷಿ .
ಮುಕುಂದನ ರಥವು ತನ್ನ ಮನೆಯಂಗಳದಲ್ಲಿ ಬಂದು ನಿಂತಾಗ ಕನಸಿನಲ್ಲಿ ಕನವರಿಸುವಂತೆ ವಿದುರ ತನ್ನ ಮಡದಿ ಪಾರಸವಿಯ ಸಮೇತ ಹಾರುತ್ತ ಬರುವಂತೆ ಬಂದಿಳಿದವನೇ , ಸವ್ಯವೋ ಅಪಸವ್ಯವೋ ಎಂಬುದನ್ನು ಗಣಿಸದೆ ಶ್ರೀಹರಿಯ ರಥಕ್ಕೊಂದಿಷ್ಟು ಸುತ್ತು ತಿರುಗಿದ .
ತನ್ನ ಮನೆಯಂಗಳದಲ್ಲಿ ಚಿನ್ಮಯನನ್ನು ಕಂಡು ಕುಣಿದಾಡಿದ .
ತನ್ನ ಮನೆಯಂಗಳದ ಧೂಳನ್ನು ತನ್ನ ಮೈಗೆ ಹಚ್ಚಿಕೊಂಡ .
ಕೃಷ್ಣ ಕೃಷ್ಣ ಕೃಷ್ಣ ಎನ್ನುತ್ತಾ ಆನಂದ ಸಾಗರದಲ್ಲಿ ಓಲಾಡಿದ .
ತನ್ನ ಇರವನ್ನು ಮರೆತು ನಕ್ಕ , ಸ್ವಲ್ಪ ಅತ್ತ , ನಗೆ - ಅಳು ಮರೆತು ಕುಣಿದ , ಕುಣಿದು ದಣಿದು ಹೊರಳಾಡಿದ .
ನಗುತ್ತಾ ರಥದಲ್ಲಿ ನಿಂತ್ತಿದ್ದ ಕೃಷ್ಣ ಮೆಚ್ಚಿದ , ಮೆಚ್ಚಿ ವಿದುರನನ್ನು ಎತ್ತಿ ಅಪ್ಪಿದ .
ವಿದುರ ಮನೆಯ ಗುಡಿಯಲ್ಲಿಟ್ಟಿದ ಕುಡುತೆ ಹಾಲನ್ನು ಬೇಡಿ ಕುಡಿದ .
ಅದರಲ್ಲೇ ಹಸಿವಡಗಿ , ಕಟವಾಯೊಳು ಹಾಲಿನ ಬಿಂಧುವೊಂದನ್ನು ಕೆಡವಿಸಿ ಹಸ್ತಿನೆಯಲ್ಲಿ ಹಾಲಿನ ಹೊಳೆ ಹರಿಸಿದ .
ಹಾಲಿನ ಹೊಳೆ ಕಂಡ ಕರಿಪುರದ ಕೆಲವರು ತುಂಬಿತಾ ಎಂದು ಪ್ರಶ್ನಿಸಿದರೆ ಮತ್ತೆ ಕೆಲವರು ತುಂಬಿ ತಾ ಎಂದು ಆಜ್ಞಾಪಿಸುತ್ತಿದ್ದರು .
ಭಕ್ತಿ ಪ್ರಿಯ ಭಗವಂತ ಎಂಬ ಮಾತು ನಿಜವಾದದ್ದು ವಿದುರನ ಪ್ರಕರಣದಲ್ಲಿ .
ಅಲ್ಲಿ ಅವನ ಅಂಗಿಕ ಕ್ರಿಯ ಕರ್ಮಗಳಿಗೆ ಯಾವ ಬೆಲೆಯೂ ಇರಲಿಲ್ಲ , ಬದಲಾಗಿ ಪ್ರಾಶಸ್ತ್ಯ ಸಿಕ್ಕಿದ್ದು ಅವನ ಅಂತರಂಗದಲ್ಲಿ ಉರಿಯುತ್ತಿದ್ದ ಭಕ್ತಿಯ ಜ್ಯೋತಿಗೆ ಮತ್ತು ಅದರ ಕಾಂತಿಗೆ .
ಆಡಂಬರದ ಪೂಜೆಗಳು ಬೇಕಿಲ್ಲ , ಅತಿಶಯದ ಮಡಿವಂತಿಕೆಯ ನಿರೀಕ್ಷೆಯಿಲ್ಲ , ಬೇಕಾಗಿರುವುದು ಕೇವಲ ಭಕ್ತಿ ಮಾತ್ರ .
ಈ ಭಕ್ತಿ ಬ್ರಹ್ಮಾಂಡೋದರನ ಹಸಿವನ್ನು ಕುಡುತೆಯೊಂದರ ಹಾಲಿನಲ್ಲಿ ನೀಗಿಸುತ್ತದೆ , ಅದೇ ಕುಡುತೆಯ ಹಾಲಿನ ಬಿಂಧುವೊಂದರಿಂದ ಹಾಲಿನ ಹೊಳೆ ಹರಿಸುತ್ತದೆ .
ಭಕ್ತಿಯ ದೀಪ ಹೊತ್ತಿಸಿದರೆ ಅದರಿಂದ ಹೊರ ಹೊಮ್ಮುವ ಕಾಂತಿ ಪ್ರೀತಿ , ತ್ಯಾಗ , ಪ್ರೇಮ , ದಯೆ , ಕರುಣೆಗಳೆಂಬ ಹೆಸರಿನಿಂದ ಗುರ್ತಿಸಿಕೊಳ್ಳುತ್ತದೆ .
ನಾವು ನೀವುಗಳೆಲ್ಲ ಈ ಭಕ್ತಿ ಲಹರಿಯಲ್ಲಿ ತೇಲಾಡಲು ಭಕ್ತಿಯ ದೀಪವನ್ನು ಬೆಳಗೋಣವೇ ?
ಮತ್ತೆ ನಿಮ್ಮೊಂದಿಗೆ . . ನಿಮ್ಮವನೇ ಆದ ನಾನು
ಸಂಪದದಲ್ಲಿ ಸ್ವತಃ ನೀವೇ ನಿಮ್ಮ ಬರಹಗಳನ್ನು ಪ್ರಕಟಿಸಬಹುದು !
ಸಂಪದದಲ್ಲಿ ವಿಶೇಷಃ ಕನ್ನಡದಲ್ಲಿ ನೇರ ಟೈಪ್ ಮಾಡುವುದು ಹೇಗೆ ?
ಚಿತ್ರಗಳಿಗೆ ಸೂಕ್ತ ಕ್ರೆಡಿಟ್ಸ್ ಕೊಡುವುದು ಹೇಗೆ ?
ನಿಮ್ಮ ಲೇಖನದೊಂದಿಗೆ ಚಿತ್ರ ಸೇರಿಸುವುದು ಹೇಗೆ ?
ಹೊಸ ಅಕೌಂಟ್ ರಿಜಿಸ್ಟರ್ ಮಾಡುವುದು ಹೇಗೆ ?
ಪಾಸ್ ವರ್ಡ್ ಮರೆತು ಹೊದರೆ , ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಪಡೆಯುವುದು ಹೇಗೆ ?
ಕಥೆ : ಕಂಸ { ಪೌರಾಣಿಕ ಕಥೆಯ ಒಂದು ಸೀಳು ನೋಟ }
ಆಕಾಶದಿಂದ ಒಂದೆ ಸಮಕ್ಕೆ ಸುರಿಯುತ್ತಿರುವ ವರ್ಷದಾರೆ .
ಗೆಳೆಯ ಸುಪ್ರೀತ್ ಮತ್ತು ನನ್ನದು ಯಾವಾಗಲೂ ರಣಜಿ ಟ್ರೋಫಿ ಪಂದ್ಯಗಳ ಬಗ್ಗೆನೇ ಮಾತು .
ರಣಜಿ ಟ್ರೋಫಿ ಫೈನಲ್ ಪಂದ್ಯದ ಮುನ್ನಾ ದಿನ ನಾವಿಬ್ಬರು ದೂರವಾಣಿ ಮೂಲಕ ಕೊರೆದೇ . . .
ಕ್ರಿಯಾತ್ಮಕ ಭ್ರಮೆಯ ಅತಿವೃಷ್ಟಿಃ ಶಾಂತಿನಿಕೇತನವೆಂಬ ಮತ್ತೊಬ್ಬನದಲ್ಲದ ಆತ್ಮಚರಿತ್ರೆ - - ಭಾಗ #
ಮರೆಯಾದ ' ಎವರ್ ಗ್ರೀನ್ ಹೀರೋ ' ದೇವ ಆನಂದ
ಮಾಮೂಲಿನಂತೆ ಇಂದು ಬೆಳಿಗ್ಗೆ ಟೆಲಿವಿಜನ್ ಆನ್ ಮಾಡಿದಾಗ ಚಾನಲ್ . . .
ಪ್ರಾಣಿಗಳು ಮತ್ತು ಮನುಷ್ಯರ ಬಾಳಿನ ಸೂತ್ರಗಳು ಕತೆಗಳ ಮೂಲಕ - ರಾ . ಶಿ . ಅವರ ' ಮೃಗ - ಶಿರ ' ಪುಸ್ತಕ
ಪ್ರಾಣಿಗಳನ್ನು ನೋಡುವಾಗ ಅವುಗಳ ನಡವಳಿಕೆಗೂ ಮಾನವನ ನಡವಳಿಕೆಗೂ ತುಂಬಾ ಸಾಮ್ಯ ಇರುವದು ಕಂಡು ಬರುತ್ತದೆ .
ಬೋರಿಬಂದರ್ ( ಈಗಿನ ಸಿ . ಎಸ್ . ಟಿ ರೈಲ್ವೆ ನಿಲ್ದಾಣ ) ಮತ್ತು " ತನ್ನಾ " ( ಈಗಿನ ಥಾಣೆ ) ನಡುವೆ ರೈಲುಸಂಚಾರ !
# ವರ್ಷಗಳ ಹಿಂದಿನ ಸವಿನೆನಪುಗಳು ಇಂದೂ ಹಸಿರಾಗಿವೆ .
ಭಾರತದಲ್ಲಿ ರೈಲು ಸಂಚಾರ ವ್ಯವಸ್ಥೆಯ ಭದ್ರ ತಳಹದಿಯನ್ನು ಪ್ರಪ್ರಥಮವಾಗಿ , ಅಂದಿನ ಬೊಂಬಾಯಿನಗರದ , ಕೋಟೆ . . .
ವಿಜ್ಞಾನಿ , ಅನುಮಾನ ಮತ್ತು ಅನಿಶ್ಚಿತತೆಃರಿಚರ್ಡ್ ಫೆಯ್ನ್ ಮನ್ ಚಿಂತನೆ
ರಿಚರ್ಡ್ ಫೆಯ್ನ್ ಮನ್ ರ ವಿಚಾರಗಳನ್ನು ಕನ್ನಡಕ್ಕೆ ತರುವುದರ ಎರಡನೇ ಪ್ರಯತ್ನ ( ಮೊದಲೆಯನದು ಇಲ್ಲಿದೆ ) . . . .
ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪ ಹೋರಾಟದ ದಿನಗಳಲ್ಲಿನ , ಮದುವೆಯ , ಸ್ನೇಹಿತರ ಜೊತೆಗಿನ ಆಯ್ದ ಪೋಟೋಗಳು .
ಅನು ಕ್ರಿಯೇಷನ್ಸ್ ಗೆ ಚಾಲನೆ ಮತ್ತು ಕೃತಿ ಲೋಕಾರ್ಪಣೆ
ಇತ್ತೀಚಿನ ಓದು - ರಾ . ಶಿ . ಅವರ ' ಕೊರವಂಜಿಯ ಪಡುವಣಯಾತ್ರೆ ' , ' ಜಗ್ಗೋಜಿ ' ಮತ್ತು ಕೊರವಂಜಿ - ಅಪರಂಜಿ ರಾಶಿರಾಶಿ !
" ಯೋಗ ದರ್ಶನ " - ಹಿಂದೂ ತತ್ವಶಾಸ್ತ್ರದ ಆರು ಪದ್ಧತಿಗಳುಃ ಒಂದು ಪರಿಚಯ ಭಾಗ - # ( # )
ಕಳೆದ ಕೆಲವು ವರ್ಷಗಳಿಂದ ಕನ್ನಡ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನಮಾನಕ್ಕೆ ಅರ್ಹವಲ್ಲ ಎಂಬ ಕಿಡಿಗೇಡಿಗಳ ಮಾತಿನಿಂದ ಎಷ್ಟೋ ಕನ್ನಡಿಗರ ಮನಸ್ಸು ನೊಂದುಕೊಂಡಿತ್ತು .
ನೊಂದ ಮನಸ್ಸು ಹೋರಾಟದ ಹಾದಿ ಹಿಡಿಯಿತು .
ಹೋರಾಟದ ಹಾದಿ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನವನ್ನು ಮತ್ತಷ್ಟು ಹತ್ತಿರಗೊಳಿಸಿತು .
ಕೊನೆಗೂ ಕೇಂದ್ರ ಸರಕಾರ ತಲೆದೂಗಿ , ತೆಲೆಬಾಗಿ ಕನ್ನಡಿಗರ ಬೇಡಿಕೆಯನ್ನು ಈಡೇರಿಸಿತು .
ಕರ್ನಾಟಕದ ಹುಟ್ಟುಹಬ್ಬದ ದಿನ ಕನ್ನಡಕ್ಕೆ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನ ಬಂದದ್ದು ಕನ್ನಡಿಗರಿಗೆಲ್ಲ ಒಂದು ಅಪೂರ್ವ ಸಂಗಮದಂತೆ ತೋರುತ್ತಿದೆ .
ಅದಿರಲಿ , ಕನ್ನಡ ಭಾಷೆ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನಕ್ಕೆ ಅರ್ಹವೇ ?
ಇಂತಹ ಕಿಡಿಗೇಡಿ ಪ್ರಶ್ನೆಗಳನ್ನು ಬೇರು ಸಹಿತ ಕಿತ್ತು ಹಾಕಲು ನನ್ನದೊಂದು ಸಣ್ಣ ಪ್ರಯತ್ನ ಇಲ್ಲಿದೆ .
ಯಾವುದೇ ಒಂದು ಭಾಷೆ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನ ಪಡೆಯಲು ಬೇಕಾದ ಅರ್ಹತೆಗಳೆಂದರೆ ,
( # ) ಭಾಷೆ ಸಾಕಷ್ಟು ಪ್ರಾಚೀನವಾಗಿರಬೇಕು , ಕೇಂದ್ರ ಸರಕಾರದ ಪ್ರಕಾರ ಭಾಷೆ # - # ವರ್ಷಗಳಷ್ಟು ಹಳೆಯದಾಗಿರಬೇಕು .
( # ) ಆ ಭಾಷೆಗೆ ತನ್ನದೇ ಆದ ಸ್ವತಂತ್ರ ಸಂಸ್ಕೃತಿಯಿರಬೇಕು .
( # ) ಅದರ ಉಗಮ ( ಹುಟ್ಟು ) ಬೇರೊಂದು ಭಾಷೆ / ಸಂಸ್ಕೃತಿಯ ಪ್ರಭಾವಕ್ಕೊಳಪಡದೇ , ತನ್ನದೇ ಆದ ಸ್ವತಂತ್ರ ನೆಲೆಯಲ್ಲಾಗಿರಬೇಕು .
( # ) ಆ ಭಾಷೆಯ ಪ್ರಾಚೀನ ಸಾಹಿತ್ಯ ವಿಪುಲವಾಗಿರಬೇಕು ಮತ್ತು ವಿಶಿಷ್ಟವಾಗಿರಬೇಕು .
ಈಜಿಪ್ಟ್ ದೇಶದ ಟಾಲೆಮಿ ಎಂಬ ಭೂಗೋಲ ಶಾಸ್ತ್ರಜ್ಞನು ಬರೆದ ಗ್ರಂಥದಲ್ಲಿ , ಭಾರತದ ಅನೇಕ ಊರುಗಳ ಹೆಸರುಗಳನ್ನು ಹೇಳುವಲ್ಲಿ ಕರ್ನಾಟಕದ ಅನೇಕ ಊರುಗಳ ಹೆಸರುಗಳೂ ಉಲ್ಲೇಖಿತವಾಗಿವೆ .
ಕ್ರಿ . ಶ . # ನೇ ಶತಮಾನಕ್ಕೆ ಸೇರಿದ ಗ್ರೀಕ್ ನೆಗೆನಾಟಕವೊಂದರಲ್ಲಿನ ಕೆಲವು ಪದಗಳನ್ನು , ಕನ್ನಡ ಭಾಷೆಯವೆಂದು ಊಹಿಸಲಾಗಿದೆ .
ಕಿ . ಶ . # ರಲ್ಲಿ " ಹಲ್ಮಿಡಿ ಶಾಸನ " ದ ರಚನೆಯಾಯಿತು .
ಹಲ್ಮಿಡಿ ಶಾಸನದ ಭಾಷೆ ಪ್ರೌಢವಾದ ಗದ್ಯ .
ಮೇಲಿನ ಮೊದಲ ಮೂರು ಅಂಶಗಳಿಂದ ಕನ್ನಡದ ಪ್ರಾಚೀನತೆ # ವರ್ಷಗಳಿಗಿಂತ ಹಳೆಯದೆಂದು ಸಾಬೀತಾಗುತ್ತದೆ .
ಅದರಲ್ಲೇನಾದರು ಸಂದೇಹವಿದ್ದರೆ ಹಲ್ಮಿಡಿ ಶಾಸನದ ಕಾಲವನ್ನು ಗಮನಿಸಿ .
ಒಂದು ಶಾಸನದ ಭಾಷೆ ಪ್ರೌಢ ಗದ್ಯವಾಗಬೇಕಾದರೆ ಅದರ ಹಿಂದ ಕೊನೆಯ ಪಕ್ಷ ಒಂದು ಶತಮಾನದ ಚಾರಿತ್ರಿಕ / ಸಾಂಸ್ಕೃತಿಕ ಹಿನ್ನೆಲೆಯಿರಬೇಕು .
ಅದಕ್ಕಿಂತ ಮುಂಚೆ ಆ ಭಾಷೆ ಸರಿಸುಮಾರು # - # ಶತಮಾನಗಳಷ್ಟಾದರೂ ಜನರ ಆಡು ಮಾತಾಗಿ ಬಳಕೆಯಾಗಿರಬೇಕು .
ಆದ್ದರಿಂದ ಕೊನೆಯ ಪಕ್ಷ , ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ # - # ವರ್ಷಗಳ ಇತಿಹಾಸವಿರುದಂತೂ ಗಟ್ಟಿ .
( # ) ಕನ್ನಡದ ಸ್ವತಂತ್ರ ಸಂಸ್ಕೃತಿಃ " ಕನ್ನಡ ಭಾಷೆ ಸಂಸ್ಕೃತದಿಂದ ಹುಟ್ಟಿದ್ದು ಎಂದು ಕೆಲವರ ಆಭಿಪ್ರಾಯ .
ತಮಿಳು , ಕನ್ನಡ , ತೆಲುಗು , ಮಲೆಯಾಳಂ ಮತ್ತು ತುಳು , ಇವುಗಳನ್ನು ಪಂಚ ದ್ರಾವಿಡ ಭಾಷೆಗಳೆಂದು ಕರೆಯಲಾಗಿದೆ .
ಈ ಐದೂ ದ್ರಾವಿಡ ಭಾಷೆಗಳಿಗೆ ತಾಯಂತಿದ್ದ ಮೂಲದ್ರಾವಿಡ ಭಾಷೆಯೊಂದು ಇದ್ದು , ಈ ಐದೂ ಕಾಲಕ್ರಮೇಣ ಕವಲೊಡೆದು ಬೇರೆ ಬೇರೆ ಭಾಷೆಗಳಾದುವುವೆಂದು ಭಾಷಾಶಾಸ್ತ್ರಜ್ಞರ ಅಭಿಪ್ರಾಯ [ ಜಿ . ಎಸ್ . ಶಿವರುದ್ರಪ್ಪ ] . " ಆದ್ದರಿಂದ ತಮಿಳಿಗೆ ಸ್ವತಂತ್ರ ಸಂಸ್ಕೃತಿಯಿದೆ , ಕನ್ನಡಕ್ಕಿಲ್ಲವೆಂಬ ಮಾತು ಮಲತಾಯಿ ಧೋರಣೆಯೇ ವಿನಾ ಬೇರೆನಲ್ಲ .
ಭಾಷಾಶಾಸ್ತ್ರಜ್ಞರ ಲೆಕ್ಕದಲ್ಲಿ ಕನ್ನಡದ ಇತಿಹಾಸ ತಮಿಳಿನಷ್ಟಾದರೂ ಹಳೆಯದು ಎಂದು ಸಾಬೀತಾಗುತ್ತದೆ .
ಚಾರಿತ್ರಿಕವಾಗಿ , ಸಾಂಸ್ಕೃತಿಕವಾಗಿ ಕನ್ನಡ ತನ್ನದೇ ಆದ ಸ್ವತಂತ್ರ ಸಂಸ್ಕೃತಿಯನ್ನು ಹೊಂದಿದೆಯೆಂಬುದು ಸ್ಪಷ್ಟ .
( # ) ಕನ್ನಡಕ್ಕೆ ಸ್ವಂತ ನೆಲೆಯಿದೆ , ಸಂಸ್ಕೃತದಂತಹ ಭಾಷೆಗಳ ಪ್ರಭಾವ ಶಿಖರದ ತುದಿ ಮುಟ್ಟಿಲ್ಲಃ ಸುಮಾರು # - # ವರ್ಷಗಳಷ್ಟು ಪ್ರಾಚೀನವಾಗಿರುವ ಭಾಷೆಯಲ್ಲಿ ಸಾಹಿತ್ಯ ರಚನೆ ಆರಂಭವಾದದ್ದು ಯಾವಾಗ ಎಂದು ಖಚಿತವಾಗಿ ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ .
ಎಲ್ಲಾ ಭಾಷೆಗಳಿಗೂ ಇರುವಂತೆ , ಲಿಖಿತರೂಪವನ್ನು ತಾಳದ , ಬಾಯಿಂದ ಬಾಯಿಗೆ ಹರಿದು ಬರುವ ಸಾಹಿತ್ಯಾಭಿವ್ಯಕ್ತಿ ಕನ್ನಡ ಭಾಷೆಗೂ ಇದ್ದಿರಬೇಕು .
ಕವಿರಾಜ ಮಾರ್ಗ ಒಂದು ಲಕ್ಷಣ ಗ್ರಂಥ .
ಎಂದರೆ , ಕವಿಗಳಿಗೆ ಕಾವ್ಯ ಲಕ್ಷಣವನ್ನು ತಿಳಿಸುವ , ಚರ್ಚಿಸುವ ಗ್ರಂಥ .
ಕಾವ್ಯ ಎಂದರೇನು , ಕಾವ್ಯದ ಪರಿಕರಗಳು ಯಾವುವು , ಕಾವ್ಯದ ಸ್ವಾರಸ್ಯ ಎಲ್ಲಿದೆ , ಕಾವ್ಯದ ಗುಣ ಯಾವುದು , ದೋಷ ಯಾವುದು , ಕಾವ್ಯದ ಉದ್ದೇಶ ಪ್ರಯೋಜನಗಳು ಯಾವುದು ಇತ್ಯಾದಿ ಸಂಗತಿಗಳನ್ನು ಕುರಿತ ಗ್ರಂಥ .
ಇಂತಹ ಕೃತಿ ಯಾವಾಗಲೂ ಸಮೃದ್ಧವಾದೊಂದು ಸಾಹಿತ್ಯವಿದ್ದಾಗ ಮಾತ್ರ ಹುಟ್ಟಲು ಸಾಧ್ಯ .
ಸಾಹಿತ್ಯ ಪ್ರಜ್ಞೆಯಿರುವ ಯಾರೇ ಆಗಲಿ , " ಕವಿರಾಜಮಾರ್ಗ ದಂಡಿಯ ಕಾವ್ಯಾದರ್ಶದ ಅನುವಾದ ಮಾತ್ರವಾಗಿಲ್ಲ , ತಕ್ಕಷ್ಟು ಸ್ವತಂತ್ರ ದೃಷ್ಟಿಯನ್ನೂ , ವೈಚಾರಿಕತೆಯನ್ನೂ ಪ್ರಕಟಿಸುವ ಕೃತಿಯಾಗಿದೆ " ಎಂಬ ಸತ್ಯ ಎದ್ದು ಕಾಣುತ್ತದೆ .
ಒಂದು ಭಾಷೆಯ ಲಕ್ಷಣ ಗ್ರಂಥದಲ್ಲಿ ಇಷ್ಟೊಂದು ಸ್ವತಂತ್ರ ದೃಷ್ಟಿ ಇದ್ದಮೇಲೆ ಅದಕ್ಕ ಸ್ವತಂತ್ರವಾದ ನೆಲೆ , ಸಂಸ್ಕೃತಿ ಇರಲೇ ಬೇಕು ಎಂಬ ಮಾತು ನಿಸ್ಸಂಶಯವಾದದ್ದು .
( # ) ಪ್ರಾಚೀನ ಕನ್ನಡ ಸಾಹಿತ್ಯ ವಿಪುಲ್ಲವಾದುದು ಮತ್ತು ವಿಶಿಷ್ಟವಾದುದುಃ ಕನ್ನಡ ಸಾಹಿತ್ಯದ ಸಮಗ್ರ ಇತಿಹಾಸವನ್ನು ಅವಲೋಕಿಸಿದಾಗ ಕಾಣುವುದಿಷ್ಟು .
ಕವಿರಾಜಮಾರ್ಗದಲ್ಲಿ ಉಲ್ಲೇಖವಾದ ಚೆತ್ತಾಣೆ ಬೆದಂಡೆಗಳ ಕಾವ್ಯರೂಪಗಳಿಂದ ಹಿಡಿದು , ( ಅ ) ಚಂಪು ( ಆ ) ವಚನ - ರಗಳೆ - ಷಟ್ಪದಿ ( ಇ ) ಕೀರ್ತನ - ತ್ರಿಪದಿ - ಸಾಂಗತ್ಯ ( ಈ ) ಭಾವಗೀತೆ - ಗದ್ಯ ಮತ್ತು ( ಉ ) ಕಥೆ - ಕಾದಂಬರಿಗಳವರೆಗಿನ ಕನ್ನಡ ಸಾಹಿತ್ಯದ ಉದ್ದಗಲಗಳು ಒಂದು ಶಾಸ್ತ್ರೀಯ ಭಾಷೆಗೆ ಬೇಕಾದ ಉದ್ದಗಲಗಳಿಂತ ಒಂದು ಪಟ್ಟು ಹೆಚ್ಚೆ ಎನ್ನಬೇಕು .
ಒಂದು ದೇಶದ ಸಂಸ್ಕೃತಿ , ಧರ್ಮ , ಚರಿತ್ರೆ , ಮತ್ತು ಜನಜೀವನದ ಚೌಕಟ್ಟಿನಲ್ಲಿಟ್ಟು ಭಾಷೆಯನ್ನು ನೋಡಿದಾಗ ಮಾತ್ರ ಅದರ ವೈವಿಧ್ಯತೆಯ ಅರಿವಾಗುತ್ತದೆ .
ಆ ವೈವಿಧ್ಯತೆ ಕನ್ನಡಕ್ಕಿದೆ , ಅದರ ಬಗ್ಗೆ ಅನುಮಾನವಿದ್ದವರು ಮೇಲೆ ತಿಳಿಸಿದ ಎಲ್ಲಾ ಪ್ರಕಾರದ ಕನ್ನಡ ಸಾಹಿತ್ಯವನ್ನು ಸಿಂಹಾವಲೋಕಿಸಿ ಒರೆಗೆ ಹಚ್ಚಿ ನೋಡಬೇಕು .
ಮೇಲಿನ ಎಲ್ಲ ವಿಶಯಗಳಿಂದ ಸ್ಪಷ್ಟವಾಗುವುದು ಇಷ್ಟು .
ಕನ್ನಡಕ್ಕೆ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನ ದೊರಕಿದ್ದು ಕೇವಲ ಕನ್ನಡಿಗರ ಹೋರಾಟದ ಪ್ರತಿಫಲವಲ್ಲ , ಅದು ಇಡೀ ಸಾಹಿತ್ಯ ವೃಂದ ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ತೋರಿಸಿದ ಗೌರವ ಮಾತ್ರ .
ಅಷ್ಟಾದ ಮಾತ್ರಕ್ಕೆ ಕನ್ನಡದ ಮುಂದೆ ಉಳಿದ ಭಾಷೆಗಳು ಗೌಣ ಎಂದರ್ಥವಲ್ಲ .
ಕನ್ನಡಿಗರೆಲ್ಲರ ಆಚಾರ ವಿಚಾರ , ನಡೆ ನುಡಿಯಲ್ಲಿ ಬೆರೆತ ಪರಭಾಷೆ - ಪರಸಂಸ್ಕೃತಿಯ ಬಗ್ಗೆ ಇರುವ " ಸಹಿಷ್ಣುತೆ " ಇಂದು ಮತ್ತು ಮುಂದೆಯೂ ಪ್ರತಿಬಿಂಬಿಸಬೇಕು .
ಎಲ್ಲಾ ಭಾಷೆಗಳನ್ನು ಪ್ರೀತಿಸು , ಕನ್ನಡವನ್ನು ಪೂಜಿಸು ಎಂಬ ಕವಿಯ ಆಶಯ ಸದಾ ಅಮರವಾಗಿರಬೇಕು .
ಕನ್ನಡಕ್ಕೆ ಬಂದ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನಕ್ಕೆ ನಮ್ಮೆಲ್ಲರಲ್ಲಿ ಹೆಮ್ಮೆಯಿರಲಿ ಅಹಂಕಾರ (
( # ) ಭಾರತ ಸರಕಾರದ ಕೇಂದ್ರೀಯ ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳಲ್ಲಿ ಮತ್ತು ವಿಶ್ವದ ಅನೇಕ ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳಲ್ಲಿ ಶಾಸ್ತ್ರೀಯ ಕನ್ನಡ ಕಲಿಕೆಗೆ ಪೀಠಗಳ (
( # ) ಪ್ರಪಂಚದೆಲ್ಲೆಡೆ ಕನ್ನಡಕ್ಕೆ ವಿಶೇಷ ಮನ್ನಣೆ ದೊರೆಯಲಿದೆ .
ಶಾಸ್ತ್ರೀಯ ಕನ್ನಡ ಭಾಷಾ ಬೆಳವಣಿಗೆಗೆ ದೇಶ ವಿದೇಶಗಳಿಂದ ಬೆಂಬಲ / ಸಹಕಾರ ದೊರೆಯಲಿದೆ .
( # ) ಕನ್ನಡಕ್ಕಾಗಿ ದುಡಿದ ವಿದ್ವಾಂಸರಿಗೆ ಗೌರವಿಸಲು ಎರಡು ಅಂತರಾಷ್ಟ್ರೀಯ ಬಹುಮಾನಗಳನ್ನು ಪ್ರತಿಷ್ಟಾಪಿಸಲಾಗುವುದು .
( # ) ಕೇಂದ್ರ ಸರಕಾರದಿಂದ ಕನ್ನಡದ ಅಭಿವೃದ್ಧಿಗೆ # ಕೋಟಿ ರೂಪಾಯಿ ಲಭ್ಯವಾಗಲಿದೆ .
( # ) ಪ್ರತಿ ವರ್ಷದ ಬಜೆಟ್ ನಲ್ಲಿ ಕರ್ನಾಟಕಕ್ಕೆ ಕನ್ನಡದ ಕೆಲಸಕ್ಕಾಗಿ # ಕೋಟಿ ರೂಪಾಯಿ ದೊರೆಯಲಿದೆ .
( # ) ಕನ್ನಡ ಸಾಹಿತ್ಯ ಚರಿತ್ರೆಯ ಅಧ್ಯಯನಕ್ಕೆ ಮತ್ತು ಸಂಶೋಧನೆಗೆ ವಿಶೇಷ ನೆರವು ದೊರೆಯಲಿದೆ .
ಕನ್ನಡ ಭಾಷೆಯ ಸರ್ವತೋಮುಖ ಬೆಳವಣಿಗೆಗೆ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನ ದೊರಕಿದ್ದು ಕನ್ನಡಕ್ಕೆ ಸಂದ ಅರ್ಹ ಗೌರವ .
ಸರಕಾರದವರು , ಸಾಹಿತಿಗಳು , ವಿಧ್ಯಾರ್ಥಿಗಳು , ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳು ಮತ್ತು ಉಳಿದೆಲ್ಲ ಕನ್ನಡಿಗರು ದೊರೆತಿರುವ ಅವಕಾಶವನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗೆ ಉಪಯೋಗಿಸಿ ಕನ್ನಡದ ಸಂಸ್ಕೃತಿ , ಇತಿಹಾಸವನ್ನು ಮತ್ತಷ್ಟು ಎತ್ತರಕ್ಕೆ ಕೊಂಡೊಯ್ದರೆ ಸಂದ ಗೌರವ ಸಾರ್ಥಕವಾಗುತ್ತದೆ .
ಸೂಃ ಇದೇ ಲೇಖನವನ್ನು ಇಲ್ಲಿಯೂ ಓದಬಹುದು .
ಚೆನ್ನಾಗಿಲ್ಲ ತೃಪ್ತಿಕರವಾಗಿದೆ ಒಳ್ಳೆಯ ಬರಹ ಉತ್ತಮ ಬರಹ ಅತ್ಯುತ್ತಮ ಬರಹ
ದಿನಾಂಕ - ಹೊಸತು ಮೊದಲು ದಿನಾಂಕ - ಹಳೆಯವು ಮೊದಲು
ಉಃ ಕನ್ನಡ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನಕ್ಕೆ ಅರ್ಹವೇ ?
ಎಳ್ಳಷ್ಟೂ ಸಂಶಯ ಬೇಡ ! ಇಸಿಲ = ಋಷಿಶಿಲಾ . ಪ್ರಾಯಶಃ ರಿಸಿಯೊಬ್ಬ ಇಲ್ಲಿ ಬಂಡೆಯೊಂದಱ ಬೞಿ ಕುಳಿತು ತಪಸ್ಸು ಮಾಡಿದ್ದನೇನೋ ?
ಇಲ್ಲಿ ಇತರರು ಹೇೞಿದ ಅಭಿಪ್ರಾಯ ಹಾಗೂ ಅಂಕಿಅಂಶಗಳನ್ನು ನಮೂದಿಸುವುದಱ ಜೊತೆಗೆ ನಿಮ್ಮದೇ ಅಭಿಪ್ರಾಯ ವಿಶ್ಲೇಷಣೆಯನ್ನೂ ಕೂಡ ಸೇರಿಸಿದ್ದರೆ ಚೆನ್ನಿತ್ತೇನೋ ?
ಧನ್ಯವಾದಗಳು ನಿಮಗೆ , ಈ ಲೇಖನದಲ್ಲಿ ನನ್ನ ಅಭಿಪ್ರಾಯಕ್ಕಿಂತ ಕಿಡಿಗೇಡಿಗಳ ಸಂಶಯ ದೂರ ಮಾಡುವುದ ಮುಖ್ಯವಾಗಿತ್ತು .
ಕನ್ನಡ ಭಾಷೆ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನಕ್ಕೆ ಅರ್ಹವೇ ?
ನನ್ನ ಆಬಿಪ್ರಾಯದಲ್ಲಿ ಹೊಸದೇನಿಲ್ಲ , ಎಲ್ಲ ಕನ್ನಡಿಗರ ಅಬಿಪ್ರಾಯವೇ ನನ್ನದೂ ಕೂಡ , " ಕನ್ನಡ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನಕ್ಕೆ ಅರ್ಹ , ಎಳ್ಳಷ್ಟು ಸಂಶಯ ಬೇಡ " ಎಂದು .
" ಕನ್ನಡ ಶಾಸ್ತ್ರೀಯ ಸ್ಥಾನಕ್ಕೆ ಅರ್ಹ , ತಮಿಳಿಗೆ ಹೋಲಿಸಿಕೊಂಡು . . . " : )
ಲಾಜಿಕ್ ಹೇಗೆ ಅಂದರೆ ತಮಿಳು ಆದ ಮೇಲೆ ಕನ್ನಡ ಯಾಕಲ್ಲ ಎಂದು .
ಈ ಪುಟವನ್ನು ಹೋಲುವ ಪುಟಗಳು , ಸಂಪದ ಆರ್ಕೈವಿನಿಂದ
ಕನ್ನಡಕ್ಕೆ ಶಾಸ್ತ್ರೀಯ ಭಾಷೆಯ ಸ್ಥಾನಮಾನಃ ಹಾಗೆಂದರೇನು ?
ವಿದೇಶದಲ್ಲಿನ ವಾಸ ಹೆತ್ತವರಿಂದ ಹಾಗೂ ಬಂದು ಮಿತ್ರರಿಂದ ದೂರವಿರೋ ವನವಾಸ !
ಹೊರದೇಶದಲ್ಲಿ ಬೆಳೆಯುತ್ತೀರೋ ಭಾರತೀಯ ಮಕ್ಕಳ ಪ್ರಶ್ನೆ ಮತ್ತು ಪ್ರತ್ರ್ಯುತ್ತರಗಳು !
ಉಃ ಬಿಸ್ಸೆನ್ನೆಲ್ಲಿನ ಅಂತರ್ಜಾಲ ತಾಣದಲ್ಲಿ ದೂರು ಸಲ್ಲಿಸುವುದು !
ಉಃ ನವ ಜೀವಿಯ ರಹಸ್ಯ ಸೃಷ್ಟಿ : ( ಕಥೆ ) ಭಾಗ - # - ಸಪ್ತಗಿರಿವಾಸಿ
ಉಃ ನಮ್ಮೂರ ಪ್ರತಿಭೆಗೆ ಶುಭಾಶಯಗಳು - ಡಿ . ನಂಜುಂಡ
ಉಃ ಕವಿಕಲ್ಪನೆಯ ಶಿಲ್ಪಗಳ ನೋಡೋಣ ಬನ್ನಿ - ಡಿ . ನಂಜುಂಡ
ಸಂಪದ ಕನ್ನಡ ನಾಡು , ನುಡಿ , ಓದು ಸುತ್ತ ಆಸಕ್ತಿ ಇಟ್ಟುಕೊಂಡಿರುವವರ ಆನ್ಲೈನ್ ಸಮುದಾಯ ಹಾಗು ಕನ್ನಡದ ಮೊತ್ತ ಮೊದಲ ಆನ್ಲೈನ್ ಸಮುದಾಯಗಳಲ್ಲೊಂದು .
ಕೋರ್ಟ್ ಕೇಸ್ ಮುಗಿಯೋ ತನಕ ಸಿಎಂ ಪಟ್ಟ ಇಲ್ಲ
ಅಪಘಾತಃ ಜಾತ್ರೆಗೆಂದು ತೆರಳಿ ಸಾವು ಕಂಡ ಕುಟುಂಬ
ಪುಣ್ಯಕ್ಷೇತ್ರದಲ್ಲಿ ಗಾಂಜಾ ಬಾಬಾಗಳ ದಮ್ ಮಾರೋ ದಮ್
ಉಡುಪಿ ರೇವ್ ಪಾರ್ಟಿ ಮೇಲೆ ಕ್ರಮಕ್ಕೆ ಸರ್ಕಾರ ಸೂಚನೆ
ರ ಬಿಕ್ಕಟ್ಟಿಗೆ ಬಿಸಿನೆಸ್ ಸ್ಕೂಲ್ ಕಾರಣವಲ್ಲ : ಸೌಮಿತ್ರ
ಕರ್ನಾಟಕ ಹೈಸ್ಕೂಲ್ ಪಠ್ಯದಲ್ಲಿ ಲೈಂಗಿಕ ಶಿಕ್ಷಣ
ಜಿಃ ಸೋನಿಯಾ ತಂಗಿಯರಿಗೆ ಸಿಕ್ಕಿದ್ದು # ಕೋಟಿ
ಈ ಸಾಲುಗಳನ್ನ ಸುಮ್ಮನೇ ಗೀಚಿದ್ದು , ಕವಿತೆ ಅಂದುಕೊಂಡು ಓದಿದವರಿಗೆ ಕಠಿಣ ಶಿಕ್ಷೆ ವಿಧಿಸಲಾಗುವುದು )
ಸರಿಯಾದ ಪ್ರಶ್ನೆಗೆ ತಪ್ಪು ತಪ್ಪು ಉತ್ತರ
ಭರವಸೆಗಳೆ ಇಲ್ಲದ ಖಾಲಿ ಖಾಲಿ ಬಟ್ಟಲು
ಬದುಕಿನ ರೇಸಿನಲ್ಲಿ ಸಿಕ್ಕ ಸೋಲಿನ ಮೆಡಲ್ಲು .
ನೀನು ನನಗೆ ಒಂದು ಸುಂದರ ಸಜ
ಆದರೂ ನಾನು ಪ್ರೀತಿಸಿದ್ದು ಎಷ್ಟೊಂದು ನಿಜ .
ಏನೊ ಪ್ರಾಸಗಳ ಗುಂಗಲ್ಲಿ ಕಳೆದು ಹೋದಾ ಹಾಗಿದ್ಯಲ್ಲಾ !
ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ ಅ
ಈ ಪುಟದ ವಿವರವನ್ನು ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ ಕಳುಹಿಸಿ
ಹೆಚ್ಚಿನ ಇ - ಮೇಲ್ ವಿಳಾಸಗಳಿದ್ದರೆ ' , ' ಬಳಸಿ .
ರೈಲ್ವೆ ನೇಮಕಾತಿಯಲ್ಲಿ ಕನ್ನಡಿಗರಿಗೆ ಅನ್ಯಾಯ . . ಕರವೇ ಪ್ರತಿಭಟನೆ
ಅಚ್ಯುತಪ್ರಜ್ಞರು . ಇವರ ಪರಂಪರೆಯೇ ಭಂಡಾರಕೇರಿ ಮಠ .
ಉತ್ತರಕ್ಕೆ # ಕಿ . ಮೀ . ದೂರದ ಬಾರಕೂರಿನಲ್ಲಿದೆ .
ಈ ಮಠದ ಆರಾದ್ಯ ಮೂರುತಿ - ಪಟ್ಟದ
ಆಚಾರ್ಯಮಧ್ವರು ವೇದವ್ಯಾಸರ ಆಶ್ರಮಕ್ಕೆ ಹೊರಟಾಗ ಅವರ ಬೆನ್ನು
ಹಿಡಿದು ಸಾಗಿದ ಸತ್ಯತೀರ್ಥರು ಈ ಮಠದ ಅಧಿಪತಿಗಳಾಗಿದ್ದರು .
ಸುಯೊಗದಿಂದ ಇವರು ಆಚಾರ್ಯರ ಸೂತ್ರಭಾಷ್ಯದ ಮೊದಲ ಲಿಪಿಕಾರರದರು .
ಬರೆದಲ್ಲಿ ಗಂಗಾನದಿ ತಟದಲ್ಲ್ಲಿ ವಿಷ್ಣುದೇವಾಲಯ ನಿರ್ಮಿಸಿದ ಫಲವನ್ನು ಪದೆಯುತ್ತಾರೆ .
ಸಲ ಋಕ್ ಶಾಖೆಯ ಪಾಠವನ್ನು ಹೇಳಿಸಿಕೊಂಡವರು
ಅಚ್ಯುತಪ್ರಜ್ಞರಿಂದ ಇಂದಿನವರೆಗೂ ಮೂವತ್ತನಾಲ್ಕು ಮಂದಿ ಪಟ್ಟವನ್ನಾಳಿದವರು
ಶ್ರೀ ಕುಪ್ಪಣ್ಣ ತಂತ್ರಿಗಳು ಹಾಗೂ ಶ್ರೀಮತಿ ರಾಧಮ್ಮ
ಪ್ರಮಾದಿ ಸಂವತ್ಸರ ಆಷಾಡಮಾಸ ಕೃಷ್ಣಪಕ್ಷ ನವಮಿ ಭರಣಿ ನಕ್ಷತ್ರ ರವಿವಾರ - # . # . # ೯ #
ಎಂಟನೇ ವರ್ಷ ವಯಸ್ಸಿನಲ್ಲಿ ಪುತ್ತಿಗೆ ಮಠದ ಶತಾಯುಷಿ ಶ್ರೀ ಶ್ರೀಸುದೀಂದ್ರತೀರ್ಥರು ಎರ್ಮಾಳಿನ ಮನೆಗೆ ಆಗಮಿಸಿದ ಶುಭ ದಿನದಂದು
ಎರ್ಮಾಳಿನಲ್ಲಿ ತಂದೆ ಶ್ರೀ ಕುಪ್ಪಣ್ಣ ತಂತ್ರಿಗಳಿಂದಲೇ
ಉಡುಪಿ ಅನಂತೇಶ್ವರದೇವಾಲಯದಲ್ಲಿ ನೆಡೆಯುತ್ತಿದ್ದ ಶ್ರೀಮನ್ವಧ್ವಸಿದ್ಧಾಂತಪ್ರಬೋಧಿನೀಸಂಸ್ಕೃತ ಮಹಾಪಾಠಶಾಲೆಯಲ್ಲಿ
ಅದಮಾರು ಯತಿಪರಂಪರೆಯಲ್ಲಿ # ನೆ ಯತಿಗಳಾಗಿದ್ದ ಶ್ರೀ ಶ್ರೀವಿಬುಧಪ್ರಿಯತೀರ್ಥರು
ಕ್ರೋಧನ ಸಂವತ್ಸರದ ಕಾರ್ತೀಕ ಕೃಷ್ಣ ಪಂಚಮಿ - # . # . # ೯ #
ಉಡುಪಿ ಶ್ರೀಕೃಷ್ಣಮಠದ ಸರ್ವಜ್ಞ ಸಿಂಹಾಸನದ ಸಮಕ್ಷಮದಲ್ಲಿ
ಬಾರ್ಕೂರಿನ ಭಂಡಾರಕೇರಿಮಠದ # ನೇ ಯತಿಗಳಾಗಿ ಪೀಠಾರೋಹಣ
ನಾಲ್ಕು ತಿಂಗಳು ಉಡುಪಿಯಲ್ಲಿ ( ಪರ್ಯಾಯದ ಉಳಿದ ಅವಧಿ ) ನಂತರ ಮೂರು ವರ್ಷ ಘಟಿಕಾಚಲದಲ್ಲಿ ಅದಮಾರು ಪೀಠದ ಶ್ರೀ ಶ್ರೀವಿಬುಧಪ್ರಿಯತೀರ್ಥರಲ್ಲಿ
ವಾಸುದೇವಾಚಾರ್ಯರಲ್ಲಿ ಭಂಡಾರಿಕೇರಿಮಠದಲ್ಲಿ ದಶಪ್ರಕರಣಗಳು , ದಶೋಪನಿಷತ್ತುಗಳು ಹಾಗೂ
ತಿರುಪತಿಯಲ್ಲಿ ಒಂದು ವರ್ಷದ ಅವಧಿಯಲ್ಲಿ ಶ್ರೀ ಶ್ರೀ ಸತ್ಯಧ್ಯಾನತೀರ್ಥರ ಮೂಲಕ
ಪಿ . ಕೆ . ಹರಿದಾಸಾಚಾರ್ಯರು ( ಸುಧಾಧ್ಯಯನ ಸಮಯದಲ್ಲಿ - ತತ್ತ್ವಪ್ರಕಾಶಿಕಾ )
ಶ್ರೀ ಶ್ರೀ ಸತ್ಯಧ್ಯಾನತೀರ್ಥರು ವಿಜಾಪುರದಲ್ಲಿ ಚಾತುರ್ಮಾಸ್ಯದಲ್ಲಿದ್ದಾಗ ಶ್ರೀಪರ್ವತೀಕರ್ ಗೃಹದಲ್ಲಿ
ಕೇಳುತ್ತಿರುವಾಗಲೇ ಶ್ರೀಗಳವರು ಹರಿದಾಸಾಚಾರ್ಯರು , ವಾದಿರಾಜಾಚಾರ್ಯರು ಮತ್ತು
ಲಕ್ಷ್ಮೀನಾರಾಯಣ ಕೊಡಂಚ ಮೊದಲಾದವರಿಗೆ ಸುಧಾಪಾಠ ಹೇಳಲು ಉಪಕ್ರಮಿಸಿದರು
ತಿರುಪತಿಯಲ್ಲಿ ಶ್ರೀ ಶ್ರೀ ಸತ್ಯಧ್ಯಾನತೀರ್ಥರ ಸಮಕ್ಷಮದಲ್ಲಿ
ಶ್ರೀ ಶ್ರೀ ಸತ್ಯಧ್ಯಾನತೀರ್ಥರ ಜೊತೆಗೆ ಇದ್ದು ಅಧ್ಯಯನ ಮಾಡಿದ ಗ್ರಂಥಗಳು
ನಾಲ್ಕು ವರ್ಷಗಳ ಅವಧಿಯಲ್ಲಿ ನ್ಯಾಯಸುಧಾ , ನ್ಯಾಯಾಮೃತ , ತರ್ಕತಾಂಡವ ಚಂದ್ರಿಕಾಗಳನ್ನಲ್ಲದೆ ನ್ಯಾಯಶಾಸ್ತ್ರವನ್ನೂ ಅದ್ಯಯನ ಮಾಡಿದ್ದರು
ಶ್ರೀ ಶ್ರೀ ಸತ್ಯಧ್ಯಾನತೀರ್ಥರು ಶ್ರೀಪಾದರಿಗೆ ಅನುಗ್ರಹಿಸಿದ ಪ್ರಶಸ್ತಿ
ಸಂದರ್ಬದಲ್ಲಿ ಶ್ರೀಗಳನ್ನು ಶ್ರೀ ಶ್ರೀ ಸತ್ಯಧ್ಯಾನತೀರ್ಥರು ಬಿಗಿದಪ್ಪಿ
ಗದ್ಗದಿತ ಕಂಠರಾಗಿ ಕೊಟ್ಟ ಪ್ರಶಸ್ತಿ ' ನೀವು ವಿದ್ಯಾಭಂಡಾರ ಆಗಿರುವಿರಿ '
ಶ್ರೀರಂಗದಲ್ಲಿ ಚಾತುರ್ಮಾಸ್ಯ ಕೈಗೊಂಡಿದ್ದಾಗ ( ಕಲಕೇರಿ ರಾಮಾಚಾರ್ಯರಿಗೆ ) ಎರಡನೇ ಸುಧಾಪ್ರವಚನ ಮಂಗಲೋತ್ಸವ ನಡೆಸಿದರು
ಅಲ್ಲಿಂದ # ಮೈಲು ಕಾಲುನಡಿಗೆಯಿಂದ ಭಾಷ್ಯಪಾರಾಯಣ ಮಾಡುತ್ತಾ ಬದರಿ ತಲುಪಿ ಒಂದು
ಬದರಿಯಾತ್ರೆ ಪೂರೈಸಿದ ಶ್ರೀಪಾದರು ಗಯೆಯಲ್ಲಿ ಚಾತುರ್ಮಾಸ್ಯ ಕೈಗೊಂಡರು
ಪಠನಪೂರ್ವಕ ಅಭಿಷೇಕ ನಡೆಸುತ್ತಿರಲು , ಫಲ್ಗುನದಿಯಲ್ಲಿ ಪ್ರವಾಹ ಹಿರಿಯುವಷ್ಟೂ
# ೯ # ನೇ ಇಸವಿ ಕಾರ್ತೀಕ ಮಾಸದಲ್ಲಿ ವಿಜಯನಗರದ ಸಂಸ್ಥಾನದಲ್ಲಿ ಮಹಾಮಹೋಪಾದ್ಯಾಯ ಶ್ರೀತಾತಾ ಸುಬ್ರಾಯಶಾಸ್ತ್ರಿಗಳ ಜೊತೆಗೆ ವಾದ ನಡೆಸಿ ವಿಜಯಿಗಳಾಗಿದ್ದರು
ಭಂಡಾರಕೇರಿಯಲ್ಲಿ ಶ್ರೀಕಾಣಿಯೂರು ವಿದ್ಯಾಸಮುದ್ರತೀರ್ಥರ ನೇತೃತ್ವದಲ್ಲಿ ಚಂದ್ರಿಕಾ , ಶ್ರೀಮನ್ನ್ಯಾಯಸುಧಾ ಗ್ರಂಥಗಳ ಪ್ರವಚನದ # ನೇ ಮಂಗಳೋತ್ಸವ
ಸ್ವರ್ಭಾನು ಸಂವತ್ಸರದ ಮಾಘಶುದ್ಧ ನವಮಿಯಂದು ( # ೯ # , ಫೆಬ್ರವರಿ ) ಬಾರ್ಕೂರಿನ ಭಂಡಾರಕೇರಿ ಮಠದಲ್ಲಿ
, ಬಾರ್ಕೂರಿನ ಭಂಡಾರಕೇರಿ ಮಠದಲ್ಲಿ ಮಾದ್ವರಾದ್ಧಾಂತ ಸಂವರ್ಧಕ ಸಭೆಯ ಮೊದಲ
ಅಧಿವೇಶನದಲ್ಲಿ ಶ್ರೀಗಳಿಗೆ ಅಧ್ಯಕ್ಷಗಿರಿಯನ್ನು ಅನುಗ್ರಹಿಸಿದ ಶುಭ ಸನ್ನಿವೇಶದಲ್ಲಿ
ಪೇಜಾವರದ ಶ್ರೀಗಳವರಿಗೆ ಪಾಠ ಪ್ರಾರಂಭಿಸಿದ ಸ್ಥಳ
ಶ್ರೀಭೂಸಹಿತ ಕೇಶವನ ಸನ್ನಿಧಿಯಲ್ಲಿ , ವೇದಾಂತದ ತತ್ವಸಂಖ್ಯಾನ ಹಾಗೂ ನ್ಯಾಯಶಾಸ್ತ್ರದ
ತರ್ಕ ಸಂಗ್ರಹಗಳ ಪಾಠದ ಶುಭಾರಂಭ ( ಇತರ ವಿದ್ಯಾರ್ಥಿಗಳು , ಕಾಪು ಹಯಗ್ರೀವಾಚಾರ್ಯರು ,
ವೇಂಕಟರಮಣ ಐತಾಳರು , ಗುರುರಾಜ ಬಲ್ಲಾಳ ಮುಂತಾದವರು )
ಪೇಜಾವರ ಶ್ರೀಗಳಿಗೆ ನಡೆಸಿದ ಸುಧಾಪಾಠದ ಮಂಗಳೋತ್ಸವ
ಉಡುಪಿ ಪೇಜಾವರಮಠದಲ್ಲಿ ಪುತ್ತಿಗೆ ಮಠದ ಶತಾಯುಷಿ ಶ್ರೀ ಸುಧೀಂದ್ರತೀರ್ಥರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ಅಷ್ಠಮಠಾದೀಶರ ಸಮುಪಸ್ಠಿತಿಯಲ್ಲಿ
ಪೇಜಾವರ ಶ್ರೀಗಳಿಗೆ ಅಧ್ಯಾಪನ ನಡಿಸಿದ ಅವಧಿ
ಮಠದಲ್ಲಿ ಅಧ್ಯಯನ ನಡೆಸುತ್ತಿದ್ದ ಶುಭ ಅವಧಿಯಲ್ಲಿ ಶ್ರೀ ಶ್ರೀವಿದ್ಯಾಮಾನ್ಯತೀರ್ಥರ
# ೯ # ರಲ್ಲಿ ಉಡುಪಿಯಲ್ಲಿ ಪೇಜಾವರಮಠದಲ್ಲಿ ಶ್ರೀ ಶ್ರೀವಿಶ್ವೇಶತೀರ್ಥರ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆಯಿತು
ಬದರಿಕ್ಷೇತ್ರದಲ್ಲಿ ಕಾಷ್ಠಮೌನವ್ರತ ಮತ್ತು ಶಿಷ್ಯನ ಸುಧಾಮಂಗಲೋತ್ಸವ
ಕಾಷ್ಠಮೌನ ವ್ರತ ವನ್ನು ಶ್ರೀಪಾದರು ನೆಡಿಸಿದರು .
ಶ್ರೀವಿಶ್ವೇಶತೀರ್ಥರು ಗುರುಗಳ ಸಮುಪಸ್ಠಿತಿಯಲ್ಲಿ ಸುಧಾಮಂಗಲೋತ್ಸವವನ್ನು ನೆಡಿಸಿದರು
ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ಅಖಿಲ ಭಾರತ ಮಾಧ್ವತತ್ವಜ್ಞಾನ ಸಮ್ಮೇಳನಕ್ಕೆ ಪ್ರೇರಣೆ ನೀಡಿದವರು
ತ್ರಯೋದಶಿಯಂದು ಕಾಂಚೀಪುರದಲ್ಲಿ ಕುಂಭಕೋಣದ ಕಾಮಕೋಟಿ ಶಂಕರಾಚಾರ್ಯರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ಸಮಾಧಾನಿಸಿ ದ್ವೈತಕ್ಕೆ ಅಪೂರ್ವತ್ವವನ್ನು ಸಮರ್ಥಿಸಿ ಶ್ರೀಪಾದರು ಜಯಿಸಿದ್ದರು .
ಬೆಂಗಳೂರಿನ ಶ್ರೀಪೂರ್ಣವಿದ್ಯಾಪೀಠದ ವಿದ್ಯಾರ್ಥಿಗಳ ಭೋಜನ ವ್ಯವಸ್ಥೆ ಗಾಗಿ ' ಮುಷ್ಠಿ ಅಕ್ಕಿ ದಾನ ಯೋಜನೆ ' ಎಂಬ ಸುಲಭ ಯೋಜನೆಯನ್ನು ರೂಪಿಸಿದವರು ಶ್ರೀಪಾದರು
# ೯ # ರಲ್ಲಿ ಹೈದರಾಬಾದಿನಲ್ಲಿ ನಡೆದ ಮೂರನೆಯ
ಮಾಧ್ವತತ್ವ ಸಮ್ಮೇಳನ ದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದ ಶ್ರೀಪಾದರ ಭಾಷಣ ಆ ಸಮ್ಮೇಳನದ
ಅಕ್ಕ ಶ್ರೀಗಳವರಿಂದ ಶ್ರೀ ಕೃಷ್ಣ ಮಂತ್ರದ ಉಪದೇಶವನ್ನು ಪಡೆದರು
# ೯ # ನೇ ನವೆಂಬರ್ # ನೇ ದಿನ ದಂದು
ಕಾಶಿಯಲ್ಲಿ ಮಹಾಮಹೋಪಾಧ್ಯಾಯ ಗಿರಿಧರಶರ್ಮಾ ಚತುರ್ವೇದಿ ಇವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ
ಅದ್ವೈತ ವಿದ್ವಾಂಸರ ಸಭೆಯಲ್ಲಿ ಶ್ರೀಪಾದರ ವೈದುಷ್ಯವನ್ನು ಮೆಚ್ಚಿಕೊಂಡ ವಿದ್ವಾಂಸರು
ದಿಲ್ಲಿಯಲ್ಲಿ ನಡದ ವೇದಶಾಖಾ ಪ್ರತಿನಿಧಿ ಸಮ್ಮೇಳನದಲ್ಲಿ ಭಾಗವಹಿಸಿದುದು
ಕರೆದ ವೇದಶಾಖಾ ಪ್ರತಿನಿಧಿ ಸಮ್ಮೇಳನದಲ್ಲಿ ವೈಷ್ಣವ ಪೀಠಾಧಿಪತಿಗಳ ಪರವಾಗಿ ಶ್ರೀಪಾದರು
' ಅದ್ವೈತತಸುಧಾ ' ಎಂಬ ಶೀಮನ್ನ್ಯಾಯಸುಧಾ ಖಂಡನಾಭಾಸಕ್ಕೆ ಖಂಡನ ರೂಪದಲ್ಲಿ ' ಅದ್ವೈತತತ್ವ
ಸುಧಾ ಸಮೀಕ್ಷಾ ' ಎಂಬ ಪ್ರೌಢಹ್ರಂಥವನ್ನು ಶ್ರೀಪಾದರು ರಚಿಸಿದರು
ಹೈದರಾಬಾದ್ ಬಾಗಲಿಂಗಪಲ್ಲಿಯಲ್ಲಿ ಶ್ರೀರಾಘವೇಂದ್ರಸ್ವಾಮಿಗಳ ವೃಂದಾವನ ಪ್ರತಿಷ್ಠಾಪನೆ
# . # . # ೯ # ೯ ರಂದು ಹೈದರಾಬಾದ್ ಬಾಗಲಿಂಗಪಲ್ಲಿ ಶ್ರೀರಾಘವೇಂದ್ರಸ್ವಾಮಿಗಳ ಮಠದಲ್ಲಿ ಶ್ರೀರಾಘವೇಂದ್ರ ಸ್ವಾಮಿಗಳ ವೃಂದಾವನ ಪ್ರತಿಷ್ಠಾಪನೆ
# ೯ # ( ಮೇ ತಿಂಗಳು ) ಅಧಿಕ ಜ್ಯೇಷ್ಠ ಪ್ರತಿಪತ್ ನಿಂದ ನಿಜ ಜ್ಯೇಷ್ಠ ಚತುರ್ದಶಿಯವರೆಗೆ # ದಿನಗಳವರೆಗೆ ಕಾಷ್ಠಮೌನವ್ರತ ಶ್ರೀಪಾದರು ಆಚರ್ಸಿದರು
# ೯ # ನೇ ಇಸವಿಯಲ್ಲಿ ಭಕ್ತರ ಕೋರಿಕೆಯಂತೆ ಶ್ರೀಪಾದರು ದಿಲ್ಲಿಯಲ್ಲಿ ಚಾತುರ್ಮಾಸ್ಯ ವ್ರತ ಕೈಕೊಂಡಿದ್ದರು
ಚಾತುರ್ಮಾಸ್ಯ ಕೈಗೊಂಡ ಸಂದರ್ಭದಲ್ಲೂ ಶ್ರೀಪಾದರು ಬಹುವಿಜೃಂಭಣೆಯಿಂದ ಶ್ರೀರಾಮನವಮಿ
ಮಹೋತ್ಸವವನ್ನು ನಡೆಸಿದ್ದು , ಶ್ರೀಗಳವರ ಉಪನ್ಯಾಸದಿಂದ ಆಗಿನ ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರಾಗಿದ್ದ
ಬಾಬು ರಾಜೇಂದ್ರಪ್ರಸಾದ್ , ಉಪರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರಾಗಿದ್ದ ಶ್ರೀ ರಾಧಾಕೃಷ್ಣನ್ ,
ಶ್ರೀನಂದಾ , ಶ್ರೀ ಅನಂತಶಯನ ಅಯ್ಯಂಗಾರ್ ಮುತಾದವರು ಪ್ರಭಾವಿತರಾಗಿದ್ದರು
ದಿಲ್ಲಿಯಲ್ಲಿ ಶ್ರೀಪಾದರ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ' ವಿಶ್ವಕಲ್ಯಾಣಯಾಗ
ದುಷ್ಪರಿಣಾಮದ ಪರಿಹಾರಕ್ಕಾಗಿ , ಶ್ರೀಪಾದರ ನೇತೃತ್ವದಲ್ಲಿ ರೂಪಗೊಂಡ ' ವಿಶ್ವಕಲ್ಯಾಣಯಾಗ
ಸಮಿತಿ ' ಯ ಮೂಲಕ # ಲಕ್ಷ ರೂ ವೆಚ್ಚದಲ್ಲಿ # ದಿನಗಳ ಅವಧಿಯಲ್ಲಿ ಯಮುನಾ ನದಿಯ ತೀರದ
ತುದಿಯ ಘಾಟಿನ ಬಯಲಿನಲ್ಲಿ # ಉತ್ತರ ದಕ್ಷಿಣ ಭಾರತದ ಋತ್ವಿಜರು ಪಾಲ್ಗೋಂಡು
ಸಂದರ್ಭದಲ್ಲಿ ಆಯೋಜಿಸಲಾದ ದ್ವೈತಾದ್ವೈತಚರ್ಚೆಯ ಸಭೆಯಲ್ಲಿ ಶ್ರೀರಾಮಚಂದ್ರಶಾಸ್ತ್ರಿ
ಷಡಂಗ ಮುಂತಾದವರ ವಿರುದ್ಧವಾಗಿ ವಕ್ಯಾರ್ಥ ನಡೆಸಿ ದ್ವೈತಸಿದ್ಧಾಂತವನ್ನು
ಮಳೆಯ ವಿಘ್ನ ಸಂಭವಿಸಿದಂತೆ ತಡೆದ ಪವಾಡ
ಮಳೆಯಾಗುವ ಸಾಧ್ಯತೆ ಇದ್ದು , ಶ್ರೀಪಾದರು ಮಳೆಯಾಗಲಾರದು ಎಂದು ನೀಡಿದ
ಆಶ್ವಾಸನೆಗೆ ಅನುಗುಣವಾಗಿ ಮೋಡವೆಲ್ಲ ಚದುರಿ ಹೋಗಿ ಆಕಾಶ ಶುಭ್ರವಾಗಿತ್ತು .
ಪ್ರಾರ್ಥನೆಯ , ಇಚ್ಛಾಶಕ್ತಿಯ ಸಾಮರ್ಥ್ಯವನ್ನು ಕಂಡು ಎಲ್ಲರೂ ಅಚ್ಚರಿಗೊಂಡರು .
' ಇಂಡಿಯನ್ ಎಕ್ಸ್ ಪ್ರೆಸ್ ' ನಂತಹ ಪತ್ರಿಕೆಗಳೂ ಶ್ರೀಪಾದರ ಈ ಪವಾಡವನ್ನು
ಸನಾತನ ಧರ್ಮಪ್ರತಿನಿಧಿಗೆ ಮೂರು ವರ್ಷಕಾಲ ಅಧ್ಯಕ್ಷರಾಗಿ ಆಯ್ಕೆ
# ಶಾಖೆಗಳನ್ನು ಹೊಂದಿದ್ದು ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ ಕೇಂದ್ರದ ಕಛೇರಿಯನ್ನು ಪಡೆದಿದ್ದ # ವರ್ಷಗಳಿಂದ ಸನಾತನ ಧರ್ಮವನ್ನು ಪ್ರಚಾರ ಮಾಡುತ್ತ
ಬಂದಿದ್ದ ಸನಾತನ ಧರ್ಮಪ್ರತಿನಿಧಿ ಸಭಾಕ್ಕೆ # ೯ # ರಿಂದ ಮೂರು ವರ್ಷಗಳ ಕಾಲ
ಬೆಂಗಳೂರಿನಲ್ಲಿ # ೯ # ರಲ್ಲಿ ನಡೆದ ಐದನೇ ಮಾಧ್ವತತ್ವಜ್ಞಾನ ಸಮ್ಮೇಳನದ ಉದ್ಘಾಟನೆಯನ್ನು ಶ್ರೀಪಾದರು ನಡೆಸಿದ್ದರು
ಗೋಹತ್ಯಾ ನಿಷೇಧದ ಕಾನೂನನ್ನು ಜಾರಿಗೊಳಿಸ ಬೇಕೆಂದು ಶ್ರೀಪೇಜಾವರ ಶ್ರೀಗಳ ಜೊತೆ # ೯ ಮತ್ತು .
# . # . # ೯ # ರ ಎರಡುದಿನ ನಿರಶನ ವ್ರತ
ಅಧಿಪತಿಗಳಾಗಿದ್ದ ಶ್ರೀಪಾದರು # . # . # ೯ # ೯ರಂದು ಉಡುಪಿ ಪಲಿಮಾರುಮಠಕ್ಕೂ ಅಧಿಪತಿಗಳಾಗಿ
ಉಡುಪಿ ಶ್ರೀಕೃಷ್ಣನನ್ನು ಮುಟ್ಟಿ ಆರಾಧಿಸುವ ಅಧಿಕಾರವನ್ನು ಪಡೆದರು
# . # . # ೯ # ರಿಂದ # . # . # ರವರೆಗೆ ಶ್ರೀಪಾದರ ಪ್ರಥಮ ಪರ್ಯಾಯ
ಶ್ರೀಪಾದರ ಪ್ರಥಮ ಪರ್ಯಾಯಾವಧಿಯಲ್ಲಿ ಕೃಷ್ಣಮಠದ ಚಂದ್ರಶಾಲೆಯಲ್ಲಿ ಶ್ರೀಕೃಷ್ಣನ ಸಮಕ್ಷಮದಲ್ಲಿ ಸರ್ವಮೂಲಪಾಠವನ್ನು ಶ್ರೀಪಾದರು ನಡೆಸಿದ್ದರು
ಪ್ರವಚನದ ಮಂಗಳದಂದು ಚಿನ್ನದ ತೋಟ್ಟಿಲ ಅರ್ಪಣೆ
ಪರ್ಯಾಯದ ಕೊನೆಯ ಅವಧಿಯಲ್ಲಿ ನಡೆದ ಪ್ರವಚನದ ಮಂಗಳೋತ್ಸವದಂದು ಉಡುಪಿ ಶ್ರೀಕೃಷ್ಣನಿಗೆ ಚಿನ್ನದ ತೊಟ್ಟಿಲ ಸಮರ್ಪಣೆ
ನಾಲ್ಕು ಸಂಪುಟಗಳಲ್ಲಿ ಪ್ರಕಟಗೊಂಡ ( # ೯ # ೯ ರಿಂದ # ೯ # ರವರೆಗೆ ) ಆಚಾರ್ಯರ ಪ್ರಕರಣ
ಸಂಪುಟಗಳಲ್ಲಿ ಪ್ರಕಟಗೊಂಡ ( # ೯ # ರಿಂದ # ೯ # ರವರೆಗೆ ) ಹೃಷೀಕೇಶತೀರ್ಥೀಯ ಪಾಠಾನುಸಾರವಾದ ಸರ್ವಮೂಲ ಗ್ರಂಥಗಳ ಪ್ರಕಾಶನದಲ್ಲಿ ಪ್ರಮುಖಪಾತ್ರ
# ೯ # ರಿಂದ # ೯ # ರವರೆಗೆ ನಡೆದ ಅದಮಾರಿನ
' ಆದರ್ಶ ಗುರುಕುಲ ' ದ ಕುಲಪತಿಗಳಾಗಿ ಶ್ರೀವಿಶ್ವಪ್ರಿಯತೀರ್ಥರಿಗೂ ( ಅದಮಾರುಮಠ ) ,
# . # . # ೯ # ೯ ರಂದು ಅದಮಾರಿನಲ್ಲಿ ರಮೇಶತಂತ್ರಿ
ಎಂಬುವರಿಗೆ ಸಂನ್ಯಾಸ ದೀಕ್ಷೆಯನ್ನು ನೀಡಿ ಶ್ರೀವಿದ್ಯಾಧೀಶತೀರ್ಥ ಎಂಬ ನಾಮಕರಣ ಮಾಡಿ
# . # . # ರಂದು ಬಾರ್ಕೂರಿನ ಭಂಡಾರಕೇರಿಯಲ್ಲಿ ಹರಿಕೃಷ್ಣ ಎಂಬುವರಿಗೆ ಸಂನ್ಯಾಸ ದೀಕ್ಷೆಯನ್ನು
ನೀಡಿ ಶ್ರೀವಿದ್ಯೇಶತೀರ್ಥ ಎಂಬ ನಾಮಕರಣ ಮಾಡಿ ಶ್ರೀಭಂಡಾರಕೇರಿ ಮಠಕ್ಕೆ
ಪಲಿಮಾರು ಮಠಾಧಿಪತ್ಯ ಕಾನೂನು ಸಮ್ಮತ ಉಡುಪಿ ಸಿವಿಲ್ ಜಡ್ಜ್ ಕೋರ್ಟಿನ ತೀರ್ಪು
ವಿವಾದಗ್ರಸ್ತವಾಗಿದ್ದ ಶ್ರೀವಿದ್ಯಾಮಾನ್ಯತೀರ್ಥರ ಪಲಿಮಾರು ಮಠಾಧಿಪತ್ಯ ಕಾನೂನು
ಸಮ್ಮತವೆಂದು ಉಡುಪಿ ಸಿವಿಲ್ ಜಡ್ಜ್ ಕೋರ್ಟಿನ ನ್ಯಾಯಮೂರ್ತಿ ಎನ್ . ಎಸ್ . ಸಂಗೊಳ್ಳಿಯವರು
# . # . # ೯ # ರಿಂದ # ೯ . # . # ೯ # ರವರೆಗೆ ಐದುದಿನ ಕಾಲ ಪಾಜಕಕ್ಶೇತ್ರದಲ್ಲಿ ಅತಿವೈಭವದಿಂದ ಶ್ರೀಮಧ್ವಜಯಂತೀ ಆಚರಣೆಯ ಪ್ರಧಾನನೇತೃತ್ವ ಶ್ರೀಪಾದರದ್ದು
# . # . # ೯ # ರಿಂದ # . # . # ೯ # ರವರೆಗೆ ಪ್ರಯಾಗದಲ್ಲಿ ನಡೆದ ಶ್ರೀಮಧ್ವನವಮಿ ಮಹೋತ್ಸವದಲ್ಲಿ ಹಿರಿಯ ಪಾತ್ರ
# . # . # ೯ # ರಂದು ಪೂರ್ಣಪ್ರಜ್ಞ ವಿದ್ಯಾಪೀಠದ ಶ್ರೀಕೃಷ್ಣದೇವಾಲಯದಲ್ಲಿ ಶ್ರೀಕೃಷ್ಣನ ಪ್ರತಿಷ್ಠೆ ಶ್ರೀಪಾದರಿಂದ
# . # . # ೯ # ರಿಂದ # . # . # ೯ # ರವರೆಗೆ ಶ್ರೀಪಾದರ ಎರಡನೇ ವೈಭವದ ಪರ್ಯಾಯ
ಶ್ರೀಪಾದರ ಎರಡನೇ ಪರ್ಯಾಯಾವಧಿಯಲ್ಲಿ # . # . # ೯ # ರಿಂದ
# . # . # ೯ # ರವರೆಗೆ ಊರ ಹಾಗೂ ಪರವೂರ ನಲ್ವತ್ತಕ್ಕಿಂತಲೂ ಅದಿಕ ವಿದ್ವ್ಂಸರು
ಎರಡನೇ ಪರ್ಯಾಯದ ಅವಧಿಯಲ್ಲಿ # ನೇ ಮಧ್ವಜಯಂತಿ
ಸಂಭವಿಸಿದ್ದು , ಆಪ್ರಯುಕ್ತ # ಬಾರಿ ಸರ್ವಮೂಲ ಪಾರಾಯಣಗಳನ್ನೂ ,
ಎರಡನೇ ಪರ್ಯಾಯಕ್ಲದಲ್ಲಿ ನೂರಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ವಿದ್ವಾಂಸರನ್ನೂ ,
ಐವತ್ತಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಪುರೋಹಿತರನ್ನೂ ಸಮ್ಮಾನಿಸಿ ಅವರಿಂದ ಇನ್ನಷ್ಟು ಸಾಧನೆ , ಸೇವೆ
# ನೆ ಮಧ್ವಜಯಂತ್ ಪ್ರಯುಕ್ತ ನಿರಂತರವಾಗಿ # ದಿನಗಳಲ್ಲಿ ಶ್ರೀಕೃಷ್ಣನಿಗೆ ಸುವರ್ಣರಥೋತ್ಸವ ನಡೆಸಲಾಗಿತ್ತು
ವೇಧದ ಪರಿಗಣನೆಯಲ್ಲಿ ಈಗ ದೃಗ್ಗಣಿತವೂ ಗ್ರಾಹ್ಯ
# . # . # ೯ # ರಂದು ಉಡುಪಿ ಶ್ರೀಕೃಷ್ಣಮಠದಲ್ಲಿ ಶ್ರೀಪಾದರು ಏಕಾದಶೀ - ಅನುಷ್ಠಾನದ ಬಗ್ಗೆ ಈ ನಿಲುವನ್ನು ಮಂಡಿಸಿದ್ದರು
# ೯ # ವೈಶಾಖ ಶುದ್ಧ ಪಂಚಮಿಯಂದು ಪರ್ಯಾಯ
ಪೀಠಾರೂಢರಾದ ಶ್ರೀಪಾದರು ಪ್ರಯಾಗದಲ್ಲಿ ' ಮಾಧ್ವಪೀಠ ' ವನ್ನು ಸ್ಥಾಪಿಸಿ , ಗಡಚಿಂತಿ
ಪರಿವರ್ತಿಸಿ , ಆಪೀಠಕ್ಕೆ ಅವರನ್ನೇ ಅಧಿಪತಿಯನ್ನಾಗಿ ನಿಯೋಜಿಸಿದ್ದರು
# ಕೆ . ಜಿ . ಚಿನ್ನದ # ಅಡಿ ಎತ್ತರದ #
ಬೆಲೆಬಾಳುವ ಸುವರ್ಣರಥವನ್ನು # . # . # ರಿಂದ # . # . # ರ ಅವಧಿ ಒಳಗೆ ಸಿದ್ಧಪಡಿಸಿ ,
ಪರವೂರಿನ ಗೃಹಸ್ಥಶಿಷ್ಯರಿಗೆ ಪರಿವಾರ ಸಹಿತವಾಗಿ ಶ್ರೀಮಠದಲ್ಲಿ ಇರಲು ವ್ಯವಸ್ಥೆಯನ್ನು
ಕಲ್ಪಿಸಿಕೊಟ್ಟು , ಆ ಜಿಜ್ಞಾಸುಗಳಿಗೂ , ಊರಿನ ಕೆಲವು ಜಿಜ್ಞಾಸುಗಳಿಗೂ ಶ್ರೀಪಾದರು
ಸರ್ವಮೂಲ ಗ್ರಂಥಗಳ ಪಾಠ ನೆಡೆಸಿದ್ದು ಅದರ ಮಂಗಲೋತ್ಸವ # . # . # ರಂದು ಜರಗಿತ್ತು
ನಾಲ್ಕು ಬೃಹತ್ ಸಂಪುಟಗಳಲ್ಲಿ ವಿಷ್ಣುಸಹಸ್ರನಾಮ ಪುಸ್ತಕಗಳ ಪ್ರಕಟಣೆ ( # . # . # ರಿಂದ # . # . ೯ # ರ ವರೆಗೆ )
# . # . # ರಂದು ಬೆಂಗಳೂರಿನಲ್ಲಿ ಹತ್ತುದಿನಗಳ ಕಾಲ ಶ್ರೀಪಾದರ # ನೇ ವರ್ಷದ ಜನ್ಮದಿನೋತ್ಸವದ ವೈಭವದ ಆಚರಣೆ ನಡೆಯಿತು
ಶ್ರೀವಿಶ್ವೇಶತೀರ್ಥರ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ಸಮಾರಂಭದಲ್ಲಿ ಪಾಲ್ಗೊಡು ಬದರಿಯಲ್ಲಿ
# . # . # ೯ ರಂದು ಶ್ರೀಮದ್ವರ ಪ್ರತೀಕದ ಪ್ರತಿಷ್ಠಾಪನೆ ಶ್ರೀಪಾದರಿಂದನೆಡೆಯಿತು
ಒಳಗೊಂಡಿದ್ದು , ಸುಮಾರು ಒಂದು ಕೋಟಿ ರೂ .
# . # . # ೯ ರಂದು ಉಡುಪಿ ಶ್ರೀಕೃಷ್ಣನಿಗೆ ಶ್ರೀಪಾದರಿಂದ ಸಮರ್ಪಿಸಲಾಯಿತು
# ೯೯ # ರಲ್ಲಿ ಪಲಿಮಾರಿನಲ್ಲಿ ' ಯೋಗದೀಪಿಕಾ ' ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಯನ್ನು ಶ್ರೀಪಾದರು ಸ್ಥಾಪಿಸಿದರು
ಅಯೋಧ್ಯೆಯಲ್ಲಿ ಶ್ರೀರಾಮಜನ್ಮಭೂಮಿಯ ಬಿಡುಗಡೆ ಚಳುವಳಿಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದು
# . # . ೯ # ರಿಂದ # . # . ೯ # ರ ವರೆಗೆ
ಅಯೋಧ್ಯೆಯಲ್ಲಿ ಶ್ರೀರಾಮಜನ್ಮಭೂಮಿಯ ಬಿಡುಗಡೆಯ ಚಳುವಳಿಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡು
# ೯೯ # ರಲ್ಲಿ ಶ್ರೀಸುಗುಣೇಂದ್ರತೀರ್ಥರ ಮೂಲಕ ದೃಗ್ಗಣಿತಾವಲಂಬಿ ಶ್ರೀಮುಖ್ಯಪ್ರಾಣ ಪಂಚಾಂಗ ಹೊರಡಲು ಪ್ರೇರಣೆ
ಸಮಾರಂಭದಲ್ಲಿ ಪಾಲ್ಗೊಂಡ ಶ್ರೀಪಾದರು ಪೂರ್ಣಪ್ರಜ್ಞ ಸಂಶೋಧನಾ
ಶ್ರೀರಂಗಕ್ಷೇತ್ರದಲ್ಲಿ ಶ್ರೀಗಳವರ ಸಹಸ್ರಚಂದ್ರದರ್ಶನ ಸಮಾರಂಭ ನಡೆದಿದ್ದು , ಅದರ
ಘಟಿಕಾಚಲದಲ್ಲಿ ಸಭಾಭವನ ಮತ್ತು ಅತಿಥಿಗೃಹಗಳ ನಿರ್ಮಾಣ
ಗೊಕರ್ಣ ಪರ್ತಗಾಳಿ ಮಠಾದೀಶರ ಸುಧಾಮಂಗಲೋತ್ಸವ ಅಧ್ಯಕ್ಷತೆ
# ೯೯ # ರಲ್ಲಿ ಉಡುಪಿ ಕಲ್ಯಾಣಪುರದ ಶ್ರೀ
ವೇಂಕಟರಮಣದೇವಳದಲ್ಲಿ ನಡೆದ ಶ್ರೀಗೊಕರ್ಣ ಪರ್ತಗಾಳಿ ಮಠಾದೀಶರಾದ
# ೯೯ # ರ ಮಧ್ವಜಯಂತಿಯಂದು ಉಡುಪಿಯ ಪಲಿಮಾರು ಮಠದಲ್ಲಿ ' ತತ್ವಸಂಶೋಧನ ಸಂಸತ್ ' ಸಂಶೋಧನಾ ಕೇಂದ್ರದ ಸ್ಠಾಪನೆ ಶ್ರೀಪಾದರಿಂದ
ಹರಿದ್ವಾರದಲ್ಲಿ ನಡೆಸಿದ್ದು , ಆ ಐವತ್ತನಾಲ್ಕು ದಿನಗಳಲ್ಲೂ ಪ್ರತಿನಿತ್ಯ ಗಂಗಾಸ್ನಾನ
# . # . # ಮತ್ತು # . # . # ರ ದಿನಗಳಲ್ಲಿ ಶಿಷ್ಯರು , ಅಭಿಮಾನಿಗಳು ಸೇರಿ ಶ್ರೀಪಾದರ
ಪೀಠಾರೋಹಣ ಅಮೃತೋತ್ಸವವನ್ನು ಪರ್ಯಾಯ ಪೀಠಾರೂಢ ಶ್ರೀ ವಿಶ್ವೇಶತೀರ್ಥರ ನೇತೃತ್ವದಲ್ಲಿ ವೈಭವೋಪೇತವಾಗಿ ಆಚರಿಸಿದರು
ಅಭಿವಂದನಾಗ್ರಂಥ ಅವರ ವ್ಯಕ್ತಿತ್ವವನ್ನು ಸಾಧನೆಗಳನ್ನು , ಚಿಂತನೆಗಳನ್ನು
ತಿಳಿಸುತ್ತಿದ್ದರೆ ' ಮಧ್ವಸಿದ್ಧಾಂತದ ನವರತ್ನಗಳು ' ಎಂಬ ಧ್ವನಿಸುರಳಿ
ಶ್ರೀಮಧ್ವಸಿದ್ಧಾಂತದ ಹರಿಸರ್ವೋತ್ತಮತ್ವವೇ ಮುತಾದ ಒಂಭತ್ತು ಪ್ರಮುಖ ತತ್ವಗಳ ಕುರಿತು
ಶ್ರೀಪಾದರ ಚಿಂತನೆಯನ್ನು ಅವರ ಮಾತಿನಲ್ಲೇಯೇ ಘೋಷಿಸುತ್ತಿದೆ
# ಇಸವಿಯ ಮೇ # ರ ಏಕಾದಶಿಯಂದು ಹಿಂದಿನ
ಐದು ದಿನಗಳಲ್ಲಿ ಹೇಗೋ ಹಾಗೆಯೇ ತೀರ್ಥ ಮಾತ್ರ ಸ್ವೀಕರಿಸಿ , ಬೆಳಗ್ಗಿನಿಂದ ಬೇರೆಬೇರೆ
ಮಂತ್ರಗಳನ್ನು ಬಾಯಲ್ಲಿ ಪಠಿಸುತ್ತಾ , ಶ್ರೀರಾಮಮಂತ್ರದ ಪಠನೆಯೊಂದಿಗೆ ರಾತ್ರಿ
# . # ಕ್ಕೆ ಮಹಾ ಪ್ರಸ್ಥಾನ ಕೈಗೊಂಡು ಶ್ರೀಕೃಷ್ಣನ ಪಾದಾರವಿಂದಕ್ಕೆ ಸೇರಿದರು
( ಸಗ್ರಿ ರಾಘವೇಂದ್ರ ಉಪಾಧ್ಯಾಯ ರಿಂದ ಸಂಪಾದಿತ - ಸಂಕಲಿತ - ಲಿಖಿತವಾದ
ಮತ್ತು ಶ್ರೀ ಪಲಿಮಾರುಮಠ , ಉಡುಪಿ ಹಾಗೂ ಪರವಿದ್ಯಾ ಪ್ರಕಾಶನ , ಮೂಡುಸಗ್ರಿ ಇವರಿಂದ
ಪ್ರಕಟಿತ ' ಮಹಾಪ್ರಸ್ಥಾನ ' ಕೃತಿಯ # ರಿಂದ # ನೆ ಪುಟಗಳಿಂದ ಉಧೃತ )
ಶ್ರೀಗಳವರಿಗೆ ಆಯುರಾರೋಗ್ಯಸಂಪತ್ತುನ್ನೂ ಜ್ಞಾನಾಭಿವೃದ್ಧಿಯನ್ನೂ ಪರಮಾತ್ಮನು ಕರುಣಿಸಲಿ !
( ಶ್ರೀಮನ್ಮಾಧ್ವರಾದ್ಧಾಂತಸಂವರ್ಧಕ ಸಭೆಯ ಆರನೇ ಅಧಿವೇಶನ ಅಧ್ಯಕ್ಷಭಾಷಣದಲ್ಲಿ )
ವಿದ್ಯಾರ್ಥಿ ವಿದ್ವಾಂಸರುಗಳಿಗೆ ವಿಶೇಷವಾಗಿ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿರುವ ಶ್ರೀ ಭಂಡಾರಕೇರಿ ಶ್ರೀಗಳು ಈ ಅವಿರತ ಪರಿಶ್ರಮ ಅತ್ಯಂತ ಪ್ರಶಂಸನೀಯ , ಅನುಕರಣೀಯ .
ತಳಸ್ಪರ್ಶಿ ತತ್ವಜ್ಞಾನ ಎಲ್ಲರಲ್ಲಿ ಸರಳವಾಗಿ ವ್ಯವಹರಿಸುವ ಸೌಜನ್ಯ ,
ವಿದ್ವಾಂಸರಿಗೆ - ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸಂಭಾವನೆ ನೀಡಿದಷ್ಟು ತೃಪ್ತಿಯಿಲ್ಲದ ಔದಾರ್ಯ ,
ಯಾವುದೇ ಕಪ್ಪುಚುಕ್ಕೆ ಇಲ್ಲದ ಶುದ್ಧ ಸ್ಫಟಿಕದಂತೆ ಪರಿಶುದ್ಧವಾದ ಚಾರಿತ್ರ್ಯ ,
ಪಾಠಪ್ರವಚನ - ಜಪ - ಪೂಜೆ ಮುಂತಾದ ಸಾಧನೆ ಈ ಐದು ಅಸಾಧಾರಣ ಗುಣಗಳನ್ನು ಮೇಳೈಸಿಕೊಂಡಿರುವ
( # . # . # ದಂದು ನಡೆದ ಶ್ರೀಪಾದರ ಪೀಠಾರೋಹಣ ಅಮೃತೋತ್ಸವದಲ್ಲಿ )
ಶ್ರೀ ವಿದ್ಯಾಮಾನ್ಯತೀರ್ಥರು ಶಾಸ್ತ್ರಾರ್ಥವನ್ನು ಅನುಭವಾರೂಢವನ್ನಾಗಿಸಿ ಕೊಂಡವರು
ರಾತ್ರಿ ನಾಟಕ , ಆಟ , ನೃತ್ಯ , ಸಂಗೀತ - ಇತ್ಯಾದಿ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಪಾಲ್ಗೊಂಡರೆ ಐದು
ಆರಂಭಿಸಿದರೆ ಎಷ್ಟು ಹೊತ್ತಾದರೂ ನಿದ್ದೆ ಇಲ್ಲ .
ಆಯಿತೆಂದರೆ ಎದ್ದು ಗ್ರಂಥಾವ ಲೋಕನ ನಡೆಸುತ್ತಾರೆ .
