આદરણિય , અહીંસા પચાવનાર રવિશંકર મહારાજ યાદ આવ્યાં .
તેમણે ઘરડે ઘડપણ લાકડી છોડી હતી !
બીજી બાજુ ધીરે રહીને હું મંકોડાને હટાવવા ગઈ તો ગુલોટીનની જેમ - ધડ મારા હાથમાં અને માથું પગનાં અંગુઠા પર - !
મારી પૌત્રી નેહાનો એકસીડન્ટ , જેમાં તેનું માથુ બસનાં વ્હીલમાં અને ધડ કાદવમાં તડફડે તે યાદ આવ્યું !
દાદા ધર્માધિકારીની વિચાર ક્રાંતીમાં પણ ઉતર ન જડ્યો !
વિચારની દ્રષ્ટિએ કોઈ સૂચન નથી પણ સંરચનાની દ્રષ્ટિએ વિચારતાં એવું સૂઝે કે કાવ્યનાયક જ મન્કોડાને મારે અને દિકરો પૂછે , ડંખીલો હતો ? . . ત્યારે મન્કોડાની લાશ અને પગની શમી ગયેલી પીડા અનુભવી કાવ્યનાયકને વિચાર આવે , કોણ ?
. . તો વધુ અસરકારક ન લાગે ?
. . જો કે આ મારો અંગત મત છે .
પુત્ર જ્યારે મંકોડા ને મારી રહ્યો હશે ત્યારે ડંખ કરતા પિતા પ્રેમ નુ , પરોપકારના ભાવ પલ્લુ ઘણુ વધુ ભારે હશે .
નાનુ બાળક ક્યારેક પરપીડનની સાવ પાતળી રેખા ન ઓળખી શકે તેવુ બને .
( ફરી રઈશભાઇની જેમ જ આ મારો અંગત મત છે .
એમનુ સુચન પણ યોગ્ય છે )
ખરેખર નવી જ ભુલ ભુલૈયા જેવુ રહ્યુ કાવ્ય .
ઉપર લખેલા સંશયને ઝડમૂળ થી ખતમ કરવા ચાલો એક કપ ચા પી લઉ .
( કાવ્ય ને પુર્ણ રીતે માણતા માણત જ .
માણાસ જ વધુ ડંખીલો છે !
જીવ લેતા તો લિધો પણ એનો ડંખ જીવનભર રહી ગયો .
મકોડાનો ડંખ તો ઘડીભર રહ્યો , પણ પોતાનાથી થઈ ગયેલા દૂષ્કૃત્યનો ડંખ તો કેમે કરીને જતો નથી .
જેના હ્રદયમાં ડંખ છે તે ડંખીલો નથી .
ભલુઁ થયુઁ ભાઁગી જઁજાળ , સુખે ભજીશુઁ શ્રી ગોપાળ !
વિવેકભાઈ તમારા જેવા મહાનુભાવ મારા બ્લોગની વિઝીટ કરે એ મારા માટે મોટી વાત છે . .
માનવી ના ઝેર નું મારણ પામવા ,
આ પોસ્ટ પર આવતી હવે પછીની કોમેંટ્સ વિશે મને ઈમેલથી જાણ કરશો .
# . રોયલ મેલબોર્ન ઇન્સ્ટીટયુટ ઓફ ટેકનોલોજી , ઓસ્ટ્રેલીયા
ર . હોગ્સ્કોલન બોરાસ ( યુનિર્વસિટી કોલેજ ઓફ બોરાસ , સ્વીડન )
# . બર્મીગહામ ઇન્સ્ટીટયુટ ઓફ આર્ટસ એન્ડ ડીઝાઇન , બર્મીંગહામ , યુ . કે .
# . યુનિર્વસિટી ઓફ લીડસ્ , યુ . કે .
ડે મોન્ટ ફોર્ટ યુનિર્વસિટી , યુ . કે .
# . યુનિર્વસિટી ઓફ આર્ટસ , લંડન ( લંડન કોલેજ ઓફ ફેશન )
# . ઇસ્ટીટયુટો સુપીરીયર ડી ડીઝાઇન , ઇટલી
નોટીંગહામ ટ્રેન્ટ યુનિર્વસિટી , યુ . કે . ( ટ્વીનીંગ અરેન્જમેન્ટ ઓનલી )
# . યુનિર્વસિટી ઓફ અલ્સટર , યુ . કે .
# . યુનિર્વસિટી ઓફ જોહાનીસબર્ગ , સાઉથ આફ્રિકા
# પ . ઇન્સ્ટીટયુટો યુરોપીયો ડી ડીઝાઇન , મીલાન ઇટલી
# . એલડીટી નાગોલ્ડ , જર્મની ( ટ્વીનીંગ અરેન્જમેન્ટ ઓનલી )
# . યુનિર્વસિટી ઓફ ફીલાડેલ્ફીઆ , યુ . એસ . એ .
# . એસોસીએઝીઓન ઇન્ડો - યુરોપીએ પર લા મોડા ઇ ડીઝાઇન
રર . મોડ આર્ટ ઇન્ટરનેશનલ , ફ્રાન્સ
ર # . નોર્થ હમબ્રીયા યુનિર્વસિટી , યુ . કે .
ર # . યુનિર્વસિટી ઓફ માન્ચેસ્ટર ( યુઓએમ ) , યુ . કે .
ર # . ગ્લેસગૌ સ્કૂલ ઓફ આર્ટસ , યુ . કે .
ર # . સ્વીસ ટેક્ષટાઇલ કોલેજ , જયુરીક
ર # . યુનિર્વસિટી ઓફ ટ્રીનીડેડ એન્ડ ટોબેગો , ટ્રીનીડેડ એન્ડ ટોબેગો
ર # . એકેડેમીયા ડી કોસ્ચ્યુમ ઇ ડી મોડા , રોમ
વધુ જાણકારી માટે કલીક કરો
ગોપનીયતા નીતી અને ચેતવણી | ઉપયોગની શરતો |
માં આપનું સ્વાગત કરીએ છીએ
ના સમન્વયથી રચાયેલો અમારો વિતરણ વ્યવસાય .
અમે ઈસ્ટ અને વેસ્ટ મિડલૅન્ડ્ઝના # લાખ ગ્રાહકોને # , # કિ . મી . ના અંડરગ્રાઉંડ અને ઓવરહેડ કેબલ અને લગભગ # , # સબસ્ટેશનો મારફતે વીજળી પૂરી પાડીએ છીએ .
ને વિદ્યુત વિતરણ ક્ષેત્રની સર્વશ્રેષ્ઠ કંપની બનાવીને ગ્રાહકોને શક્ય તેટલી ઉત્તમ સેવા આપવાનું અમારૂં લક્ષ્ય છે .
નો ભાગ છે , જે વિશ્વમાં મૂડીરોકાણકારોની માલિકીની સૌથી મોટી વીજળી અને ગૅસ કંપની
અમારો સંપર્ક શી રીતે કરશો
તમે અંગ્રેજી ન બોલતા હો અને અમારી સાથે વાત કરવા માગતા હો તો અમારા સંપર્ક માટેના સામાન્ય નંબરો ડાયલ કરો અને અમારા કૉલ હૅન્ડલિંગ એજન્ટને તમારી માતૃભાષા વિશે કહો .
અમે તમને અમારી ખાસ ભાષાકીય લાઇન પર મૂકીશું , જ્યાં તમે અમારી સાથે વાત કરી શકશો અને એક બહુભાષી ઓપરેટર , જે # કરતાં વધારે ભાષા જાણે છે , તે તમારી વાતચીતનો અનુવાદ કરશો .
તમે આ નંબરો પર અમને ફોન કરી શકો છોઃ
વીજળી ખોરવાઈ જાય - દિવસમાં # કલાક , વર્ષમાં # દિવસ
સામાન્ય પૂછપરછ - સવારના # થી સાંજના # , સોમવારથી શુક્રવાર
મુને એક્લી જાણી ને કાને છેડી રે . . . . . .
ફિક્સ હતી ધોની - સેહવાગની મેચ ?
આ ત્રણ કારણોને લીધે આશંકા બની મજબૂત
' ભારતીય પરી ' એ બીજા દિવસે પણ પાથર્યા હુસ્નના કામણ , જુઓ તસવીરો
ભાજપ છોડી અન્ય પક્ષમાં જશો ?
કરન જોહરના જન્મદિવસની પાર્ટીમાં ઉમટ્યું બોલિવૂડ , તસવીરો
કાન્સમાં ઐશ્વર્યાની સુંદરતાએ મોહ્યું મન , જુઓ તસવીરો
ધોનીની જીત પર સાક્ષીનો મનમોહક અંદાજ , તસવીરો
અકરમે છતું કર્યું નાઈટ રાઈડર્સની સફળતા પાછળનું રહસ્ય
હસી - હસીને પેટ દુઃખવા લાગશે , જો આ વીડિયો જોયો ' તો !
બબીતાજીના પ્રેમમાં અંધ જેઠાલાલે કરી ભૂલ , ભોગવ્યું પરિણામ !
ટ્રેનમાં કપાયો યુવકઃ હૃદય થંભી જાય તેવી તસવીરો
કંઇક આવી હોય છે ધનિક લોકોની દુનિયા
તસવીરોમાં જુઓ દુનિયાના સૌથી મોંઘા સેક્સ ટોયસ
અ ' વાદ - સુરતમાં સૌથી વધુ ખાલી
તમે જાણો છો કે ક્યારે પાણી પીવાથી તે બની જાય છે ઝેર ?
# મીનું રાશિફળઃ શનિવાર કંઈ રાશિને સૌથી વધુ ફળશે ?
હરભજન - ' અમે તો જાણી જોઇને હાર્યા છીએ '
કોલેજ અને સ્કૂલની રમૂજી પણ સાચી વાત
ભાવોમાં ભડકે બળતા પેટ્રોલ પરના પાંચ જોક્સ
સૌ મિત્રોને દિવાળી અને નવા વર્ષની અનેક શુભકામનાઓ સાથે આવનાર નવું વર્ષ આપને તથા આપના પરિવારને સુખ સમૃદ્ધિ આપે તેવી શુભકામના
શું સાચા અર્થમાં અહંકારનું દહન થાય છે ?
આભાર . તમને સૌ કુટુંબીજનોનેપણ સાલ મુબારક .
આપને , સૌ પરીવારજનો અને સૌ વાચકમીત્રોને દીપાવલી અને નુતન વર્ષની હાર્દીક શુભેચ્છાઓ . .
આવનાર નવું વર્ષ આપને તથા આપના પરિવારને સુખ સમૃદ્ધિ આપે તેવી શુભકામના .
નવા વર્ષે આપના તરફથી નવા નવા જાણકારી સભર લેખ મળતા રહે તેવી અભ્યર્થના .
આપને તથા સૌ પરિવારજનોને દિપાવલી તથા નવવર્ષની હાર્દિક શુભકામનાઓ .
બસ # નું વર્ષ આપને અને સમગ્ર કુટુંબીજનો અને મિત્ર મંડળને પણ વિશેષ
લાભદાયી અને હર્ષના હિલ્લોળા ફરકાવતું વીતે તેમજ સર્વ પ્રવૃતિઓ અને વેપાર વણજ
ક્ષેત્રે હિમાલય સરકી ઉચાઈને આબે તેવી પ્રાર્થના સાથે ખોબલો ભરીને વર્ષાભિનંદન
આપને માટે # નું વર્ષ ખુબજ ફળદાયી , સુખમય અને
મનમાં ચાલતા વિચારોના મનોમંથન ને બ્લોગ જગત માં મુકવાનો નમ્ર પ્રયાસ છે , મિત્રો ના સાથ ની અપેક્ષા છે .
ગુજરાતી દબંગ અને દુઃખનાં ડાંડિયાં
પ્રાચીન અને આધુનિક સમયનાં મહાન દૂરંદેશીઓ વિશે જાણકારી
ગુજરાતી નેટજગત આયોજિત # શ્રેષ્ઠ ગુજરાતી બ્લૉગ્સ # સ્પર્ધા ના વિજેતાઓના નામ અને તેમના બ્લૉગની લિન્કઃ
જો જે રે તારી જીંદગી
સમીપ સંતાપ છે જા જા
આપણે ત્યાં ગુજરાતી મહિલા અનેક ક્ષેત્રોમાં કાર્યરત તો છે જ અને અવનવી કારકિર્દી માં પણ મોખરાના સ્થાને છે પણ બહુ ઓછી બહેનો કલમ ઉઠાવે છે .
આ પુસ્તક ની વાર્તા સરળ રીતે કેહેવાય છે ચીલાચાલુ પ્રસંગો ચાત્રિ ને વાર્તા ના ઍક પછી ઍક પડ ખુલતા આવે છે .
આ પુસ્તક ઍક સામાજીક નવલ કથા ની સાથે સાથે રહસ્ય કથા તરીકે પણ લોકપ્રિય બની ચુક્યુ છે .
મૃગજળ રણની શોભમાં વધારો કરે છે .
મેઘધનુષ્ય આકાશની શોભમાં વધારો કરે છે .
મૃગજળ ઍટલે રણ નો ભ્રમ અને મેઘધનુષ્ય ઍ આકાશનો રંગીન ભ્રમ ગણાય .
માણસ હોવાનો ભ્રમ મને વહાલો છે .
ઘણા લાંબા સમય પછી આજે ચાલો બનીએ નેટસૅવિ નો # મો મણકો લખવા બેઠો છું , આજનો વિષય છે ગુગલ અલર્ટ .
વાચકો મને પૂછતા હોય છે કે નવું નવું કેવી રીતે અને ક્યાંથી શોધી લાવો છો તો તેનો જવાબ છે ગુગલ અલર્ટ .
ગુગલને ભગવાન માનતો નથી છતાં પ્રેમથી ગુગલના ટૂલ્સ વાપરું છું .
ફન - એન - ગ્યાન ટૂલબાર ની જ્વલંત સફળતાથી પ્રેરાઈને ટૂંક સમયમાં ગુજરાતી બ્લોગ જગત માટેનું નવલું નજરાણું આવી રહ્યું છે જેનું નામ હશે સર્ફગુજરાતી .
મુંબઈમાં દરિયાનાં ખારા પાણીને મીઠંુ બનાવવા પ્લાન્ટ સ્થપાશે
મધ્ય રેલવેની ટ્રેનમાંથી ચાર દિવસમાં પ # પંખાની ચોરી
મુંબઈમાં ફલાયઓવરને લીધે ગણપતિની મૂર્તિના કદમાં ઘટાડો
મુંબઇમાં ઇન્કમ ટેક્સ કલેકશનમાં ધરખમ ઘટાડો
દહી હાંડી ફોડનારા ગોવિંદાઓમાંથી ચાર અપંગ બન્યાં
ધારાવીની કિશોરી પ્રેમી સાથે ત્રીજી વાર ભાગી ગઈ
જહાજોમાંથી ગુમ થયેલાં # કેન્ટેઈનરો શોધવા ગોતાખોરોની મદદ
મુંબઈ પાલિકા વાળંદની દુકાનો માટે ગ્રેડ નક્કી કરશે
થાંભલા પરથી લટકતા વાયરથી મહિલાને ગંભીર ઇજા
# કિલ્લા પ્રત્યે પર્વતારોહકોને આકર્ષવા માટે સરકાર સક્રિય
મેચફિક્સિંગ કૌભાંડમાં અભિનેત્રી નીતુ ચંદ્રાની
ઓસ્ટ્રેલિયામાં # વર્ષ પછી લઘુમતી સરકારની રચના
પિતાએ # વર્ષની પુત્રી પર વારંવાર બળાત્કાર ગુજાર્યો
# / # એ કુરાનની હોળી કરવા અમેરિકાનું એક ચર્ચ મક્કમ
નું કાનૂની પંચ ભારત આવશે
દલાલે રોકાણકારને સોદાની વિગતો ઈ - મેલથી આપવી પડશે
સીધા વિદેશી રોકાણના પ્રવાહમાં # ટકાનો ઘટાડો
# કુદાવી ગયો ઃ સેન્સેક્સ # બોલાયો
એરંડામાં પણ તોફાન , # ની સપાટી પાર
ઇન્વેસ્ટમેન્ટ પોઇન્ટ - નિફટી માટે # મહત્ત્વનો સ્ટોપલોસ
વુડ્ઝ બાદ ઈંગ્લેન્ડના ફૂટબોલ સ્ટાર રૃનીના સેક્સ કૌભાંડથી ખળભળાટ
સાયના કોમનવેલ્થ ગેમ્સમાં ગોલ્ડ મેડલ જીતવાની પ્રબળ દાવેદાર
વ્યસ્ત કાર્યક્રમ અને નિર્જીવ પીચો ફાસ્ટ બોલરોને ખતમ કરી રહી છે
યુએસ ઓપનમાં શારાપોવાને હરાવીને વોઝનીઆકીની આગેકૂચ
આઇસીસીને એક વર્ષમાં જ # કરોડ રૃપિયાનો નફો
શાહિદ પછી સૈફે પણ વિશાલ ભારદ્વાજની ફિલ્મ છોડી
કિમ શર્માએ કેન્યાના ઉદ્યોગપતિ સાથે લગ્ન કર્યું
રાણી મુખર્જીએ પોતાના બંગલૉમાં જીમ બનાવ્યુંં
હિમેશ રેશમિયા પહેલી વાર પ્રાદેશિક ભાષામાં ગીત ગાશે
નવી ફિલ્મમાં હોલિવુડની નકલ કરી નથી - કરણ જોહર
લાખની વસ્તી વચ્ચે માત્ર # પ્લે ગ્રાઉન્ડ
અસ્સલ ટ્રેડિશનલ ડ્રેસ કોને કહેવાય ?
બે કિલોમિટરે બોલી બદલતું શહેર
આ વર્ષે સંકલ્પો નથી લેવા પરંતુ બાકી રહી ગયેલા સંકલ્પોને પૂરા કરવા છે .
સંકલ્પોને કારણે માણસ બંધિયારપણું અનુભવે છે .
પૂર્વયોજિત નીતિ - નિયમો પાસપાસે ઊગેલા દિવસોને
તારા સપનાનું સરનામું હ્રદયના ચૂકી ગયેલા ધબકાર
બે પાંપણની ક્ષિતિજ વચ્ચે આકાર લેતી દુનિયા
તારા નિરાકાર હોવા વિશે પ્રશ્નો જરૂર ઊભા કરે છે
મારી આંખો એમાં પ્રૂફરીડિંગની ભૂલો ન શોધે એટલો
સૌ પ્રથમ આપને તેમજ આપના પરિવારને ને નૂતન વર્ષાભિનંદન !
અંકિતભાઇ , આ પ્રસ્તુતિ તો સ્તુતિ જેમ લાગે છે .
સ ( રસ ) રચના છે , પ્રભુ !
ચોતરફ જળ છે કે મૃગજળ માછલી મૂંઝાય છે
કાચના ઘરમાં પળેપળ માછલી મૂંઝાય છે
આટલો બંધિયાર , છીછરો હોય દરિયો શી રીતે ?
સહેજ ડૂબકીમાં મળે તળ માછલી મૂંઝાય છે
છીપલાં , શેવાળ , પરપોટા બધું હાજરાહજૂર
ને છતાં આભાસ કેવળ માછલી મૂંઝાય છે
દોડતા રહેવું સતત ને પહોંચવું ના ક્યાંય પણ
આ સફર તો છે નર્યું છળ માછલી મૂંઝાય છે
પારદર્શક કેદની આગળ જગત કેવું હશે ?
વ્યર્થ કરવી રોજ અટકળ માછલી મૂંઝાય છે
ઉર્વીશભાઈ , આ તો બરોબર અમારા કોર્પોરેટ જગતને બંધ બેસે એવી રચના લઇ આવ્યા છો બોસ્સ !
થોડોય જાત સાથે પરિચય કરી શકું ,
આ પાર કે ઓપારનો નિર્ણય કરી શકું .
એવું દે દર્દ વિશ્વને વિસ્મય કરી શકું ,
અંદર બહાર સઘળું ગઝલમય કરી શકું .
કાં તો શીખવ કે સૌથી સહજ પર બની શકું ,
કાં તો શીખવ કે સૌનો સમન્વય કરી શકું .
કાણી આ હથેળી છે પરંતુ મઝા જુઓ ,
ધારું છું ત્યારે પાત્ર એ અક્ષય કરી શકું .
મારે તો તને જોવી છે તેથી ઉદાસ છું ,
ઈચ્છું તો તને આ પળે તન્મય કરી શકું .
સર્વ સગપણમાં સમાયા ઢાઈ અક્ષર પ્રેમના ,
તે છતાંયે ક્યાં કળાયા ઢાઈ અક્ષર પ્રેમના ?
છે સતત વસ્ત્રો વણ્યા કરવાની આદત આપણી ,
પણ કદી એમાં વણાયા ઢાઈ અક્ષર પ્રેમના ?
જે સહજ ભાવે મીરાં થૈ ઝેરપ્યાલી પી ગયા ,
કૃષ્ણરૂપે પણ પમાયા ઢાઈ અક્ષર પ્રેમના .
છે તફાવત એ જ તો વામન અને વિરાટનો
ક્યાં કદી માપી શકાયા ઢાઈ અક્ષર પ્રેમના ?
તું નથી સમજી શક્યો બસ આ સરળ શી વાતને ,
તેં નહીં , એણે બનાવ્યા ઢાઈ અક્ષર પ્રેમના !
સીએ ફ્રેશર્સ માટે ઓરિએન્ટેશન કાર્યક્રમ
વડોદરામાં કેરાલિયન ડાન્સ ફેસ્ટિવલ માણવાનું ચૂકતા નહીં
અનોખી તસવીરો : યે આરામ કા મામલા હૈ , મામુ
આઇસીએઆઇ વડોદરા ચેપ્ટર દ્વારા કરાયું આયોજન
આઇસીએઆઇ વડોદરા ચેપ્ટર દ્વારા આઇસીએઆઇ ભવન , અટલાદરા ખાતે સીએ ફ્રેશર્સ માટે ઓરિએન્ટેશન કાર્યક્રમનું આયોજન કરાયું હતું .
તમામ તસવીરો વિપુલ માને , વડોદરા
સુખી અને પ્રસન્ન દાંપત્યજીવન સૌના નસીબમાં હોતું નથી .
કેટલાક સંબંધો માત્ર ચાર ભીંત અને એક છતની નીચે રહેવા પૂરતાં જ સીમિત રહી જાય છે .
પડખે સૂતાં હોય ને લાગે શમણાંનો સહવાસ . . માં એ કરુણતાને કેટલી કમનીયતાથી શાબ્દિક અભિવ્યક્તિ મળી છે .
માણો માધવ રામાનુજ કૃત સુંદર અને કરુણ ગીત ભૂપિન્દર સિંઘ અને મિતાલી મુખર્જીના સ્વરમાં .
આર્થિક અસમાનતા મિત્રતામાં આડે આવે છે ખરી ?
આ પ્રશ્ન જ્યારે પણ પૂછાય છે ત્યારે કૃષ્ણ અને સુદામાની મૈત્રીનું ઉદાહરણ અવશ્ય અપાય છે .
સાંદિપની ઋષિ પાસે ભગવાન કૃષ્ણ જ્યારે શિક્ષા લેવા ગયા ત્યારે સુદામા તેમના સહાધ્યાયી બનેલા .
આશ્રમમાં તો બધા છાત્ર સરખા પરંતુ સમય જતાં ભગવાન કૃષ્ણ ઐશ્વર્યના સ્વામી બની દ્વારિકાના રાજમહેલમાં મહાલે છે તો [ . . . ]
તને ગમે તે મને ગમે
મિત્રો , આજે સાંભળીએ પ્રણયની મધુરી પળોનું સુંદર આલેખન કરતી વિનોદ જોષીની એક મધુરી કૃતિ સુરેશ વાડકરના સ્વરમાં .
તને ગમે તે મને ગમે , પણ મને ગમે તે કોને ?
એક વાત તું મને ગમે તે , મને જ પૂછી જો ને તું ઝાકળના ટીંપા વચ્ચે પરોઢ થઇ શરમાતી , હું કુંપળથી અડું તને , તું પરપોટો થઇ જાતી , તને [ . . . ]
આ પવિત્ર પર્વદિવસોમાં આ સુંદર પ્રાર્થના સાંભળીએ .
મીરાં : બિનતી કરું દિન રૈન
એન ડી ટીવી ઈમેજીન ) પર છેલ્લા બે મહિનાથી શરૂ થયેલ મીરાં સિરીયલ ( સોમ - શુક્ર ) ખુબ લોકપ્રિય બની છે .
જે રીતે નાનકડી મીરાંનું પાત્ર નવ વરસની આશિકા ભાટીયાએ [ . . . ]
ચાલ મળીએ કોઇ પણ કારણ વિના
ચૈતર કોણે દીઠો રે લોલ
આજે રમેશ પારેખની એક સદાબહાર ગઝલ સોલી કાપડીયાના સ્વરમાં .
આ શહેર તમારા મનસૂબા ઉથલાવી દે , કહેવાય નહીં આ ચહેરા પર બીજો ચહેરો ચિપકાવી દે , કહેવાય નહીં આ સંકેતો , આ અફવાઓ , આ સંદર્ભો , આ ઘટનાઓ આખેઆખો નકશો ક્યારે બદલાવી દે , કહેવાય નહીં ઘરને ઘર કહીએ તો આ ઘર એક લૂનો ચોરસ દરિયો છે ભરતી છે : [ . . . ]
મળતા રહો તો ઘણું સારું
કોકવાર આવતાં ને જાતાં મળો છો એમ , મળતા રહો તો ઘણું સારું હોઠ ના ખૂલે તો હવે આંખોથી હૈયાની વાતો કરો તો ઘણું સારું પૂનમનો ચાંદ જ્યાં ઉગે આકાશમાં ઉછળે છે સાગરના નીર મારું એ ઉર હવે ઉછળવા ચાહે એવું બન્યું છે આજ તો અધીર સાગરને તીર તમે [ . . . ]
માણસ ચાહે એને સ્વીકારે કે ન સ્વીકારે .
આ સુંદર રચનામાં મનને કેટલી સરસ રીતે તૈયાર કરવામાં આવ્યું છે કે જાગ , હવે તો ઘડપણનું ઘર નજીક છે .
પણ છેલ્લી પંક્તિમાં એથીય સુંદર વાત છે . [ . . . ]
તારી આંખનો અફીણી , તારા બોલનો બંધાણી તારા રૂપની પૂનમનો પાગલ એકલો .
અન્ય ગાયકો , અન્ય સર્જકો , ગીત , સોલી કાપડીયા | #
આમ તો આ ગીત એક પંખીને સંબોધીને લખાયેલું છે , પણ જે વ્યક્તિઓએ આપણી વચ્ચેથી વિદાય લીધી છે એમને પણ એટલું જ લાગુ પડે છે .
ર જતી રહે છે ત્યારે આવી જ બેકરારી , બેચેની , અકળામણ થાય , ખરું ને ?
ગીતના શબ્દો અને ભાવ એટલો હૃદયસ્પર્શી છે કે દરેકને [ . . . ]
અવિનાશ વ્યાસ , ગીત , મુકેશ , સોલી કાપડીયા | #
મિત્રો , આજે એક સુંદર ગઝલ .
બાળકની આંખોમાં જે નિર્દોષતા , સહજતા અને સરળતા હોય છે એ આપણે વાંચતા શીખી જઈએ તો પછી ધર્મગ્રંથોનાં થોથાં વાંચવાની જરૂર ન રહે .
દંભ , કપટ અને કાવાદાવાથી ભરેલી આપણી જિંદગીમાં જો બાળસહજ સરળતા આવી જાય તો કેવું સારું ?
કોમના વાચકો માટે મોકલાવવા બદલ ગૌરાંગભાઈનો ખાસ આભાર .
હું સાંકડી ગલીમાં , રસ્તો કરી જવાનો માણસ સુધી જવાનો , આગળ નથી જવાનો .
પાષાણ સમ હૃદયમાં , પોલાણ શક્ય છે દોસ્ત તું ઓગળી પ્રથમ જા , એ પીગળી જવાનો .
એવી ખબર છે આવી , તું નીકળી નદી થઇ , દરિયાની એટલે હું ખારાશ પી જવાનો .
તારા ઉપરની મારી , દીવાનગી ગમે છે , મારા સિવાય કોને , હું છેતરી જવાનો ?
સાંપ્રત ગઝલકારોમાં આગળ પડતું નામ ધરાવતા સુરત નિવાસી ગૌરાંગ ઠાકરની એક ગઝલ આજે માણીએ .
સંબધોની ગહનતાને કેટલી સહજતાથી પંખીના ટહુકા અને ડાળીના પર્ણ તથા ફૂલ અને ફોરમના અવિભાજ્યપણાથી વ્યક્ત કરાઈ છે .
ભાડાંના મકાન દ્વારા શરીરની ક્ષણભંગુરતાનો ઉલ્લેખ દાદ માગી લે તેવો છે .
ટોચ પર પહોંચવાનું જેટલું અઘરું હોય છે તેનાથી પણ વધુ અઘરું ટોચ પર ટકી રહેવાનું હોય છે .
ટોચ પર પહોંચ્યા પછીની એ જાગૃતિ છેલ્લી પંક્તિમાં ઝળકે છે .
સાંભળો અમૃત ઘાયલની એક યાદગાર રચના મનહર ઉધાસના સ્વરમાં .
કંઇ ક્યારનો આમ જ મુગ્ધ બની , આ મીનાબજારે ઊભો છું લાગી છે કતારો નજરોની , નજરોની કતારે ઊભો છું આ [ . . . ]
લગભગ છેલ્લા પાંચ દાયકાથી ગુજરાતી સાહિત્યને પોતાની ગઝલો , નાટકો અને અછાંદસ કાવ્યો દ્વારા નવી રોશની પ્રદાન કરનાર આદિલ મન્સૂરી સાહેબનું # વર્ષની વયે ગઈકાલે ન્યૂજર્સીમાં હૃદયરોગના હુમલાથી અવસાન થયું .
આજે શૂન્ય પાલનપુરીની એક ઈનામ વિજેતા કૃતિ .
ભારત પર પાકિસ્તાને જ્યારે આક્રમણ કરેલું ત્યારે તેમણે રચેલી આ રચના ગુજરાતી ભાષાના જૂજ શૌર્યગીતોમાં ચમકે છે .
ભલે આજકાલ યુદ્ધ બહારથી દેખાતું નથી પણ અંદરથી તો એવું જ ચાલી રહ્યું છે .
ભ્રષ્ટાચાર , આતંકવાદ અને સ્વાર્થનું રાજકારણ દેશને ખલાસ કરી રહ્યું છે ત્યારે કોઈ આ વાંચીને પોતાના દર્પણમાં ઝાંખશે [ . . . ]
બાર બાર વરસે નવાણ ગળાવ્યાં
જીવનમાં જ્યારે ઈશ્વર કે ઈશ્વરતુલ્ય સંતપુરુષોનું આગમન થાય છે ત્યારે તે ઘડી રળિયામણી બની જાય છે .
ગુજરાતના આદિકવિ નરસિંહ મહેતા પોતાની અનુભૂતિને શબ્દનો આકાર આપી કહે છે કે એના દર્શન માટે તો તન મન અને ધન આપી દઈએ તો પણ કમ છે .
પોતાનો આનંદ વ્યક્ત કરવા નરસિંહ મહેતા પારંપરિક સ્વાગતના રૂપકો પ્રયોજે છે .
એક ટીપું આંખથી સરકી ગયું તો શું થયું ?
એક જણ પાછું ફરી જીવી ગયું તો શું થયું ?
જાગતા હોવા છતા મેં ડોળ ઊંઘ્યાનો કર્યો એક સપનુ ભૂલથી આવી ગયું તો શું થયું ?
લાગણી મારી ટકોરા બારણે પાછી વળી ખોલવામાં સહેજ મોડું થઈ ગયું તો શું થયું ?
જીંદગી આખી વીત્યું મારા ઉપર જે એ બધું , એક [ . . . ]
બચપણ વીતી ગયા પછી જ તેના અમૂલ્ય મૂલ્યનો અહેસાસ થાય છે .
પણ જિંદગીનો એજ ક્રમ છે કે ગયેલું બચપણ કદી પાછું આવતું નથી .
સંસ્મરણોમાં તેને શોધવાની વ્યર્થ કોશિશ જ કરી શકાય છે .
જાદુગરીથી માંડી ગાયકી અને ઈન્સ્ટ્રુમેન્ટ વગાડવાનો શોખ ધરાવતા બહુમુખી પ્રતિભાવાન જેતપુરના ફિઝીશિયન ડો .
જગદીપ નાણાંવટીની એક સુંદર રચના તેમના જ અવાજમાં .
ભૂલથી પણ ભૂલ એ કરવી નથી
ભારતના ફાઈનાન્શિયલ કેપિટલ એવા મુંબઈને કોઈની કાળી નજર લાગી ગઈ છે .
આતંકનો પડછાયો શાંતિપ્રિય મુંબઈગરાઓને અને સહિષ્ણુ ભારતીયોને ચેનથી સૂવા દેતો નથી .
) મુંબઈના ગૌરવ સમી તાજ હોટલ , ઓબેરોય હોટલ , વી . ટી . સ્ટેશન તથા અન્ય સ્થળો પર હુમલા કરાયા છે તેને માટે શબ્દો જડતાં નથી .
સંબંધોના આકાશમાં પ્રેમના સૂરજને જ્યારે અબોલાના કાળા વાદળો ઘેરી લે ત્યારે સર્જાતા ભાવજગતને આ ગીતમાં બખૂબીથી રજૂ કરવામાં આવ્યું છે .
સંબંધોની દિવાલમાં તીરાડ પાડવા માટે શંકાનો એક નાનો સરખો પથ્થર પૂરતો છે .
એવા પોલા સંબંધોમાં પછી વાતેવાતે સોગંદ લેવા [ . . . ]
આજની જોક , પાટિયું , રમુજ , રમુજી ચિત્ર
આજે સંભાળીએ લેન્કેશાયરના જાણીતા શાયર શ્રી મહેક ટંકારવીની ( ગુજરાતી રાઈટર્સ ગિલ્ડ , યુકેના પ્રમુખ ) ગઝલ એમનાં તરન્નુમમાં .
ગઝલ મોકલી આપવા માટે પંચમભાઈ નો ખુબ ખુબ આભાર .
આ ઝિંદગીની ચાર ઘડી એ રીતે જીવી લઈશું ,
બે ઘડી હસી લઈશું , બે ઘડી રડી લઈશું .
બે દિવસ તમન્નામાં , બાકી બે પ્રતીક્ષામાં ,
બાદશાહ ઝફર માફક આહ પણ ભરી લઈશું .
આ નફરતોની નગરીમાં પ્રેમ ગીત ગાવું છે ,
ભરબજારે મજનૂ થઈ તૂ હિ તૂ કરી લઈશું .
બોજ વાસ્તવિકતાનો થઈ જશે અસહ્ય જ્યારે ,
આંખ બે ઘડી મીંચી સ્વપ્નમાં સરી લઈશું .
હો કિનારા પર આંધી કે પછી હો મઝધારે ,
નામ આપનું લઈને સાગરો તરી લઈશું .
આંખો રડી પડી અને રેલાય છે અવાજ
છે બંધ હોઠ તોય વહી જાય છે અવાજ
બોલ્યા તમે એ વાતને વર્ષો થઇ ગયા
દિલમાં હજીય કેમ એ પડઘાય છે અવાજ
હોઠોનું સ્મિત આંખના મદમસ્ત ઇશારા
શબ્દો વિનાય આજ તો સંભળાય છે અવાજ
છે એમનાથી તો એ પરિચિત ઘણો છતાં
દિલની છે વાત એટલે શરમાય છે અવાજ
જો એની યાદનો કદી અથડાય છે અવાજ
અવાજ , ગઝલ , મનહર ઉધાસ , મહેંક ટંકારવી
કહેવાનો મતલબ છે હવામાં તરવાની મનાઇ છે .
સ્વિમિંગ પૂલમાં ઓટ આવી ગઈ .
ચાર્લી ચેપ્લીન ની ફિલ્મ મોર્ડન ટાઈમ્સ માં પણ આવોજ એક સીન છે
મને દરિયો સમજીને પ્રેમ કરતી નહીં ,
કે તારી આંખોમાં ભરતીનું પૂર છે ,
તારી આંખોમાં કંઈક તો જરૂર છે .
એકલી પડેને ત્યારે મારા વિચારોના દર્પણમાં મુખ જોઈ લેજે ,
ખુદને સંભળાય નહીં એમ તારા મનમાં તું મારું બસ નામ કહી દેજે .
મને હોઠ સુધી લાવી અકળાવતી નહીં ,
કે મારા શ્વાસોનો નાજુક બહુ સૂર છે ,
માટીની ઈચ્છા કૈક એવી , તું ચાલે તો અંકિત પગલા હો તારા એટલા ,
મારા મળવાના તારા મનમાં અમાપ રાત - દિવસો સદાયે હોય એટલા .
મને આંખોના ઓરડામાં રોકાતી નહીં ,
કે મારું હોવું તારાથી ભરપુર છે ,
ગીત , પાર્થિવ ગોહિલ , મહેશ શાહ
હોઠ ના ખુલે તો હવે આંખોથી હૈયાની
વાતો કરો તો ઘણું સારું .
પૂનમનો ચાંદ જ્યાં ઉગે આકાશમાં
કે ઉછળે છે સાગરના નીર ,
મારુંયે ઉર હવે ઉછાળવા ચાહે
એવું બન્યું છે આજ તો અધીર .
સાગરને તીર તમે આવો ને
ચાંદ શા ખીલી રહો તો ઘણું સારું .
મ્હોરી છે કુંજ કુંજ વાસંતી વાયરે ,
આવો તમે તો મન ટહુકે અનંતમાં
ખીલે ઉઠે આ બાગ મારો .
શાને સતાવો મારી ઉરની સિતારના
તારો છેડો તો ઘણું સારું .
એકવાર શ્યામ તારી મોરલી વગાડી દે ,
એમાં ગોકુળિયું ગામ તું ડુબાડી દે ,
એવી ચારેકોર ઝંખના જગાવી દે .
ભર તું બપ્પોર મારી આંખો લઈ
ગોકુળિયું ગોતી તું ક્યાંય નજર ના આવે ,
આખીયે જાત ધૂળ ધૂળ થઈ
એકવાર પગલી તું ગોકુળમાં પાડી દે ,
ને ગોકુળિયું ગામ તું ડુબાડી દે ,
મોરપીંછ મોકલવું ક્યાંય નહીં હોય
તેમ માથે મૂકીને તું હાલજે ,
વાંસળી વગાડવાનો આખર તો પાળજે .
એકવાર એટલી ઉદારતા બતાવી દે ,
કૃષ્ણગીત , મહેશ શાહ , હંસા દવે
દ્વારિકાની દુનિયામાં કેમ તમે રહેશો ?
કેમ કરી તમને તે ફાવશે ?
જ્યારે ગોકુળિયું ગામ યાદ આવશે .
કેવું બપોર તમે વાંસળીનાં સૂર થકી
પાંપણમાં પૂરેલી ગાયો લઈ સાંજ પળે
હવે સોનાનો ભાર કેવો લાગશે ?
માખણની જેમ ક્યાંક હૈયું યે ચોરતા
ને ક્યાંક વળી કરતા ઉદારતા
ગોવર્ધન જીતવા છતાં ય એક રાધાની
રાજ તણી રમતોમાં નહીં ચાલે હારીને ,
કૃષ્ણગીત , પુરષોત્તમ ઉપાધ્યાય , મહેશ શાહ
તરવાની મનાઈ છે ઈન્ટરનેટના ખૂણેખાંચરે ખાંખાખોળા - વિનય ખત્રીનો બ્લૉગ
ચાર્લી ચેપ્લીન ની ફિલ્મ મોર્ડન ટાઈમ્સ માં પણ આવોજ એક સીન છે ચાર્લી ચેપ્લીન ની ફિલ્મ મોર્ડન ટાઈમ્સ માં પણ આવોજ એક સીન છે
વિવિધ > અનોખુ વિશ્વ > અનોખુ કાર્ય
મૃત્યુ પછી થતી વિધી જીવતેજીવ કરાવી
મારી નવી સાઈટની મુલાકાત લો . . !
સૌથી મોટી તકલીફ પડી ત્યારે કે જ્યારે બધી પોસ્ટને ઇમ્પોર્ટ કરી અને મારી વેબસાઈટ પર ગુજરાતીને જગ્યાએ ?
ભાવિક ભક્તો ભાવધારી રામાપીરની જય બોલો
શ્રધ્ધાળુ સૌ નરનારી હિંદવાપીરની જય બોલો
રમો રમો રામદેવ ખેલો કુંવર મારી પત રાખો પર દંગાજી
ભજન / આરતી , શ્રી રામદેવ પીર |
સમરો બાર બીજના પતિ , બાર બીજના પતિ ,
પીછમ ધરાસુ મારા બાપજી પધાર્યા
લાછાબાઈ સગુણાબાઈ કરે હરની આરતી
ગંગા યમુના બહે રે સરસ્વતી
વીણા રે તંદુરા બાબા નોબત બાજે
ધિરત મીઠાઈ બાબા ચઢે તારે ચુરમો
દૂરા રે દેશાસુ બાબા આવે તારે જાતરી
હરિ શરણાં મે ભાટી હરજી તો બોલ્યા
બાબા શ્રી રામદેવ પીર શ્રી રામદેવ પીરના આદર્શોના પ્રચાર અને પ્રસાર હેતુ . . . !
આપ સૌને જણાવતા ઘણો જ આનંદ થાય છે કે મારા ત્રણ બ્લોગને સાંકળતી આ મારી પોતાની વેબસાઈટ ચાલુ કરી છે & # # ; !
છેલ્લા થોડા દિવસથી વેબસાઈટને ઉભી કરવામાં અને વાચક મિત્રોને બધી સગવડતા મળી રહે તે માટે મથામણ કરતો હતો & # # ; !
સૌથી મોટી તકલીફ પડી ત્યારે કે જ્યારે બધી પોસ્ટને ઇમ્પોર્ટ કરી અને મારી વેબસાઈટ પર ગુજરાતીને જગ્યાએ [ . . . ] માહિતી રામદેવપીરની ધુન આ અલખધણીના અવતારી & # # ; રામદેવપીર જય રામદેવપીર & # # ; આ દ્વારકાધીશના અંશકારી & # # ; રામદેવપીર જય રામદેવપીર & # # ; આ નકલંક છે નેજાધારી & # # ; રામદેવપીર જય રામદેવપીર & # # ; આ દિવ્ય વિભુતી અમત્કારી & # # ; રામદેવપીર જય રામદેવપીર & # # ; આ અલખધણીના અવતારી & # # ; રામદેવપીર જય રામદેવપીર & # # ; ભાવિક ભક્તો ભાવધારી રામાપીરની જય બોલો શ્રધ્ધાળુ સૌ નરનારી હિંદવાપીરની જય બોલો આ આવ્યા પોકરણગઢ નગરી & # # ; રામદેવપીર જય રામદેવપીર & # # ; આ પ્રગટ્યા કંકુ પગલા [ .
. . ] ભજન / આરતી શ્રી રામદેવ પીર સમરો બાર બીજના પતિ સમરો બાર બીજના પતિ , બાર બીજના પતિ , એની અદ્ભુત છે રે ગતિ & # # ; સમરો બાર બીજના પતિ & # # ; ( # ) એ & # # ; લીલા ઘોડે પીર રામદેવ બેઠા ધરમની ધજા ફરકતી & # # ; ગત ગંગા આરાધે પીરને & # # ; ( # ) મળી જતીને સતી & # # ; .
સમરો બાર બીજના પતિ & # # ; ( # ) એ & # # ; નવ રે ખંડમાં નોબત વાગે અખંડ જ્યોતિ જરકતી & # # ; સોનાની ચાખડીને ભમરીયો ભાલો શોભે તાજયતિ & # # ; સમરો બાર [ . . . ] ભજન / આરતી શ્રી રામદેવ પીર રામદેવપીરની આરતી પીછમ ધરાસુ મારા બાપજી પધાર્યા ઘર અજમલ અવતાર લીયો લાછાબાઈ સગુણાબાઈ કરે હરની આરતી હરજી ઓ ભાટી ચંવર ઢુળે & # # ; પીછમ ધરાસુ & # # ; ગંગા યમુના બહે રે સરસ્વતી રામદેવ બાબા સ્નાન કરે & # # ; લાછાબાઈ સગુણાબાઈ કરે હરની આરતી હરજી ઓ ભાટી ચંવર ઢુળે & # # ; વીણા રે તંદુરા બાબા નોબત બાજે ઝાલરની રે ઝણકાર પડે & # # ; લાછાબાઈ સગુણાબાઈ કરે હરની આરતી [ .
માવતરને ત્યાં બધું થાય , પણ સાસરે આવીને ગંભીર બનીને રહેવામાં ન તો મેધા માનતી હતી , ન તો હું કે મારાં માતાપિતા .
છોકરી કુંવારી હોય ત્યારે જ મજાકમસ્તી કરાય , સાસરે જાય ત્યારે બધું પિયરમાં ભૂલીને આવવાનું .
એ અલ્લડતા , માછલી જેવી ચંચળ અને ચપળતા માવતરના ઘરે મૂકીને સાસરે ગંભીરતાનું આવરણ ઓઢીને શા માટે બેસવાનું ?
મેધાની દલીલો રેવાબહેનને પરેશાન કરી મૂકતી હતી .
એમને માટે તો આ અલ્લડ દીકરી માથાનો દુખાવો હતી .
સદ્ભાગ્યે આજે બધા ઘરમાં જ છે .
રેવાબહેન વાત માંડે એ પહેલાં તો મેધા મને વિચારમગ્ન જોઇ બોલી ઊઠી .
હું બરાબર જ બોલી છું .
તારો ખોરાક કાંઇ રાંક નથી ?
તું ભાડું ન દે તોય કબૂલ , પણ એવી કોઇ વાત જ નથી .
આજે તો મારી વાત થવાની છે .
કેમ મારી માવડી , બરાબર ને ?
કોલેજના પ્રોફેસર સાથે આમ વાત ન કરાય .
આખું ગામ સાહેબને પૂજે છે , માન આપે છે ને આપણી છોકરી એમને તુંકારે . . . ?
ગામ ભલે હરેશભાઇ કે સાહેબજી કહી સલામ ઠોકે , હું તો હરેશ જ કહીશ .
એને કાંઇ વાંધો નથી , એ કંઇ નથી બોલતો તો તમને પેટમાં શાનું દુખે છે ?
મારાથી બે જ વર્ષ મોટો છે ને છે સાવ બાળક જેવો ભોળો .
મેં હા પાડી ને હસી પડતાં ભૂતકાળમાં સરી પડ્યો .
વીસેક વર્ષ પહેલાં અમે આ ગામમાં જ રહેતા હતા , ને એય પાછા રેવાબહેનના ઘરની સામે જ .
હું ને મેધા સાથે ભણેલાં .
તે બાલમંદિરમાં ને હું બીજા ધોરણમાં .
પછી પિતાજીની બદલી થતાં અમે બીજે ગામ ચાલ્યા ગયા હતા .
આજે વતનમાં નોકરી મળતાં મારે ફરી આ શહેરમાં આવવાનું થયું . . . મારી આ વિચારયાત્રાને અટકાવતાં મેધા બોલી ઊઠી .
તું આમ ભલે મોટો , પણ તને શરદી થતી ત્યારે હું જ તારું નાક લૂછી દેતી . . . ને મા , મને કહે જોઉં , ભગવાન તો બધાથી મોટા .
જેની હારે ઝાઝું ભડતું હોય એને ફાવે તેમ બોલાવો .
બસ સાહેબ , આ જ કામ માટે આજે તમને રોક્યા .
મેધા હવે કાંઇ કીકલી નથી .
સોટાની જેમ વધતી જાય છે , એ ને એની જીભડી .
હજીય એની છોકરમત નથી ગઇ .
કોઇ મુરતિયો એને પસંદ પડતો જ નથી .
કાં એવું બાલશિ વર્તન કરશે કે ચિત્રવિચિત્ર પ્રશ્નો પૂછશે કે સામેવાળા સમજીને જ . . . આમ ને આમ ચાલ્યું તો મારી દીકરી કુંવારી .
મનગમતું અટકચાળું વાંદરું ન મળે ત્યાં સુધી કુંવારા રહી આઝાદીના ફુવારામાં સ્નાન કરતાં રહેવાનું .
કેમ હું તમને ભારે પડું છું ?
પરણવાની વાત નીકળે એટલે એ આડુંઅવળું ભરડવા માંડશે .
મેધાએ મારી સામે અંગૂઠો બતાવ્યો , મલકાતાં જીભડી કાઢી .
હવે કોઇના ઘરની શોભા થઇ ઠરીઠામ બને .
મેં વળી દયા ખાઇને હા પાડી દીધી .
મારી દીકરીનો વાંક કાઢ મા , સમજી ?
તમે જ એને ચડાવી મારી છે .
એટલે તો હજી એ ઝાડ પર ચડે છે .
ભેગાભેગ એના ભઇલા મેહુલનેય ચડાવે છે .
અમે તો ક્યારેક પેલા ડુંગર પર પણ ચડવા જઇએ છીએ .
એક વાર કાગડાને તરસ લાગવા છતાં તે નીચે ન આવ્યો , કુંજામાં નીચે રહેલા પાણીને ઉપર લાવવા તેણે ન તો કાંકરા નાખ્યા , ન તો નળી કે બીજું કંઇ , કારણ જાણે છે હરેશ ?
આના હાથ પીળા થઇ જાય એટલે ગંગા નાહ્યા .
જાણે પોતે રૂપસુંદરી હોય એમ બધાને નાપાસ કરી દે છે .
પીળી હથેળી બતાવી કામને વાજબી ઠેરવી રહી .
રેવાબહેન મારી સામે આશાભરી મીટ માંડી રહ્યાં .
મેધા , જો સાંજના છ વાગ્યે મારે ઘેર આવી જજે .
અમારું ઘર પચાવી પાડવું છે કે શું ?
પહેલાં મેઘ આવ્યો , પછી મેધા ને આ મેધા અહીં મન મૂકીને વરસશે .
અહીં તો હું પ્રોફેસર . . ને તું મારો વિદ્યાર્થી .
તું મને સલાહ આપવા ટાંપીને બેઠો છે પણ પહેલાં તારે મારી વાત સાંભળવી પડશે .
મને કહે કે નાનકડું પતંગિયું મોટું થતાં ઉડવાનું બંધ કરી દે છે ?
વાતા પવનને , વહેતા ઝરણાંને , નાચતા મોરને કોઇ વધતી ઉંમરનો હવાલો દઇ રોકે છે ?
તો પછી મને શા માટે ?
હું કંઇ ગેરવર્તન કરતી હોઉં તો ઠીક છે .
સ્વતંત્રતાને સ્વચ્છંદતાનું નામ આપી સરળતાને રુંધવાની રમતને તમે દુનિયાદારી કહો છો ?
જીવનભર બાળક બની રહેવું એ શ્રેષ્ઠ કલા છે .
જે બનાવે આનંદમગ્ન તે સાચું લગ્ન .
લગ્ન પછી હસીને વાતો કેમ ન થાય ?
બધી અલ્લડતાને પિયરની ખીંટીએ કેમ ટિંગાડી દેવાની ?
હું ખોટું શું કરું છું એ સમજાવો , વિદ્વાન પ્રોફેસર સાહેબજી ?
મેં એનો હાથ દાબ્યો ને મારા મનમાં ઘોળાતી વાત એની સમક્ષ મૂકી .
મને તો તારી આ નિર્દોષ અલ્લડતા બહુ ગમે છે , પણ મા - બાપનો આશય તું સમજ .
એમને તારા તોફાનો સામે વાંધો નથી , પણ તારા તોફાન તારા લગ્નજીવનમાં તોફાન ન મચાવી દે એની ચિંતા છે .
કામેકાજે હું ક્યાંય પાછી પડું એમ નથી .
મારું રમતિયાળપણું એમાં ક્યાંય નડતરરૂપ નથી બનતું ને મારી માની લાગણી હું ન સમજું !
રહી મારી વાત , તો હું પાત્ર જ એવું ગોતીશ કે જે હું જેવી છું તેવી રાજીખુશીથી સ્વીકારે ને હું પણ એમ જ કરું .
એકબીજાની સ્વતંત્રતા અને મસ્તીના આદર સાથે તેને પ્રેમ પણ કરવાનો .
દીકરી પિયરમાં હોય ત્યારે બધા એવી રીતે વર્તે , જ્યાં મજાકમસ્તી હોય , પણ આછકલાઇ ન હોય .
ગુસ્સામાંય પ્રેમ વરસતો હોય , ઊતારી પાડવાની કે અપમાન કરવાની વાત જ ન હોય . . . આ વાત સાસરે પણ કેમ શક્ય ન બને ?
તું કહે છે કે મનેય આવી અલ્લડતા , મસ્તી ગમે .
કહેવું સરળ છે , કરવું કઠણ .
તારા જીવનમાં આવું પાત્ર આવી ચડે તો તું સ્વીકાર કરે ?
તારા મા - બાપ રાજી થાય ?
તું મને આટલા વખતથી ઓળખે છે ને ?
તને એવું લાગ્યું કે મેં તને કે કોઇને રોક્યા - ટોક્યા હોય ?
મેં હંમેશાં મારી જાતને બાળકની જેમ જીવવાની ટેવ પાડી છે .
હું ય મસ્તીનો માણસ છું ને મારા મા - બાપ પણ .
લગ્નના આગલા દિવસે મહેંદી મૂકી ઇ મૂકી .
આ છેલ્લો આનંદ , છેલ્લી ધીંગામસ્તી .
હવે પછી એ બધું બંધ .
તું જીતી ને હું હાર્યો બસ ?
તું એને ઓળખે છે પણ હમણાં એનું નામ નહીં કહું .
આ વાત તારે કરવાની છે .
પહેલાં તો સૌ ચોંકી ઊઠ્યા .
મેં માંડીને વાત કરી એટલે બધા સંમત થયા .
ને સાહેબ , મેધાના કહેવા મુજબ તમે એને ઓળખતા હો , છોકરો સંસ્કારી ને કુટુંબ ખાનદાન હોય તો અમને શેનો વાંધો હોય ?
એ સંસ્કારી છે , તમારી આબરુ વધારશે , પણ આવકમાં થોડો ઘટાડો કરાવશે .
રહેવા - જમવાનું ભાડું ગ્યું સમજો .
તું સાહેબને ઘર ખાલી કરાવશે ?
તારો ઇ પૈસેટકે નબળો હોય તો એના રહેવાની બીજી વ્યવસ્થા કરીશું , પણ સાહેબને કાઢવાની વાત શું કામ ?
જોકે એણે મારા મનની વાત કહી દીધી હતી , જે અત્યાર સુધી હું કહી નહોતો શક્યો .
સાહેબ , તમે તો અમારી દીકરીને જ પચાવી પાડી .
આવું હોય તો ઝટ બોલી દેવાય .
પણ હા , હું ભાડું તો આપવાનો જ .
હવે આ આપણું ઘર શું સમજયો ?
મને તો બધી ખબર હતી .
મેધાએ જ મને અગાઉથી . . . ને આ રેવા .
. કાંખમાં છોકરું ને ગામમાં ગોતે .
રેવાબહેને કૃત્રિમ ગુસ્સો કર્યો ને બધા હસી પડ્યાં .
. . . ને અમે બંને પરણી ગયાં .
લગ્ન વખતે મારા મા - બાપ સાથે મેધાને ઝાઝું રહેવાયું નહોતું , પણ વેકેશનમાં અમે એકાદ મહિનો રોકાયા .
ડો . શરદ ઠાકરઃ મુજને મળ્યું ચઢાણ મુકદ્દરની વાત છે
ધો . # સામાન્ય પ્રવાહનું પરિણામ જાણવા અહીં ક્લિક કરો
હવે ધોધમાર વરસો તો કેવું ?
પ્રભુ મૈં પ્રેમ કિયો નવ જાનું : રાજેન્દ્ર શાહ
પ્રણયોત્સવ : મારી આંખમાં તું : રમેશ પારેખ
હું છું દીવો : રવીન્દ્ર પારેખ
લો , મારો આધાર લઇને તમેય થોડું જીવો .
હું મારી અંદર રહું તેથી વધુ રહું છું બહાર ,
દૂર જતામાં લાગે કે કોઇ કાઢે મારા તાર ,
ઝીણા ઝીણા રેશમ તારે લો અજવાળું સીવો .
હું જાણે એક નૌકા છું ને મારી બહાર છે જળ ,
સહેજ પવન આવે ને અજવાળાંને ચઢતો વળ ,
જળ સમજીને અજવાળામાં પડે કોઇ મરજીવો .
તારે તાર થઇ જતી દીવાની વાટ પણ કરે છે , અજવાળું સીવવાની વાત .
આપ સૌ વાચકોને વૅબમહેફિલ તરફથી દિપાવલીની હાર્દિક શુભકામનાઓ .
સાહિત્યપ્રકાર , ગીત , સાહિત્યકાર , રવીન્દ્ર પારેખ .
વેબમહેફિલને શુભ દિપાવલી અને નૂતન વર્ષાભિનંદન .
પ્રસંગને અનુરૂપ પ્રેરક અને વિધાયક ગીત .
મારા ક ખ ગ ઘ . . .
બોલો મારી સધી માતા કિ જય , જય સીધૅશવરી મા .
, માતા , મારી , સધી , સીધૅશવરી , જય , કિ
ઠે . નાની ભાગોળ બાલમંદિર પાછળ
ઠે . સેવા સહકારી મંડળીના મકાનમા
ઠે . ગ્રામ પંચાયત કચેરીના મકાનમાં
દોર છે , સાત ગાંઠ છે એમાં ,
શું તમારો જ હાથ છે એમાં ?
છે , અમારોય વાંક છે એમાં .
આ તે દુનિયા છે કે કોઈ ઘડિયાળ ?
આ સફર આખરે તો માથે પડી ,
જાત સાથે લગાવ છે એમાં ;
મોસમો ઉગ્ર થઈ ગઈ છે બધી ,
દોષી શું માત્ર કાળ છે એમાં ?
યાદના નહોર ખોતરે છે સતત ,
દર્દ આ લાઈલાજ છે એમાં ;
છંદવિધાન : ગાલગા / ગાલગાલ / ગાગાગા ( ગાલલગા )
ખુબ જ સરસ રચના છે .
યાદના નહોર તીણા છે એ માન્યું પણ
સમય ભરી ન શકે એવો કોઈ ઘા નથી .
એને કશું ન ક્હેશો ભલા , એનો વાંક ક્યાં ?
પ્રેમમાં પ્રેમાસ્પદનો કોઈ વાંક દેખાતો નથી
આવી રીતે પરદોષદર્શન ન થાય અને પોતાનો વાંક દેખાય તે ઉચ્ચ સ્થિતિ છે !
સુન્દર અભિવ્યક્તિ જોઇ સકૈતો વાન્ક ક્યન નથિ આપના બધાનો ?
કવિની આ નમ્ર કબૂલાત ગમી ગઈ .
આ પંક્તિઓ ખુબ જ ગમી .
આ રચના ના રચયિતા ને અભિનંદન
મને ખુબ ગમી આ રચના .
પરદોષ દર્શન વાળી પ્રજ્ઞાજુ ની ટીપ્પણી સરસ લાગી .
ને કદી શોધી રહું એ જામમાં .
એટલે ચેતન હજીયે જડ રહ્યો ,
શોધ ના મેં આદરી નિજ ઠામમાં
તમે અમને શુ કામ બાજુ પર રાખ્યા છે ?
બધામા બીજાના વાંક જોનારાઓએસમજવા જેવી વાત છે .
સંપુર્ણ દોષારોપણ માથે સ્વિકારીને લાગણીનો સર્વાંગ એકરાર સરસ રીતે શબ્દાંકીત કર્યો !
વધુ એક સરસ ભાવભરી રચના .
યાદના નહોરનું દર્દ . . માન્યું કે લાઈલાજ છે પણ આ દર્દ વગર જીવન પણ તો અધૂરું હોય છે .
ફોટોગ્રાફમાં વહેતી ગઝલ પણ મસ્ત છે !
આંખ પર ચશ્મા છે કાળા
છે , અમારોય વાંક છે એમા
આ મારું અવલોકન મેં વ્યક્ત કર્યું .
તમારી સુંદર રચના ખૂબ ગમી .
આમેય મને ત્રિપદી વિશેષ ગમે છે અભિનનંદન
પોતાની ભુલ અને પારકાનુ દુખ , ભાગ્યે જ બીજાને એનો અહેસાસ હોય છે તમારી અભિવ્યક્તિ ખુબ ગમી , ભુલ સ્વિકારનાર ને મહાન ગણવાનુ આપણે માનીએ છે , અભિનદન્
બહુ જ સરસ ત્રિપદી થઈ છે .
પોતાની ઉપર આવું આળ શું કામ લેવા તૈયાર થયાં હશે કવિ ?
નવા નવા પ્રયોગો સારી વાત કહેવાય્ .
ઘરમાં પુત્રની પધરામણી થાય છે .
સર્વના હૈયામાં હર્ષની હેલી વરસે છે .
પુત્રનાં રૂપરંગ જોઈ , તેનું વિશાળ કપાળ , નમણો ચહેરો , હસતું મુખ વગેરે જોઈ વૃદ્ધો કહી દે છે .
કહેવતકથા : બ્રાહ્મણ ભટ્ટ લાડુ ચટ્ટ
એને પૂજ્ય ગણવામાં આવ્યો છે .
પ્રાચીન સામાજિક વ્યવસ્થામાં બ્રાહ્મણનું સ્થાન અતિ ઉચ્ચ રહ્યું હતું .
તે સમયના રાજવીઓ - શ્રીમંત શાહુકારો પણ બ્રાહ્મણનો આદર રાખતાં .
તેમના શબ્દ વચનને માન આપતાં .
અહીં સંખ્યા માત્ર ત્રીસની જ કહી છે .
બડાઈ કરનારો - શેખી મારનારને આપણી કહેવતે તિસમારખાં નામથી નવાજ્યો છે .
બીજી પણ આવી કેટલીક વાર્તાઓ છે [ . . . ]
એક પરદેશી ગવલીએ પરદેશમાં જઈને દુધ વેચવાનો ધંધો શરૂ કર્યો .
ઘણા વર્ષો સુધી તેનો વેપાર સારી રીતે ચાલ્યો એટલે તેની પાસે પુષ્કળ દ્રવ્ય એકઠું થયું .
પરંતુ તેની એક ખાસ ટેવ હતી કે તે રૂપીયા અને સોના મહોરો જ એકઠી કરતો .
નોટોનાં કાગળીયાં તે કદી લેતો નહિ .
આ પ્રમાણે તેણે રૂપીયા અને સોનામહોરોથી એક થેલો ભર્યો [ . . . ]
ગામડું ગામ ઇમાં મનુ મહારાજ કરીને બ્રાહ્મણ રહે .
ઓરડાના ઉંબરા ઢૂકડો ચાકળો નાખીને બેઠેલા મનુ મહારાજ આગળ પીરસેલી થાળી મૂકીને જેવાં ગોરાણી રસોડા ભણી વળ્યાં એવા જ મહારાજ બોલ્યા :
શું તારા પગની પાની છે ?
હાલે છે ત્યારે કંકુકેશરનાં પગલાં પડે છે .
આ એક સહેલું - સસ્તું - સ્વાદિષ્ટ અને તરત જ ચડી જાય તેવું ભોજન છે .
મકર સંક્રાન્તિ પર ખીચડીનું દાન કરવું તેનું મોટું પુણ્ય છે .
તે દિવસે ઘણાં ખીચડી પણ ખાય છે .
આ ખીચડી પણ કહેવતમાં ઝડપાઈ છે .
કહે છે કે ખીચડીના મિત્ર ચાર છે .
પાપડ - દહીં - ઘી અને અચાર એટલે [ . . . ]
કહેવતકથા : કુપુત્રો થાય ; પણ માતા કદી કુમાતા થતી નથી
માતા પુત્રનું ક્યારેય પણ અહિત કરશે નહિ .
એ તો સદા તેની ચાહના જ કરવાની .
શિયાળાની મોસમમાં સવારે વાતાવરણ એકદમ ખુશનુમા હોય છે .
વળી ઓક્સિજનનું પ્રમાણ પણ વધુ હોય છે .
તથા ઓઝોનનું સ્તર પણ નીચે ઉતરે છે તેવો ઘણા વિદ્વાનોનો મત છે .
આવા સમયનો લાભ ત્યારે જ મળી શકે છે જ્યારે આપણે વહેલા ઊઠીને લટાર મારવા જઈએ .
વળી , હાલની લોકોની લાઈફસ્ટાઈલ પર નજર નાખીએ તો તેમાં વઘુ પડતો આરામ અને જંકફૂડના [ . . . ]
શાહ કમીશન આગળ જે જુબાનીઓ રજો થઈ છે તેમાં સત્તા જ સર્વોપરી જણાઈ છે .
સશક્ત , વગદાર , મોભ્ભાવાળા માનવીઓને પણ નાના - અદના - સાધારણ પરન્તુ સત્તા સ્થાને બેઠેલા માણસોએ હેરાનપરેશાન કર્યાના અનેક દાખલાઓ આપણે જોયા જાણ્યા છે .
જેમ અકુલિન - પ્રપંચી - દગાબાજ પણ શ્રીમંત માનવી પૂજાય છે [ . . . ]
નીંદરની ચાદર ઓઢી , જાયે સંસાર પોઢી ,
કોણ રે આવીને ત્યારે મારી વીણાના તારે ,
નીંદ મારી જાય તૂટી , બેસું પથારીમાં ઊઠી ,
નજરૂં ત્યાં પાછી વળે , આશા મારી ના ફળે ,
દષ્ટિ તો પામે ના દીદાર જી .
ગુંજે આ શી અજાણી , કોની વિપુલ વાણી ?
પ્રથમવાર પ્રગટ થયા પછી લાંબા સમય સુધી અપ્રાપ્ય રહેલી , છ ભાગમાં વિસ્તરેલી મહાગુજરાતના મશાલચી ઈન્દુચાચાની આત્મકથા અરૂણાબહેન મહેતા મેમોરિયલ ટ્રસ્ટના ઉપક્રમે હવે ચાર વોલ્યુમમાં ફરીથી ઉપલબ્ધ છે .
# / - રોકડેથી ચૂકવીને આ ગ્રંથસંપુટ મેળવી શકાશે જેની મૂળ કિંમત રૂ .
ગુજરાતના પૂર્વ નાણામંત્રી સનત મહેતાના અધ્યક્ષસ્થાને અને ઈન્દુચાચાને આત્મકથાના લેખન દરમિયાન લહિયાની સેવા આપનારા [ . . . ]
જીવનમાં કંઈક કર્યું છે તેવા અહેસાસ માટે કરી જુઓ રક્તદાન
આ દિવસથી સંકલ્પ કરીએ અને રક્તની જરૃરિયાતવાળી વ્યક્તિને રક્તદાન કરી એક જિંદગી બચાવીએ , એ એક જિંદગીને કારણે અનેક જિંદગીઓ હસતી રહેશે .
લોહીને જીવનનું મૂળભૂત તત્ત્વ ગણવામાં આવ્યું છે .
બીજા વિશ્વયુદ્ધ દરમિયાન જ્યારે અબજો ઘાયલ સૈનિકોને અન્યનું લોહી આપવાની પદ્ધતિ જીવન બચાવનાર તત્ત્વ બન્યું ત્યારથી સફળ [ . . . ]
# મી ઓક્ટોબર , # ના રોજ ઈન્કમટેક્ષ એપેલેટ ટ્રિબ્યુનલની મુંબઈ સ્પેશિયલ બેંચે ઉપરોક્ત વિવાદને કરદાતાના લાભમાં ઠરાવતા એવો ચુકાદો આપ્યો છે કે કલમ # ( # ) હેઠળ સમાવેશ થતા બક્ષિસ , વસિયત કે વારસાના કેસમાં કરદાતા દ્વારા ધારણ કરાયેલ મિલકતનું વેચાણ કરવામાં આવે , તો તે સંજોગોમાં ઈન્ડેક્ષેશનનો લાભ અગાઉના માલિકે જે તારીખે મિલકત ધારણ કરી હોય તે તારીખથી શરૃ કરીને લક્ષમાં લેવાનો રહેશે .
આકારણી વર્ષ # - # માટે ઈન્ડેક્ષ્ડ કોસ્ટ ઓફ એક્વિઝિશનની સરળ ગણતરીના હેતુસર કોસ્ટ ઈન્ફલેશન ઈન્ડેક્ષ મલ્ટિપ્લાયર દર્શાવતું ટેબલ
તે લાંબા સમય સુધી કે હું આ જેમ કે વસ્તુ અનુભવી કરવામાં આવી છે .
હું તેથી ખુશી હું આ સામગ્રી જોવા માટે સમર્થ છે કે જે છું માટે
જ્ઞાન - ગમ્મત , બ્લોગ જગત , સરખામણી
સરખામણી લેખમાળાના પાંચમાં લેખમાં આપણે ચર્ચા કરીશું કે બ્લૉગ કે સાહિત્યની પરબ ?
બ્લૉગ શબ્દનો અર્થ આપણને ખબર છે તે વેબલોગ ને ટૂંકાવીને બન્યો છે .
વેબ એટલે ઈન્ટરનેટનું જાળું અને લૉગ એટલે પ્રગતિ અથવા કાર્યની વિગતવાર નોંધ .
તેવી જ રીતે આપણને ખબર છે કે પરબ એટલે વટેમાર્ગુ માટે મફત પાણીની વ્યવસ્થા , સેવાનું કાર્ય .
શાસ્ત્રોમાં એમ કહેવાયું છે કે જે મનુષ્ય વૈશાખ મહિનામાં પરબ લગાવે છે તે વિષ્ણુલોકમાં સ્થાન પ્રાપ્ત કરે છે .
બ્લૉગ જગતના કેટલાક બ્લૉગ પ્રગતિ અથવા કાર્યની વિગતવાર નોંધ ને બદલે એક નવી ઓળખ સાહિત્યની પરબ મેળવી છે તે ખરેખર સરાહનીય કાર્ય છે .
મુંબઈવાળા માવજીભાઈ પોતાની વેબસાઈટને પરબ ગણાવતાં કહે છે કે ગુજરાતી ભાષાના ચાહકો માટે ખોલેલું નવા જમાનાનું નવા પ્રકારનું પરબ છે અને તેમની આ વાત સો ટકા સાચી છે .
પાણીની પરબ જેમ વટેમાર્ગુને મફત પાણી પીવડાવીને તૃષા તૃપ્તિ કરે છે તેમ બ્લૉગર બ્લૉગ દ્વારા વાચકને મફત સાહિત્ય રસનું પાન કરાવીને જ્ઞાન પિપાષા તૃપ્ત કરાવે છે .
ગુજરાતી બ્લૉગ જગત ના શરુઆતના વર્ષોમાં મોટાભાગના બ્લૉગ સાહિત્ય રસનું પાન કરાવતી પરબ સમાન જ હતા , બહુ જ ઓછા બ્લૉગ હતા જે બ્લૉગના ખરા અર્થને અનુસરતા હતા , જેમાંથી એક નોંધનીય / અનુકરણીય બ્લૉગ કાર્તિકભાઈ નો બ્લૉગ કહી શકાય .
વચ્ચે એક એવો સમય આવ્યો જ્યારે જાણીતી વ્યક્તિઓના બ્લૉગ પ્રસિદ્ધીની ઊંચાઈઓ આંબવા લાગ્યા .
લોકોને બ્લૉગની સમજ પડવા લાગી કે બ્લોગ પર પોસ્ટ મૂકવી ઈમેઈલ કરવા જેટલી સરળ બાબત છે .
પોતાના આકાર અને સાઈઝના પ્રાણીઓને બ્લૉગિંગ કરતા જોઈને કેટલીક ઘેટા પ્રકૃતિની વ્યક્તિઓ , જેમને ગુજરાતીમાં પોતાનું નામ લખતાં આવડતું નહોતું તેઓ દેખાદેખીમાં પોતાનો બ્લૉગ બનાવીને બેસી ગઈ !
બ્લૉગ બનાવ્યો તેનો વાંધો નહીં પણ ગુજરાતી લખતાં / પોતાના વિચાર વ્યક્ત કરતાં / પોતાના અનુભવ શેર કરતાં શીખવાને બદલે અન્ય સમૃદ્ધ બ્લૉગ પરથી લખાણ કૉપી કરી પોતાના બ્લૉગ પર પેસ્ટ કરી કૉમેન્ટ ઊઘરાવવા લાગી ગઈ .
એટલું જ નહીં આ કાર્યને ગુજરાતીની સેવા ગણાવા લાગી અને બ્લૉગને સાહિત્યની પરબ !
પરબ , પરમાર્થ , પાણી , પ્યાઊ , બ્લૉગ , વિચાર , સેવા
આજે વિશ્વ બૌધિક સંપતિ દિવસ છે .
બીજું , ગયા રવિવારે અમારા વિસ્તારના રહેવાસીઓ મળીને એક પૂણ્યનું કામ કરવાનો નિર્ણય કર્યો હતો અને તે માટે મિટિંગ બોલાવી હતી .
હું એક કૌટુંબિક પ્રસંગમાં હાજરી આપવા મુંબઈ ગયો હતો તેથી આ મિટિંગમાં હાજર રહી શક્યો નહોતો .
સોમવારે મુંબઈથી આવીને પડોસીઓ પાસેથી મિટિંગનો અહેવાલ મેળવ્યો અને તેમાં કલ્પનાના રંગો ઉમેરીને અહીં એક કટાક્ષ કથા તરીકે રજુ કરું છું આશા છે આપને મારો આ પ્રયાસ પસંદ પડશેઃ
પાણી પીવડાવવાનું પૂણ્ય અને પીવાના પાણીની સમસ્યા
ગરમી પડવાની શરૂઆત થઈ ગઈ છે અને થર્મોમિટરનો પારો ઊંચેને ઊંચે જઈ રહ્યો છે .
આવી કાળઝાળ ગરમીમાં વટેમાર્ગુની તૃષાતૃપ્તિ માટે પાણીની પરબ બનાવવી એવો પ્રસ્તાવ સિનિયર સિટિઝન તરફથી આવ્યો અને બધાએ મળીને આ પરોપકાર્ય કરી પૂણ્ય કમાવવાના પ્રસ્તાવને વધાવી લીધો .
પરબ માટે દરેક રહેવાસીએ પોતાના તરફથી યથાશક્તિ યોગદાન આપવાની અપીલ થઈ અને જોત જોતામાં પાણીના માટલા અને પ્યાલા માટેનું યોગદાન આપવા માટે રહેવાશીઓ આગળ આવ્યા અને અમારી બિલ્ડિંગની બી વિંગમાં ચોથા માળે રહેતા એક ભાઈએ માટલું અને બે પ્યાલાનું યોગદાન આપીને શુભ કાર્યની શરૂઆત કરી .
તેમને જોઈને ડી વિંગમાં પહેલા માળે રહેતા ભાઈએ પણ પોતાના તરફથી એક માટલું અને બે પ્યાલા નોંધાવ્યા .
આમ માટલા અને પ્યાલાની વ્યવસ્થા થઈ ગઈ .
આટલું થયું એટલે કોઈ બોલ્યું કે # ટકા કામ પત્યું .
પછી વાત આવી પરબ માટે જગ્યાની .
તે માટે બધાની નજર અમારા વિસ્તારના રાજકી કાર્યકર તરફ ફરી અને તેમણે આ જવાબદારી પોતાના પર લઈ લીધી .
અમારા વિસ્તારમા પીવાના પાણીની બહુ જ સમસ્યા છે અને બોરવેલનું પાણી પીવા માટે યોગ્ય ગણવામાં આવતું નથી .
નગરપાલિકા તરફથી આપાતું પીવાનું પાણી બહુ ઓછા સમય માટે અને અમુક બિલ્ડિંગમાં જ આવે છે .
એટલે ( પીવાના ) પાણીની ગંભીર સમસ્યા છે .
હવે આનો ઉકેલ કેમ લાવવો તે માટે બહુ લાંબી ચર્ચા થઈ .
રહેવાસીએ પોતાની રીતે અલગ અલગ ઉપાય સૂચવ્યા .
તેમાંથી એક ઉપાય મને રસપ્રદ લાગ્યો તે એ હતો કે પાણી આપણે મીઠા પાણીથી છલોછલ ભરેલી અન્ય પરબમાંથી પાણી લઈ આવીને આપણી પરબના માટલામા રેડી દેશું !
સિદ્ધાંતવાદી વડિલોએ આ પ્રસ્તાવ સખત રીતે વખોડી કાઢ્યો અને પાણીની વ્યવસ્થા ન થાય તો પરબનો વિચાર માંડીવાળવાનું કહ્યું .
વ્યવહારીક વ્યક્તિઓનું કહેવું એમ હતું કે ઘી ક્યાંથી આવ્યું તે જોવાનું ન હોય , પરોપકારનો દિવડો સળગતો રહેવો જોઈએ .
પીવાના પાણીની સમસ્યા છે તો શું પાણી પીવડાવવાની પરબ બનાવવી જોઈએ કે નહીં ?
કૉમેન્ટ બોક્ષ ખુલ્લું જ છે !
પરબ , પાણી , પાણીની સમસ્યા , પૂણ્ય
નિર્ણાયક ઠરાવ # માંજ પસાર થઇ શકાયૉ હતૉ .
નિર્ણાયક ઠરાવ # માં જ પસાર કરી શકાયો હોત .
ઓસ્ટ્રેલિયન ઓપન : ક્વિટોવાની આગેકૂચ , સ્ટોસુર આઉટ
વિમેન્સ સિંગલ્સમાં અપસેટ સર્જાયા બાદ ક્રમાંકિત ખેલાડીઓનો બીજા રાઉન્ડમાં પ્રવેશ
યુએસ ઓપન ચેમ્પિયન તથા ઓસ્ટ્રેલિયાની સ્ટાર ટેનિસ ખેલાડી સમાન્થા સ્ટોસુર વર્ષના પ્રથમ ગ્રાન્ડસ્લેમ ઓસ્ટ્રેલિયન ઓપન ટૂનૉમેન્ટના પ્રથમ રાઉન્ડમાં સીધા સેટમાં પરાસ્ત થઇને આઉટ થઇ ગઇ હતી જ્યારે ચેક રાષ્ટ્રની પેટ્રા ક્વિટોવા તથા મેન્સ સિંગલ્સના પ્રથમ ક્રમાંકિત નોવાક જોકોવિચે આસાન વિજય સાથે પોતાની આગેકૂચ જારી રાખી હતી .
આ ઉપરાંત મારિયા શારાપોવા સહિત કેટલાક ક્રમાંકિત ખેલાડીઓ પણ પોતપોતાના મુકાબલા જીતી લઇને બીજા રાઉન્ડમાં પ્રવેશ કર્યો હતો .
ગયા વર્ષે સપ્ટેમ્બરમાં સેરેના વિલિયમ્સને હરાવીને પોતાનો પ્રથમ ગ્રાન્ડસ્લેમ જીતનાર છઢ્ઢી ક્રમાંકિત સ્ટોસુરને રોમાનિયાની # મી ક્રમાંકિત સોરેના ક્રિસ્ટિયાએ # - # ( # - # ) , # - # થી પરાજય આપ્યો હતો .
# બાદ ક્રિસ ઓ નિલના વિજય બાદ કોઇ પણ ઓસ્ટ્રેલિયન ખેલાડી ઘરઆંગણાનો ગ્રાન્ડસ્લેમ જીતવામાં સફળ રહ્યો નથી .
છેલ્લાં ચાર વર્ષમાં ત્રણ ગ્રાન્ડસ્લેમમાં ચેમ્પિયન બનેલા જોકોવિચે ઇટાલીના પાઓલા લોરેન્જીને # - # , # - # , # - # થી હરાવીને તેને ટેનિસના પાઠ શીખવ્યા હતા .
જોકોવિચે લાલ , સફેદ તથા લીલા કલરના શૂઝ પહેર્યા હતા જેમાં તેની ત્રણેય મેજર ટ્રોફીની તસવીર અંકિત થયેલી છે .
તેને સતત # ગેમ જીતીને મેચ પોતાના નામે કરી લીધી હતી .
ગયા વર્ષે વિમ્બલડનની વિજેતા પરંતુ યુએસ ઓપનના પ્રથમ રાઉન્ડમાં જ પરાસ્ત થયેલી પેટ્રા ક્વિટોવાએ પણ પોતાની પ્રથમ સર્વિસ ગુમાવ્યા બાદ સતત # ગેમ જીતીને રશિયાની વેરા ઝેવોનારેવાને # - # , # - # થી પરાજય આપ્યો હતો .
ભૂતપૂર્વ ઓસ્ટ્રેલિયન અને વિમ્બલડન ચેમ્પિયન રશિયાની મારિયા શારાપોવાએ પણ પ્રથમ આઠ ગેમ જીતીને આર્જેન્ટિનાની ગિસેલા ડુલ્કોને # - # , # - # થી હરાવીને પોતાના અભિયાનની સંગીન શરૂઆત કરી હતી .
આ ઉપરાંત શહર પીઅરે ઇસાબેલા હોલેન્ડને # - # , # - # થી , ચીનની જેઇ ઝેંગે અમેરિકાની મેડિસન કેઇસને # - # , # - # થી , રશિયાની # મી ક્રમાંકિત મારિયા કિરિલેન્કોએ ઓસ્ટ્રેલિયાની જર્મિલા ગાજડોસોવાને # - # , # - # થી , રશિયાની # મી ક્રમાંકિત સ્વેતલાના કુઝનેત્સોવાએ સાઉથ આફ્રિકાની ચેનેલી શિપરને # - # , # - # , # - # થી તથા વેરા ઝેવાનારેવાએ એલેકઝાન્ડ્રાને ભારે સંઘર્ષ બાદ # - # ( # - # ) , # - # ( # - # ) , # - # થી પરાજય આપ્યો હતો .
મેન્સ સિંગલ્સમાં ક્રમાંકિતો બીજા રાઉન્ડમાં
જેનેલિયા ક્યા જઈને મનાવી આવી હનિમૂન ?
ગુજરાતના એક પ્રગતિશીલ ખેડૂતની કોઠાસૂઝથી થયો ચમત્કાર
કેચ મામલે પૂજારા પહેલો ફિલ્ડર , ધોની બીજો કિપર બન્યો
કેપટાઉનમાં ધોનીએ વિકેટ પાછળ પાંચ કેચ ઝડપ્યા - પૂજારાએ પણ ત્રણ કેચ ઝડપ્યા કેપટાઉન ખાતે ચાલી રહેલી ત્રીજી ટેસ્ટના પ્રથમ દાવમાં ટીમ ઈન્ડિયાના વિકેટકિપર સુકાની મહેન્દ્ર સિંહ ધોનીએ વિકેટ પાછળ પાંચ કેચ ઝડપ્યા હતા .
આ સાથે જ દક્ષિણ આફ્રિકા સામે એક જ દાવમાં વિકેટ પાછળ પાંચ કેચ ઝડપનારા ધોની ભારતનો બીજો વિકેટકિપર બન્યો છે .
આ પહેલા વિકેટકિપર નયમ મોંગિયાએ # - # માં ડરબન ટેસ્ટમાં આ કમાલ કર્યો હતો .
આ પાંચ કેચ સાથે ધોનીએ ચાર વખત વિકેટ પાછળ પાંચ કે તેથી વધુ કેચ ઝડપ્યા છે .
આ પહેલા ધોની ઓસ્ટ્રેલિયા , ન્યૂઝીલેન્ડ અને બાંગ્લાદેશ સામે વિકેટ પાછળ પાંચ કે તેથી વધુ કેચ ઝડપી ચૂક્યો છે .
ધોની ઉપરાંત સૌરાષ્ટ્રાના બેટ્મસેન ચેતેશ્વર પૂજારાએ પણ કેપટાઉન ટેસ્ટમાં દક્ષિણ આફ્રિકાના પ્રથમ દાવમાં ત્રણ કેચ ઝડપ્યા હતા .
આ સાથે જ દક્ષિણ આફ્રિકા સામે એક જ દાવમાં ત્રણ કેચ ઝડપનારો ભારતનો પ્રથમ ફિલ્ડર બની ગયો છે .
માં કરવો હતો અનોખી રીતે રન આઉટ , પરંતુ . . .
પ્રેસ કોન્ફરન્સમાં અશ્વિન સાથે પત્રકારોની નફ્ફટાઈ
કંગાળ પ્રદર્શનથી ટીમના કોઈ ખેલાડીને શરમ નથીઃ અશ્વિન
નસીબે અમને યારી આપી નહીં : સ્પિનર અશ્વિન
વિરાટ કોહલીની સદી , અશ્વિન ઝળક્યો
અશ્વિન ટોપ # માં સામેલ , કોહલી ચોથા સ્થાને પહોંચ્યો
શું તમને એ કિસ્સો યાદ છે જેમાં કપિલ દેવે દક્ષિણ આફ્રિકાના પીટર કર્સ્ટનને અનોખી રીતે રન આઉટ કર્યો હતો .
કંઈક આવું જ કારનામુ ઓસ્ટ્રેલિયા સામેની ટ્વેન્ટી # માં આર અશ્વિન કરવા માંગતો હતો , પરંતુ તે સફળ થયો ન હતો .
થયું કંઈક એવું ઓસ્ટ્રેલિયા બેટિંગ કરી રહ્યું હતું , # મી ઓવરના ચોથા બોલે ડેવિડ બોલ ફેંકાઈ તે પહેલા જ ક્રિઝ બહાર જતો રહ્યો હતો .
અશ્વિને તક જોઈને રન આઉટ કરવા માટે સ્ટમ્પ પાડી દીધા .
પરંતુ તેને અશ્વિનની આ ચાલની ખબર પડતા તેના બેટને ક્રિઝની અંદર કરી લીધું હતું .
વર્ષ # # માં પોર્ટ એલિઝાબેથ વન ડેમાં કપિલ દેવે દક્ષિણ આફ્રિકાના બેટ્સમેન પીટર કર્સ્ટનને આવી રીતે જ આઉટ કર્યો હતો .
સેહવાગે કર્યું ' સુરસુરીયુ ' , ધોનીએ કર્યો કમાલ
ઈતિહાસમાં પ્રથમ વખત આ રીતે થયો કાંગારૂઓનો શિકાર
ની નોટિસ , કદાચ રાજીનામું આપે
એક ટેલિવીઝન કાર્યક્રમ દરમિયાન સ્પોટ ફિક્સિંગ અને ફિક્સિંગ સ્કેન્ડલ અંગે બોલનાર વિકેટકિપિંગ કોચ અને પૂર્વ સુકાની રશિદ લતિફને પાકિસ્તાનની ક્રિકેટ બોર્ડ દ્વારા નોટીસ પાઠવી છે .
સૂત્રોએ જણાવ્યા અનુસાર લતિફ આ નોટિસના જવાબ સાથે પદ પરથી કદાચ રાજીનામું આપે તેવી શક્યતાઓ છે .
એક નિકટના સૂત્રએ જણાવ્યું હતું કે , જીઓ સુપર ચેનલ પર પ્રખ્યાત સ્પોર્ટ્સ ટોક શો દરમિયાન સ્પોટ ફિક્સિંગ અને ફિક્સિંગ અંગે લતિફે કેટલીક કોમેન્ટ કરી હતી .
જેના જવાબમાં બોર્ડ પણ સામે સખત પગલા લઇ શકે છે .
અને બની શકે કે લતિફને પદ પરથી રાજીનામું આપવા માટે પણ જણાવી શકે છે .
સૂત્રોએ જણાવ્યા પ્રમાણે લતિફને નોટિસમાં પીસીબીનો કર્મચારી હોવા છતાં શા માટે બોર્ડની પરવાનગી માંગ્યા વગર તે શોમાં ગયો હતો .
તે અંગે માહિતી આપવા જણાવવામાં આવ્યું છે .
નોંધનીય છે કે શોમાં લતિફે કહ્યું હતું કે , જે થયું છે તે માટે એજાઝ બટ્ટ જવાબદાર છે કારણ કે તેઓએ આઇસીસીના હસ્તક્ષેપની રાહ જોયા વગર સલમાન બટ્ટ , મોહમ્મદ આસિફ અને આમિરને સસ્પેન્ડ કરી દેવા જોઇતા હતા .
સ્પોટ ફિક્સિંગઃ વાઇડ બોલ પણ હતી ફિક્સ !
લતિફે પાકનો સાથ છોડ્યો , અફઘાનને કોચિંગ કરશે
જ્યારે આઉટ થયા બાદ રડી પડ્યો હતો દ્રવિડ
જાન્યુઆરી # માં જન્મેલા ટીમ ઈન્ડિયાના મિસ્ટર કૂલ બેટ્સમેન રાહુલ દ્રવિડ મેદાન પર હંમેશા મગજને શાંત રાખીને બેટિંગ કરે છે .
ના તો તે ક્યારેય ગુસ્સે થાય છે કે ના તો તે વિરોધી ખેલાડીઓ સામે બોલાચાલી કરે છે .
ના તો આઉટ થવા પર અમ્પાયરના નિર્ણય સામે કોઈ પ્રતિક્રિયા આપે છે .
પરંતુ ઘણા ઓછા લોકો આ વાત જાણે છે કે એક વખત દ્રવિડ આઉટ થયા બાદ ડ્રેસિંગ રૂમમાં તે રડી પડ્યો હતો .
આ વાત ત્યારની છે જ્યારે દ્રવિડ જૂનિયર ક્રિકેટ ટીમનો હિસ્સો હતો .
એખ મેચ દરમિયાન દ્રવિડ જલદીથી આઉટ થઈ ગયો હતો .
દ્રવિડને આ વાતથી એટલું તો લાગી આવ્યું હતું કે તે ડ્રેસિંગ રૂમમાં જઈને રડી પડ્યો હતો .
દ્રવિડને રડતો જોઈને તેના સાથી ખેલાડીઓએ તેની મજાક ઉડાડવાનું શરૂ કર્યુ હતું .
દ્રવિડ આ વાતને પોતાના જીવનની સૌથી શરમજનક ઘટના માને છે .
દ્રવિડે બેંગ્લોરની સેન્ટ જોસેફ સ્કૂલમાં અભ્યાસ કર્યો છે .
દ્રવિડે સ્કૂલ ક્રિકેટની પદાર્પણ મેચમાં જ સદી ફટકારીને પોતાની પ્રતિભાનો પરચો આપી દીધો હતો .
ચિન્નાસ્વામી સ્ટેડિયમમાં લાગેલા એક સમર કેમ્પમાં રાહુલ દ્રવિડને બેટિંગ કરતો જોઈને ભારતના ભૂતપૂર્વ ક્રિકેટર કેકી તારપોર ઘણા પ્રભાવિત થયા હતા .
પછી દ્રવિડની ગાડી પૂર ઝડપે ચાલવા માંડી હતી .
કેવી રીતે બન્યો દ્રવિડ રાહુલથી જેમી
દ્રવિડના પિતા જામ બનાવનારી જાણીતી કિસ્સાન કંપનીમાં કામ કરતા હતા .
તેથી તેના મિત્રો તેને જેમી કહીંને બોલાવતા હતા .
આંતરરાષ્ટ્રીય ક્રિકેટમાં આવ્યા બાદ દ્રવિડે આ કંપની માટે એક જાહેરખબરમાં કામ પણ કર્યુ હતું .
દ્રવિડને પસંદ છે થ્રિલર નોવેલ
રાહુલ દ્રવિડ એક શાંત સ્વભાવનો વ્યક્તિ છે .
દ્રવિડને સ્ટિંગ , ક્રિસ ડે બર્ગ , કિશોર કુમાર અને લતા મંગેશકરનો અવાજ પસંદ છે .
રોમાંચક અને રહસ્યમય પુસ્તકો વાંચવાનો રાહુલનો શોખ છે .
રાહુલ દ્રવિડને બોલિવૂડની કોઈ અભિનેત્રી પસંદ નથી .
તેની ફેવરિટ અભિનેત્રીઓમાં ડેમી મૂર અને મિશેલ ફિફર સામેલ છે .
નવી ટીમ માટે લકી સાબિત થશે મિસ્ટર રિલાયેબલ
ગંભીરની એક મેચની કિંમત્ત રૂ .
ગુજરાતના મુખ્યમંત્રી તરીકે સૌથી લાંબો સમય શાસન કરવાનો વિક્રમ સ્થાપનારા શ્રી નરેન્દ્ર મોદીએ એક જૂનના દિવસે તમામ અખબારોના માધ્યમથી આ અંગત પત્ર લોકોને પાઠવ્યો હતો .
આ પત્ર પોસ્ટર તરીકે પણ ઘણા જાહેર સ્થળોએ લાગેલો જોવા મળી રહ્યો છે .
નીચે પ્રસ્તુત છે આ આખેઆખો પત્ર .
નરેન્દ્ર મોદીનો નાગરિકો જોગ અંગત પત્ર
ગરવી ગુજરાતના મારા વ્હાલા નાગરિક ભાઈઓ અને બહેનો
સને # માં ગુજરાતે અલગ રાજ્ય તરીકે તેની વિકાસયાત્રાનો આરંભ કર્યો .
વિવિધ સરકારો , વિધવિધ મુખ્યમંત્રીઓ , ઘણી બધી વિકાસ યોજનાઓ , આયોજનો થતા રહ્યા .
આપના આશીર્વાદથી મને પણ ગુજરાતની સેવા કરવાનો અવસર મળ્યો અને આપની કૃપા શક્તિથી જ # દિવસની સાથે સૌથી લાંબા , સ્થિર શાસનનો યુગ શરૂ થયો છે .
લોકતંત્રમાં સ્થિર અને સ્થાયી શાસન , વિકાસના સાતત્યને જાળવે છે અને એનું શ્રેય આપ સૌને ફાળે જાય છે .
ગુજરાતના વિકાસ અને હિત માટે કાર્ય કરનારા તત્કાલિન બધાજ મુખ્યમંત્રી અને સરકારો પ્રત્યે પણ અંતઃકરણપૂર્વક મારો આદર વ્યક્ત કરું છું .
સમૃદ્ધ ગુજરાતનું આપણાં સૌનું સપનું સહિયારું છે .
એને ઝડપથી સાકાર કરવા માટે સ્થિર અને સંકલ્પબદ્ધ શાસનનો આ નવો અધ્યાય શરૂ થયો છે .
અદના સેવક તરીકે ગુજરાતના ઉજ્જવળ ભવિષ્ય માટેનો મારો વિશ્વાસ અનેક ગણો વધ્યો છે .
અંગત રીતે આજનો અવસર મારા માટે સંતોષનો તો છે જ પણ લોકસેવા માટેની સંકલ્પની આ ઘડી છે .
ગુજરાતના હિતો માટે હજુ વધુ પુરૂષાર્થ કરવાની પ્રેરણાની આ પળ છે .
મુખ્યમંત્રી તરીકે આપ સહુએ મારા ઉપર અપાર વિશ્વાસ મૂકીને મને જવાબદારી સોંપી ત્યારે , હું તો વહીવટ અને રાજ્યશાસનની બાબતોમાં તદ્દન નવો નિશાળીયો જ હતો .
પરંતુ જનસેવાના કાર્ય કરતાં કરતાં , વિદ્યાર્થીની જેમ , શીખવાનો નિષ્ઠાપૂર્વક પ્રયત્ન કરતો રહ્યો છું .
તેમ છતાંય ક્યાંક ભૂલો થઈ હશે , નાની - મોટી ઉણપો પણ રહી હોય્ , ક્યાંક વ્યવયાર - દોષ પણ રહી ગયો હોય ; આવી કોઈ ક્ષતિ - ચૂક માટે આજની વેળાએ , જનતા જનર્દનની હૃદયપૂર્વક ક્ષમા પ્રાર્થુ છું .
સને # નું વર્ષ ગુજરાતની સ્વર્ણ જયંતિનું વર્ષ છે .
સ્વર્ણીમ ગુજરાતના સપના સાથે આગળ વધવું છે .
ગુજરાતનો પ્રત્યેક નાગરિક # નો સ્વર્ણીમ સંકલ્પ કરે તો , ગુજરાતના શ્રેષ્ઠમ વિકાસની નવી , વૈશ્વિક ઉંચાઈએ પહોંચવાનું જરાય અશક્ય નથી .
મક્કમ મનોબળ અને અડગ નિર્ધાર માટે લોકશાસનની આ સ્થિરતાનો નવો યુગ , સ્વર્ણીમ ગુજરાતના આપણા સપનાં પરિપૂર્ણ કરશે જ એવી મને પૂરેપૂરી શ્રદ્ધા છે .
આપના આશીર્વાદ , આપની હૂંફ , આપનું પીઠબળ મારી ઉર્જા છે , ઈશ્વર પ્રત્યેન અપાર શ્રદ્ધા , આપ સૌ પ્રત્યેની ભક્તિ , જવાબદારી નિભાવવા માટેનું મોટું બળ છે .
# દિવસના સૌથી લાંબા સમયથી સેવારત સરકાર વતી , જનતા જનાર્દનના ચરણોમાં હું વિનમ્ર વંદન કરું છું .
આનો વિગતવાર રિવ્યુ પછી લખીશ .
રાધર આ ફિલ્મ જ નથી .
આ ફિલ્મને હું કોઈ પણ પ્રકારના રેટિંગને લાયક ગણતો નથી .
કોઈ તમારી પાસે સલાહ માગે ત્યારે
અભિપ્રાયો અંતિમ સત્ય નથી હોતા
જૂનું ઘર ખાલી કરી નવું ઘર વસાવવા સુધીની યાત્રા સુખદ રહી .
મોદીની કિન્નાખોરીનો આક્ષેપ અને કુલદીપ સામેની ફરિયાદને સંબંધ નથી
# . # ટકાથી વધુ આર્થિક વૃદ્ધિના અંદાજ
મુંબઈ - ભારતની જીડીપી વૃદ્ધિ જૂન અંતના ત્રિમાસિકમાં # . # ટકા નોંધાયામાં મેન્યુફેક્ચરીંગ ક્ષેત્રે # . # ટકાની મજબૂત વૃદ્ધિ ,
માઇનીંગ ક્ષેત્રે # . # ટકા વૃદ્ધિ , કન્સ્ટ્રક્શન ક્ષેત્રે # . # ટકા અને કૃષિ ક્ષેત્રે # . # ટકા વૃદ્ધિ નોંધાઇ છે .
જે હવે વર્ષના બાકી દિવસોમાં
સારા વરસાદ થકી કૃષિ ક્ષેત્રે અપેક્ષીત નોંધનીય વૃદ્ધિએ વર્ષ દરમિયાન # . # ટકાથી વધુ જીડીપી - આર્થિક વૃદ્ધિ શક્ય બનવાના
આયોજન પંચના અંદાજે અને નિકાસમાં જુલાઇમાં # . # ટકા વૃદ્ધિએ # . # અબજ ડોલર તથા એફઆઇઆઇ - લોકલ ફંડો ,
દિગ્ગજોની શેરોમાં ઓલરાઉન્ડ ખરીદી નીકળી હતી .
બી . એડની બે હજાર ખાલી બેઠકો કોલેજો ભરી શકશે
ઉંચા દર નક્કી કરાતાં ગરીબો મેમ્કો સ્પોટ્ર્સ સંકુલનો લાભ નહીં લઈ શકે
સ્પેશ્યલ મેરિટ લિસ્ટ જાહેર નહીં થતાં # , # વિદ્યાર્થી રખડી પડયા
દારૃનાં નશામાં યુવકે સ્કૂટરને અડફેેટે લેતાં એકનું મોત
રિક્ષા ડ્રાઇવરે # વર્ષની પરિણીતાનું અપહરણ
ગોર્ડન બ્રાઉન વડાપ્રધાન તરીકે આફતરૃપ નીવડયાં ઃ ટોની બ્લેર
ઇરાક યુદ્ધના અંતની અમેરિકી પ્રમુખ ઓબામાએ કરી જાહેરાત
મારુતિએ # , # , # કાર વેચી વિક્રમ સ્થાપ્યો
ના ભાવ ઘટયા પણ વિમાન ભાડા યથાવત
કતાર પેટ્રોને # ટકા સુધીના હિસ્સાની ઓફર કરે તેવી શક્યતા
પાકિસ્તાનના ક્રિકેટરો અને બોર્ડના હોદ્દેદારો પણ ફિક્સિંગમાં સામેલ હોય છે
ઇંગ્લેન્ડની ટીમની પાકિસ્તાનના ત્રણ ખેલાડીઓને પડતા મુકવાની માંગ
નડાલની આસાન આગેકૂચ યાકોવિચનો સંઘર્ષપૂર્ણ વિજય
મલ્લિકા શેરાવત પોતાની જ ફિલ્મના મૂહુર્તથી દૂર રહી
દિગ્દર્શક રામગોપાલ વર્મા અને એશા દેઓલ વચ્ચે સમાધાન
એકતાની સિરીયલનાં શૂટિંગ પર દરોડો
કૃષ્ણની વાંસળીએ મને ઈરિનામાંથી ઈન્દુલેખા બનાવી દીઘી
લોકો વાંસળી નથી ખરીદતા પણ વાંસળી વગાડવાની બક્ષીસ આપે છે
મટકી ફોડ એડવેન્ચર માટે પિરામિડ પ્રેક્ટિસ
કૃષ્ણના શણગાર થકી ચાઈલ્ડ કેર ફિલીંગ્સ
અમે રેસિંગ રમતો , કાર રમતો , બાઇક રમતો , રમુજી રમતો ,
હજારો છે , અને ઘણા રમતો રમવા માટે !
વર્ણનઃ બદલે એક કાર તમે ઝડપ બોટ પાર્ક પાસે પાર્કિંગ છે .
તમે કરી શકો છો તે અન્ય માં ઉચ્છલન વિના નથી
કૌશલ્ય ગેમ્સ તમે મઝા વિલ
પ્રવાહી ઔષધ યા ઝેરનો ડોઝ ગભરાટ
ડેથ ઓફ ધ બોલ સિમ્પસન્સના
મેપ ] [ સબ્સ્ક્રાઇબ ] [ ગોપનીયતા નીતિ ] [ અમારો સંપર્ક કરો ]
કિમોથેરાપી : કેન્સર સારવાર કિમોથેરાપી : કેન્સર સારવાર
કિમોથેરાપી : કેન્સર સારવાર અંગે પ્રાથમિક માહિતી (
પાવર સાધનો સલાહ અને માહિતી
પાવર ટુલ્સ સલાહ અને માહિતી માટે તમારા સ્ત્રોત .
વન સુથારીનું કામ બાંધકામ બાંધકામ સાધનો ઠેકેદાર સાધનો કોર્ડલેસ કોર્ડલેસ પાવર સાધનો કોર્ડલેસ સાધનો કાપ ડેમો
વ્યાયામ એંજિન મફત દળનાર વ્યક્તિ કે વસ્તુ હાથ ઘર હોમમેઇડ કેવી રીતે કેવી રીતે માટે કેવીરીતે
સામાન લિથિયમ આયન જુઓ ધાતુ
પાવર સાધન પાવર સાધનો રેસિંગ સમારકામ સલામતી જોયું
ટિપ્સ માટે ઓજાર પેજ વિડિયો લાકડું લાકડાનાં બનેલાં
પ્રભાવ પાવર સાધનો પાવર સાધન કિટ પાવર સાધન સલામતી પાવર ટુલ્સ સલાહ ઉપયોગ પાવર સાધનો
આધારિત સ્થાપનો પર પ્રકાશ પાડે અને તે વપરાશકર્તાઓ ( બંને નવા અને જૂના ) માટે આદર્શ છે કે જેઓને સ્થાપનના ઝડપી અને સાદા ઉકેલની જરુર હોય .
તે તમને તમારી સિસ્ટમ તૈયાર કરવામાં અને તમને
ના સ્થાપનમાં લઈ જવામાં મદદ કરશે .
નોંધ કરો કે માત્ર પ્રથમ
એ જ બુટ કરી શકાય એવી હોય છે .
માત્ર ન્યુનતમ સ્થાપન માટે પણ , વધારાની સ્થાપન
પણ પૂરી પાડે છે કે જે બધા પેકેજો માટે સ્રોત
અને દસ્તાવેજીકરણ અને , એ જ રીતે
વચ્ચેનો ભેદ દૂર કરે છે કે જે
પ્રોસેસરોની પહેલાની આવૃત્તિ વાપરે છે .
સિસ્ટમોનો સમાવેશ કરતું નથી , અને
સ્થાપન માર્ગદર્શન માં કોઈ લખાણને લગતી ભૂલ મેળવો અથવા તમારી પાસે એને જાતે વધુ સારી રીતે કરવાની પદ્ધતિ હોય , તો અમે તમારા વળતરો સાંભળવા માટે રાજી છીએ .
માટે ભૂલનો અહેવાલ બગઝીલ્લામાં અંહિ રજૂ કરોઃ
જ્યારે ભૂલનો અહેવાલ રજૂ કરો , ત્યારે માર્ગદર્શિકાને ઓળખાવનારનો નિર્દેશ કરવાનું ભૂલો નહિંઃ
જો તમારી પાસે દસ્તાવેજીકરણ સુધારવા માટે કોઈ સૂચન હોય , તો તેનું વર્ણન કરતી વખતે શક્ય હોય એટલું ચોક્કસ બનાવવાનો પ્રયત્ન કરો .
જો તમને ભૂલ મળી આવે , તો મહેરબાની કરીને વિભાગ નંબર અને આસપાસના અમુક લખાણનો સમાવેશ કરો કે જેથી અમે તેને સરળતાથી શોધી શકીએ .
જો તમારી પાસે કોઈ આધારભૂત પ્રશ્ન હોય ( ઉદાહરણ તરીકે , જો તમને
રુપરેખાંકિત કરવા માટે મદદની જરુર હોય , અથવા જો તમે તમારી હાર્ડ ડ્રાઈવના કેવી રીતે પાર્ટીશન કરવા તેના માટે ચોક્કસ નહિં હોય ) , તો ઓનલાઈન આધાર સિસ્ટમમાં ઉમેદવારી નોંધાવીને તેનો ઓનલાઈન ઉપયોગ કરોઃ
આ # ણે બધાએ પોતાની જાતને નીચે મુજબના પ્રશ્નો પૂછવા જોઈએ અને તેના ઉત્તરો નોંધી લેવા જોઈએ .
નીચે આપેલા દસ પ્રશ્નો નિત્ય પોતાને પૂછતા રહેનારને આત્મા જે ઉત્તર આપે તેના # ર વિચાર કરવો જોઈએ .
જે ખામીઓ દેખાય તેમને સુધારવા માટે હંમેશા પ્રયત્ન કરવો જોઈએ .
# . સમય જેવી બહુમૂલ્ય જીવનનિધિનો આ # ણે યોગ્ય રીતે સદુ # યોગ કરીએ છીએ કે નહિં ?
# . જીવનલક્ષ્યની પ્રાપ્તિનું આ # ણને ઘ્યાન છે કે નહિ ?
શરીરની ટા # ટી # માં જ આ અમૂલ્ય જીવનને નષ્ટ તો નથી કરી રહ્યા ને ?
દેશ , ધર્મ , સમાજ અને સંસ્કૃતિની સેવાના પુનિત કર્તવ્યની ઉપેક્ષા તો નથી કરતા ને ?
# આ # ણી વિચારધારા અને પ્રવૃત્તિઓને આ # ણે આંધળા અનુકરણના આધાર # ર નક્કી કરી છે કે વિવેક , દૂરદર્શિતા તથા આદર્શવાદિતા અનુસાર નક્કી કરી છે ?
# . મનોવિકારો અને કુસંસ્કારોનું શમન કરવા માટે આ # ણે સંઘર્ષશીલ રહીએ છે કે નહિ ?
નાની નાની બાબતોમાં આ # ણી માનસિક શાંતિ ગુમાવી દઈને પ્રગતિના માર્ગને અવરોધવાની ભૂલ તો નથી કરતા ને ?
# . કડવી વાણી , ભૂલો શોઘ્યા કરવાની વૃત્તિ અને અશુભ કલ્પનાઓ કર્યા કરવાની આદત છોડીને હંમેશા સંતુષ્ટ અને પ્રયત્નશીલ રહીએ છીએ ?
હસમુખો સ્વભાવ રાખવાની ટેવ આ # ણે પાડી છે કે નહિ ?
# . શરીર , વસ્ત્ર , ઘર તથા વસ્તુઓને સ્વચ્છ અને સુવ્યવસ્થિત રાખવાનો મહાવરો શરૂ કર્યો છે કે નહિ ?
શ્રમથી દૂર તો નથી ભાગતા ને ?
# . # રિવારને સુસંસ્કારી બનાવવા માટે જરૂરી ઘ્યાન અને સમય આપો છો કે નહિ ?
# . ભોજન સાત્વિક હોય છે ને ?
ચટાકાની આદત છોડી છે કે નહિ ?
અઠવાડિયામાં એક ઉ # વાસ , રાત્રે વહેલા સૂવા અને સવારે વહેલા ઉઠવાના તથા બ્રહ્મચર્યના નિયમો પાળો છો ને ?
# . ઈશ્વર ઉપાસના , આત્મચિંતન તથા સ્વાઘ્યાયને આ # ણા નિત્ય નિયમમાં સ્થાન આપ્યું છે ને ?
# . આવક કરતાં વધારે ખર્ચ તો નથી કરતા ને ?
હોસ્ટેલમા રહેતા દરેક મિત્રો માટે ખાસ સુચના
જાન્યુઆરી માસમા આવતી રજાઓ માટે એક અગત્યની મીટીંગ # . # . # ના રોજ રાખેલ છે
જય સ્વામિનારાયણ સમગ્ર મહોત્સવ નું ડાઉનલોડ મંત્ર મહોત્સવ વિડીયો ગેલેરી ટેબ માં છે તો તેમાં ક્લિક કરો
ધ્વજ પ્રકાશશે ઝળળળ કસુંબી , પ્રેમ શૌર્ય અંકિત ;
તું ભણવ ભણવ નિજ સંતજિ સઉને , પ્રેમ ભક્તિની રીત -
છે દક્ષિણ દિશમાં કરંત રક્ષા , કુંતેશ્વર મહાદેવ ;
ને સોમનાથ ને દ્ધારકેશ એ , પશ્વિમ કેરા દેવ -
મહી ને બીજી પણ જોય .
વળી જોય સુભટના જુદ્ધ રમણને , રત્નાકર સાગર ;
પર્વત પરથી વીર પૂર્વજો , દે આશિષ જયકર -
તે રંગ થકી પણ અધિક સરસ રંગ , થશે સત્વરે માત !
શુભ શકુન દીસે મધ્યાહ્ન શોભશે , વીતી ગઈ છે રાત .
ગુજરાતને પોતાનાં સંસ્કારિતા અને સામ્રાજ્યનો એક આગવો ઈતિહાસ છે .
આરંભ પુરાણોમાં અને મહાકાવ્યોમાં આનર્ત પ્રદેશ તરીકે ઓળખાયેલ પ્રદેશ તે આજનું ગુજરાત .
આનર્તનો પુત્ર રેવત કુશસ્થલી ( આધુનિક દ્વારિકા ) નો શાસક હતો .
ભગવાન શ્રી કૃષ્ણે કંસવધ પછી જરાસંઘ અને કાલયવન સાથે સંઘર્ષ કરી વ્રજ છોડીને સૌરાષ્ટ્રના સાગરતીરે વેરાન પડેલી જૂની રાજધાની કુશસ્થલીનો જીર્ણ દુર્ગ સમારાવી ત્યાં નવી નગરી વસાવી તે દ્વારકા , દ્વારિકા કે દ્વારામતી કહેવરાવી .
દ્વારકામાં શ્રીકૃષ્ણે યાદવોનું રાજ્ય સ્થાપ્યું .
શ્રીકૃષ્ણનો પૌત્ર અને અનિરુદ્ધનો પુત્ર વાજ્ર , યાદવાસ્થળીમાંથી બચી ગયેલ એકમાત્ર યાદવ હતો .
અર્જુને વાજ્રને મથુરાના શાસક તરીકે સ્થાપિત કર્યો અને આ રીતે સૌરાષ્ટ્રમાં યાદવકુળના શાસનનો અંત આવી ગયો .
ભગવાન શ્રીકૃષ્ણની કથા પછી ગુજરાતના ઇતિહાસના પટ પર અંધારપટ છવાયેલો છે .
ત્રણેક હજાર વર્ષના ગાળામાં શું બન્યું તે આધારિત કશી માહિતી પ્રાપ્ત નથી . ઈ . સ . પૂર્વે # માં મગધના પાટલીપુત્રના સિંહાસનેથી ચંદ્રગુપ્ત મૌર્યે ચક્રવર્તીત્વનો ધ્વજ ફરકાવ્યો .
ચંદ્રગુપ્ત મૌર્યે પુષ્યમિત્ર નામના સૂબાની સૌરાષ્ટ્ર વિભાગમાં નિમણૂક કરી હતી .
પુષ્યમિત્રનો શાસનકાળ ઈ . સ . પૂર્વે # સુધીનો હતો અને તેના સમયમાં ગિરિગર ( સુદર્શન સરોવર પર ) બંધ બંધાયો હતો .
ચંદ્રગુપ્તના પૌત્ર સમ્રાટ અશોકે ઠેરઠેર કોતરાવેલા શિલાલેખોમાંનો એક ગિરનારની તળેટીમાં છે .
આ શિલાલેખ પરનો લેખ બ્રાહ્મી લિપિમાં છે કે જે ગુજરાતી લિપિ અને ભાષાનું પણ ઉગમસ્થાન છે .
ઈસુ સંવત્સર પૂર્વેના છેલ્લા સૈકામાં આ ભૂમિ પર કોઈ પ્રતાપી શાસન ન હતું તે પહેલાં આ ભૂમિ પર ભારતીય યવન રાજાઓ રાજ્ય કરતા .
ઈસુના જન્મ પછીની ચાર સદી સુધી શક પ્રજાનું આધિપત્ય રહ્યું .
આ શકોના શાસનાધિપતિઓ તે ક્ષત્રપો .
શકોએ પોતાનો સંવત્સરનો પ્રારંભ ઈ . સ . # માં કર્યો .
જૂનાગઢ નજીકના શિલાલેખો શક રાજા રુદ્રદમનની યશગાથાના સાક્ષીરુપ લેખો છે .
રુદ્રદમન પહેલાએ પોતાના રાજ્યનો વિસ્તાર નર્મદાના કાંઠાથી પંજાબ સુધી ફેલાવ્યો હતો .
રુદ્રદમનના શાસનકાળ દરમિયાન વિશાળ સુદર્શન તળાવ ફાટ્યું હતું .
ઈ . સ . # માં ચંદ્રગુપ્ત વિક્રમાદિત્યે છેલ્લા ક્ષત્રપ રુદ્રસિંહને હરાવીને ગુજરાત , સૌરાષ્ટ્ર જીતી લીધું .
ગુપ્તોના સમયમાં પણ રાજધાની ગિરિનગરમાં જ રહી કે જે ગિરનારની તળેટીનું એક નગર હતું . ઈ . સ . # માં ગુપ્ત સમ્રાટ સ્કંદગુપ્ત મૃત્યુ પામ્યો અને તે સાથે ગુપ્ત સામ્રાજ્ય છિન્નભિન્ન થઈ ગયું .
આ સમયે સૌરાષ્ટ્રનો રાજ્યપાલ સેનાપતિ વિજયસેન ભટાર્ક હતો .
આ ભટાર્ક મૈત્રક કુળનો હતો .
તેણે સ્વપરાક્રમથી એક મહાન સામ્રાજયની સ્થાપના કરી .
ગુજરાતનો વિગતવાર આધારભૂત ઇતિહાસ વલભીપુરથી શરુ થાય છે .
વલભી ક્રમે ક્રમે ભારતની અને ગુજરાતની એક મહત્વની સંસ્કારભૂમિ બની .
ચીની મુસાફર ઇત્સિંગના મતે ભારતમાં પૂર્વમાં નાલંદા અને પશ્ચિમમાં વલભી એ બે મોટી બોદ્ધ વિદ્યાપીઠો હતી .
ચીની મુસાફર યુ આન ચાંગ વલભીમાં ઈ . સ . # ના અરસામાં આવ્યો હતો .
ભટાર્કના વંશજોએ વલભી સામ્રાજ્ય પર પૂરાં # વર્ષ રાજ્ય કર્યું .
શીલાદિત્ય સાતમાના સમયમાં સિંધના હાકેમ હિશામે ઈ . સ . ?
# માં વલભી પર હુમલો કર્યો અને લૂંટ અને કત્લેઆમ કરીને નગરનો સંપૂર્ણ વિનાશ કર્યો .
ત્યાંથી અનેક જાતિઓ ગુજરાતમાં આવીને વસી .
એક રીતે આનર્ત , સૌરાષ્ટ્ર અને લાટ ( ભરુચ ) પ્રદેશોની ગુજરાત તરીકેની પહેલી રાજધાની ભિલ્લમાલ કે શ્રીમાલ હતી .
ગુજરાતની ધરતી પર ઉત્તરમાંથી પ્રતિહારોએ અને દક્ષિણમાંથી રાષ્ટ્રકુટોએ હુમલા શરુ કર્યા .
છેવટે વનરાજ ચાવડાના નેતૃત્વ હેઠળ ચાવડા વંશે લગભગ એકસો વર્ષ સુધી સ્થિરતાથી રાજ્ય કર્યું .
તેમની રાજધાની અણહિલ્લપાટક ( અણહિલવાડ ) નામે નવા પત્તન ( પાટણ ) માં સ્થપાઈ .
ચાવડા વંશનો છેલ્લો રાજા સામંતસિંહ નિઃસંતાન હોવાથી મૂળરાજ સોલંકીને દત્તક લેતાં , સોલંકી યુગનો આરંભ થયો . ( ઈ . સ . # ) .
મૂળરાજ સોલંકીનો સમય ગુજરાતનો સુવર્ણકાળ ગણાય છે .
પાટણનો વૈભવ એટલો વધ્યો કે ઠેરઠેરથી લોકો ત્યાં આવીને વસવા લાગ્યા .
ભીમદેવે સોમનાથનું મંદિર ફરી બંધાવ્યું .
ભીમદેવની રાણી ઉદયમતીએ પાટણમાં સાત મજલાવાળી અદ્દભૂત કોતરણી ધરાવતી રાણીની વાવ બંધાવી .
ભીમદેવે મોઢેરાની ભાગોળે ગઝનવી સાથે થયેલા યુદ્ધની ભૂમિ પર સૂર્યમંદિર બંધાવ્યું .
ભીમદેવ પછી તેનો પુત્ર કર્ણદેવ ગાદી પર આવ્યો .
કર્ણદેવ કચ્છ , કાઠિયાવાડ , ઉત્તર ગુજરાત અને દક્ષિણ ગુજરાતનો રાજા બન્યો .
કર્ણદેવના પુત્ર સિદ્ધરાજ જયસિંહદેવનો શાસનકાળ ( ઈ . સ . # થી # ) ગુજરાતના ઇતિહાસમાં સુવર્ણાક્ષરે લખાયેલો છે .
તેણે લાટ અને સોરઠ જીતીને તે બન્ને પ્રદેશોને ગુજરાત સાથે સાંકળ્યા .
માળવા પર વિજય પ્રાપ્ત કરીને સર્વોપરિતા સ્થાપી .
પ્રતાપી સિદ્ધરાજ અને જ્ઞાની આચાર્ય હેમચંદ્રનો સુખદ સંયોગ થયો .
સિદ્ધરાજના મૃત્યુ પછી તેના કુટુંબનો કુમારપાળ ગાદીએ બેઠો .
સોલંકીઓના પતન પછી વાઘેલાઓએ રાજ કર્યું , જે પૈકી વીરધવલ અને વિશળદેવનાં નામ ઉલ્લેખનીય છે .
વીરધવલના બે મંત્રીઓ વસ્તુપાળ અને તેજપાળ નામના ભાઈઓ ખૂબ મશહૂર અને શાણા મંત્રીઓ તરીકે પંકાયા .
તેમણે આબુ પર્વત પર દેલવાડામાં , પાલિતાણા પાસે શેત્રુંજય પર્વત પર અને ગિરનાર પર્વત પર જૈન દેરાસરો બંધાવ્યાં .
ગુજરાત દિલ્લીના સુલતાનોના હાથમાં ગયું .
દિલ્લીના શાસકો અહીં સૂબાઓ નીમતા .
સૂબાઓ જુલમ કરીને પૈસા ઉઘરાવતા .
સૂબાઓનું રાજ્ય સોએક વર્ષ ચાલ્યું .
દિલ્લીમાં ગાદી માટે કાવાદાવા ચાલતા હતા ત્યારે ગુજરાતના સૂબા ઝફરખાંએ દિલ્લીનું આધિપત્ય ફગાવી દીધું અને ગુજરાતના પ્રથમ સુલતાન તરીકે મુઝફ્ફર શાહ નામ ધારણ કર્યું .
મુઝફ્ફર શાહના ઉત્તરાધિકારી તેમના પૌત્ર અહમદ શાહે ઈ . સ . # માં સાબરમતી નદીના તીરે અમદાવાદનો પાયો નાખ્યો .
અમદાવાદ વસ્યું એટલે કર્ણાવતીના લોકો ત્યાં આવીને વસ્યા .
પાટણની વસ્તી ઓછી થવા લાગી .
કાંકરિયા તળાવ અહમદ શાહના દીકરા કુતુબુદ્દીને બંધાવ્યું . ઈ . સ . # માં અહમદ શાહ મરણ પામ્યો .
અહમદ શાહનો પૌત્ર મહંમદ શાહ પહેલો ઇતિહાસમાં મહંમદ બેગડા તરીકે પ્રસિદ્ધ થયો .
મહંમદ બેગડાએ ચાંપાનેર અને જૂનાગઢ એમ બે ગઢ જીત્યા હતા .
તેણે વાત્રકને કાંઠે મહેમદાવાદ શહેર વસાવ્યું .
નરસિંહ મહેતા આ સમય દરમિયાન થઈ ગયા .
વિખ્યાત સંત શાહઆલમની શુભેચ્છાઓ અને સલાહ બેગડાને મળ્યાં .
મહંમદ બેગડાનો દીકરો સુલતાન મુઝફ્ફર બીજો સંત સુલતાન હતો .
ગુજરાતનો છેલ્લો બાદશાહ બહાદુર શાહ હતો .
તેણે માળવા જીત્યું અને ચિત્તોડ પર ચઢાઈ કરી .
ચિત્તોડની રાણી કર્ણાવતીએ દિલ્લીના બાદશાહ હુમાયુને રાખડી મોકલી .
હૂમાયુએ ધર્મની બહેનને મદદ મોકલી .
બહાદુર શાહ હારીને દીવમાં છુપાયો અને ત્યાં જ તેનું મોત થયું .
ત્યારબાદ ગુજરાત મોગલોના હાથમાં સરી ગયું .
અકબરે ગુજરાત જીત્યા પછી મોગલ શાહજાદાઓ ગુજરાતના સૂબા તરીકે આવતા .
જહાંગીરના શાસન દરમિયાન અંગ્રેજોએ હિંદમાં વેપાર કરવાની પરવાનગી મેળવી .
આના પરિણામે ઈ . સ . # માં અંગ્રેજોએ સુરતમાં પહેલ - વહેલી વેપારી કોઠી નાખી .
મોગલ સામ્રાજ્યના અંત ભાગમાં મરાઠા સરદારોએ સુરત , ભરુચ અને અમદાવાદ શહેર પર અનેક આક્રમણો કર્યાં .
છત્રપતિ શિવાજીએ સુરત પર બે વખત ( ઈ . સ . # અને # માં ) આક્રમણ કર્યું .
ગુજરાતના બંદરોએ પોર્ટુગીઝ , વલંદા અને અંગ્રેજોનું આગમન થઈ ચૂકયું હતું .
અંગ્રેજ લોકો વેપાર સાથે પોતાની લશ્કરી તાકાત પણ વધારતા ગયા અને આસાનીથી ગુજરાત કબજે કરી લીધું .
ઈ . સ . # માં અંગ્રેજ શાસન સામે શરુ થયેલ આઝાદીના બળવાના પડઘા ગુજરાતમાં પણ પડયા .
ગુજરાતમાં નાંદોલ , દાહોદ , ગોધરા , રેવાકાંઠા તથા મહીકાંઠાનો કેટલોક પ્રદેશ ક્રાંતિમાં જોડાયો .
ગુજરાતમાં સિપાઈઓએ સૌપ્રથમ અમદાવાદમાં માથું ઊંચક્યું .
રાજપીપળા , લુણાવાડા , ડીસા , પાલનપુર , સિરોહી અને ચરોતરમાં બળવો થયો .
ગુજરાતમાં ક્રાંતિની આગેવાની લેનાર કોઈ કુશળ નેતા ન હોઈ બળવો વ્યાપક બની શકયો . નહીં .
ક્રાંતિ પછી દાદાભાઈ નવરોજીએ આર્થિક અને રાજકીય મોરચે પ્રજાને જાગ્રત કરવાનું કામ કર્યું .
કવિ નર્મદે સામાજિક અને શૈક્ષણિક ક્ષેત્રે ફાળો આપ્યો .
સ્વામી દયાનંદ સરસ્વતીએ આર્ય સમાજ પ્રસરાવ્યો .
સ્વામી સહજાનંદે પછાત જાતિઓમાં જાગૃતિ આણી .
નર્મદ , દલપતરામ વગેરેએ પ્રજાનું માનસ ઘડવામાં સારી સેવા બજાવી .
રણછોડલાલ છોટાલાલે અમદાવાદમાં સૌપ્રથમ કાપડની મિલ શરુ કરી .
ઈ . સ . # માં સ્થપાયેલી કોંગ્રેસના બીજા પ્રમુખ દાદાભાઈ નવરોજી અને ત્રીજા પ્રમુખ બદરુદ્દીન તૈયબજી ગુજરાતના હતા .
ઉપરાંત બીજા ત્રણ ગુજરાતીઓ શ્યામજી કૃષ્ણવર્મા , સરદારસિંહ રાણા અને માદામ ભીખાઈજી કામાએ પરદેશમાં રહી ભારતની સ્વતંત્રતા માટે પ્રયત્નો કર્યા .
પરંતુ સ્વાતંત્ર્યની લડતને નવો જ વળાંક આપનાર ભારતના ભાગ્યવિધાતા એવા સપૂત મોહનદાસ કરમચંદ ગાંધીનો જન્મ ઈ . સ . # માં પોરબંદરમાં થયો હતો .
ગુજરાતમાં સશસ્ત્ર ક્રાંતિની પ્રેરણા અરવિંદ ઘોષ પાસેથી અંબુભાઈ પુરાણીને મળી હતી .
અંબુભાઈએ વ્યાયામ પ્રવૃત્તિઓ ઠેરઠેર શરી કરીને સ્વરક્ષણની એક નવી જ હવા ઊભી કરી હતી .
ગાંધીજીએ સૌપહેલાં અમદાવાદમાં કોચરબમાં આશ્રમ સ્થાપ્યો .
ગાંધીજીથી પ્રભાવિત થઈ સરદાર વલ્લભભાઈ વકીલાત છોડીને તેમના કાર્યમાં જોડાયા .
પછી મહાદેવભાઈ દેસાઈ પણ જોડાયા .
અમદાવાદના મિલ - માલિક શેઠ અંબાલાલ સારાભાઈએ આશ્રમના ખર્ચ માટે સારી એવી મદદ કરેલી .
અમદાવાદના મિલમજૂરોના પ્રશ્નોનું પણ ગાંધીજી અને શેઠ અંબાલાલ , તેમના બહેન અનસૂયાબહેન , શંકરલાલ બેંકર વગેરેની મદદથી સુખદ નિરાકરણ થયું .
આ કારણે રાષ્ટ્રીય મજદૂર કોંગ્રેસનો જન્મ થયો .
ભારતનું આ પ્રથમ મજૂર સંચાલન .
આ પ્રસંગે ગુજરાતને ઉત્તમ લોકસેવક રવિશંકર મહારાજ સાંપડ્યા .
ગાંધીજીએ # માં ભરુચનાં ગંગાબહેનને રેટિયો શોધી લાવવા સૂચવ્યું .
ઈ . સ . # માં ગુજરાત વિદ્યાપીઠની સ્થાપના થઈ .
ગુજરાતની સત્યાગ્રહ લડતોમાં બોરસદ , બારડોલી , દાંડી અને ધરાસણા મુકામે યોજાયેલા સત્યાગ્રહો ખૂબ મહત્વના રહ્યા .
આમાં કાનૂની રાહે લડત આપીને કનૈયાલાલ મુનશીએ પણ મહત્વનો ફાળો આપ્યો હતો .
આઝાદી પછી ભારતની ભૂમિ પર અસંખ્ય સ્વતંત્ર દેશી રાજ્યોને , કેવળ એક જ વર્ષમાં ભારતમાં સમાવી દેવાની ચાણક્યબુદ્ધિ કેવળ સરદાર જેવા વીરલામાં જ હોઈ શકે .
ગુજરાતી મહેમાનગતિ , ગુજરાતનો વેપારી , ગુજરાતી ગરબા , ગુજરાતી ભોજન
અમદાવાદની મકર સંક્રાતિ અને પતંગ દોરા , સિદી સૈયદ ની જાળિ , આઇ . આઇ . એમ ,
સુરતનું ઉધીયુ , ઘારી , ખમણ ઢોકળા , દોરા નો માંજો , સુરત નુ જમણ
રાજકોટની ચીકી , પેંડા , ખાખરા અને સ્મશાન , રંગીલી પ્રજા
જામનગરની બાંધણી , કચોરી , તાળા , આંજણ .
મોરબીના તળીયા [ ટાઇલ્સ ] , નળીયા અને ધડીયાલ
ભરુચની ખારી શિંગ અને લોકમાતા નર્મદા નદી .
દ્વારકાના દ્વારકાધીશ અને સોમનાથના મહાદેવ
ભાવનગરના ગાંડા , ગટર અને ગાંઠિયા
સોરઠનો સાવજ , કેસર કેરી અને અડીખમ ગિરનાર
કાઠીયાવાડી ડાયરો અને થાનના શહાબુદીન રાઠોડ
ગુજરાતના વર્તમાન મુખ્યમંત્રી શ્રી નરેન્દ્રભાઇ મોદી અને ગુજરાતની સાડા પાંચ
અહીંની સહકારી પ્રવૃત્તિઓએ દેશને નવીન માર્ગ ચીંધ્યો છે .
બારડોલીની પૂર્વમાં આવેલા વેડછીમાં ગાંધીજીના અંતેવાસી જુગતરામભાઈનો આશ્રમ દર્શનીય છે .
ત્યાં તેમણે આદિવાસી અને પછાત પ્રજાના શિક્ષણ અને ઉત્થાનની પ્રવૃત્તિ આરંભી અને વિકસાવી .
તાપી નદીના કિનારે વસેલું સુરત એક સમયે પશ્ચિમ ભારતનું મહત્વનું બંદર હતું અને દેશપરદેશનાં વહાણો પર # બંદરના વાવટા ફરકતા એમ કહેવાય છે .
આજે ઔદ્યોગિક શહેર તરીકે એની પ્રતિષ્ઠા વધતી જાય છે .
પુરાણા સુરતની એક તરફ તાપી વહેતી હતી અને બાકીની ત્રણ બાજુએ માટીનો બનેલો કોટ હતો .
શિવાજીના આક્રમણ બાદ આ કોટ ઈંટોથી બનાવવામાં આવ્યો હતો .
બેનમૂન કલાકૃતિને ઐતિહાસિક સામગ્રી ધરાવતું વિન્ચેસ્ટર મ્યુઝિયમ અત્યારે સરદાર સંગ્રહાલય તરીકે જાણીતું છે .
સુરત ટેકસટાઇલ માર્કેટ એશિયાભરમાં વિખ્યાત છે .
તેમાં સૌથી વધુ આકર્ષક છે # મીટર ઊંચાઈવાળું ફરતું રેસ્ટોરાં .
નવેમ્બર - ડિસેમ્બરમાં હજારો શોખીનો નદીના કાંઠે આવેલ પોંકનગરમાં પોંકની લિજ્જત માણે છે .
અહીંનું ચિંતામણી પાર્શ્વનાથનું દેરાસર ઘણું જૂનું છે .
આ ઉપરાંત ગોપીપુરાનું આગમ મંદિર પણ જોવાલાયક છે .
વૈશ્ણવાચાર્ય શ્રી વલ્લભાચાર્યની ષષ્ઠપીઠ નોંધપાત્ર છે .
અશ્વિનીકુમારના ઘાટનો અક્ષયવડ કર્ણને લગતી પૌરાણિક કથા સાથે સંકળાયેલો ગણાય છે .
હીરા , મોતી , ઝવેરાત અને જરીના ઉદ્યોગ ઉપરાંત આર્ટ સિલ્ક પાવરલૂમ્સ અને મિલોનો ઘણો વિકાસ થયો છે .
ઉતરાણનું પાવરહાઉસ , સુમૂલ ડેરી , હજીરાનું ખાતરનું જંગી કારખાનું અને મગદલ્લા બંદરના વિકાસે સુરતને સમૃદ્ધ બનાવ્યું છે .
આ કારખાનું ઉદ્યોગપતિ કસ્તુરભાઈ લાલભાઈના કુટુંબનું છે .
સુરતથી આશરે # કિમી દૂર દરિયાકિનારે ડુમસ આવેલું છે .
નજીકમાં ભીમપોર અને સુલતાનાબાદ નામનાં વિહારધામો છે .
તાપી નદી અને દરિયાનો સંગમ ડુમસ નજીક થાય છે .
સુરતથી આશરે # કિમી દૂર હજીરા એના જહાજવાડા અને ખાતરસંકુલ યોજના માટે પ્રખ્યાત છે .
કૃભકો , એસ્સાર , લાર્સન એન્ડ ટુબ્રો તથા રિલાયન્સ કંપનીઓનાં વિશાળ ઉત્પાદન કેન્દ્રો છે .
ઢૂવા ગામે એક અંગ્રેજ ડૂબી ગયા પછી તેનો હજીરો બનાવ્યો હતો તેથી તેનું નામ હજીરા પડયું છે .
અહીં તાપી નદી ઉપર એક બંધ બાંધવામાં આવ્યો છે .
હાલમાં અહીં એક અણુશક્તિ ઉત્પાદન મથક શરૂ થયું છે .
ગાયકવાડની ગાદીની સ્થાપના પહેલાં અહીં અને પછી વડોદરા થઈ .
સુરતથી # કિમી દૂર તાપી નદી પર આવેલ ઉકાઈ યોજના મોટી બહુહેતુક યોજના છે .
ત્યાં એક કૃત્રિમ વિશાળ સરોવર તૈયાર કરવામાં આવ્યું છે .
લીલી વનરાજિ અને દરિયાકિનારાના સૌંદર્યથી મઢાયેલું ઉભરાટ દક્ષિણ ગુજરાતનું સુંદર વિહારધામ છે .
સરુ અને તાડનાં ઊંચાં ઝાડ આ સ્થળની વિશેષતા છે .
વલસાડ જિલ્લાનું મુખ્ય મથક છે .
નજીકમાં ઔરંગા નદી વહે છે .
જેમાં વહાણ મારફતે વાંસ , લાકડાં અને શ્રીફળ આવે છે .
રેલવેનું મોટું વર્કશોપ તથા રેલવે સુરક્ષાદળનું તાલીમકેન્દ્ર છે .
લગભગ વલસાડનું પરું બની ગયેલું તીથલ દરિયાકિનારે આવેલું હવા ખાવાનું સ્થળ છે .
કિનારે સાંઈબાબાનું મંદિર જોવાલાયક છે .
ઈરાન છોડીને ભારત આવેલાં પારસી કોમનાં કેટલાંક કુટુંબોને સૌપ્રથમ સંજાણના રાજાએ રક્ષણ આપ્યું હતું .
સંજાણની આસપાસ ચીકુ , આંબાના પુષ્કળ વૃક્ષ છે .
ઈરાનમાંથી લાવેલ અગ્નિજ્યોત ( આતશ બહેરામ ) નિરંતર પ્રજ્વલિત રાખવામાં આવી છે .
છેલ્લા થોડાંક વર્ષોમાં વાપીએ ઔદ્યોગિક ક્ષેત્રે હરણફાળ ભરી છે .
પરંતુ કારખાનાંઓ ઘણું કરીને રસાયણના હોઈ આ વિસ્તારમાં પ્રદૂષણનો મોટો ભય ઊભો થયો છે .
ભૂતપૂર્વ પોર્ટુગીઝ સંસ્થાન આજે કેન્દ્રસરકાર સંચાલિત પ્રદેશ છે .
દમણના કિનારાની રેતુ ભૂખરી અને ઝાંખા રંગની છે .
દમણની મધ્યમાંથી દમણગંગા નદી વહે છે અને નગરને બે ભાગમાં વહેંચે છે .
# ચો કિમીથી પણ ઓછો વિસ્તાર ધરાવતો આ કેન્દ્રશાસિત પ્રદેશ એક બાબતમાં વિરલ છે .
# માં આ પ્રદેશને પોર્ટુગીઝોના શાસનથી મુક્ત કરાયો ત્યારથી # સુધી આ પ્રદેશ પર લોકોનું રાજ રહ્યું હતું .
ગરમ પાણીના કુંડ માટે જાણીતું ઉનાઈ એક આરોગ્યધામ છે .
અહીંનું સોમનાથ મહાદેવનું મંદિર અતિ પ્રસિદ્ધ છે .
નવસારી પૂર્ણા નદીના કિનારે વસેલું ગાયકવાડી નગર છે .
કાપડની મિલો , વાસણનાં કારખાનાં તથા હીરાનો ઉદ્યોગ વિકાસ પામ્યાં છે .
સહ્યાદ્રી પર્વતમાળાના પશ્ચિમ છેડે દરિયાની સપાટીથી આશરે # ફૂટની ઊંચાઈએ આવેલ સાપુતારા આયોજનપૂર્વક વિકાસ પામેલું ગિરિમથક છે .
અહીં બે તરફ પાણીથી વીંટળાયેલો દ્વીપકલ્પ બાગ છે .
મધમાખી ઉછેર કેન્દ્રોનો વ્યાપારિક ધોરણે વિકાસ થઈ રહ્યો છે .
દરિયાની સપાટીથી આશરે # ફૂટની ઊંચાઈએ આવેલું છે .
ડાંગ દરબાર ડાંગી પ્રજાનો સૌથી મોટો લોક - ઉત્સવ છે .
હોળી ( શિમગા ) ના સાતેક દિવસ અગાઉ જૂના ડાંગીરાજા અગ્નિ પેટાવે છે જેને સતત # કલાક સુધી જલતો રાખવામાં આવે છે .
ભૃગુઋષિએ આ નગર વસાવ્યું હોવાથી એનું નામ ભૃગુકચ્છ અથવા ભૃગુતીર્થ પડયું હતું .
