শেহতীয়া বাতৰি আজিৰে পৰা শিৱসাগৰত ৰাষ্ট্ৰীয় বাণিজ্য মেলা
# মিটাৰ ওখ টাৱাৰটো নিৰ্মাণৰ বাবে # টন ওজনৰ # টুকুৰা উৎকৃষ্ট মানৰ লোৰ টুকুৰা ব্যবহাৰ কৰা হৈছিল আৰু # চনৰ # জানুৱাৰীৰ পৰা নিৰ্মাণ আৰম্ভ হোৱা এই সুউচ্চ
ইয়াৰ চাৰিসীমা হ ' ল উত্তৰে ধেমাজি জিলা , দক্ষিণে
এখন মহাবিদ্যালয়ৰ ফুটবল , ভলীবল , ক্ৰিকেট আৰু বেডমিন্টন খেলা ছাত্ৰ - ছাত্ৰীসকলক তলৰ ভেনচিত্ৰটোত ক্ৰমে ত্ৰিভূজ , বৰ্গ , বৃত্ত আৰু আয়তৰ সহায়ত . . .
গতিকে এই দিশৰ পৰা চাবলৈ গ ' লে ( প্ৰাক ) বৈদিক যুগৰ ভাৰতবৰ্ষতে ইয়াৰ প্ৰাথমিক উত্কৰ্ষ সাধন আৰু পৰৱৰ্ত্তী যুগত যথাক্ৰমে মধ্যপ্ৰাচ্য আৰু ইউৰোপত , এই কম্পিউটাৰ বিজ্ঞান বা সংগণন বিদ্যা বিষয়টো বহু বিৱৰ্ত্তনৰ মাজেদি পাৰ হৈ
অতি নাটকীয় ( সংলাপ + অভিনয় + পৰিস্থিতি ) = অতি নাটকীয় বোলছবি
বৰ্তমানে সত্যজিতৰ পুত্ৰ সন্দীপ ৰায়ে ফেলুদাৰ গল্প আৰু উপন্যাসক লৈ টেলিভ
তেওঁলোকে তেওঁলোকৰ ধৰ্মগ্ৰন্থ কোৰাণৰ নিৰ্
গণিত আৰু মানৱতাৰ এক তেঁজাল ঘোঁৰা এভাৰিষ্ট্ গেল্ - ওৱা
# চনত ভাৰতীয় সমৰ বিভাগৰ গাইড - লাইন অনুসৰি সমগ্ৰ ৰাজকীয় নেৰ ' গজ ৰেল পদ্
ছক্ৰেটিছে নিজতকৈ বয়সতকৈ বহুখিনি সৰু আৰু এগৰাকী
জাহ্নু বৰুৱাৰ জন্ম হয় # চনৰ # অক্টোবৰত
সমবাহু ত্ৰিভুজ - যাৰ তিনিটি বাহুৰ দৈৰ্ঘ্য সমান
ইংৰাজী বা অন্য ভাষাত ইয়াক তিনিটা শাৰী
নৰক : : ভবিষ্যদ্দ্যোতক কাল্পনিক পৰমাণু উপন্যাসিকা ( জয়দীপ চক্ৰৱৰ্তী )
কোমল প্ৰাণ ( ৰঞ্জন জ্যোতি বৰ্মন )
ডাঙৰ ডাঙৰ মানুহৰ সৰু সৰু কথা ( পংকজ ঠাকুৰীয়া )
কেইজনমান খেলুৱৈ আৰু অভিনেতাৰ পৰা অসমীয়া মাধ্যমৰ ছাত্ৰ - ছাত্ৰীসকলে শিকিব পাৰে # ) ভাৰতৰ প্ৰথম বিশ্বকাপ ক্ৰিকেট বিজয়ী
তলৰ কল্প কাহিনীটো আমাৰ বিচিত্ৰ দেশৰ এক সঁচা ঘটনাৰ আলমত আনুমানিক বিদেশী সংস্কৰণৰ ৰূপ আঁকিবলৈ যত্ন
এটা উত্তৰ আধুনিক প্ৰেম কাহিনী ( উপাসনা কৃষ্ণাত্ৰেয় শৰ্মা )
তই ছোৱালীজনী হৈ এই ৰাতিখন নাটক
আমাৰ টীম ( প্ৰতিম প্ৰতাপ বৰুৱা )
( নিজৰে জীৱনৰ কথা কিছুমানক গল্পৰ আকাৰ এটা দিবলৈ এটা নিঃকিন
মেলুহানসকলে শিৱক তেওঁলোকৰ কিংবদন্তিৰ উদ্ধাৰকৰ্তা নীলকণ
শাহারা থ্রি এক্ন চটি অসমীয়াত স্ত্ৰী সংগম
ইয়াৰ প্ৰথমগৰাকী সভাপতি আছিল পণ্ডিত
উনবিংশ আৰু বিংশ শতিকাজুৰি প্ৰতিষেধকৰ ব্যাপক ব্যৱহাৰৰ পিছত # চনত
অৰুণাচল প্ৰদেশ , অসম , মণিপুৰ , মেঘালয় , মিজোৰাম ,
বাদুলিৰ প্ৰজাতিসংখ্যা স্তন্যপায়ী প্ৰাণীৰ মুঠ প্ৰজাতিসংখ্যাৰ শতকৰা #
গগৈ ডাঙৰীয়া আপোনাৰ অকণমানো যদি অসমীয়াৰ প্ৰতি আনুগত্য আছে , তেন্তে অনুগ্ৰহ কৰি পদত্যাগ কৰক নহলে ইয়াৰ পৰিনাম ভুগিবলৈ # লৈ সাজু হৈ থাকক [
এই প্ৰবন্ধটোৰ অংশবিশেষ বা সম্পূৰ্ণ প্ৰবন্ধটোৱেই অসমীয়াত লিখা হোৱা নাই অথবা ইংৰাজী
মন কৰক যে ওপৰত বৰ্ণোৱ
অসমীয়া , বাংলা , বড়ো , ডগ্ৰী , ইংৰাজী , গুজৰাটী , হিন্দী , কন্নড় ,
বিপৰীত ক্ৰমত দেখুৱাওক সাংসৰ্গিক নামস্থানটেগ ছেকনীঃ # নৱেম্বৰ #
( ব্যৱহাৰকাৰীৰ সৃষ্ট লগ্ ) ; # : # . . ব্যৱহাৰকাৰী একাউণ্ট
আধুনিক অসমীয়া সাহিত্যৰ প্ৰথম অনুবাদক আত্মাৰাম শৰ্মা
মহাত্মা গান্ধীৰ প্ৰতি কবিগুৰু ৰবীন্দ্ৰনাথ
ধাতৱীয় তাঁৰৰ বিকল্প হিচাপে আলোক তন্তুৰ ব্যৱহাৰ কৰা হয় , ই যোগাযোগ ব্যৱস্থাত তথ্যৰ গুণগত মান হ্ৰাস হোৱা ৰোধ কৰ
অসমীয়া , বাংলা , বড়ো , ডগ্ৰী , ইংৰাজী , গুজৰাটী , হিন্দী , কন্নড় , কাশ্মিৰী , কংকনী ,
সেয়ে তথ্য - উৎসৰ উল্লেখ নথকা প্ৰবন্ধক প্ৰত্যাহ্বান জনোৱা হ ' ব পাৰে <
এই জীৱনীমূলক প্ৰবন্ধটোৰ বিশ্বাসযোগ্যতা বৃদ্ধি কৰিবৰ বাবে অতিৰিক
এটি অনুৰোধ আপোনাৰ ওচৰত , যদি সম্ভৱ হয় তেনেহলে ড .
" চাংহাই এক্সপ্ৰেছ " আৰু " ডিজায়াৰ " ৰ দৰে হলিউডৰ চলচ্চিত্ৰত তেওঁৰ সৌন্দৰ্য আৰু গ্লেমাৰক প্ৰাধান
খ্ৰীষ্টপূৰ্ব অষ্টমৰ পৰা ষষ্ঠ শতিকাৰ মধ্যবৰ্তী কোনো সময়ৰ লেখাতে
ৱিকিপিডিয়াৰ সকলো প্ৰবন্ধৰ তালিকাৰ বাবে বিশেষঃসকলোবোৰ পৃষ্ঠা চাওক আৰু ৱিকিপিডিয়াৰ বিষয়ে তথ্য আৰু পৰিসংখ্যাৰ বাবে
পচা বস্তু আদি থকা জেকা ঠাইৰ পৰা ওলোৱা এবিধ বায়ু বাষ্পৰ সংস্পৰ্শত জ্বলি উঠাৰ ফলত সৃষ্টি হোৱা
গতি কৰাৰ সময়ত শব্দ তৰংগৰ
কোঁচ সম্প্ৰদায়ৰ নিৰক্ষৰ পিতৃয়ে ধান ,
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ৱিকিপিডিয়াৱিকিপিডিয়ান
তেওঁ কেইবাটাও ভাষা যেনে - উৰ্দু , তেলেগু , ইংৰাজী , বেংগলী আৰু পাৰ্চী ভাষা আয়ত্ত কৰিছিল
ৱেবছাইট এটাৰ পৃষ্ঠা এটা সাধাৰণতে
লেটিন শব্দ মাৰ্চৰ অৰ্থ হ ' ল ৰোমান সকলৰ যুদ্ধৰ দেৱতা
ইংৰাজী , ইণ্ডোনেছিয় , টক পিচিন , হিৰি মটো , # টা দেশীয় পাপুৱান আৰু অষ্ট্ৰেনাছিয়ান ভাষা , আৰু প্ৰায় # টা দেশীয়
এই জীৱিত ব্যক্তিৰ জীৱনীমূলক প্ৰবন্ধটোত কোনো ধৰনৰ উদ্ধৃতি বা তথ্যৰ উত্স
# চনৰ পৰা এই অনুষ্ঠান বেভাৰ্লী হিল্ছ , কেলিফৰ্নিয়াৰ বেভাৰ্লী হিল্টন হোটেলত অনুষ্ঠিত হৈ আহিছে আৰু # চনৰ
এই সম্পূৰ্ণ প্ৰবন্ধটো বা ইয়াৰ অংশবিশেষ অসমীয়া
জটিল সংখ্যাৰ যোগ , বিয়োগ , গুণ আৰু ভাগৰ নিয়ম প্ৰথমতে তৈয়াৰ কৰিছিল ইটালীয় গণিতবিদ ৰাফায়েল বোমব
কোনো পাঠকে ইয়াতকৈ দ কৈ জানিব বিচাৰিলে ইংৰাজী
ধৰ্ম চৰ্চাৰ উপৰিও সত্ৰসমূহ মহাপুৰুষীয়া তথা অসমীয়া সংস্কৃতি যেনে বৰগীত , সত্ৰীয়া নৃত্য , চালি নৃত্য ,
সাধাৰণতে কোৱান্টাম ডটৰ আকাৰ যিমানেই সৰু হয় ,
" শিল্পী এজনৰ প্রতি শ্রদ্ধা বা তেওঁক কিদৰে সন্মান জনাব লাগে সেইটো যুক্তিৰে অবধাৰিত কৰা বিষয়
নতুন অসমীয়াৰ ' চিনথেটিক মন আৰু চিন্তাবোৰ ' নিপাত যাওঁক . . . . . . . . . . . . . . . . " আকৌ নতুন প্রভাত হ ' ব ' যি প্রভাতৰ আভাত কেৱল ৰাণাদাৰ কন্ঠ সময় থকালৈকে উজলি থাকিব .
কিন্তু ৰাণাদাৰ কথা যিহেতু আহিলত্ সেয়ে দুটামান কথা ন ' কলে মনতোত ক্ষোভে ওণ্ডোলাই থাকিব - - # ) জুবিনে প্রায়
# ) ৰাণা দাৰ প্রতি ন্যনুতম শ্রদ্ধা থকা হ ' লে জুবিনে অন্ততঃ এইক্ষেত্রত বিৰ্তকৰ
শ্রদ্ধা - ভক্তি সকলো একাষৰীয়া কৰি এষাৰ কথা কওঁ যে একমাত্র বাইদেউৰ ঐকান্তিক প্রচেষ্টাৰ বাবেহে ৰাণাদাৰ গীতবোৰৰ অৰিজিনেল ট্রেকআজিওঁ বজাৰত
# ) মই ময়ূখ দাক প্রায় # বছৰ আগতেই ৰাণাদাৰ গীত ৰি - ৰেকৰ্ড কৰা বিষয়ক প্রশ্নতৰ উত্তৰত ময়ূখ দাই কোৱা কথাখিনি তলত দিলো -
ৰ জয়ন্ত হাজৰিকাৰ মৃত্যু তিথিৰ দিনাঅনুষ্ঠানত জে . পি . দা , মণিষা
# ) জুবিনলৈ মোৰ এটাই সৰল প্রশ্ন - " সকলো কথাতে কিহৰ ইমান অসভ্যালি ?
পাৰবীনে বীৰেন্দ্ৰ কুমাৰ ফুকন আৰু হীৰেন
# চনৰ জুলাই মাহত তেওঁ ভাৰতীয় ক্ৰীড়া ক্ষেত্ৰৰ সৰ্বোচ্চ সন্মান
মচোৱা গোম সাপ - অসমীয়া ৱিকিপিডিয়া
গুৱাহাটী মহানগৰৰ দক্ষিণে আছে ব্ৰহ্মপুত্ৰ নদী , উত্তৰে ছিলঙৰ পাহাৰ , পূবত
লেন্সত মোৰ অনিশ্চয়তাৰ পৰশ প্ৰতিটো ক্লিকতেই লাগ . . .
ভাৰতৰ ৰাষ্ট্ৰীয় বঁটা আৰু সন্মানৰ তালিকা - অসমীয়া ৱিকিপিডিয়া
ভাৰতৰ ৰাষ্ট্ৰীয় বঁটা আৰু সন্মানৰ তালিকা
( ভাৰতৰ ৰাষ্ট্ৰীয় বঁটা আৰু সন্মানৰ পৰা পুনঃনিৰ্দেশিত )
অসমৰ এক অন্যতম ৰাষ্ট্ৰীয় উদ্যান , ইউনেস্কোৰ দ্বাৰা স্বীকৃত প্ৰাকৃতিক
সুব্ৰতানন্দ দুৱৰা : এক বিৰল অসমীয়া গণিতজ্ঞৰ স্মৰণ
ডাক সূচকাংক বা পিনক ' ড বা পিন নং ( ইংৰাজীঃ
গেছৰ বিপৰীতে , এটি জুলীয়া পদাৰ্থই পাত্ৰৰ প্ৰতিতো স্থান পূৰণ নকৰে , আৰু এক মোটামুটি ধ্ৰুবক
কিন্তু তেওঁ বিশেষকৈ অনলাইন মুক্ত তথ্যকোষ ৱিকিপিডিয়া আৰু
আন্দামান আৰু নিকোবৰ দ্বীপপুঞ্জ , অৰুণাচল প্ৰদেশ , বিহাৰ , চণ্ডিগড় , ছত্তীছগঢ় , ৰাষ্ট্ৰীয় ৰাজধানী অঞ্চল দিল্লী ,
# চনৰ # এপ্ৰিল তাৰিখে ইষ্ট স্ত্ৰিট , ৱালৱৰ্থ , লণ্ডনত চাৰ্লছ স্পেনচাৰ চেপলিনৰ জন্ম হয়
# চনত প্ৰৱেশিকা পৰীক্ষাত অনুত্তীৰ্ণ হৈ জয়ন্ত হাজৰিকাই অগ্ৰজসম
একিলিছক এজন উপদেৱতাৰূপে গণ্য কৰা হয় ; তেওঁৰ মাক
এই আবৃত্তিকে পুনৰ উগ্ৰস্ৰৱা সৌতী নামৰ এজন পেছাদাৰী সাধুকওঁতাই
ইয়াৰ বাহিৰে অন্য কোনো বিষয়ৰ প্ৰস্তাৱ উত্থাপন কৰিবলৈ অনুগ্ৰহ কৰি
জয় জয় নৃপবৰ দুৰ্লভনাৰায়ণ ৰজা
ভূপেন হাজৰিকাৰ অনুজ জয়ন্ত হাজৰিকা ,
অনুগ্ৰহ কৰি সংযোগসমূহ পাঠকৰ সহায়ৰ বাবে , যেনেঃ বিখ্যাত ব্যক্তিৰ নাম , বিখ্যাত ঠাই , সাধাৰণ জীৱিকাকে আদি ধৰি নিত্য ব্যৱহৃত প্ৰয়োজনীয় শব্দসমূহ যিবোৰ ৱিকিপিডিয়াত প্ৰবন্ধ হিচ
[ # ] বৰ্তমানৰ অলিম্পিক চনদমতে আন্তঃৰাষ্ট্ৰীয় সম্প্ৰদায়ে স্বাধীন ৰাষ্ট্ৰ বুলি স্বীকৃতি দিয়া দেশসমূহেহে অলিম্পিকত অংশগ্ৰহণৰ কাৰণে ৰাষ্ট্ৰীয়
নামৰ বিশ্ববিখ্যাত গ্ৰন্থখনৰ মুখ্য চৰিত্ৰ উকীল জুলিয়ান মেন্টোলে . . .
ছক্ৰেটিছে নিজতকৈ বয়সতকৈ বহুখিনি সৰু আৰু এগৰাকী অতি
ইয়াৰ লগতে কংগ্ৰেছেও ইছলাম ধৰ্
তিনিমাহৰ মূৰত জেলৰ পৰা ওলাই জন ডিকেঞ্চে পুনৰ চাকৰিত ধৰে আৰু চাৰ্লচক স্কুললৈ যোৱাৰ সুবিধা কৰি দিয়ে
জুলীয়া পদাৰ্থৰ এটা প্ৰধান ধৰ্ম
প্ৰায় এবছৰ ধৰি চলা বিচাৰপ্ৰক্ৰিয়াৰ অন্তত # নৱেম্বৰ , # ত গডছে
# চনৰ পৰা ৰয়েল ছুইডিছ একাডেমি অৱ ছায়েন্স - এ শৰীৰতত্ব বিষয়ত সৰ্বোচ্চ সন্মান
লোহিত ৰক্ত কণিকা মৃত্যু হোৱাৰ পাছত ইয়াত থকা
এসময়ত ময়ো গাহৰিৰ মঙহ খাবলৈ ঘিণ কৰিছিলো !
যদি দূৰ্ভাগ্যবশতঃ কোনোবা যাদু নজনা মানুহে যাদুকৰী কাৰ্য্য - কলাপ দেখা পায় তেতিয়া যাদু মন্ত্ৰণালয়ে স্মৃতিসংশোধনকাৰী পঠিয়াই তেওঁলোকৰ ওপৰত স্মৃতি - বিলোপ যাদু প্ৰয়োগ কৰি সেই ঘটনা পাহৰাই
ব্যাস ( জ্যামিতি ) , বৃত্তৰ পৰিধিৰ দুই
এই অংশটোত কোনো কোনো স্থানত তথ্যসূত্ৰ বা প্ৰসংগৰ
এতিয়া ' মুলাই কাঠনিবাৰী ' নামৰে জনা যোৱা হাবিখনত ঢেঁকীয়াপতীয়া বাঘ ,
# চনৰ পহিলা জানুৱাৰীৰ পৰা বৈজ্ঞানিক আৰু উদ্যোগিক অনুসন্ধান পৰিষদ , চাহ ব ' ৰ্ড আৰু সদস্য বাগিচাসমূহৰ এটা সমবায়ভিত্তিক গৱেষণা প্ৰতিষ্ঠান হিচাপে ' চাহ গৱেষণা সন্থা ' গঠন কৰা হয় আৰু ই টোকলাই গৱেষণা কেন্দ
# চনৰ পৰা অলিম্পিকৰ প্ৰতিটো ফুটবলৰ দলত তিনিজন জে
এই জীৱনীমূলক প্ৰবন্ধটোৰ বিশ্বাসযোগ্যতা বৃদ্ধি কৰিবৰ বাবে
অসমৰ উচ্চশিক্ষাৰ অন্যতম কেন্দ্ৰৰূপে পৰিচিত ডিব্ৰুগড় বিশ্ববিদ্যালয়ত কলা , বিজ্ঞান , বাণিজ্য আৰু প্ৰযুক্তিবিদ্যা বিষয়ক শিক্ষাদানৰ বাবে বিভিন্ন বিভাগ আৰু অধ্যয়ন কেন্দ্ৰৰ উপৰিও এখন " অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যা
একে সিদ্ধান্ত অনুসৰি সাধাৰণ সভাই # চনক '
এয়া ভাল কথাই যে মানৱজাতিয়ে কেৱল ব্যৱহাৰিক প্ৰয়োগৰ কথা ভাবিয়েই সময় কটোৱা নাই লীলাৰ ডিঙিৰ মণি সৰি পৰি . . .
পদ্মবিভূষণ , বিশ্ব খাদ্য পুৰস্কাৰ , মেগছেছে পুৰস্কাৰ
বা ৱিকিউক্তি হৈছে ৱিকিমিডিয়া ফাউণ্ডেশ্যন পৰিচালিত আৰু মিডিয়াৱিকি ছফ্টৱেৰ ব্যৱহাৰ কৰা এ
মাৰ্ক্সবাদী অৰ্থনীতিৰ মতে মূলধনক কোনো দ্ৰব্য বা সেৱা ক্ৰয় কৰি পুনৰ বিক্ৰীৰ বাবেহে ব্যৱহাৰ কৰা হয় যাতে ইয়াৰদ্বাৰা বিত্তীয় লাভালাভ চৰিতাৰ্থ হয় , আৰু মাৰ্ক্সে বিশ্বাস কৰে যে কেৱল অৰ্থনৈতিক বিনিময় প্ৰক্ৰিয়াৰ মাজতহে মূলধন বিদ্যমান - মূলধন হৈছে সঞ্চৰণ প্ৰক্ৰিয়াৰ মাজত নিজেই বিকাশ লাভ কৰা
পাৰ্বতী হিমালয়ৰ পুত্ৰী আৰু ভগৱান
পৌৰাণিক কালত একোখন ৰাজ্যৰ লগত জড়িত বিভিন্ন তথ্য . . .
# চনত চান ফ্ৰান্সিস্ক ' ত হোৱা
বিশ্বাসযোগ্য তথ্য উৎসৰ উল্লেখ নথকা প্ৰবন্ধৰ বিশ্বাসযোগ্যতা কমে আৰু অনেক ক্ষেত্ৰত ই ইয়াক বিশ্বাস কৰি লোৱা পঢ়ুৱৈৰ ক্ষতি সাধ
কিয়নো তথ্যৰ উৎসৰ উল্লেখ নকৰা প্ৰবন্ধক <
সেইকেইখন আছিলঃ কামেং জিলা , সোৱণশিৰি জিলা ,
প্ৰবন্ধটোৰ গুণগত মান উন্নত কৰিবৰ বাবে অধিক সম্পাদনাৰ প্ৰয়োজন আছে , কিন্তু অনুগ্ৰহ কৰি বিষয়
লক্ষ্মীনাথ বেজবৰুৱাৰ # শতিকাৰ অসমৰ ' সতী জয়মতী ' নাটকৰ ওপৰত ভিত্তি কৰি , জ্যোতিপ্ৰসাদ আগৰৱালাই এই ছবিখন প্ৰযোজনা
সুৰ্ সুৰ্ কৈ গুচি যোৱা ঢৌত
গেলেপা - গেলেপ এন্ধাৰে পেলালে জাল
ভাৰত উপমহাদেশৰ দেশ বিভাজনৰ সময় # চনত ধৰ্মৰ ভিত্তিত আকৌ বাংলা প্ৰদেশখ
সাধাৰণ গ্ৰহণযোগ্যতা থকা যি বস্তু বিনিময়ৰ মাধ্যম
আলু উৎপাদনত শীৰ্ষ স্থানত আছে
শংকৰদেৱে নৱ - বৈষ্ণৱ ধৰ্মৰ প্ৰৱৰ্তন আৰু প্ৰচাৰৰ অৰ্থে ৰচনা কৰা সা
উনবিংশ আৰু বিংশ শতিকাজুৰি প্ৰতিষেধকৰ ব্যাপক ব্যৱহাৰৰ প
মহম্মদ খইৰুদ্দিনে মক্কাৰ প্ৰখ্যাত পণ্ডিত শেখ মহম্মদ জাহিৰ ওৱাত্ৰিৰ কন্
ধর্মকারীঃ ভূতপূর্ব ও ভূতোত্তর যিশু
কোনো পাঠকে ইয়াতকৈ দ কৈ জানিব বিচাৰিলে ইং
# চনত ভাৰতীয় সমৰ বিভাগৰ গাইড - লাইন অনুসৰি সমগ্ৰ ৰাজকীয়
এথ্ন ' ল ' গৰ মতে সৰ্বোচ্চ সংখ্যক " দেশীয় কওঁতা " থকা বিশটা ভাষাৰ ভিতৰত ভাৰত - ইউৰোপীয় ভাষা বাৰটাঃ স্পেনিছ , ইংৰাজী , হিন্দী , পৰ্তুগীজ , বাংলা , ৰাছিয়ান ,
বগ বজাৰ সাৰ্বজনীন দুৰ্গা প্ৰতিমা , #
সাধাৰণতে মহা ষষ্ঠীত ( ক্ষেত্ৰ বিশেষে কুলাচাৰ অনুসৰি , ভাদৰ কৃষ্ণাষ্টমী বা মহালয়া )
আহিনৰ শুক্ল পক্ষ অথবা চ ' তৰ শুক্ল পক্ষ
ইয়াৰ চাৰিসীমা হ ' ল উত্তৰে
ৱিকিমিডিয়াৰ সভাপতি জিম্মী ৱেলছে কৈছে যে , ইয়া
নিৰ্বাচিত ই - কিতাপ অসমীয়া ব্লগৰ সূত্ৰ
অজয় লাল দত্তৰ কলমতশিৰোনামালৈ যেতিয়া আহে অসম আৰক্ষীৰাজনৈতিক বিশ্লেষণঅসমৰ ৰাজ্যসভাৰ নিৰ্বাচনঃকিছু লাজ আৰু সন্মানৰ কথাৰেৰাজনীতিঃ ( বাওঁপন্থী বতৰা ) কামেৰে চানেকি দেখুওৱা মানিক সৰকাৰৰ কথাৰেমুকলি চিন্তাঅসমত কিমান সফল হব আম আদমী পাৰ্টিঃ সাংগঠনিক কাম - কাজ , নৈতিকতাৰ প্ৰশ্ন ইত্যাদিসঁচা পৃথিৱীৰ গণশিল্পী , লেখক , নেতা , অভিনেতাঃগণ - বিচ্ছিন্ন চেলিব্ৰিটীঅগ্নিভ দত্তৰ কলমতবিদেশী সমস্যা আৰু অসম বন্ধ অসমত এক বিকল্পৰ সম্ভাৱনা আছে ৰাজীৱ ৰঞ্জন নাথৰ " মুকলি চিন্তা " অসমীয়া চিনেমাৰ বাণিজ্যিক সফলতাৰ বাবে সুপৰিকল্পিত প্ৰচাৰৰ প্ৰয়োজনীয়তাইতিবাচক ব্যতিক্ৰমএ . টি . এমত এইবাৰ মাত্ৰ মাত্ৰ পইচাই নহয় , # ঘণ্টাই ওলাব গাখীৰো বিদেশৰ চিঠিকাটাৰৰ পৰা ডা # ভূপেন শইকীয়াৰ কলমতপ্ৰবাসত এক অগতানুগতিক মাঘ বিহু সাম্প্ৰতিক প্ৰসংগটুৱাৰাম দত্তৰ কলমতঅসমৰ পৰা ৰাজ্যসভাৰ সদস্য আৰু কিছু মুকলি চিন্তা সম্পাদকীয়ভোগালী বিহু , লহৰী , মকৰ সংক্ৰান্তি আৰু পোংগলৰ বৈশিষ্ট্যঅনুবাদ গল্পঃজুৱাৰীৰ জীয়েকমুল :
সাম্প্ৰতিক প্ৰসংগঃ টুৱাৰাম দত্তএয়া বঞ্চনাৰ বাস্তৱ প্ৰতিফলনশ্যামকানু মহন্তৰ বিশ্লেষণাত্মক প্ৰৱন্ধতেলেংগনাৰ ৰাজ্য প্ৰাপ্তি আৰু সুকীয়া ৰাজ্যৰ আন্দোলনপ্ৰৱ্ন্ধঃ # ভোগেশ্বৰ দত্ত অসমৰ ঐতিহাসিক সমাজ ৰূপান্তৰ আৰু তাৰ ভিত্তিত জনজাতীয় - জনগোষ্ঠীয় অধিকাৰৰ প্ৰশ্ন অজয় লাল
বেজবৰুৱা অমৰ সৃষ্টি চুটিগল্প " সেউতী " ৰ শ্ৰাৱ্য - নাট্যৰূপঅনুপমা বৰগোহাঁইৰ পৰিকল্পনা , প্ৰযোজনাৰে . . . . . আৱহ সংগীত ইন্দুকল্প শইকীয়া
অসম আৰু অসমীয়াৰ প্ৰতি বিজেপিৰ আন্তৰিকতা কিমান ?
অজয় লাল দত্ত অসমৰ অনাগত বিধান সভা নিৰ্বাচনৰ বাবে মিছন - # ঘোষণাৰে কেন্দ্ৰত শাসনৰ . . .
আইন হাতত লোৱাৰ প্ৰৱণতা আৰু আন্দোলন কৰাৰ ফেশ্যন অৰুণজ্যোতি দাস আজিকালি খবৰ - কাকতেই হওঁক বা দূৰদৰ্শনেই হওঁক , সকলোতে সততেই দে . . .
আজিৰ ভাল খবৰবোৰ # . দেশৰ আগশাৰীৰ সাংবাদিক তথা টাইমছ নাও চেনেলৰ মুখ্য সম্পাদক অসম সন্তান অৰ্ণৱ গোস্বামীয়ে ইণ্ডিয়া টুডে গোটে চলোৱা দেশজ . . .
কাৰ্গিল যুদ্ধত প্ৰাণ আহুতি দিয়া অসমৰ বীৰ সন্তান শ্বহীদ জিণ্টু গগৈক কালি মৰণোত্তৰ . . .
আজিৰ ভাল খবৰবোৰ # . অসমৰ মাটিৰ পৰা সকলো মৌলবাদী - সন্ত্ৰাসবাদী শক্তিক নিৰ্মূল কৰা , ৰাষ্ট্ৰীয় নাগৰিকপঞ্জীৰ উন্নীতকৰণ , বিদেশী বহিস্কাৰ , অ . . .
জানিবলৈ লাগে মাথো আগ্ৰহ দিগন্ত কুমাৰ ভট্টাচাৰ্য আমাৰ সহকৰ্মী বহুকেইজনৰ ' অসম ক ' ত নো . . ক ' লকাতাত নে ?
সমাজত শৃংখলাবদ্ধতা বাহাল ৰাখিবলৈ অতি জৰ . . .
নৰ্থ ইষ্ট ফেষ্টিভেলঃ দিল্লীত এক ইতিবাচক আয়োজন অজয় লাল দত্ত উত্তৰ পূৱৰ প্ৰতিভা , কলা - সংস্কৃতি , ঐতিহ্য আৰু স্ব - প্ৰতিভাৰে দেশৰ তাৰক . . .
অসমত ধৰ্মীয় মৌলবাদৰ বীজ কোনে সিঁচিলে ৰক্তিম শৰ্মা এচাম ধুৰন্ধৰ লোকৰ কুটিল ষড়যন্ত্ৰত ইতিমধ্যেই অসমৰ সমাজখনক ধৰ্মীয় মেৰু বিভাজনৰ ফালে . . .
পত্ৰ সাংবাদিকতাৰ অনুপম নিদৰ্শন " সম্পাদকলৈ চিঠি " অজয় লাল দত্ত গণতন্ত্ৰৰ চতুৰ্থ স্তম্ভ স্বৰূপ বাতৰি কাকত বা গণমাধ্যমৰ মাজ . . .
সেই প্ৰকল্পৰ এটা ৰিয়েক্টৰৰ প্ৰযুক্তি (
তাৰ পাছত এদিন অলে কুছ (
নামৰ এজন সুন্দৰ সুঠাম ডেকা বগা চাহাব ওলালহি ডেনমাৰ্কৰ পৰা ৰিয়েক্টৰত অনুঘটক (
মুখ্যন্যায়াধীশ মদন বি লুকুৰ আৰু ভাৰত চৰকাৰৰ জলসম্পদ বিভাগৰ প্ৰাক্তন সচিব
এখন প্ৰশস্তিপত্ৰ , স্মাৰক আৰু নগদ ষাঠি হাজাৰ টকা সম্বলিত এই
বঁটাৰে অসমৰ বৃহৎ নদী - বান্ধ বিৰোধী আন্দোলনে এক গুৰুত্বপূৰ্ণ স্বীকৃতি লাভ কৰা
# . শিশুৰ শিক্ষাৰ অধিকাৰ আইনৰ অধীনত পৰিয়ালৰ আয়ৰ ভিত্তিত কোনো সামাজিক বৈষম্য
প্ৰাক্ - প্ৰাথমিক শ্ৰেমীৰ নামভৰ্তিৰ ক্ষেত্ৰত
ব্যক্তিগত খণ্ডৰ বিদ্যালয় সমূহে অবোধ শিশু আৰু অভিভাৱক সকলৰ কোনো সাক্ষাতকাৰৰ
অনুষ্ঠিত কৰিব নোৱাৰিব বুলি গুৱাহাটী উচ্চ ন্যায়ালয়ে কঠোৰ নিৰ্দেশ জাৰি কৰাৰ সুখবৰ
নামভৰ্তিৰ ক্ষেত্ৰত কিমান আসন আছে তাক ঘোষণা কৰি প্ৰথমে যি আহে তেওঁৰেই
লগতে দাঁতি - কাষৰীয়া অঞ্চল , অধ্যয়নৰত শিক্ষাৰ্থীৰ
ভাতৃ - ভগ্নী , একক অভিভাৱকৰ সন্তান আৰু বিশেষ ভাৱে সক্ষম শিশু সকলক প্ৰাধান্য দি
নামভৰ্তিৰ ক্ষেত্ৰত শিশুৰ অধিকাৰ আইনক মানি চলিবলৈকো ন্যায়ালয়ে নিৰ্দেশ জাৰি
এই নিৰ্দেশ সঠিকভাৱে কাৰ্যকৰী কৰিছেনে নাই তাৰ বাবেই পুনৰীক্ষণ সমিতি গঠন
# . ৰাইজৰ প্ৰতিবাদ আৰু প্ৰতিক্ৰিয়ালৈ লক্ষ্য কৰি শক্তি বিভাগে প্ৰস্তাৱ কৰা বৰ্ধিত
বিদ্যুত মাচুল নিৰিখৰ নিৰ্দেশ বাতিল কৰিবলৈ নিৰ্দেশ দিলে অসমৰ মুখ্যমন্ত্ৰী তৰুণ
ইয়াৰ ফলত অসম শক্তি বিতৰণ কোম্পানী সমূহে সন্মুখীন হব লগা লোকচানৰ বাবে
বিত্ত বিভাগক ৰাজাসাহাৰ্য মুকলি কৰি দিবলৈকো নিৰ্দেশ দিয়াৰ কথা সংবাদ মাধ্যমে
# . বসন্ত - ববী ক্ৰিয়েচনৰ উদ্যোগত মাজুলীৰ আউনীআটি সত্ৰৰ দাঁতিৰ মনিকাঞ্চন
নাট্যকাৰ জিতেন শৰ্মাৰ ৰচনাৰে আধুনিক
অসমীয়া ছবিৰ বিশিষ্ট কলা - কুশলী অভিনেতা - অভিনেত্ৰী প্ৰাঞ্জল
শইকীয়া , চেতনা দাস , বৰষাৰাণী বিষয়া আদিৰ অভিনয়েৰে সমৃদ্ধ নাটকখনিলৈ ৰাইজে
তৃতীয় নিশা গোগামুখৰ দুমেৰ নাট্যগোষ্ঠীয়ে আৰু শেহৰ নিশা মাজুলীৰ স্থানীয় পাঁচটি
সংগঠনৰ শিল্পীসকলে মিলি ৰাসলীলা মঞ্চস্থ কৰি ভক্তিৰ নিজৰা বোৱাই দিয়াৰ সুখবৰ পোৱা
আমেৰিকান স্বাস্থ্য সংস্থা এটাই আয়োজন কৰা এই প্ৰতিযোগিতাত অনলাইন
# . অহা # নৱেম্বৰত নলবাৰীৰ বৰবাৰী স্কুলৰ প্ৰতিষ্ঠাপক প্ৰধান শিক্ষক তথা
সমাজকৰ্মী আদ্যনাথ ডেকা সোঁৱৰণী শ্ৰেষ্ঠ শিক্ষক বঁটা নাজিৰা জাতীয় বিদ্যালয়ৰ
# চনৰ পৰা প্ৰদান কৰি অহা বঁটা প্ৰদানৰ
প্ৰেছ ক্লাৱত হব লগা এই অনুষ্ঠানত চিত্ৰশিল্পী নীলপৱন বৰুৱা আৰু শিক্ষাবিদ ডঃ
# . অসম ৰাজ্যিক পৰিবহন নিগমৰ বাছত যাতায়ত কৰাৰ বাবে জ্যেষ্ঠ নাগৰিক সকললৈ # ডিচেম্বৰৰ
পৰা মুঠ ভাড়াৰ # শতাংশ ভাড়া ৰেহাই দিয়াৰ বাবে নিগমৰ পৰিচালন সঞ্চালকে এক
প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে উত্তৰ গাৰোপাহাৰ জিলাৰ মেন্দিপথাৰলৈ চলিব লগীয়া
# . উত্তৰ লখিমপুৰৰ ত্যাগ ক্ষেত্ৰত নৰ্থ লখিমপুৰ প্ৰেছ ক্লাৱৰ ৰূপালী জয়ন্তীৰ
সৈতে সংগতি ৰাখি কালিৰে পৰা অনুষ্ঠিত হোৱা লখিমপুৰ গ্ৰন্থ উৎসৱ - # উদ্বোধন কৰিলে
ভাৰতীয় অৰ্থনীতি / পৰিসংখ্যা সেৱা পৰীক্ষা (
ৰাষ্ট্রীয় প্রতিৰক্ষা আৰু নৌ একাডেমী পৰীক্ষা (
শিক্ষাগত অৰ্হতা : স্বীকৃতিপ্রাপ্ত বিশ্ববিদ্যালয়ৰ পৰা অভিযান্ত্রিক বিষয়ৰ অথবা স্নাতকোত্তৰ পৰ্যায়ৰ পৰীক্ষাত
শিক্ষাগত অৰ্হতা : স্বীকৃতিপ্রাপ্ত বিশ্ববিদ্যালয়ৰ পৰা ভূতত্ত্ব বিজ্ঞান (
কেন্দ্রীয় লোকসেৱা আয়োগে কেন্দ্রীয় চৰকাৰৰ বিভিন্ন বিভাগৰ গুৰুত্বপূৰ্ণ পদত নিযুক্তিৰ বাবে সৰ্বভাৰতীয় পৰ্যায়ত পৰিচালনা কৰা এই সকলোবোৰ প্রতিযোগিতামূলক পৰীক্ষাৰ বিজ্ঞাপন আয়োগৰ ৱেবছাইট (
ইতিবাচক প্ৰচেষ্টাৰে জিলিকেছে নতুন প্ৰজন্মঅসমৰ জটিল ৰাজনীতি বনাম কিছু আটিল চিন্তা
চিন্তা হৈছে , পুনৰ বিভ্রান্ত হব নেকি অসমবাসী ?
তৃণমূল পৰ্যায়ৰ নেতা কৰ্মীৰ মাজত
# . ৰাইজৰ মৰমৰ হিমুকন বাবাক কলিকতীয়া চিবিআইৰ অফিচত সোধা - পোচা কৰিবৰ বাবে দিনবাৰ
সোধা - পোচাত মৰমতে দুই - এচৰ সোধাবনে নাই তাকে লৈহে
ফুৰা বাবাকনক শিক্ষা দিবলৈ কৰা এই মহা - আয়োজনৰ লাইভ দেখুৱালেও বাইদেউৰ চেনেলে
# . আজি তামিলনাডুত প্ৰভাকৰণ ছাৰৰ জন্মদিনত গ্ৰেনেড আকাৰৰ বাৰ্থ - ডে কেক কটাক লৈ
সকলক পুলিচে বিশেষ লাঠি - চালনাৰে পিঠিত উপযুক্ত কোব উপহাৰ দিয়া বুলিও জানিব পৰা
এতিয়া অসমতো পৰেশদাৰ জন্মদিনত " ফুটবল - বোমা " ৰ আকাৰত কেক্ কাটিবলৈ পৰেশ ফেনক্লাৱে
# . অকনমান বৰাই অসমত কনমানি শিশুৰ মুখৰ ভাত কাঢ়ি খাইছে বুলি প্ৰকাশ কৰিলে উকিল
সমাজৰ কল্যাণ কৰাৰ ঠিকা পোৱাৰ পাছতে
মানুহজনৰ আকৃতি - প্ৰকৃতিলৈ লক্ষ কৰিলে সকলোৱেই সেই কথা উপলদ্ধি কৰিব পাৰিব বুলিও
পুঠি - খলিহনাকো বৰ - বাহুহেন দেখা ৰাজনৈতিক নাটৰ বিশিষ্ট শিল্পী
গৰাকীয়ে ৰৌ - টোকে ঢৌটো কৰাৰ সৰুকালৰ অভ্যাসটোৰ বাবেই এই নাটকখন লিখি উলিয়াবলৈ সক্ষম
পূজা - অৰ্চনাৰ ফালে বেছি ঢাল খোৱা বাবেই এক অহেতুক ভয়ে
নাট্যকাৰজনক খেদি ফুৰে আৰু তেখেতে যতে ততে জেহাদী দেখে বুলিও সচেতন মহলে আঙুলিয়াই
# . গুৱাহাটীত এতিয়া মালিগাঁৱৰ ফালে নাহৰফুটুকী , ঢেঁকিয়াপতীয়া আদি বিভিন্ন বাঘে
বিসম্বাদীৰ চৰ্দাৰৰ সমষ্টিত হিংসুক বন্যপ্ৰাণী এইদৰে ঘূৰি
ফুৰাৰ ঘটনাত প্ৰতিদ্বন্দী শিবিৰৰ হাবি - বন মন্ত্ৰীৰ হাতোৰা থকাৰ সম্ভাৱনাও কেতবোৰ
উদ্যোগত দিল্লী কা লাড্ডু বিচাৰি যোৱা প্ৰতিনিধি দলটোৱে দলৰ অকামিলা , ব্যস্ততাহীন
নেতাকো লগ কৰিবলৈ বোন্দাপৰ দিব লগীয়া হোৱাৰ পাছত পদপথত সৃষ্টি হোৱা নাটকৰ কথাৰেই
চীট ফাণ্ড , চীট ফাণ্ড বুলি দৰ্শকে চিঞৰাৰ ফলতো
তৃণমূলীয়া নাট্যদল নাটকৰ মাজতে লাজতে বহি পৰিছিল বুলিও সাংস্কৃতিক প্ৰতিবেদকে আমাক
# . হাতোৰা পাৰ্টিতকৈ পদুম পাৰ্টি বেছি বিপদজনক বুলি প্ৰকাশ কৰিলে হাতী পাৰ্টিৰ
বিৰোধী হৈও ইমান ক্ষতি নকৰা হাতোৰা পাৰ্টিৰ তুলনাত
অনুশোচনাৰ চেতনা অহা যাত্ৰা কৰি ফুৰা বৰাদেৱে এনে বন্ধুতকৈ শত্ৰুৱেই
দুঃসাহস দেখুওৱাৰ বাবে চৰকাৰখনক আন্তঃৰাষ্ট্ৰীয় বানপানী ঠিকাদাৰ সন্থাৰ ফালৰ পৰা
# . মাজুলীত ধৰ্মান্তকৰণৰ জৰিয়তে ধাৰ্মিক খহনীয়া অহা বুলি আঙুলিয়াই দিলে
পিছে গৰা - খহনীয়া ৰোধিব নোৱাৰিলে মাজুলীয়েই নাথাকিব বুলি সচেতন
সেয়ে সকলো ধৰ্মৰ লোকক ৰক্ষা কৰিব পৰা গৰা - খহনীয়া ৰোধৰ
গেৰুৱা বসনত ধূলি ধৰিব নোৱাৰি বুলি কেতিয়াৰ পৰা ইউনিফৰ্মো সলাব লাগিব , তাকে লৈও এতিয়া শিক্ষাৰ্থী সকলে টুইটাৰ যোগে মন্ত্ৰীলৈ প্ৰশ্ন পঠোৱা বুলিও অৱশ্যে খবৰ আহিছে !
কথাষাৰ আমাৰ নিজস্ব উন্নাসিক মন্তব্য মাথোন
ইলেকট্ৰনিক মাধ্যমৰ দ্ৰুত প্ৰসাৰে এটা সময়ত ছপা গ্ৰন্থ বা বাতৰি কাকতৰ ভৱিষ্যৎ অন্ধকাৰ কৰিব বুলি ভবা
অলেখ উৎকণ্ঠা আৰু উদ্বেগেৰে ভাৰাক্ৰান্ত মনবোৰতো শৰতে সানে পৱিত্ৰতা
তথ্য বা জ্ঞান সংৰক্ষণৰ বাবে পৰম্পৰাগত আহিলাতকৈ যে ডিজিটেল মাধ্যম বেছি উপযোগী , সেয়া ইতিমধ্যে সকলোৱেই বুজি
সাৱলীল ছন্দ আৰু সহজবোধ্যতাৰ পৰৱৰ্তী কালত অসমীয়া কবিতা কিছু ধীমান কবিৰ বৌদ্ধিক কচৰতৰ থলীত পৰিণত হৈ
অমিয়া শব্দ - সুৰেৰে অসমীয়া গীত - মাতক ঐশ্বৰ্যশালী কৰি যোৱা অসমীয়াৰ দুজন প্ৰাণ - পুৰুষ ৰূপকোঁৱৰ জ্যোতিপ্ৰসাদ আৰু কলাগুৰু বিষ্ণুপ্ৰসাদৰ ক্ৰমে
শদিয়াৰ পৰা ধুবুৰীলৈ উত্তৰ পাৰ - দক্ষিণ পাৰে সত্ৰৰ
ড . ভূপেন হাজৰিকাৰ গীত নতুন গায়কসকলে অশুদ্ধ উচ্চাৰণেৰে গোৱাৰ প্ৰসঙ্গত সমাজ - সচেতন নিবন্ধকাৰ দেৱেন দত্তই এটা কথা
কেইবছৰমান আগতে এখন ব্যক্তিগত খণ্ডৰ বিদ্যালয়ে শিশুসকলক বিভিন্ন সুকুমাৰ কলাৰ
ইউনিকোড পদ্ধতিৰ বিকাশে অনা - ইংৰাজী তথা লেটিন লিপি ব্যৱহাৰ নকৰা ভাষাসমূহৰ আগত ইণ্টাৰনেটৰ জগতত এক বিশাল সম্ভাৱনীয়তাৰ
হালধীয়া সাংবাদিকতা মানেই হ ' ল - ভিত্তিহীন বাতৰি পৰিবেশন , দৃষ্টি আকৰ্ষণকাৰী শিৰোনামা ব্যৱহাৰ কৰা , সাধাৰণ ঘটনা এটাকো সাংঘাটিক
সেয়ে এনে প্ৰবন্ধ পঢ়োঁতে পঢ়ুৱৈক নিজৰ বিবেক ব্যৱহাৰ কৰি প্ৰয়োজন হ ' লে আমাৰ ৱিকিপিডিয়াতে ক্ষান্ত নাথাকি মূল প
নগাঁৱ উচ্চ বিদ্যালয়ৰ পৰা শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হোৱাৰ পিছত তেখেতে
কাৰ্ণেলৰ প্ৰধান দায়িত্ব হৈছে চিষ্টেম বা প্ৰণালীটোৰ সম্পদসমূহৰ পৰিচালনা ( হাৰ্ডৱেৰ আৰু
সাংবাদিক , গণ অধিকাৰ সত্যাগ্ৰহী , ৰাজনৈতিক
মিছা অপৰাধত জেললৈ যাবলগীয়া হোৱা এক সাধাৰণ মহিলাই কিদৰে পিছত তাইক জেললৈ পঠিওৱা সকলৰ ওপৰত প্ৰতিশোধ লয় আৰু এক
প্ৰজনন নোহোৱা কালত এটা পূৰ্ণবয়স্ক বৰ বগ
বাৰভুঞা আৰু কছাৰী মাজৰ অঁৰিয়া - অঁৰিৰ বাবে কছাৰীৰ উপদ্ৰবত গোবিন্দ গিৰি ভূঞা নিজৰ ভাৰ্য্যাসহিত ( মনোৰমা ) ব্ৰহ্মপুত্ৰৰ উত্তৰ পাৰলৈ পলাই অহাৰ সময়ত বাটতে তেওঁলো
মেলুহানসকলে শিৱক তেওঁলোকৰ কিংবদন্তিৰ উদ্ধাৰকৰ
অনুগ্ৰহ কৰি বিশ্বাসযোগ্য উৎসৰ উল্লেখ কৰি প্ৰবন্ধটো উন্নত কৰ
খেল বা ক্ৰীড়াৰ লগত মানুহৰ সম্পৰ্ক কেতিয়াৰ পৰা ?
এনে এটা প্ৰশ্ন যদি সোধা যায় , তেন্তে তাৰ উত্তৰ নিশ্চয়
কাৰ্বি জনজীৱনত খেল - ধেমালি : হাম্বি কাপাথু ( আব্দুচ চাজিদ )
আৰু বৰদলৈ ট্ৰফীৰ ফুটবল প্ৰতিযোগিতাৰ বিষয়ে সামান্য ( অচিন্ত বৰঠাকুৰ )
এ . টি . পি . এ . শ্বিল্ডৰ বিষয়ে কিঞ্চিৎ জানি লওঁ আহক অসম চাহ খেতিয়ক সন্থা , অৰ্থাৎ ,
সৰু অছিল যদিও , মোৰ মনত জিজ্ঞাসা
নৰকত গৈ পাইয়ে চিধাই ডিঙিৰ মাফলাৰ খন
ভূপেন দা ( জ্যোতিষ কুমাৰ দেৱ )
বৰ লুইতৰ বুকুৰ ঢল , পর্বতৰে টিং আৰু সমতল , সাগৰৰ উত্তাল
গাৰো পাহাৰৰ ভূপেন - বীৰ ( আশিক জামান )
কা মেইখাৰ ঘৰ আৰু ঘৰৰ দাৰ্শনিক মৰ্ম ( সমুদ্ৰ কাজল শইকীয়া )
দুঃসাহসিক ক্ৰীড়াপ্ৰেমীৰ গন্তব্যস্থান - ডিৰাং উপত্যকা ( ৰূপাঙ্কৰ চৌধুৰী )
ঐতিহ্যৰ পৃথিবীত ভাৰত ( ভাস্কৰজ্যোতি দাস )
সাক্ষাৎকাৰঃ এলভিছ আলী হাজৰিকাৰ সৈতে কথোপকথন
দেউতাকৰ মৃত্যুৰ পাছত আৰ্থিক অনাটনত পৰি লতাই কেইখনমান হিন্দী আৰু মাৰাঠী ছবিত অভিনয় কৰিছ
ছটা ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা , এঘাৰটা
গতিকে এই দিশৰ পৰা চাবলৈ গ ' লে ( প্ৰাক ) বৈদিক যুগৰ ভাৰতবৰ্ষতে ইয়াৰ প্ৰাথমিক উত্কৰ্ষ সাধন আৰু পৰৱৰ্ত্তী যুগত যথাক্ৰমে মধ্যপ্ৰাচ্য আৰু ইউৰোপত , এই কম্পিউটাৰ বিজ্ঞান বা সংগণন বিদ্যা বিষয়টো বহু বিৱৰ্ত্তনৰ মাজেদি প
অনুগ্ৰহ কৰি এটা বাৰ্তা আলোচনা
আমেৰিকা যুক্তৰাষ্ট্ৰ , চৌদি আৰৱ , মালয়েচিয়া , চিংগাপুৰ , সংযুক্ত আৰব আমিৰাত , অষ্ট্ৰেলিয়া , ম্যানমাৰ , পাকিস্তান , আফগানিস্তান , দক্ষিণ আফ্ৰিকা ,
. . . . " শীৰ্ষক ঘোষাভাগিত কৰা কণ্ঠদানৰ বাবে # চনৰ শ্ৰেষ্ঠ মহিলা নেপথ্য
মৰমৰ অনুৰাধা পুৱাৰ ৰেঙণি বেহাৰবাৰী
এই ছটি ধাৰা হল অলকানন্দা , ধৌলীগঙ্গা , নন্দাকিনী ,
এই চমু প্ৰবন্ধটো বহলাই লিখা প্ৰ
অধ্যাপক ৱাল্টাৰ লেৱিনে যান্ত্ৰিক শক্তি সংৰক্ষণশীলতা সম্পৰ্কে এম আই টিত ভাষণ দিছে , ( এম আই টি # . # )


লে ' ডী শ্ৰী ৰাম কলেজ ফৰ ৱ ' মে ' ন
[ # ] ইয়াৰ পাছত তেওঁ ভাৰতৰ তৎকালীন প্ৰধানমন্ত্ৰী
আপুনি যদি নবাগত তেন্তে ৱিকিপিডিয়াত সম্পাদনা কৰাৰ অনুগ্ৰহ কৰি আগেয়ে সহায়িকাখন এবাৰ চ
আন্দোলনৰ কাৰ্য - কলাপৰ বাবে তেখেতে
পিতল আৰু কাঁহ উভয়েৰে শৰাই নিৰ্মান
নদীবান্ধৰ ৰাজনীতিত পণবন্দী অসমীয়া অজয় লাল দত্ত সাধাৰণ মানুহক পণবন্দী কৰি নদীবান্ধক লৈ ৰাজনীতি নকৰিব !
হয় , কবলৈ খোজা কথাখিনিৰ ম . . .
মিচা ক ' লে কি ডাল হব ( লঘু ৰচনা )
চৰকাৰৰ পদূলিত ৰাইজৰ প্ৰতিবাদ শীতৰ প্ৰকোপ বাঢ়িবলৈ ধৰাৰ লগে লগেই যেনেদৰে যতে ততে মানুহ গোটখাই জুই ফুঁৱাবলৈ ধৰে , তেনেকৈয়ে শীতকালীন অধিবেশন . . .
মায়েঙৰ বেজৰ সহায়ত নখ - বাচনি আদি মাৰিয়েই আগতীয়াকৈ ন . . .
সুৰক্ষা , টাইমলাইন , খুটি - তাল ইত্যাদি অজয় লাল দত্ত ( # ) আপোনাৰ সুৰক্ষা আপোনাৰ হাতত দিল্লীৰ সেই ঘৃণনীয় নিৰ্ভয়া কাণ্ডৰ আজি দু . . .
কম # . পেনপেনীয়া প্ৰেমৰ পত্ৰলেখাৰ যুগৰ ওৰ পেলাই ফাষ্ট - ফুচ প্ৰেমৰ যুগলৈ ধাৱমান হোৱা নতুন প্ৰজন্মৰ বাবে মুকলি কৰা হৈছে চাৰিখনক . . .
সা্ম্প্ৰতিক প্ৰসংগ অসমত উন্নত ৰাজহুৱা পথ পৰিবহন ব্যৱস্থাৰ সপোন অৰুণজ্যোতি দাস প্ৰচণ্ড ভীৰ , উৎকট গৰম আৰু বিকট শব্দ প্ৰদূষণৰ মাজত আপুনি যদি ঘড়ী চাই চা . . .
# খনকৈ আৰক্ষী জিলা গঠন , গুৱাহাটী . . .
বেচিকৈ ঘাম ওলোৱাৰ সমস্যাঃ জানিবলগীয়া কেইটিমান কথা ডাঃ ভূপেন শইকীয়া যোৱা মাহটোৰ ভিতৰত তিনিজন একে লক্ষণৰ ৰোগী মোৰ ওচৰলৈ সহায় বিচা . . .
ভাল দিনৰ আশাত বন্দী ৰাইজঃ প্ৰচাৰ বনাম বাস্তৱ আৰু কিছু প্ৰশ্নবোধক অজয় লাল দত্ত দেশৰ সাধাৰণ নিৰ্বাচনত চমক সৃষ্টি কৰি দিল্লীৰ শাসনভা . . .
প্ৰৱস বেদনাত ভুগি থকা এই দলটোক বেদনা লাঘৱ কৰা . . .
হৈছে এটা মৌলিক ধ্ৰুবক সংখ্যা যাৰ মান শক্তিৰ এক
শৰীৰে অনুজীৱৰ সংক্ৰমণৰ প্ৰতি প্ৰতিৰোধী ব্যৱস্থাৰে (
অধ্যয়নৰ বিষয় ভেদে অণুজীৱবিজ্ঞানক ভাইৰ ' লজী ,
ভাৰতৰ ডি টি এইছ অপাৰেটৰ
গো - বগ পোন - প্ৰথমে # চন কেৰ ' লাছ লিনিয়াছে তেওঁৰ ' চিষ্টেমা নেচুৰী ' নামৰ গ্ৰন্থখনত
গো - বগক ভৌগোলিক ভাৱে দুটা উপ - প্ৰজাতিত বিভক্ত কৰিছিল মেক এলেন আৰু ব্ৰুচ (
তেওঁলোকৰ যাত্ৰাত পৰ্বতেশ্বৰ , নন্দী , বীৰভদ্ৰ , আয়ুৰ্
কুছ তো লোগ কহেংগেত কৃতিকা
অভিষেক বচ্চন পেছাত অভিনেতা আৰু তেওঁ অভিনেত্ৰী
আগুৱা ডোসে ডো মারানহো - উইকিপিডিয়া
আগুৱা ডোসে ডো মারানহো মিউনিসিপিও
গুৱাহাটী , ডিমাপুৰ , আগৰতলা , ছিলং , আইজল ,
ই অতি উচ্চ তাপমাত্ৰা সহ্য কৰিব পাৰে যদিও #
এই পৰীক্ষাৰ শেষ পৰীক্ষাটো দিয়ে তেওঁ # চনৰ জুনত আৰ
এই পটি পাৰ্থক্য যিমানেই বেছি হয় , কোনো এটা ইলেক্ট্ৰনক যোজ্যতা পটিৰ পৰা পৰিবহন পটিলৈ নিবলৈ সিমানেই বেছি শক্তিৰ প্ৰয়োজন হয় আৰু যেতিয়া ডটটোৱে পুনৰ নিম্নতম শক্তিৰ অৱস্থালৈ আহে , তেতিয়া তাৰপৰা বেছি শক্তিসম্পন্ন
টেমপ্লেট নথি [ দেখুন ] [ সম্পাদনা ] [ ইতিহাস ] [ শোধন ]
প্ৰকৃতিৰ এই সন্তুুলনৰ দিনটো ( বিষুব সংক্ৰান্তি [ উদ্ধৃতিৰ প্ৰয়োজন ] ) মেককনেলে লিখা আৰু চেক্ৰেটেৰী জেনেৰেল ইউ থান্ট (
উদ্ভিদ জগতৰ বিভাগসমুহ [ সম্পাদনা কৰক ]
( # . # এম বি , অ ' জি জি / থেওৰা বিন্যাসত )
মহাকৰ্ষণ হৈছে এক প্ৰাকৃতিক পৰিঘটনা , যাৰ দ্বাৰা ভৌতিক পদাৰ্থসমূহে ইয়াৰ
অচিনাকী অনুভৱ : শ্রীমন্ত বৰদলৈনিতুল গগৈ
বৰ্তমান ইষ্ট বেংগল ফুটবল ক্লাব ভাৰতৰ সৰ্বোচ্চ ফুটবল লীগ ,
প্ৰশাসকবৃন্দঃ বিলোপনৰ আগেয়ে পৰীক্ষা কৰক সংযোগ , ইতিহাস (
দক্ষই আনন্দমনেৰে এই বিবাহত সন্মতি দিয
ইউনেস্ক ' ৰ ঘোষণাত কোৱা হৈছে " এই দিনটো বিশ্বৰ জাতীয় , স্থানীয় আৰু আন্তঃৰাষ্ট্ৰীয় কবিতা আন্দোলনসম
দুয়োজনে ক্ৰমিক ছবি তোলাৰ বাবে
পঞ্চপ্ৰয়াগ নামে পৰিচিত পাঁচোটা সঙ্গ
ই অৰুণাচল প্ৰদেশৰ টাৱাং জিলাৰ গৌৰী ছেন পৰ্বতৰ এটা হিমবাহৰ পৰা কা
দিল্লীত থকা ভাৰতীয় ৰেলৰ মুখ্য কাৰ্যালয়
বেলাই জেকব চুমা খাই যুদ্ধলৈ নাযাবলৈ
হিমাংশু শৰ্মাই দুপৰীয়া আহাৰ গ্ৰহণ কৰি আধা ঘন্টা মানৰ ভাত
উভতি নহা সেই বাছখন ( মণ্টু কুমাৰ ডেকা )
শীতৰ কোনোবা এটা সেমেকা ৰাতিপুৱা মই অতি আমেজেৰে লেপৰ তলত
অভিশপ্ত পথ ( লক্ষ্য জ্যোতি নাথ )
: মাথো এটা ছেকেণ্ডৰ ইফাল সিফাল আছিল বুজিছ , এটা ছেকেণ্ডৰ
" ৰ পৰা সংকলিত শ্ৰেণীঃ ৱিকিপিডিয়াৰ অৰ্ধসুৰক্ষিত সাঁচসমূহনিহিত শ্ৰেণীঃ
পাতনি গণিত - জীৱন যাপনৰ প্ৰণালী
বন্ধুসকলৰ স্মৃতি জ্যামিতিক ধাৰণা আৰু স্বীকাৰ্যৰ প্ৰসংগত ৰামানুজন - গণিতজ্ঞ আৰু মানুহজন : অধ্যায়
কম্পিউটাৰৰ বিভিন্ন পুৰুষ [ সম্পাদনা কৰক ]
ভাৰতীয় বন্যজীৱ সংস্থান ভাৰত চৰকাৰৰ
# বাংলা ৱিকিমিডিয়াৰ সভাৰ বাবে আমাৰ প্ৰাৰ্থী
আই . পি ঠিকনা আৰু নতুন লেখা
অসমীয়া গীতি - কবিতাৰ স্ৰষ্টা পাৰ্বতী প্ৰসাদ বৰুৱাৰ # চনৰ # আগষ্ট তাৰিখে
তেওঁৰ ইয়াৰ পিছৰ বোলছবিবোৰৰ ভিতৰত দা আইলেণ্ড ( # ) , দা ব্লেক দালিয়া ( # ) , দা প্ৰেষ্টিজ ( # ) , দা আদাৰ ব ' লেইন গাৰ্ল ( # ) , ভিকী ক্ৰিষ্টিনা বাৰ্চিলোনা ( # ) আৰু
কুমাৰ স্বামী কামৰাজ নাদাৰ - অসমীয়া ৱিকিপিডিয়া
ভূটান ( ভূটানী ঙুলট্ৰুমৰ সৈতে একেলগে )
নেপাল ( নেপালী টকাৰ সৈতে একেলগে )
বেক্টেৰিয়াৰ কোষকেন্দ্ৰ সুসংগঠিত নহয় অৰ্থাৎ এইবিলাকৰ কোষকেন্দ্ৰত কেন্দ্ৰাৱৰণ (
উল্লেখযোগ্য যে ব্যক্তিগত ব্লগৰ পৰা ৱিকিত উদ্ধৃতি দিয়া নিষেধ
# : # , বৃহস্পতিবাৰ ডিচেম্বৰ # , # ( ইউ টি চি )
ভাষাৰ সৰলতা আৰু কাব্যিক গুণলৈ লক্ষ্য কৰি মাধৱ কন্দলীৰ ৰামায়ণক
বস্ত্ৰখনিত খোদিত চিত্ৰই মধ্যযুগৰ অসমীয়া শিপিনীৰ কলা - কুশলতাৰ
সেয়ে এনে প্ৰবন্ধ পঢ়োঁতে পঢ়ুৱৈক নিজৰ বিবেক ব্যৱহাৰ কৰি প্ৰয়োজন হ ' ল
প্ৰশাসকবৃন্দঃ বিলোপনৰ আগেয়ে পৰীক্ষা কৰক সংযোগ , ইতিহাস ( শেষ ) , আৰু লগ
শ্ৰেষ্ঠা অভিনেত্ৰী - ম ' চন পিকচাৰ মিউজিকেল অৰ কমেডী
অমৃতসৰৰ চেক্ৰেদ হাৰ্ট কনভেন্ট স্কুলত শিক্ষা গ্ৰহণ কৰি থকা সময়ত এখেতে ৰাষ্ট্ৰীয় কেডেট কৰ্পচ (
পূৰ্বৰ দৰং জিলাৰ পৰা # চনত শোণিতপুৰ জিলা আৰু # চনত ওদালগুৰি জিলা পৃথক হয়
ৰাজ্যখনৰ সীমান্তৰ পশ্চিমে মিনিচোটা , দক্ষিণ - পশ্চিমে আইৱা , দক্ষিণে ইলিনয়চ , পূবে লেক মিছিগান , উত্তৰ - পূবে
সুৰক্ষা আপোনাৰ হাতত দিল্লীৰ সেই ঘৃণনীয় নিৰ্ভয়া কাণ্ডৰ আজি দু . . .
কিন্তু সেই শব্দৰে নামাকৰণ হোৱা ধৰ্মটোৰ & . . .
দিত্বীয় বিশ্বযুদ্ধৰ সময়ৰ চীন ভাৰতৰ একমাত্ৰ সংযোগকাৰী বিখ্যাত লিডু - বাৰ্মা পথ (
তেখেতে গুৱাহাটীৰ বি বৰুৱা মহাবিদ্যালয়ত বিজ্ঞান বিষয়ত শিক্ষা গ্ৰহণ কৰি স্নাতক উপাধি লাভ কৰে
# চনত মস্কোত অনুষ্ঠিত এছিয়াৰ শিশুৰ আন্তৰ্জাতিক ক্ৰীড়াত (
এই প্ৰদৰ্শনৰ আধাৰতে তেখেতক # চনত আৰ্মেনিয়াত অনুষ্ঠিত ' বিশ্ব কনিষ্ঠ বক্সিং চেম্পিয়নছিপ ' লৈ # - কি . গ্ৰা . শাখাত ভাগ ল ' বলৈ নিৰ্বাচন কৰা হয
তাৰ মাজৰ দুটা দিল্লী আৰু
প্ৰশ্ন - প্ৰমেয় , সত্যাসত্য , ঘটনা - পৰিঘটনা - বিশ্বাস , নিয়মাচাৰৰ বিচাৰকে আদি কৰি যিকোনো কিবাৰ সজ্ঞান স্হিতিপ্
অসমৰ ছাত্ৰ ছাত্ৰী কম্পিউটাৰ শিক্ষাৰ পৰা বঞ্ছিত হব
অসম বড়ো সাহিত্য দিৱস উদযাপন
শেহতীয়া বাতৰি অসমৰ ছাত্ৰ ছাত্ৰী কম্পিউটাৰ শিক্ষাৰ পৰা বঞ্ছিত হব
# চনৰ ট ' ৰন্টো আন্তঃৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱত ছবিখনৰ প্ৰিমিয়াৰ অনুষ্ঠিত হয় , য ' ত ই উদ্বোধনী নিশাৰ মনোৰঞ্জন (
আধুনিক অসমীয়া ভাষাত ৰচিত গীতৰ প্ৰথম পুথি ' গীতাৱলী ' , ব্যাকৰণৰ পুথি ' বহল ব্যাকৰণ ' , চিন্তাগধূৰ প্ৰবন্ধৰ সংকলন ' সাৰথি ' আদি গ্ৰন্থৰে তেখেতে
তৰ্কশাস্ত্ৰক আৱেশিত [ মূল শব্দৰ প্ৰয়োজন ] , প্ৰত্যায়িত [ মূল শব্দৰ প্ৰয়োজন ] আৰু প্ৰত্যাশিত
# ফেব্ৰুৱাৰীৰ দিনা ছঘণ্টা জুৰি চলা এই হত্যালীলাত # , # জন লোকৰ প্ৰাণ হানি
এখন মুক্ত অনুজ্ঞাপত্ৰ থকা আলোকচিত্ৰ
ৰামানুজনৰ প্ৰবাসী জীৱন সাঁথৰৰ উৎপত্তি আৰু ক্ৰমবিকাশ
ইতিমধ্যে থকা প্ৰবন্ধ এটাত সালসলনি কৰিবলৈ . . .
আপুনি যদি নবাগত তেন্তে ৱিকিপিডিয
বিংশ শতাব্দী থেকে বর্তমান [ সম্পাদনা ]
সেই অৰ্থত যি কোনো মানু
# চনৰ # অক্টোবৰত লৰ্ড কাৰ্জনে যেতিয়া বংগ ভংগ কৰিছিল , তেতিয়া মেঘালয়ক পূৰ্ব বংগ আৰু অসম ৰাজ্য (
# চনত ভাৰত স্বাধীন হোৱাৰ সময়ত , বৰ্
# চনৰ # জুলাইৰ দিনা ই বিশ্ব ঐতিহ্য ক্ষেত্ৰৰ তালিকাত
দ্বাৰা পৰিবেশিত এক মূকাভিনয় দৃশ্য
# চনৰ তথ্যমতে ভাৰতত বড়ো ভ
এটা মতা আমৰ ' লীয়া হাঁহৰ মূৰ অংশ
[ # ] [ # ] এই সময়ছোৱাতে কংগ্ৰেছৰ ভিতৰত থকা মুছলমান নেতাৰ সংখ্যা কমি আহিবল
নিগনী এটাক কাৰ্টুনৰ ৰূপ দিয়াটো এটা ধাৰণা যি
গ্ৰী . মা . স . + # ঃ # # ঃ নীল বৰ্ণ ( ডিচেম্বৰ ) , কমলা বৰ্ণ ( জুন ) , হালধীয়া ( গোটেই বছৰ ) , পাতল নীলা বৰ্ণ ( সামুদ্ৰিক এলেকা )
গ্ৰীনউইছ মান সময় + # ঃ # চমুকৈ গ্ৰী . মা . স . + # . # (
# চনৰ পৰা # চনৰ ভিতৰত হাজৰিকাই অসমৰ বিভিন্ন ঠাইত শিক্ষকতা কৰিছিল আৰু সেই সময়তেই
ইচ্ছুক প্ৰাৰ্থী আৰু ভোটৰ সবিশেষ পৰবৰ্তী অংশত দিয়া আছে .
লোক সংগীত আৰু স্থানীয় বোলছবিৰ পাৰ্শ্ব সংগীত
সময় উকলিলত অসমৰ ছোৱালীকে বিয়া কৰাই ধৰ্মৰ বাহিৰে আন সকলো আচাৰ - নীতি গ্ৰহণ
সেউজ গৃহ গেচসমূহ [ সম্পাদনা কৰক ]
সাহিত্য ডট্ অৰ্গৰ ডিচেম্বৰ , # সংখ্যাৰ অতিথি হিচাপে সাক্ষাৎকাৰৰ বাবে আমি ভাৰতত বিজ্ঞান জনপ্ৰিয়কৰণৰ কামত ব্ৰতী , অগ্ৰণী বিজ্ঞান লেখক বিমান
অন্ধ ভাৱে আমি যি কথা বিশ্বাস কৰোঁ , সেই কথাই অন্ধবিশ্বাস যেনেদৰে শুদ্ধ নহয় , বিশ্বাস থকা কাৰণেই অন্ধবিশ্বাস থকা কথাটো শুদ্ধ
সেই সময়ত ইংলেণ্ডত পেট্ৰিজ নামৰ এজন বিখ্যাত জ্যোতিষী আছিল ; মানুহৰ
তোলনি বিয়াখন আৰু কিছু কথা - ( উপাসনা কৃষ্ণাত্ৰেয় শৰ্মা )
এৰি অহা নগৰত এতিয়া দোভাগ নিশা - ( কৌশিক দাস )
ৰাজনীতিবিদ সকল - ( অনুবাদঃ জয় চক্ৰৱৰ্ত্তী )
লখিমী আৰু কিছু স্মৃতি - ( বিশাল অনুৰাগ )
মোৰ প্ৰিয় ঔপন্যাসিক ৰংবং তেৰাং , ৰংমিলিৰ হাঁহি আৰু হংক্ৰাম ( - মংগলসিং ৰংফাৰ )
পৰিষ্কাৰ পৰিচ্ছন্নতা আৰু বেক্টেৰিয়া ( অচিন্ত বৰঠাকুৰ )
পৰেশ বৰুৱা ককাইদেউ শুনিবনে আমাৰ মনৰ বতৰা ?
শূন্য , বীজগণিত আৰু তিনিটা যুগান্তকাৰী ঘটনা ( পংকজজ্যোতি মহন্ত )
ডাইনী সন্দেহত হত্যা : প্ৰতিৰোধ আৰু প্ৰতিকাৰৰ উপায় ( মনোজ এম নেওগ )
সত্ৰীয়া পৰিৱেশ্য কলা ( মৃণালজ্যোতি গোস্বামী )
সম্পাদকলৈ চিঠি [ ডিচেম্বৰ , # সংখ্যা ] - ( হেমেন্দ্ৰ কুমাৰ বৰি )
স্বাস্থ্যকথা : বেছিকৈ ঘাম ওলোৱা সকলে জানিবলগীয়া কেইটিমান কথা ( - ড # ভূপেন শইকীয়া )
অসমৰ ক্ষেত্ৰত বিজেপি চৰকাৰৰ স্থিতি ( দ্বিজেন্দ্ৰ নাথ শৰ্মা )
মনত পৰালৈকে এইয়াই প্ৰথম অভিজ্ঞতা , এনে পৰিবেশত দিন কটাবলগীয়া
হৈমন্তী আছিল মোৰ প্ৰথম স্কুলীয়া বন্ধু , বন্ধু বুলিয়ে কৈছোঁ কাৰণ প্ৰাথমিক বিদ্যালয়ৰ ক - মানত লিংগ বিভেদৰ জ্ঞান
যদিও একালত এই প্ৰদেশতো উগ্ৰবাদীৰ
কিন্তু বর্ত্তমানৰ পৰিৱেশ দেখি মনটো প্রায়েই
একা বেঁকা পাহাৰীয়া পথেৰে ( নৱ কোঁৱৰ )
আধুনিকতাৰ বাৰ্তাবাহক জনদিয়েক অসমীয়া চিত্ৰকৰ ( নীলমনি ফুকন , ইউনিকড - নৱ কোঁৱৰ )
ইয়াৰ বাহিৰে ছবিৰ বেছি ভাগ অভিনেতাই আছিল চৌ
ৰণদীপ প্ৰডাক্ছন্ছ ( ইউ . কে . ) লিমিটেড
মাৰ্চ মাহত অসমীয়া ৱিকিউৎসৰ উল্লেখনীয় কাম
পাছলৈ শিল্পীসকলে এটা ক্ৰমৰ কেইবাখনো ছবি আঁকি এটা কাহিনী ব্যক্ত
গেছ নিৰ্গত হৈ বায়ুমণ্ডলত থকা পানীৰ বাষ্পৰ লগত লগলাগি ছালফিউৰিক এচিডলৈ (
' জয়মতী ' ৰ পাছত [ সম্পাদনা কৰক ]
ছাত্ৰ অৱস্থাৰ পৰাই তেওঁ সত্যবাদী , কৰ্ম নিপুণ আৰু আত্মসন্মান বোধেৰে উজ্বল ব্যক্তি আছিল
ৰাষ্ট্ৰীয় ৰাজধানী অঞ্চল দিল্লীৰ জিলাসমূহ
এটা বহুল পঠিত হাইকু হৈছে '
শ্বিলং লাজং ফুটবল ক্লাব - অসমীয়া ৱিকিপিডিয়া
( শ্বিলং লাজঙ ফুটবল ক্লাবৰ পৰা পুনঃনিৰ্দেশিত )
প্ৰথমবাৰ অভিনেতা জনি লি মিলাৰ আৰু দ্বিতীয়বাৰ
# চনত ভূমি সংস্কাৰৰ অধীনত জমিদাৰী ব্যবস্থা তুলি দিয়া
স্বৰ্গদেও ৰুদ্ৰসিংহৰ মৃত্যুৰ পিছত তেওঁৰ ভাতৃ
ট্ৰ ' জান যুদ্ধক লৈ ৰচিত তেনে আন কিছুমান কবিতা হৈছে "
আৰ্কিমিডিছ পাইথাগোৰাচ সুব্ৰতানন্দ দুৱৰা : এক বিৰল অসমীয়া গণিতজ্ঞৰ স্মৰণ
ইয়াৰ মান হৈছে , য ' ত হৈছে
ৰ যোগেদি দিয়া সংজ্ঞা অনুসৰি স্মৃতি একধৰণৰ মানসিক চিত্ৰ (
কাৰণ মই ভাল পাওঁ যৌৱন
মই মাঘৰ জুইকুৰা ভাল পাওঁ
কাৰণ মই উমাল উজাগৰি নিশাবোৰ ভাল পাওঁ
অসমীয়া , বাংলা , বড়ো , ডগ্ৰী , ইংৰাজী , গুজৰাটী , হিন্দী , কন্নড় , কাশ্মিৰী , কংকনী , মৈথিলী , মালায়ালম , মণিপুৰী , মাৰাঠী , নেপালী , উড়িয়া , পঞ্জাবী , ৰাজস্থানী ,
নামৰ এক কম্পিউটাৰ সদৃশ যন্ত্ৰ
' কম্পিউটাৰ ' শব্দটোৰ প্ৰথম ব্যৱহাৰ হৈছিল ৰিছাৰ্ড ব্ৰেইটহোৱাইট (
কিতাপৰ শাৰীটো তলত উল্লেখ কৰা হ ' ল
নগাঁও লোকসভা সমষ্টিত তলত উল্লেখিত বিধান সভা সমষ্টিসমূহ আছে
# ডিচেম্বৰ # তাৰিখে ফ্ৰান্সৰ পূৰ্ব দিশৰ পাহাৰীয়া অঞ্চলৰ ড ' লে নামৰ এখন গাঁৱত এক দৰিদ্ৰ পৰিয়ালত লুই পেষ্ট ' ৰৰ জন্ম হ
ৰঙা ৰং আছিল স্বাধীনতা স
ধুবুৰী নামৰ উত্পত্তি [ সম্পাদনা কৰক ]
বিজ্ঞানে পোহৰ প্ৰদূষণৰ সংজ্ঞা তলত দিয়া ধৰণে বাখ্যা কৰিছে
মানৱসৃষ্ট পোহৰৰ উৎস সমূহৰ দ্বাৰা বাহ্যিক আৰু আভ্যন্তৰীণ পৰিৱেশত প্ৰাকৃতিক পোহৰৰ তাৰতম্য ঘটো
সেই মতে , জ্যেষ্ঠ পুত্ৰ নৰ সিংহই বি
কিন্তু এই কামবিলাকত তেওঁৰ কোনো ধাউতি
পকী হিচাপে জনাজাত জ্যোতি ভাৰতী , তেজপুৰত জ্যোতিপ্ৰসাদ আগৰৱালাৰ বাসগৃহ
জৱাহৰলাল নেহৰু উন্নত বৈজ্ঞানিক গৱেষণা কেন্দ্ৰ
অধিক জানিবৰ বাবে সোঁফালে থকা
কলকাতাত এটা নীলকন্ঠী হেটুলুকা চৰাই
অন্ধ লোকৰ বাবে ব্যৱহৃত বিশেষ শ্ৰেণীৰ মানচিত্ৰ
অংকন পদ্ধতি হিচাবে পৃথিৱীৰ যিকোনো অংশৰ ভূ - অৱয়বৰ উচ্চতৰাৰ তাৰতম্য দেখুৱাই প্ৰস্তুত কৰা মানিত্ৰক উচ্চতা ভিত্তিক মানচিত্ৰ (
[ # ] প্ৰজাতিবোৰৰ মাজত অনাৰ্দ্ৰ দংশনৰ পৰিমাণ ভিন্নঃ # %
# চনৰ # জানুৱাৰীত স্বাধীন ভাৰতৰ প্ৰথম ৰাষ্ট্ৰপতি
অষ্ট্ৰেলীয়া , [ # ] বাংলাদেশ , কিউবা , [ # ] ডমিনিকান গণৰাজ্য , চীন , মেক্সিকো ,
পোন্টে আল্টা ডো বোম জেসউস - উইকিপিডিয়া
পোন্টে আল্টা ডো বোম জেসউস
পোন্টে আল্টা ডো বোম জেসউস মিউনিসিপিও
অসমৰ ব্ৰহ্মপুত্ৰ নদীৰ পাৰত গুৱাহাটীত অৱস্থিত এটা আয়তাকাৰ (
অসম চুক্তি ( # ) ভাৰত চৰকাৰ আৰু
অপাৰেটিং চিষ্টেমৰ উদাহৰণ [ সম্পাদনা কৰক ]
সেই সময়ত তেওঁ নব্য ইম্প্ৰেছনিষ্ট ধাৰা শিল্পী ছিনাক (
[ # ] সেই বছৰেই তেখেতেই নব্য - ইম্প্ৰেছনিছম ধাৰাৰ অতি গুৰুত্বপূৰ্ণ কৰ্ম
মেডাম মেৰীয়া মন্টেছৰীৰ জন্ম হৈছিল # চনত , ইটালীৰ মাৰ্চে ' ৰ চিৰাভীল - অত ,
উত্তৰ - পূব সীমান্তত অৱস্থিত # , # মিটাৰ উচ্চতা বিশিষ্ট " নছাক " (
পৰিসংখ্যা বিজ্ঞানৰ পাঠ্যক্ৰম আৰু নিয়োগৰ সুবিধা এটা অতুলনীয় অনুপাত :
# বৰ্ষাকাল ( জুন মাহৰ পৰা ছেপ্তেম্বৰলৈ )
# প্ৰত্যাৱৰ্তন মৌচুমী ঋতু ( অক্টোবৰৰ পৰা নবেম্বৰলৈ )
অৱশ্যে আজিকালি চে ' ক ব্যৱহাৰৰ পৰিসৰ ইমান বৃদ্ধি পাইছে যে ই "
স্থানীয় বাসিন্দা নাই ( কেৱল সামৰিক লোক )
আগ্নেয়গিৰিৰ উদগীৰণ হ ' লে ভূমিকম্প হ
# চনত স্পেনিছ উদ্ভাৱক জিৰ ' নিম ' দি আয়ানজ্ বুমণ্টে (
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ইণ্টাৰনেট সম্পৰ্কীয় পোখালিকম্পিউটাৰ বিজ্ঞানইণ্টাৰনেট
প্ৰতি বছৰে ফেব্ৰুৱাৰী মাহৰ # তাৰিখ দিনটোক প্ৰখ্যাত ভাৰতীয় পদাৰ্থ বিজ্ঞানী
আইজাক নিউটন ৰামানুজন সংখ্যাৰ আঁৰত সুব্ৰতানন্দ দুৱৰা : এক বিৰল অসমীয়া গণিতজ্ঞৰ স্মৰণ আৰ্য্যভট্ট : নৱজাগৰণৰ বাটকটীয়া
ৰাজহুৱাকৈ মায়াদিনক চোৰ বুলি নিন্দা
ওক্ৰাম ওবিওবি সিং ( ভাৰতীয় জাতীয় কংগ্ৰেছ )
" গণিত সম্পৰ্কীয় তালিকা " সম্পৰ্কে লিখা প্ৰবন্ধসমূহ
ডিচেম্বৰ # ত মুম্বাইত অনুষ্ঠিত প্ৰথম ইংক কনফাৰেঞ্চত জয় বৰুৱাক ফেল্ল ' (
অনুগ্ৰহ কৰি বৰঙনিদাতাৰ আলোচনা পৃষ্ঠাত এই
গোৱাৰ গীৰ্জা আৰু কনভেন্টসমূহ বিশ্ব ঐতিহ্য তালিকাৰ (
অসমীয়া , বাংলা , বড়ো , ডগ্ৰী , ইংৰাজী , গুজৰাটী , হিন্দী , কন্নড় , কাশ্মিৰী , কংকনী , মৈথিলী , মালায়ালম , মণিপুৰী , মাৰাঠী , নেপালী , উড়িয়া ,
" পদ্মশ্ৰী বঁটা বিজয়ী " সম্পৰ্কে লিখা প্ৰবন্ধসমূহ
আদৰ্শ কুমাৰ গ ' য়েল ( কাৰ্যবাহী মুখ্য ন্যায়াধীশ )
জানুৱাৰী , # - # মে , # ) মাৰাঠী ভাষাৰ এজন আগশাৰীৰ ভাৰতীয়
ত সৰল ভগ্নাংশসমূহক কেতিয়াবা এটা
ইয়াৰ বাদেও তেওঁ এজন কবি আৰু
অৱশ্যে হিপ ' ক্ৰেটিছ বিশ্বাস কৰা বহুতো শৰীৰ ৰছনা বিজ্ঞান ( এনাট ' মী ) বা শৰীৰবৃত্ত বিজ্ঞান (
" সমাজ বিজ্ঞান " সম্পৰ্কে লিখা প্ৰবন্ধস
পৰৱৰ্তী বৰ্ষত এই চাকৰি এৰি শিৱসাগৰ মহাবিদ্যালয়ত যোগদান কৰে আৰু অসমীয়া বিভাগৰ মুৰব্বী পদৰ পৰা # চনত অৱসৰ গ্ৰহন কৰে
বিশ্বাসযোগ্য তথ্য উৎসৰ উল্লেখ নথকা প্ৰবন্ধৰ বিশ্বাসযোগ্যতা কমে আৰু অ
অতীজৰ মানুহসকলে চুম্বকীয় শক্তিৰ বিষয়ে চুম্বকশিলা (
গ্ৰীক ভাষাত " চুম্বক " ৰ অৰ্থ হৈছে
বৰ দুখ লাগি আছে হে !
পাছত ইয়াৰ নাম অলিম্পিক ৰখা হয
ভূমিকা আৰু দক্ষতা [ সম্পাদনা কৰক ]
আলফ্ৰেড মাৰ্ছালৰ সংজ্ঞাঃঅৰ্থনীতিবিদ আলফ্ৰেড মাৰ্ছালে # চনত প্ৰকাশপোৱা তেওঁৰ
নামৰ পুথিত লিখিছে যে , অৰ্থনীতিয়ে মানৱ জাতিৰ জীৱনৰ সাধাৰণ কাৰ্য্য অধ্যয়ন কৰে ( - - -
এয়া ভাল কথাই যে মানৱজাতিয়ে কেৱল ব্যৱহাৰিক প্ৰয়োগৰ কথা ভাবিয়েই সময় কটোৱা নাই গণিতৰ মোজাৰ্ট : টেৰেন্স টাও
পৰিসীমা কালি বা ক্ষেত্ৰফল এটা বাহুৰ দৈৰ্ঘ্য
( চাংৱাত ফায়াও - র মা আম্ফোয়ে মায়ে চি )
( চাংৱাত তাক - র মা আম্ফোয়ে মায়ে রাময়াত )
অনুষ্ঠানৰ লগ ' , ইয়াত সত্যমেৱ জয়তে বুলি দেবনাগৰী ল
কোৰআনে অমুছলমানক হত্যা কৰিব কয় নেকি ?
আমি অসমীয়া মুছলিমে কেতিয়াবা ভাবিব পাৰো নে এনে পৰ্য . . .
পতংগৰ অনুকাৰিতাৰ লগত সংগতি থকা কিছু শব্দ [ সম্পাদনা কৰক ] <
এম টি ভি মুভি এৱাৰ্ডছৰ সময়ত টম ক্ৰুজ আৰু দিয়াজ , # জুন , #
অসমীয়া চুদা মাধুরীকে ভোগ করল
ইয়াৰ মাজত ছটা দীৰ্ঘতম ধাৰা আৰু গঙ্গাৰ লগত সেইবোৰৰ সঙ্গ
অসমৰ বিভিন্ন পৰ্য্যটন স্থান [ সম্পাদনা কৰক ]
প্ৰধান প্ৰবন্ধঃ অসমৰ পৰ্যটনস্থলসমূহৰ তালিকা
# চনৰপৰা # চনলৈকে ইষ্ট ইণ্ডিয়া কোম্পানীক " গৱৰ্নৰ এণ্ড কোম্পানী অৱ মাৰ্চেণ্টছ অৱ লণ্ডন ট্ৰেডিং ইনটু দা ইষ্ট ইণ্ডিজ " (
আৰু # চনৰপৰা # চনলৈকে " ইউনাইটেড কোম্পানী অৱ মাৰ্
হাৰমাইনিৰ নামটো উইলিয়াম ছেক্সপিয়েৰৰ দ্য ৱিন্টাৰছ টেলৰ (
তিনিজন হিন্দু সৃষ্টিদেৱতা ব্ৰহ্মাৰ পত্নী আৰু
হেল্ল বন্ধুসকল , আপোনি যদি শিক্ষক , নিশ্চয় এই এপলিকেচনে অাপোনাক যুক্তাক্ষৰ লিখা আৰু ভঙাত সহায় কৰিব . . . . . . .
জীৰ সৈতে , সোঁফালৰ গৰাকী মেৰী হেলেনা , #
জন্মঃ # ) হৈছে অসমৰ এজন প্ৰাক্তন মুখ্যমন্ত্ৰী
পৃষ্ঠ শৰীৰস্থানৰ জ্ঞানেৰে চিকিৎসক বা
ডাউনল ' ড নকৰা ফাইলসমূহ পচন্দ কৰকফাইলৰ নামডাউনল ' ড কৰা লিংকফাইলৰ আকাৰ
আম্ফোয়ে দান মাখাম তিয়া - উইকিপিডিয়া
লাল ফৌজৰ কামৰপৰা অব্যাহতি লৈ তেওঁ যোগ দিয়ে ' ফোৰ্গাৰ্ছ থিয়েটাৰ ' ত (
দৃষ্টি তত্বৰ লগত ফাই পৰিঘটনাক জোৰা দিয়া হ ' লেও এই
আন্তঃৰাষ্ট্ৰীয় অলিম্পিক কমিটী [ সম্পাদনা কৰক ]
কিন্তু লংহুড সমুখত ৰাখি চালনাৰ ক্ষেত্ৰত অঞ্চলবিশেষে #
অসমটিউব - এই ৱেবছাইতটোত আপুনি অসমীয়া তথা নৰ্থইষ্টৰ অডিও আৰু ভিডিও সমুহ বিছাৰি পাৱ , লগতে আপলোড আৰু শ্বেয়াৰ কৰিব পাৰিব
ছচিয়েলিষ্ট ফেডাৰেল ৰিপাব্লিক অৱ য়ুগোশ্লভিয়া
আমাৰ শৰীৰৰ বাবে আচহুৱা কিবা দ্ৰব্য বা পৰিস্থিতিৰ সংস্পৰ্শলৈ আহিলে শৰীৰৰ প্ৰতিৰোধ তন্ত্ৰই (
বিছাই ডাকিলে বা বৰলে কামুৰিলে ছাল উখহি ৰঙা প
ছুটি আৰু অন্যান্য [ সম্পাদনা কৰক ]
# চনত হাইস্কুলৰ শিক্ষা সাং কৰি জব্চে পোৰ্টলেণ্ড , অ ' ৰিগন ' - ৰ ৰীড কলেজ (
এফ - # # # মৰাপাট # * টী . দী . # # # ঔষধ আৰু নিদ্ৰাকৰ মাদক দ্ৰব্য পাণ স্থানীয় # # খাদ্য শস্য গম # *
স্থানীয় # # ফুলকবি ফুলকবি # # বন্ধাকবি বন্ধাকবি # # বিলাহী দেশী # # বিলাহী # # বৰ্ণসঙ্কৰ # # বেঙেনা ঘূৰণীয়া / দীঘল # # বেঙেনা # # ভিজা মটৰ ভিজা মটৰ # # মূলা মূলা # # মিঠা ৰঙালাউ মিঠা ৰঙালাউ # # মিথি মিথি # # সেউজীয়া শাক সেউজীয়া শাক - পাচলি # # ৰঙালাউ ৰঙালাউ # #
মধ্যযুগত # শ শতিকাৰ শেষৰ ভাগলৈকে বহু ইউৰোপীয়ান নগৰ
কিংডম অব হাৱাই , তাৰ পাছত আমেৰিকাৰ টেৰিটৰি অব হাৱাই
# চনৰে # জুনত লোহিত জিলাক দুভগত বিভক্ত কৰা হয়ঃ লোহিত জিলা আৰু
আজিৰ পৰা দুশ বছৰ আগতে
# চনৰ # এপ্ৰিলত ৰুবিকৰ উদ্ভাৱনৰ দুবছৰ আগত নিক ' লচক ( সাঁচঃ
# চনৰ # এপ্ৰিলত ফ্ৰেংক ফক্স নামৰ এজন লোকে তেওঁৰ " গোলকীয়
আই আৰ চি চেনেল [ সম্পাদনা কৰক ]
যদিও গিটাৰ # বছৰ পুৰণি বাদ্য যন্ত্ৰ ' কিথাৰা ' ৰ পৰা অহা বুলি কোৱা হয় , এই তথ্যৰ একেই মাথো প্ৰমাণ আছে যে কিথাৰা আৰু স্পেনীয় ভাষাৰ শব্দ
তাজমহল নিৰ্মানৰ ইতিহাস [ সম্পাদনা কৰক ]
ছাহজাহান , যিজনে তাজমহল নিৰ্মাণ কৰিছিল
আকৌ , স্বাভাৱিক সংখ্যাৰ সংহতিটো ঘাটৰ সাপেক্ষে আবদ্ধ , কিন্তু
লাহে লাহে তেওঁ লেখক হিচাপে জনপ্রিয় হ ' বলৈ লয় , উদাহৰণস্বৰূপে এটা সম
কেনেকৈ ব্যৱহাৰ কৰিব [ সম্পাদনা কৰক ]
# চনৰ আগতে এখন নিৰ্দিষ্ট গ্ৰন্থৰ বাবে এই বঁটা প্ৰদান কৰা হৈছিল যদিও তাৰ পিছৰ
তেওঁ উত্তাপিত প্লেটিনামৰ মাজেদি হাইড্ৰ ' জেনৰ ব্যাপন ( ইংৰাজীঃ
়েক অথবা বায়েক জনীৰ মৰম , চেনেহ ভালপোৱা আৰু ভায়েক বা ককায়েকৰ প্ৰতি থকা মঙ্গলকামন
ভিজুৱেল এডিটৰ ব্যৱহাৰ কৰিব খুজিলে এই নিৰ্দেশিকা ( ইং ) পঢ়িব পাৰে , আৰু কেইটামান
চিগ্মণ্ড স্ক ' ল ' ম ' ফ্ৰয়েড (
এতিয়া চেক গণৰাজ্যৰ এক অংশ ) , অষ্ট্ৰিয়ান সাম্ৰাজ্য
কিন্তু # শতিকাৰ শেষৰ ফালে চিগ্মণ্ড ফ্ৰয়েডে মানুহৰ মন আৰু শৰীৰৰ মাজৰ কিছুমান সূক
এইসমূহ হ ' ল তাঞ্জাভুৰৰ বৃহদীশ্বৰ মন্দিৰ (
গঙ্গইকোণ্ডচোলীশ্বৰমৰ বৃহদীশ্বৰ মন্দিৰ আৰু দৰসুৰমৰ ঐৰাৱতেশ্বৰ মন্দিৰ (
ইয়াৰ # মিটাৰ ( # ফুট ) উচ্চ অংশটি সঙ্কুচিত কোণবিশিষ্ট আৰু উপৰদিশত বহু কাৰুকাৰ্যখচিত , ঐৰাৱতেশ্বৰ মন্দিৰ প্ৰংগনটি দ্বিতীয় ৰা
" নাৰীৰ নিৰাপত্তা আৰু অধিকাৰৰ বাবে অহিংস সংগ্ৰাম চলাই যোৱাৰ পৰা শান্তি
প্ৰযোজক শৈলধৰ বৰুৱা আৰু মুখ্য ভূমিকাত অভিনয় কৰে
টাঞ্জানিয়াৰ কিলিমাঞ্জাৰ ' ৰাষ্ট্ৰীয় উদ্যানত অৱস্থিত এটা সুপ্ত আগ্নেয়গিৰি (
ইয়াৰ তিনিটা মূখ্য গিৰিশৃংগ আছে - কিব ' (
সাও বেনটো ডো টোকানটিনস - উইকিপিডিয়া
সাও বেনটো ডো টোকানটিনস মিউনিসিপিও
চকু আৰু মিউকাছ মেমব্ৰেন - ত হালধীয়া ৰঙ নোহোৱাকৈ অকল ছালত ( হাত আৰু ভৰিৰ তলুৱাত সহজে দৃশ্যমান হয় ) হালধীয়া ৰঙ দিখা দিলে সেইটো জণ্ডিছ নহয় , তাক কেৰ ' টি ' নিমিয়া (
এছিয়ান ইনফ্লুৱেঞ্জা আৰু # চনত দ্বিতীয়বাৰ পৰিবৰ্তন ঘটাই (
# মুক্ত খণ্ডৰ ব্যৱসায় প্ৰতিষ্ঠানৰ বেলেঞ্চ শ্বিটৰ নক্সা
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ পোখালিৰাজনীতি
আৰু স্থিৰ পানীৰ পৰিৱেশ তন্ত্ৰ (
মতাৱলীৰে অনুপ্ৰেৰিত হৈ ইংৰাজ উইলিয়াম হাৰ্ভে - ই (
হাৰমান বোয়েৰহাভে - য়ে লিডেনত কৰা শিক্ষাদান আৰু ৰছনা কৰা পাঠ্য - পুথি ' ইনষ্টিটিউছনিছ মেডিকা ' (
ইয়াত ছাত্ৰসকলক শাৰীৰিক তথা মানসিকভাৱে নেচনেল ডিফেঞ্চ একাডেমী (
মিজোৰামৰ প্ৰতিখন জিলা একো একোজন উপায়ুক্তই শাস
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ৱিকিপিডিয়া ৱিকিপ্ৰকল্পৱিকিপিডিয়া নিৰ্বাচিত সমলসমূহনিহিত শ্ৰেণীঃ অদৃশ্য শ্ৰেণীসমূহ সা - সঁজুলি
# চন পৰ্য্যন্ত তেখেতৰ জীৱনযোৰা # সংখ্যক পুৰস্কাৰসমূহৰ ভিতৰত # টা এমী এৱাৰ্ড , # টা গ্ৰেমী এৱাৰ্ড , # টা
তদুপৰি ইনফৰ্মেশ্যন চিষ্টেমত " কনস্ট্ৰেইন্ট " , শিক্ষাত " ইন্ষ্ট্ৰাকশ্যন " , জ্ঞান ( নলেজ ) , ভাষাতত্বত " অৰ্থ " , এ
পতিতা উইকিপিডিয়া অসীমত যাৰ হেৰাল সীমা
বৰ্ণনামূলক , যদি সম্ভৱ তেনে চিত্ৰসমূহৰ দ্বাৰাঃ
ইয়াৰ উপৰিও প্লেটোৰ বহুতো উক্তিত সামৰি
মেডাম মেৰীয়া মন্টেছৰীৰ জন্ম হৈছিল # চনত , ইটালীৰ মাৰ্চে ' ৰ চিৰাভীল - অত , আলেছ্ন্দ্ৰ মন্টেছৰী আৰু ৰেণাইল্ডে স্টপাইনী (
# ৰ শেষৰ ফালে তেওঁৰ দ্বিতীয় এলবাম ফিয়েৰলেছ (
জিলাখনৰ আইন সম্বন্ধীয় বিষয়সমূহ পুলিছ অধীক্ষকে (
অভিধানিক অৰ্থঃ মঙ্গোল দেশ / ৰাজ্য ) পূব আৰু মধ্য এছিয়াৰ এখন
সংকীৰ্ণ আৰু ব্যাপক ব্যৱহাৰ [ সম্পাদনা কৰক ]
সংস্থাপিত আৰু নৱ্য - সংস্থাপিত অৰ্থনীতিত , মূলধন হৈছে
হৈছে জাহ্নু বৰুৱাৰ দ্বাৰা পৰিচালিত এখন
অসমীয়া পুৰুষৰ যৌন কাহিনী নায়িকা নদি নেকেট ফটো
[ # ] [ # ] তাতে থকা সময়তে # চনত বৃন্দাবন
এইচ আই ভি আক্ৰান্ত মাতৃৰ জনন ফুল (
পুনৰুদ্ধাৰ : দৰকাৰ হলে তথ্য সমূহ বিচাৰি উলিয়াই অনা
এই অৱস্থাৰ সাধাৰণ কাৰক হৈছে কিছুমান খাদ্যৰ প্ৰতি এল
এই পদাৰ্থবিধে নিম্ন আপেক্ষিক আৰ্দ্ৰতাত এতিয়ালৈকে উপলব্ধ শ্ৰেষ্ঠ শোষক হিচাপে পৰিচিত
ইয়াৰ উপৰিও উপ্চেলাইটে যিঅ ' লাইটত (
সাও মিগুৱেল ডো টোকানটিনস - উইকিপিডিয়া
সাও মিগুৱেল ডো টোকানটিনস মিউনিসিপিও
আজিৰ তাৰিখঃ # ডিচেম্বৰ , # আৰু সময়ঃ # : # ইউটিচি
এই সাঁচ কেৱল চিত্ৰসমূহৰ ক্ষেত্ৰতহে ব্যৱহাৰ কৰিব
ভ্ৰাতৃ ৰয় অলিভাৰ ডিজনীৰ লগত মিলি তেওঁ ৱাল্ট ডিজনী প্ৰডাকচন্চ প্ৰতি
সাহিত্য ডট্ অৰ্গৰ ডিচেম্বৰ , # সংখ্যাৰ অতিথি হিচাপে সাক্ষাৎকাৰৰ বাবে আমি ভাৰতত বিজ্ঞান জনপ্ৰিয়কৰণৰ কামত ব্ৰতী ,
অন্ধ ভাৱে আমি যি কথা বিশ্বাস কৰোঁ , সেই কথাই অন্ধবিশ্বাস যেনেদৰে শুদ্ধ নহয় , বিশ্বাস থকা কাৰণেই
আছুকে আদি কৰি জাঙুৰ খাই উঠিছে
সেই সময়ত ইংলেণ্ডত পেট্ৰিজ নামৰ এজন
আদিতে এই লোক - বিশ্বাসৰ আধাৰত
অন্ধবিশ্বাসৰ বলি ফেঁচা ( জলি ৰুমী বৰা )
সত্ৰীয়া পৰিৱেশ্য কলা সম্পৰ্কে আলোচনাত প্ৰবৃত হোৱাৰ আগতে আমি পৰিৱেশ্য কলা মানেনো কি সেই বিষয়ে থূলমূল
জাতীয় বিদ্যালয় , ৰংজুলী * * * * # বৰ্ষৰ ফলাফল দিয়া হৈছে * * * * #
ইয়াক প্ৰৱন্ধৰ শ্ৰেণীকৰণ কৰিবলৈ বা আন নামস্থানৰ পৃষ্ঠা অন্তৰ্ভুক্ত কৰিবলৈ ব্যৱহা
য়ে সাধাৰণ আৰু বিৰল প্ৰজাতিৰ উদ্ভিদ সংৰক্ষণ আৰু পদ্মজা নাইডু হিমালয়ান জুল ' জিকেল পাৰ্ক (
[ # ] # চনত পোন প্ৰথম বাৰৰ বাবে মহিলা ফুটবল অলিম্পিকত অন্তৰ্ভুক্ত হয় , এই প্ৰতিযোগ
তাত্ত্বিক পদাৰ্থবিজ্ঞানী , ঘনীভূত অৱস্থাৰ পদাৰ্থবিজ্ঞান
সংগীত আৰু চলচ্চিত্ৰ [ সম্পাদনা কৰক ]
দিবালোক সংৰক্ষণ সময় প্ৰথম বিশ্বযুদ্ধৰ পৰাই মাৰ্কিন যুক্তৰাষ্ট্ৰ আৰু অন্যান্য ইউৰোপীয় দেশবোৰত ব্যৱহাৰ কৰা হৈছিল , এ
দেশ তথা জনতাৰ নামত নিজকে উছৰ্গা কৰা এই লোকনায়ক গৰাকীক ভাৰত চৰকাৰে দেশৰ সৰ্বোচ্চ সন্মান
পানীৰ টোপাল গঠন এটা প্ৰাকৃতিক পৰিঘটনা , ই মুঠ
আটা , চুজি মচলাযুক্ত পানী , পিয়াজ , আলু
অঞ্চলভেদে ই বিভিন্ন নামেৰে পৰিচিত ; যেনে উত্তৰ ভাৰতত ইয়াৰ পৰিচয় গোল
এজনী কলী গাই ঘাটে ঘাটে পানী খায় ?
ওপৰৰ পৰা পৰিল বাঘিনী , চাৰি ঠেং মেলি হ ' ল গাভিনী ( আঠুৱা )
কি বস্তু টানিলে চুটি হয় নাটানিলে দীঘল হয় ?
কি বস্তু কাটিলে দীঘল হয় ?
ৰাম , সীতা , লক্ষ্মণ , ভৰত , হনুমান , ৰা
( # বৰ্ষৰ তথ্যমতে - উৎসঃ - ভাৰত চৰকাৰৰ গৃহ মন্ত্ৰণালয়ৰ চৰকাৰী প্ৰতিবেদন
জ্ঞান অৱশ্যে ওপজিবই বা কেনেকৈ - বিনা পাৰদৰ্শিতা , বিনা পৰীক্ষণেৰে যেতিয়া ড্ৰাইভিং লাইচেন্সেই পোৱা যায় !
ছাত্ৰ - ছাত্ৰীৰ উপকাৰৰ অৰ্থে পৰামৰ্শদানৰ প্ৰচাৰ
লগতে আৰু এটা কথা জনাইছোঁ যে কেৰিয়াৰ বিভিন্ন দিশ সামৰি এটা লেখা প্রস্তুত কৰিছোঁ আৰু আমাৰ ৰাজ্যখনৰ সকলো জিলাৰ উচ্চ আৰু উচ্চতৰ মাধ্যমিক বিদ্যালয়বোৰৰ ঠিকনা আমাক এছ . এম . এছ . ( # - # ) অথবা ই - মেইল (
যেতিয়া ৰক্ত কণিকাৰ আকৃতি কাঁচিৰ দৰে হয় ডা # ভূপেন শইকীয়া
পাঠকসকলক এই চেগতে জনাব খোজোঁ যে প্ৰাপ্তবয়স্কৰ স্বাভাবিক হিমগ্লবিন হ ' ল
হাইড্ৰক্সিইউৰিয়া নামৰ ঔষধৰ দৈনিক প্ৰয়োগে সংকটকাল (
উৎপন্ন হবলৈ প্ৰোৎসাহন যোগায় যাৰ ফলত তেজত
# ডিচেম্বৰ # , ডোহা , কাটাৰৰ পৰা , ই - মেইল ~
বছৰটোৰ সংকল্প বনাম কামৰ তালিকা
কম # . উত্তৰ - পূৱত ৰেলৰ বিকাশৰ বাবে বৈঠকলৈ অঞ্চলটোৰ মাত্ৰ # জন সাংসদহে গৈ উপস্থিত হোৱাত ৰেল মন্ত্ৰী হতভম্ব হোৱা বুলি বাতৰি . . .
কম # . চলিত বৰ্ষত স্বৰ্গলৈ পঠোৱা মানুহৰ সংখ্যা বাসত্তৰতে ৰৈ যাব লগা হোৱাত দুখ প্ৰকাশ কৰিছে সদৌ অসম চংবিজিত স্বৰ্গাৰোহণ ট্ৰেভ . . .
চৰকাৰী বেৱচাইটৰ তথ্য ডঃ বুলজিৎ বুঢ়াগোহাঁই মাননীয় সম্পাদক মহোদয় , আমাৰ অসমৰ মুখ্য মন্ত্রী মহোদয়ে ৰাজ্য চৰকাৰখনে তথ্য - প্রযুক্তিত গ . . .
চিক ' ল চেল ডিজিজঃ যেতিয়া ৰক্ত কণিকাৰ আকৃতি কাঁচিৰ দৰে হয় ডা # ভূপেন শইকীয়া # আগষ্ট # তাৰিখৰ ইণ্ডিয়ান এক্সপ্ৰেছ , দি হিন্দ . . .
আজিৰ ভাল খবৰবোৰ ক ) আন্তঃৰাষ্ট্ৰীয় বজাৰত খাৰুৱা তেলৰ হ্ৰাসমান দামৰ ভিত্তি পেট্ৰল আৰু ডিজেলৰ মূল্য হ্ৰাস কৰিলে ৰাজহুৱা খণ্ডৰ তেল বিপনন ক . . .
অসমীয়া সমাজ - জীৱনক ধঁপাতমুক্ত কৰাৰ বাবে চল . . .
কম # . দুদিন চাকৰি বাকী থকা এগৰাকী শীৰ্ষতম বিষয়াই কালি আৰু আজি গৃহমন্ত্ৰী আৰু প্ৰধানমন্ত্ৰীৰ ভাষণৰ সময়ত টোপনিয়াই টোপনিয়াই থাক . . .
তথাপিতো অসমীয়া ৱিকিপিডিয়া সৰু বাবে
জেম্ছ গিল্ৰে - ৰ দ্বাৰা অংকিত কাৰ্টুনঃ ইয়াত জেনাৰৰ প্ৰৱৰ্তিত ছিটা প্ৰদান বিষয়ত সেই সময়ত হোৱা বিতৰ্ক প্ৰতিফলিত হৈছে ( # )
আপুনি যদি নবাগত তেন্তে ৱিকিপিডিয়াত সম্পাদনা কৰাৰ আগতে অনুগ্
বঁটা বিজয়ী সকল [ সম্পাদনা কৰক ]
উপন্যাস " কালান্তৰৰ গদ্য " ৰ বাবে অসম সাহিত্য সভাৰ অম্বিকাগিৰী ৰায়চৌধুৰী বঁটা ( # )
অ . ক . ব . ৰ অসমীয়া বাতৰি # ( অংশুমান বৰা )
[ স্থান , কাল , পাত্ৰ আদি সম্পূৰ্ণ কাল্পনিক ]
( চাংৱাত নাখোন সাৱান - র মা আম্ফোয়ে তাক ফা )
# চন পৰ্য্যন্ত তেখেতৰ জীৱনযোৰা # সংখ্যক পুৰস্কাৰসমূহৰ ভিতৰত # টা এমী এৱাৰ্ড , # টা
' মানবগৃহ্যসূত্ৰ ' আৰু ' যাজ্ঞবল্ক্য স্মৃতি ' - ত শাল , কটঙ্কট , উষ্মিত , কুষ্মাণ্ড ৰাজপু
# চনত দুখন সৰু গ্ৰন্থ প্ৰকাশিত হয় - নিউট স্ক্যাম্যাণ্ডাৰ ৰ
বিষ্ণু আৰু শিৱৰ লগত ব্ৰহ্মদেৱকো
দুৰ্গটো ভাৰতৰ ৰাজ্য উত্তৰ প্ৰদেশৰ আগ্ৰাৰ
তেওঁ ৱৰ্ল্ড ৱাইড ৱেব ফাউণ্ডেচনৰো প্ৰতিষ্ঠাতা আৰু
ৰ কম্পিউটাৰ চায়েঞ্চ আৰু আৰ্টিফিচিয়েল ইণ্টেলিজেঞ্চ লেবৰেটৰীৰ (
অন্যান্য হিন্দু দেৱদেৱীৰ দৰে কাৰ্তিককো একাধিক নামেৰে
নিউয়ৰ্ক চহৰ , নিউয়ৰ্ক , আমেৰিকা যুক্তৰাষ্ট্ৰ
প্ৰথম মানৱৰ প্ৰব্ৰজনৰ মেপ , ' মাইট ' কন্দ্ৰিয়া ডি . এন . এ . ' - ৰ জিনীয় তথ্য অনুসৰি , সংখ্যাখিনি নিযুত বছৰৰ হিচাপত ( শুদ্ধতা প্ৰশ্নাতীত নহয় )
এইসকল ত্ৰিদেৱী যথাক্ৰমে ত্ৰিমূৰ্তি সৃষ্টিকৰ্তা ব্ৰহ্মাৰ পত্নী সৰস্বতী , পালনকৰ্তা বিষ্ণুৰ পত্নী
অসমৰ গোৱালপাৰা , কামৰূপ আৰু দৰং <
# চনত গণিতজ্ঞ ডেভিদ হিলবাৰ্ট - এ
অসাবধানতাবশতঃ এটা উপহাৰ খুলি থাকোতে তাইৰ হাতত অলপ কটা যায় আৰু তাৰ পৰা ওলোৱা তেজ
পৰিয়ালৰ সৈতে অসমৰ ইমূৰৰপৰা সিমূৰলৈ ঘূৰি ফুৰিব লগা হোৱাত তেওঁৰ শিক্ষাজীৱন ডিব্ৰুগড়ৰপৰা গুৱাহাটীলৈ ব্ৰহ্মপুত্ৰৰ দু
ভাইৰাছ অতি সূক্ষ্ম , যিয়ে মাইক্ৰ ' ফিল্টাৰৰ মাজেৰে সহজে
কলিয়াবৰৰ পূবে কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান , পশ্চিমে
সাও জোয়াও ডো পোলেসিনে - উইকিপিডিয়া
সাও জোয়াও ডো পোলেসিনে মিউনিসিপিও
# : # , মঙ্গলবাৰ ডিচেম্বৰ # , # ( ইউ টি চি )
ই এক স্বাস্থসন্মত খাদ্য আৰু অসমীয়া সমাজ আৰু সামাজিক প্ৰথাত ইয়াৰ এক বিশিষ
জাহ্নৱী , কম্পিউটাৰত খৰতকীয়াকৈ অসমীয়া লিখিবলৈ এক উন্নত মানৰ সঁজুলি # -
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ইতিহাস আৰু প্ৰাক - ইতিহাসভাৰত সা - সঁজুলি
ভূ - পৃষ্ঠৰ অৱস্থিতি অনুসৰি হিমবাহক তিনিটা ভাগত ভগাব পাৰি -




প্ৰাচীন ভাৰতীয় সংস্কৃত সাহিত্যত # বিধ কলাৰ বিৱৰ . . .
" ৰ পৰা সংকলিত শ্ৰেণীঃ স্থাপত্য সা - সঁজুলি
ইয়াৰ মান হৈছে , য ' ত হৈছে প্ল্যাংকৰ ধ্ৰুবক (
প্ৰধান প্ৰবন্ধৰ নাম ( পশ্চিম জাৰ্মানী )
ৱিকিপিডিয়া , মুক্ত বিশ্বকোষখনৰ সংস্কৃত ভাষাৰ সংস্কৰণ
# ) দিল্লী বিশ্ববিদ্যালয়ৰ সমাজ - শাস্ত্ৰ বিভাগে পাঠ্যক্ৰমত অন্তৰ্ভুক্ত কৰিছে ' উত্তৰ - পূৱ অধ্যয়ন ' (


ভাৰতীয় দণ্ড বিধি - অসমীয়া ৱিকিপিডিয়া
ভেন গ ' গে ডেকাকালৰ আৰম্ভণিতে শিল্প - বাণিজ্যৰ সৈতে জড়িত এটা প্ৰতিস্থানত কাম কৰিছিল আৰু কৰ্ম
যদি পেৰা ভৰি ধন ধান থাকিলে হেতেন , হালধীয়া চৰায়ে বাওঁধান খায়
















পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যউইকিউপাত্ত আইটেমসংক্ষিপ্ত ইউআরএল অন্যান্য ভাষাসমূহ
বেটুপাতৱিকিচ ' ৰাৱিকিপত্ৰিকাশেহতীয়া সাল - সলনিযিকোনো পৃষ্ঠাসহায় সা - সঁজুলি
এই পৃষ্ঠাখন শেষবাৰৰ বাবে শুধৰোৱা হৈছিল #
লেখাবোৰ ক্ৰিয়েটিভ কমন্স এট্ৰিব্যুশ্বন / শ্বেয়াৰ - এলাইক লাইচেঞ্চৰ অন্তৰ্গত ;
সাঁচঃভৌতিক ধৰ্মসমূহৰ সমীকৰণ ( তাপগতি বিজ্ঞান )
আন্তঃৱিকি লিংক সম্পাদনা কৰক এই পৃষ্ঠাখন শেষবাৰৰ বাবে শুধৰোৱা হৈছিল #
পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যউইকিউপাত্ত আইটেমসংক্ষিপ্ত ইউআরএলএই নিবন্ধটি উদ্ধৃত করুন অন্যান্য ভাষাসমূহ
কাজী নজৰুল ইছলাম - অসমীয়া ৱিকিপিডিয়া
জন্ম আৰু প্ৰাথমিক জীৱন [ সম্পাদনা কৰক ]
ইয়াৰ মাজত আছ চাষাৰ চঙ , শকুনিবধ , ৰাজা
কুমুদৰঞ্জনে স্মৃতিচাৰণ কৰোতে নজৰুল সম্বন্ধে লিখিছে যে ,
কৰাচী সেনানিবাসত বহি নজৰুলে যিবিলাক ৰচনা সম্পন্ন কৰিছিল তাৰ মাজত আছে , বাউণ্ডুলৰ
সাংবাদিক জীৱন অৰু বিয়া [ সম্পাদনা কৰক ]
ইয়াৰ পৰাই দেশৰ বিশিষ্ট সাহিত্যিক আৰু সমালোচকসকলৰ লগত নজৰুলৰ ঘনিষ্ঠ পৰিচয় আৰম্ভ
তৎকালীনভাৱে কলকাতাৰ দুটি জনপ্ৰিয় সাহিত্যিক আচৰ গজেনদাৰ আড্ডা আৰু ভাৰতীয় আড্ডাত অংশগ্ৰহণৰ সুবাদতে পৰিচিত হয় অতুলপ্ৰসাদ সেন , অবনীন্দ্ৰনাথ ঠাকুৰ , সত্যেন্দ্ৰনাথ দত্ত ,
সেই বছৰতেই এই কাকতত " মুহাজিৰীন হত্যাৰ বাবে দায়ী কোন ?
তেতিয়াৰ সময়ত তেওঁৰ দ্বাৰা ৰচিত আৰু সুৰাৰোপিত গানসমূহৰ মাজত আছে " এ
এই উপলক্ষে নজৰুল আকৌ পথলৈ নামি আহে ; অসহযোগ মিছিলৰ লগত চহৰ প্ৰদক্ষিণ কৰে আৰু গান গায় , " ভিক্ষা দাও !
এই কবিতাত নজৰুলে নিজকে বৰ্ণনা কৰে -
আমি বঞ্চিত ব্যথা পথবাসী চিৰ গৃহহাৰা যত পথিকেৰ ,
তেওঁলোক সকলোৱে এইক্ষেত্ৰত অন্য আৰু কেইটামান পৰীক্ষাৰ কথা কয় যাতে মস্তিষ্কৰ ৰক্তবাহীসমূহৰ
ইয়াৰ পাছতেই পশ্চিমবঙ্গৰ মুখ্যমন্ত্ৰী ডঃ বিধান চন্দ্ৰ ৰায় ভিয়েনালৈ যায় আৰু ড .
বাংলাদেশলৈ আগমন আৰু প্ৰয়াণ [ সম্পাদনা কৰক ]
ঢাকা বিশ্ববিদ্যালয়ত মছজিদৰ কাষত অন্তিম শয়নত কবি নজৰুল ইছলাম
কবিয়ে তেওঁৰ এটি কবিতাত কৈছিলঃ
পূজিছে গ্ৰন্থ ভণ্ডেৰ দল মূৰ্খৰা সব শোন / মানুষ এনেছে গ্ৰন্থ , গ্ৰন্থ আনেনি মানুষ কোন
জানাজাৰ নামাজ আদায়ৰ পাছত ৰাষ্ট্ৰপতি , মেজৰ জেনেৰেল
উপৰাউপৰিকৈ ইয়াৰ কেইবাটাও নতুন সংস্কৰণ প্ৰকাশিত
গল্প আৰু উপন্যাস [ সম্পাদনা কৰক ]
ৰাজনৈতিক আৰু ৰাষ্ট্ৰীয় দৰ্শন [ সম্পাদনা কৰক ]
নজৰুলে ভাবিছিল তুৰস্কত মুছলমানসকলে তেওঁলোকৰ দেশত যি কৰিব পাৰিছে ভাৰতীয় উপমহাদেশত সেইটো কিয় সম্ভৱ নহব ?
ঢাকা বিশ্ববিদ্যালয়ৰ আশী বছৰ - ৰফিকুল ইছলাম ; পৃষ্ঠাঃ #
নজৰুল গীতি - নজৰুল ইছলামৰ গীতসমূহ
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ বাংলাদেশৰ বিখ্যাত ব্যক্তিভাৰতৰ স্বাধীনতা সংগ্ৰামীপদ্মভূষণ বঁটা বিজয়ীনিহিত শ্ৰেণীঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
আইটেমপ্ৰবন্ধটোৰ বিষয়ে তথ্য আন ভাষাসমূহত
আন্তঃৱিকি লিংক সম্পাদনা কৰক মুদ্রণ / ৰপ্তানী
বিবাহ আৰু সামাজিক জীৱন [ সম্পাদনা কৰক ]
পৰীক্ষা আৰু পৰিদৰ্শনৰ ওপৰত নিৰ্ভৰশীল তেওঁৰ বহু দৰ্শিতাজনিত (
বৈবাহিক নীতি - নিয়মৰ ক্ষেত্ৰতো ৰাছেলে বিশ্বাস নাৰাখি মুক্ত প্ৰেমৰহে (
এই সময়ত তেওঁ প্ৰচলিত ৰীতি - নীতিত বিশ্বাস নৰখা কেতবোৰ লোক বিচাৰি লৈছিল বন্ধুত্ব কৰিবৰ বাবে আৰু তেনেকৈয়ে তেওঁৰ বন্ধুত্ব হৈছিল চিড্নী্ , বিয়েট্ৰিচ্ ৱেব (
আধুনিক বিশ্বৰ এশগৰাকী মহান ব্যক্তি .
দিছপুৰ প্ৰিণ্ট হাউছ . পৃষ্ঠা . # - # . অধিক তথ্য সংযোগ [ সম্পাদনা কৰক ]
ৰাছেলৰ দৰ্শন বিষয়ক গ্ৰন্থ [ সম্পাদনা কৰক ]
বাৰ্ট্ৰেণ্ড ৰাছেল প্ৰবন্ধৰ বিষয়ে ৱিকিপিডিয়াৰ ভগ্নী প্ৰকল্পসমূহত অধিক তথ্য চাব পাৰেঃ
ৰ সাহিত্যকৰ্ম আৰু ৰচনাৱলী - গুটেনবাৰ্গ প্ৰকল্প
প্ৰেম সকলোতকৈ ওপৰত ( প্ৰতিম প্ৰতাপ বৰুৱা )
প্ৰেমত ঘূৰিছে ভূ - মণ্ডল ( উদ্দীপ তালুকদাৰ )
গুগুল প্লে ' ষ্ট ' ৰৰ লিংক
সরবরাহ বাহক - # , বাহ্যিক গুদাম মাধ্যম - #
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ৰন্ধনঘৰ সা - সঁজুলি
বাবে কোনো পাঠ্য প্ৰদান কৰা হোৱা নাই
এই ক্ষেত্ৰত ইয়াৰ শক্তিস্তৰসমূহ বাকচত আৱদ্ধ কণিকা (
উত্তেজিত অৱস্থাত থকা ইলেক্ট্ৰন আৰু হ ' লৰ শক্তিস্তৰস
অৱশ্যে সমীকৰণটো সমাধানৰ বাবে সাধাৰণ ভৰৰ সলনি হৃাসিত ভৰ (
আকৰ্ষণত প্ৰয়োজনীয় ঋণাত্মক শক্তি ৰিডবাৰ্গ শক্তিৰ সমানুপাতিক আৰু ইয়াৰ সময়ৰ ওপৰত নিৰ্ভৰশীল অঙ্গন ধ্ৰুবক (
সময়ৰ ওপৰত নিৰ্ভৰশীল অঙ্গন ধ্ৰুবক
তৰলৰ দ্ৰৱী্ভূত অৱস্থাত ৰাসায়নিক বিক্ৰিয়াৰ দ্বাৰা
আলোক নিৰ্গমন লক্ষণসমূহ [ সম্পাদনা কৰক ]
ৰ গৱেষকসকলে কোৱান্টাম ডট ব্যৱহাৰ কৰি প্ৰস্তুত কৰা দৃশ্যমান পোহৰ নিৰ্গমন কৰিব পৰা সঁজুলি
ইয়াৰ আকাৰ অতিকৈ সৰু ( প্ৰায় শূণ্য আয়তন ) ৰ বাবে ইয়াৰ শক্তিস্তৰৰ ঘনত্ব (
" ৰ পৰা সংকলিত শ্ৰেণীঃ কোৱাণ্টাম বলবিজ্ঞান সা - সঁজুলি
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ পোখালি ( বিজ্ঞান ) মানৱ বিজ্ঞানচিকিৎসা বিজ্ঞানজীৱবিজ্ঞান সা - সঁজুলি
# চনত সমগ্ৰ ভাৰতীয় ৰেল পৰিবহণ ব্যৱস্থাক কিছুমান এলেকাত (
দাৰ্জিলিং হিমালয়ান ৰেলৱে , বিশ্ব ঐতিহ্যবাহী স্থান
বাটাছিয়া লুপ , দাৰ্জিলিং , উত্তৰ - পূব সীমান্ত ৰেলৱে , আলোকচিত্ৰ বিক্ৰমজিত কাকতি
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ভাৰতৰ পৰ্যটনস্থলীভাৰতৰ বিশ্ব ঐতিহ্যবাহী স্থানদাৰ্জিলিংপশ্চিমবঙ্গভাৰতৰ পাৰ্বত্য ৰেলনিহিত শ্ৰেণীসমূহঃ
ক ' লা মুদ্ৰাই দেশত এক সমান্তৰাল অৰ্থনীতি (
প্ৰাৰম্ভিক অৰ্থবিজ্ঞান / লিখক - জে . পি . গোৱেল আৰু ড # এইছ .
" ৰ পৰা সংকলিত শ্ৰেণীঃ অসমৰ লোক - সংস্কৃতিনিহিত শ্ৰেণীসমূহঃ মৌলিক গবেষণাসমৃদ্ধ প্ৰবন্ধঅনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
ফিজিঅ ' ল ' জী শব্দটো প্ৰাচীন গ্ৰীকঃ
যাৰ অৰ্থ হৈছে " প্ৰকৃতি " বা " উৎপত্তি " আৰু -
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ প্ৰাচীন গ্ৰীক ভাষা সমৃদ্ধ প্ৰবন্ধশৰীৰতত্বচিকিৎসা বিজ্ঞান সা - সঁজুলি
প্ৰৱেশ প্ৰণালী আৰম্ভ কৰিব পৰা নাই
ব্যৱহাৰকৰোঁতাৰ পৰিচয় পৰীক্ষা কৰা নাযায়
ব্যৱহাৰকৰোঁতাক প্ৰৱেশাধিকাৰ দিব পৰা নাযায়
বিশ্বাসযোগ্য তথ্য প্ৰতিষ্ঠা কৰিব পৰা ন ' গ ' ল
প্ৰধান প্ৰবন্ধঃ ফিফাৰ সদস্য সংস্থাসমূহৰ তালিকা
মাহে মাহে নবীকৰণ হোৱা ফিফা বিশ্ব ৰেংকিঙত আন্তঃৰাষ্ট্ৰীয় খেল ,
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ আন্তঃৰাষ্ট্ৰীয় সংস্থাক্ৰীড়া সংস্থাফিফা বিশ্বকাপ সা - সঁজুলি
দ্য টেলছ অফ বিডল দ্য বাৰ্ডব
" ৰ পৰা সংকলিত শ্ৰেণীঃ সাহিত্য সা - সঁজুলি
প্ৰধান প্ৰবন্ধঃ ভাৰতীয় দণ্ড বিধিৰ ধাৰা সমূহ
ৰাজহুৱা শান্তি ভংগ সৰ্ম্পকীয় অপৰাধ
চৰকাৰী কৰ্মচাৰী সৰ্ম্পকীয় বা দ্বাৰা অপৰাধ
চৰকাৰী কৰ্মচাৰীৰ প্ৰাপ্ত অধিকাৰৰ অৱমাননা সৰ্ম্পকীয়
মিছা সাক্ষীবাদ সৰ্ম্পকীয় আৰু ৰাজহ্হুৱা স্বাৰ্থজড়িত ন্যায়ৰ বিৰুদ্ধে অপৰাধ
মূদ্ৰা আৰু চৰকাৰী দলিল সৰ্ম্পকীয় অপৰাধ
ৰাজহুৱা স্বাস্হ্য , সুৰক্ষা , সুবিধা , শালিনতা আৰু নৈতিকতা প্ৰভাৱিত কৰিব পৰা সৰ্ম্পকীয় অপৰাধ
ধৰ্মৰ লগত জড়িত সৰ্ম্পকীয় অপৰাধ
দোষপূৰ্ণ , অসৎ উদেশ্যে বাধাপ্ৰদান , প্ৰতিৰোধ , ভুৱা কাৰাবাস সৰ্ম্পকীয় অপৰাধ ( ধাৰা #
অপৰাধীক বলপ্ৰয়োগ আৰু আঘাত সৰ্ম্পকীয় অপৰাধ ( ধাৰা #
অপহৰণ , বলপূৰ্ব্বক অপহৰণ , দাসত্ব আৰু বলপূৰ্ব্বক মজদুৰি সৰ্ম্পকীয় অপৰাধ ( ধাৰা #
অপৰাধমূলক কাৰ্য্যত সম্পত্তিৰ দূব্যৱহাৰ ( ধাৰা #
ভুৱা দস্তাবেজ আৰু সম্পত্তিৰ অধিকাৰ ( ধাৰা #
তথ্য আৰু সম্পত্তি চিহ্ন সৰ্ম্পকীয় অপৰাধ
সম্পত্তি আৰু অনান্য চিহ্ন সৰ্ম্পকীয় অপৰাধ ( ধাৰা #
পত্নীৰ উপৰত স্বামীৰ বা স্বামীৰ পৰিয়ালৰ লোকৰ অত্যাচাৰ , নৃশংসতা
অপৰাধমুলক কাৰ্য্য কৰিবলৈ চলোৱা চেষ্টা
শব্দসমূহ আৰু বাক্যা্ংশ [ সম্পাদনা কৰক ]
গুৱাহাটী - লোকমান্য তিলক ( টা ) এক্সপ্ৰেছ ( ভায়া মালদা টাউন )
# চনত পুৰণি টাইপ ৰাইটাৰটোৰ সহায়তে ৰাউলিঙে হেৰী পটাৰ এণ্ড দ্য ফিল ' চফাৰ্ছ ষ্ট ' ন (
[ # ] তাৰ এবছৰৰ পিচত লণ্ডনৰ এক সৰু প্ৰকাশন গোষ্ঠী ব্লুমছবেৰীয়ে গ্ৰন্থখন প্ৰকাশৰ দায়িত্ব ল ' লে আৰু তাৰ সম্পাদক বেৰী কানিঙহামে (
[ # ] [ # ] প্ৰথমতে ব্লুমছবেৰীৰ মূৰব্বীয়ে তেওঁৰ # বছৰীয়া কন্যা এলিচ নিউটনক (
[ # ] # চনৰ আৰম্ভণিতে গ্ৰন্থখনৰ প্ৰকাশন স্বত্বৰ বাবে আমেৰিকাত এক নীলাম অনুষ্ঠিত কৰা হয় আৰু স্কলাষ্টিক কৰ্পৰেচনে (
# চনৰ জানুৱাৰীত প্ৰিজনাৰ অফ আজকাবানে প্ৰাথমিক পৰ্যায়ত হুইটব্ৰেড চিলড্ৰেনছ বুক অফ দ্য ইয়েৰ বঁটা পায় যদিও শেষত ছিমাচ হিয়েনিৰ ( ইংৰাজী :
[ # ] সেই বছৰতে তেওঁ ব্ৰিটিছ বুক এৱাৰ্ডছৰ বৰ্ষটোৰ লেখিকা (
ইয়াৰ বাবে তেওঁ সেই বছৰৰ ' চেমনীয়াৰ বাবে শ্ৰেষ্ঠ সাহিত্যকৰ্ম ' ৰ ব্ৰেন ষ্টকাৰ বঁটা (
হেৰী পটাৰ চলচ্চিত্ৰ [ সম্পাদনা কৰক ]
[ # ] দুয়োখনৰে পৰিচালক আছিল ক্ৰিছ কলম্বাছ ( ইংৰাজী :
# চনৰ # নৱেম্বৰত মাইক নিৱেলৰ ( ইংৰাজী :
হেৰী পটাৰ এণ্ড দি অৰ্ডাৰ অফ দা ফিনিক্সৰ বাদে বাকীকেইখন ছবিৰ চিত্ৰনাট্য ষ্টিভ ক্লভছৰ ( ইংৰাজী :
[ # ] তেওঁ কিতাপসমূহত প্ৰকাশ কৰাৰ পূৰ্বেই ক্ৰমে চেভেৰাছ স্নেইপ আৰু হেগৰিডৰ চৰিত্ৰ ৰূপায়ণকাৰী এলান ৰিকমেন আৰু ৰবি কলট্ৰেনকো ( ইংৰাজী :
প্ৰথম ছবিখনৰ পৰিচালনাৰ দায়িত্বভাৰ ল ' বলৈ পৰিচালক ষ্টিভেন স্পিলবাৰ্গ ( ইংৰাজী :
নিজা ৱেবছাইটযোগে ৰাউলিঙে জনায় যে দ্বিতীয় ছবিখনত তেওঁ হেঁপাহ জিলিকা আইনাৰ (
# চনত ব্ৰিটিছ একাডেমী চলচিত্ৰ বঁটা প্ৰদান অনুষ্ঠানত প্ৰযোজকদ্বয় ডেভিদ হেইমেন আৰু ডেভিদ বেৰন , পৰিচালক ক্ৰমে ডেভিদ য়েটছ , মাইক নিৱেল আৰু এলফ ' নছো কোৱাৰনৰ সৈতে জে . কে . ৰাউলিঙে ' চলচিত্ৰ জগতলৈ অভূতপূৰ্ব ব্ৰিটিছ বৰঙণি ' ৰ (
[ # ] ইয়াৰোপৰি তেওঁ আটাইতকৈ ধনী মহিলা মনোৰঞ্জনকাৰী (
# চনত ৰাউলিঙে স্কটলেণ্ডত কিল্লিকেছি হাউচ (
দ্য কেজুৱেল ভেকেন্সি [ সম্পাদনা কৰক ]
অৱশ্যে তেওঁ সাংবাদিক জেৰেমি পেক্সমেনৰ (
চনৰ # অক্টোবৰত অপ্ৰা উইনফ্ৰিৰে হোৱা এক সাক্ষাৎকাৰত তেওঁ এক ' চাগা ' ৰ (
এবাৰ্ডিন বিশ্ববিদ্যালয়ৰ পৰা সন্মানীয় উপাধি গ্ৰহণৰ সময়ত ৰাউলিং
# চনৰ জুনত ৰাউলিঙে হেৰী পটাৰৰ ভৱিষ্যত প্ৰকল্পসমূহ আৰু সকলো ধৰণৰ বৈদ্যুতিন ডাউনলোড সামৰি ৰখা পটাৰম ' ৰ (
# চনত ৰাউলিঙে ভলেন্ট চেৰিটেবল ট্ৰাষ্টৰ ( ইংৰাজী :
দৰিদ্ৰতা - বিৰোধী আৰু শিশু কল্যাণ [ সম্পাদনা কৰক ]
ৰাউলিঙ , যি এসময়ত অকলেই তেওঁৰ সন্তানৰ অভিভাৱকত্বৰ দায়িত্ব ল ' ব লগা হৈছিল , বৰ্তমান সময়ত জিঞ্জাৰব্ৰেড ( ইংৰাজী :
# চনত ইউ কেৰ দৰিদ্ৰতা নিবাৰণৰ হকে পুঁজি সংগ্ৰহ কৰা অনুষ্ঠান কমিক ৰিলিফে (
# চনত ৰাউলিঙ আৰু এমা নিকলছনে ( ইংৰাজী :
# চনৰ # ডিচেম্বৰত অনলাইন গ্ৰন্থ বিক্ৰেতা আমাজন ডট কমে (
এই কাৰ্যত সহযোগ আগবঢ়োৱাৰ উদ্দেশ্যে ৰাউলিঙে ৰেডঅনলাইন ডট কো ডট ইউ কেক (
মাল্টিপল শ্লেৰ ' ছিছ [ সম্পাদনা কৰক ]
পিছত সেই কেন্দ্ৰটোৰ নাম এন ৰাউলিং ৰিজেনে
অন্যান্য সামাজিক কৰ্ম [ সম্পাদনা কৰক ]
# চনৰ মে ' ত গ্ৰন্থ বিক্ৰেতা প্ৰতিষ্ঠান ৱাটাৰষ্ট ' নছে (
ৰাউলিঙ আৰু অন্যান্য # গৰাকী লেখক - লেখিকাক এখন মাত্ৰ
ইয়াৰ পৰা হোৱা লাভ আৰ্থিক নিৰাপত্তাৰ
[ # ] # চনৰ মে ' ত ৰাউলিঙে পৰ্টুগালত নিৰুদ্দেশ হোৱা এক ইংৰাজ কন্যা শিশু মেডেলিন মেককেনৰ (
# চনৰ ছেপ্টেম্বৰত শ্ৰমিক দলৰ আলোচনাচক্ৰত (
তেওঁ # চনত ব্ৰাউনৰ প্ৰথম সন্তান ফ্ৰেজাৰৰ (
সংবাদ জগতৰে সম্পৰ্ক [ সম্পাদনা কৰক ]
কিছুসংখ্যক লোকৰ অনুমান মতে সংবাদ জগতৰ সৈতে থকা তিক্ত সম্পৰ্কৰ অনুপ্ৰেৰণাতে তেওঁ হেৰী পটাৰ এণ্ড দা গব্লেট অফ ফায়াৰত ৰীতা স্কীটাৰ ( ইংৰাজী :
তেওঁ লগতে কয় , " মই ৰীতাৰ চৰিত্ৰটো ফিল ' চফাৰ্ছ ষ্ট ' নতে উনুকিওৱাৰ কথা ভাবিছিলো - - যেতিয়া হেৰী লিকী ক ' লড্ৰনলৈ প্ৰথমবাৰৰ বাবে সোমাই আহে আৰু আটায়ে কৈ উঠে , " পটাৰ , তুমি উলটি আহিলা !
বঁটা আৰ সন্মানসমূহ [ সম্পাদনা কৰক ]
# চনত ফ্ৰান্সৰ ৰাষ্ট্ৰপতি নিক ' লাছ ছাৰ্ক ' জিয়ে ( ইংৰাজী :
ৰাউলিঙে লাভ কৰা অন্যান্য বঁটাসমূহঃ
# ঃ নেচলে স্মাৰ্টিছ বুক প্ৰাইজ , স্বৰ্ণ বঁটা ( হেৰী পটাৰ এণ্ড দা ফিল ' চফাৰ্চ ষ্ট ' ন )
দি অৰ্ডাৰ অফ দা ফিনিক্স )
# ঃ ব্ৰিটিছ বুক অফ দা ইয়েৰ ( হেৰী পটাৰ এণ্ড দা হাফ - ব্লাড প্ৰিন্স )
# ঃ ব্লু পিটাৰ বেজ , স্বৰ্ণ বঁটা
সৃষ্টি আৰু লিখনিসমূহ [ সম্পাদনা কৰক ]
হেৰী পটাৰ শৃংখলা [ সম্পাদনা কৰক ]
হেৰী পটাৰ এণ্ড দা ফিল ' চফাৰ্ছ ষ্ট ' ন ( # জুন # )
হেৰী পটাৰ এণ্ড দা চেম্বাৰ অফ চিক্ৰেটছ ( # জুলাই # )
হেৰী পটাৰ এণ্ড দা প্ৰিজনাৰ অফ
দা টেলছ অফ বিডল দা বাৰ্ড (
দ্য কাক্কুজ কলিং ( ৰবাৰ্ট গলব্ৰেইথ হিচাপে ) ( # এপ্ৰিল # )
চনৰ # আগষ্টত আহৰণ কৰা হৈছে
ছেপ্টেম্বৰ # ত আহৰণ কৰা হৈছে
ফেব্ৰুৱাৰী # ত আহৰণ কৰা হৈছে
চনৰ # ডিচেম্বৰত আহৰণ কৰা হৈছে
আগষ্ট # তাৰিখে আহৰণ কৰা হৈছে
ৰ # ছেপ্টেম্বৰত আহৰণ কৰা হৈছে
ডিচেম্বৰ # ত আহৰণ কৰা হৈছে
নৱেম্বৰ # ত আহৰণ কৰা হৈছে
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ হেৰী পটাৰইংলেণ্ডৰ বিখ্যাত ব্যক্তিসাহিত্যিকনিহিত শ্ৰেণীসমূহঃ ভাল প্ৰবন্ধঅনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
" ৰ পৰা সংকলিত শ্ৰেণীঃ সাঁচ নথিকৰণ পৃষ্ঠা সা - সঁজুলি
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ পোখালিহিন্দুধৰ্মৰ দেৱ দেৱীপোখালি ( ধৰ্ম ) সা - সঁজুলি
আদি গোত্ৰৰ অন্তৰ্ভুক্ত বিভিন্ন উদ্ভিদ যেনে
" ৰ পৰা সংকলিত শ্ৰেণীঃ পখিলানিহিত শ্ৰেণীঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
ৰূপালী পৰ্দাত প্ৰস্তুতি পৰাশৰৰ বিষয়ে
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ অসমৰ প্ৰসিদ্ধ ব্যক্তিঅসমীয়া অভিনেত্ৰীনিহিত শ্ৰেণীসমূহঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ
শিৱসাগৰ নগৰৰ কাষত অৱস্থিত দিখৌ নদীৰ ওপৰত থকা লোৰে নিৰ্মিত দলংখন .
বিভিন্ন মাংসভোজী চৰাইসমূহ যেনে - ফেঁচা ,
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ শালিকাজীৱবিজ্ঞাননিহিত শ্ৰেণীসমূহঃ
দি ভেচটাল লেডি এণ্ড আডাৰ পয়েম্ছ
দ্য হেপী বাৰ্থডে ' অৱ ডে ' থ্
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ পোখালি ( জীৱনী ) আমেৰিকান কবিসাহিত্য আন্দোলননিহিত শ্ৰেণীঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
ডিব্ৰু - ছৈখোৱা ৰাষ্ট্ৰীয় উদ্যান একমাত্ৰ বন ঘৰচীয়া ঘোঁৰা (
ৰ লগতে বিবিধ বৃক্ষ , তৃণ , লতা , ঔষধি গছ , কেইবাবিধো বনফুল (
এজাক ধৃতৰাজ চৰাই চৰি থকা অৱস্থাত
শীতকালত অসমলৈ দুটা প্ৰজাতিৰ বালিমাহীৰ (
অসমৰ ৰাষ্ট্ৰীয় উদ্যান আৰু অভয়াৰণ্যসমূহ
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ভাৰতৰ ৰাষ্ট্ৰীয় উদ্যানঅসমৰ ৰাষ্ট্ৰীয় উদ্যান আৰু অভয়াৰণ্যতিনিচুকীয়া জিলানিহিত শ্ৰেণীঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
" ৰ পৰা সংকলিত শ্ৰেণীঃ ৱিকিপিডিয়া সংৰচনা সা - সঁজুলি
শৰীৰত থাইৰয়ড হৰমোনৰ কম উৎপাদন হলে আৰু টি এচ
চিহ্ন আৰু লক্ষণ [ সম্পাদনা কৰক ]
অলপতে ভাগৰুৱা হোৱা , শাৰীৰিক দূৰ্বলতা
কোনো কাৰণ নোহোৱাকৈ হঠাতে গাতো বেয়া লগা
পুৰুষৰ যৌনশক্তি কমি যোৱা , গায়ন ' কোমেষ্টিয়া
যি কোনো কামৰ গতি লেহেমীয়া হোৱা
খোৱাৰ ৰুচি আৰু ঘ্ৰাণ শক্তি হ্ৰাস পোৱা
তেজত কলেষ্টেৰলৰ পৰিমাণ বৃদ্ধি পোৱা
তেজৰ চুগাৰৰ পৰিমাণ কমি যোৱা
হায়পাৰথাইৰয়ডিজম ( থাইৰোট ' স্কিকোচিচ ) [ সম্পাদনা কৰক ]
থাইৰয়ড হৰমোন বেচি হোৱা অৱস্থাৰ কাৰণসমূহ হ ' ল -
ভোক বেচি কিন্তু ওজন হ্ৰাস হোৱা
প্ৰসাৱ বেচি হোৱা আৰু পিয়াহ বেচি লগা
পুৰুষৰ স্তন ডাঙৰ হোৱা ( গায়ন ' কমেষ্টিয়া )
তেজৰ চুগাৰ আৰু কলেষ্টৰলৰ পৰিমাণ কমি যোৱা
চকু দুটা টেলেকাহৈ বাহিৰলৈ ওলাই অহা ইত্যাদি
ৰেডিঅ ' - আয়ডিন চিকিত্সা [ সম্পাদনা কৰক ]
অধিক জানিবলৈ পঢ়ক [ সম্পাদনা কৰক ]
" ৰ পৰা সংকলিত শ্ৰেণীঃ ৰোগনিহিত শ্ৰেণীঃ ৰচনাশৈলীৰ সম্পাদনাৰ প্ৰয়োজন থকা প্ৰবন্ধসমূহ সা - সঁজুলি
োৱা বন্যপ্ৰাণী অভয়াৰণ্য ) অসমের ব্রহ্মপুত্র নদীর ব্ৰহ্মপুত্ৰ দক্ষিণ
নামৰ বিজ্ঞানীজনে প্ৰাণতত্ত্ব আৰু ৰোগনিৰূপণত প্ৰাণী ৰসায়ন আৰু জৈৱিক ৰসায়নৰ প্ৰয়োগ (
নামৰ হত্যাকাৰীজনকেইই প্ৰথম ব্যক্তি হিচাপে ডি . এন . এৰ প্ৰমাণৰ ওপৰত ভিত্তি কৰি চিনাক্ত কৰা হয় .
জীৱৰ ৰাসায়নিক মৌল [ সম্পাদনা কৰক ]
আটাইতকৈ সৰল কাৰ্বহাইড্ৰেট হৈছে একশৰ্কৰা (
নিউক্লিক এচিড নাম দিয়াৰ মূলতে হৈছে ইয়াক কোষকেন্দ্ৰ (
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ বিজ্ঞানজৈৱ ৰসায়ন সা - সঁজুলি
পূৰ্ব মীমাংসা ( বা মীমাংসা ) , বৈদিক ৰীতি - নীতি পোষকতা কৰা শাখা
বেদান্ত ( বা উত্তৰ মীমাংসা ) , উপনিষদৰ ৰীতি - নীতি পোষকতা কৰা শাখা , বৈদিক দৰ্শনকো সমানে গুৰুত্ব দিয়া শাখা
ঐতিহাসিক আৰু ধাৰণাভিত্তিক মিল থকাৰ বাবে
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ পোখালি ( ধৰ্ম ) হিন্দু ধৰ্ম সা - সঁজুলি
জ্যোতি প্ৰসাদ আগৰৱালাৰ নাটক লভিতাৰ এটি দৃশ্য
ক ) ভাব সংবেদনা ৰীতি অনুসৰি -
খ ) বিষয়বস্তুৰ উত্স ৰীতি অনুসৰি -
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ সাহিত্যনাটকসংস্কৃতিবিনোদননিহিত শ্ৰেণীঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ সৰ্বভোজীজীৱবিজ্ঞাননিহিত শ্ৰেণীসমূহঃ
শ্ৰেণীসমূহ সকলোবোৰ পৃষ্ঠাৰ ওপৰত ৰাখক
# ত ইয়াৰ # মিলিয়ন কিতাপ বিক্ৰী হয় আৰু টোৱাইলাইট ,
" ৰ পৰা সংকলিত শ্ৰেণীঃ চলচ্চিত্ৰৰ সাঁচ সা - সঁজুলি
কণীৰ চোকোৰাটো ফালিবৰ বাবে ইহঁতৰ এক বিশেষ জন্ম দাঁত (
মানুহৰ সৈতে সাপৰ সম্পৰ্ক [ সম্পাদনা কৰক ]
সাপৰ এনে চাহিদা পূৰণৰ বাবে
পৰীক্ষাগাৰ আৰু চিকিৎসা বিজ্ঞানত ব্যৱহাৰ
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ বৈজ্ঞানিক শ্ৰেণীবিন্যাসজীৱবিজ্ঞাননিহিত শ্ৰেণীসমূহঃ
বিশ্বত ঈশ্বৰৰ বাক্য প্ৰচাৰ আৰু ঈশ্বৰৰ লোকক সান্ত্বনা প্ৰদানত সমৰ্পিত
বাইবেল পাঠসত্যক আৱিষ্কাৰ কৰক প্ৰগ্ৰামসমূহ কি হবলৈ ধৰিছে ?
আমি অত্যন্ত সুখী হৈছোঁ যে আপোনালোকে
এই জগতত আপুনি জীয়াই থাকি আৰু ঈশ্বৰৰ উপাসনা কৰাৰ কালচোৱাত
আলোক অণুবীক্ষণ যন্ত্ৰ [ সম্পাদনা কৰক ]
যিবোৰ অণুবীক্ষণ যন্ত্ৰত সাধাৰণ পোহৰ ৰশ্মি ব্যৱহাৰ কৰি লক্ষ্যবস্তু পোহৰান্বিত (
এই ধৰণৰ অণুবীক্ষণ যন্ত্ৰত অতি বেঙুনীয়া ৰশ্মি (
আলোক অণুবীক্ষণযন্ত্ৰত দেখা পোৱা বেক্টেৰিয়াৰ চিত্ৰ
# চনত ফন বৰিছ আৰু ৰাছকা (
ইলেকট্ৰন অণুবীক্ষণ যন্ত্ৰ দুইধৰণৰ - সংচাৰণ ইলেকট্ৰন অণুবীক্ষণ যন্ত্ৰ (
আৰু স্কেনিং ইলেকট্ৰন অণুবীক্ষণ যন্ত্ৰ (
" ৰ পৰা সংকলিত শ্ৰেণীঃ যন্ত্ৰনিহিত শ্ৰেণীসমূহঃ উৎসবিহীন প্ৰবন্ধঅনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
তেখেত বিশ্ববিদ্যালয়ৰ মানসিক চিকিৎসা ক্লিনিকৰৰ সদস্যা আছিল আৰু বিশেষ মনযোগৰ প্ৰয়োজনীয়তা (
ইটালিয়ান শিক্ষামন্ত্ৰী তাত উপস্থিত আছিল আৰু তেখেতৰ যুক্তিপূৰ্ণ বক্তৃতাত প্ৰভাৱাণ্বিত হৈ একে বছৰতে তেখেতক " স্কুলা অৰ্ক্ট ' ফ্ৰেণিকা " (
শিশুসকলে পাচ কৰাৰ উপৰিও সামান্যতকৈ উচ্চ নম্বৰ লাভ কৰিবলৈ সমৰ্থ হয় , যাক " প্ৰথম মন্টেছৰী যাদু " (
মন্টেছৰীৰ প্ৰত্যুত্তৰ আছিল " যদি মানসিকভাৱে অসমৰ্থ শিশুক সাধাৰণ পৰ্যায়ৰ শিশুৰ পৰ্যায়লৈ লৈ আহিব পৰা যায় তেন্তে ( তেখেতে ) ' সাধাৰণ পৰ্য্যায় ' ৰ শিশুৰ প্ৰতিশ্ৰুতি (
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ শিক্ষাজীৱনীইটালীৰ বিখ্যাত ব্যক্তিনিহিত শ্ৰেণীঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
চান মুন টেলিয়া ( ইটালিয়ান সাধুকথা ) ত তেওঁৰ নাম টেলিয়া পেৰল্টৰ সাধুত তেওঁৰ নাম
ৱাল্ট ডিজনীৰ স্লীপিং বিউটী [ সম্পাদনা কৰক ]
অমৃতসৰৰ চেক্ৰেদ হাৰ্ট কনভেন্ট স্কুলত শিক্ষা গ্ৰহণ কৰি থকা সময়ত এখেতে ৰাষ্ট্ৰীয় কেডেট কৰ্পচ ( ইংৰাজীঃ
টেনিচ খেলি ভাল পোৱা বেদিয়ে একেৰাহে জুনিয়ৰ নেচনেল ল ' ন টেনিচ চেম্পিয়নশ্বিপ ( ইংৰাজীঃ
চন ) আৰু অল ইণ্ডিয়া ইন্টাৰ ষ্টেট অ ' মেনচ ল ' ন টেনিচ চেম্পিয়নশ্বিপ ( ইংৰাজীঃ
# চনত অমৃতসৰৰ গভৰ্ণমেন্ট কলেজ ফ ' ৰ অ ' মেন ৰ পৰা ইংৰাজী বিষয়ত স্নাতক হৈ এখেতে # চনত চণ্ডীগড়ৰ পাঞ্জাৱ বিশ্ববিদ্যালয়ৰ পৰা ৰাজনীতি বিজ্ঞানত স্নাতকোত্তৰ উপাধি লাভ কৰে
# চনত ইণ্ডিয়ান ইনস্টিটিউট অফ টেকনল ' জি , দিল্লী (
এখেতৰ গৱেষনাৰ বিষয় আছিল নিচাসক্ত দ্ৰব্যৰ অপব্যৱহাৰ আৰু ঘৰুৱা অশান্তি (
প্ৰবক্তাঃ # - # চন , ৰাজনীতি বিজ্ঞান ; খালছা কলেজ ফ ' ৰ অ ' মেন , অমৃতসৰ
ভাৰতীয় আৰক্ষী সেৱাৰ বিষয়াঃ # চন , এই বিভাগত প্ৰথম মহিলা বিষয়া
কিৰণ বেদি আৰু অন্য # জন আৰক্ষী বিষয়া লগ লাগি # চনত নৱজ্যোতি ইণ্ডিয়া ফাউণ্ডেশ্যন ( ইংৰাজীঃ
# চনত কিৰণ বেদিয়ে ইণ্ডিয়া ভিশ্যন ফাউণ্ডেশ্যন ( ইংৰাজীঃ
কিৰণ বেদি দুৰ্নীতিৰ বিৰুদ্ধে ভাৰত (
বিতৰ্কত কিৰণ বেদি [ সম্পাদনা কৰক ]
# চনত কিৰণ বেদিয়ে উত্তৰ - পূৰ্বাঞ্চলৰ বাবে সংৰক্ষিত আসনৰ যোগেদি নিজৰ জীয়েকক দিল্লীৰ
কিৰণ বেদিৰ জীৱনী [ সম্পাদনা কৰক ]
গুৱাহাটী জিলা পুঁথিভৰালত অৱস্থিত কলাগুৰু , ৰূপকোঁৱৰ আৰু নটসূৰ্য্যৰ পূৰ্নাবয়ব মূৰ্তি
অভিনয় কৰা চলচ্চিত্ৰ [ সম্পাদনা কৰক ]
ফণী শৰ্মাৰ আত্ম - জীৱনী [ সম্পাদনা কৰক ]
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ অসমীয়া অভিনেতাঅসমীয়া নাট্যকাৰঅসমৰ প্ৰসিদ্ধ ব্যক্তিনিহিত শ্ৰেণীঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
[ # ] উদ্যানখন ইণ্ডো - মালয় পৰিবেশিক ক্ষেত্ৰৰ (
অন্তৰ্গত ' টেৰাই - ডুয়াৰ ছাভানা আৰু ঘাঁহনি ' ৰ (
কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান # - বিধ স্তন্যপায়ী প্ৰজাতিৰ বসবাস আৰু প্ৰজনন স্থলী [ # ] ইয়াৰে # টা প্ৰজাতি ' প্ৰকৃতি সংৰক্ষণৰ আন্তৰ্জাতিক সংঘ ' ৰ
[ # ] বৃহৎ সংখ্যক ডাঙৰ জন্তুৰ ভিতৰত হাতী ( সংখ্যাঃ # , # ) , [ # ] মেথোন (
সৰু জাতৰ তৃণভোজী প্ৰাণীৰ ভিতৰত সুগৰী পহু (
[ # ] [ # ] সমগ্ৰ পৃথিৱীৰ প্ৰায় # % বনৰীয়া ( পানী ) ম ' হ (
[ # ] সৰু স্তন্যপায়ী প্ৰাণী যেনে বিৰল প্ৰজাতিৰ খাগৰি - কটা পহু (
ৰ ভিতৰত সাধাৰণতে দেখিবলৈ পোৱা টোকোৰা (
লগতে আটাইতকৈ দীঘল বিষধৰ সাপ ৰজাফেঁটী (
মাকৰ সৈতে এটি গড় পোৱালি
গছৰ ডালত এটা ধনেশ পক্ষী
গ্ৰীষ্মপ্ৰধান আৰ্দ্ৰ মিশ্ৰিত পৰ্ণপাতী অৰণ্য
ঘাঁহৰ মাজে মাজে বিভিন্ন বনৰীয়া ফুল (
[ উদ্ধৃতিৰ প্ৰয়োজন ] আন এবিধ আগ্ৰাসী উদ্ভিদ
বিটসমূহৰ পৰিচালনা একোজন ' বনপালক ' ৰ (
বিটসমূহক ' উপবিট ' ত ভগোৱা হয় , যাৰ মূখ্য দায়িত্ব এগৰাকী বনৰক্ষীয়ে (
কাজিৰঙাত গঁড় আৰু হাতী গণনাৰ লেখ
পৰ্যটকৰ বাবে কৰ্ম [ সম্পাদনা কৰক ]
এখন কাঠৰ দলং , কাজিৰঙা ৰাষ্টীয় উদ্যানৰ ভিতৰত
[ # ] [ # ] [ # ] আমেৰিকা যুক্তৰাষ্ট্ৰৰ কল্পবিজ্ঞান লেখক ' এল .
স্প্ৰিউগ ডি কেম্প ' - এ কাজিৰঙাক লৈ কাজিৰঙা , অসম (
# চনত ' কাজিৰঙা ' নামেৰে কবিতাটো পুনৰ মুদ্ৰণ হয়
কাজিৰঙাৰ গঁড়ৰ চোৰাং চিকাৰক উপজীৱ্য হিচাপে লৈ ৰছিত অৰূপ দত্তৰ শিশু উপন্যাস কাজিৰঙা ট্ৰেইল - এ (
[ # ] কাজিৰঙাৰ বৰ্তমানৰ প্ৰথম মহিলা মাউত [ উদ্ধৃতিৰ প্ৰয়োজন ] পাৰ্বতী বৰুৱাক লৈ বিবিচিৰ পৰিবেশ সংৰক্ষক আৰু ভ্ৰমণ কাহিনী লেখক ' মাৰ্ক শ্বেণ্ড ' - এ (
কিতাপখনে # চনৰ থমাছ কুক ভ্ৰমণ গ্ৰন্থ বঁটা (
আহৰণ কৰা হৈছেঃ # - # - # . অধিক তথ্যৰ বাবে [ সম্পাদনা কৰক ]
কাজিৰঙা ৰাষ্ট্ৰীয উদ্যান ভ্ৰমণ নিৰ্দেশিকা , ৱিকিট্ৰেভেলৰ পৰা
কাজিৰঙা ৰাষ্ট্ৰীয উদ্যানৰ আনুষ্ঠানিক ৱেবছাইট
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ অসমৰ ৰাষ্ট্ৰীয় উদ্যান আৰু অভয়াৰণ্যৰাষ্ট্ৰীয় উদ্যানভাৰতৰ বিশ্ব ঐতিহ্যবাহী স্থাননিহিত শ্ৰেণীসমূহঃ সংযোগবিহীন উৎস উল্লেখিত প্ৰবন্ধ
আৰু কিংবদন্তি মতে " দেৱতা আৰু মানৱৰ পিতৃপুৰুষ " (
অলিম্পাচৰ অনেক দেৱতাৰদৰেই জ্যুচৰো অন্য দেৱী , গন্ধৰ্ব দেৱী আৰু মানৱীৰ লগত যৌনসম্পৰ্ক আছিল আৰু তাৰ ফলস্বৰূপে তেওঁৰ অনেক দেৱ বা অৰ্ধদেৱ (
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ পোখালিপ্ৰাচীন গ্ৰীক ভাষা সমৃদ্ধ প্ৰবন্ধগ্ৰীক দেৱতানিহিত শ্ৰেণীঃ অনা অসমীয়া ভাষা সমৃদ্ধ প্ৰবন্ধ সা - সঁজুলি
শৈশৱ জীৱন আৰু শিক্ষা [ সম্পাদনা কৰক ]
চিগ্মণ্ডে নিজে তেওঁৰ মাকৰ সম্পৰ্কে মন্তব্য কৰিছে এনেধৰণে -
এনেকৈ # চনত ফ্ৰয়েডে তেওঁৰ গৱেষণাৰ প্ৰথম ফলাফল প্ৰকাশ কৰে
ইয়াৰ বাহিৰেও # চনত ফ্ৰয়েডে ধৰ্মীয় অনুসন্ধানমূলক তেওঁৰ সৰ্বোৎকৃষ্ট ৰচনা টটেম এণ্ড টেবু (
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ জীৱনীঅষ্ট্ৰিয়াৰ বিখ্যাত ব্যক্তিদাৰ্শনিকনিহিত শ্ৰেণীসমূহঃ
# চনত মামনি ৰয়ছমে অসমৰ বিচ্ছিন্নতাবাদী সংগঠন সংযুক্ত মুক্তি বাহিনীক (
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ অসমৰ প্ৰসিদ্ধ ব্যক্তিজীৱনীসাহিত্য অকাডেমি বঁটা বিজয়ী অসমীয়ানিহিত শ্ৰেণীঃ
শ্ৰীঅৰবিন্দ বন্দে মাতৰম্ গীতটোক " বঙ্গদেশৰ জাতীয় সংগীত " (
ইতিহাস আৰু গুৰুত্ব [ সম্পাদনা কৰক ]
# চনত ভিখাজি কামা উত্তোলিত পতাকাত দেৱনাগৰী হৰফত বন্দেমাতৰম ধ্বনি
বঙ্কিম ৰচনাৱলী , প্ৰথম খণ্ড , যোগেশচন্দ্ৰ বাগল সম্পাদিত , সাহিত্য সংসদ , কলকাতা , পৃ .
অলোক ৰায় সম্পাদিত , সাহিত্য সংসদ , কলকাতা , পৃ .
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ভাৰতৰ ৰাষ্ট্ৰীয় প্ৰতীকভাৰতীয় সাহিত্যকবিতা সা - সঁজুলি
" ৰ পৰা সংকলিত শ্ৰেণীঃ লেখক সা - সঁজুলি
" ৰ পৰা সংকলিত শ্ৰেণীসমূহঃ ভাৰতৰ ৰাষ্ট্ৰীয় বঁটা আৰু সন্মানজ্ঞানপীঠ বঁটা বিজয়ীভাৰতীয় সাহিত্য বঁটাভাৰতীয় সাহিত্যনিহিত শ্ৰেণীসমূহঃ
সাতখন গ্ৰন্থৰ এই শৃংখলাটিত হেৰী পটাৰ আৰু তাৰ বন্ধুসকলে বিভিন্ন অভিযানতেই হওঁক বা যাদু প্ৰাণীৰ তত্ত্বাৱধান শ্ৰেণীতেই হওঁক নানান জীৱ - জন্তুৰ সন্মুখীন হ ' বলগীয়া
