ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਨੇ ਮੁੜ ਚੁੱਪ ਚਪੀਤੇ ਬਾਜ਼ੀ ਮਾਰ ਕੇ ਪ੍ਰੋ .
ਜ਼ਿਕਰਯੋਗ ਹੈ ਕਿ # ਜਨਵਰੀ ਨੂੰ ਪ੍ਰੋ .
ਦਰਸ਼ਨ ਸਿੰਘ ਨੂੰ ਅਕਾਲ ਤਖ਼ਤ ਤੋਂ ਜਾਰੀ ਹੁਕਮਨਾਮੇ ਅਨੁਸਾਰ ਪੰਥ ਵਿਚੋਂ ਛੇਕ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ ਸਿੱਖ ਪੰਥ ਨੂੰ ਹੁਕਮ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਪ੍ਰੋ .
ਪਰ ਸਿੱਖ ਸੰਗਤਾਂ ਨੇ ਸਿੰਘ ਸਾਹਿਬਾਨ ਦਾ ਹੁਕਮ ਨਾ ਮੰਨਿਆ ਅਤੇ ਪ੍ਰੋ .
ਦੂਜੇ ਪਾਸੇ ਅਗਾਮੀ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਚੋਣਾਂ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰਖਦਿਆਂ ਸ .
ਦਰਸ਼ਨ ਸਿੰਘ ਤੇ ਮੁੱਖ ਮੰਤਰੀ ਵਿਚਾਲੇ ਸਮਝੌਤਾ ਹੋ ਗਿਆ ਹੈ ਤੇ ਕੁੱਝ ਦਿਨ ਬਾਅਦ ਪ੍ਰੋ .
ਸੂਤਰਾਂ ਅਨੁਸਾਰ ਇਸ ਸਮਝੌਤੇ ਤਹਿਤ # ਜਨਵਰੀ ਨੂੰ ਜਾਰੀ ਹੋਏ ਹੁਕਮਨਾਮੇ ' ਤੇ ਪ੍ਰੋ .
ਦਰਸ਼ਨ ਸਿੰਘ ਵਲੋਂ ਦਿੱਤੇ ਸਪੱਸ਼ਟੀਕਰਨ ਬਾਰੇ ਸਿੰਘ ਸਾਹਿਬਾਨ ਦੀ ਮੀਟਿੰਗ ਵਿਚ ਵਿਚਾਰਾਂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹੁਕਮਨਾਮਾ ਵਾਪਸ ਲੈ ਕੇ ਪ੍ਰੋ .
ਦਰਸ਼ਨ ਸਿੰਘ ਨੂੰ ਪੰਥ ਵਿਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਅਗਾਮੀ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਚੋਣਾਂ ਵਿਚ ਪ੍ਰੋ .
ਸੂਤਰਾਂ ਨੇ ਦੱਸਿਆ ਕਿ ਕੁੱਝ ਸਮੇਂ ਤੋਂ ਪਰਮਜੀਤ ਸਿੰਘ ਸਰਨਾ ਪ੍ਰੋ .
ਦਰਸ਼ਨ ਸਿੰਘ ਦਾ ਸਾਥ ਨਹੀਂ ਦੇ ਰਹੇ ਸਨ ਜਿਸ ਕਾਰਨ ਪ੍ਰੋ .
ਦਰਸ਼ਨ ਸਿੰਘ ਨੂੰ ਇਸ ਸਮਝੌਤੇ ਬਾਰੇ ਪੁੱਛਿਆ ਗਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਨਜ਼ਦੀਕੀਆਂ ਨੇ ਚੜ੍ਹਦੀਕਲਾ ਨੂੰ ਦੱਸਿਆ ਕਿ ਸਾਡੇ ਨਾਲ ਬਾਦਲਕਿਆਂ ਦਾ ਕੋਈ ਸਮਝੌਤਾ ਨਹੀਂ ਹੋਇਆ , ਪਰ ਇਕ ਪੰਜਾਬੀ ਅਖਬਾਰ ਨੇ ਕੁੱਝ ਲਿਖ ਕੇ ਸਰਕਾਰ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਹੈ ਕਿ ਉਹ ਪ੍ਰੋ .
ਕੈਲੇਗਰੀ ' ਚ ਪੰਜਾਬੀ ਪੁੱਤ ' ਤੇ ਪਿਤਾ ਦੀ ਹੱਤਿਆ ਦਾ ਦੋਸ਼
ਇਰਾਕ ' ਚ ਵੋਟਾਂ ਦੌਰਾਨ ਧਮਾਕੇ
ਖ਼ਾਲਿਸਤਾਨ ਦੇ ਸ਼ਹੀਦ ਪ੍ਰਵਾਰਾਂ ਦੀਆਂ ਸਦੀਵੀ ਵਿਛੱੜੀਆਂ ਮਾਵਾਂ ਦੀ ਯਾਦ
( ਮਾਤਾ ਗੁਰਦੀਪ ਕੌਰ ਜੀ ਦੇ ਸ਼ਰਧਾਂਜਲੀ ਸਮਾਰੋਹ ' ਤੇ ਵਿਸ਼ੇਸ਼ )
ਘੱਟਗਿਣਤੀ ਤੇ ਨਕਸਲੀ ਲਹਿਰਾਂ ਪ੍ਰਤੀ ਭਾਰਤੀ ਮੀਡੀਆ ਦੋਹਰੀ ਨੀਤੀ ਅਪਣਾ ਰਿਹੈ : ਭਾਈ ਚੀਮਾ
ਮਾਛੀਵਾੜਾ ਦੇ ਸ੍ਰੀ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਕਬੱਡੀ ਕੱਪ ਟੂਰਨਾਂਮੈਟ ਸੁਰੂ
ਵਧੀਆ ਦਰਾ ਵਾਪਸ ਨਾ ਲਈਆ ਤਾ ਸੋਮਵਾਰ ਸ਼ਹਿਰ ਬੰਦ
ਇਸ ਪ੍ਰਦਰਸ਼ਨ ਵਿਚ ਰਾਜਿੰਦਰ ਗੋਇਲ , ਜੋਗਿੰਦਰ ਸਿੰਘ , ਦਲੀਪ ਸਿੰਘ , ਕਾਕਾ ਬਾਸ਼ਲ , ਮਹਾਵੀਰ ਸਿੰਘ , ਦਰਸ਼ਨ ਨਹਿਰਾ , ਅਵਿਨਾਸ਼ ਪੰਡਤ , ਜਗਦੀਸ਼ ਚੰਦ , ਜਤਿੰਦਰ , ਨਰੇਸ , ਪ੍ਰਿਸ , ਮੁਨੀਸ , ਦੇਸਰਾਜ , ਸਤੀਸ , ਲਵਲੀ , ਰਾਜੇਸ ਕੁਮਾਰ , ਮਹਿੰਦਰ ਸਿੰਘ ,
ਚੋਣਾਂ ਵਿਚ ਬਾਦਲਕੇ , ਭਈਆਂ ਅਤੇ ਸੌਦਾ ਸਾਧ ਦੀ ਗੁੰਡਿਆਂ ਨੂੰ ਵਰਤ ਸਕਦੇ ਹਨ
ਆਸ਼ਰਮ ' ਚ ਮਚੀ ਭਗਦੜ ' ਚ # ਸ਼ਰਧਾਲੂ ਮਰੇ , # ਤੋਂ ਵੱਧ ਲੋਕ ਜ਼ਖ਼ਮੀ
ਚੰਡੀਗੜ੍ਹ ਪੰਜਾਬ ਨੂੰ ਸੌਂਪਿਆ ਜਾਵੇ : ਰਾਜਪਾਲ
ਸ਼੍ਰੀ ਗੁਰੁ ਸਿੰਘ ਸਭਾ ਡੈਨਹਾਗ ਵਲੋ ਸ੍ਰ ਸਰਨਾ ਦਾ ਨਿੱਘਾ ਸਵਾਗਤ ਅਤੇ ਸਨਮਾਨ
ਕੈਪਟਨ ਅਮਰਿੰਦਰ ਸਿੰਘ ਦੀ ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਸਿੰਘ ਦੇ ਸਾਮਰਾਜ ਦੀ ਸਥਾਪਨਾ ' ਤੇ ਅਧਾਰਤ ਪੁਸਤਕ ਰਿਲੀਜ਼
ਖੋਦਿਆ ਪਹਾੜ੍ਹ ਤੇ ਨਿਕਲਿਆ ਚੂਹਾ
ਮਾਛੀਵਾੜਾ # ਮਾਰਚ ( ਸੁਸ਼ੀਲ ਸ਼ਰਮਾ ) ਅੱਜ ਕਰੀਬ # ਵਜੇ ਮਾਛੀਵਾੜਾ ਦੇ ਮੇਨ ਬਜ਼ਾਰ ਉੱਦੋ ਹੜ੍ਹਕੰਪ ਮੱਚ ਗਿਆ ਜਦੋ ਦਵਾਈਆ ਦੀਆ ਦੁਕਾਨਾ ਤੇ ਛਾਪੇਮਾਰੀ ਸ਼ੁਰੂ ਹੋਈ ਤੇ ਕਈ ਦੁ
ਮੁੰਬਈ , ਸਮਝੌਤਾ ਐਕਸਪ੍ਰੈਸ ਅਤੇ ਭਾਰਤੀ ਸੰਸਦ ' ਤੇ ਹਮਲੇ ਪਿਛੇ ਭਾਰਤੀ ਨੈਟਵਰਕ ਦਾ ਹੱਥ ਸੀ
# ਵਿਚ ਹੋਏ ਸਿੱਖ ਵਿਰੋਧੀ ਦੰਗਿਆਂ ਦੇ ਮੁਜਰਮ ਸੱਜਣ ਕੁਮਾਰ ਇਕ ਹਫ਼ਤੇ ਤੋਂ ਲਾਪਤਾ
ਪਾਕਿਸਤਾਨ ਵਿਚਲੇ ਸਿੱਖਾਂ ਦੀ ਸੁਰੱਖਿਆ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਪ੍ਰਤੀ ਸਰਕਾਰ ਗੰਭੀਰਤਾ ਨਾਲ ਸਾਰਥਕ ਕਦਮ
. ਨਵੀਂ ਦਿੱਲੀ , # ਫਰਵਰੀ - ਪਿਸ਼ਾਵਰ ' ਚ ਤਾਲਿਬਾਨ ਹੱਥੋਂ ਸਿਰ ਕਲਮ ਕੀਤੇ ਜਾਣ ਉਪਰੰਤ ਸਿੱਖਾਂ ਦੀ ਸੁਰੱਖਿਆ ਯਕੀਨੀ ਬਨਾਉਣ ਸਬੰਧੀ ਮਸਲੇ ' ਤੇ ਅੱਜ ਦਿੱਲੀ ਸਿੱਖ ਗੁਰਦੁਆਰਾ ਪ੍ਰਬੰਧਕ ਕਮੇਟੀ ਦੇ ਪ੍ਰਧਾਨ ਸ .
ਪਰਮਜੀਤ ਸਿੰਘ ਸਰਨਾ , ਹਰਵਿੰਦਰ ਸਿੰਘ ਸਰਨਾ , ਚਰਨਜੀਤ ਸਿੰਘ ਐਮ . ਐਨ . ਸੀ . , ਮਨਜੀਤ ਸਿੰਘ ਕਲਕੱਤਾ , ਤੇਜਵੰਤ ਸਿੰਘ , ਮਨਜੀਤ ਸਿੰਘ ਸਰਨਾ , ਜੋਗਿੰਦਰ ਸਿੰਘ ਵਾਲੀਆ , ਗੁਰਚਰਨ ਸਿੰਘ ਗਤਕਾ ਮਾਸਟਰ ' ਤੇ ਅਧਾਰਤ ਇਕ ਵਫਦ ਨੇ ਵਿਦੇਸ਼ ਰਾਜ ਮੰਤਰੀ ਸ਼੍ਰੀਮਤੀ ਪ੍ਰਨੀਤ ਕੌਰ ਦੀ ਅਗਵਾਈ ' ਚ ਕੇਂਦਰੀ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਸ੍ਰੀ ਐਸ .
ਉਨ੍ਹਾ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਨਨਕਾਣਾ ਸਾਹਿਬ ਵਿੱਖੇ ਜਿਹੜੀ ਜਮੀਨ ਪਾਕਿਸਤਾਨ ਸਰਕਾਰ ਦ ਕਬਜੇ ' ਚ ਹੈ , ਉਸਨੂੰ ਪਾਕਿਸਤਾਨ ਦੇ ਰਾਸ਼ਟਪਤੀ ਵੱਲੋ ਆਰਡੀਨੈਸ ਜਾਰੀ ਕਰਕੇ ਮੁੱੜ ਗੁਰੂ ਨਾਨਕ ਦੇ ਨਾਮ ਕਰਕੇ ਸਿੱਖਾਂ ਦੇ ਹਵਾਲੇ ਕੀਤੀ ਜਾਵੇ . ਸ . ਸਰਨਾ ਨੇ ਦਸਿਆ ਕਿ , ਕੇਂਦਰੀ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਐਮ .
ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਕਤਲ ਕੀਤੇ ਗਏ ਦੋ ਸਿੱਖ ਨੌਜਵਾਨਾਂ ਨੂੰ ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ ਅਮ੍ਰਿੰਤਸਰ ਜਰਮਨੀ ਵਲੋਂ ਸ਼ਰਧਾਂਜਲੀ ਭਾਰਤ ਸਰਕਾਰ ਵੀ ਸ਼ੱਕ ਦੇ ਘੇਰੇ ਵਿੱਚ
ਇਹ ਮੰਨਣਾ ਕਿ ਭਾਰਤ ਸਰਕਾਰ ਨੂੰ ਸਿਂਖਾਂ ਵਿਰੁੱਧ ਹੋ ਰਹੀ ਇਸ ਧਂਕੇਸ਼ਾਹੀ ਬਾਰੇ ਕੋਈ ਖਬਰਸਾਰ ਨਹੀ ਸੀ , ਮੂਰਖਤਾ ਹੋਵੇਗੀ , ਪਰ ਕੀ ਭਾਰਤ ਸਰਕਾਰ ਨੇ ਸਭ ਪਤਾ ਹੁੰਦਿਆਂ ਇਸ ਅਤਿ ਗੰਭੀਰ ਵਿਸ਼ੇ ਨੂੰ ਨਜਰਅੰਦਾਜ ਕੀਤਾ ਹੈ ?
ਸਮੁੱਚੀ ਕੌਮ ਇਹ ਵੀ ਗੱਲ ਪੱਲੇ ਬੰਨ ਲਵੇ ਕਿ ਜਿਸ ਭਾਰਤ ਸਰਕਾਰ ਨੇ ਭਾਰਤ ਵਿੱਚ ਹੀ ਰਿਹ ਰਹੇ ਸਿਂਖਾਂ ਨੂੰ ਕੋਹ ਕੋਹ ਕੇ ਮਾਰ ਮਕਾਉਣ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਕੀਤੀਆਂ ਹੋਣ , ਜੋ ਸਰਕਾਰ # ਅਤੇ # ਦੇ ਦਹਾਕਿਆਂ ਵਿੱਚ ਹੋਏ ਸਿਂਖਾਂ ਦੇ ਕਤਲੇਆਂਮ ਦੇ ਮੁਂਖ ਦੋਸ਼ੀਆਂ ਨੁੂੰ ਬਣਦੀਆਂ ਸਜਾਵਾਂ ਦੇਣ ਵਿੱਚ ਨਾਕਾਮ ਰਹੀ ਹੋਵੇ ਉਹ ਕਿਸੇ ਬਾਹਰੀ ਮੁਲਕ ਵਿੱਚ ਕੌਮ ਦਾ ਭਲਾ ਚੰਗਾ ਕਿਂਉ ਵਿਚਾਰੇਗੀ ?
ਕੌਮ ਨਾਲ , ਕੋਮ ਦੀ ਹੋੰਂਦ ਨਾਲ ਅਤੇ ਸਿਂਖ ਧਰਮ ਨਾਲ ਹੋ ਰਹੇ ਸਿੱਖ ਵਿਰੋਧੀ ਤਾਕਤਾਂ ਦੇ ਖਿਲਵਾੜ ਅਤੇ ਵਿਤਕਰੇ ਤੋਂ ਕੋਈ ਅਣਜਾਣ ਨਹੀ ਹੈ , ਫਿਰ ਹੱਕ ਲੈਣ ਵਿੱਚ ਦੇਰ ਕਿਂਉ ?
ਕੀ ਕੌਮ , ਜੋ ਹਰ ਪਿਹਰ ਰਾਜ ਕਰੇਗਾ ਖਾਲਸਾ ਦੀ ਅਰਦਾਸ ਕਰਦੀ ਹੈ , ਆਪਣਾ ਘਰ , ਆਪਣੀ ਖੁਦਮੁਖਤਿਆਰੀ ਨਹੀ ਚਹੁੰਦੀ ?
ਹੋਰਾਂ ਨੂੰ ਥਾਲ ਵਿੱਚ ਪਰੋਸ ਕੇ ਅਜਾਦੀ ਦਵਾਉਣ ਵਾਲੀ ਸਿਂਖ ਕੌਮ ਖੁੱਦ ਹੋਰ ਕਿੰਨੀ ਗੁਲਾਮੀ ਕੱਟਣਾ ਚਹੁੰਦੀ ਹੈ ?
ਮਾਛੀਵਾੜਾ ਖ਼ੇਡ ਮੇਲੇ ਤੇ ਗਾਬੜੀਆ ਤੇ ਖੀਰਨੀਆ ਵੱਲੋੇ ਇੱਕ - ਇੱਕ ਲੱਖ ਰੁਪਏ ਦਾ ਐਲਾਨ
ਜਨਰਲ ਵੈਦਿਆ ਦੇ ਸਟੀਕਰ ਵੰਡਣ ਵਿਚ ਕਿਸੇ ਹਿੰਦੂ ਜਥੇਬੰਦੀ ਦਾ ਕੋਈ ਹੱਥ ਨਹੀਂ : ਅਮਿੰਤ ਝੰਜੀ
ਮਾਛੀਵਾੜਾ ਮਾਰਕੀਟ ਕਮੇਟੀ ਦਾ ਦੋ ਲੱਖ ਘਾਹ ਫੂਸ ਦਾ ਠੇਕਾ # ਲੱਖ ਤੋ ਟੱਪਿਆ ਬੋਲੀ ਦੌਰਾਨ ਨਾਅਰੇਬਾਜ਼ੀ
ਕਈ ਸਵਾਲ ਛੱਡ ਗਿਆ ਘਾਹ - ਫੂਸ ਦਾ ਠੇਕਾ
ਸਵਾਤ ਘਾਟੀ ' ਚ ਤਾਲਿਬਾਨ ਵੱਲੋਂ ਇਕ ਹੋਰ ਸਿੱਖ ਦਾ ਕਤਲ
ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਸਿੱਖਾਂ ਦੇ ਕਤਲ ਖਾਲਿਸਤਾਨ ਦੀ ਲੋੜ ਨੂੰ ਮਹਿਸੂਸ ਕਰਨ ਲਈ ਕਾਫੀ
ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਤਾਲਿਬਾਨ ਵੱਲੋਂ ਸਿੱਖ ਹੱਤਿਆ ਮਾਮਲੇ ' ਚ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਦਿੱਤਾ ਕਾਰਵਾਈ ਦਾ ਭਰੋਸਾ
ਆਹਲੂਵਾਲੀਆ ਨੇ ਦੱਸਿਆ ਕਿ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੂੰ ਮਿਲਣ ਵਾਲੇ ਪ੍ਰਤੀਨਿਧੀ ਮੰਡਲ ਵਿੱਚ ਲੋਕ ਸਭਾ ਵਿੱਚ ਅਕਾਲੀ ਦਲ ਬਾਦਲ ਦੀ ਸਾਂਸਦ ਹਰਸਿਮਰਤ ਕੌਰ ਬਾਦਲ , ਸ .
ਰਤਨ ਸਿੰਘ ਅਜਨਾਲਾ , ਆਜ਼ਾਦ ਉਮੀਦਵਾਰ ਤਰਲੋਚਨ ਸਿੰਘ ਅਤੇ ਬਸਪਾ ਦੇ ਸ .
ਸਿੱਖ ਕੌਮ ਦੇ ਸਿਰ ਕਲਮ ਹੋਣ ਦੀ ਦੁਖਾਂਤਿਕ ਘਟਨਾ ਉਪਰੰਤ ਜਥੇਦਾਰ ਸਾਹਿਬਾਨ , ਪੰਥਕ
ਗਰੁੱਪ , ਬੁੱਧੀਜੀਵੀ , ਅਦਾਰੇ ਜਵਾਬ ਦੇਣ , ਹੁਣ ਇਸਦਾ ਕੀ ਹੱਲ ਹੈ ?
ਪਾਕਿਸਤਾਨ ਦੇ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਨੇ ਸਿੱਖ ਦੇ ਮਾਰੇ ਜਾਣ ਦੀ ਭਾਰੀ ਆਲੋਚਨਾ ਕੀਤੀ
ਪੂੂਜਃਯਯ ੈੈੈ . ੀਦਬੋਤਮਦਤਤਾਮੂਗਦਲ . ਦੀੁ . ਹਕ
ਪੂੂਜਃਯਯ ੈੈੈ . ੀਦਹੂਾਦਲਾ . ਮਦ . ਹਕ
ਪੂੂਜਃਯਯ ੈੈੈ . ਗਲ - ੈੋੀਾ . ੀਹ
ਪੂੂਜਃਯਯ ੈੈੈ . ਗਲ - ੇੂਬਤਾਿੋੇਪਗਦਲ . ੍ਾ
ਪੂੂਜਃਯਯ ੈੈੈ . ੀੋ੍ਗਦੇ . ਮਦ . ਮੀ
ਪੂੂਜਃਯਯ ੈੈੈ . ੍ਾਲਲਗੇ . ਮਦ . ਹਕ
ਪੂੂਜਃਯਯ ੈੈੈ . ਨੋਤਹਾ੍ਦਜਗਲਗਦਲੇ . ਮਦ . ਹਕ
ਇਸੇ ਤਰ੍ਹਾਂ ਸੰਗਤ ਦੀ ਵਿਆਖਿਆ ਗੁਰੂ ਸਾਹਿਬ ਨੇ ਖ਼ੁਦ ਹੀ ਕਰ ਦਿੱਤੀ ਹੈ ,
ਆਂ ਹਜੂਮ ਖ਼ੁਸ਼ ਕਿ ਬਹਿਰਿ ਯਾਦਿ ਊ - ਸਤ
ਆ ਹਜੂਮਿ ਬਦ ਕਿ ਸ਼ੈਤਾਨੀ ਬਵਦ
ਵਜ਼ੀਰਾ , ਰਾਜਨੀਤਕ ਵਿਅਕਤੀਆਂ ਜਾਂ ਰਾਸ਼ਟ੍ਰੀਯ ਸਿੱਖ ਸੰਗਤ ਵਰਗੀਆਂ ਸੰਸਥਾਵਾਂ ਵੱਲੋਂ ਆਪਣੇ ਮਕਸਦ ਤੇ ਸਿਆਸੀ ਐਲਾਨਨਾਮਿਆਂ ਲਈ ਜੁੜੀ ਭੀੜ ਨੂੰ ਸੰਗਤ ਜਾਂ ਸੰਗਤ ਦਰਸ਼ਨ ਵਰਗੀ ਨਿਰੋਲ
ਕੀ ਜੋ ਇਸ ਰਾਸ਼ਟ੍ਰੀਯ ਸਿੱਖ ਸੰਗਤ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਬਣਿਆ
ਕੀ ਉਹ ਅੰਤਰ ਰਾਸ਼ਟਰੀ ਜਾਂ ਗੈਰ ਰਾਸ਼ਟਰੀ ਸਿੱਖ ਇਸ ਰਾਸ਼ਟ੍ਰੀਯ ਸਿੱਖ ਸੰਗਤ ਦਾ ਹਿੱਸਾ ਬਣ ਸਕਦੇ ਹਨ ?
ਛਾਇ ਜਾਤੀ ਏਕਤਾ ਅਨੇਕਤਾ ਬਿਲਾਇ ਜਾਤੀ ,
ਦੂਸਰਿਆਂ ਦੀ ਖ਼ਾਤਿਰ ਆਪਾ ਵਾਰਨ ਵਾਲੇ ਸਿੱਖ ਤਾਂ ਭਾਈ ਗੁਰਦਾਸ ਜੀ ਦੇ ਇਸ ਬਚਨ ਦੇ ਪਾਬੰਦ ਹਨ -
ਰਾਸ਼ਟਰ ਗੀਤ : ਜਨ ਗਨ ਮਨ [ # ]
ਸੰਵਿਧਾਨ ਦੁਆਰਾ ਕੋਈ ਵੀ ਨਹੀਂ [ # ]
ਭਾਰਤੀ ਆਈਨ ਵੱਲੋਂ ਮਾਨਤਾ ਪ੍ਰਾਪਤ
ਸੜਕ ਦੇ ਇਸ ਪਾਸੇ ਜਾਂਦੇ ਹਨ
# ਰਾਸ਼ਟਰ ਦੇ ਰੁਪ ਵਿੱਚ ਉਦਏ
[ ਸੋਧ ] ਰਾਸ਼ਟਰ ਦੇ ਰੁਪ ਵਿੱਚ ਉਦਏ
ਭਾਰਤ ਵੀ ਵੱਖਰਾ ਬਹੁਪਕਸ਼ੀਏ ਮੰਚਾਂ , ਖਾਸਕਰ ਪੂਰਵੀ ਏਸ਼ਿਆ ਸਿਖਰ ਬੈਠਕ ਅਤੇ
ਹਾਲਾਂਕਿ ਉਸ ਸਮੇਂ ਭਾਰਤ ਦੇ ਕੋਲ ਪਰਮਾਣੁ ਹਥਿਆਰ ਸੀ ਅਤੇ ਪਰਮਾਣੁ ਅਪ੍ਰਸਾਰ ਸੁਲਾਹ ( ਏਨਪੀਟੀ ) ਦੇ ਪੱਖ ਵਿੱਚ ਨਹੀਂ ਸੀ ਇਹ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪਰਮਾਣੁ ਊਰਜਾ ਏਜੰਸੀ ਅਤੇ ਨਿਊਕਲਿਅਰ ਸਪਲਾਇਰਸ ਗਰੁਪ ( ਏਨਏਸਜੀ ) ਵਲੋਂ ਛੁੱਟ ਪ੍ਰਾਪਤ ਹੈ , ਭਾਰਤ ਦੀ ਪਰਮਾਣੁ ਤਕਨੀਕੀ ਅਤੇ ਵਣਜ ਉੱਤੇ ਪਹਿਲਾਂ ਰੋਕ ਖ਼ਤਮ .
ਸਾਲ # ਵਿੱਚ ਭਾਰਤੀ ਰੱਖਿਆ ਬਜਟ # .
# ਅਰਬ ਅਮਰਿਕੀ ਡਾਲਰ ਰਿਹਾ ( ਜਾਂ ਸਕਲ ਘਰੇਲੂ ਉਤਪਾਦ ਦਾ # .
ਰਿਪੋਰਟ ਦੇ ਅਨੁਸਾਰ , ਭਾਰਤ ਖਰੀਦ ਸ਼ਕਤੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਭਰਤੀਏ ਫੌਜ ਦੇ ਫੌਜੀ ਖਰਚ # .
ਸਾਲ # ਵਿੱਚ ਭਾਰਤੀ ਰੱਖਿਆ ਮੰਤਰਾਲਾ ਦੇ ਵਾਰਸ਼ਿਕ ਰੱਖਿਆ ਬਜਟ ਵਿੱਚ # .
# ਫ਼ੀਸਦੀ ਸਾਕਸ਼ਰਤਾ ਹੈ ਜਿਸ ਵਿੱਚੋਂ # .
ਕਾਰਜ ਭਾਗੀਦਾਰੀ ਦਰ ( ਕੁਲ ਜਨਸੰਖਿਆ ਵਿੱਚ ਕਾਰਜ ਕਰਣ ਵਾਲੀਆਂ ਦਾ ਭਾਗ ) # .
# ਜਨਮਾਂ ਦੇ ਨਾਲ ਵੱਧਦੀ ਜਨਸੰਖਿਆ ਦੇ ਅੱਧੇ ਲੋਕ # .
ਹਿੰਦੀ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਕੇਂਦਰੀ ਸਰਕਾਰ ਦੁਆਰਾ ਸਰਕਾਰੀ ਕੰਮਧੰਦਾ ਲਈ ਵਰਤੋ ਦੀ ਜਾਂਦੀਆਂ ਹਨ .
ਸੰਸਕ੍ਰਿਤ , ਸੰਸਾਰ ਦੀ ਸਬਤੋਂ ਜਿਆਦਾ ਪ੍ਰਾਚੀਨਭਾਸ਼ਾਵਾਂਵਿੱਚੋਂ ਇੱਕ ਹੈ , ਜਿਸਦਾ ਵਿਕਾਸ ਪਥਿਆਸਵਸਤੀ ਨਾਮ ਦੀ ਅਤਿ ਪ੍ਰਾਚੀਨ ਭਾਸ਼ਾ / ਬੋਲੀ ਵਲੋਂ ਹੋਇਆ ਸੀ .
ਤਮਿਲ ਦੇ ਇਲਾਵਾ ਸਾਰੀ ਭਾਰਤੀਭਾਸ਼ਾਵਾਂਸੰਸਕ੍ਰਿਤ ਵਲੋਂ ਹੀ ਵਿਕਸਿਤ ਹੋਈਆਂ ਹਨ , ਹਾਲਾਂਕਿ ਸੰਸਕ੍ਰਿਤ ਅਤੇ ਤਮਿਲ ਵਿੱਚ ਕਈ ਸ਼ਬਦ ਸਮਾਨ ਹਨ !
ਪੂੂਜਃਯਯ ੈੈੈ . ਤਦੌਹਾੁਹੇੂਾੇ . ਮਦ . ਨਾ
ਪੂੂਜਃਯਯ ੈੈੈ . ਤਦੀਾੋਤਜੋੀਗੇ . ਮਦ . ਹਕ
ਪੂੂਜਃਯਯ ੈੈੈ . ਤਦੀਾਸ - ਗਜੇਹਸ . ਗਲਿਦ
ਪੂੂਜਃਯਯ ੈੈੈ . ਤਦੀਾੋਤ - ਜੋੀਗੇ . ਗੂ
ਪੂੂਜਃਯਯ ੈੈੈ . ਤਦੀ੍ੇ - ਦਿ - ਹੇਾਲਾੂ . ਗਲਿਦ
ਪੂੂਜਃਯਯ ੈੈੈ . ਤਦੇ # ਜੀਗਲਮਗਜੋਤਾੇ . ਮਦਸ . ੋੀ
ਪਵਾਰ ਰਾਵਣ , ਮਾਇਆ ਸ਼ਰੂਪਣਖਾ : ਵਰੁਣ
ਸਿਮੀ ' ਤੇ ਰੋਕ ਦੋ ਸਾਲ ਹੋਰ ਵਧਾਈ
ਕਪੂਰਥਲਾ ' ਚ ਮਹਿਲਾ ਅਧਿਆਪਕ ਨੇ ਖੁਦ ਨੂੰ ਫੂਕਿਆ
ਖੁੱਲ੍ਹੀ - ਡੁੱਲ੍ਹੀ ਜਾਇਦਾਦ ਹੋਣ ਦੇ ਨਾਲ - ਨਾਲ ਪਟਵਾਰੀ ਸਾਹਿਬ ਦਾ ਉਸ ਇਲਾਕੇ ਵਿੱਚ ਚੰਗਾ ਰੱਖ - ਰਸੂਖ ਸੀ ,
ਸ੍ਰੀ ਚਮਕੌਰ ਸਾਹਿਬ ਦੇ ਸਾਲਾਨਾ ਜੋੜ ਮੇਲੇ ਸਮੇਂ ਕੀਰਤਨ ਦਰਬਾਰ ਦਾ ਆਯੋਜਨ
ਭਾਈ ਤਾਰੂ ਸਿੰਘ ਦਿਵਸ ਦੌਰਾਨ # ਸਾਬਤ ਸੂਰਤ ਬੱਚਿਆਂ ਨੂੰ ਕੀਤਾ ਗਿਆ ਸਨਮਾਨਿਤ
ਭੈਣੀ ਮੀਆਂ ਖਾਂ ( ਗੁਰਦਾਸਪੁਰ ) ਵਿਖੇ ਸ਼ਬਦ ਗੁਰੂ ਸੰਮੇਲਨ ਅਤੇ ਫਿਲਮ ਸ਼ੋਅ ਕਰਾਏ ਗਏ
ਸਰਕਾਰੀ ਸੀਨੀਅਰ ਸੈਕੰਡਰੀ ਸਕੂਲ ਜੀਂਦੜ੍ਹ ਜਿਲਾ ਗੁਰਦਾਸਪੁਰ ਵਿਖੇ ਕੈਰੀਅਰ ਗਾਈਡੈਂਸ ਅਤੇ ਸ਼ਖ਼ਸੀਅਤ ਉਸਾਰੀ ਕੈਂਪ
ਲੁਧਿਆਣਾ ਜ਼ਿਲਾ ਦੀ ਵਿਦਿਆਰਥੀ ਕੌਂਸਲ ਵੱਲੋਂ ਵੈਲੇਨਟਾਈਨ ਡੇ ਮੌਕੇ ਅਨਾਥ ਬੱਚਿਆਂ ' ਚ ਵੰਡਿਆ ਪਿਆਰ ਇਨਸਾਨੀਅਤ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦਾ ਸੱਦਾ
ਸਰਕਾਰੀ ਸੀਨੀਅਰ ਸੈਕੰਡਰੀ ਸਕੂਲ ਭੈਣੀ ਮੀਆਂ ਖਾਂ ਜਿਲ੍ਹਾ ਗੁਰਦਾਸਪੁਰ ਵਿਖੇ ਕੈਰੀਅਰ ਗਾਈਡੈਂਸ ਅਤੇ ਸ਼ਖ਼ਸੀਅਤ ਉਸਾਰੀ ਕੈਂਪ
ਖਾਲਸੇ ਦੀ ਰਾਜ ਮਾਤਾ ( ਲੇਖ ) / ਮੁਹਿੰਦਰ ਸਿੰਘ ਘੱਗ
ਪੂਰਾ ਲੇਖ ਪੜਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
ਘਾਲੀ ਲੰਬੀ ਘਾਲਣਾ ਦਾ ਅੰਤਮ ਸਰਗੁਣ ਸਰੂਪ ਹੈ ( ਲੇਖ ) / ਅਮਰਜੀਤ ਕੌਰ ਹਿਰਦੇ
# ਅਪ੍ਰੈਲ # ਦਾ ਵਿਸਾਖੀ ਦਾ ਦਿਨ ਸਿੱਖ ਇਤਿਹਾਸ ਦੇ ਗਗਨ - ਮੰਡਲ ਵਿਚ ਜਿਥੇ ਕ੍ਰਾਂਤੀਕਾਰੀ ਲਹਿਰ ਦੀ ਚਲਦੀ ਹਵਾ ਨੂੰ ਤੂਫ .
ੋਰ ਅਤੇ ਨਿਤਾਣੀਆਂ ਕੌਮਾਂ ਦੀ ਰੱਖਿਅਕ ਵੀ ਹੋ ਨਿੱਬੜੀਙ ਇਹ ਤਾਂ ਇਸ ਘਟਨਾ ਦੇ ਮਕਸਦ ਦਾ ਇਕ ਦਿਨ ਦੇ ਚਿੱਟੇ ਚਾਨਣ ਵਰਗਾ ਪਾਸਾ ਹੈ ਹੀਙ ਇਹ ਤਾਂ ਸਿੱਖ ਸਖਸ .
ੀਅਤ ਦਾ ਇਕ ਗੁਣ ਹੈ ਕਿ ਸਵੈ - ਰੱਖਿਆ ਦੇ ਨਾਲ ਕਿਸੇ ਮਜ .
ਬਦਲੇ ਹੋਏ ਹਾਲਾਤਾਂ ਵਿਚ ਵੀ ਅਖਬਾਰਾਂ ਦੀਆਂ ਸੁਰਖੀਆਂ ਬਣਦੀ ਹੈ ਗਾਹੇ - ਬਗਾਹੇ ਪੜ੍ਹਨ - ਸੁਣਨ ਨੂੰ ਮਿਲਦਾ ਹੀ ਰਹਿੰਦਾ ਹੈਙ # ਵਰ੍ਹਿਆਂ ਦੇ ਭਰ - ਜੁਆਨ ਧੰਨ ਸ੍ਰੀ ਗੁਰੂ ਗੋਬਿੰਦ ਨੇ ਅਲੌਕਾਰ ਤੇ ਅਦੁੱਤੀ ਕੌਤਕ ਕਰਕੇ ਦੁਨੀਆਂ ਦੇ ਇਤਿਹਾਸ ਤੇ ਇਕੋ - ਇਕ ਲਾਸਾਨੀ ਅਜੂਬਾ ਪੇਸ .
ਅਸੱਮਰਥ ਆਪਣੀ - ਆਪਣੀ ਸਮਝ ਅਨੁਸਾਰ ਕਿਆਸ - ਅਰਾਈਆਂ ਕਰਦੀ ਛਟਪਟਾਂਦੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈਙ ਪ੍ਰਮਾਤਮਾ ਵੱਲੋ * ਬਖਸ .
ੀ ਹੋਈ ਤੁੱਛ ਜਿਹੀ ਬੁੱਧੀ ਨਾਲ ਖਾਲਸਾ ਸਿਰਜਣਾ ਦੇ ਮੰਤਵ ਅਤੇ ਉਦੇਸ .
ਾਂ ਨੂੰ ਆਪਣੀ ਕਲਮ ਰਾਹੀ * ਇਕ ਕੋਸਿ . ਸ . ਕੀਤੀ ਹੈਙ ਬਾਕੀ ਰੂਹਾਨੀ ਅਤੇ ਇਲਾਹੀ ਜੋਤਾਂ ਦੇ ਗੁਣਾਂ ਨੂੰ ਸਮਝ ਕੇ ਬਖਿਆਨ ਕਰ ਸਕਣਾ ਸੂਰਜ ਨੂੰ ਦੀਵਾ ਦਿਖਾਣ ਦੇ ਤੁਲ ਹੀ ਸਮਝਦੀ ਹਾਂਙ
ਸਾਹਿਤ ਦੇ ਖੇਤਰ ਵਿੱਚ ਔਰਤਾਂ ਦਾ ਯੋਗਦਾਨ ( ਲੇਖ ) / ਰੇਨੂੰ ਨਈਅਰ
. ਅਕਸਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਸਾਹਿਤ ਦੇ ਖੇਤਰ ਵਿੱਚ ਔਰਤਾਂ ਦਾ ਯੋਗਦਾਨ ਘੱਟ ਹੀ ਰਹਿੰਦਾ ਹੈ [ ਕਾਰਣ ਕਈ ਵਾਰ ਉਹਨਾਂ ਦੇ ਘਰੇਲੂ ਹਾਲਾਤਾਂ ਨੂੰ ਦੱਸਿਆ ਜਾਂਦਾ ਹੈ [ ਮੈਂ ਵੀ ਇਹੀ ਸੋਚਦੀ ਸੀ , ਜਦੋਂ ਮੈਂ ਲਿਖਦੀ ਨਹੀਂ ਸੀ [ ਕਲਮ ਨੇ ਜਦੋਂ ਆਪਣਾ ਰੰਗ ਛੱਡਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਤਾਂ ਇਹਨਾਂ ਰੰਗਾਂ ਨੂੰ ਇੱਕ ਆਕਾਰ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਮੈਂ ਵੀ ਲਿਖਾਰੀ ਬਣ
ਕੁਝ ਕੁ ਕਵਿਤਾਵਾ , ਨਜ਼ਮਾਂ ਅਤੇ ਕਹਾਣੀਆਂ ਮੇਰੀ ਕਲਮ ਦੀ ਸਾਥੀ ਬਣੀਆਂ
ਹੌਲੀ ਹੌਲੀ ਸਾਹਿਤ ਸਭਾਵਾਂ ਵਿੱਚ ਵੀ ਜਾਂਣ ਦਾ ਮੌਕਾ ਲੱਗਣਾ ਸ਼ੁਰੂ ਹੋ
ਇਸੇ ਤਰ੍ਹਾਂ ਦੀ ਸਾਹਿਤ ਸਭਾ ਵਿੱਚ ਇੱਕ ਬੁਜ਼ੁਰਗ ਸੱਜਣ ਨਾਲ ਮੁਲਾਕਾਤ ਹੋਈ , ਜਿਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਮਹੀਨੇਵਾਰ ਸਾਹਿਤਿਕ ਸਮਾਗਮ ਵਿੱਚ ਆਉਣ ਦਾ ਸੱਦਾ ਦਿੱਤਾ
ਹਾਲਾਂਕਿ ਮੈਨੂੰ ਉਸ ਜਗ੍ਹਾ ਦਾ ਪਤਾ ਦਿਕਾਣਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਹੀਂ ਸੀ ਪਤਾ , ਫਿਰ ਵੀ ਮੈਂ ਪੁੱਛ - ਪੁਛਾ ਕੇ ਉਥੋਂ ਤੱਕ ਪਹੁੰਚ ਤਾਂ ਗਈ , ਇਹ ਵੀ ਸੋਚਦੀ ਰਹੀ ਕਿ ਵਾਪਿਸੀ ਵੀ ਪੁੱਛ - ਪੁਛਾ ਕੇ ਹੀ ਕਰਨੀ ਪੈਣੀ
ਜਾਣ ਸਕਦੇ ਸਨ ਕਿ ਉਹ ਲਾਲੋਆਂ ਵੱਲ ਹਨ ਜਾਂ ਭਾਗੋਆਂ ਵੱਲ ?
ਉਹਨਾਂ ਦੀ ਕਲਮ ਅਤੇ ਕਲਾ ਲੋਕਾਂ ਲਈ ਹੈ ਜਾਂ ਜੋਕਾਂ ਲਈ ?
ਗਹੁ ਨਾਲ ਵੇਖਿਆਂ ਇਹ ਸਥਿਤੀ ਇਵੇਂ ਹੈ ਕਿਃ
- ਸਟੇਟ ਨੂੰ ਕਿਹੋ ਜਿਹਾ ਸਾਹਿਤ / ਕਲਾ ਪਰਵਾਨ ਹੈ ?
ਕੁਛ ਕਿਹਾ ਤਾਂ ਹਨੇਰਾ ਜ਼ਰੇਗਾ ਕਿਵੇਂ / ਚੁਪ ਰਿਹਾ ਤਾਂ ਸ਼ਮ੍ਹਾਦਾਨ ਕੀ ਕਹਿਣਗੇ
ਅਪਣੇ ਅਸਲ ਤੋਂ ਟੁੱਟੇ ਹੋਏ ਅਜਿਹੇ ਸਾਹਿਤਕਾਰਾਂ / ਕਲਾਕਾਰਾਂ ਬਾਰੇ ਇਨਕਲਾਬੀ ਚੇਤਨਾ ਵਾਲਾ ਪ੍ਰਸਿੱਧ ਸ਼ਾਇਰ ਫੈਜ਼ ਅਹਿਮਦ ਫੈਜ਼ ਕਹਿੰਦਾ ਹੈਃ
ਉਹ ਅਕਸਰ ਦਲੀਲ ਦਿੰਦੇ ਹਨ ਕਿਃ
- ਕੀ ਇਹ ਗੰਦਗੀ ਖਲਾਅ ਚੋਂ ਪੈਦਾ ਹੋਈ ਹੈ ?
ਪ੍ਰਸਿੱਧ ਸੂਫ਼ੀ ਚਿੰਤਕ ਖਲੀਲ ਜਿ਼ਬਰਾਨ ਕਹਿੰਦਾ ਹੈ ਕਿਃ
ਇਹ ਸਿ਼ਅਰ ਇਸ ਸਾਰੇ ਵਰਤਾਰੇ ਨੂੰ ਬਾਖੂਬੀ ਬਿਆਨ ਕਰਦਾ ਹੈਃ
ਕੱਲ ਜਦੋਂ ਪਰਤੇਗਾ ਕੀ ਅਹੁੜੇਗਾ ਕਾਤਿਲ ਨੂੰ ਜਵਾਬ ?
ਇਹ ਕਿਤਾਬ ਹੇਠ ਲਿਖੇ ਲਿੰਕ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈਃ
ਘਰ ਤਾਂ ਕੀ ਇਸ ਸ਼ਹਿਰ ਵੀ , ਆਉਣਾ ਉਹਦਾ ਹੋਇਆ ਹੀ ਨਾ
ਦਰ ਉਡੀਕਾਂ ਵਿੱਚ ਅਸੀਂ ਵੀ ਉਮਰ ਭਰ ਢੋਇਆ ਹੀ ਨਾ
ਸਾਜ਼ ਬਣਕੇ ਵੀ ਉਹ ਵੀਨਾ ਤਰਸਦੀ ਤਰਜ਼ਾਂ ਨੂੰ ਰਹੀ
ਤਨ ਉਹ ਦਾ ਕਾਬਿਲ ਕਿਸੇ ਵਾਦਿਕ ਕਦੇ ਛੋਹਿਆ ਹੀ ਨਾ
ਆਸ ਸੀ ਜਿਸਦੀ ਅਸਰ ਵਿਛੜਨ ਦਾ ਉਹ ਹੋਇਆ ਹੀ ਨਾ
ਹੋ ਜੁਦਾ ਜ਼ਿੰਦਗੀ ਤੋਂ ਚਾਅ ਫਿਰ ਜਿਉਣ ਦਾ ਮੋਇਆ ਹੀ ਨਾ
ਸਰਦ ਸੀ ਬੇਜਾਨ ਸੀ ਪੱਥਰ ਸੀ ਫਿਰ ਵੀ ਦਿਲ ਤਾਂ ਸੀ
ਜਦ ਰਾਹਾਂ ਵਿੱਚ ਇਸ਼ਕ ਦੀ ਬੂਟੀ ਉੱਗਦੀ ਏ
ਜਿੰਨਾ ਚਿਰ ਦਿਲ ਵਾਲ਼ਾ ਸ਼ੀਸ਼ਾ ਗੰਧਲ਼ਾ ਏ
ਓਨਾ ਚਿਰ ਦੁਨੀਆਂ ਵਿੱਚ ਚੰਗੀ ਪੁੱਗਦੀ ਏ
ਆਸ ਦਿਲਾਂ ਨੂੰ ਹਾੜੀ ਦੀ ਰੁੱਤ ਸ਼ੁੱਭ ਦੀ ਏ
ਲੋੜ ਕਿਸਾਨਾਂ ਨੂੰ ਦਾਤੀ ਤੇ ਛੁੱਬ ਦੀ ਏ
ਕਾਤਲ ਦੇ ਦਿਲ ਅੰਦਰ ਸੂਰਜ ਮਰਦਾ ਏ
ਜਦ ਕੋਈ ਤਲਵਾਰ ਲਹੂ ਵਿੱਚ ਡੁੱਬਦੀ ਏ
ਭੁੱਲਦੀ ਜਦ ਦੁਨੀਆਂ ਤਦ ਜ਼ਿੰਦਗੀ ਸੁੱਝਦੀ ਏ
ਜਿੰਨੀ ਲੰਮੀ ਪਹੁੰਚ ਏ ਲਫ਼ਜ਼ਾਂ ਵਾਕਾਂ ਦੀ
ਚਿੱਠੀ ਉਸ ਤੋਂ ਡੂੰਘੀ ਥਾਂ ਤਕ ਪੁੱਜਦੀ ਏ
ਤਨ ਤਾਂ ਕਿਸਮਤ ਦੇ ਪਿੰਜਰੇ ਵਿੱਚ ਕੈਦੀ ਏ
ਅਰੂਜ਼ ਮੁਤਾਬਿਕ ਦੋ ਤਰ੍ਹਾਂ ਦੀਆਂ ਧੁਨੀਆਂ ਹਨਃ
ਸਬੱਬ ਦੇ ਦੋ ਪ੍ਰਕਾਰ ਹਨਃ
ਵਤਦ ਦੇ ਤਿੰਨ ਪ੍ਰਕਾਰ ਹਨ , ਪਰ ਪੰਜਾਬੀ ਵਿੱਚ ਪਹਿਲੇ ਦੋ ਹੀ ਆਉਂਦੇ ਹਨਃ
ਜੇਕਰ ਤੁਸੀਂ ਭਾਰਤ ਵਿੱਚ ਹੋ ਤਾਂ ਇਹ ਕਿਤਾਬਾਂ ਨਿਊ ਬੁੱਕ ਕੰਪਨੀ , ਮਾਈ ਹੀਰਾਂ ਗੇਟ ਜਲੰਧਰ ਤੋਂ ਮਿਲ਼ ਸਕਦੀਆਂ ਹਨਃ
ਲੜੀਵਾਰ > ਵਿਗੋਚਾ ( ਲੇਖਕਃ - ਜਰਨੈਲ ਸਿੰਘ ਸੇਖਾ )
ਵਿਗੋਚਾ ( ਲੇਖਕਃ - ਜਰਨੈਲ ਸਿੰਘ ਸੇਖਾ ) ਅੰਕ ਪਹਿਲਾ
ਕੀ ਇੱਥੇ ਘਰ ਵਿਚ ਮੇਰਾ ਨਾਮ ਲੈ ਕੇ ਗੱਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ?
ਮੈਂ ਬੁਰਾ ਹਾਲ ਕੀਤਾ ਤੇਰਾ ?
ਮੈਨੂੰ ਪਹਿਲਾਂ ਇਹ ਦੱਸ , ਅੱਧੀ ਰਾਤੀਂ ਤੇਰੇ ਕੋਲ ਕੌਣ ਆਇਆ ਸੀ ?
ਏਸ ਨਾਲ ਤੇਰਾ ਬੁਰਾ ਹਾਲ ਕਿਵੇਂ ਹੋ ਗਿਆ ?
ਤੂੰ ਆਪਣੇ ਦਾਦੇ ਪੜਦਾਦੇ ਦੇ ਕੰਮਾਂ ਵੱਲ ਨਿਗਾਹ ਮਾਰ ਕੇ ਦੇਖ , ਕਿਤੇ ਤੇਰੇ ਕਰਕੇ ਉਹਨਾਂ ਦੇ ਨਾਮ ਨੂੰ ਲੀਕ ਤਾਂ ਨਹੀਂ ਲਗਦੀ !
ਆਪਣੇ ਪਿੰਡਾਂ ਕੋਲ ਦੀ ਜਿਹੜੀ ਨਹਿਰ ਬਣੀ ਸੀ ਉਹਦੇ ਵਿਚ ਪਾਣੀ ਤਾਂ ਚਾਲੂ ਹੋ ਗਿਆ ਸੀ ਤੇ ਸਾਡੇ ਪਿੰਡ ਕੋਲ ਦੀ ਜਿਹੜੇ ਸੂਏ ਦੀ ਪਟਾਈ ਹੁੰਦੀ ਸੀ ਉਸ ਵਿਚ ਵੀ ਪਾਣੀ ਚੱਲ ਪਿਆ ਹੋਊਗਾ ?
ਕਵਿਤਾਵਾਂ > ਗਜ਼ਲ > ਗਜ਼ਲ / ਦੇਵਿੰਦਰ ਦਿਲਰੂਪ
ਕਰਮਾਂ ਦੀ ਖੇਡ ਹੈ ਜਾਂ ਇਹ ਗ੍ਰਹਿਆਂ ਦੀ ਚਾਲ ਹੈ
ਆਮਦ ਖੁਸ਼ੀ ਦੀ ਸੁਣਦਿਆਂ ਗਮ ਆਉਂਦਾ ਨਾਲ ਹੈ
ਬੱਦਲ ਗਰਜ ਕੇ ਲਿਸ਼ਕ ਕੇ ਉਤੋਂ ਦੀ ਲੰਘ ਗਏ
ਉੱਡੀ ਜੋ ਬਾਹਰ ਧੂੜ ਤਾਂ ਮੂੰਹ ਸਿਰ ਨੂੰ ਢਕ ਲਿਆ
ਉਸਦਾ ਕਰੋਗੇ ਕੀ ਕਿ ਜੋ ਅੰਦਰ ਭੂੁਚਾਲ ਹੈ
ਨਜ਼ਰਾਂ ਦੇ ਤੀਰ ਵਿੰਨ੍ਹ ਗਏ ਬਾਝੋਂ ਕਮਾਨ ਦੇ
ਉਸ ਹਾਲ ਕਾਹਦਾ ਪੁੱਛਿਆ ਕੀਤਾ ਬੇਹਾਲ ਹੈ
ਹਫ਼ਤੇ , ਮਹੀਨੇ , ਸਾਲ ਕਹਿ ਕਹਿ ਕੌਣ ਗਿਣ ਸਕੇ
ਇਹ ਹਿਜਰ ਚਲਦਾ ਪੂਰੀਆਂ ਉਮਰਾਂ ਦੇ ਨਾਲ ਹੈ
ਸਾਇਆ ਜੇ ਚਲਦਾ ਨਾਲ ਤਾਂ ਪੱਕਾ ਸਬੂਤ ਹੈ
ਕੋਈ ਰਿਸ਼ਮ ਕੋਈ ਕਿਰਨ ਵੀ ਤੇਰੇ ਨਾਲ ਨਾਲ ਹੈ
ਇਕ ਨਦੀ ਜੋ ਵਹਿ ਤੁਰੀ
ਪਰਬਤ ਤੋਂ ਚਟਾਨਾਂ ਨਾਲ ਖਹਿੰਦੀ
ਅਸਾਂ ਨੂੰ ਮਾਣ ਵਤਨਾਂ ਦਾ
ਪੰਜਾਬ , ਗੂਗਲ ਅਰਥ ਦੇ ਨਕਸ਼ੇ ਤੇ
ਜਿੰਨੀ ਸੀ ਬੀਤਨੀ ( ਜਸਬੀਰ ਜੱਸੀ )
ਭਾਈ ਸੁਖਵਿੰਦਰ ਸਿੰਘ ਦਦੇਹਰ , ਭਾਈ ਬ੍ਰਹਮਜੀਤ ਸਿੰਘ ਸਰਹਾਲੀ ਅਤੇ ਭਾਈ ਗੁਰਜੰਟ ਸਿੰਘ ਰੂਪੋਵਾਲੀ
ਵੱਲੋਂ ਕੀਤੀ ਗਈ ਵੀਚਾਰ ਚਰਚਾ
ਕਾਲਜ ਲੁਧਿਆਣਾ ਦੇ ਪ੍ਰਚਾਰਕਾਂ ਵਲੋਂ ' ਮਰਯਾਦਾ ' ' ਤੇ ਕੀਤੀ ਗਈ
ਗੁਰਤੇਜ ਸਿੰਘ ਅਤੇ ਭਾਈ ਤ੍ਰਿਬੇਦੀ ਸਿੰਘ ਨਾਲ
ਪ੍ਰੋ . ਦਰਸ਼ਨ ਸਿੰਘ ਅਤੇ ਅੱਜ ਦੇ ਅਖੌਤੀ ਜਥੇਦਾਰਾਂ ਬਾਰੇ
ਕੱਲ੍ਹ ਦੇ ਵਿਰੋਧੀ ਓਬਾਮਾ ਤੇ ਹਿਲੇਰੀ ਅੱਜ ਦੇ ਨੇੜਲੇ ਸਹਿਯੋਗੀ
ਸਿੱਖਾਂ ਨੂੰ ਸਮੇਂ ਦੀ ਨਬਜ਼ ਪਛਾਨਣ ਦੀ ਲੋੜ ਐ
ਇਸ ਦੀ ਤਰੱਕੀ ਵਿੱਚ ਦਿਨ ਰਾਤ ਮਿਹਨਤ ਕਰਕੇ ਚੋਖਾ ਯੋਗਦਾਨ ਪਾਇਆ ਹੈ , ਕਨੇਡਾ ਵਿੱਚ ਅੱਜ ਸਿੱਖਾਂ ਦੀ ਜਿੱਥੇ ਵੀ ਵਧੇਰੇ ਵਸੋਂ ਹੈ ਉੱਥੇ ਉੱਥੇ ਸਿਆਸਤ ਵਿੱਚ ਵੀ ਆਪਣੀ ਧਾਕ [ . . . ]
ਸਚਿਨ ਤੇਂਦੁਲਕਰ ਨੇ ਜਿੱਤ ਹੀ ਲਈ ਔਰੇਂਜ ਕੈਪ
ਇਰਾਦਾ ਦ੍ਰਿੜ੍ਹ ਹੋਣਾ ਚਾਹੀਦੈ ਮਿਲਖਾ ਸਿੰਘ
ਤੇਜ਼ ਗਤੀ ਨਾਲ ਦੌੜਨ ਦੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਸਿੱਧੀ ਦੁਆਈ ਸੀ ਅਤੇ ਇਸ ਉਮਰ ਵਿਚ ਵੀ ਉਨ੍ਹਾਂ [ . . . ]
ਕ੍ਰਿਕਟ ਦੀ ਖੇਡ ਵਿਚ ਪੈਸੇ ਦਾ ਬੋਲਬਾਲਾ
# ਵਿਆਂ ਵਿਚ ਭਾਰਤੀ ਕ੍ਰਿਕਟ ਵਿਚ ਇਕ ਅਜਿਹਾ ਰੁਝਾਨ ਉਭਰਿਆ ਜਿਸ ਨੇ ਸਮੁੱਚਾ ਖੇਡ ਦ੍ਰਿਸ਼ ਹੀ ਬਦਲ ਕੇ ਰੱਖ [ . . . ]
ਰਾਸ਼ਟਰ ਮੰਡਲ ਖੇਡਾਂ ਸਾਡਾ ਅਗਲਾ ਨਿਸ਼ਾਨਾ - ਰਾਜਪਾਲ
ਸੁਰਿੰਦਰ ਕੌਰ ਬਣੀ ਭਾਰਤੀ ਹਾਕੀ ਟੀਮ ਦੀ ਕਪਤਾਨ
ਟਵੰਟੀ - # ਲਈ ਜਾਰੀ ਹੋਵੇਗਾ ਨਵਾਂ ਬੱਲਾ
ਰਫਿਊਜੀ ਸਿਸਟਮ ਵਿੱਚ ਸੁਧਾਰ ਦੀ ਨਵੀਂ ਯੋਜਨਾ
ਜੋਹਾਨਸਨ ਨਵੇਂ ਬੁਆਏ ਫ੍ਰੈਂਡ ਨਾਲ
ਜੂਨਾਗੜ੍ਹ ਦੇ ਸਿ਼ਵਰਾਤਰੀ ਮੇਲੇ ' ਚ ਭਾਜੜ , ਛੇ
ਕਿੰਗਫਿਸ਼ਰ ਏਅਰਲਾਈਨਜ਼ ਦੀਆਂ ਉਡਾਣਾਂ ਰੱਦ -
ਚੋਰਾਂ ਨੇ ਬੈਂਕ ' ਚ ਪਾਇਆ ਪਾੜ
ਤੇ ਹੁਣ ਯੂ . ਆਈ . ਡੀ . ਕਾਰਡਾਂ ' ਚ ਕਮੀਆਂ
ਸਰਕਟ ਹਾਊਸ ਦੇ ਕਮਰੇ ' ਚ ਅੱਗ ਲੱਗੀ
ਮੀਟਰ ਬਾਹਰ ਕੱਢਣ ਆਏ ਪਾਵਰਕਾਮ ਦੇ ਅਧਿਕਾਰੀ ਬ
ਇਸ ਮਿਸ ਕਾਲ ' ਤੇ ਨਾ ਕਰੋ ਕਾਲਬੈਕ
ਸੁਰੱਖਿਆ ਕੇਂਦਰ ਤੇ ਰਾਜ ਸਰਕਾਰਾਂ ਦੀ ਸਾਂਝੀ
ਨਰਸਰੀ ' ਚ ਦਾਖਿਲੇ ਲਈ ਲੈਣਗੇ ਗੂਗਲ ਦੀ ਮਦਦ
' ਕੱਲ ਰਾਹੁਲ ਆਪਣੇ ਕੱਪੜੇ ਪਾੜਨਗੇ '
ਹੁਣ ਮੰਤਰੀ ਜੀ ਦਿਖਾਉਣਗੇ ਪੋਰਨ ਫ਼ਿਲਮਾਂ
ਗਰਲਫ੍ਰੈਂਡ ਨਾਲ ਦੋਸਤੀ ਵਧਾਉਣ ' ਤੇ ਗਲਾ ਕੱਟਿ
ਫੈਡਰਲ ਸਰਕਾਰ ਨੇ ਆਪਣੇ ਘਾਟੇ ਵਿੱਚ # ਮਿਲੀਅਨ ਡਾਲਰ ਹੋਰ ਸ਼ਾਮਲ ਕੀਤੇ
ਸਰਕਾਰੀ ਅਧਿਕਾਰੀਆਂ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਜਨਵਰੀ ਵਾਲਾ ਘਾਟਾ ਦਸੰਬਰ ਤੇ [ . . . ]
ਉਂਟੇਰੀਓ ਦਾ # ਬਿਲੀਅਨ ਡਾਲਰ ਦੇ ਘਾਟੇ ਵਾਲਾ ਬਜਟ ਪੇਸ਼
ਕੈਨੇਡਾ ਵਿੱਚ ਮਹਿੰਗਾਈ ਦਰ ਘਟੀ ਪਰ ਜ਼ਰੂਰੀ ਸੇਵਾਵਾਂ ਮਹਿੰਗੀਆਂ
ਮਾਹਿਰਾਂ ਨੇ ਜਿਹੜੀਆਂ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਦਾ ਜਿ਼ਕਰ ਕੀਤਾ ਹੈ ਵਿੱਚ ਅਨਰਜੀ , ਤਾਜ਼ਾ ਫਲ , ਸਬਜ਼ੀਆਂ ਸ਼ਾਮਿਲ ਨਹੀਂ ਹਨ ਦੀ [ . . . ]
ਸਿਹਤ ਸੇਵਾਵਾਂ ਸਬੰਧੀ ਅਮਰੀਕਾ ਵਿੱਚ ਬਿਲ ਪਾਸ
ਕਿਸੇ ਵੀ ਰਿਪਬਲਿਕਨ ਮੈਂਬਰ ਨੇ ਇਸ ਬਿਲ ਦੇ ਹੱਕ ਵਿੱਚ [ . . . ]
ਢੀਂਡਸਾ , ਗੁਜਰਾਲ , ਖੰਨਾ , ਗਿੱਲ ਅਤੇ ਅਸ਼ਵਨੀ ਕੁਮਾਰ ਰਾਜ ਸਭਾ ਦੇ ਮੈਂਬਰ ਬਣੇ
ਚੰਡੀਗੜ੍ਹ , # ਮਾਰਚ ( ਦੇਸ ਪ੍ਰਦੇਸ ਟਾਈਮਜ਼ ਬਿਊਰੋ ) - ਪੰਜਾਬ ਤੋ ਰਾਜ ਸਭਾ ਦੀਆਂ ਪੰਜ ਸੀਟਾਂ ਲਈ ਨਾਮਜਦਗੀ ਪੱਤਰਾਂ ਦੀ ਜਾਂਚ ਤੋਂ ਬਾਅਦ ਸ .
ਸੁਖਦੇਵ ਸਿੰਘ ਢੀਂਡਸਾ ਅਤੇ ਸ਼੍ਰੀ ਨਰੇਸ਼ ਗੁਜਰਾਲ ਦੋਵੇਂ ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ , ਸ਼੍ਰੀ ਅਵਿਨਾਸ਼ ਰਾਏ ਖੰਨਾ , ਬੀਜੇ .
ਪੀ ਅਤੇ ਸ਼੍ਰੀ ਮਨੋਹਰ ਸਿੰਘ ਗਿੱਲ ਅਤੇ ਸ਼੍ਰੀ ਅਸ਼ਵਨੀ ਕੁਮਾਰ ਦੋਵੇਂ ਇੰਡੀਅਨ ਨੈਸ਼ਨਲ ਕਾਂਗਰਸ ਰਾਜ ਸਭਾ ਲਈ ਚੁਣੇ [ . . . ]
ਜਦੋਂ ਦਿਮਾਗ ਦੇ ਪੇਚ ਢਿੱਲੇ ਹੋ ਜਾਣ
ਮਰਨ ਵਾਲੇ ਵਿਅਕਤੀ ਦੀ ਗਤੀ ਕਰਾਉਣ ਲਈ ਉਸ ਦੇ ਪੁੱਤਰ [ . . . ]
ਤੇਰੇ ਨਾਲ ਮੁਹੱਬਤਾਂ ਪਾ ਕੇ ਦੱਸ ਸਾਨੂੰ ਕੀ ਮਿਲਿਆ
ਪੰਜਾਬੀ ਢੋਲ ਤੇ ਵਿਸ਼ਵ ਦਾ ਪਹਿਲਾ ਸ਼ੋਧ
ਪੱਗ ਹੈ ਸਾਡੇ ਸਿਰ ਦਾ ਤਾਜ਼ , ਇਸਦਾ ਫਿਰ ਲੈ ਆਓ ਰਿਵਾਜ
ਆਈ ਫੋਨ ਅਤੇ ਸੀਡੀਆ . . . . . # . # ਓ ਐਸ
ਤਰਵਿੰਦਰ ਉੱਭੀ ( ਲੇਖਕ , ਸਾਬਕਾ ਸਬ - ਐਡੀਟਰ ਪਰਵਾਸੀ ਟੋਰੰਟੋ )
ਜਿਸ ਨੇ ਜੋ ਹੰਢਾਉਣਾ ਹੈ . . .
ਨਾਲ ਚਰਖਿਆਂ ਦੇਸ਼ ਨਹੀਂ ਅਜ਼ਾਦ ਹੋਇਆ ਐਂਵੇ ਲੋਕ ਗਾਂਧੀ ਵਰਗਿਆਂ ਨੂੰ ਸਿਹਰਾ ਬੰਨ੍ਹਾਈ ਫ਼ਿਰਦੇ , ਉਹਨਾਂ ਦੀਆਂ ਧੋਤੀਆਂ ਨਾਲ ਨਹੀਂ ਅੰਗਰੇਜ਼ੀ ਸਰਕਾਰ ਹਿੱਲੀ ਫ਼ੋਟੋ ਜਿੰਨ੍ਹਾ . . .
ਤਰਕਸ਼ੀਲ ਸੋਸਾਇਟੀ ਆਫ਼ ਇੰਡੀਆ ਦੇ ਪ੍ਰਧਾਨ ਮੇਘ ਰਾਜ ਮਿੱਤਰ ' ਤਰਕ . . .
ਦਿੱਲੀਏ ਨੀ ਦਿਲ ਤੇਰਾ , ਪਾਪਾਂ ਨਾਲ਼ ਭਰਿਆ , ਸਾਨੂੰ ਚੇਤਾ , ਜੋ ਜੋ ਸਾਡੇ ਨਾਲ਼ ਹੈ ਤੂੰ ਕਰਿਆ ਹਰ ਹੱਕ ਸਾਡਾ ਤੂੰ ਤਾਂ , ਪੈਰਾਂ ' ਚ ਲਤਾੜਿਆ , ਸਾਨੂੰ ਕਦੀ ਭਾਰਤ ਦਾ , ਅੰਗ ਨਾ ਤ . . .
ਨਵਾਂ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਬਦਲ ਕੇ ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ ਨਗਰ ਰੱਖਣਾ ਇਕ ਬਹੁਤ ਹੀ ਸ਼ਲਾਘਾਯੋਗ ਕਦਮ ਹੈ , ਸ਼ਹੀਦ ਏ ਆਜ਼ਮ ਸਰਦਾਰ ਭਗਤ ਸਿੰਘ ਦੇ # ਵੇਂ ਜਨਮ ਦਿਹਾੜੇ ਤੇ ਪੰਜਾਬ ਦੇ ਮੁ . . .
ਛੱਜ ਤਾਂ ਬੋਲੇ ਭਲਾ , ਛਾਨਣੀ ਕੀ ਬੋਲੇ !
ਹਰ ਮਨੁੱਖ ਵਿੱਚ ਸਭ ਆ ਜਾਂਦੇ ਹਨ . . . . .
ਭਾਰਤ ਲਈ ਪਰਮਾਣੂ ਸਮਝੌਤਾ ਸਿਰੇ ਚੜ੍ਹਨਾ ਏਸ ਤਰ੍ਹਾਂ ਸੀ , ਜੇਸ ਤਰ੍ਹਾਂ ਅਮਲੀ ਨੂੰ ਸਵੇਰੇ ਉੱਠਦੇ ਸਾਰ ਹੀ . . . ਓਹ ਨਹੀਂ ਨਹੀਂ ਦੁਪਹਿਰੇ ਉੱਠਦੇ ਸਾਰ ਹੀ ਅਮਲ ਮਿਲ਼ ਜਾਣਾ !
ਇਸੇ ਕਲਮ ' ਚੋਂ ਕੁਝ ਹੋਰ
ਕੁਝ ਏਧਰ ਦੀ , ਕੁਝ ਓਧਰ ਦੀ
ਰੱਬ ਦੇ ਬੰਦੇ ਜਾਂ ਜਵਾਈ ?
ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਲਿੰਕ ਤੇ ਜਾ ਕੇ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋਃ
ਕੋਈ ਬੋਲੈ ਰਾਮ ਰਾਮ ਕੋਈ ਖੁਦਾਇ }
ਪੰਚ ਪਰਧਾਨੀ ਵਲੋਂ ਖ਼ਾਲਿਸਤਾਨ ਐਲਾਨਨਾਮੇ ਦੇ ਦਿਹਾੜੇ ਮੌਕੇ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੇ ਜਥੇਦਾਰ ਨੂੰ ਪੱਤਰ
ਬਾਦਲ ਸਰਕਾਰ ਵੱਲੋਂ ਸਿੱਖ ਆਗੂ ਗ੍ਰਿਫਤਾਰ ; ਪੰਚ ਪ੍ਰਧਾਨੀ ਨਾਲ ਸੰਬੰਧਤ ਮੁੱਖ ਆਗੂ ਹਿਰਾਸਤ ਵਿਚ ਲਏ
ਭਾਈ ਹਰਪਾਲ ਸਿੰਘ ਚੀਮਾ ਤੇ ਦੇਬੀ ਸਮੇਤ ਦਰਜਨ ਦੇ ਕਰੀਬ ਗ੍ਰਿਫ਼ਤਾਰ
ਫ਼ਤਹਿਗੜ੍ਹ ਸਾਹਿਬ ( # ਮਾਰਚ , # ) : ਫ਼ਤਹਿਗੜ੍ਹ ਸਾਹਿਬ ਪੁਲਿਸ ਨੇ ਅਕਾਲੀ ਦਲ ( ਪੰਚ ਪ੍ਰਧਾਨੀ ) ਦੇ ਸਕੱਤਰ ਜਨਰਲ ਭਾਈ ਹਰਪਾਲ ਸਿੰਘ ਚੀਮਾ ਅਤੇ ਮਾਨ ਦਲ ਦੇ ਨੌਜਵਾਨ ਆਗੂ ਸ .
ਅਕਾਲੀ ਦਲ ਪੰਚ ਪਰਧਾਨੀ ਵਲੋਂ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਵਿਖੇ ਭਾਈ ਬਲਵੰਤ ਸਿੰਘ ਰਾਜੋਆਣਾ ਦੀ ਫਾਂਸੀ ਦੇ ਸਬੰਧ ਵਿਚ ਦਿੱਤਾ ਗਿਆ ਪੱਤਰ
ਭਾਈ ਦਿਲਾਵਰ ਸਿੰਘ ਸਿੱਖਾਂ ਦੇ ਕੌਮੀ ਸ਼ਹੀਦ ; ਭਾਈ ਬਲਵੰਤ ਸਿੰਘ ਜ਼ਿੰਦਾ ਸ਼ਹੀਦਃ ਸ਼੍ਰੀ ਅਕਾਲ ਤਖਤ ਸਾਹਿਬ
ਪੰਜ ਤਖਤ ਸਾਹਿਬਾਨ ਦੇ ਜਥੇਦਾਰ ਸਾਹਿਬ ਨੇ ਅੱਜ ਇਕੱਤਰਤਾ ਤੋਂ ਬਾਅਦ ਐਲਾਨ ਕੀਤਾ ਹੈ ਕਿ ਸ .
ਪਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ( ਮੁੱਖ ਮੰਤਰੀ ਪੰਜਾਬ ਅਤੇ ਸਰਪ੍ਰਸਤ ਬਾਦਲ ਦਲ ) , ਸ .
ਸੁਖਬੀਰ ਸਿੰਘ ਬਾਦਲ ( ਪ੍ਰਧਾਨ ਬਾਦਲ ਦਲ ) ਅਤੇ ਸ .
ਅੰਮ੍ਰਿਤਸਰ ( # ਮਾਰਚ , # ) : ਸਰੋਮਣੀ ਅਕਾਲੀ ਦਲ ਪੰਚ ਪਰਧਾਨੀ ਦੇ ਵਿਸ਼ੇਸ਼ ਸਕੱਤਰ ਸ੍ਰੀ ਬਲਦੇਵ ਸਿੰਘ ਸਿਰਸਾ ਨੇ ਕਿਹਾ ਕਿ ਇੱਕ ਪਾਸੇ ਤਾਂ ਸਿੱਖਾਂ ਨੂੰ ਨਵੰਬਰ # ਵਿੱਚ ਗੰਨਿਆ ਦੀਆ ਗਲੇਰੀਆ ਵਾਂਗ ਵੱਢਣ ਟੁੱਕਣ ਵਾਲੇ ਕਿਸ਼ੋਰੀ ਲਾਲ ਨੂੰ ਦਿੱਲੀ ਸਰਕਾਰ ਰਿਹਾਅ ਕਰਕੇ
ਭਾਈ ਦਲਜੀਤ ਸਿੰਘ ਦਾ ਸੰਦੇਸ਼ ( ਜੋ ਕੇਂਦਰੀ ਜੇਲ੍ਹ ਅੰਮ੍ਰਿਤਸਰ ਵਿਚੋਂ ਰਿਹਾਈ ਮੌਕੇ ਜਾਰੀ ਕੀਤਾ ਗਿਆ )
ਭਾਈ ਦਲਜੀਤ ਸਿੰਘ ਅੰਮ੍ਰਿਤਸਰ ਜੇਲ੍ਹ ਵਿਚੋਂ ਰਿਹਾਅ ; ਦਰਬਾਰ ਸਾਹਿਬ ਦਰਸ਼ਨ ਕੀਤੇ
ਸਿੱਖ ਆਗੂ ਭਾਈ ਦਲਜੀਤ ਸਿੰਘ ਦੀ ਰਿਹਾਈ ਮੰਗਲਵਾਰ ਨੂੰ ਸੰਭਵ
ਖਬਰਸਾਰ > ' ਕਿਹੜੇ ਦੇਸੀਂ ਜਾਣਾ ' ਲੋਕ ਅਰਪਿਤ / ( ਖ਼ਬਰਸਾਰ )
ਬੇਨਾਮ ਰਿਸ਼ਤਾ ( ਕਹਾਣੀ ) / ਨਿਸ਼ਾਨ ਸਿੰਘ ਰਾਠੌਰ
ਚੀਕ - ਬੁਲਬਲੀ ( ਕਹਾਣੀ ) / ਲਾਲ ਸਿੰਘ ਦਸੂਹਾ
ਜਦੋਂ ਮੈਨੂੰ ਫੌਜੀ ਅਫਸਰ ਸਮਝਿਆ ( ਪਿਛਲ ਝਾਤ ) / ਜਸਪਾਲ ਸਿੰਘ ਲੋਹਾਮ
ਕੀ ਲਿਖਾਂ ( ਕਵਿਤਾ ) / ਸੁਖਮਿੰਦਰ ਬਰਾੜ
ਕੌੜਾ ਸੱਚ ਜ਼ਿੰਦਗੀ ਦਾ ( ਕਵਿਤਾ ) / ਕੂੰਵਰ ਪ੍ਰਧਾਨ ਸਿੰਘ
ਇੰਡੀਆ ' ਚ ਵਿਹਲੇ ਰਹਿ ਕੇ ( ਗੀਤ ) / ਰਾਣਾ ਲੰਗੇਆਣਾ
ਸ਼ਰਧਾ ਦੇ ਫ਼ੁੱਲ ( ਗੀਤ ) / ਬੱਬਲ ਗਿੱਲ
ਨਸ਼ਿਆਂ ਤੋਂ ਹੁਣ ( ਗੀਤ ) / ਬਲਵਿੰਦਰ ਸਿੰਘ ਮੋਹੀ
ਜ਼ਮਾਨਾ ਬਦਲ ਗਿਆ ( ਕਵਿਤਾ ) / ਨਾਇਬ ਸਿੰਘ ਬੁੱਕਣਵਾਲ
ਜੀ ਨਹੀਂ ਕਰਦਾ ( ਗੀਤ ) / ਮਨ ਮਨਦੀਪ
ਬੇਬਾਕ ਲੇਖਕ ਸੀ ਗੁਰਮੇਲ ਸਰਾ ( ਸ਼ਰਧਾਂਜਲੀ ) / ਮਿੰਟੂ ਬਰਾੜ '
ਕਿਊਬਾ ਵਿਚ ਸੱਤ ਦਿਨ ( ਸੈਰ ਸਫ਼ਰ ) / ਬਲਬੀਰ ਮੋਮੀ
ਪੰਜਾਬੀਮਾਂ . ਕਾਮ ਵੱਲੋਂ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਪੁਸਤਕਾਂ ਭੇਟ / ( ਖ਼ਬਰਸਾਰ )
ਪੁਸਤਕ ' ਹਰਫ਼ਾਂ ਦੀ ਡੋਰ ' ਤੇ ਭਰਪੂਰ ਗੋਸ਼ਟੀ / ( ਖ਼ਬਰਸਾਰ )
ਕਾਫ਼ਲੇ ਵੱਲੋਂ ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਬਾਰੇ ਪ੍ਰੋਗਰਾਮ / ( ਖ਼ਬਰਸਾਰ )
ਪੰਜਾਬੀ ਆਰਸੀ ਰਾਈਟਰਜ਼ ਕਲੱਬ / ( ਖ਼ਬਰਸਾਰ )
ਮਹਿਰਮ ਸਾਹਿਤ ਸਭਾ ਦੀ ਇਕੱਤਰਤਾ / ( ਖ਼ਬਰਸਾਰ )
ਕਿਹੜੇ ਦੇਸੀਂ ਜਾਣਾ ' ਲੋਕ ਅਰਪਿਤ / ( ਖ਼ਬਰਸਾਰ )
ਪੰਜਾਬੀ ਸਾਹਿਤ ਸਭਾ ਕੈਲੀਫ਼ੋਰਨੀਆ ਦੇ ਸਲਾਨਾ ਸਮਾਗਮ ਵਿਚ ਰਾਬਿੰਦਰ ਸਿੰਘ ਅਟਵਾਲ ਦਾ ਨਾਵਲ ' ਕਿਹੜੇ ਦੇਸੀਂ ਜਾਣਾ ' ਲੋਕ ਅਰਪਿਤ / ( ਖ਼ਬਰਸਾਰ )
ਇਸ ਪ੍ਰੋਗਰਾਮ ਦਾ ਆਗਾਜ਼ ਲਾਲ ਸਿੰਘ ਭੱਟੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸ਼ਗਿਰਦ ਮਾਸਟਰ ਈਸ਼ਾਨ ਦੇ ਢੋਲ ਦੀ ਤਾਲ ਨਾਲ ਹੋਇਆ ਅਤੇ ਫਿਰ ਸ .
ਇਸ ਉਪਰੰਤ ਪੇਪਰ ਸੈਸ਼ਨ ਦੇ ਪ੍ਰਧਾਨਗੀ ਮੰਡਲ ਵਿਚ ਮੁੱਖ ਮਹਿਮਾਨ ਡਾ .
ਜੁਗਿੰਦਰ ਸਿੰਘ ਕੈਰੋਂ ( ਇੰਡੀਆ ) , ਸਥਾਨਕ ਡਾ .
ਕੁਲਵੀਰ ਸਿੰਘ ਥਿੰਦ , ਤਾਰਾ ਸਿੰਘ ਸਾਗਰ , ਹਰਬੰਸ ਸਿੰਘ ਜਗਿਆਸੂ , ਮਹਿੰਦਰ ਸਿੰਘ ਘੱਗ , ਰਾਬਿੰਦਰ ਸਿੰਘ ਅਟਵਾਲ , ਸਰਬਜੀਤ ਕੌਰ ਚੀਮਾ , ਪਰਮਜੀਤ ਸਿੰਘ ਦਾਖਾ , ਡਾ .
ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਤੋਂ ਬਾਅਦ ਸ .
ਰਾਬਿੰਦਰ ਸਿੰਘ ਅਟਵਾਲ ਦਾ ਨਾਵਲ ' ਕਿਹੜੇ ਦੇਸੀਂ ਜਾਣਾ ' ਸ .
ਕੁਲਦੀਪ ਸਿੰਘ ਢੀਂਡਸਾ , ਹਰਜਿੰਦਰ ਸਿੰਘ ਪੰਧੇਰ , ਹਰਬੰਸ ਸਿੰਘ ਜਗਿਆਸੂ ਅਤੇ ਸ .
ਕਵੀ ਦਰਬਾਰ ਵਿਚ ਰੁਪਿੰਦਰ ਸਿੰਘ ਚੌਹਾਨ , ਡਾ .
ਆਲਾ ਸਿੰਘ , ਰੁਪਿੰਦਰ ਸਿੰਘ ਮਾਂਗਟ , ਹਰਬੰਸ ਸਿੰਘ ਜਗਿਆਸੂ , ਮਹਿੰਦਰ ਸਿੰਘ ਘੱਗ , ਹਰਜਿੰਦਰ ਸਿੰਘ ਪੰਧੇਰ , ਦਲਵੀਰ ਦਿਲ ਨਿੱਜਰ , ਤਰਲੋਚਨ ਸਿੰਘ ਦੁਪਾਲਪੁਰ , ਨਵਨੀਤ ਕੌਰ ਪਨੂੰ , ਜਸਦੀਪ ਸਿੰਘ , ਪਰਮਿੰਦਰ ਸਿੰਘ ਪਰਵਾਨਾ , ਦੇਵੀ ਦਾਸ ਬੱਬਰ ( ਲੰਡਨ ) , ਗੁਰਬਚਨ ਸਿੰਘ ਭਾਟੀਆ , ਇੰਦਰਜੀਤ ਗਰੇਵਾਲ , ਪ੍ਰੋ .
ਬੱਲੇ ਨੀ ਪੰਜਾਬ ਦੀਏ ਸ਼ੇਰ ਬੱਚੀਏ . . . .
ਪੰਜਾਬ ਪੂਰੇ ਭਾਰਤ ਦੇ ਵਿਚ ਸ਼ਰਾਬ ਦਾ ਸੇਵਨ ਕਰਨ ਵਾਲਾ ਪਹਲਾ . . .
ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਪੰਜਾਬ ਦੇ ਗ਼ਦਾਰ : ਮਨਪ੍ਰ
ਮੋਗਾ ' ਚ ਇੱਕ ਪਰੋਗਰਾਮ ' ਚ ਹਿੱਸਾ ਲੈਣ ਆਏ ਮਨਪ੍ਰੀਤ ਨੇ ਬਾਦਲ ਨੂੰ . . . .
ਮਾਮਲਾ ਲਾਵਾਰਸ ਕਹਿ ਕਿ ਲਾਸ਼ਾਂ ਸਾੜਨ ਦਾ ਮਨੁੱਖੀ ਅਧਿਕਾਰ ਕਮਿਸ਼ਨ ਨੇ ਮਜ਼ਾਕ ਕੀਤਾ ਪੁਲਿਸ ਨੇ ਇੱਕ ਪਰਿਵਾਰ ਦੇ ਕਈ ਕਈ ਮੈਂਬਰ ਘਰੋਂ ਚੁੱਕੇ ਪੰਜਾਬ ਪੁਲਿਸ ਵਿਚ ਕਥਿਤ ਤੌਰ ਤੇ ਹਜ਼ਾਰਾਂ ਨੋਜੁਆਨਾਂ ਨੂੰ ਮਾਰਿਆ ਇੱਕਲੇ ਅਮ੍ਰਿਤਸਰ ਜ਼ਿਲ੍ਹੇ ਵਿਚੋਂ # ਤੋਂ ਵੱਧ ਨੌਜੁਆਨ ਮਾਰੇ ਕੋਮੀ ਅਧਿਕਾਰ ਕਮਿਸ਼ਨ ਦੀ ਰਿਪੋਰਟ ਵਿਚ ਖਾਮੀਆਂ
ਪੰਜਾਬ ਵਿੱਚ ਇੱਜਤ ਸੰਭਾਲ ਯਾਤਰਾ ਕੱਢਣਗੇ ਸਾ
ਇਸ ਵਿੱਚ ਮਨਪ੍ਰੀਤ ਬਾਦਲ ਦੀ ਪੀਪਲਜ ਪਾਰਟੀ ਆਫ ਪੰਜਾਬ . . .
ਪੰਜਾਬ ਬੰਦ - ਲੁਧਿਆਣਾ ਗੋਲੀ ਕਾਂਡ
ਸ਼ਹੀਦ ਦਰਸ਼ਨ ਸਿੰਘ ਬੋਪਾਰਾਏ ਲੁਹਾਰਾ ਦਾ ਅੰਤਿਮ ਸੰਸਕਾਰ
ਪੰਜਾਬ ਭਈਆ , ਨਸ਼ਿਆ - ਪੰਜਾਬ ਭਈਆ , ਨਸ਼ਿਆ -
ਪੰਜਾਬ ' ਚ ਜੰਗਲ ਰਾਜ , ਲੜਕੀ ਨਾਲ ਸਮੂਹਿਕ ਬਲਾਤ
ਲੁਟ ਪੁਟ ਚੁਕਾ ਮੈਂ ਪੰਜਾਬ ਬੋਲਦਾ
ਪੰਜਾਬ ਦੀ ਕਹਾਣੀ ਪੰਜਾਬ ਦੀ ਜੁਬਾਨੀ
ਸਵੇਰੇ # ਰੰਗੋਲੀ , # ਚੰਦ੍ਰਮੁਖੀ , # ਫਿਲਮ - ਅਮਰ ਪ੍ਰੇਮ , ਦੁਪਹਿਰ # ਮੁਲਕ , # ਤਾਰਾ , ਸ਼ਾਮ # ਫਿਲਮ - ਮੁੰਬਈ ਐਕਸਪ੍ਰੈਸ , ਰਾਤ # ਘਰ ਕਾ ਚਿਰਾਗ , # ਬਿਖਰੀ ਆਸ ਨਿਖਰੀ ਪ੍ਰੀਤ , # ਸਿਨੇ ਸਤਰੰਗੀ
ਮਨਮੋਹਨ ਨੂੰ ਮਿਲੀ ਏਮਸ ਤੋਂ ਛੁੱਟੀ
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮਨਮੋਹਨ ਸਿੰਘ ਨੇ ਐਤਵਾਰ ਨੂੰ ਆਲ ਇੰਡੀਆ ਇੰਸਟੀਟਿਊਟ ਆਫ ਮੈਡੀਕਲ ਐਂਡ ਸਾਇੰਸ ਤੋਂ ਛੁੱਟੀ ਮਿਲਣ ਦੇ ਬਾਅਦ ਆਪਣੇ ਘਰ ਰਵਾਨਾ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਡਾਕਟਰਾਂ ਦਾ ਸ਼ੁਕਰੀਆ ਅਦਾ ਕਰਦਿਆਂ ਗੁੱਡਬਾਏ ਕਹਿਕੇ ਵਿਦਾ
ਬਿਗ ਬੀ ਨੂੰ ਕ੍ਰਿਸਟਲ ਸਨਮਾਨ
ਵਿਸ਼ਵ ਕਲਾ ਨੂੰ ਵੱਡਮੁੱਲਾ ਯੋਗਦਾਨ ਦੇਣ ਲਈ ਬੌਲੀਵੁੱਡ ਅਭਿਨੇਤਾ ਅਮਿਤਾਭ ਬੱਚਨ ਨੂੰ ਇੱਥੇ ਵਰਲਡ ਆਰਥਿਕ ਮੰਚ ਉੱਤੇ ਕ੍ਰਿਸਟਲ ਐਵਾਰਡ ਦੇ ਨਾਲ ਸੰਮਾਨਿਤ ਕੀਤਾ ਗਿਆ .
ਬਿਗ ਬੀ ਦੇ ਨਾਲ ਹੀ ਇੱਕ ਹੋਰ ਭਾਰਤੀ ਡਾਂਸਰ ਮੱਲਿਕਾ ਸਾਰਾਭਾਈ ਨੂੰ ਸਨਮਾਨਿਤ
ਗੂਗਲ ਸੰਦੇਸ਼ ਨਾਲ ਮੱਚੀ ਹਲਚਲ
ਸਰਚ ਇੰਜਨ ਗੂਗਲ ਦੇ ਸੁਰੱਖਿਆ ਪ੍ਰੋਗ੍ਰਾਮ ਵਿੱਚ ਆਈ ਇੱਕ ਤਕਨੀਕੀ ਗੜਬੜੀ ਨੇ ਕੱਲ੍ਹ ਇੰਟਰਨੈੱਟ ਪ੍ਰਯੋਗਕਰਤਾਵਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਦੁਆਰਾ ਸਰਚ ਕੀਤੀ ਗਈ ਕਿਸੇ ਵੀ ਵੈਬਸਾਈਟ ਉੱਤੇ ਜਾਣ ਲਈ ਕੁੱਝ ਦੇਰ ਰੋਕਕੇ ਸਾਈਬਰ ਦੁਨੀਆ ਵਿੱਚ
ਨੇਪਾਲ ਦੇ ਮਾਓਵਾਦੀ ਅੱਤਵਾਦੀਆਂ ਦੇ ਸੰਗਠਨ ਪ੍ਰਮੁੱਖ ਨੇ ਰਾਸ਼ਟਰੀ ਸੈਨਾ ਦੁਆਰਾ ਭਰਤੀ ਪ੍ਰਕ੍ਰਿਆ ਨਹੀਂ ਰੋਕੇ ਜਾਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਪੀਐੱਲਏ ਦੀ ਸ਼ਕਤੀ ਵਧਾਉਣ ਦੀ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਹੈ , ਜਿਸਦੇ ਨਾਲ ਦੇਸ਼ ਵਿੱਚ ਇਤਿਹਾਸਕ ਸ਼ਾਂਤੀ ਪ੍ਰਕ੍ਰਿਆ ਰੁੱਕ ਸਕਦੀ
ਰਿਟਾਇਰਮੈਂਟ ਹਾਊਸ ' ਚ ਅੱਗ , # ਮਰੇ
ਉੱਤਰੀ ਰੂਸ ਦੇ ਕੋਮੀ ਰਿਪਬਲਿਕ ਵਿਖੇ ਇੱਕ ਰਿਟਾਇਰਮੈਂਟ ਹੋਮ ਅੰਦਰ ਅੱਜ ਲੱਗੀ ਭਿਆਨਕ ਅੱਗ ਵਿੱਚ # ਲੋਕਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ .
ਕੋਮੀ ਦੀ ਰਾਜਧਾਨੀ ਸਿਕਟਿਵਕਰ ਤੋਂ ਸੰਕਟਕਾਲੀਨ ਪ੍ਰਬੰਧਨ ਮੰਤਰਾਲੇ ਦੀ ਬੁਲਾਰਾ ਐੱਲ ਤਿਰੇਨਤੀਏਵਾ ਨੇ ਫੋਨ ਉੱਤੇ ਏਐੱਫਪੀ
ਇੰਦਰਾ ਗਾਂਧੀ ਕੌਮਾਂਤਰੀ ਹਵਾਈ ਅੱਡੇ ਉੱਤੇ ਅੱਜ ਇੱਥੇ ਸੰਘਣੀ ਧੁੰਦ ਨਾਲ # ਤੋਂ ਜਿਆਦਾ ਉਡਾਣਾਂ ਦਾ ਟਾਈਮਟੇਬਲ ਪ੍ਰਭਾਵਿਤ ਹੋਇਆ .
ਜਿਹਨਾਂ ਵਿੱਚ ਕਰੀਬ # ਉਡਾਣਾਂ ਦਾ ਸਮਾਂ ਮੁੜ੍ਹ ਤੋਂ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਗਿਆ .
ਹਵਾਈ ਅੱਡਾ ਸੂਤਰਾਂ ਨੇ ਦੱਸਿਆ ਕਿ # ਘਰੇਲੂ
ਸਾਨੀਆ - ਭੂਪਤੀ ਨੇ ਜਿੱਤਿਆ ਖਿਤਾਬ
ਭਾਰਤ ਦੇ ਮਹੇਸ਼ ਭੂਪਤੀ ਅਤੇ ਸਾਨੀਆ ਮਿਰਜ਼ਾ ਨੇ ਇਕੱਠੇ ਪਹਿਲਾ ਗਰੈਂਡ ਸਲੈਮ ਜਿੱਤਦਿਆਂ ਐਤਵਾਰ ਨੂੰ ਆਸਟਰੇਲੀਆਈ ਓਪਨ ਮਿਸ਼ਰਿਤ ਯੁਗਲ ਫਾਈਨਲ ਵਿੱਚ ਐਂਡੀ ਰਾਮ ਅਤੇ ਨਤਾਲੀ ਡੈਚੀ ਨੂੰ ਸਿੱਧੇ ਸੈੱਟਾਂ ਵਿੱਚ ਹਰਾ ਦਿੱਤਾ .
ਭਾਰਤ ਨੇ ਜਿੱਤਿਆ ਦੂਜਾ ਵਨਡੇ
ਭਾਰਤ ਕ੍ਰਿਕਟ ਟੀਮ ਨੇ ਯੁਵਰਾਜ ਸਿੰਘ ਦੇ ਅਰਧ ਸੈਂਕੜੇ ਪਿੱਛੋਂ ਆਪਣੇ ਗੇਂਦਬਾਜਾਂ ਦੇ ਦਮਦਾਰ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਬਦੌਲਤ ਦੂਜੇ ਇੱਕਦਿਨਾ ਕ੍ਰਿਕਟ ਮੈਚ ਵਿੱਚ ਕੱਲ੍ਹ ਸ਼੍ਰੀਲੰਕਾ ਨੂੰ # ਦੌੜਾਂ ਨਾਲ ਹਰਾਕੇ ਪੰਜ ਮੈਚਾਂ ਦੀ ਲੜੀ ਵਿੱਚ # ਦੀ ਬੜ੍ਹਤ ਹਾਸਲ ਕੀਤੀ .
ਚਾਂਦ ਨੂੰ ਫਿਜ਼ਾ ਦੀ ਧਮਕੀ
ਪਿਛਲੇ ਦਿਨੀਂ ਹਰਿਆਣਾ ਦੇ ਸਾਬਕਾ ਉਪ ਮੁੱਖਮੰਤਰੀ ਚੰਦਰਮੋਹਨ ਉਰਫ਼ ਚਾਂਦ ਮੁਹੰਮਦ ਅਤੇ ਅਨੁਰਾਧਾ ਬਾਲਾ ਉਰਫ ਫਿਜ਼ਾ ਦੀ ਪ੍ਰੀਤ ਕਹਾਣੀ ਦੇ ਵਿੱਚ ਆਇਆ ਮੋੜ੍ਹ ਹਰ ਰੋਜ ਨਵੇਂ ਨਵੇਂ ਰੂਪ ਲੈ ਰਿਹਾ ਹੈ .
ਚਾਂਦ ਮੁਹੰਮਦ ਦੇ ਘਰੋਂ ਜਾਣ ਪਿੱਛੋਂ ਕਥਿਤ ਤੌਰ
ਵਾਰੀ ਆਉਣ ' ਤੇ ਹੋਵੇਗਾ ਫੈਸਲਾ : ਪਾਸਵਾਨ
ਸੰਸਦ ਉੱਤੇ ਹਮਲੇ ਦੇ ਆਰੋਪੀ ਅਫਜਲ ਗੁਰੂ ਨੂੰ ਫਾਂਸੀ ਦੇਣ ਵਿੱਚ ਦੇਰੀ ਨੂੰ ਧਰਮ ਨਾਲ ਜੋੜ੍ਹਕੇ ਵੇਖੇ ਜਾਣ ਦਾ ਵਿਰੋਧ ਕਰਦੇ ਹੋਏ ਲੋਕ ਜਨਸ਼ਕਤੀ ਪਾਰਟੀ ਦੇ ਪ੍ਰਮੁੱਖ ਰਾਮਵਿਲਾਸ ਪਾਸਵਾਨ ਨੇ ਅੱਜ ਕਿਹਾ ਕਿ ਅਫਜਲ ਦੀ ਰਹਿਮ ਅਪੀਲ ਰਾਸ਼ਟਰਪਤੀ
ਕੱਲ੍ਹ ਸਵੇਰੇ ਪਟਿਆਲਾ ਦੇ ਸਰਕਾਰੀ ਰਾਜਿੰਦਰਾ ਹਸਪਤਾਲ ਵਿੱਚ ਹੋਈ ਦਿਲਕੰਬਾਊ ਘਟਨਾ ਦੇ ਬਾਅਦ ਅੱਜ ਪੰਜਾਬ ਦੇ ਸਿਹਤ ਸਿੱਖਿਆ ਮੰਤਰੀ ਤਿਕਸ਼ਨ ਸੂਦ ਨੇ ਆਪਣੇ ਪਦ ਤੋਂ ਤਿਆਗ ਪੱਤਰ ਦੇ ਦਿੱਤਾ .
ਸੂਤਰਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਜਾਣਕਾਰੀ ਦੇ ਅਨੁਸਾਰ
ਬਿਹਾਰ ' ਚ ਵਿਦਿਆਰਥੀ ਅੰਦੋਲਨ , ਗੱਡੀਆਂ ਰੱਦ
ਪੂਰਬ ਮੱਧ ਰੇਲਵੇ ਨੇ ਬਿਹਾਰ ਵਿਚ ਚੱਲ ਰਹੇ ਵਿਦਿਆਰਥੀ ਅੰਦੋਲਨ ਨੂੰ ਵੇਖਦੇ ਹੋਏ ਕੁੱਝ ਰੇਲਗੱਡੀਆਂ ਦਾ ਸੰਚਾਲਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ .
ਉੱਤਰ ਪੱਛਮੀ ਰੇਲਵੇ ਦੇ ਮੁੱਖ
ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ( ਸੰਰਾ ) ਮਹਾਂਸਕਤੱਰ ਬਾਨ ਕੀ ਮੂਨ ਨੇ ਪਰਮਾਣੂ ਮੁਕਤ ਦੁਨੀਆ ਲਈ ਕੁੱਝ ਕਦਮ ਚੁੱਕਣ ਦਾ ਸੁਝਾਅ ਦਿੰਦਿਆਂ ਕਿਹਾ ਕਿ ਅਮਰੀਕਾ ਅਤੇ ਰੂਸ ਆਪਣੇ ਪਰਮਾਣੂ ਜਖੀਰੇ ਵਿਚ ਕਮੀ ਲਿਆਉਣ ਲਈ ਮੁੜ੍ਹ ਤੋਂ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰਨ .
ਸੁਰੱਖਿਆ ਮੁੱਦਿਆਂ ਉੱਪਰ ਕੇਂਦ੍ਰਿਤ ਅੰਤਰ
ਹਥਿਆਰਬੰਦ ਨਕਸਲੀਆਂ ਵੱਲੋਂ ਮਹਾਂਰਾਸ਼ਟਰ ਦੇ ਇੱਕ ਪਿੰਡ ਵਿਚ ਸਥਿੱਤ ਚਰਚ ਦੇ ਸਮਾਨ ਨੂੰ ਨੁਕਸਾਨ ਪੁਜਾਉਣ ਦੀ ਖਬਰ ਮਿਲੀ ਹੈ .
ਪੁਲਿਸ ਨੇ ਇੱਥੇ ਦੱਸਿਆ ਕਿ ਹਮਲਾਵਰਾਂ ਨੇ ਕੱਲ੍ਹ ਗੜ੍ਹਚਿਰੋਲੀ ਜਿਲ੍ਹੇ ਦੇ ਯੇਨਾਸਾਰ ਪਿੰਡ ਵਿਚ ਸਥਿੱਤ ਚਰਚ
ਕਾਨਪੁਰ ਯੂਨੀਵਰਸਿਟੀ ਵਿਚ ਰਾਹੁਲ ਗਾਂਧੀ ਦਾ ਪ੍ਰੋਗਰਾਮ ਰੱਦ ਕੀਤੇ ਜਾਣ ਦੇ ਵਿਰੋਧ ਵਿਚ ਇੱਥੇ ਕਾਂਗਰਸ ਵਰਕਰਾਂ ਨੇ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਅਤੇ ਰਾਜ ਦੀ ਮੁੱਖ ਮੰਤਰੀ ਮਾਇਆਵਤੀ ਦਾ ਪੁਤਲਾ ਫੂਕਿਆ .
ਕਾਂਗਰਸ ਵਰਕਰਾਂ ਨੇ ਪਾਰਤੀ ਜਿਲ੍ਹਾ
ਜੇਲ ' ਚ ਸੁਰੰਗ , ਚਾਰ ਖਿਲਾਫ ਮਾਮਲਾ
ਅੰਬਾਲਾ ਪੁਲਿਸ ਨੇ ਪਾਕਿਸਤਾਨ ਦੇ ਦੋ ਕਥਿੱਤ ਜਸੂਸਾਂ ਸਮੇਤ ਚਾਰ ਕੈਦੀਆਂ ਖਿਲਾਫ ਜੇਲ੍ਹ ਤੋਂ ਫਰਾਰ ਹੋਣ ਸੰਬੰਧੀ ਮਾਮਲਾ ਦਰਜ ਕੀਤਾ ਹੈ .
ਜੇਲ੍ਹ ਅਧਿਕਾਰੀਆਂ ਦੀ ਸ਼ਿਕਾਇਤ ਉੱਪਰ ਬਲਦੇਵ ਨਗਰ ਪੁਲਿਸ ਨੇ ਇਸ ਸੰਬੰਧੀ
ਬੁਸ਼ ਵੱਲੋਂ ਦਿਵਾਲੀ ਦੀ ਵਧਾਈ
ਅਮਰੀਕੀ ਰਾਸ਼ਟਰਪਤੀ ਜਾਰਜ ਵਾਕਰ ਬੁਸ਼ ਨੇ ਇੱਥੇ ਭਾਰਤੀ ਅਮਰੀਕੀ ਸਮਾਜ ਨੂੰ ਦਿਵਾਲੀ ਦੀ ਵਧਾਈ ਦਿੰਦਿਆਂ ਕਿਹਾ ਕਿ ਇਹ ਤਿਉਹਾਰ ਧਾਰਮਿਕ ਸੁਤੰਤਰਤਾ ਅਤੇ ਦੋਵਾਂ ਦੀ ਮਜ਼ਬੂਤ ਰਸਮੀ ਆਸਥਾ ਦੀ ਯਾਦ ਦੁਆਉਂਦਾ ਹੈ .
ਰਾਸ਼ਟਰਪਤੀ ਨਾਲ ਉਹਨਾਂ ਦੀ ਪਤਨੀ ਲਾਰਾ ਬੁਸ਼ ਨੇ ਸਮਾਜ
ਬੁਸ਼ , ਲਾਰਾ ਵੱਲੋਂ ਮੈਕਕੇਨ ਲਈ ਮਤਦਾਨ
ਰਿਪਬਲਿਕਨ ਪਾਰਟੀ ਦੇ ਉਮੀਦਵਾਰ ਜਾਨ ਮੈਕਕੇਨ ਦੀਆਂ ਆਲੋਚਨਾਵਾਂ ਨੂੰ ਓਹਲੇ ਕਰਦੇ ਹੋਏ ਅਮਰੀਕੀ ਰਾਸ਼ਟਰਪਤੀ ਜਾਰਜ ਵਾਕਰ ਬੁਸ਼ ਅਤੇ ਪਹਿਲੀ ਮਹਿਲਾ ਲਾਰਾ ਬੁਸ਼ ਨੇ ਚਾਰ ਨਵੰਬਰ ਨੂੰ ਹੋਣ ਵਾਲੀਆਂ ਚੌਣਾਂ ਵਿਚ ਮੈਕਕੇਨ ਦੇ ਪੱਖ ਵਿਚ
ਅੱਤਵਾਦ ਤੋਂ ਪ੍ਰਭਾਵਿਤ ਪਟਾਖਾ ਬਜ਼ਾਰ
ਰਾਜਧਾਨੀ ਵਿਖੇ ਸਥਿੱਤ ਏਸ਼ੀਆ ਦੇ ਸੱਭ ਤੋਂ ਵੱਡੇ ਸਦਰ ਬਜਾਰ ਦੇ ਪਟਾਖਾ ਵਪਾਰ ਉੱਪਰ ਅੱਤਵਾਦ ਦਾ ਪ੍ਰਭਾਵ ਪੈਣ ਲੱਗਾ ਹੈ ਅਤੇ ਵਪਾਰੀ ਉੱਥੇ ਪਟਾਖਿਆਂ ਦੀ ਵਿੱਕਰੀ ਲਈ ਲਾਇਸੈਂਸ ਦਿੱਤੇ ਜਾਣ ਦਾ ਵਿਰੋਧ ਕਰ ਰਹੇ ਹਨ .
ਸਚਿਨ ਨੂੰ ਝੂਠਾ ਨਹੀਂ ਕਿਹਾਃਗਿਲਕ੍ਰਿਸਟ
ਆਲੋਚਨਾ ਤੋਂ ਹੈਰਾਨ ਆਸਟ੍ਰੇਲੀਆ ਦੇ ਸਾਬਕਾ ਵਿਕਟ ਕੀਪਰ ਐਡਮ ਗਿਲਕ੍ਰਿਸਟ ਨੇ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਨੇ ਆਪਣੀ ਆਗਾਮੀ ਆਤਮਕਥਾ ਵਿਚ ਸਚਿਨ ਨੂੰ ਝੂਠਾ ਜਾਂ ਖੇਡ ਭਾਵਨਾ ਦੇ ਉਲਟ ਵਿਹਾਰ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਕਿਹਾ .
ਉਹਨਾਂ ਕਿਹਾ ਕਿ ਮੀਡੀਆ ਨੇ ਉਸ ਨੂੰ ਗਲਤ ਢੰਗ ਨਾਲ ਪੇਸ਼ ਕੀਤਾ .
ਮਨਮੋਹਨ ਨੇ ਕੀਤੀ ਐਂਜਲਾ ਨਾਲ ਗੱਲਬਾਤ
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮਨਮੋਹਨ ਸਿੰਘ ਨੇ ਜਰਮਨ ਚਾਂਸਲਰ ਐਂਜਲਾ ਮਰਕੇਲ ਨਾਲ ਇੱਥੇ ਦੋ ਪੱਖੀ ਮੁੱਦਿਆਂ ਅਤੇ ਸੰਸਾਰਕ ਵਿੱਤੀ ਸੰਕਟ ਉੱਪਰ ਚਰਚਾ ਕੀਤੀ .
ਸੂਤਰਾਂ ਮੁਤਾਬਕ ਇੱਥੇ ਸੱਤਵੀਂ ਏਸ਼ੀਆ ਯੂਰੋਪ ਬੈਠਕ ( ਏਐਸਈਐਮ ) ਵਿਚ ਭਾਗ ਲੈਣ ਪੁੱਜੇ ਮਨਮੋਹਨ ਦੀ ਜਰਮਨ ਚਾਂਸਲਰ
ਮੰਦੀ ਦੇ ਕਾਬੂ ' ਚ ਨਹੀਂ ਆਵੇਗਾ ਭਾਰਤਃਸੁੱਬਾਰਾਵ
ਭਾਰਤੀ ਰਿਜ਼ਰਵ ਬੈਂਕ ਦੇ ਗਵਰਨਰ ਦੁਵੁਰੀ ਸੁੱਬਾਰਾਵਾ ਨੇ ਦਾਅਵਾ ਕੀਤਾ ਕਿ ਮਾਮੂਲੀ ਗਿਰਾਵਟ ਦੇ ਬਾਵਜੂਦ ਭਾਰਤ ਵਿਚ ਵਿਕਾਸ ਦੀ ਗਤੀ ਬਰਕਰਾਰ ਰਹੇਗੀ ਅਤੇ ਇਹ ਆਰਥਿਕ ਮੰਦੀ ਦੇ ਕਾਬੂ ਵਿਚ ਨਹੀਂ ਆਵੇਗਾ ਜਿਵੇਂ ਕਿ ਕੁੱਝ ਵਿਕਸਿਤ ਅਰਥ ਵਿਵਸਥਾਵਾਂ ਦੇ ਮਾਮਲੇ
ਆਈਪੀਐਲ ਪ੍ਰਧਾਨ ਲਲਿਤ ਨੇ ਕੀਤਾ ਖੁਲਾਸਾ
ਇੰਡੀਅਨ ਪ੍ਰੀਮੀਅਰ ਲੀਗ ਦੇ ਪ੍ਰਧਾਨ ਲਲਿਤ ਮੋਦੀ ਨੇ ਖੁਲਾਸਾ ਕੀਤਾ ਹੈ ਕਿ ਈਸੀਬੀ ਆਪਣੇ ਖਿਡਾਰੀਆਂ ਨੂੰ ਉਦੋਂ ਤੱਕ ਆਈਪੀਐਲ ਵਿਚ ਖੇਡਣ ਲਈ ਇਜ਼ਾਜ਼ਤ ਨਹੀਂ ਦੇਵੇਗਾ ਜਦੋਂ ਤੱਕ ਬੀਸੀਸੀਆਈ ਆਪਣੇ # ਖਿਡਾਰੀਆਂ ਨੂੰ ਇੰਗਲਿਸ਼ ਪ੍ਰੀਮੀਅਰ ਲੀਗ ( ਈਪੀਐਲ ) ਵਿਚ ਖੇਡਣ ਦੀ ਇਜ਼ਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ .
ਬਿਨਾਂ ਸ਼ਾਂਤੀ ਸੰਭਵ ਨਹੀਂ ਵਿਕਾਸਃਮਨਮੋਹਨ
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮਨਮੋਹਨ ਸਿੰਘ ਨੇ ਅੱਤਵਾਦ ਖਿਲਾਫ ਲੜਾਈ ਵਿਚ ਸੰਸਾਰਕ ਸਹਿਯੋਗ ਦਾ ਸੱਦਾ ਦਿੰਦਿਆਂ ਅੱਜ ਕਿਹਾ ਕਿ ਦੁਨੀਆਂ ਸਾਹਮਣੇ ਇੱਕ ਵੱਡੀ ਚੁਣੌਤੀ ਲਗਾਤਾਰ ਵਿਕਾਸ ਦੀ ਹੈ ਜਿਸ ਨੂੰ ਸ਼ਾਂਤੀ ਦੇ ਬਿਨਾਂ ਹਾਸਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ .
ਸਵੇਰੇ # ਏਕ ਪਿਆਰ ਕਾ ਨਗਮਾ , # ਈਟੀਵੀ , # ਹਮ ਹੈਂ ਨਾ , # ਵਓਮਕੇਸ਼ ਬਕਸ਼ੀ , ਦੁਪਹਿਰ # ਸੌਤੇਲਾ , # ਸਤਰੀ , # ਕਿਸੀ ਕੀ ਨਜਰ ਨ ਲਗੇ ,
ਆਨੰਦ ਨੇ ਕ੍ਰਾਮਨਿਕ ਨੂੰ ਹਰਾਇਆ
ਵਿਸ਼ਵ ਸ਼ਤਰੰਜ ਚੈਂਪੀਅਨ ਵਿਸ਼ਵਨਾਥਨ ਆਨੰਦ ਨੇ ਰੂਸ ਦੇ ਵਲਾਦੀਮੀਰ ਕ੍ਰਾਮਨਿਕ ਨੂੰ ਛੇਵੀਂ ਬਾਜ਼ੀ ਵਿਚ ਹਰਾ ਦਿੱਤਾ ਅਤੇ ਤਿੰਨ ਪੁਆਇੰਟਾਂ ਦਾ ਵਾਧਾ ਬਣਾਇਆ .
ਆਨੰਦ ਹੁਣ ਖੁਦ ਨੂੰ ਆਲ ਟਾਇਮ ਗ੍ਰੇਟ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨ ਬਨਾਉਣ ਤੋਂ ਸਿਰਫ ਦੋ ਪੁਆਇੰਟ ਦੂਰ ਹਨ .
ਬੀ ਨਮੂਨੇ ਦਾ ਟੈਸਟ ਦੇਸ਼ ਤੋਂ ਬਾਹਰ : ਗਿੱਲ
ਖੇਡ ਮੰਤਰੀ ਐੱਮ ਐੱਸ ਗਿੱਲ ਨੇ ਅੱਜ ਇਸ ਗੱਲ ਨੂੰ ਗਲਤ ਦੱਸਿਆ ਕਿ ਭਾਰਤੋਲਕ ਮੋਨਿਕਾ ਦੇਵੀ ਉੱਤੇ ਲਗਾਇਆ ਗਿਆ ਡੋਪਿੰਗ ਦਾ ਆਰੋਪ ਝੂਠਾ ਨਿਕਲਿਆ .
ਸੁਸ਼ਮਾ ਸਵਰਾਜ ਦੇ ਸੁਆਲ ਉੱਤੇ ਲਿਖਤੀ ਉੱਤਰ ਦਿੰਦੇ ਹੋਏ ਖੇਡ ਮੰਤਰੀ ਗਿੱਲ
ਬੈਕਹਮ ਨੂੰ ਲੈਣ ਮਿਲਾਨ ਲਈ ਚੰਗਾ : ਸਾਚੀ
ਏਸੀ ਮਿਲਾਨ ਦੇ ਸਾਬਕਾ ਪ੍ਰਮੁੱਖ ਏਰੀਗੋ ਸਾਚੀ ਨੇ ਕਿਹਾ ਕਿ ਮਿਲਾਨ ਦਾ ਡੇਵਿਡ ਬੈਕਹਮ ਨੂੰ ਜਨਵਰੀ ਤੋਂ ਉਧਾਰ ਉੱਤੇ ਲੈਣ ਦਾ ਕਦਮ ਇਸ ਸਟਾਰ ਖਿਡਾਰੀ ਅਤੇ ਕਲਬ ਦੋਵਾਂ ਦੇ ਲਈ ਲਾਹੇਮੰਦ ਸਾਬਤ ਹੋਵੇਗਾ .
ਅਗਲੇ ਸਾਲ ਜਦੋਂ ਖਿਡਾਰੀਆਂ ਦਾ ਲੈਣ ਦੇਣ
ਇਮਰਾਨ ਵੱਲੋਂ ਲਾਸਨ ਦਾ ਬਚਾਅ
ਪਾਕਿਸਤਾਨ ਦੇ ਸਾਬਕਾ ਕਪਤਾਨ ਇਮਰਾਨ ਖਾਨ ਨੇ ਅੱਜ ਰਾਸ਼ਟਰੀ ਕੋਚ ਜਿਉਫ ਲਾਸਨ ਦਾ ਬਚਾਅ ਕਰਦਿਆਂ ਕਿਹਾ ਕਿ ਟੀਮ ਦੇ ਖਰਾਬ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਇਸ ਆਸਟ੍ਰੇਲੀਆਈ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕਸੂਰਵਾਰ ਠਹਿਰਾਉਣਾ ਉਚਿਤ ਨਹੀਂ ਸਗੋਂ ਘਰੇਲੂ ਢਾਂਚੇ
ਸੰਕਟ ਵੱਲ ਵੱਧ ਰਿਹਾ ਹੈ ਪਾਕਿਃਇਮਰਾਨ
ਕ੍ਰਿਕਟ ਤੋਂ ਰਾਜਨੀਤੀ ਵਿਚ ਆਏ ਇਮਰਾਨ ਖਾਨ ਨੇ ਅੱਜ ਚਿਤਾਵਨੀ ਦਿੱਤੀ ਕਿ ਪਾਕਿਸਤਾਨ ਅਜਿਹੇ ਆਰਥਿਕ ਸੰਕਟ ਵੱਲ ਵੱਧ ਰਿਹਾ ਹੈ ਜਿਸ ਨਾਲ ਮੁਕਾਬਲੇ ਲਈ ਉਸ ਕੋਲ ਕੋਈ ਯੋਜਨਾ ਨਹੀਂ ਹੈ .
ਇਮਰਾਨ ਨੇ ਕਿਹਾ ਕਿ ਅੱਜ ਪਾਕਿਸਤਾਨ ਜਿੱਥੇ ਖੜਾ ਹੈ , ਉੱਥੋਂ ਅਸੀਂ ਉਸ
ਓਬਾਮਾ ਠੰਡੇ ਦਿਮਾਗ ਦੇ ਵਿਅਕਤੀਃਐਨਟੀ
ਅਮਰੀਕੀ ਰਾਸ਼ਟਰਪਤੀ ਅਹੁਦੇ ਦੇ ਡੈਮੋਕ੍ਰੇਟ ਉਮੀਦਵਾਰ ਬਰਾਕ ਓਬਾਮਾ ਦੀ ਮੁਹਿੰਮ ਨੂੰ ਉਸ ਵੇਲ੍ਹੇ ਹੋਰ ਮਜ਼ਬੂਤੀ ਮਿਲੀ ਜਦੋਂ ਇੱਕ ਮੁੱਢਲੇ ਅਖਬਾਰ ਨਿਊਯਾਰਕ ਟਾਇਮਸ ( ਐਨਟੀ ) ਨੇ ਉਹਨਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹੋਏ ਉਹਨਾਂ ਨੂੰ ਇੱਕ ਠੰਡੇ ਦਿਮਾਗ ਵਾਲਾ ਅਤੇ ਸਟੀਕ
ਤੋਮਰ ਦੇ ਆਰੋਪ ਕੋਰੀ ਬਕਵਾਸਃਦਿਗਵਿਜੈ
ਕਾਂਗਰਸ ਮਹਾਸਕੱਤਰ ਦਿਗਵਿਜੈ ਸਿੰਘ ਨੇ ਪ੍ਰਦੇਸ਼ ਭਾਜਪਾ ਪ੍ਰਧਾਨ ਨਰਿੰਦਰ ਸਿੰਘ ਤੋਮਰ ਦੇ ਉਸ ਕਥਨ ਨੂੰ ਕੋਰੀ ਬਕਵਾਸ ਕਹਿਕੇ ਖਾਰਜ਼ ਕਰ ਦਿੱਤਾ ਹੈ , ਜਿਸ ਵਿੱਚ ਉਨ੍ਹਾ ਨੇ ਕਾਂਗਰਸ ਨੂੰ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਦੀ ਜਨਨੀ ਦੱਸਦੇ ਹੋਏ ਕਿਹਾ ਸੀ ਕਿ ਪਾਰਟੀ ਨੂੰ ਇਸ ਬਾਰੇ ' ਚ ਗੱਲ ਕਰਨ ਦਾ ਨੈਤਿਕ ਅਧਿਕਾਰ
ਜੰਮੂ - ਕਸ਼ਮੀਰ ਦੇ ਰਾਜਪਾਲ ਸੁਨਣਗੇ ਸ਼ਿਕਾਇਤਾਂ
ਜੰਮੂ - ਕਸ਼ਮੀਰ ਦੇ ਰਾਜਪਾਲ ਐਨ . ਐਨ . ਵੋਰਾ ਅਗਾਮੀ # ਅਕਤੂਬਰ ਨੂੰ ਸਕੱਤਰ ' ਚ ਜਨਤਾ ਦੀਆਂ ਸ਼ਿਕਾਇਤਾ
ਅੱਤਵਾਦੀ ਸੰਗਠਨ ਨੇ ਚੁੱਕੀ ਧਮਾਕੇ ਦੀ ਜੁੰਮੇਵਾਰੀ
ਅੱਤਵਾਦੀ ਸੰਗਠਨ ਕਾਂਗਲੇਪਾਕ ਕਮਿਉਨਿਸਟ ਪਾਰਟੀ ਮਿਲਟਰੀ ਕੌਂਸਲ ਨੇ ਮੰਗਲਵਾਰ ਰਾਤ ਹੋਏ ਬੰਬ ਧਮਾਕੇ ਦੀ ਜੁੰਮੇਵਾਰੀ ਚੁੱਕੀ ਹੈ ਜਿਸ ਵਿਚ # ਲੋਕਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ ਸੀ . ਸੰਗਠਨ ਨੇ ਕੱਲ੍ਹ ਜਾਰੀ ਬਿਆਨ
ਚੌਣ ਆਯੋਗ ਨੂੰ ਮਿਲਣਗੇ ਲਾਲੂ
ਰਾਸ਼ਟਰੀ ਜਨਤਾ ਦਲ ਦੇ ਪ੍ਰਧਾਨ ਲਾਲੂ ਪ੍ਰਸਾਦ ਯਾਦਵ ਨੇ ਮਹਾਰਾਸ਼ਟਰ ਨਵ ਨਿਰਮਾਣ ਸੈਨਾ ਉੱਪਰ ਰੋਕ ਲਗਾਉਣ ਦੀ ਮੰਗ ਦੇ ਟੀਚੇ ਨਾਲ ਚੌਣ ਆਯੋਗ ਨਾਲ ਮੁਲਾਕਾਤ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ .
ਰੇਲ ਮੰਤਰੀ ਲਾਲੂ ਪ੍ਰਸਾਦ ਨੇ ਇੱਥੇ ਪੱਤਰਕਾਰਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਮੈਂ ਮੁੱਖ ਚੌਨ ਕਮਿਸ਼ਨਰ
ਫਿਲਮ ' ਓਮ ਸ਼ਾਂਤੀ ਓਮ ' ਵਿਚ ਆਪਣੀ ਬਿਹਤਰੀਨ ਅਦਾਕਾਰੀ ਸਦਕਾ ਦਰਸ਼ਕਾਂ ਵਿਚਕਾਰ ਆਪਣੀ ਖਾਸ ਪਹਿਚਾਨ ਬਨਾਉਣ ਵਾਲੀ ਦੀਪਿਕਾ ਪਾਦੁਕੋਣ ਇੰਦਰਾ ਗਾਂਧੀ ਰਾਸ਼ਟਰੀ ਮੁਕਤ ਯੂਨੀਵਰਸਿਟੀ ਤੋਂ ਬੀਏ ਕਰ ਰਹੀ ਹੈ .
ਇੱਕੀ ਸਾਲਾ ਇਸ ਉੱਭਰਦੀ ਕਲਾਕਾਰ ਦੀ . . . .
ਸਵੇਰੇ # ਈਟੀਵੀ ਪ੍ਰਸਾਰਣ , # ਓਮ ਨਮਹ ਸ਼ਿਵਾਯ , # ਯੇ ਹਵਾਏਂ , ਦੁਪਿਹਰੇ # ਸੌਤੇਲਾ , # ਇਸਤਰੀ - ਤੇਰੀ ਕਹਾਨੀ , # ਪਾਪ ਪੁੰਨਯ ਕਾ ਲੇਖਾ ਜੋਖਾ , # ਕਸ਼ਮਕਸ਼ ਜਿਂਦਗੀ ਕੀ , # ਨਰਗਿਸ , # ਜਾਏਂ ਕਹਾਂ , # ਏਹਸਾਸ
ਵਿਕਰਮ ਭੱਟ ਅਤੇ ਅਮੀਸ਼ਾ ਪਟੇਲ ਦੀ ਪ੍ਰੀਤ ਕਹਾਣੀ ਤੋਂ ਤਾਂ ਸਾਰਾ ਜੱਗ ਵਾਕਫ ਹੈ , ਪਰੰਤੂ ਅੱਜਕੱਲ੍ਹ ਸੁਣਨ ਵਿੱਚ ਆ ਰਿਹਾ ਹੈ ਕਿ ਦੋਵਾਂ ਦੇ ਵਿੱਚ ਕਿਸੇ ਗੱਲ ਨੂੰ ਲੈਕੇ ਅਣਬਣ ਹੋ ਗਈ ਹੈ .
ਇਸ ਗੱਲ ਵਿੱਚ ਕਿੰਨੀ ਕੁ ਸੱਚਾਈ ਹੈ ਇਹ ਤਾਂ ਆਉਣ ਵਾਲਾ ਕੱਲ੍ਹ
ਇਸ ਸਾਲ ਦੀ ਹਿੱਟ ਫਿਲਮ ' ਤਾਰੇ ਜ਼ਮੀਨ ਪਰ ' ਵਿੱਚ ਇੱਕ ਸਮਝਦਾਰ ਟੀਚਰ ਦੀ ਭੂਮਿਕਾ ਨਿਭਾਉਣ ਵਾਲੇ ਆਮਿਰ ਖਾਨ ਕਹਿੰਦੇ ਹਨ ਕਿ ਜੇਕਰ ਉਹ ਅਭਿਨੇਤਾ ਨਾ ਹੁੰਦੇ ਤਾਂ ਉਹ ਇੱਕ ਟੀਚਰ ਹੁੰਦੇ .
ਸੂਤਰਾਂ ਦੇ ਮੁਤਾਬਕ ਆਮਿਰ ਖ਼ਾਨ ਬਹੁਤ ਵਧੀਆ
ਜੀਬੀਐਨ ਦੀ ਸ਼ੇਅਰ ਵੰਡ ਦੀ ਯੋਜਨਾ
ਨੈਟਵਰਕ # ਦੀ ਕੰਪਨੀ ਗਲੋਬਲ ਬ੍ਰਾਡਕਾਸਟ ਨਿਊਜ਼ ( ਜੀਬੀਐਨ ) ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਉਸ ਦੀ ਆਪਣੇ ਸ਼ੇਅਰਾਂ ਨੂੰ # ਦੇ ਅਨੁਪਾਤ ' ਚ ਵੰਡ ਕਰਨ ਦੀ ਯੋਜਨਾ
ਮਹਿੰਗਾਈ ਤੋਂ ਗਰੀਬ ਤਬਕਾ ਪਰੇਸ਼ਾਨਃਮਾਇਆਵਤੀ
ਬਸਪਾ ਪ੍ਰਧਾਨ ਮਾਇਆਵਤੀ ਨੇ ਬੀਤੀ ਰਾਤ ਪਾਰਟੀ ਵੱਲੋਂ ਆਯੋਜਿਤ ਇੱਕ ਭਾਈਚਾਰਾ ਸੰਮੇਲਨ ਨੂੰ ਸੰਬੋਧਤ ਕਰਦੇ ਹੋਏ ਕਿਹਾ ਕਿ ਦੇਸ਼ ਵਿਚ ਮਹਿੰਗਾਈ ਤੇਜ਼ੀ ਨਾਲ ਵੱਧ ਰਹੀ ਹੈ ਜਿਸ ਤੋਂ ਗਰੀਬ ਅਤੇ ਮੱਧਮ ਤਬਕੇ ਨੂੰ ਪਰੇਸ਼ਾਨੀ ਹੋ ਰਹੀ ਹੈ .
ਉਹਨਾਂ ਇਸ ਪਿੱਛੇ ਦੇਸ਼ ਦੀਆਂ ਭਾਜਪਾ ਅਤੇ ਕਾਂਗਰਸ ਸਰਕਾਰਾਂ ਨੂੰ ਦੋਸ਼ੀ . . . .
ਨੈਸ਼ਨਲ ਸਟਾਕ ਐਕਸਚੇਂਜ਼ ਵਿਚ ਸਮੀਖਿਆ ਅਧੀਨ ਹਫਤੇ ਦੌਰਾਨ ਹੈਵੀਵੇਟ ਸ਼ੇਅਰਾਂ ਵਿਚ ਹੇਠਲੇ ਪੱਧਰ ਉੱਪਰ ਹੋਈ ਖਰੀਦਦਾਰੀ ਸਦਕਾ ਨਿਫਟੀ ਕੁੱਲ # ਅੰਕਾਂ ਦੇ ਹਫਤਾਵਾਰੀ ਵਾਧੇ ਨਾਲ # ਅੰਕਾਂ ਉੱਪਰ ਬੰਦ ਹੋਇਆ .
ਟਾਟਾ ਸਟੀਲ , ਰਿਲਾਇੰਸ ਅਨਰਜੀ , ਰਿਲਾਇੰਸ ਇੰਡਸਟ੍ਰੀਜ , ਆਈਸੀਆਈਸੀਏਆਈ ਬੈਂ ਇੰਫੋਸਿਸ . . . .
ਮੁੰਬਈ ਸ਼ੇਅਰ ਬਜਾਰ ਵਿਚ ਅੱਜ ਸੋਮਵਾਰ ਨੂੰ ਬਾਅਦ ਦੁਪਿਹਰ # ਵਜੇ ਬੀਐਸਈ ਸੈਂਸੈਕਸ # ਅੰਕਾਂ ਦੇ ਵਾਧੇ ਨਾਲ # , # ਅੰਕਾਂ ਦੇ ਪੱਧਰ ' ਤੇ ਜਦੋਂ ਕਿ ਨੈਸ਼ਨਲ ਸਟਾਕ ਐਕਸਚੇਂਜ ਦਾ ਨਿਫਟੀ # ਅੰਕਾਂ ਦੇ ਵਾਧੇ ਨਾਲ # ਅੰਕਾਂ ਦੇ ਪੱਧਰ ਉੱਪਰ ਜਾਰੀ ਹੈ .
ਸੈਂਸੈਕਸ ' ਚ # ਅੰਕਾਂ ਦੀ ਤੇਜ਼ੀ
ਸ਼ੇਅਰਾਂ ਦੀ ਭਾਰੀ ਖਰੀਦਦਾਰੀ ਤੋਂ ਬੰਬਈ ਸ਼ੇਅਰ ਬਜਾਰ ਵਿਚ ਅੱਜ ਮੁੱਢਲੇ ਕਾਰੋਬਾਰ ਦੌਰਾਨ # ਅੰਕਾਂ ਦੀ ਤੇਜ਼ੀ ਦਰਜ ਕੀਤੀ ਗਈ .
ਸ਼ੇਅਰਾਂ ਰਾਹੀ ਏਸੀਸੀ , ਭੇਲ , ਰਿਲਾਇੰਸ ਅਤੇ ਇੰਫੋਸਿਸ ਆਦਿ ਦੇ ਸ਼ੇਅਰਾਂ ਵਿਚ ਭਾਰੀ ਖਰੀਦ ਦਾਰੀ ਹੋਣ ਕਾਰਣ ਬੰਬਈ ਸ਼ੇਅਰ ਬਜਾਰ . . . .
ਪਟਨਾ ਦੇ ਰਾਜਿੰਦਰ ਨਗਰ ਟਰਮੀਨਲ ' ਤੇ ਚਲਾਏ ਗਏ ਵਿਸ਼ੇਸ ਮੈਜਿਸਟ੍ਰੇਟ ਚੈਕਿੰਗ ਦੇ ਦੌਰਾਨ ਰੇਲਵੇ ਨੇ ਪਿਛਲੇ # ਘੰਟਿਆਂ ' ਚ # ਬੇਟਿਕਟ ਯਾਤਰੀਆਂ
ਸੰ . ਰਾ . ਕਰੇ ਭੁੱਟੋ ਦੇ ਕਤਲ ਦੀ ਜਾਂਚਃਪੀਪੀਪੀ
ਪਾਕਿਸਤਾਨ ਪੀਪੁਲਸ ਪਾਰਟੀ ( ਪੀਪੀਪੀ ) ਨੇ ਬੇਨਜ਼ੀਰ ਭੁੱਟੋ ਦੇ ਕਤਲ ਦੇ ਮਾਮਲੇ ਵਿਚ ਕਿਸੇ ਵੀ ਸਰਕਾਰੀ ਜਾਂਚ ਨੂੰ ਖਾਰਜ ਕਰਦੇ ਹੋਏ ਮਾਮਲੇ ਦੀ ਜਾਂਚ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਤੋਂ ਕਰਾਉਣ ਦੀ ਮੰਗ ਕੀਤੀ .
ਪੀਪੀਪੀ ਦੇ ਸਹਿਯੋਗੀ ਪ੍ਰਧਾਨ ਅਤੇ ਬੇਨਜ਼ੀਰ ਦੇ ਪਤੀ ਆਸਿਫ ਅਲੀ . . . .
ਬੇਨਜ਼ੀਰ ਦੀ ਵਿਰਾਸਤ ਬਿਲਾਵਲ ਨੂੰ
ਬੇਨਜ਼ੀਰ ਭੁੱਟੋ ਦੇ ਕਤਲ ਦੇ ਤਿੰਨ ਮਗਰੋਂ ਪਾਕਿਸਤਾਨ ਪੀਪੁਲਸ ਪਾਰਟੀ ਨੇ ਉੱਤਰ ਅਧਿਕਾਰੀ ਨੂੰ ਲੈ ਕੇ ਪੈਦਾ ਹੋਏ ਸ਼ੱਕ ਨੂੰ ਖਤਮ ਕਰਦਿਆਂ ਐਤਵਾਰ ਨੂੰ ਪਾਰਟੀ ਦੀ ਅਗੁਵਾਈ ਦੀ ਜੁੰਮੇਵਾਰੀ ਉਹਨਾਂ ਦੇ # ਸਾਲਾ ਪੁੱਤਰ ਬਿਲਾਵਲ ਨੂੰ ਸੌਂਪ ਦਿੱਤੀ ਅਤੇ ਅਗਲੇ ਮਹੀਨੇ ਹੋਣ . . . .
ਪੱਟੜੀ ਤੋਂ ਉਤਰੇ ਤਿੰਨ ਰੇਲ ਡਿੱਬੇ
ਮੱਧ ਰੇਲਵੇ ਮਾਰਗ ਉੱਤੇ ਅੱਜ ਮਾਲਗੱਡੀ ਦੇ ਤਿੰਨ ਡਿੱਬੇ ਪੱਟੜੀ ਤੋਂ ਉਤਰ ਗਏ .
ਇਸ ਨਾਲ ਮਾਰਗ ਉੱਤੇ ਰੇਲ ਸੇਵਾ ਵੀ ਪ੍ਰਭਾਵਿਤ ਹੋਈ .
ਰੇਲਵੇ ਪੁਲਿਸ ਨੇ ਦੱਸਿਆ ਕਿ ਸਵੇਰੇ # ਵੱਜੇ ਤੇ ਕੰਜੁਰ ਮਾਰਗ ਅਤੇ ਬੰਦੁਪ ਸਟੇਸ਼ਨ ਦੇ ਵਿਚਕਾਰ
ਸਾਬਕਾ ਵਿਧਾਇਕ ਧਮਾਕੇ ' ਚ ਜ਼ਖਮੀ
ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਦੇ ਚਿੱਤੂਰ ਜਿਲ੍ਹੇ ਵਿੱਚ ਅੱਜ ਬੰਬ ਹਮਲੇ ਵਿੱਚ ਕਾਂਗਰਸੀ ਸਾਬਕਾ ਵਿਧਾਇਕ ਸੀ ਕੇ ਜੈਚੰਦਰ ਰੈਡੀ ਉਰਫ ਸੀਕੇ ਬਾਬੂ ਜਖ਼ਮੀ ਹੋ ਗਏ .
ਪੁਲਿਸ ਨੇ ਦੱਸਿਆ ਕਿ ਬੰਬ ਨੂੰ ਨਹਿਰ ਦੇ ਕੋਲ ਲਗਾਇਆ ਗਿਆ ਸੀ . ਜਦ ਬਾਬੂ ਦੀ ਗੱਡੀ ਉੱਥੋਂ ਦੀ
ਵਿਅਤਨਾਮ , ਲੀਬੀਆ ਬਣੇ ਨਵੇਂ ਮੈਂਬਰ
ਵਿਅਤਨਾਮ , ਬੁਰਕੀਨਾਫਾਸੋ , ਲੀਬੀਆ , ਕੋਸਟਾਰੀਕਾ ਅਤੇ ਕ੍ਰੋਏਸ਼ੀਆ ਅਗਲੇ ਦੋ ਵਰ੍ਹਿਆਂ ਲਈ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਸੁਰੱਖਿਆ ਪਰੀਸ਼ਦ ਦੇ # ਨਵੇਂ ਅਸਥਾਈ ਮੈਂਬਰਾਂ ਵਜੋਂ ਸ਼ਾਮਲ ਹੋਣਗੇ .
ਇਹ ਦੇਸ਼ ਕਤਰ , ਕਾਂਗੋ , ਘਾਨਾ , ਪੇਰੂ ਅਤੇ ਸਲੋਵਾਕੀਆ ਦਾ ਸਥਾਨ ਲੈਣਗੇ ਜਿੰਨ੍ਹਾਂ ਦਾ ਦੋ ਵਰ੍ਹਿਆਂ
ਪਾਕਿਸਤਾਨੀ ਸੈਨਾ ਨੇ ਜੋਰ ਦਿੱਤਾ ਹੈ ਕਿ ਦੇਸ਼ ਦਾ ਪਰਮਾਣੂ ਜਖੀਰਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਅਤ ਹੈ ਅਤੇ ਇਹਨਾਂ ਹਥਿਆਰਾਂ ਦੇ ਕੱਟੜਪੰਥੀਆਂ ਦੇ ਹੱਥ ਪੈਣ ਨਾਲ ਜੁੜਿਆ ਸ਼ੱਕ ਬੇਬੁਨਿਆਦ ਅਤੇ ਬੇਵਕੂਫੀ ਭਰਿਆ ਹੈ .
ਭੁੱਟੋ ਦੀ ਇੱਛਾ ਰਹੀ ਅਧੂਰੀ
ਪਾਕਿਸਤਾਨ ਦੀ ਸਵਰਗੀ ਸਾਬਕਾ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਬੇਨਜ਼ੀਰ ਭੁੱਟੋ ਨੇ ਆਪਣੀ ਹੱਤਿਆ ਦੇ ਕੁੱਝ ਮਿੰਟ ਪਹਿਲਾਂ ਪੀਐੱਮਐੱਲ ਐੱਨ ਦੇ ਪ੍ਰਮੁੱਖ ਨਵਾਜ਼ ਸ਼ਰੀਫ ਦੇ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨ ਦੀ ਇੱਛਾ ਪ੍ਰਗਟ ਕੀਤੀ ਪਰੰਤੂ ਉਹਨਾਂ ਦੀ ਇਹ ਇੱਛਾ ਅਧੂਰੀ ਹੀ ਰਹਿ ਗਈ .
ਮਨੋਵਿਗਿਆਨਕ ਨੂੰ ਮਿਲਣਾ ਚਾਹੁੰਦੀ ਟੀਮ
ਭਾਰਤੀ ਥਿੰਕ ਟੈਂਕ ਇਸ ਗੱਲ ਤੇ ਰਾਜ਼ੀ ਹੋ ਗਿਆ ਹੈ ਕਿ ਕ੍ਰਿਕਟਰਾਂ ਦੇ ਕੌਸ਼ਲ ਵਿੱਚ ਨਹੀਂ ਬਲਕਿ ਦਿਮਾਗ ਵਿੱਚ ਪਰੇਸ਼ਾਨੀ ਹੈ ਅਤੇ ਉਹ ਟੀਮ ਦਾ ਮਨੋਬਲ ਵਧਾਉਣ ਦੇ ਲਈ ਖੇਡ ਮਨੋਵਿਗਿਆਨੀ ਦੀਆਂ ਸੇਵਾਵਾਂ ਲੈਣ ਤੇ ਵਿਚਾਰ ਕਰ ਰਿਹਾ
ਰਾਸ਼ਟਰਪਤੀ ਦੀ ਦੌੜ ' ਚ ਬਲਿਊਮਬਰਗ !
ਨਿਊਯਾਰਕ ਦੇ ਮੇਅਰ ਅਤੇ ਅਰਬਪਤੀ ਮਾਈਕਲ ਆਰ ਬਲਿਊਮਬਰਗ ਅਗਲੇ ਸਾਲ ਅਮਰੀਕੀ ਰਾਸ਼ਟਰਪਤੀ ਆਹੁਦੇ ਦੇ ਲਈ ਹੋਣ ਵਾਲੀਆਂ ਚੌਣਾਂ ਵਿੱਚ ਉਮੀਦਵਾਰ ਦੇ ਤੌਰ ਤੇ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ .
ਇਸਦੇ ਨਾਲ ਹੀ ਰਾਸ਼ਟਰਪਤੀ ਆਹੁਦੇ ਦੇ ਲਈ ਮੌਜੂਦਾ
ਨਿਊਜ਼ੀਲੈਂਡ ਨੇ # ਨਾਲ ਜਿੱਤੀ ਲੜੀ
ਅੰਤਿਮ ਅਤੇ ਤੀਜੇ ਇੱਕ ਦਿਨਾ ਕੌਮਾਂਤਰੀ ਮੈਚ ਵਿੱਚ ਨਿਊਜ਼ੀਲੈਂਡ ਨੇ ਬੰਗਲਾਦੇਸ਼ ਦੇ ਵਿਰੁੱਧ # ਵਿਕਟਾਂ ਨਾਲ ਧਮਾਕੇਦਾਰ ਜਿੱਤ ਦਰਜ ਕੀਤੀ .
ਇਸਦੇ ਨਾਲ ਹੀ ਨਿਊਜ਼ੀਲੈਂਡ ਨੇ ਲੜੀ ਤੇ # ਦੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ .
ਹਮਲੇ ' ਚ # ਪੁਲਿਸ ਮੁਲਾਜ਼ਮ ਢੇਰ
ਦੱਖਣੀ ਅਫਗਾਨਿਸਤਾਨ ਸਥਿਤ ਇੱਕ ਪੁਲਿਸ ਚੌਕੀ ਉੱਤੇ ਤਾਲੀਬਾਨ ਅੱਤਵਾਦੀਆਂ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਹਮਲੇ ਵਿੱਚ # ਪੁਲਿਸ ਅਧਿਕਾਰੀਆਂ ਦੀ ਮੌਤ ਹੋ ਗਈ .
ਅੰਦਰੂਨੀ ਸੁਰੱਖਿਆ ਮੰਤਰੀ ਨੇ ਅੱਜ ਇੱਥੇ ਇਹ ਜਾਣਕਾਰੀ ਦਿੱਤੀ .
ਸਚਿਨ ਨੂੰ ਖਾਸਾ ਪਸੰਦ ਹੈ ਐੱਸਸੀਜੀ
ਮੇਲਬਰਨ ਕ੍ਰਿਕਟ ਮੈਦਾਨ ਤੇ ਮਿਲੀ ਕਰਾਰੀ ਹਾਰ ਤੋਂ ਉੱਭਰ ਰਹੀ ਭਾਰਤੀ ਟੀਮ ਹੁਣ ਸਿਡਨੀ ਕ੍ਰਿਕਟ ਮੈਦਾਨ ਤੇ ਆਸਟ੍ਰੇਲੀਆ ਦੇ ਨਾਲ ਲੋਹਾ ਲਵੇਗੀ .
ਇਹ ਮੈਦਾਨ ਭਾਰਤੀ ਟੀਮ ਦੇ ਸਚਿਨ ਤੈਂਦੁਲਕਰ , ਵੀਵੀਐੱਸ ਲਕਸ਼ਮਣ ਅਤੇ ਕਪਤਾਨ ਅਨਿਲ ਕੁੰਬਲੇ ਨੂੰ ਖਾਸਾ ਪਸੰਦ
ਰੂਸੀ ਸਟਾਰ ਮਾਰੀਆ ਸ਼ਾਰਾਪੋਵਾ ਨੇ ਸਾਲ ਦੇ ਪਹਿਲੇ ਗ੍ਰੈਂਡਸਲੈਮ ਟੂਰਨਾਮੈਂਟ ਆਸਟ੍ਰੇਲਿਆਈ ਓਪਨ ਦੀਆਂ ਤਿਆਰੀਆਂ ਦੀ ਸ਼ਾਨਦਾਰ ਸ਼ੁਰੂਆਤ ਕਰਦੇ ਹੋਏ ਸਿੰਗਾਪੁਰ ' ਚ ਇੱਕ ਪ੍ਰਦਰਸ਼ਨੀ ' ਚ ਅੱਜ ਹਮਵਤਨ ਅਨਾ ਚਾਕਵੇਤਾਦਜੇ
ਪਾਕਿ ਨੇ ਬੇਨਜ਼ੀਰ ਦੀ ਈਮੇਲ ਨੂੰ ਦੱਸਿਆ ਬਕਵਾਸ
ਪਾਕਿਸਤਾਨ ਸਰਕਾਰ ਨੇ ਉਸ ਈ - ਮੇਲ ਨੂੰ ਬਕਵਾਸ ਕਰਾਰ ਦਿੱਤਾ ਹੈ , ਜੋ ਪੂਰਬ ਪ੍ਰਧਾਨਮੰਤਰੀ ਬੇਨਜ਼ੀਰ ਭੁੱਟੋ ਨੇ ਅਮਰੀਕਾ ਸਥਿੱਤ ਆਪਣੇ ਇੱਕ ਬੁਲਾਰੇ
ਭੁੱਟੋ ਨੂੰ ਆੱਨ ਲਾਈਨ ਸ਼ਰਧਾਂਜਲੀ
ਸਾਬਕਾ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਬੇਨਜ਼ੀਰ ਭੁੱਟੋ ਨੂੰ ਸ਼ਰਧਾਂਜਲੀ ਦੇਣ ਦੇ ਲਈ ਦੁਨੀਆ ਭਰ ਦੇ ਸੈਂਕੜੇ ਇੰਟਰਨੈੱਟ ਯੂਜ਼ਰਜ਼ ਆੱਨ ਲਾਈਨ ਸੋਗ ਪੁਸਤਕ ਉੱਤੇ ਹਸਤਾਖ਼ਰ ਕਰ ਰਹੇ ਹਨ .
ਬਲਾਗਰ ਟੀਥਮਾਈਸਟ੍ਰੋ # ਦਸੰਬਰ ਨੂੰ ਰਾਵਲਪਿੰਡੀ
ਬੰਬ ਦੀ ਸੂਚਨਾ , ਬੜੌਦਾ ਹਾਊਸ ਦੀ ਤਲਾਸ਼ੀ
ਮੱਧ ਦਿੱਲੀ ਸਥਿਤ ਬੜੌਦਾ ਹਾਊਸ ਦੀ ਇਮਾਰਤ ਵਿੱਚ ਬੰਬ ਰੱਖਣ ਦੀ ਇੱਕ ਫੋਨ ਕਾਲ ਦੇ ਬਾਅਦ ਅੱਜ ਪੁਲਿਸ ਨੇ ਪੂਰੀ ਇਮਾਰਤ ਦੀ ਤਲਾਸ਼ੀ ਲਈ .
ਬੜੌਦਾ ਭਵਨ ਵਿੱਚ ਉੱਤਰ ਰੇਲਵੇ ਦਾ ਮੁੱਖ ਸਥਿਤ ਹੈ .
ਪੁਲਿਸ ਨੇ ਅੱਜ ਤਲਾਸ਼ੀ ਦੇ ਲਈ ਉਸਨੂੰ
ਮੋਦੀ ਕੋਲ ਨਹੀਂ ਸੀ ਸੂਹੀਆ ਸੂਚਨਾਃਸ਼ਾਹ
ਗੁਜਰਾਤ ਦੇ ਗ੍ਰਹਿ ਰਾਜ ਮੰਤਰੀ ਅਮਿਤ ਸ਼ਾਹ ਨੇ ਕਿਹਾ ਕਿ ਰਾਜ ਸਰਕਾਰ ਨੂੰ ਸ਼ਹਿਰ ਵਿਚ ਹੋਏ ਲੜ੍ਹੀਵਾਰ ਧਮਾਕਿਆਂ ਦੇ ਸੰਬੰਧ ਵਿਚ ਕੇਂਦਰੀ ਸੂਹੀਆ ਬਿਉਰੋ ਤੋਂ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ ਮਿਲੀ ਸੀ . ਕਾਂਗਰਸ ' ਤੇ ਪਲਟਵਾਰ ਕਰਦਿਆਂ
ਹੋਰ ਇੰਤਜ਼ਾਰ ਨਹੀਂ ਕਰ ਸਕਦੇਃਸਾਰਕੋਜ਼ੀ
ਫ੍ਰਾਂਸ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਨਿਕੋਲਸ ਸਾਰਕੋਜ਼ੀ ਨੇ
ਹੈਲੀਕਾਪਟਰ ਗਨਸ਼ਿਪ ਅਤੇ ਤੋਪਾਂ ਨਾਲ ਲੈਸ ਪਾਕਿਸਤਾਨੀ ਫੌਜੀਆਂ ਨੇ ਅਸ਼ਾਂਤ ਪੱਛਮੀ ਉੱਤਰੀ ਸ਼ਹਿਰ ਪੇਸ਼ਾਵਰ ਵਿਚ ਦੋ ਦਿਨਾਂ ਤੋਂ ਚੱਲ ਰਹੀ ਮੁਹਿੰਮ ਵਿਚ # ਤੋਂ ਵੀ ਵੱਧ ਅੱਤਵਾਦੀਆਂ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ .
ਸਖ਼ਤ ਹੋਵੇ ਦਲ ਬਦਲ ਕਾਨੂੰਨ : ਹੁੱਡਾ
ਬਦਲਦੇ ਰਾਜਨੀਤਿਕ ਹਾਲਾਤਾਂ ਦੀਆਂ ਜ਼ਰੂਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਹਰਿਆਣਾ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਭੁਪਿੰਦਰ ਸਿੰਘ ਹੁੱਡਾ ਨੇ ਦਲ ਬਦਲ ਵਿਰੋਧੀ ਕਾਨੂੰਨ ਨੂੰ ਹੋਰ ਸਖ਼ਤ ਅਤੇ ਪ੍ਰਭਾਵੀ ਬਣਾਉਣ ਉੱਤੇ ਜ਼ੋਰ ਦਿੱਤਾ ਹੈ .
ਰਾਹੁਲ ਨੇ ਲੁਭਾਇਆ ਕੁੜੀਆਂ ਨੂੰ
ਕਾਂਗਰਸ ਮੁੱਖ ਸਕੱਤਰ ਰਾਹੁਲ ਗਾਂਧੀ ਪੰਜਾਬ ਵਿੱਚ ਆਪਣੇ ਪ੍ਰੋਗ੍ਰਾਮ ਡਿਸਕਵਰ ਇੰਡੀਆ ਦੇ ਦੌਰਾਨ ਕੁੜੀਆਂ ਦੀ ਖਿੱਚ ਦਾ ਕੇਂਦਰ ਬਣੇ ਰਹੇ ਹਨ .
ਫਿਰੋਜਪੁਰ ਦੇ ਦੇਵ ਸਮਾਜ ਕਾਲਜ ਵਿੱਚ ਗਾਂਧੀ ਨੇ ਕੁੜੀਆਂ ਨੂੰ ਸੰਬੋਧਿਤ ਕੀਤਾ ਅਤੇ ਉਹਨਾਂ
ਸਨਸਨੀਖੇਜ ਨੀਰਜ ਗਰੋਵਰ ਹੱਤਿਆ ਮਾਮਲੇ ਵਿੱਚ ਇੱਕ ਆਰੋਪੀ ਮਾਰੀਆ ਸੁਸਯਰਾਜ ਨੂੰ ਹਾਲ ਵਿੱਚ ਜਲ ਸੈਨਾ ਅਧਿਕਾਰੀ ਅਤੇ ਮਾਮਲੇ ਦੇ ਸਹਿ - ਆਰੋਪੀ ਇਮਿਲੇ ਜੇਰੋਮ ਮੈਥਿਊ ਨਾਲ ਅਦਾਲਤ ਰੂਮ ਵਿੱਚ ਗੱਲਬਾਤ ਦੀ ਆਗਿਆ ਦਿੱਤੀ
ਫਰਾਂਸ ਨੇ ਕੀਤਾ ਵਿਸਥਾਰ ਦਾ ਸਮਰੱਥਨ
ਬ੍ਰਿਟਿਸ਼ ਅਭਿਨੇਤਾ ਲਾਂਗਵਰਥ ਦਾ ਦਿਹਾਂਤ
ਦੂਜੇ ਵਿਸ਼ਵ ਯੁੱਧ ਦੇ ਦੌਰਾਨ ਭਾਰਤ ਵਿੱਚ ਬ੍ਰਿਟਿਸ਼ ਸੈਨਾ ਵਿੱਚ ਤੈਨਾਤ ਰਹੇ ਅਭਿਨੇਤਾ ਅਤੇ ਥਿਏਟਰ ਪ੍ਰਬੰਧਕ ਏਰਿਕ ਲਾਂਗਵਰਥ ਦਾ ਦਿਹਾਂਤ ਹੋ ਗਿਆ ਹੈ .
ਉਹਨਾਂ ਦਾ ਜਨਮ # ਵਿੱਚ ਹੋਇਆ ਸੀ .
ਪਦਮਾਵਤੀ ਐਕਸਪ੍ਰੈਸ ' ਚ ਅੱਗ ਲੱਗੀ
ਆਂਧਰਪ੍ਰਦੇਸ਼ ਦੇ ਪ੍ਰਕਾਸ਼ਮ ਜਿਲ੍ਹੇ ਵਿੱਚ ਪਦਮਾਵਤੀ ਐਕਸਪ੍ਰੈਸ ਦੇ ਦੋ ਵਾਤਾਨੁਕੂਲਿਤ ਡੱਬਿਆਂ ਵਿੱਚ ਅੱਜ ਤੜਕੇ ਮਾਮੂਲੀ ਰੂਪ ਨਾਲ ਅੱਗ ਲੱਗ ਗਈ .
ਹਾਲਾਂਕਿ ਇਸ ਹਾਦਸੇ ਵਿੱਚ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੇ ਨੁਕਸਾਨ ਦੀ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ ਹੈ .
ਸੀਨੇਟ ਦੀ ਸੰਮਤੀ ਵੱਲੋਂ ਕਰਾਰ ਨੂੰ ਮੰਜੂਰੀ
ਅਮਰੀਕੀ ਸੀਨੇਟ ਦੀ ਵਿਦੇਸ਼ੀ ਮਾਮਲਿਆਂ ਦੀ ਸੰਮਤੀ ਨੇ ਭਾਰਤ - ਅਮਰੀਕਾ ਪ੍ਰਮਾਣੂ ਕਰਾਰ ਨੂੰ ਮੰਜੂਰੀ ਦੇ ਦਿੱਤੀ ਹੈ .
ਕਰਾਰ ਨਾਲ ਸਬੰਧਿਤ ਨੋਟਿਸ ਦੇ ਪੱਖ ਵਿੱਚ ਜਿੱਥੇ # ਵੋਟ ਮਿਲੇ ਉੱਥੇ ਇਸਦੇ ਵਿਰੋਧ ਵਿੱਚ ਦੋ ਵੋਟ ਦਿੱਤੇਗਏ .
ਹੜ੍ਹਾਂ ਕਾਰਨ ਟ੍ਰੇਨਾਂ ਦੇ ਰਸਤੇ ਬਦਲੇ
ਯਮੁਨਾ ਨਦੀ ਵਿੱਚ ਹੜ੍ਹ ਆ ਜਾਣ ਦੇ ਕਾਰਨ ਰੇਲਵੇ ਨੇ ਅੱਜ ਲਗਭਗ # ਟ੍ਰੇਨਾਂ ਦੇ ਰਸਤੇ ਵਿੱਚ ਪਰਿਵਰਤਨ ਕਰ ਦਿੱਤਾ ਅਤੇ ਦਸ ਹੋਰ ਟ੍ਰੇਨਾਂ ਦੀ ਯਾਤਰਾ ਰੱਦ ਕਰ ਦਿੱਤੀ .
ਉੱਤਰ ਰੇਲਵੇ ਦੇ ਅਧਿਕਾਰੀਆਂ ਨੇ ਦੱਸਿਆ ਕਿ ਯਮੁਨਾ ਨਦੀ ਵਿੱਚ
ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ' ਤੇ ਪ੍ਰਦਰਸ਼ਨੀ ਦਾ ਆਯੋਜਨ
ਸਿੱਖਾਂ ਦੇ ਪਵਿੱਤਰ ਧਰਮ ਗ੍ਰੰਥ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ # ਵੇਂ ਸਾਲ ਪੂਰੇ ਹੋਣ ਦੇ ਮੌਕੇ ਤੇ ਉਸਦੇ ਇਤਿਹਾਸ ਦੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਇੱਕ ਪ੍ਰਦਰਸ਼ਨੀ ਦਾ ਲਿਸੇਸਟਰ ਵਿੱਚ ਆਯੋਜਨ ਕੀਤਾ ਜਾਵੇਗਾ .
ਭੂਟਾਨੀ ਸ਼ਰਣਾਰਥੀ ਸ਼ਿਵਿਰ ਛੱਡ ਕੇ ਰਵਾਨਾ
ਪੰਜ ਹਜਾਰ ਤੋਂ ਵੀ ਜਿਆਦਾ ਭੂਟਾਨੀ ਸ਼ਰਣਾਰਥੀ ਨੇਪਾਲ ਦੇ ਸ਼ਿਵਿਰ ਛੱਡ ਕੇ ਦੂਜੇ ਹੋਰ ਦੇਸ਼ਾਂ ਵਿੱਚ ਵਸਣ ਲਈ ਰਵਾਨਾ ਹੋ ਗਏ ਹਨ .
ਇਹਨਾਂ ਭੂਟਾਨੀ ਸ਼ਰਣਾਰਥੀਆਂ ਦਾ ਸਥਾਨਾਂਤਰਣ ਦੂਜੇ ਦੇਸ਼ਾਂ ਵਿੱਚ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ ਹੁਣ
ਦਿੱਲੀ ' ਚ ਨਵੇਂ ਸੁਰੱਖਿਆ ਪ੍ਰਬੰਧਾਂ ਤੇ ਵਿਚਾਰ
ਰਾਸ਼ਟਰੀ ਰਾਜਧਾਨੀ ਦਿੱਲੀ ਵਿੱਚ ਹਾਲ ਵਿੱਚ ਹੋਏ ਲੜੀਵਾਰ ਵਿਸਫੋਟਾਂ ਤੋਂ ਬਾਅਦ ਸਥਾਨੀ ਪ੍ਰਸ਼ਾਸਨ ਨੇ ਰਾਜਧਾਨੀ ਵਿੱਚ ਨਵੇਂ ਤਰੀਕੇ ਨਾਲ ਸੁਰੱਖਿਆ ਪ੍ਰਬੰਧ ਲਾਗੂ ਕਰਨ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਕਦਮ ਉਠਾਇਆ ਹੈ .
ਇਸਦੇ ਦੌਰਾਨ ਨਵੇਂ ਸੁਰੱਖਿਆ ਕੈਮਰੇ , ਪਾਰਦਰਸ਼ੀ
ਐਮਪੀ ' ਚ # ਲੱਖ ਸ਼ੌਚਾਲਿਆਂ ਦਾ ਨਿਰਮਾਣ ਪੂਰਾ
ਸਮਗਰ ਸਵੱਛਤਾ ਅਭਿਆਨ ਦੇ ਅਧੀਨ ਮੱਧਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਪਿਛਲੇ ਮਹੀਨੇ ਤੱਕ # ਲੱਖ # ਹਜਾਰ # ਸ਼ੌਚਾਲਿਆਂ ਦਾ ਨਿਰਮਾਣ ਕੀਤਾ ਗਿਆ ਹੈ .
ਇਹਨਾਂ ਵਿੱਚੋਂ # ਲੱਖ # ਹਜਾਰ # ਵਿਅਕਤੀਗਤ ਸ਼ੌਚਾਲਿਆਂ ਦਾ ਨਿਰਮਾਣ ਗਰੀਬੀ ਰੇਖਾ ਦੇ
ਯਮੁਨਾ ਅਜੇ ਵੀ ਖਤਰੇ ਦੇ ਨਿਸ਼ਾਨ ' ਤੋਂ ਉੱਤੇ
ਯਮੁਨਾ ਨਦੀ ਵਿੱਚ ਪਾਣੀ ਅੱਜ ਵੀ ਖਤਰੇ ਦੇ ਨਿਸ਼ਾਨ ਤੋਂ ਉੱਪਰ ਵਹਿ ਰਿਹਾ ਹੈ .
ਹਾਲਾਂਕਿ ਕੱਲ੍ਹ ਰਾਤ ਤੋਂ ਇਸ ਵਿੱਚ ਹੌਲੀ - ਹੌਲੀ ਕਮੀ ਹੋ ਰਹੀ ਹੈ .
ਹੜ੍ਹਾਂ ਅਤੇ ਸਿੰਚਾਈ ਵਿਭਾਗ ਦੇ ਇੱਕ ਸੀਨੀਅਰ ਅਧਿਕਾਰੀ ਨੇ ਦੱਸਿਆ
ਅਭਿ ਨੂੰ ਭਰੋਸਾ ' ਦ੍ਰੋਣਾ ' ' ਤੇ
ਦੋ ਅਕਤੂਬਰ ਨੂੰ ਅਭਿਸ਼ੇਕ ਬੱਚਨ ਦੀ ਫਿਲਮ ' ਦ੍ਰੋਣਾ ' ਪ੍ਰਦਰਸ਼ਿਤ ਹੋਣ ਜਾ ਰਹੀ ਹੈ , ਜਿਸਦਾ ਸਿੱਧਾ ਮੁਕਾਬਲਾ ਇਮਰਾਨ ਖ਼ਾਨ ਅਤੇ ਸੰਜੇ ਦੱਤ ਦੀ ਫਿਲਮ ' ਕਿਡਨੈਪ ' ਨਾਲ ਹੈ .
ਇਸ ਚੁਨੌਤੀ ਨਾਲ ਅਭਿਸ਼ੇਕ ਰੂਬਰੂਹ ਹਨ , ਪਰੰਤੂ ਉਹਨਾਂ ਨੂੰ ਆਪਣੀ ਫਿਲਮ ਉੱਤੇ
ਏਟਮ ਬੰਬ ਨਹੀਂ ਰਾਹੁਲ : ਬਾਦਲ
ਅਖਿਲ ਭਾਰਤੀ ਕਾਂਗਰਸ ਕਮੇਟੀ ਦੇ ਰਾਸ਼ਟਰੀ ਮੁੱਖ ਸਕੱਤਰ ਰਾਹੁਲ ਗਾਂਧੀ ਦੇ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਚੱਲ ਰਹੇ ਦੌਰੇ ਉੱਤੇ ਠੰਡੀ ਪ੍ਰਤੀਕਿਰਿਆ ਦਿੰਦਿਆਂ ਪੰਜਾਬ ਦੇ ਮੁੱਖਮੰਤਰੀ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਨਾਲ ਆਉਣ ਵਾਲੀਆਂ ਚੌਣਾਂ ਵਿੱਚ ਸੱਤਾਧਾਰੀ
ਮਨਮੋਹਨ ਸਿੰਘ ਦੀ ਪਾਕਿ ਨੂੰ ਸਲਾਹ
ਭਾਰਤ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮਨਮੋਹਨ ਸਿੰਘ ਨੇ ਪਾਕਿਸਤਾਨ ਦੇ ਨਵੇਂ ਰਾਸ਼ਟਰਪਤੀ ਆਸਿਫ ਅਲੀ ਜਰਦਾਰੀ ਦੇ ਨਾਲ ਆਪਣੀ ਪਹਿਲੀ ਮੁਲਾਕਾਤ ਤੋਂ ਪਹਿਲਾਂ ਕਿਹਾ ਕਿ ਪਾਕਿਸਤਾਨ ਨੂੰ ਸੀਮਾ ਪਾਰ ਆਤੰਕਵਾਦ ਦੇ ਮਸਲੇ ਉੱਤੇ ਗੌਰ ਕਰਨੀ ਚਾਹੀਦੀ
ਆਸਕਰ ਦੇ ਬਿਆਨ ਦੀ ਨਿਖੇਧੀ
ਲੇਬਰ ਮੰਤਰੀ ਆਸਕਰ ਫਰਨਾਂਡੀਸ ਨੇ ਕਿਹਾ ਕਿ ਮਜ਼ਦੂਰਾਂ ਵਿੱਚ ਵੱਧਦਾ ਅਸੰਤੋਖ ਸੀਈਓ ਦੀ ਹੱਤਿਆ ਦਾ ਕਾਰਣ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਇਹ ਪ੍ਰਬੰਧਕਾਂ ਦੇ ਲਈ ਇੱਕ ਚਿਤਾਵਨੀ ਹੈ ਕਿ ਉਹ ਕਰਮਚਾਰੀਆਂ ਦੇ ਨਾਲ ਜਿਆਦਾ ਸਖਤੀ ਨਾਲ ਪੇਸ਼
ਕੈਪਟਨ ਨੂੰ ਜੁਆਬ ਲਈ ਅੰਤਿਮ ਮੌਕਾ
ਪੰਜਾਬ ਦੇ ਸਾਬਕਾ ਮੁੱਖ ਮੰਤਰੀ ਅਮਰਿੰਦਰ ਸਿੰਘ ਨੂੰ ਉਸ ਰਿਟ ਦਾ ਜੁਆਬ ਦੇਣ ਲਈ ਅੰਤਿਮ ਮੌਕਾ ਦਿੱਤਾ ਗਿਆ ਹੈ .
ਇਸ ਵਿੱਚ # ਦੀਆਂ ਵਿਧਾਨ ਸਭਾ ਚੋਣਾਂ ਦੌਰਾਨ ਉਹਨਾਂ ਦੀ ਜਿੱਤ ਨੂੰ ਪੰਜਾਬ ਅਤੇ ਹਰਿਆਣਾ
ਬੋਰਡ ਪ੍ਰਮੁੱਖ ਟੀਮ ਦੇ ਕਪਤਾਨ ਬਣੇ ਯੁਵੀ
ਕ੍ਰਿਕਟਰ ਯੁਵਰਾਜ ਸਿੰਘ ਆਸਟਰੇਲੀਆ ਦੇ ਵਿਰੁੱਧ ਦੋ ਤੋਂ ਪੰਜ ਅਕਤੂਬਰ ਦੇ ਦਰਮਿਆਨ ਹੈਦਰਾਬਾਦ ਵਿਖੇ ਹੋਣ ਵਾਲੇ ਚਾਰ ਦਿਨਾ ਅਭਿਆਸ ਕ੍ਰਿਕਟ ਮੈਚ ਵਿੱਚ ਬੋਰਡ ਪ੍ਰਮੁੱਖ ਇਕਾਦਸ਼ ਦੀ ਕਮਾਨ ਸੰਭਾਲਣਗੇ .
ਵੇਤਨ ਸਮੀਖਿਆ ਵਿੱਚ ਹੋ ਰਹੀ ਦੇਰੀ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਸਰਵਜਨਕ ਖੇਤਰ ਦੇ ਬੈਂਕਾਂ ਦੇ ਕਰਮਚਾਰੀ ਅੱਜ ਤੋਂ ਦੋ ਦਿਨ ਦੀ ਹੜਤਾਲ ਤੇ ਚਲੇ ਗਏ .
ਯੂਨਾਈਟੇਡ ਫੋਰਮ ਆਫ ਬੈਂਕ ਯੂਨਿਅੰਸ ( ਯੂਐਫਬੀਯੂ ) ਦੇ ਸੰਯੋਜਕ ਵੀ ਕੇ ਗੁਪਤਾ ਨੇ ਕਿਹਾ
ਕੌਮੀ ਟੀ - # ' ਚ ਖੇਡਣਗੇ ਅਖ਼ਤਰ
ਪਾਕਿਸਤਾਨ ਕ੍ਰਿਕਟ ਬੋਰਡ ( ਪੀਸੀਬੀ ) ਨੇ ਕਿਹਾ ਕਿ ਵਿਵਾਦਿਤ ਤੇਜ ਗੇਂਦਬਾਜ ਸ਼ੋਏਬ ਅਖ਼ਤਰ ਜੇਕਰ ਫਿੱਟ ਹੋਣਗੇ ਤਾਂ ਉਹ ਚਾਰ ਅਕਤੂਬਰ ਤੋਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀ ਕੌਮੀ ਟਵੈਂਟੀ # ਚੈਂਪੀਅਨਸ਼ਿਪ ਵਿੱਚ ਖੇਡਣਗੇ .
ਜਦਕਿ ਪੀਸੀਬੀ ਨੇ ਸ਼ੁਰੂ ਵਿੱਚ ਕਿਹਾ ਸੀ
ਦੂਰਦਰਸ਼ਨ ( ਮੁੱਖ ਚੈਨਲ ) : ਸਵੇਰੇ # ਜੋ ਕਹੂਂਗਾ ਸਚ ਕਹੂਂਗਾ , ਦੁਪਿਹਰੇ # ਪਿਯਾ ਕਾ ਆਂਗਨ , # ਇਸਤਰੀ - ਤੇਰੀ ਕਹਾਨੀ , # ਕਿਸੀ ਕੀ ਨਜ਼ਰ ਨਾ ਲਗੇ , # ਸਾਤ
ਕਾਂਗਰਸ ਨਾਲ ਕੰਮ ਦੀ ਵਕਾਲਤ ਨਹੀਂਃਕੁਲਕਰਨੀ
ਭਾਜਪਾ ਦੇ ਰਣਨੀਤੀਕਾਰ ਸੁਧੀਂਦਰ ਕੁਲਕਰਨੀ ਨੇ ਇਹਨਾਂ ਖਬਰਾਂ ਨੂੰ ਗਲਤ ਦੱਸਿਆ ਹੈ ਕਿ ਉਹਨਾਂ ਨੇ ਸਥਾਈ ਸਰਕਾਰ ਬਨਾਉਣ ਲਈ ਕਾਂਗਰਸ ਅਤੇ ਭਾਜਪਾ ਨਾਲ ਕੰਮ ਕਰਨ ਦੀ ਵਕਾਲਤ ਕੀਤੀ ਸੀ . ਭਾਜਪਾ ਵੱਲੋਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਅਹੁਦੇ
ਉੜੀਸਾ ' ਚ ਹਾਰਨ ' ਤੇ ਵਿਰੋਧੀ ਬਣੇਗੀ ਭਾਜਪਾ
ਉੜੀਸਾ ਵਿਧਾਨ ਸਭਾ ਚੌਣਾਂ ਵਿਚ ਹਾਰ ਮਿਲਣ ' ਤੇ ਭਾਜਪਾ ਕਿਸੇ ਹੋਰ ਦਲ ਨੂੰ ਸਮਰਥਨ ਦੇਣ ਦੀ ਬਜਾਏ ਵਿਰੋਧੀ ਪੱਖ ਵਿਚ ਬੈਠਣਾ ਪਸੰਦ ਕਰੇਗੀ .
ਰਾਜ ਭਾਜਪਾ ਦੇ ਪ੍ਰਧਾਨ ਸੁਰੇਸ਼ ਪੁਜਾਰੀ ਨੇ ਇਹ ਬਿਆਨ ਦਿੱਤਾ .
ਲਿੱਟੇ ਦਾ ਸਮਰਥਨ ਨਹੀਂ : ਉਮਾ
ਸ਼੍ਰੀਲੰਕਾ ਵਿਚ ਤਮਿਲਾਂ ਖਿਲਾਫ ਲਿੱਟੇ ਦੀ ਨਿੰਦਿਆ ਕਰਦੇ ਹੋਏ ਭਾਰਤੀ ਜਨਸ਼ਕਤੀ ਪਾਰਟੀ ਦੀ ਪ੍ਰਧਾਨ ਉਮਾ ਭਾਰਤੀ ਨੇ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਦਾ ਦਲ ਲਿੱਟੇ ਦੀਆਂ ਆਤੰਕੀ ਗਤੀਵਿਧੀਆਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ
ਪ੍ਰਣਬ ਨੇ ਲਗਾਇਆ ਮਾਕਪਾ ' ਤੇ ਆਰੋਪ
ਵਿਦੇਸ਼ ਮੰਤਰੀ ਅਤੇ ਕਾਂਗਰਸ ਦੇ ਸੀਨੀਅਰ ਨੇਤਾ ਪ੍ਰਣਬ ਮੁਖਰਜੀ ਨੇ ਮਾਰਕਸਵਾਦੀ ਕਮਿਉਨਿਸਟ ਪਾਰਟੀ ( ਮਾਕਪਾ ) ' ਤੇ ਫਿਰਕੂ ਤਾਕਤਾਂ ਨਾਲ ਮਿਲ ਕੇ ਦੇਸ਼ ਵਿਚ ਸਿਆਸੀ ਅਸਥਿੱਰਤਾ ਪੈਦਾ ਕਰਨ ਦਾ ਆਰੋਪ ਲਗਾਇਆ .
ਤ੍ਰਿਣਮੂਲ ਕਾਂਗਰਸ ਦੀ ਪ੍ਰਧਾਨ ਮਮਤਾ ਬਨਰਜੀ ਨਾਲ ਸਾਂਝੀ ਚੌਣ ਰੈਲੀ
ਬ੍ਰਾਜੀਲ ਨੂੰ ਹੜ੍ਹਾਂ ਤੋਂ ਰਾਹਤ , ਲੱਖਾਂ ਬੇਘਰ
ਉੱਤਰੀ ਬ੍ਰਾਜ਼ੀਲ ਦੇ ਸ਼ਹਿਰਾਂ ਤੋਂ ਹੜ੍ਹਾਂ ਦਾ ਪਾਣੀ ਘੱਟਣਾ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ ਪਰ ਬੇਘਰਾਂ ਦੀ ਗਿਣਤੀ ਵੱਧ ਕੇ ਤਿੰਨ ਲੱਖ ਤੋਂ ਵੱਧ ਹੋ ਗਈ ਹੈ .
ਤੇਜ਼ ਵਹਾਅ ਵਿਚ ਇੱਕ ਬੇੜ੍ਹੀ ਦੇ ਪਲਟਣ ਕਾਰਣ ਦੋ ਵਿਅਕਤੀ ਲਾਪਤਾ ਹਨ .
ਨੀਤਿਸ਼ ਦਾ ਕਦਮ ਆਸ ਮੁਤਾਬਕਃਕਪਿਲ
ਲੁਧਿਆਣਾ ਵਿਖੇ ਰਾਜਗ ਦੀ ਰੈਲੀ ਵਿਚ ਬਿਹਾਰ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਨੀਤਿਸ਼ ਕੁਮਾਰ ਦੀ ਸ਼ਮੂਲੀਅਤ ਦੇ ਮਹਤੱਵ ਨੂੰ ਘੱਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਅਧੀਨ ਕਾਂਗਰਸ ਨੇ ਦਾਅਵਾ ਕੀਤਾ ਕਿ ਜਦਯੂ ਨੇਤਾ ਦਾ ਕਦਮ ਆਸ ਮੁਤਾਬਕ ਸੀ . ਕਾਂਗਰਸ ਨੇਤਾ
ਜਰਦਾਰੀ ਦਾ ਅਮਰੀਕਾ ' ਤੇ ਆਰੋਪ
ਪਾਕਿਸਤਾਨ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਆਸਿਫ ਅਲੀ ਜਰਦਾਰੀ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਅਮਰੀਕੀ ਖੁਫੀਆ ਏਜੰਸੀ ਸੀਆਈਏ ਅਤੇ ਉਹਨਾਂ ਦੇ ਦੇਸ਼ ਦੀ ਖੁਫ਼ੀਆ ਏਜੰਸੀ ਆਈਐੱਸਆਈ ਨੇ ਮਿਲਕੇ ਤਾਲਿਬਾਨ ਨੂੰ ਖੜ੍ਹਾ ਕੀਤਾ ਹੈ .
ਇੱਕ ਨਿਊਜ਼ ਚੈਨਲ ਨੂੰ ਦਿੱਤੀ ਇੰਟਰਵਿਊ
ਅਮਰੀਕੀ ਸਵਾਇਨ ਫਲੂ ਤੋਂ ਪ੍ਰਭਾਵਿਤ
ਅਮਰੀਕੀ ਅਧਿਕਾਰੀਆਂ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਦੇਸ਼ ਵਿਚ ਸਵਾਇਨ ਫਲੂ ਦੇ # ਮਾਮਲਿਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ .
ਇਸ ਦੇ ਨਾਲ ਹੀ ਚਿਤਾਵਨੀ ਵੀ ਦਿੱਤੀ ਗਈ ਹੈ ਕਿ ਸਵਾਇਨ ਫਲੂ ਦੇ ਹੋਰ ਮਾਮਲੇ ਵੀ ਸਾਹਮਣੇ ਆ ਸਕਦੇ ਹਨ ਅਤੇ ਇਸ
ਤਾਲਿਬਾਨ ਨੂੰ ਅਲਕਾਇਦਾ ਦੀ ਮਦਦ : ਰਿਪੋਰਟ
ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਹਾਲੀਆ ਅਸ਼ਾਂਤੀ ਵਿੱਚ ਅਲਕਾਇਦਾ ਨੈੱਟਵਰਕ ਤਾਲਿਬਾਨ ਨੂੰ ਸਹਾਰਾ ਦੇ ਰਿਹਾ ਹੈ .
ਨਿਊਯਾਰਕ ਟਾਈਮਜ਼ ਨੇ ਖੁਫ਼ੀਆਂ ਸੂਤਰਾਂ ਦੇ ਹਵਾਲੇ ਨਾਲ ਕਿਹਾ ਕਿ ਅਲਕਾਇਦਾ ਆਪਣੀ ਹਾਜ਼ਰੀ ਨੂੰ ਹੋਰ ਬਲ ਪ੍ਰਦਾਨ ਕਰਨ ਦੇ ਲਈ ਪਾਕਿਸਤਾਨ
ਰੋਜ਼ੀ ਰੋਟੀ ਦੀ ਭਾਸ਼ਾ ਬਣੇ ਹਿੰਦੀ
ਹਿੰਦੀ ਭਾਸ਼ਾ ਦੇ ਵਿਕਾਸ ਉੱਤੇ ਜੋਰ ਦਿੰਦਿਆਂ ਵਿਦਵਾਨਾਂ ਨੇ ਕਿਹਾ ਕਿ ਹਿੰਦੀ ਭਾਸ਼ਾ ਨੂੰ ਜਦੋਂ ਤੱਕ ਗਿਆਨ ਵਿਗਿਆਨ ਅਤੇ ਰੋਜੀ ਰੋਟੀ ਦੀ ਭਾਸ਼ਾ ਨਹੀਂ ਬਣਾਇਆ ਜਾਵੇਗਾ , ਤਦ ਤੱਕ ਉਸਦਾ ਅਸਲੀ ਵਿਕਾਸ ਨਹੀਂ ਹੋਵੇਗਾ .
ਆਮਿਰ ਵੀ ਖੜ੍ਹੇ ਹੋਏ ਲਾਇਨ ' ਚ
ਜੀ ਹਾਂ , ਆਟੋਗ੍ਰਾਫ਼ਰ ਲੈਣ ਦੇ ਲਈ ਬੌਲੀਵੁੱਡ ਦੇ ਮਿਸਟਰ ਪ੍ਰਫੈਕਟ ਨੂੰ ਵੀ ਲਾਈਨ ' ਚ ਲੱਗਣਾ ਪਿਆ .
ਇਹ ਪ੍ਰਗਟਾਵਾ ਆਮਿਰ ਖਾਨ ਨੇ ਖੁਦ ਆਪਣੇ ਬਲੌਗ ਉੱਤੇ ਕਰਦਿਆ ਲਿਖਿਆ ਹੈ ਕਿ ਉਹ ਇੱਕ ਵਾਰੀ ਡਿਜ਼ਨੀਲੈਂਡ ਘੁੰਮਣ ਗਏ ਸਨ ਅਤੇ ਉਹਨਾਂ
ਮਨਮੋਹਨ ਹਨ ਦੇਸ਼ ਦਾ ਮਾਣ : ਰਾਹੁਲ
ਕਾਂਗਰਸ ਨੇਤਾ ਰਾਹੁਲ ਗਾਂਧੀ ਅੱਜ ਇੱਥੇ ਇੱਕ ਰੈਲੀ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮਨਮੋਹਨ ਸਿੰਘ ਦੇ ਨਾਲ ਮੰਚ ਉੱਤੇ ਨਜ਼ਰ ਆਏ , ਜਿੱਥੇ ਉਹਨਾਂ ਨੇ ਕਿਹਾ ਕਿ ਮਨਮੋਹਨ ਸਿੰਘ ਪੰਜਾਬ ਅਤੇ ਦੇਸ਼ ਦਾ ਮਾਣ ਹਨ , ਜੋ ਸਾਰੇ ਖੇਤਰਾਂ ਵਿੱਚ
ਚੀਨ ਨੇ ਸਵਾਇਨ ਫਲੂ ਦੇ ਪਹਿਲੇ ਮਾਮਲੇ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਹੈ .
ਸ਼ਿਨਹੂਆ ਖਬਰ ਏਜੰਸੀ ਮੁਤਾਬਕ ਇਹ ਮਾਮਲਾ ਚੀਨ ਦੇ ਉਸ ਨਾਗਰਿਕ ਦਾ ਹੈ ਜੋ ਅਮਰੀਕਾ ਦੀ ਯਾਤਰਾ ਉੱਪਰ ਗਿਆ ਸੀ ਅਤੇ ਹੁਣ ਵਤਨ ਵਾਪਸ ਪਰਤ ਆਇਆ ਹੈ .
ਸ਼ਿਨਹੂਆ ਨੇ ਸਿਹਤ ਮੰਤਰਾਲੇ ਦੇ
ਜਿਲ੍ਹੇ ਦੇ ਵੱਖ - ਵੱਖ ਪਿੰਡਾਂ ਵਿਚ ਛੇ ਨੌਜਵਾਨਾਂ ਦੀ ਖੂਹ ਦੀ ਸਫਾਈ ਦੌਰਾਨ ਡੁੱਬਣ ਨਾਲ ਮੌਤ ਹੋ ਗਈ .
ਸੂਤਰਾਂ ਨੇ ਦੱਸਿਆ ਕਿ ਇਹ ਹਾਦਸਾ ਬੀਤੇ ਸ਼ੁੱਕਰਵਾਰ ਸ਼ਾਮ ਨੂੰ ਉਦੋਂ ਵਾਪਰਿਆ ਜਦੋਂ ਬੋਰੇਗਾਂਵ ਪਿੰਡ ਦੇ ਰਜਿੰਦਰ ਬਾਠੇ , ਸੁਨੀਲ
ਪਾਕਿ ' ਚ ਧਮਾਕਾ , ਦਸ ਮਰੇ
ਪੱਛਮੀ ਉੱਤਰ ਪਾਕਿਸਤਾਨ ਦੇ ਡੇਰਾ ਆਦਮ ਖੇਲ ਇਲਾਕੇ ਵਿੱਚ ਅੱਜ ਇੱਕ ਅਰਧ ਸੈਨਿਕ ਚੌਕੀ ਉੱਤੇ ਆਤਮਘਾਤੀ ਹਮਲਾਵਰ ਦੁਆਰਾ ਧਮਾਕਾਖੇਜ ਸਮੱਗਰੀ ਨਾਲ ਲੱਦੀ ਕਾਰ ਵਿੱਚ ਵਿਸਫੋਟ ਕੀਤੇ ਜਾਣ ਨਾਲ ਘੱਟ ਤੋਂ ਘੱਟ ਦਸ ਲੋਕ ਮਾਰੇ ਗਏ
ਇੱਕ ਮਹੀਨੇ ਦੇ ਲੰਮੇ ਚੋਣ ਪ੍ਰਚਾਰ ਅਤੇ ਚੋਣ ਦੇ ਬਾਅਦ ਵੱਖ ਵੱਖ ਵਿਭਾਗਾਂ ਦੇ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਦੇ ਬਾਅਦ ਕਰਨਾਟਕ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਬੀ ਐੱਸ ਯੈਦਿਯੁਰੱਪਾ ਇੱਥੇ ਸਥਿਤ ਨੈਚਰੋਪੈਥੀ ਇੰਸਟੀਟਿਊਟ ਵਿੱਚ ਇਲਾਜ ਕਰਵਾ ਰਹੇ ਹਨ .
ਉੱਤਮ ਗੈਲਵਾ ਦਾ ਮੁਨਾਫਾ ਵਧਿਆ
ਗੈਲਵੇਨਾਇਜ਼ਡ ਇਸਪਾਤ ਨਿਰਮਾਤਾ ਉੱਤਮ ਗੈਲਵਾ ਦਾ ਸ਼ੁੱਧ ਮੁਨਾਫਾ # ਮਾਰਚ # ਨੂੰ ਖਤਮ ਹੋਈ ਚੌਥੀ ਤਿਮਾਹੀ ਵਿਚ # ਫੀਸਦੀ ਵੱਧ ਕੇ # ਕਰੋੜ ਰੁਪਏ ਹੋ ਗਿਆ .
ਨੀਤਿਸ਼ ਦੇ ਦਿਖਾਵੇ ਦਾ ਪਰਦਾਫਾਸ਼ਃਲਾਲੂ
ਨੀਤਿਸ਼ ਕੁਮਾਰ ਨੂੰ ਧਰਮ ਨਿਰਪੱਖ ਵਿਅਕਤੀ ਦੱਸਣ ਲਈ ਕਾਂਗਰਸ ਨੇਤਾ ਰਾਹੁਲ ਗਾਂਧੀ ਦੀ ਆਲੋਚਨਾ ਕਰਦਿਆਂ ਰਾਜਦ ਮੁਖੀ ਲਾਲੂ ਪ੍ਰਸਾਦ ਯਾਦਵ ਨੇ ਇੱਥੇ ਕਿਹਾ ਕਿ ਗੁਜਰਾਤ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਨਰਿੰਦਰ ਮੋਦੀ ਨਾਲ ਇੱਕ ਮੰਚ
ਆਜ਼ਮ ਦੀ ਸ਼ਿਕਾਇਤ ਕਰੇਗੀ ਜੈ ਪ੍ਰਦਾ
ਸਪਾ ਨੇਤਾ ਆਜ਼ਮ ਖਾਂ ਉੱਪਰ ਅਕਸ ਖਰਾਬ ਕਰਨ ਸੰਬੰਧੀ ਸਮੱਗਰੀ ਦੀ ਵੰਡ ਦਾ ਆਰੋਪ ਲਗਾਉਂਦੇ ਹੋਏ ਰਾਮਪੁਰ ਲੋਕਸਭਾ ਹਲਕੇ ਤੋਂ ਪਾਰਟੀ ਉਮੀਦਵਾਰ ਜੈ ਪ੍ਰਦਾ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਉਹ ਇਸ ਬਾਰੇ ਚੌਣ ਆਯੋਗ ਵਿਚ ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰਾਵੇਗੀ .
ਵਾਪਸੀ ਕਰ ਸਕਦੀ ਹੈ ਕੁੰਬਲੇ ਦੀ ਆਰਸੀਬੀ
ਲਗਾਤਾਰ ਦੋ ਹਾਰਾਂ ਝੱਲ ਚੁੱਕੀ ਅਨਿਲ ਕੁੰਬਲੇ ਦੀ ਕਪਤਾਨੀ ਵਾਲੀ ਰਾਇਲ ਚੈਲੇਂਜਰਸ ਬੰਗਲੌਰ ( ਆਰਸੀਬੀ ) ਕੋਲ ਹਾਰ ਦਰ ਹਾਰ ਤੋਂ ਦੁਖੀ ਕੋਲਕਾਤਾ ਨਾਇਟ ਰਾਇਡਰਸ ਨੂੰ ਹਰਾ ਕੇ ਬਲਕੇ ਆਈਪੀਐਲ ਵਿਚ ਵਾਪਸੀ ਦਾ ਸੁਨਿਹਰਾ ਮੌਕਾ ਹੈ .
ਇੱਕ ਹਫਤਾ ਪਹਿਲਾਂ ਬੰਗਲੌਰ ਲਗਾਤਾਰ ਤਿੰਨ ਜਿੱਤਾਂ
ਗੇਂਦਬਾਜਾਂ ਨੇ ਮੈਚ ਪੱਖ ' ਚ ਕੀਤਾਃਗੰਭੀਰ
ਦਿੱਲੀ ਡੇਅਰ ਡੇਵਿਲਸ ਦੇ ਕਪਤਾਨ ਗੌਤਮ ਗੰਭੀਰ ਅੰਕ ਤਾਲਿਕਾ ਵਿਚ ਮੁੱਢਲੇ ਸਥਾਨ ਉੱਪਰ ਪੁੱਜਣ ' ਤੇ ਖੁਸ਼ ਹਨ ਅਤੇ ਇੱਥੇ ਕੋਲਕਾਤਾ ਨਾਇਟ ਰਾਇਡਰਸ ਉੱਪਰ ਮਿਲੀ ਸੱਤ ਵਿਕਟਾਂ ਦੀ ਜਿੱਤ ਦਾ ਸਿਹਰਾ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਗੇਂਦਬਾਜਾਂ ਨੂੰ ਦਿੱਤਾ .
ਮੈਚ ਮਗਰੋਂ ਗੰਭੀਰ ਨੇ ਕਿਹਾ ਕਿ ਗੇਂਦਬਾਜਾਂ ਨੇ
ਚਿਤਰਾਂਗਦਾ ਲੀਕ ਤੋਂ ਹੱਟਕੇ ਫਿਲਮਾਂ ਬਣਾਉਣ ਵਾਲੇ ਨਿਰਮਾਤਾ ਨਿਰਦੇਸ਼ਕਾਂ ਦੀ ਪਹਿਲੀ ਪਸੰਦ ਬਣਦੀ ਜਾ ਰਹੀ ਹੈ .
ਜਿਸਦੇ ਕਾਰਣ ਉਹਨਾਂ ਨੂੰ ਹਰ ਰੋਲ ਚੁਨੌਤੀਪੂਰਨ ਮਿਲ ਰਿਹਾ ਹੈ .
ਸੁਣਨ ਵਿੱਚ ਆਇਆ ਹੈ ਕਿ ਸੁਧੀਰ ਮਿਸ਼ਰਾ ਨੇ ਆਪਣੀ
ਬੌਲੀਵੁੱਡ ਨੂੰ ਕਈ ਹਿੱਟ ਫਿਲਮਾਂ ਦੇਣ ਵਾਲੀ ਵਿੱਦਿਆ ਬਾਲਣ ਨੂੰ ਚਾਹ ਪੀਣਾ ਵਧੇਰੇ ਵਧੀਆ ਲੱਗਦਾ ਹੈ .
ਅੱਜਕੱਲ੍ਹ ਉਹ ਅਮਿਤਾਭ ਬੱਚਨ , ਅਭਿਸ਼ੇਕ ਬੱਚਨ ਅਭਿਨੀਤ ਫਿਲਮ ' ਪਾ ' ਦੀ ਸ਼ੂਟਿੰਗ ਦੇ ਸਿਲਸਿਲੇ ਵਿੱਚ ਮਲੇਸ਼ੀਆ ਵਿਖੇ ਹੈ .
ਹੋਰ ਵੀ ਮੁੱਦੇ ਹਨ : ਅਕਸ਼ੈ
ਇੱਕ ਫੈਸ਼ਨ ਸ਼ੋਅ ਦੇ ਦੌਰਾਨ ਆਪਣੀ ਪਤਨੀ ਤੋਂ ਜੀਂਸ ਦਾ ਬਟਨ ਖੁਲਵਾਉਣ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਫੱਸੇ ਅਕਸ਼ੈ ਕੁਮਾਰ ਬਹੁਤ ਜਲਦ ਭਾਰਤ ਪਰਤਣ ਵਾਲੇ ਹਨ .
ਹਿੰਦੀ ਸਮਾਚਾਰ ਵੈਬਸਾਈਟ ਨਵਭਾਰਤ ਟਾਈਮਜ਼ ਦੇ ਨਾਲ ਕੀਤੀ ਗੱਲਬਾਤ ਦੌਰਾਨ
ਦੂਰਦਰਸ਼ਨ ( ਮੁੱਖ ਚੈਨਲ ) : ਸਵੇਰੇ # ਜੋ ਕਹੂਂਗਾ ਸਚ ਕਹੂਂਗਾ , ਦੁਪਿਹਰੇ # ਪਿਯਾ ਕਾ ਆਂਗਨ , # ਇਸਤਰੀ - ਤੇਰੀ ਕਹਾਨੀ , # ਕਿਸੀ ਕੀ ਨਜਰ ਨਾ ਲਗੇ , #
ਅਭਿਨੇਤਾ ਦੇ ਰੂਪ ਵਿੱਚ ਖੁਦ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦੇ ਬਾਅਦ ਫਿਲਮ ਨਿਰਮਾਤਾ ਬਣ ਚੁੱਕੇ ਸੈਫ ਅਲੀ ਖਾਨ ਦਾ ਜੁਆਬ ਨਹੀਂ , ਇਹ ਗੱਲ ਅਸੀਂ ਨਹੀਂ ਬਲਕਿ ਉਹਨਾਂ ਦੀ ਨਿਰਮਾਣ ਅਧੀਨ ਫਿਲਮ ' ਲਵ ਆਜਕਲ ' ਦੀ ਪੂਰੀ ਯੂਨਿਟ ਆਖ
ਫਿਲਮ ਸ਼ਰਾਬੀ ਵਿਚ ਸ਼ਰਾਬੀ ਦੀ ਭੂਮਿਕਾ ਨਿਭਾ ਚੁੱਕੇ ਮੈਗਾ ਸਟਾਰ ਅਮਿਤਾਬ ਬੱਚਨ ਨੇ ਬੀਤੇ # ਵਰ੍ਹਿਆਂ ਤੋਂ ਸ਼ਰਾਬ ਅਤੇ ਸਿਗਰਟ ਨੂੰ ਹੱਥ ਨਹੀਂ ਲਗਾਇਆ ਹੈ .
ਬਿੱਗ ਬੀ ਨੇ ਬਲਾਗ ਵਿਚ ਲਿਖਿਆ ਹੈ
' ਅਲਾਦੀਨ ' ਦੇ ਸੈੱਟ ਉੱਤੇ ਅਮਿਤਾਭ ਬੱਚਨ ਅਭਿਨੇਤਾ ਦੇ ਨਾਲ ਨਾਲ ਸਟਾਈਲਿਸਟ ਵੀ ਬਣ ਗਏ .
ਅਜਿਹਾ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਚਰਿੱਤਰ ਨੂੰ ਪਰਸਨਲ ਟੱਚ ਦੇਣ ਦੇ ਲਈ ਕੀਤਾ .
ਸੁਜਾਏ ਘੋਸ਼ ਦੁਆਰਾ ਨਿਰਦੇਸ਼ਿਤ ਇਸ ਫਿਲਮ ਵਿੱਚ ਅਮਿਤਾਭ ਅਤੇ
ਆਈਪੀਐੱਲ ਵਿੱਚ ਪ੍ਰੀਤੀ ਜਿੰਟਾ ਦੀ ਟੀਮ ਸ਼ੁਰੂਆਤੀ ਦੋ ਮੈਚ ਹਾਰ ਗਈ ਸੀ , ਪਰੰਤੂ ਇਸਦੇ ਬਾਅਦ ਇਸ ਟੀਮ ਨੇ ਸ਼ਾਨਦਾਰ ਖੇਡ ਵਿਖਾਕੇ ਦੋ ਨਿਰੰਤਰ ਜਿੱਤ ਹਾਸਿਲ ਕੀਤੀ ਹੈ .
ਇਸ ਜਿੱਤ ਨੇ ਪ੍ਰੀਤੀ ਦੇ ਚਿਹਰੇ ਉੱਤੇ ਮੁਸਕਾਨ ਲਾ ਦਿੱਤੀ ਹੈ .
ਗੁਰਦੁਆਰੇ ' ਚ ਨੌਜਵਾਨ ਨਾਲ ਕੁੱਟਮਾਰ
ਇੱਕ ਨੌਜਵਾਨ ਨੇ ਇੱਥੇ ਕਥਿਤ ਤੌਰ ' ਤੇ ਗੋਲਡਨ ਟੈਂਪਲ ਦੇ ਗਰਭਗ੍ਰਹਿ ਨੂੰ ਅਪਵਿੱਤਰ ਕੀਤਾ , ਜਿਸਦੇ ਬਾਅਦ ਗੁੱਸੇ ਹੋਏ ਸ਼ਰਧਾਲੂਆਂ ਅਤੇ ਐੱਸਜੀਪੀਸੀ ਵਰਕਰਾਂ ਨੇ ਉਸਦੇ ਨਾਲ ਕੁੱਟਮਾਰ ਕੀਤੀ .
ਬਾਅਦ ਵਿੱਚ ਉਸਨੂੰ ਹਪਸਤਾਲ ਵਿੱਚ
ਜਿਆਦਾ ਗਰਮੀ ਪੈਣ ਨਾਲ ਲੋਕ ਹੋ ਰਹੇ ਹਨ ਮੌਤ ਦਾ ਸ਼ਿਕਾਰ .
ਪੁਰੀ , ਕੇਂਦਰਪਾੜਾ ਅਤੇ ਮਯੂਰਭੰਜ ਜਿਲ੍ਹੇ ਵਿੱਚ ਲੂ ਕਾਰਣ ਐਤਵਾਰ ਨੂੰ ਤਿੰਨ ਮੌਤਾਂ ਦੇ ਬਾਅਦ ਰਾਜ ਵਿੱਚ ਗਰਮੀ ਦੇ ਨਾਲ ਮਰਨ ਵਾਲਿਆ ਦੀ ਗਿਣਤੀ # ਤੱਕ ਪਹੁੰਚ ਗਈ ਹੈ .
ਘਈ ਸੰਯੁਕਤ # ਵੇਂ ਸਥਾਨ ਤੇ
ਗੌਰਵ ਘਈ ਅਤੇ ਦਿਗਵਿਜੈ ਸਿੰਘ ਦੀ ਭਾਰਤੀ ਜੋੜੀ ਇੱਥੇ ਚੱਲ ਰਹੀ # ਲੱਖ ਡਾਲਰ ਦੀ ਇਨਾਮੀ ਰਾਸ਼ੀ ਦੇ ਬੈਲੇਂਟਾਈਨ ਚੈਂਪੀਅਨਸ਼ਿਪ ਗੋਲਫ ਟੂਰਨਾਮੈਂਟ ਵਿੱਚ ਸੰਯੁਕਤ # ਵੇਂ ਸਥਾਨ ਅਤੇ # ਵੇਂ ਸਥਾਨ ਤੇ ਰਹੇ .
ਘਈ ਨੇ ਆਖਰੀ ਦੌਰੇ ਵਿੱਚ ਪੰਜ
ਜੇਲ੍ਹ ' ਚ ਅੱਗ ਲੱਗਣ ਨਾਲ ਦਸ ਮਰੇ
ਚਿਲੀ ਦੀ ਇੱਕ ਜੇਲ੍ਹ ਵਿੱਚ ਅੱਗ ਲੱਗਣ ਨਾਲ # ਕੈਦੀਆਂ ਦੀ ਮੌਤ ਹੋ ਗਈ .
ਚਿਲੀ ਦੀ ਸੁਧਾਰ ਸੇਵਾ ਦੇ ਨਿਦੇਸ਼ਕ ਅਲਜੇਂਦਰੋ ਜਿਮੇਨੇਜ ਨੇ ਦੱਸਿਆ ਕਿ ਅੱਗ ਕੈਦੀਆਂ ਦੇ ਦਰਮਿਆਨ ਹੋਏ ਸੰਘਰਸ਼ ਦੌਰਾਨ ਇੱਕ ਜਲਦੇ ਸਟੋਵ ਦੇ ਪਲਟ ਜਾਣ
ਅਫਗਾਨਿਸਤਾਨ ਵਿਚ ਗੋਲੀਬਾਰੀ ਅਤੇ ਧਮਾਕਿਆਂ ਵਿਚ # ਪੁਲਿਸ ਜਵਾਨਾਂ ਸਮੇਤ # ਲੋਕ ਹਲਾਕ ਹੋ ਗਏ ਹਨ .
ਗ੍ਰਹਿ ਮੰਤਰਾਲੇ ਨੇ ਇੱਕ ਬਿਆਨ ਵਿਚ ਕਿਹਾ ਹੈ ਕਿ ਕੰਧਾਰ ਦੇ ਝਾਰੀ ਜਿਲ੍ਹੇ ਵਿਚ ਸੜ੍ਹਕ ਕੰਢੇ ਹੋਏ ਇੱਕ ਧਮਾਕੇ
ਜੇਲ ਦੇ ਦਰਦ ਤੋਂ ਘੱਟ ਹੀ ਜਾਣੂੰਃਸੰਜੂ
ਹਥਿਆਰ ਕਨੂੰਨ ਅਧੀਨ ਦੋਸ਼ੀ ਕਰਾਰ ਦਿੱਤੇ ਗਏ ਅਤੇ ਅਜੇ ਜਮਾਨਤ ' ਤੇ ਰਿਹਾਅ ਹੋਏ ਸੰਜੇ ਨੇ ਕਿਹਾ ਕਿ ਜਦੋਂ ਤੱਕ ਕੋਈ ਵਿਅਕਤੀ ਦੋਸ਼ੀ ਸਾਬਤ ਨਹੀਂ ਹੋ ਜਾਂਦਾ ਉਹ ਨਿਰਦੋਸ਼ ਹੈ .
ਕਿੰਗਸ ਇਲੈਵਨ ਪੰਜਾਬ ਹੱਥੀਂ ਆਈਪੀਐਲ ਵਿਚ # ਦੌੜਾਂ ਨਾਲ ਹਾਰ ਦਾ ਠੀਕਰਾ ਮੁੱਢਲੇ ਬੱਲੇਬਾਜਾਂ ਸਿਰ ਭੰਨਦੇ ਹੋਏ ਰਾਜਸਥਾਨ ਰਾਇਲਸ ਦੇ ਕਪਤਾਨ ਸ਼ੇਨ ਵਾਰਨ ਨੇ ਇੱਥੇ ਕਿਹਾ ਕਿ ਇਹਨਾਂ ਬੱਲੇਬਾਜਾਂ ਨੂੰ
ਪਾਕਿਸਤਾਨ ਦੇ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਸ਼ਾਹ ਮਹਿਮੂਦ ਕੁਰੈਸ਼ੀ ਅੱਜ ਕਾਬੁਲ ਦੀ ਯਾਤਰਾ ' ਤੇ ਗਏ ਹਨ .
ਆਪਣੇ ਇੱਕ ਦਿਨਾ ਦੌਰੇ ਵਿਚ ਉਹ ਅਫਗਾਨਿਸਤਾਨ , ਇਰਾਨ ਅਤੇ ਪਾਕਿਸਤਾਨ ਵਿਚਕਾਰ ਆਗਾਮੀ ਬੈਠਕ ਦੇ ਏਜੈਂਡੇ ਉੱਪਰ ਵਿਚਾਰ ਵਟਾਂਦਰਾ ਕਰਨਗੇ
ਪੁੱਤ ਨੂੰ ਲੈਕੇ ਚਿੰਤਤ ਬਿਡੇਨ
ਅਮਰੀਕੀ ਉਪ ਰਾਸ਼ਟਰਪਤੀ ਜੋਏ ਬਿਡੇਨ ਨੇ ਇਰਾਕ ਵਿੱਚ ਕੰਮ ਕਰ ਰਹੇ ਆਪਣੇ ਪੁੱਤਰ ਦੇ ਲਈ ਚਿੰਤਾ ਪ੍ਰਗਟ ਕੀਤੀ .
ਇਸਦੇ ਨਾਲ ਹੀ ਉਹਨਾਂ ਨੇ ਉੱਥੇ ਜਾਰੀ ਲੜਾਈ ਨੂੰ ਕੇਵਲ ਇੱਕ ਪਿਤਾ ਦੇ ਨਜਰੀਏ ਨਾਲ ਵੇਖਣ ਤੋਂ ਬੱਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਵੀ ਕੀਤੀ .
ਤਾਲਿਬਾਨ ਨੇ ਅੱਜ ਪਾਕਿਸਤਾਨ ਦੇ ਨਾਲ ਸਵਾਤ ਸਮਝੌਤੇ ਉੱਤੇ ਗੱਲਬਾਤ ਰੋਕ ਦਿੱਤੀ ਹੈ .
ਉਹਨਾਂ ਨੇ ਡੀਰ ਅਤੇ ਉਸਦੇ ਨਾਲ ਲੱਗਦੀ ਸਵਾਤ ਘਾਟੀ ਵਿੱਚ ਸੈਨਾ ਕਾਰਵਾਈ ਉੱਤੇ ਵਿਰੋਧ ਪ੍ਰਗਟ ਕੀਤਾ ਹੈ .
ਸੈਨਾ ਕਾਰਵਾਈ ਵਿੱਚ ਹੁਣ ਤੱਕ ਇੱਕ ਸੈਨਾ
ਕ੍ਰਿਕਟ ਵਿਸ਼ਵ ਕੱਪ ਢਾਂਚਾ ਬਦਲੇਗਾ
ਸਾਬਕਾ ਬੀਸੀਸੀਆਈ ਪ੍ਰਧਾਨ ਸ਼ਰਦ ਪਵਾਰ ਦੀ ਅਗਵਾਈ ਵਿਚ ਵਿਸ਼ਵ ਕੱਪ # ਦੇ ਢਾਂਚੇ ਵਿਚ ਬਦਲਾ ਲਈ ਇਸ ਦੀ ਆਯੋਜਨ ਸੰਮਤੀ ਦੀ ਭਲਕੇ ਇੱਥੇ ਬੈਠਕ ਹੋਵੇਗੀ ਕਿਉਂ ਜੋ ਪਾਕਿਸਤਾਨ ਇਸ ਕ੍ਰਿਕਟ
ਦੁਬਈ ' ਚ ਮੈਚ ਕਰਾਉਣ ਦਾ ਇੱਛੁਕ ਪਾਕਿ
ਸੁਰੱਖਿਆ ਕਾਰਣਾਂ ਕਰਕੇ ਕੌਮਾਂਤਰੀ ਕ੍ਰਿਕਟ ਮੈਚ ਆਪਣੇ ਦੇਸ਼ ਵਿਚ ਨਾ ਕਰਾ ਸਕਣ ਤੋਂ ਪਰੇਸ਼ਾਨ ਪਾਕਿਸਤਾਨ ਕ੍ਰਿਕਟ ਬੋਰਡ ਵਿਸ਼ਵ ਕੱਪ # ਦੇ ਆਪਣੇ ਹਿੱਸੇ ਦੇ ਮੈਚ ਦੁਬਈ ਵਿਚ ਕਰਾਉਣ
ਨਾਸਿਕ ਜਿਲ੍ਹੇ ਵਿਚ ਰਾਜ ਰਿਜ਼ਰਵ ਪੁਲਿਸ ਬਲ ( ਐਸਆਰਪੀਐਫ ) ਦੇ ਜਵਾਨਾਂ ਨੂੰ ਲਿਜਾ ਰਹੇ ਇੱਕ ਵਾਹਨ ਦੇ ਪਲਟਣ ਨਾਲ ਉਸ ਵਿਚ ਸਵਾਰ # ਜਵਾਨ ਜ਼ਖਮੀ ਹੋ ਗਏ .
ਪੁਲਿਸ ਨੇ ਦੱਸਿਆ ਕਿ ਇਹ ਘਟਨਾ ਬੀਤੇ ਕੱਲ੍ਹ ਕਸਾਰਾ ਘਾਟ ਲਾਗੇ
ਕੈਪਟਨ ਦੀ ਅਕਾਲੀਆਂ ਨੂੰ ਚਿਤਾਵਨੀ
ਪੰਜਾਬ ਦੇ ਸਾਬਕਾ ਮੁੱਖ ਮੰਤਰੀ ਅਤੇ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਕਾਂਗਰਸ ਚੋਣ ਪ੍ਰਚਾਰ ਸਮਿਤੀ ਦੇ ਪ੍ਰਮੁੱਖ ਕੈਪਟਨ ਅਮਰਿੰਦਰ ਸਿੰਘ ਨੇ ਕਾਂਗਰਸੀ ਵਰਕਰਾਂ ਅਤੇ ਸਮਰੱਥਕਾਂ ਨੂੰ ਧਮਕੀ ਦੇਣ ਦਾ ਆਰੋਪ ਲਗਾਉਂਦਿਆਂ ਕੱਲ੍ਹ ਅਕਾਲੀਆਂ ਨੂੰ ਚਿਤਾਵਨੀ ਦਿੱਤੀ
ਸਵੈਇੱਛਾ ਨਾਲ ਪਾਓ ਵੋਟ : ਸੰਤ
ਡੇਰਾ ਸੱਚਾ ਸੌਦਾ ਸਿਰਸਾ ਦੇ ਸੰਤ ਗੁਰਮੀਤ ਰਾਮ ਰਹੀਮ ਸਿੰਘ ਨੇ ਵੋਟ ਪਾਉਣ ਦਾ ਫੈਸਲਾ ਆਪਣੇ ਭਗਤਾਂ ਉੱਤੇ ਛੱਡਦਿਆਂ ਕਿਹਾ ਕਿ ਉਹ ਲੋਕ ਸਭਾ ਚੋਣ ਵਿੱਚ ਜਿਸ ਪਾਰਟੀ ਨੂੰ ਚਾਹੁੰਣ ਵੋਟ ਦੇਣ , ਅਤੇ ਇਹ ਸਪੱਸ਼ਟ ਕੀਤਾ ਕਿ ਪੰਥ ਦਾ ਰਾਜਨੀਤਿਕ ਦਸਤਾ
ਮਨਮੋਹਨ ਕਮਜੋਰ ਪੀਐੱਮ ਨਹੀਂ : ਪਵਾਰ
ਮਨਮੋਹਨ ਸਿੰਘ ਦੇ ਕਮਜੋਰ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਹੋਣ ਨਾਲ ਸੰਬੰਧਿਤ ਭਾਜਪਾ ਨੇਤਾ ਲਾਲਕ੍ਰਿਸ਼ਨ ਅਡਵਾਨੀ ਦੇ ਆਰੋਪਾਂ ਨੂੰ ਖਾਰਿਜ ਕਰਦਿਆਂ ਰਾਕਾਂਪਾ ਪ੍ਰਮੁੱਖ ਸ਼ਰਦ ਪਵਾਰ ਨੇ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਦੀ ਟਿੱਪਣੀ ਗੈਰ ਜਿੰਮੇਦਾਰਨਾ ਬਿਆਨ ਅਤੇ ਆਲੋਚਨਾ ਗੈਰਵਾਜਿਬ
ਜੇ ਕਿਤੇ ਹੁੰਦੇ ਸੰਜੇ ਗਾਂਧੀ : ਵਰੁਣ
ਸੰਪ੍ਰਗ ਸਰਕਾਰ ਅਤੇ ਕਾਂਗਰਸ ਉੱਤੇ ਤਿੱਖਾ ਸ਼ਬਦੀ ਹਮਲਾ ਕਰਦਿਆਂ ਭਾਜਪਾ ਨੇਤਾ ਵਰੁਣ ਗਾਂਧੀ ਨੇ ਐਤਵਾਰ ਨੂੰ ਕਿਹਾ ਕਿ ਦੇਸ਼ ਦੀ ਕਮਾਨ ਰੀੜ੍ਹ ਰਹਿਤ ਲੋਕਾਂ ਦੇ ਹੱਥ ' ਚ ਹੈ .
ਉਹਨਾਂ ਨੇ ਇਸ ਮੌਕੇ ਉੱਤੇ ਇਹ ਵੀ ਆਖਿਆ ਕਿ ਲੋਕਾਂ ਦਾ ਵੀ ਮੰਨਣਾ
ਅਹਿਮਦੀਨੇਜਾਦ ਦੇ ਸੰਬੋਧਨ ਦਾ ਬਾਈਕਾਟ
ਰੂਸ ' ਚ ਅਤੁਲਯ ਭਾਰਤ ਸਮਾਗਮ ਸ਼ੁਰੂ
ਭਾਰਤ ਦੇ ਹੱਕ ' ਚ ਬੋਲਿਆ ਫਰਾਂਸ
ਰਿਤੇਸ਼ ਦੇਸ਼ਮੁੱਖ : ਲਾਰਾ - ਸੁਸ਼ ਦੋਵੇਂ ਇੱਕ ਹੀ
' ਰਣ ' ' ਚ ਚੰਗੇ ਇਨਸਾਨ ਦੀ ਭੂਮਿਕਾ ਨਿਭਾਉਣ ਤੇ ਉਸ ਦਾ ਜਵਾਬ ਹੈ ਕਿ ਭਲਾ ਚੰਗੇ ਇਨਸਾਨਾਂ ਦੇ ਵਾਲ ਛੋਟੇ ਨਹੀਂ ਹੁੰਦੇ ?
ਅਮਰੀਕਾ ਨੇ ਕੀਤੀ ਜਾਪਾਨ ਨੂੰ ਅਪੀਲ
ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਭਾਰਤ ਪਾਕਿ ਦੀ ਕਾਰਵਾਈ ਤੋਂ : ਮਾਕਨ
ਹਰਿਆਣਾ ਕਾਂਗਰਸੀ ਉਮੀਦਵਾਰਾਂ ਦੀ ਸੂਚੀ ਜਾਰੀ
ਮੰਦਬੁੱਧੀ ਔਰਤਾਂ ਦਾ ਸੋਸ਼ਣ ਦੇਹ ਵਪਾਰ ' ਚ
ਚੌਟਾਲਾ ਵੱਲੋਂ ਨਾਮਜ਼ਦਗੀ ਕਾਗਜ਼ ਦਾਖ਼ਲ
ਤੇਰੀ ਬੇਵਫਾਈ ਵੀ ਮੈਨੂੰ ਕਿੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆ , ਤੇਰੀ ਯਾਦ ਮੇਰੇ ਗੀਤਾਂ ਦੇ ਬੋਲ ਬਣ ਜਾਂਦੀ ਆ . . . . . . . . . . . . . . . . . . . . . . . . . . ਗੁਰਮਿੰਦਰ ਗੁਰੀ
ਜੀਨੂੰ ਮੈ ਕਰਦਾ ਸੀ ਪਿਆਰ ਸੀ ਇਹੋ ਜਹੀ ਕੁੜੀ , , ਜਿਵੇ ਫੁੱਲਾ ਦੀ ਸੁਗੰਧ ਲੇ ਕੇ ਤਿੱਤਲੀ ਉਡੀ ,
ਉੱਡ ਗਏ ਪ੍ਰਦੇਸਾਂ ਨੂੰ ਕਬੂਤਰ ਚੀਨੇ ਯਾਰ . . .
ਆਥਨ ਸਵੇਰੇ ਸੁਖ ਮੰਗਾ ਰੱਬ ਤੋਂ .
ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੇ ਅਖੌਤੀ ਜਥੇਦਾਰ ਦਾ ਅਹੁਦਾ
ਜਦੋਂ ਤੋਂ ਇਹ ਜਥੇਦਾਰ ਦਾ ਅਹੁਦਾ ਹੋਂਦ ਵਿੱਚ ਆਇਆ ਹੈ , ਇਸ ਵਿੱਚ ਹਰ ਦਿਨ
ਪਹਿਲੇ ਪਹਿਲ ਇਸ ਅਹੁਦੇ ਤੇ ਕੁੱਝ ਪੰਥਕ ਸ਼ਖਸੀਅਤਾਂ ਨੂੰ ਲਾਇਆ ਜਾਂਦਾ ਸੀਃ
ਜਿਵੇਂ ਕਿ ਜਥੇਦਾਰ ਤੇਜਾ ਸਿੰਘ ਅਕਰਪੁਰੀ
ਇਸ ਅਹੁਦੇ ਨਾਲ ਖਿਲਵਾੜ ਇਸ
ਕਦਰ ਹੁੰਦਾ ਰਿਹਾ ਹੈ ਕਿ ਸ੍ਰ .
ਦੀਦਾਰ ਸਿੰਘ ਨੂੰ ਮਹੀਨੇ ਕੁ ਵਾਸਤੇ ਜਥੇਦਾਰ ਬਣਾਇਆ ਗਿਆ , ਜਦਕਿ
ਗੁਰਦੁਆਰਾ ਪ੍ਰਬੰਧਕ ਕਮੇਟੀ ਦੀਆਂ ਚੋਣਾਂ ਵੇਲੇ ਪੰਥ ਵਿੱਚ ( ਸੰਤ ) ਫਤਹਿ ਸਿੰਘ ਦੀ ਚੜ੍ਹਤ ਚੱਲ ਰਹੀ
ਉਨ੍ਹਾਂ ਦੀ ਸਾਧੂ ਸਿੰਘ ਭੌਰਾ ਨਾਲ ਨੇੜਤਾ ਸੀ , ਸੋ ਉਸ ਨੂੰ ਚੋਣ ਵਾਸਤੇ ਟਿਕਟ ਦੇ ਦਿੱਤੀ ,
( ਸੰਤ ) ਫਤਹਿ ਸਿੰਘ ਦੀ ਉਸ ਨਾਲ ਨੇੜਤਾ ਤਾਂ ਸੀ ਹੀ , ਉਹ ਉਸ
ਉਨ੍ਹਾਂ ਨੇ ਸਾਧੂ ਸਿੰਘ ਭੌਰਾ ਨੂੰ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦਾ
ਜਦੋਂ ਫਤਹਿ ਸਿੰਘ ਨੇ ਆਪਣੀ ਲੀਡਰੀ ਚਮਕਾਉਣ ਲਈ , ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੀ ਛੱਤ
ਤੇ ਸੜ ਮਰਨ ਲਈ , ਹਵਨ ਕੁੰਡ ਬਣਵਾਏ , ਤਾਂ ਸਾਧੂ ਸਿੰਘ ਨੇ ਉਸਨੂੰ ਐਸਾ ਗੈਰ ਸਿਧਾਂਤਕ ਕੰਮ ਕਰਨ ਤੋਂ
ਰੋਕਣ ਦੀ ਬਜਾਏ , ਇਹ ਕਹਿ ਕੇ ਜਾਇਜ਼ ਠਹਿਰਾਇਆ ਕਿ ਇਹ ਹਵਨ ਕੁੰਡ ਅਕਾਲ ਤਖਤ ਸਾਹਿਬ ਦੀ ਛੱਤ ਤੇ
( ਫਤਹਿ ਸਿੰਘ ਸਮੇਤ ਕਈ ਅਕਾਲੀ ਆਗੂਆਂ ਨੇ ਇਨ੍ਹਾਂ ਹਵਨ ਕੁੰਡਾਂ ਵਿੱਚ
ਸੜ ਮਰਨ ਦਾ ਐਲਾਨ ਕੀਤਾ , ਪਰ ਕੌਮ ਦੀ ਕੋਈ ਵੀ ਮੰਗ ਨਾ ਮੰਨੇ ਜਾਣ ਦੇ ਬਾਵਜੂਦ , ਕੋਈ ਅਕਾਲੀ ਆਗੂ
ਇਨ੍ਹਾਂ ਵਿੱਚ ਸੜ ਕੇ ਨਹੀਂ ਮਰਿਆ , ਹਾਂ !
ਇਨ੍ਹਾਂ ਨੇ ਪੰਥ ਦਾ ਮਾਣ - ਸਤਿਕਾਰ ਅਤੇ ਪਾਵਨ ਸਿਧਾਂਤਾਂ
ਨੂੰ ਸਾੜਨ ਵਿੱਚ ਕੋਈ ਕਸਰ ਨਾ ਛੱਡੀ ) ਮਾਸਟਰ ਤਾਰਾ ਸਿੰਘ , ਫਤਹਿ ਸਿੰਘ ਸਮੇਤ ਕਈ ਆਗੂਆਂ ਨੇ ਆਪਣੀ
ਲੀਡਰੀ ਚਮਕਾਉਣ ਲਈ ਮਰਨ ਵਰਤ ਰੱਖੇ ( ਹਾਲਾਂਕਿ ਕੋਈ ਮੰਗ ਨਾ ਮੰਨੇ ਜਾਣ ਦੇ ਬਾਵਜੂਦ , ਸਿਵਾਏ ਦਰਸ਼ਨ
ਸਿੰਘ ਫੇਰੂਮਾਨ ਦੇ ਕੋਈ ਮਰਿਆ ਨਹੀਂ , ਕੋਈ ਨਾ ਕੋਈ ਬਹਾਨਾ ਲੱਭ ਕੇ ਆਪਣੀ ਅਰਦਾਸ ਤੋੜ ਦੇਂਦੇ ਰਹੇ )
ਪਰ ਕਿਸੇ ਜਥੇਦਾਰ ਨੇ ਕਦੀਂ ਸਮਝਾਉਣ ਯਾ ਰੋਕਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਕਿ ਗੁਰਮਤਿ ਅਨੁਸਾਰ , ਇਹ
ਵਿਦੇਸ਼ਾਂ ਵਿੱਚ ਸਿੱਖੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਵਾਲੇ , ਹਰਭਜਨ ਸਿੰਘ ਯੋਗੀ ਨੂੰ ਤਾਂ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਤੇ
ਸਨਮਾਨਤ ਕੀਤਾ , ਪਰ ਆਪਣੇ ਸਮੇਂ ਦੇ ਉਘੇ ਕੌਮੀ ਵਿਦਵਾਨ ਗਿਆਨੀ ਭਾਗ ਸਿੰਘ ਨੂੰ , ਬਚਿਤ੍ਰ ਨਾਟਕ
ਰੂਪ ਸਿੰਘ , ਪੰਨਾ # - # ) ਇਹ ਤਨਖਾਹ ਸੰਤ ਸਿੰਘ
ਸਿੱਖ ਧਰਮ ਵਿੱਚ ਨਾ ਤਾਂ ਕੋਈ ਪੂਜਾ ਦਾ ਵਿਧਾਨ ਹੈ ਅਤੇ ਨਾ ਹੀ ਪੁਜਾਰੀ
ਗੁਰਦੁਆਰੇ ਵਿੱਚ ਪੇਸ਼ੇਵਰ ਗ੍ਰੰਥੀ ਅਤੇ ਪ੍ਰਚਾਰਕ ਦਾ ਅਹੁਦਾ , ਅਸੀਂ ਸਿੱਖਾਂ ਨੇ ਆਪਣੀ
ਗ੍ਰੰਥੀ ਦਾ ਕੰਮ ਹੈ , ਗੁਰਦੁਆਰੇ ਦੀਆਂ ਨਿੱਤ ਦੀਆਂ ਸੇਵਾਵਾਂ
ਅਤੇ ਮਰਿਯਾਦਾ ਨਿਭਾਉਣੀਆਂ ਅਤੇ ਪ੍ਰਚਾਰਕ ਦਾ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੀ ਬਾਣੀ ਦੀ ਵਿਆਖਿਆ ਕਰਨੀ ਅਤੇ
ਕਿਉਂਕਿ ਪਦਾਰਥਵਾਦ ਦੇ ਵਧਦੇ ਜੋਰ ਕਾਰਨ ਸਿੱਖਾਂ ਨੇ ਆਪ ਗੁਰਬਾਣੀ ਪੜ੍ਹਨੀ ਬੰਦ ਕਰ ਦਿੱਤੀ ਹੈ ,
ਅਤੇ ਜੇ ਕੋਈ ਵਿਰਲੇ ਪੜ੍ਹ ਵੀ ਰਹੇ ਹਨ ਤਾਂ ਬਿਪਰਵਾਦੀ ਮਾਹੌਲ ਕਾਰਨ ਸਿਰਫ ਮੰਤਰ ਵਾਂਗੂੰ ਰੱਟ ਰਹੇ
ਹਨ , ਵਿਚਾਰਨ , ਸਮਝਣ ਵਾਲਾ ਕੰਮ ਤਾਂ ਜਿਵੇਂ ਮੂਲੋਂ ਹੀ ਗੁਆਚ ਗਿਆ ਹੈ , ਆਮ ਸਿੱਖ ਹਰ ਦਿਨ ਗੁਰਮਤਿ
ਨਤੀਜਾ ਇਹ ਹੈ ਕਿ ਬਹੁਤਾਤ ਸਿੱਖ ਅੱਜ ਗੁਰਦੁਆਰੇ ਸਤਿਗੁਰੂ
ਇਸੇ ਕਾਰਨ ਸਾਡੇ ਗ੍ਰੰਥੀਆਂ ਅਤੇ
ਪਰਚਾਰਕਾਂ ਨੇ ਵੀ ਪੁਜਾਰੀਆਂ ਦਾ ਰੂਪ ਧਾਰਨ ਕਰ ਲਿਆ ਹੈ ਅਤੇ ਸਿੱਖ ਕੌਮ ਵਿੱਚ ਵੀ ਇੱਕ ਪੁਜਾਰੀ
ਇਨ੍ਹਾਂ ਨੂੰ ਆਮ ਤੌਰ ਤੇ ਧਾਰਮਿਕ ਆਗੂ ਆਖ ਕੇ ਪ੍ਰਚਾਰਿਆ ਅਤੇ
ਇਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੀ ਪਖੰਡੀ ਸਾਧਾਂ , ਸੰਤਾਂ , ਬਾਬਿਆਂ ਦੇ ਰੂਪ
ਹਾਲਾਂਕਿ ਇਸ ਵਰਗ ਦੇ ਪਾਪ ਕਰਮਾਂ ਨੂੰ ਵੇਖਦੇ
ਹੋਏ , ਗੁਰਬਾਣੀ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਪੁਜਾਰੀ ਵਾਦ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਰੱਦ ਕਰਦੀ ਹੈਃ
ਇੰਝ ਗੁਰੂ ਨਾਨਕ ਪਾਤਿਸ਼ਾਹ ਨੇ , ਉਸ ਸਮੇਂ ਦੇ ਹਰ ਸਮਾਜਿਕ ਵਰਗ ਦੇ ਪੁਜਾਰੀ
ਇਹ ਪੁਜਾਰੀ ਸ਼੍ਰੇਣੀ , ਸਮੇਂ ਦੇ ਹਾਕਮਾਂ ਅਤੇ ਰਾਜਨੀਤਿਕਾਂ ਨੂੰ ਸਦਾ ਬੜੀ
ਸਿੰਘ ਭੌਰਾ ਤੋਂ ਅਗੋਂ ਇਹ ਜਥੇਦਾਰ ਦਾ ਗੈਰ ਸਿਧਾਂਤਕ ਅਹੁਦਾ ਵੀ ਕੌਮੀ ਸ਼ਖਸੀਅਤਾਂ ਦੀ ਬਜਾਏ ਸਿੱਖ
ਪਹਿਲਾਂ ਕੇਸਗੜ੍ਹ ਸਾਹਿਬ , ਆਨੰਦਪੁਰ ਸਾਹਿਬ ਦੇ ਗ੍ਰੰਥੀ ਸਨ ਅਤੇ ਭਾਈ ਕਿਰਪਾਲ ਸਿੰਘ ਦਰਬਾਰ ਸਾਹਿਬ
ਭਾਈ ਕਿਰਪਾਲ ਸਿੰਘ ਦੇ ਸਮੇਂ ਹੀ ਜੂਨ # ਵਿੱਚ ਭਾਰਤੀ ਫੌਜ ਨੇ ਦਰਬਾਰ ਸਾਹਿਬ , ਅਕਾਲ ਤਖ਼ਤ
ਜਿਵੇਂ ਇਸ ਦੇ ਸਿਆਸੀ ਆਕਾ ,
ਹੱਥ ਖੜੇ ਕਰਕੇ ਸ਼ਹੀਦ ਸਿੰਘਾਂ - ਸਿੰਘਣੀਆਂ ਦੀਆਂ ਲੋਥਾਂ ਟੱਪ ਕੇ ਸਰਕਾਰੀ ਸ਼ਰਣ ਵਿੱਚ ਚਲੇ ਗਏ ਸਨ ,
ਤਿਵੇਂ ਇਸ ਮਹਾਨ ਜਥੇਦਾਰ ਨੇ ਲਹੂ ਲੁਹਾਨ ਪ੍ਰਕਰਮਾਂ ਵਿੱਚੋਂ ਢਹਿ - ਢੇਰੀ ਹੋ ਚੁਕੀ ਅਕਾਲ ਤਖ਼ਤ
ਸਾਹਿਬ ਦੀ ਇਮਾਰਤ ਤੋਂ ਪਾਸੇ ਹੋ ਕੇ , ਟੈਲੀਵਿਜ਼ਨ ਸਾਹਮਣੇ ਇਹ ਬਿਆਨ ਦਿੱਤਾ , ਕਿ ਕੋਠਾ ਸਾਹਿਬ
ਇਹ ਗ੍ਰੰਥੀ ਲਾਣਾ ਸਿਆਸੀ ਆਗੂਆਂ ਨੂੰ ਵੈਸੈ ਵੀ ਵਧੇਰੇ ਮਾਫ਼ਕ ਆਉਂਦਾ ਹੈ ਕਿਉਂਕਿ
ਤਾਂ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੇ ਮੁਲਾਜ਼ਮ ਹੋਣ ਕਾਰਨ ਸਾਰੇ ਅਖੌਤੀ ਜਥੇਦਾਰ ਹੀ ਇਨ੍ਹਾਂ ਰਾਜਨੀਤਿਕਾਂ ਦੇ
ਤਨਖਾਹਦਾਰ ਮੁਲਾਜ਼ਮ ਅਤੇ ਇਨ੍ਹਾਂ ਦੇ ਰਹਿਮੋਂ ਕਰਮ ਤੇ ਹੀ ਹੁੰਦੇ ਹਨ , ਜਦੋਂ ਜੀ ਕਰੇ , ਪਲ ਵਿੱਚ
ਭਾਵੇਂ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਗ੍ਰੰਥੀਆਂ ਨੂੰ ਹੀ ਜਥੇਦਾਰ ਬਣਾਕੇ ਵਧੇਰੇ ਖੁਸ਼
ਸੀ , ਪਰ ਕਈ ਵਾਰੀ ਇਸ ਨੂੰ ਮਜਬੂਰੀ ਵਿੱਚ ਪੰਥਕ ਸ਼ਖਸੀਅਤ ਨੂੰ ਮੁੜ ਲਿਆਉਣਾ ਪਿਆ ਯਾ ਪਰਵਾਨ ਕਰਨਾ
ਜਿਵੇਂ , ਜੂਨ # ਵਿੱਚ ਭਾਰਤੀ ਫੌਜ ਵਲੋਂ ਦਰਬਾਰ ਸਾਹਿਬ , ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਅਤੇ # ਹੋਰ
ਗੁਰਧਾਮਾਂ ਤੇ ਕੀਤੇ ਹਮਲੇ ਤੋਂ ਬਾਅਦ , ਸਿੱਖ ਕੌਮ ਦੀਆਂ ਭੜਕੀਆਂ ਭਾਵਨਾਵਾਂ ਕਾਰਨ ਖਾੜਕੂ ਕਾਫੀ
ਉਤੋਂ ਇਸ ਹਮਲੇ ਤੋਂ ਬਾਅਦ ਉਸ ਸਮੇਂ ਦੇ ਜਥੇਦਾਰ ਕਿਰਪਾਲ ਸਿੰਘ ਵਲੋਂ ਦਿਖਾਈ
ਬੁਜ਼ਦਿਲੀ ਨੇ ਜਿੱਥੇ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੀ ਸੰਸਥਾ ਨੂੰ ਅਪਮਾਨਿਤ ਕੀਤਾ ਉਥੇ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਨੂੰ
ਖਾੜਕੂਆਂ ਦੀ ਖੁਸ਼ੀ ਹਾਸਲ ਕਰਨ ਲਈ , ਪ੍ਰੋ ਦਰਸ਼ਨ ਸਿੰਘ ਨੂੰ ਅਕਾਲ ਤਖ਼ਤ
ਸਾਹਿਬ ਦਾ ਜਥੇਦਾਰ ਪ੍ਰਵਾਨ ਕਰ ਲਿਆ ਗਿਆ , ਪਰ ਪ੍ਰੋ .
ਦਰਸ਼ਨ ਸਿੰਘ ਦਾ ਨਾ ਤਾਂ ਅਕਾਲੀ ਆਗੂਆਂ ਨਾਲ
ਭਾਰਤ ਸਰਕਾਰ ਵੀ ਕਿਸੇ ਐਸੇ ਵਿਅਕਤੀ ਦੀ ਭਾਲ ਵਿੱਚ ਸੀ , ਜੋ ਖਾੜਕੂ ਸਫ਼ਾਂ
ਭਾਈ ਜਸਬੀਰ ਸਿੰਘ ਰੋਡੇ ਨੂੰ
ਜੇਲ੍ਹ ਵਿੱਚ ਹੀ ਜਥੇਦਾਰ ਪ੍ਰਵਾਨ ਕਰ ਲਿਆ ਗਿਆ , ਅਤੇ ਇਸ ਦਾ ਪ੍ਰਚਾਰ ਵੀ ਸਭ ਤੋਂ ਵੱਧ ਭਾਰਤੀ
ਅਕਾਲੀ ਆਗੂਆਂ ਨੇ ਇਹ ਜਾਣਦੇ ਹੋਏ ਵੀ ਕਿ ਭਾਈ ਜਸਬੀਰ ਸਿੰਘ ਰੋਡੇ ਦਾ ਸਰਕਾਰ
ਕਿਉਂਕਿ ਅਕਾਲੀ ਆਗੂ ਵੀ ਉਹੋ ਚਾਹੁੰਦੇ ਸਨ ,
ਧਰਃ ਓਪਨ ਸੀਕਰਟਸ , ਮਾਨਸ ਪਬਲੀਕੇਸ਼ਨਜ਼ ਨਵੀਂ ਦਿੱਲੀ , # ) ਅਤੇ ( ਹਰਦੀਪ ਸਿੰਘ ਡਿਬਡਿਬਾਃ ਸਾਕਾ
ਭਾਈ ਜਸਬੀਰ ਸਿੰਘ ਰੋਡੇ ਨੇ ਜਥੇਦਾਰ ਬਣਦੇ ਹੀ ਸਰਕਾਰ ਨੂੰ ਜੇਲ੍ਹ
ਵਿੱਚ ਬੰਦ ਕੁੱਝ ਉਨ੍ਹਾਂ ਆਗੂਆਂ ਦੀ ਇੱਕ ਲਿਸਟ ਦਿੱਤੀ , ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਸਮਝਦਾ ਸੀ ਕਿ ਇਹ ਆਗੂ
ਦਾਸ ( ਲੇਖਕ ) ਨਾਲ ਜੇਲ੍ਹ ਵਿੱਚ ਬੀਬੀ ਬਿਮਲ ਕੌਰ ਖਾਲਸਾ ਸਮੇਤ ਇਕੋ ਕੇਸ ਵਿੱਚ ਬੰਦ , ਚਾਰ ਬੰਦੀਆਂ
ਨੀਲਾ ਤਾਰਾ ਤੋਂ ਬਾਅਦ ਦੂਸਰਾ ਅਤਿ ਮੰਦਭਾਗਾ ਸਰਕਾਰੀ ਕਹਿਰ ਅਤੇ ਦਰਬਾਰ ਸਾਹਿਬ ਦੀ ਬੇਹੁਰਮਤੀ ਕਰਨ
ਵਾਲਾ , ਅਪਰੇਸ਼ਨ ਬਲੈਕ ਥੰਡਰ ਇਸੇ ਦੇ ਸਮੇਂ ਹੋਇਆ , ਜਿਸ ਬਾਰੇ ਬਹੁਤੀਆਂ ਖਾੜਕੂ ਜਥੇਬੰਦੀਆਂ ਦਾ ਇਹ
ਇਸ ਤੋਂ ਬਾਅਦ ਖਾੜਕੂ ਲਹਿਰ ਹਰ
ਸੱਚ ਦੇ ਤਖ਼ਤ ਦਾ ਅਲੰਬਰਦਾਰ ਬਣਕੇ , ਇਹ ਵੀਹ ਸਾਲ ਇਸ ਵੱਡੇ ਝੂਠ ਦਾ
ਭਾਗੀਦਾਰ ਰਿਹਾ ਅਤੇ ਜੋਰਾਂਸ਼ੋਰਾਂ ਨਾਲ ਪ੍ਰਚਾਰਦਾ ਰਿਹਾ , ਕਿ ਭਾਈ ਜਰਨੈਲ ਸਿੰਘ ਭਿੰਡਰਾਂਵਾਲੇ
ਆਗੂ ਜਥੇਦਾਰ ਹਰਚਰਨ ਸਿੰਘ , ਅਪਰੇਸ਼ਨ ਬਲੈਕ ਥੰਡਰ ਦੇ ਪਖੰਡ ਰੂਪੀ ਰੋਸ ਵਿੱਚ , ਬਾਦਲ ਮੰਡਲੀ ਦੇ ਨਾਲ
ਜਿਨ੍ਹਾਂ ਇਸੇ ਸਿਲਸਿਲੇ ਵਿੱਚ ਹੀ ਕੁੱਝ ਰਾਗੀਆਂ ਨਾਲ ਗਿਰਫਤਾਰੀ ਦਿੱਤੀ ਸੀ , ਇਸੇ ਜੇਲ੍ਹ ਵਿੱਚ
ਜੇਲ੍ਹ ਦੇ ਸਾਡੀ ਬੈਰਕ ਵਿੱਚ ਬਣੇ ਛੋਟੇ ਜਿਹੇ ਗੁਰਦੁਆਰੇ ਵਿੱਚ ਹੀ , ਪ੍ਰੋ ਦਰਸ਼ਨ ਸਿੰਘ ਨੇ
ਇੱਕ ਦੋ ਦਿਨਾਂ ਬਾਅਦ ਉਹ ਜਥੇਦਾਰ ਸਾਹਿਬ ਸ਼ਾਮ ਨੂੰ
ਇਸ਼ਨਾਨ ਕਰਕੇ ਬਾਹਰ ਟਹਿਲਣ ਵਾਸਤੇ ਆ ਗਏ , ਪਰ ਜਿਵੇਂ ਬਹੁਤੇ ਅਕਾਲੀ ਆਗੂਆਂ ਨਾਲ ਹੁੰਦਾ ਹੈ ਕਿ ਉਹ
ਕਿਰਪਾਨ ਕੇਵਲ ਲੋਕਾਂ ਨੂੰ ਵਿਖਾਣ ਵਾਸਤੇ ਹੀ ਪਾਉਂਦੇ ਹਨ , ਕਿਰਪਾਨ ਗੁਸਲਖਾਨੇ ਵਿੱਚ ਹੀ ਟੰਗੀ ਰਹਿ
ਜਦੋਂ ਕੁੱਝ ਨੌਜੁਆਨਾਂ ਨੇ ਜਥੇਦਾਰ ਨੂੰ ਬਗੈਰ ਕਿਰਪਾਨ ਘੁੰਮਦੇ ਵੇਖਿਆ , ਤਾਂ ਉਨ੍ਹਾਂ ਰੌਲਾ
ਉਹ ਬੜਾ ਸ਼ਰਮਸਾਰ ਹੋਇਆ , ਭੱਜਾ ਗਿਆ
ਇਹ ਵਿਚਾਰਾ ਜੇਲ੍ਹ ਵਿੱਚ ਹੀ ਜਥੇਦਾਰ ਬਣਿਆ ਅਤੇ ਜੇਲ੍ਹ ਵਿੱਚ ਹੀ ਇਸ
ਭਾਈ ਗੁਰਦੇਵ ਸਿੰਘ ਕਉਂਕੇ ਨੂੰ ਐਕਟਿੰਗ ਜਥੇਦਾਰ ਪ੍ਰਵਾਨ ਕਰਨਾ ਵੀ ਅਕਾਲੀ
ਉਹ ਆਪ ਭਾਈ ਕਉਂਕੇ ਨੂੰ ਜਥੇਦਾਰ ਵਜੋਂ ਕਿਤਨੀ ਕੁ ਮਾਨਤਾ ਦੇਂਦੇ ਹਨ ,
ਇਹ ਇਸ ਗੱਲ ਤੋਂ ਵੀ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਜਥੇਦਾਰ ਨੂੰ ਸਰਵਉੱਚ ਅਤੇ ਸਰਵ - ਸ਼੍ਰੇਸਟ ਪ੍ਰਚਾਰਨ ਵਾਲੇ
ਅਕਾਲੀਆਂ ਨੇ ਆਪਣੀ ਸਰਕਾਰ ਆਉਣ ਤੇ ਵੀ , ਗੁਰਦੇਵ ਸਿੰਘ ਕਉਂਕੇ ਦੇ ਕਾਤਲ ਪੁਲਿਸ ਅਫਸਰਾਂ ਵਿਰੁਧ
ਹੋਰ ਤਾਂ ਹੋਰ ਉਸ ਦੇ ਕਤਲ ਬਾਰੇ ਸਚਾਈ ਜਾਨਣ ਲਈ ਬਣਾਈ ਕਮੇਟੀ ਦੀ
ਜਥੇਦਾਰ ਗੁਰਚਰਨ ਸਿੰਘ ਟੋਹੜਾ ਨੂੰ ਕੌਮ ਨੂੰ ਮੂਰਖ ਬਨਾਉਣ ਦੀ ਚੰਗੀ ਜਾਚ
ਉਹ ਸਮਝਦਾ ਸੀ ਕਿ ਭਾਈ ਰਣਜੀਤ ਸਿੰਘ ਦਾ ਨਾਂ ਨਿਰੰਕਾਰੀ ਗੁਰਬਚਨ ਸਿੰਘ ਦੇ ਕਤਲ ਕੇਸ ਨਾਲ
ਜੁੜੇ ਹੋਣ ਕਾਰਨ ਕੌਮ ਵਿੱਚ ਉਸ ਦਾ ਵਾਹਵਾ ਸਤਿਕਾਰ ਅਤੇ ਮਾਨਤਾ ਹੈ , ਅਤੇ ਖਾੜਕੂ ਵੀ ਉਸ ਦੇ ਨਾਂ
ਭਾਈ ਰਣਜੀਤ ਸਿੰਘ ਨੂੰ ਵੀ ਜੇਲ੍ਹ ਵਿੱਚ ਬੈਠੇ ਨੂੰ ਹੀ ਜਥੇਦਾਰ
ਜਥੇਦਾਰ ਟੋਹੜਾ ਨੇ ਇਹ ਵੀ ਪ੍ਰਚਾਰਿਆ ਕਿ ਇਸ ਨਾਲ ਭਾਈ ਰਣਜੀਤ ਸਿੰਘ ਦੀ ਜਾਨ
ਸ਼ਾਇਦ ਇਹ ਗੱਲ ਕੁੱਝ ਹੱਦ ਤੱਕ ਸਹੀ ਵੀ
ਪਰ ਸਾਰਿਆਂ ਤੋਂ ਵੱਡੀ ਗੱਲ ਇਹ ਜਾਪਦੀ ਹੈ , ਕਿ ਜਥੇਦਾਰ ਟੋਹੜਾ ਜਾਣਦਾ ਸੀ ਕਿ ਭਾਈ
ਭਾਈ ਰਣਜੀਤ ਸਿੰਘ ਦੇ ਜੇਲ੍ਹ
ਵਿੱਚ ਹੋਣ ਕਾਰਨ , ਮਨਜੀਤ ਸਿੰਘ ਨੂੰ ਕੇਸਗੜ੍ਹ ਸਾਹਿਬ ਤੋਂ ਬਦਲ ਕੇ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦਾ
ਇਸ ਨੇ ਆਪਣੀ ਜਥੇਦਾਰੀ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ
ਇਸ ਤੋਂ ਖਫ਼ਾ ਹੋਕੇ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਦੇ
ਭਾਈ ਰਣਜੀਤ ਸਿੰਘ ਦੇ ਜੇਲੋਂ ਛੁੱਟਣ ਤੋਂ ਬਾਅਦ ਇਸ
ਮਨਜੀਤ ਸਿੰਘ ਜਥੇਦਾਰ ਦੇ ਅਹੁਦੇ ਨੂੰ ਕਿਸ ਨਿਵਾਣ
ਤੱਕ ਲੈ ਗਿਆ , ਇਸ ਦਾ ਅੰਦਾਜ਼ਾ ਇਸੇ ਗੱਲ ਤੋਂ ਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਜਦੋਂ ਸ਼੍ਰੋਮਣੀ ਖਾਲਸਾ
ਪੰਚਾਇਤ ਦੀ ਐਜੀਟੇਸ਼ਨ ਕਾਰਣ # ਫਰਵਰੀ # ਨੂੰ , ਇਸ ਨੂੰ ਜਥੇਦਾਰ ਦੇ ਅਹੁਦੇ ਤੋਂ ਉਤਾਰਿਆ ਗਿਆ ,
ਤਾਂ ਉਸ ਸਮੇਂ ਦੇ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੇ ਪ੍ਰਧਾਨ ਕਿਰਪਾਲ ਸਿੰਘ ਬਡੂੰਗਰ ਨੇ , ਅਹੁਦੇ ਤੋਂ ਬਰਖਾਸਤ
ਕਰਨ ਦੇ ਕਾਰਣ ਦਸਦਿਆਂ , ਇਹ ਆਖਿਆ , ਕਿ ਮਨਜੀਤ ਸਿੰਘ ਦੇ ਆਚਰਣ ਬਾਰੇ ਗੱਲ ਕਰਦਿਆਂ ਵੀ ਸ਼ਰਮ ਆਉਂਦੀ
ਅਨਮੋਲ ਗੁਣ ਦ੍ਰਿੜ ਕਰਾੳਂਦੀ ਹੈ , ਭਾਈ ਰਣਜੀਤ ਸਿੰਘ ਦਾ ਜਥੇਦਾਰ ਬਣਨ ਤੋਂ ਬਾਅਦ ਰਵੱਈਆ ਇਤਨਾ
ਇਥੋਂ ਤੱਕ ਕਿ ਇੱਕ ਵਾਰੀ ਇਸ ਨੇ
ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਤੇ ਹੋ ਰਹੀ ਇੱਕ ਮੀਟਿੰਗ ਵਿੱਚ , ਇੱਕ ਉੱਘੇ ਕੌਮੀ ਵਿਦਵਾਨ ਦੀ ਬਾਂਹ ਮਰੋੜ
ਜਥੇਦਾਰ ਬਨਾਉਣ ਬਦਲੇ , ਜਥੇਦਾਰ ਗੁਰਚਰਨ ਸਿੰਘ ਟੋਹੜਾ ਦਾ ਅਹਿਸਾਨ ਚੁਕਾਉਣ ਲਈ , ਸਾਰੇ ਤੱਥ
ਵਿਚਾਰੇ ਬਗੈਰ ਅਤੇ ਪਹਿਲਾਂ ਹੋਏ ਪੰਥਕ ਫੈਸਲੇ ਵਿਰੁਧ , ਵਿਦੇਸ਼ੀ ਸਿੱਖਾਂ ਵਾਸਤੇ , ਕੇਵਲ ਭੁੰਜੇ ਬੈਠ
ਸਮੂਹਿਕ ਤੌਰ ਤੇ ਇਸ ਨੇ ਆਪਣੇ ਕਾਰਜਕਾਲ
ਜਥੇਦਾਰ ਬਣ ਕੇ ਭਾਈ ਰਣਜੀਤ ਸਿੰਘ ਨੇ ਨਿੱਜੀ ਤੌਰ ਤੇ ਕੀ
ਇਹ ਤਾਂ ਪਤਾ ਨਹੀਂ , ਪਰ ਉਸ ਦੀ ਕੁਰਬਾਨੀ ਕਾਰਨ ਕੌਮ ਵਿੱਚ ਬਣਿਆ ਉਸ ਦਾ
ਸਤਿਕਾਰ , ਬਹੁਤ ਘੱਟ ਗਿਆ ਅਤੇ # ਵਿੱਚ ਖਾਲਸਾ ਸਾਜਨਾ ਦਿਵਸ ਦੀ ਤੀਸਰੀ ਸ਼ਤਾਬਦੀ ਤੋਂ ਪਹਿਲਾਂ ,
ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਦੇ ਮੁਕਾਬਲੇ ਗੁਰਚਰਨ ਸਿੰਘ ਟੋਹੜਾ ਦਾ ਪੱਖ ਪੂਰਨ ਕਾਰਣ ਇਸ ਨੂੰ ਅਪਮਾਨਿਤ
ਗਿਆਨੀ ਪੂਰਨ ਸਿੰਘ ਨੂੰ ਦਰਬਾਰ ਸਾਹਿਬ ਦੇ ਗ੍ਰੰਥੀ ਤੋਂ ਚੁਕ ਕੇ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦਾ ਜਥੇਦਾਰ ਲਾ
ਗਿਆਨੀ ਪੂਰਨ ਸਿੰਘ ਨੇ ਸਮਝਿਆ ਕੇ ਜਿਵੇਂ ਆਮ ਸਿੱਖਾਂ ਵਿੱਚ ਪ੍ਰਚਾਰਿਆ ਜਾਂਦਾ ਹੈ ,
ਹੱਦ ਤਾਂ ਉਦੋਂ ਹੋ ਗਈ , ਜਦੋਂ ਉਸ ਨੇ ਆਰ . ਐਸ . ਐਸ . ਦੇ
ਕੇਂਦਰ , ਗੁਣਾ ਤੋਂ , ਉਥੋਂ ਦੇ ਕੂਝ ਗ੍ਰੰਥੀਆਂ ਨੂੰ ਨਾਲ ਮਿਲਾਕੇ , ਫੈਕਸ ਰਾਹੀਂ ਇੱਕ ਹੁਕਮਨਾਮਾ
ਜਾਰੀ ਕਰ ਕੇ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੀ ਪ੍ਰਧਾਨ ਬੀਬੀ ਜਗੀਰ ਕੌਰ ਸਮੇਤ , ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੇ ਉਚ
ਗਿਆਨੀ ਪੂਰਨ ਸਿੰਘ ਨੂੰ ਆਪਣੀ ਅਸਲੀ ਔਕਾਤ ਦਾ ਉਸ
ਵੇਲੇ ਪਤਾ ਲੱਗਾ , ਜਦੋਂ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੀ ਕਾਰਜਕਾਰਨੀ ਨੇ , ਉਸ ਨੂੰ ਹੀ ਬਾਹਰ ਦਾ ਰਾਹ ਵਿਖਾ
ਵੈਸੇ ਤਾਂ ਕਿਸੇ ਵੀ ਅਖੌਤੀ ਜਥੇਦਾਰ ਨੇ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੇ ਸਿਧਾਂਤਾਂ
ਨਾਲ ਖਿਲਵਾੜ ਕਰਨ ਅਤੇ ਇਸ ਮਹਾਨ ਸੰਸਥਾ ਦਾ ਨਿਰਾਦਰ ਦਾ ਕਾਰਨ ਬਨਣ ਵਿੱਚ ਕੋਈ ਕਸਰ ਨਹੀਂ ਛੱਡੀ ,
ਪਹਿਲਾਂ ਤਾਂ ਇਹੀ ਅਤਿ ਦੁਖਦਾਇਕ ਗੱਲ ਹੈ ਕਿ ਗੁਰਮਤਿ ਸਿਧਾਂਤਾਂ ਦੇ ਬਿਲਕੁਲ ਉਲਟ , ਬਿਪਰਵਾਦੀ ਸੋਚ
ਪ੍ਰਚਾਰਿਆ ਜਾਂਦਾ ਰਿਹਾ ਹੈ , ਕਿ ਇਨ੍ਹਾਂ ਜਥੇਦਾਰਾਂ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੇ ਹੁਕਮਨਾਮੇ ਰੱਦ ਨਹੀਂ
ਜੋਗਿੰਦਰ ਸਿੰਘ ਵੇਦਾਂਤੀ ਨੇ ਜਥੇਦਾਰ ਬਣਦੇ ਹੀ ਪਹਿਲਾ ਕੰਮ ਇਹ ਕੀਤਾ ਕਿ ਪੂਰਨ
ਇਹ ਉਹ ਦੌਰ ਹੈ ਜਦੋਂ ਮਹਾਨ ਜਥੇਦਾਰ ਸਾਹਿਬ ਉਤੇ
ਛੋਟੀਆਂ ਛੋਟੀਆਂ ਗੱਲਾਂ ਪਿੱਛੇ , ਛੋਟੀਆਂ ਛੋਟੀਆਂ ਰਕਮਾਂ ਤੋਂ ਲੈਕੇ ਵੱਡੀਆਂ ਵੱਡੀਆਂ ਰਿਸ਼ਵਤਾਂ
ਇੱਕ ਪਖੰਡੀ ਸਾਧ ਧਨਵੰਤ ਸਿੰਘ ਜਿਸਨੇ ਆਪਣੇ ਹੀ ਇੱਕ ਸੇਵਕ ਦੀ
ਨਾਬਾਲਿਗ ਲੜਕੀ ਦੀ ਇਜ਼ਤ ਲੁੱਟ ਲਈ ਸੀ , ਨੂੰ ਅਕਾਲ ਤਖਤ ਤੋਂ ਇੱਜ਼ਤ ਲੁੱਟਣ ਦੇ ਕੇਸ ਵਿੱਚੋਂ ਬਰੀ ਕਰ
ਜਦੋਂ ਇਹ ਕੇਸ ਪੁਲੀਸ ਕੋਲ ਗਿਆ ਤਾਂ ਉਸ ਸਾਧ ਨੇ ਪੁਲੀਸ ਦੀ ਪੁੱਛ - ਗਿੱਛ ਦੌਰਾਨ , ਜਿੱਥੇ
ਹੋਰ ਕਈ ਬੀਬੀਆਂ ਦੀ ਪੱਤ ਲੁਟਣ ਦੀ ਗੱਲ ਮੰਨੀ , ਉੱਥੇ ਇਹ ਵੀ ਮੰਨਿਆਂ ਕਿ ਉਸ ਨੇ ਜਥੇਦਾਰ ਨੂੰ , ਇਸ
ਇਜ਼ੱਤ ਲੁੱਟਣ ਦੇ ਕੇਸ ਨੂੰ ਰਫਾ - ਦਫਾ ਕਰਨ ਲਈ , ਉਸ ਦੇ ਪੀ . ਏ . ਪ੍ਰਿਥੀਪਾਲ ਸਿੰਘ ਜੋ ਵੇਦਾਂਤੀ ਦਾ
ਜਿਸ ਸਾਧ ਨੂੰ ਇਸ ਨੇ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਤੋਂ ਬਰੀ ਕੀਤਾ ਸੀ ,
ਦੇ ਸਾਲੇ ਪੀ . ਏ . ਦੇ ਕਈ ਦੁਸ਼ਕਰਮ ਨੰਗੇ ਹੋਣ ਕਾਰਨ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਨੇ ਉਸ ਨੂੰ ਨੌਕਰੀ ਤੋਂ ਕੱਢ
ਪਰ ਕਿਉਂਕਿ ਉਸ ਨਾਲ , ਇਸ ਜਥੇਦਾਰ ਸਾਹਿਬ ਦੀ ਪਾਪ ਕਰਮਾਂ ਵਿੱਚ ਭਾਗੀਦਾਰੀ ਦੀ , ਪੂਰੀ ਸੁਰ
ਨਹੀਂ ਛਾਪਿਆ ਗਿਆ ਅਤੇ ਜਿਸ ਵਿੱਚ ਬੜੇ ਭਾਵੁਕ ਅਤੇ ਮਿੱਠੇ ਸ਼ਬਦ ਵਰਤ ਕੇ ਗੁਰੂ ਸਾਹਿਬਾਨ ਦੀ ਭਰਪੂਰ
ਨਿੰਦਾ ਤੇ ਬੇਅਦਬੀ ਕੀਤੀ ਗਈ ਹੈ ਅਤੇ ਸਿੱਖ ਕੌਮ ਨੂੰ ਬ੍ਰਾਹਮਣੀ ਰੰਗ ਵਿੱਚ ਰੰਗਣ , ਸਿੱਖ
ਸੰਸਥਾਵਾਂ ਤੇ ਮਰਿਯਾਦਾ ਬਾਰੇ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਭੁਲੇਖੇ ਖੜੇ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ ਹੈ , ਇੱਕ
ਸਿੱਖ ਵਿਦਵਾਨਾਂ ਨੇ ਇਸ ਦੀ ਪਹਿਚਾਣ ਕਰਕੇ ਇਸ
ਵੇਦਾਂਤੀਂ ਜੀ ਨੇ ਉਸ ਕਿਤਾਬ ਦਾ
ਮੁੜ ਸੰਪਾਦਨ ਕਰਕੇ , ਆਪਣਾ ਪ੍ਰਭਾਵ ਵਰਤ ਕੇ ਇਸ ਨੂੰ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਰਾਹੀਂ ਛਪਵਾਕੇ , ਇਸ ਨੂੰ
ਇਨ੍ਹਾਂ ਇਥੋਂ ਤੱਕ ਕੁਫਰ ਤੋਲਿਆ ਕਿ ਇਸ
ਹੋਰ ਆਸ ਵੀ ਕੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ?
ਇਨ੍ਹਾਂ ਅਖੌਤੀ ਸਿੰਘ ਸਾਹਿਬ ਦੀ ਬੇਸ਼ਰਮੀ ਦੀ ਇਹ ਹੱਦ ਸੀ , ਕਿ
ਕੌਮ ਵਿੱਚੋਂ ਭਰਪੂਰ ਰੋਸ ਉਠਣ ਅਤੇ ਅਨਗਿਣਤ ਲਾਹਨਤਾਂ ਪੈਣ ਦੇ ਬਾਵਜੂਦ ਵੀ , ਇਹ ਆਪਣੇ ਅਹੁਦੇ ਨਾਲ
ਅਕਾਲੀ ਆਗੂ ਵੀ ਇਹ ਸਮਝਦੇ ਸਨ , ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤੋਂ ਵਧੇਰੇ ਘਟੀਆ , ਸੁਆਰਥੀ ਅਤੇ
ਜੀ ਹਜ਼ੂਰੀਆ ਵਿਅਕਤੀ ਹੋਰ ਨਹੀਂ ਮਿਲ ਸਕਦਾ , ਇਸ ਲਈ ਉਹ ਸਦਾ ਉਸ ਦਾ ਪੱਖ ਪੂਰਦੇ ਅਤੇ ਉਸ ਦੇ ਬਚਾ
ਜਿਉਂ ਹੀ ਜੋਗਿੰਦਰ ਸਿੰਘ ਵੇਦਾਂਤੀ ਨੇ ਥੋੜ੍ਹੇ ਜਿਹੇ ਪਰ ਫੜਫੜਾਉੇਣ ਦੀ ਕੋਸ਼ਿਸ਼
ਜਾਪਦਾ ਹੈ ਕਿ ਗਿਆਨੀ ਗੁਰਬਚਨ ਸਿੰਘ ਨੇ ਆਪਣੇ ਕੁੜਮ ਦੀ ਦੁਰਗਤਿ ਤੋਂ ਇਹ
ਸਿੱਖਣ ਦੀ ਬਜਾਏ , ਕਿ ਮੈਂ ਕੋਲਿਆਂ ਦੀ ਖਾਣ ਵਿੱਚ ਨਾ ਵੜਾਂ , ਜਿਤਨੇ ਦਿਨ ਰਾਜ ਗੱਦੀ ਦੇ ਝੂਟੇ
ਸਿੱਖ ਕੌਮ ਵਿੱਚ ਲੰਬੇ ਸਮੇਂ ਤੋਂ ਨਾਨਕਸ਼ਾਹੀ ਕੈਲੰਡਰ ਦੀ
ਲੰਗੜੇ ਰੂਪ ਵਿੱਚ ਇਸ ਲਈ ਕਿਉਂਕਿ ਇਸ ਵਿੱਚ ਗੁਰਮਤਿ ਵਿਰੋਧੀ ਅਤੇ ਬ੍ਰਾਹਮਣਵਾਦੀ ਸੋਚ ਦੀਆਂ
ਪ੍ਰਤੀਕ ਸੰਗ੍ਰਾਂਦ , ਮੱਸਿਆ , ਪੂਰਨਮਾਸ਼ੀ ਆਦਿ ਨੂੰ ਬਿਕ੍ਰਮੀ ਕੈਲੰਡਰ ਵਾਂਗ ਹੀ ਮਾਨਤਾ ਦੇ ਦਿੱਤੀ
ਨੇ ਸ਼ੁਕਰ ਮਨਾਇਆ ਕਿ ਚਲੋ ਨਾਨਕ ਸ਼ਾਹੀ ਕੈਲੰਡਰ ਹੋਂਦ ਵਿੱਚ ਤਾਂ ਅਇਆ ਹੈ , ਅਗੋਂ ਜ਼ੋਰ ਪਾਕੇ ਸੋਧਾਂ
ਜਦ ਕਿ ਲੋੜ ਤਾਂ ਇਹ ਸੀ ਕਿ ਇੱਕ ਯੋਗ ਵਿਦਵਾਨਾਂ ਦੀ ਕਮੇਟੀ ਬਣਾ ਕੇ ਇਸ
ਕੈਲੰਡਰ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਗੁਰਮਤਿ ਤੇ ਅਧਾਰਤ , ਖਾਲਸਾਈ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਜਾਂਦਾ , ਆਉਂਦਿਆਂ ਹੀ
ਗੁਰਬਚਨ ਸਿੰਘ ਨੇ , ਸੰਪਰਦਾਈ ਸੋਚ ਦੇ ਡੇਰੇਦਾਰ , ਜਿਨ੍ਹਾਂ ਦੀ ਅੱਜਕਲ ਬਾਦਲ ਦਲ ਨਾਲ ਵਿਸ਼ੇਸ਼ ਨੇੜਤਾ
ਹੈ ਅਤੇ ਗੁਰਬਚਨ ਸਿੰਘ ਆਪ ਵੀ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹੀ ਆਇਆ ਹੈ , ਨੂੰ ਖੁਸ਼ ਕਰਨ ਲਈ , ਇਸ ਨੂੰ ਸੋਧਣ ਦੇ
ਨਾਂ ਤੇ , ਉਸ ਨਾਨਕਸ਼ਾਹੀ ਕੈਲੰਡਰ ਦਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕਤਲ ਕਰ ਕੇ ਕੌਮ ਨੂੰ ਮੁੜ ਬਿਪਰਵਾਦੀ ਬਿਕਰਮੀ
ਕੌਮ ਨੂੰ ਗੁਮਰਾਹ ਕਰਨ ਲਈ ਨਾਂ ਭਾਵੇਂ ਅਜੇ ਵੀ ਨਾਨਕਸ਼ਾਹੀ
ਪਹਿਲੇ ਅਖੌਤੀ ਜਥੇਦਾਰਾਂ ਵਲੋਂ ਇਹ ਪ੍ਰਚਾਰਿਆ ਜਾਂਦਾ ਰਿਹਾ ਹੈ ਕਿ ਕਿਸੇ
ਇਨ੍ਹਾਂ ਕੀਤਾ ਹੈ , ਉਹ ਹੈ , ਪ੍ਰੋ .
ਆਪਣੇ ਕੀਰਤਨ ਅਤੇ ਗੁਰਬਾਣੀ ਦੀ ਸਹੀ ਵਿਆਖਿਆ ਦੁਆਰਾ ਗੁਰਮਤਿ ਪ੍ਰਚਾਰ ਵਿੱਚ ਜੋ ਅਹਿਮ ਯੋਗਦਾਨ
ਵਿਸ਼ੇਸ਼ ਕਰ ਕੇ ਜੂਨ # ਵਿੱਚ ਭਾਰਤੀ
ਫੌਜ ਦੇ ਦਰਬਾਰ ਸਾਹਿਬ , ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਅਤੇ ਹੋਰ # ਗੁਰਧਾਮਾਂ ਤੇ ਹੋਏ ਹਮਲੇ ਤੋਂ ਬਾਅਦ ,
ਉਨ੍ਹਾਂ ਸਾਹ - ਸੱਤ ਹੀਣ ਹੋਈ ਕੌਮ ਅੰਦਰ ਇੱਕ ਨਵੀਂ ਰੂਹ ਫੂਕਣ ਲਈ ਜੋ ਵਿਸ਼ੇਸ਼ ਯੋਗਦਾਨ ਪਾਇਆ , ਉਸ
ਵਾਸਤੇ ਉਹ ਕੌਮ ਵਲੋਂ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਸਨਮਾਨ ਦੇ ਹੱਕਦਾਰ ਹਨ , ਸੋ ਉਨ੍ਹਾਂ ਨੂੰ ਪੰਥ ਵਿੱਚੋਂ ਛੇਕ ਕੇ
ਡੇਰੇਦਾਰ , ਜਿਨ੍ਹਾਂ ਦੀ ਅੱਜ - ਕੱਲ ਬਾਦਲ ਦਲ ਨਾਲ ਮਿਲੀ ਭੁਗਤ ਚਲ ਰਹੀ ਹੈ , ਦੀ ਸ਼ਹਿ ਤੇ ਪ੍ਰੋ .
ਦਰਸ਼ਨ ਸਿੰਘ ਵਲੋਂ , ਜੋ ਬਚਿਤ੍ਰ ਨਾਟਕ ( ਅਖੌਤੀ ਦਸਮ ਗ੍ਰੰਥ ) ਬਾਰੇ , ਸਿੱਖ ਸੰਗਤਾਂ ਨੂੰ ਜਾਗਰੂਕ
ਕਰਨ ਦੀ ਮੁਹਿੰਮ ਚੱਲ ਰਹੀ ਹੈ , ਉਸ ਨੂੰ ਬੰਦ ਕਰਾਉਣਾ ਚਾਹੁੰਦੇ ਸਨ ਅਤੇ ਨਾਲ ਹੀ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ
ਗੁਰਮੁਖ ਸਿੰਘ ਨੂੰ , ਉਸ ਸਮੇਂ ਦੇ ਪੁਜਾਰੀਆਂ ਵਲੋਂ ਪੰਥ ਚੋਂ ਛੇਕਣ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਸੀ ਹੋਇਆ ,
ਇਸੇ ਤਰ੍ਹਾਂ ਬਹੁਗਿਣਤੀ ਸਿੱਖਾਂ ਨੇ , ਇਨ੍ਹਾਂ ਦੇ ਇਸ ਅਖੌਤੀ ਹੁਕਮਨਾਮੇ ( ਕੂੜਨਾਮੇ ) ਦੀ ਉੱਕਾ ਹੀ
ਇਸ ਜਥੇਦਾਰ ਸਾਹਿਬ ਦੇ ਐਸੇ ਗੈਰ ਸਿਧਾਂਤਕ , ਪੱਖਪਾਤੀ , ਸੁਆਰਥੀ ਅਤੇ
ਸਮੇਂ ਉਹ ਹਰ ਜਾਇਜ਼ , ਨਾਜਾਇਜ਼ , ਪੰਥ ਮਾਰੂ ਹੁਕਮ ਮੰਨ ਕੇ ਵੀ , ਆਪਣੇ ਆਕਾਵਾਂ ਦੀ ਖ਼ੁਸ਼ੀ ਹਾਸਲ ਕਰਨ
ਵੇਖੋ ਬਕਰੇ ਦੀ ਮਾਂ ਕਿਤਨੇ ਦਿਨ ਖੈਰ ਮਨਾਉਂਦੀ ਹੈ ?
ਕੋਈ ਦੁਨਿਆਵੀ ਅਦਾਲਤ ਹੋਵੇ , ਵੱਡੀ ਜਾਂ ਛੋਟੀ , ਜੇ ਉਸ ਅਗੇ ਕੋਈ ਐਸਾ
ਤਕਨੀਕੀ ਕੇਸ ਆ ਜਾਵੇ , ਜੋ ਉਸ ਜੱਜ ਦੀ ਕਾਬਲੀਅਤ ਤੋਂ ਬਾਹਰ ਹੋਵੇ , ਉਹ ਉਸ ਨੂੰ ਨੈਤਿਕ ਤੌਰ ਤੇ
ਪਰ ਇਨ੍ਹਾਂ ਦੀ ਕੋਈ ਕਾਬਲੀਅਤ ਨਾ ਹੋਣ ਦੇ ਬਾਵਜੂਦ , ਇਹ
ਉਸ ਦਾ ਕੇਸ ਨਾਲ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਵੀ ਮਾੜਾ ਮੋਟਾ ਸਬੰਧ ਬਣਦਾ ਹੋਵੇ , ਉਸ ਕੇਸ ਤੋਂ ਪਾਸੇ ਹੋ
ਜਾਂਦਾ ਹੈ , ਜਿਵੇਂ ਪਿੱਛੇ ਜਿਹੇ ਹੀ ਭਾਰਤੀ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਇੱਕ ਜੱਜ ਨੇ ਇੱਕ ਕੰਪਨੀ ਦਾ ਕੇਸ
ਸੁਨਣ ਤੋਂ ਇਸ ਵਾਸਤੇ ਨਾਂਹ ਕਰ ਦਿੱਤੀ , ਕਿਉਂਕਿ ਉਸ ਕੰਪਨੀ ਵਿੱਚ ਉਸ ਦੇ ਕਿਸੇ ਰਿਸ਼ਤੇਦਾਰ ਦੇ
ਹਾਲ ਹੈ ਕਿ , ਉਹ ਦੋ ਜਥੇਦਾਰ ਜੋ ਆਪ ਸਿੱਖ ਰਹਿਤ ਮਰਿਯਾਦਾ ਦੀ ਉਲੰਘਣਾ ਅਤੇ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ
ਦੀ ਘੋਰ ਬੇਅਦਬੀ ਕਰਕੇ ਆਪਣੇ ਤਖ਼ਤਾਂ ਤੇ ਬਚਿਤ੍ਰ ਨਾਟਕ ਦਾ ਸਤਿਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੇ ਬਰਾਬਰ
ਪ੍ਰਕਾਸ਼ ਕਰਦੇ ਹਨ , ਬਚਿਤ੍ਰ ਨਾਟਕ ਨਾਲ ਸਬੰਧਤ ਕੇਸ ਵਿੱਚ ਪ੍ਰੋ .
ਦਰਸ਼ਨ ਸਿੰਘ ਦੇ ਖਿਲਾਫ ਫਤਵਾ
# ਅਕਤੂਬਰ , # ਨੂੰ ਜਦੋਂ ਭਾਈ ਤੇਜਾ ਸਿੰਘ ਭੁੱਚਰ ਦੀ ਅਗਵਾਈ ਵਿੱਚ #
ਮੈਂਬਰਾਂ ਦੇ ਜਥੇ ਨੂੰ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੀ ਸੇਵਾ ਸੰਭਾਲ ਸੌਂਪੀ ਗਈ , ਇਹ ਫੈਸਲਾ ਪੰਥਕ
ਜਦੋਂ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੇ
ਜਥੇਦਾਰ ਦਾ ਗੈਰ ਸਿਧਾਂਤਕ ਅਹੁਦਾ ਕਾਇਮ ਕਰ ਲਿਆ ਗਿਆ , ਉਦੋਂ ਵੀ ਪਹਿਲਾਂ ਤਿੰਨ ਨਾਵਾਂ ਦਾ ਪੈਨਲ
ਸਮੂਹ ਪੰਥਕ ਜਥੇਬੰਦੀਆਂ ਨੂੰ ਭੇਜਿਆ ਜਾਂਦਾ ਸੀ , ਅਤੇ ਜਿਸ ਨਾਂ ਦੀ ਪ੍ਰਵਾਨਗੀ ਬਹੁਤੀਆਂ
ਆਮ ਤੌਰ ਤੇ ਉਸ ਦੇ ਅਹੁਦਾ
ਸੰਭਾਲਣ ਸਮੇਂ ਸਾਰੀਆਂ ਜਥੇਬੰਦੀਆਂ ਅਤੇ ਪੰਥਕ ਸ਼ਖਸੀਅਤਾਂ ਉਸ ਨੂੰ ਸਰੋਪਾ ਦੇਕੇ , ਉਸ ਦੀ ਮਾਨਤਾ ਤੇ
ਬਾਅਦ ਵਿੱਚ # ਵਿੱਚ ਜਸਬੀਰ ਸਿੰਘ ਰੋਡੇ ਵੇਲੇ , ਇਸ ਨੂੰ ਜਥੇਦਾਰ ਦੀ
ਤਕਰੀਬਨ # ਵਿੱਚ , ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੀ ਕਾਰਜ
ਕਾਰਨੀ ਵਿੱਚ ਇਹ ਵਿਚਾਰਿਆ ਗਿਆ ਕਿ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਕਿਉਂਕਿ ਵੋਟਾਂ ਨਾਲ ਚੁਣ ਕੇ ਆਉਂਦੀ ਹੈ , ਇਹੀ
ਕਾਰਨੀ ਆਪ ਹੀ ਕਿਸੇ ਇੱਕ ਨਾਂ ਤੇ ਫੈਸਲਾ ਕਰ ਲੈਂਦੀ ਅਤੇ ਇਹ ਨਾਂ ਸਾਰੀਆਂ ਜਥੇਬੰਦੀਆਂ ਨੂੰ ਭੇਜ
# ਤੋਂ ਬਾਅਦ ਤਾਂ ਇਹ ਅਧਿਕਾਰ ਪਹਿਲਾਂ ਬਤੌਰ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਪ੍ਰਧਾਨ , ਗੁਰਚਰਨ ਸਿੰਘ ਟੋਹੜਾ
ਕੋਲ ਰਿਹਾ ਪਰ ਜਦੋਂ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੀ ਸਿਆਸਤ ਦੀ ਸ਼ਤਰੰਜ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਨੇ ਗੁਰਚਰਨ
ਸਿੰਘ ਟੋਹੜਾ ਨੂੰ ਮਾਤ ਦੇ ਦਿੱਤੀ , ਇਹ ਅਧਿਕਾਰ ਹੁਣ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਕੋਲ ਰਾਖਵਾਂ ਹੋ ਗਿਆ
ਉਹ ਜਿਸ ਨੂੰ , ਜਦੋਂ ਚਾਹੇ , ਅਕਾਲ ਤਖ਼ਤ ਤੋਂ ਲਾਹ ਦੇਵੇ ਅਤੇ ਜਦੋਂ ਚਾਹੇ , ਜਿਸ ਨੂੰ ਚਾਹੇ ,
ਉਹ ਅਗੋਂ ਆਪਣਾ ਇਹ ਹੱਕ , ਜੱਦੀ ਜਾਇਦਾਦ ਤੇ ਤੌਰ ਤੇ , ਆਪਣੇ ਪੁੱਤਰ
ਅੱਜ ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਪ੍ਰਧਾਨ ਦੀ ਤਰ੍ਹਾਂ , ਜਥੇਦਾਰ
ਜੋ ਜਥੇਬੰਦੀਆਂ , ਇਸ ਜਥੇਦਾਰ ਜਾਂ ਸ਼੍ਰੋਮਣੀ
ਕਮੇਟੀ ਦੀ ਨਜ਼ਰ ਵਿੱਚ ਆਪਣੇ ਪੰਥਕ ਹੋਣ ਦੀ ਮੋਹਰ ਲੁਆਉਣਾ ਚਾਹੁੰਦੀਆਂ ਹਨ , ਉਹ ਸਰੋਪੇ ਦੇਕੇ ਉਸ
ਹੈਰਾਨਗੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਇੰਝ ਇੱਕ ਵਿਅਕਤੀ ਦੁਆਰਾ ਨਿਯੁਕਤ ਕੀਤੇ ,
ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੇ ਤਨਖਾਹਦਾਰ ਮੁਲਾਜ਼ਮ ਨੂੰ ਅਸੀਂ ਅਕਾਲ ਤਖ਼ਤ ਦਾ ਜਥੇਦਾਰ ਮੰਨ ਕੇ , ਸਾਰੇ ਪੰਥ
ਇਸ ਸਬੰਧ ਵਿੱਚ , ਮੇਰੀ ਇੱਕ ਮੋਹਰੀ ਪੰਥਕ ਜਥੇਬੰਦੀ
ਸਮੇਂ , ਮੈਂ ਇਸ ਆਗੂ ਕੋਲ ਬਾਦਲ ਦਲ ਤੋਂ ਇਲਾਵਾ , ਬਾਕੀ ਸਾਰੀਆਂ ਪੰਥਕ ਜਥੇਬੰਦੀਆਂ ਦੀ ਏਕਤਾ ਬਾਰੇ
ਉਹ ਮੇਰੇ ਨਾਲ ਜਥੇਦਾਰ ਦੇ
ਜੇ ਆਪ ਕਹਿੰਦੇ ਹੋ ਕਿ ਇਸ ਨੂੰ ਪੰਥ ਨੇ ਜਥੇਦਾਰ ਬਣਾਇਆ ਹੈ , ਤਾਂ ਇਹ ਮੰਨਣਾ ਪਵੇਗਾ ਕਿ ਬਾਦਲ
ਸਾਡੀ ਤਾਂ ਗੱਲ ਹੀ ਛੱਡ ਦਿਓ , ਅਸੀਂ ਤਾਂ ਕਿਸੇ ਗਿਣਤੀ ਵਿੱਚ ਹੀ ਨਹੀਂ ਆਉਂਦੇ ,
ਜੇ ਪਿਛਲੇ ਤਿਨ ਜਥੇਦਾਰ ਲਾਉਣ ਲੱਗਿਆਂ , ਕਦੇ , ਕਿਸੇ
ਨੇ ਤੁਹਾਨੂੰ ਜਾਂ ਤੁਹਾਡੀ ਜਥੇਬੰਦੀ ਨੂੰ ਪੁਛਿਆ ਹੈ , ਕਿ ਕੀ ਇਸ ਨੂੰ ਜਥੇਦਾਰ ਬਣਾ ਦੇਈਏ ?
ਇੱਕ ਵਿਅਕਤੀ ਦੇ ਥਾਪੇ , ਸ਼੍ਰੋਮਣੀ ਕਮੇਟੀ ਦੇ
ਬਾਦਲ ਸੌ ਗੁਰਮਤਿ ਵਿਰੋਧੀ ਕੰਮ
ਤੁਸੀਂ ਇੱਕ ਕਰਕੇ ਵੇਖੋ , ਤੁਹਾਨੂੰ ਕੱਲ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ
ਤੁਸੀਂ ਫੇਰ ਵੀ ਉਸ ਨੂੰ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੇ ਜਥੇਦਾਰ ਦੇ ਤੌਰ ਤੇ
ਜਥੇਦਾਰ ਦਾ ਐਸਾ ਹਊਆ ਬਣਾ ਦਿੱਤਾ
ਸਾਡੀ ਵੱਡੀ ਕੌਮੀ ਤਰਾਸਦੀ ਤਾਂ ਇਹ ਹੈ ਕਿ ਅਸੀਂ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਅਤੇ
ਬੇਸ਼ਕ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਜੱਜ ਦੁਆਰਾ
ਪਰ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਭਰਿਸ਼ਟ ਜੱਜ ਕਾਰਨ
ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ , ਉਸ ਨੂੰ ਹਟਾਇਆ ਵੀ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਉਸ ਦੇ ਗਲਤ ਕੰਮਾਂ ਵਾਸਤੇ ਉਸਨੂੰ ਸਜ਼ਾ
ਸਾਡੇ ਇਨ੍ਹਾਂ ਅਖੌਤੀ ਜਥੇਦਾਰਾਂ ਬਾਰੇ ਕੌਮ ਵਿੱਚ ਐਸਾ ਭਰਮਜਾਲ
ਫੈਲਾਇਆ ਹੋਇਆ ਹੈ , ਕਿ ਜਦੋਂ ਕੋਈ
ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦਾ ਮਾਨ ਸਨਮਾਨ
ਬਚਾਉਣ ਲਈ , ਇਨ੍ਹਾਂ ਦੇ ਪਾਪ ਕਰਮਾਂ ਨੂੰ ਨੰਗਾ
ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇ , ਇਨ੍ਹਾਂ ਦੇ ਜੋੜੀਦਾਰ ਸਿਆਸੀ ਆਗੂ ਇਹ ਰੌਲਾ ਪਾਉਣਾ ਸ਼ੁਰੂ ਕਰ ਦੇਂਦੇ ਹਨ , ਕਿ
ਇਸ ਲੇਖ ਦੇ ਲਿਖਦੇ - ਲਿਖਦੇ ਅਖੌਤੀ ਜਥੇਦਾਰ ਸਾਹਿਬਾਨ ਦਾ ਇੱਕ ਹੋਰ ਬੜਾ
ਵਿਸ਼ੇਸ਼ ਆਦੇਸ਼ ਆ ਗਿਆ ਹੈ ਕਿ ਬਾਬਾ ਬੰਦਾ ਸਿੰਘ ਬਹਾਦਰ ਦੇ ਸਰਹੰਦ ਫਤਹਿ ਦਿਵਸ ( ਖਾਲਸਾਰਾਜ ਦਾ
ਸਥਾਪਨਾ ਦਿਵਸ ਕਹਿਣ ਤੋਂ , ਇਹ ਅਤੇ ਇਨ੍ਹਾਂ ਦੇ ਸਿਆਸੀ ਆਕਾ ਕੁੱਝ ਸ਼ਰਮਾਉਂਦੇ ਹਨ ) ਤੇ ਪੰਥ ਵਿੱਚੋਂ
ਛੇਕਿਆਂ ਹੋਇਆਂ ਨੂੰ ਖਾਸ ਰਿਆਇਤ ਦਿੱਤੀ ਗਈ ਹੈ ਕਿ ਉਹ ਇਨ੍ਹਾਂ ਅੱਗੇ ਪੇਸ਼ ਹੋ ਕੇ , ਪੰਥ ਵਿੱਚ
ਪਹਿਲਾਂ ਵੀ ਕਈ ਤੁਹਾਡੇ ਵਡੇਰਿਆਂ ਵੱਲੋਂ ਪੰਥ ਵਿੱਚੋਂ ਛੇਕੇ ਹੋਏ ਆਪੇ ਪੇਸ਼ ਹੋਕੇ ਤਨਖਾਹ ਲੁਆਕੇ
ਪੰਥ ਵਿੱਚ ਵਾਪਸ ਸ਼ਾਮਲ ਹੋ ਚੁਕੇ ਹਨ , ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਸੁਰਜੀਤ ਸਿੰਘ ਬਰਨਾਲਾ ਅਤੇ ਬੂਟਾ ਸਿੰਘ ਦੇ
ਸ਼ਾਇਦ ਇਹ ਕਹਿਣਾ ਚਾਹੁੰਦੇ ਹਨ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਤਨਖਾਹ
ਜੇ ਗੁਰਬਾਣੀ ਪੜ੍ਹਨਾ ਅਤੇ ਸੇਵਾ ਕਰਨਾ ਸਜ਼ਾ ਹੈ ਤਾਂ ਬਹੁਤੇ ਸਿੱਖ ਤੁਹਾਡੀ
ਇਸ ਆਦੇਸ਼ ਵਿੱਚੋਂ ਇਹ ਗੱਲ
ਤਾਂ ਸਪਸ਼ਟ ਹੁੰਦੀ ਹੈ ਕਿ ਜੋ ਸਿੱਖ ਇਨ੍ਹਾਂ ਦੀ ਤਾਨਾਸ਼ਾਹੀ ਅਗੇ ਸਿਰ ਝੁਕਾਉਣੋ ਇਨਕਾਰੀ ਹੋ ਗਏ , ਇਹ
ਪ੍ਰਤੀ ਕੋਈ ਸੁਹਿਰਦਤਾ ਹੁੰਦੀ ਤਾਂ ਇਹ ਐਲਾਨ ਕਰਦੇ ਕੇ ਅਸੀਂ ਆਪਣੇ ਗਲਤ ਹੁਕਮਨਾਮੇ ਵਾਪਸ ਲੈ ਲਏ
ਇਸ ਆਦੇਸ਼ ਦਾ ਦੂਸਰਾ ਭਾਗ ਵੀ ਹਾਸੋਹੀਣਾ ਹੈ , ਕਿ ਜਿੰਨਾ ਚਿਰ ਜਥੇਦਾਰ
ਸਾਹਿਬਾਨ ਦਾ ਅਖੌਤੀ ਦਸਮ ਗ੍ਰੰਥ ਬਾਰੇ ਫੈਸਲਾ ਨਹੀਂ ਆਉਂਦਾ , ਕੋਈ ਇਸ ਬਾਰੇ ਚਰਚਾ ਨਾ ਕਰੇ ,
ਹਾਲਾਂਕਿ ਇਹੀ ਕਈ ਸਾਲਾਂ ਤੋਂ ਕਈ ਵਾਰੀ ਪਹਿਲੇ ਵੀ ਕਿਹਾ ਜਾ ਚੁੱਕਾ ਹੈ , ਪਰ ਅੱਜ ਤੱਕ ਕੋਈ ਨਤੀਜਾ
ਜਿਹੜੇ ਆਪ ਇਸ ਬਚਿੱਤ੍ਰ ਨਾਟਕ ਦੇ ਪ੍ਰਕਾਸ਼ ਕਰ ਰਹੇ ਹਨ ਯਾ ਉਨ੍ਹਾਂ ਸੰਸਥਾਵਾਂ ਤੋਂ ਆਏ ਹਨ ,
ਵੀ ਸੁਹਿਰਦਤਾ ਹੁੰਦੀ ਤਾਂ ਪਹਿਲਾਂ ਵੇਦਾਂਤੀ ਮੰਡਲੀ ਵਲੋਂ ਹੋਏ ਫੈਸਲੇ ਅਤੇ ਸਿੱਖ ਰਹਿਤ ਮਰਿਯਾਦਾ
ਅਨੁਸਾਰ , ਹਰ ਉਸ ਸਥਾਨ ਤੋਂ ਬਚਿੱਤ੍ਰ ਨਾਟਕ ਦਾ ਪ੍ਰਕਾਸ਼ ਚੁਕਾਇਆ ਜਾਂਦਾ , ਜਿਥੇ - ਜਿਥੇ ਉਹ ਕੀਤਾ ਜਾ
ਰਿਹਾ ਹੈ ਅਤੇ ਇਸ ਉਤੇ
ਇਹ ਤਾਂ ਕੇਵਲ ਇਸ ਬਚਿਤ੍ਰ ਨਾਟਕ ਦਾ ਸੱਚ ਜ਼ਾਹਿਰ ਕਰਨ
ਜੇ ਤੱਤਸਾਰ ਕੱਢ ਕੇ ਵੇਖੀਏ ਤਾਂ ਇਨ੍ਹਾਂ ਅਖੌਤੀ ਜਥੇਦਾਰਾਂ ਨੇ ਅਕਾਲ ਤਖ਼ਤ
ਪਰ ਇਸ ਵਿੱਚ ਸਿੱਖ ਸੰਗਤ ਵੀ ਬਰਾਬਰ ਦੀ
ਭਾਗੀਦਾਰ ਹੈ , ਜੋ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੇ ਸਿਧਾਂਤ ਨਾਲ ਜੁੜਨ ਦੀ ਬਜਾਏ , ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਦੀ
ਜੇ ਕੌਮ ਦੀਆਂ ਭਾਵਨਾਵਾਂ ਵੱਲ ਵੇਖਾਂ
ਤਾਂ ਹਰ ਸਿੱਖ ਤੋਂ ਬਲਿਹਾਰ ਜਾਵਾਂ , ਜੂਨ # ਵਿੱਚ ਜਦੋਂ ਭਾਰਤੀ ਫੌਜ ਵਲੋਂ , ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ
ਦੀ ਇਮਾਰਤ ਨੂੰ ਢਹਿ - ਢੇਰੀ ਕਰ ਦਿੱਤਾ ਗਿਆ , ਤਾਂ ਮੈਂ ਤਕਰੀਬਨ ਹਰ ਸਿੱਖ ਨੂੰ ਵਿਲਕਦੇ ਵੇਖਿਆ ਹੈ ,
ਪਰ ਅੱਜ ਜਦੋਂ ਇਨ੍ਹਾਂ ਅਖੌਤੀ ਧਾਰਮਿਕ ਅਤੇ ਰਾਜਨੀਤਿਕ ਲੋਕਾਂ ਦਾ ਅਪਵਿੱਤਰ , ਸਾਜਸ਼ੀ ਗੱਠਜੋੜ
ਸਿਧਾਂਤਕ ਤੌਰ ਤੇ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਨੂੰ ਤਬਾਹ ਕਰ ਰਿਹਾ ਹੈ , ਤਾਂ ਨਾ ਕਿਸੇ ਸਿੱਖ ਦੀ ਅੱਖ ਚੋਂ
ਤਿਨਾੑ ਠਾਕ ਨ ਪਾਈਐ ਪਿਆਰੇ ਅੰਮ੍ਰਿਤ ਰਸਨ
ਗੁਰ ਬਿਨ ਹੁਕਮੁ ਨ ਬੂਝੀਐ ਪਿਆਰੇ ਸਾਚੇ ਸਾਚਾ
ਹੁਕਮੈ ਅੰਦਰਿ ਜੰਮਿਆ ਪਿਆਰੇ ਊਧਉ
ਧਨੁ ਲੇਖਾਰੀ ਨਾਨਕਾ ਪਿਆਰੇ ਸਾਚੁ ਲਿਖੈ ਉਰਿ
ਵਿਣੁ ਬੋਹਿਥ ਭੈ ਡੁਬੀਐ ਪਿਆਰੇ
ਹੇ ਮੇਰੇ ਪਿਆਰੇ ਪ੍ਰਭੂ , ਹਮੇਸ਼ਾ ਤੇਰੀ ਹੀ ਸਿਫਤ - ਸਾਲਾਹ ਕਰਨੀ
ਬੋਹਥ ਤੋਂ ਬਿਨਾ , ਜਹਾਜ਼ ਤੋਂ ਬਿਨਾ , ਡਰਾਉਣੇ
ਸੰਸਾਰ ਸਮੁੰਦਰ , ਭਵ ਸਾਗਰ ਤੋਂ
ਪਾਰ ਲੰਘਣ ਲਈ , ਤੇਰੀ ਸਿਫਤ - ਸਾਲਾਹ ਕਰਨੀ , ਤੇਰੀ ਰਜ਼ਾ ਵਿੱਚ ਚਲਣਾ ਹੀ ਉਹ ਜਹਾਜ਼ ਹੈ , ਜੋ ਜੀਵ ਦਾ
ਤਿਨਾੑ ਠਾਕ ਨ ਪਾਈਐ ਪਿਆਰੇ ਅੰਮ੍ਰਿਤ
ਸੇਵਾ ਕੀਤੀ , ( ਆਪਾਂ ਇਹ ਪਹਿਲਾਂ ਵਿਚਾਰ ਚੁੱਕੇ ਹਾਂ ਕਿ ਗੁਰ , ਸ਼ਬਦ ਗੁਰੂ ਦੀ ਸੇਵਾ , ਸ਼ਬਦ ਦੀ
ਵਿਚਾਰ ਕਰਨਾ ਹੈ ਅਤੇ ਗੁਰੁ , ਪਰਮਾਤਮਾ ਦੀ ਸੇਵਾ , ਉਸ ਦੀ ਰਜ਼ਾ , ਉਸ ਦੇ ਹੁਕਮ ਵਿੱਚ ਚਲਣਾ ਹੈ )
ਦੀ ਰਸਨਾ ਤੇ ਪਰਮਾਤਮਾ ਦਾ ਅੰਮ੍ਰਿਤ ਮਈ ( ਅਮਰ ਕਰ ਦੇਣ ਵਾਲਾ ) ਨਾਮ ਰਹਿੰਦਾ ਹੈ , ਉਨ੍ਹਾਂ ਦੇ ਆਤਮਕ
ਰਸਨਾ ਦਾ ਮਤਲਬ ਹੈ , ਰਸ ਲੈਣ ਵਾਲੀ
ਸਪਰਸ਼ ਦਾ ਰਸ ਲੈਣ ਵਾਲੀ ਰਸਨਾ , ਤਵਚਾ ,
ਇਵੇਂ ਹੀ ਪਰਮਾਤਮਾ ਤੋਂ ਦੂਰੀ ਦੇ ਦੁੱਖ ਅਤੇ ਪਰਮਾਤਮਾ ਦੀ ਨੇੜਤਾ ਦਾ ਸੁਖ , ਆਤਮਕ ਆਨੰਦ
ਆਧਾਰ ਤੇ , ਕਿਸ ਆਸ਼ੇ ਨਾਲ , ਪੁਜਾਰੀ ਲਾਣੇ ਨੇ , ਜੀਭ ਨੂੰ ਹੀ ਪਰਮਾਤਮਾ ਦੀ ਨੇੜਤਾ ਦਾ ਆਨੰਦ ਮਾਨਣ
ਵਾਲੀ ਰਸਨਾ ਮਿਥਿਆ ਹੋਇਆ ਹੈ ?
ਸ਼ਾਇਦ ਇਸ ਕਾਰਜ ਦੀ ਸਿੱਧੀ ਲਈ ਕਿ ਜਦ ਤੱਕ ਸਿੱਖ ਦਾ ਗੁਰਬਾਣੀ
ਜਦ ਸਿੱਖ ਹਿਰਦੇ ਤੋਂ ਗੁਰਬਾਣੀ
ਜਿਹੜੇ ਬੰਦੇ ਪਰਮਾਤਮਾ ਦੇ ਡਰ , ਨਿਰਮਲ ਭਉ ਤੋਂ ਸੱਖਣੇ ਰਹਿੰਦੇ ਹਨ , ਉਹ ਵਿਕਾਰਾਂ ਦੇ ਭਾਰ ਨਾਲ
ਲੱਦੇ , ਸੰਸਾਰ ਸਮੁੰਦਰ ਵਿੱਚ ਡੁੱਬ ਜਾਂਦੇ ਹਨ , ਆਪਣਾ ਅਮੋਲਕ ਮਨੁੱਖਾ ਜਨਮ ਵਿਅਰਥ ਗਵਾ ਕੇ ਮੁੜ
ਪਰ ਜਿਹੜੇ ਬੰਦੇ , ਉਸ ਪ੍ਰਭੂ ਦੇ ਡਰ - ਅਦਬ ਵਿੱਚ ਜੀਵਨ
ਮੇਰੇ ਪ੍ਰਭ ਸਾਲਾਹਨਿ ਸੇ ਭਲੇ ਪਿਆਰੇ ਸਬਦਿ
ਸਾਲਾਹੁਣ - ਜੋਗ ਪਰਮਾਤਮਾ ਦੀ ਹੀ ਸਿਫਤ - ਸਾਲਾਹ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ , ਉਸ ਵਰਗਾ ਹੋਰ ਕੋਈ , ਦੂਸਰਾ ਨਹੀਂ
ਜਿਹੜੇ ਬੰਦੇ ਪ੍ਰਭੂ ਦੀ ਹੀ ਸਿਫਤ - ਸਾਲਾਹ ਕਰਦੇ ਹਨ , ਉਹ ਹੀ ਭਲੇ ਹਨ ਭਾਗਾਂ ਵਾਲੇ ਹਨ , ਸ਼ਬਦ
ਬੰਦੇ ਦੀ ਸੰਗਤ ਮਿਲ ਜਾਵੇ , ਤਾਂ ਉਹ ਇਸ ਸੰਗਤ ( ਸਤਸੰਗ ) ਵਿਚੋਂ ਹੀ , ਹਰੀ ਦੀ ਰਜ਼ਾ ਦਾ ਆਨੰਦ ਮਾਣਦਾ
ਆਇਆ ਲਿਖਿ ਲੈ ਜਾਵਣਾ ਪਿਆਰੇ ਹੁਕਮੀ
ਰਹਣ ਵਾਲੇ ਪ੍ਰਭੂ ਨੂੰ ਮਿਲਣ ਲਈ , ਪ੍ਰਭੂ ਦਾ ਨਾਮ , ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਵਿੱਚ ਚਲਣਾ ਹੀ , ਰਾਹਦਾਰੀ ਅਤੇ
ਵਾਹਿਗੁਰੂ ਦਾ ਇਹੋ ਹੁਕਮ ਹੈ ਕਿ ਜਗਤ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਬੰਦੇ ਨੇ , ਏਥੇ ਪਰਮਾਤਮਾ ਨੂੰ ਮਿਲਣ ਦਾ
ਉਪਰਾਲੇ ਵਜੋਂ , ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ ਵਿੱਚ ਚੱਲਣ ਦਾ ਪਰਵਾਨਾ , ਸਬੂਤ ਲਿਖ ਕੇ ਨਾਲ
ਪਰ ਕਰਤਾਰ ਦੇ ਹੁਕਮ ਬਾਰੇ ਸੋਝੀ , ਸ਼ਬਦ ਗੁਰੂ ਤੋਂ ਬਗੈਰ , ਹੋਰ ਕਿਸੇ ਕੋਲੋਂ
ਸ਼ਬਦ ਵਿਚਾਰ ਨਾਲ ਜੁੜਿਆਂ ਹੀ ਸੋਝੀ ਹੁੰਦੀ ਹੈ ਕਿ ਵਿਕਾਰਾਂ ਦੇ ਟਾਕਰੇ ਲਈ
ਪ੍ਰਭੂ ਦੇ ਸਦੀਵੀ ਤਾਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ , ਜੋ ਸ਼ਬਦ ਦੀ ਸਿਖਿਆ ਅਨੁਸਾਰ , ਪ੍ਰਭੂ ਨਾਲ ਜੁੜਿਆਂ ਹੀ
ਹੁਕਮੈ ਅੰਦਰਿ ਜੰਮਿਆ ਪਿਆਰੇ ਊਧਉ ਸਿਰ
ਅਨੁਸਾਰ ਹੀ ਜੀਵ , ਮਾਤਾ ਦੀ ਕੁੱਖ ਵਿੱਚ ਪਰਵੇਸ਼ ਕਰਦਾ ਹੈ , ਹੁਕਮ ਅੰਦਰ ਹੀ ਓਥੇ ਨਿਸਚਿਤ ਸਮੇ ਲਈ
ਸਾਰਾ ਕੁੱਝ ਕਿਸੇ ਮਨੋਰਥ ਦੀ ਪੂਰਤੀ ਲਈ ਹੀ ਹੁੰਦਾ ਹੈ , ਜਿਸ ਦੀ ਸੋਝੀ ਸ਼ਬਦ ਗੁਰੂ ਤੋਂ ਹਾਸਲ
ਜੋ ਬੰਦਾ ਗੁਰਮੁਖ ਹੋ ਕੇ , ਸ਼ਬਦ ਗੁਰੂ ਦੀ ਸਿਖਿਆ ਅਨੁਸਾਰ ਚਲ ਕੇ , ਉਸ ਜੀਵਨ - ਮਨੋਰਥ
ਨੂੰ ਪੂਰਾ ਕਰ ਕੇ ਏਥੋਂ ਜਾਂਦਾ ਹੈ , ਉਹ ਹੀ ਪਰਮਾਤਮਾ ਦੀ ਦਰਗਾਹ ਵਿੱਚ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ , ਉਸ ਦੀ
ਹੁਕਮੇ ਬੰਨਿੑ ਚਲਾਈਐ ਪਿਆਰੇ ਮਨਮੁਖਿ ਲਹੈ
ਨਾ ਬੰਦਾ ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ ਇਸ ਸੰਸਾਰ ਤੇ ਆਉਂਦਾ ਹੈ , ਨਾ ਹੀ ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ ਇਸ ਸੰਸਾਰ ਤੋਂ
ਏਥੇ ਤਾਂ ਆਪਣੇ ਵਡੇਰਿਆਂ ਦੇ , ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ ਆਉਣ ਅਤੇ ਜਾਣ ਦੇ ਗਪੌੜੇ ਹੀ ਨਹੀਂ ਸੁਣਾਏ ਜਾਂਦੇ
ਬਲਕਿ , ਰੱਬ ਦੀ ਰਜ਼ਾ ਨੂੰ ਟਿੱਚ ਸਮਝਦਿਆਂ , ਦੂਸਰੇ ਮਰੇ ਹੋਏ ਬੰਦਿਆਂ ਅਤੇ ਜੀਵਾਂ ਨੂੰ ਵੀ ਉਨ੍ਹਾਂ
) ਜਿਹੜਾ ਮਨੁੱਖ , ਸ਼ਬਦ ਗੁਰੂ ਤੋਂ
ਸਿਖਿਆ ਲੈਣ ਦੀ ਥਾਂ , ਆਪਣੇ ਮਨ ਦੇ ਕਹੇ ਵਿੱਚ ਚਲਦਾ ਹੈ , ਉਸ ਮਨਮੁਖਿ ਨੂੰ ਪਰਮਾਤਮਾ ਦੇ ਹੁਕਮ
ਅਨੁਸਾਰ , ਇਸ ਸੰਸਾਰ ਤੋਂ ਬੰਨ੍ਹ ਕੇ ਤੋਰਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਹ ਸਜ਼ਾ ਪਾਉਂਦਾ ਹੈ , ਜਨਮ - ਮਰਨ ਦਾ
ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਹੀ ਜਿਹੜਾ ਬੰਦਾ , ਸ਼ਬਦ ਵਿਚਾਰ ਆਸਰੇ , ਜੀਵਨ ਮਨੋਰਥ ਨੂੰ
ਸਮਝ ਕੇ , ਉਸ ਅਨੁਸਾਰ ਜੀਵਨ ਢਾਲ ਲੈਂਦਾ ਹੈ , ਉਹ ਪਰਮਾਤਮਾ ਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਸਤਿਕਾਰ ਨਾਲ ਜਾਂਦਾ
ਉਸ ਦੇ ਹੁਕਮ ਵਿੱਚ ਹੀ ਕਿਤੇ
ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਹੀ ਕਿਤੇ ਕੋਈ ਮਾਇਆ ਦੀ ਖਾਤਰ
ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਸੱਚੇ ਸ਼ਾਹ , ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ
ਜਿਨੀੑ ਸੋ ਸਾਲਾਹਿਆ ਪਿਆਰੇ ਹਉ ਤਿਨੑ
ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਹੇਠ , ਨਾ ਹੀ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸੁਣਿਆ ਜਾ ਰਿਹਾ
ਹੇ ਭਾਈ , ਮੈਂ ਉਨ੍ਹਾਂ ਬੰਦਿਆਂ
ਤੋਂ ਕੁਰਬਾਨ ਜਾਂਦਾ ਹਾਂ , ਜਿਨ੍ਹਾਂ ਨੇ ਪ੍ਰਭੂ ਦੀ ਸਿਫਤ - ਸਾਲਾਹ ਕੀਤੀ ਹੈ , ਉਸ ਦੇ ਗੁਣਾਂ ਨੂੰ
ਮੇਰੀ ਇਹੀ ਚਾਹ ਹੈ ਕਿ ਮੈਨੂੰ ਵੀ ਨਦਰੀ , ਬਖਸ਼ਿਸ਼ ਕਰਨ ਵਾਲਾ , ਅਜਿਹੇ
ਬੰਦਿਆਂ ਨਾਲ ਮੇਲੇ , ਤਾਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਨਾਲ ਮਿਲ ਕੇ , ਉਨ੍ਹਾਂ ਦੀ ਸੰਗਤ ਵਿੱਚ ਜੁੜ ਕੇ ,
ਲਲਤਾ ਲੇਖਣਿ ਸਚ ਕੀ ਪਿਆਰੇ ਹਰਿ ਗੁਣ
ਹੇ ਭਾਈ , ਜੇ ਸਾਡਾ ਸਰੀਰ , ਕਾਗਜ਼ ਬਣ ਜਾਵੇ , ਮਨ ਨੂੰ ਸਿਆਹੀ ਵਾਲੀ ਦਵਾਤ ਸਮਝ ਲਿਆ ਜਾਵੇ , ਜੇ ਜੀਭ
ਕਲਮ ਬਣ ਜਾਵੇ , ਅਰਥਾਤ ਜੋ - ਜੋ ਕੁੱਝ ਜ਼ਬਾਨ ਕਹਿੰਦੀ ਹੈ , ਉਹ ਖਾਲੀ ਕਹਿਣ ਤਕ ਹੀ ਸੀਮਤ ਨਾ ਰਹੇ ,
ਬਲਕਿ ਉਸ ਦੀ , ਮਨ ਨਾਲ ਇਕ - ਸੁਰਤਾ ਹੋ ਜਾਵੇ , ਅਤੇ ਦੋਵਾਂ ਦੇ ਸੁਮੇਲ ਨਾਲ , ਜੋ ਸਚ ਦੀ , ਪ੍ਰਭੂ ਦੀ
ਗੱਲ ਹੋਵੇ , ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦੀ ਵਿਚਾਰ ਹੋਵੇ , ਉਨ੍ਹਾਂ ਗੁਣਾਂ ਨੂੰ ਵਿਚਾਰ - ਵਿਚਾਰ ਕੇ , ਅਕਲ ਦੀ
ਕਸਵੱਟੀ ਤੇ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪਰਖ ਕੇ ਸਰੀਰ ਦੇ ਕਾਗਜ਼ ਤੇ ਲਿਖਾਂ , ਸਰੀਰ ਉਸ ਵਿਚਾਰ ਅਨੁਸਾਰ ਕਰਮ
ਫਿਰ ਉਹ ਲਿਖਾਰੀ ਧੰਨ ਹੈ , ਜੋ ਪ੍ਰਭੂ ਦੇ ਹੁਕਮ ਦੇ ਉਨ੍ਹਾਂ ਵਿਚਾਰਾਂ ਨੂੰ ਆਪਣੇ ਹਿਰਦੇ
ਮਹਾਨ ਕੋਸ਼ ਅਨੁਸਾਰ ਕੁਲ ਸ਼ਬਦ ਸੰਸਕ੍ਰਿਤ ਦਾ ਹੈ ਜਿਸ ਦੇ ਪ੍ਰਕਰਣ ਅਨੁਸਾਰ
ਵੱਖ - ਵੱਖ ਅਰਥ ਹਨ ਜਿਵੇਂ ਨਸਲ , ਵੰਸ਼ , ਪੁਸ਼ਤ , ਪੀੜ੍ਹੀ , ਵੰਸ਼ਾਵਲੀ , ਅਬਾਦ ਦੇਸ਼ , ਘਰ , ਗ੍ਰਿਹ , ਸਭ
ਕੁਲਾਂ ਅਤੇ ਕੁਲਹ ਹੈ - ਕੁਲਹ ਸਮੂੰਹ ਉਧਾਰਣ ਸਉ ( # ) ਕੁਲਾਹ ਫਾਰਸੀ ਸ਼ਬਦ ਹੈ ਅਰਥ ਹੈ
ਟੋਪੀ - ਕੁਲਾਹਾਂ ਦੇਂਦੇ ਬਾਵਲੇ ਲੈਂਦੇ ਵਡੇ ਨਿਲਜ ( # ) ਕੁਲਘਾਤੀ - ਕੁਲਘਾਤ ਕਰਨ ਵਾਲਾ ,
ਕੁਲ ਦਾ ਅਰਥ ਵੰਸ਼ ਅਤੇ ਕੁੱਲ ਦਾ ਸਭ , ਤਮਾਮ
ਕਥਾਵਾਚਕ , ਮੰਨੇ ਗਏ ਸੰਤ ਮਹਾਤਮਾਂ ਅਤੇ ਕੁੱਝ ਲਿਖਾਰੀ ਸਜਨ ਆਪਣੇ ਵਖਿਆਨਾਂ ਅਤੇ ਲੇਖਾਂ ਵਿੱਚ
ਕੁਲਾਂ ਦੀ ਮਿਥਿਹਾਸਕ ਗਿਣਤੀ - ਮਿਣਤੀ ਕਰਕੇ ਤਰਨ ਜਾਂ ਉਧਰਨ ਦੀ ਗੱਲ ਕਰਦੇ ਹਨ ਜਿਵੇਂ ਫਲਾਨੇ ਦੀਆਂ
ਦੁਨਿਆਵੀ ਤੌਰ ਤੇ ਦੋ ਕੁਲਾਂ ਨਾਨਕੇ
ਅਤੇ ਦਾਦਕੇ , ਇੱਕੀ ਕੁਲਾਂ ਮਹਾਨਕੋਸ਼ ਦੇ ਪੰਨਾ # ਤੇ ਲਿਖਿਆ ਹੈ ਕਿ ਭਗਤਮਾਲਾ ਆਦਿਕ ਪੁਸਤਕਾਂ
ਵਿੱਚ ਦੇਖੀਦਾ ਹੈ ਕਿ ਜੋ ਵਾਹਗੁਰੂ ਦਾ ਭਗਤ ਹੈ , ਉਹ ਇੱਕ ਆਪ ਵੀ ਉਧਰਦਾ ਹੈ ਅਤੇ ਉਸ ਦੀਆਂ
ਦਸ ਪੀੜ੍ਹੀਆਂ ਪਹਿਲੀਆਂ ਅਤੇ ਦਸ ਅੱਗੇ ਆਉਣ ਵਾਲੀਆਂ ਭੀ ੳਧਰ ਜਾਂਦੀਆਂ ਹਨ - ਪ੍ਰਹਲਾਦ
( # ) ਕਈ ਗਯਾਨੀ ਲਿਖਦੇ ਹਨ ਕਿ ਸੱਤ ਪੀੜ੍ਹੀਆਂ ਪਿਤਾ ਦੀਆਂ ,
ਸੱਤ ਨਾਨੇ ਦੀਆਂ ਅਤੇ ਸੱਤ ਸਹੁਰੇ ਕੁਲ ਦੀਆਂ ਭਾਵ ਇਹ ਹੈ ਕੇ ਤੱਤ ਗਿਆਨੀ ਦੀ ਸੰਗਤ ਵਾਲੇ ਦੁਨਿਆਵੀ
ਜਿਆਦਾ ਪ੍ਰਚਾਰ ਇਹ ਹੁੰਦਾ ਰਿਹਾ ਅਤੇ ਹੋ ਰਿਹਾ ਹੈ ਕਿ ਭਗਤ , ਗੁਰਮ਼ੁਖ
ਹੈ ਕਿ ਫਿਰ ਬਾਕੀ ਕੁਲਾਂ ਦਾ ਕੀ ਬਣਦਾ ਹੈ ?
ਕੀ ਭਗਤ , ਗੁਰਮੁਖ ਬ੍ਰਹਮਗਿਆਨੀ ਜਾਂ ਗੁਰੂ ਬਾਕੀ ਸਭ
ਇਤਿਹਾਸ ਇਸ ਗੱਲ ਦਾ ਗਵਾਹ
ਹੈ ਕਿ ਭਗਤਾਂ , ਗੁਰਮੁਖਾਂ , ਬ੍ਰਹਮਗਿਆਨੀਆਂ ਬਲਕਿ ਗੁਰੂਆਂ ਦੀ ਬਹੁਤੀ ਉਲਾਦ ਉਨ੍ਹਾਂ ਤੋਂ ਬਾਗੀ ਹੋ
ਸਮਰੱਥ ਗੁਰੂ ਨਾਨਕ ਦੇ ਬੱਚੇ ਵੀ ਗੁਰੂ ਤੋਂ ਬਾਗੀ ਰਹੇ - ਪੁਤ੍ਰੀਂ
( # ) ਦਾਸ ਨੇ ਕਈ ਗੁਣੀ ਗਿਆਨੀ ਅਤੇ ਕਥਾਵਾਚਕਾਂ ਨਾਲ ਵਿਚਾਰ ਕੀਤੀ ,
ਬਹੁਤੇ ਗਿਣਤੀ - ਮਿਣਤੀ ਦੀਆਂ ਕੁਲਾਂ ਤਰਨ ਦੇ ਹੀ ਅਰਥ ਕਰਦੇ ਰਹੇ ਪਰ ਕੁੱਝ ਨੇ ਦੂਜਿਆਂ ਤੋਂ ਫਰਕ
ਅਖੀਰ ਬਜੁਰਗ ਪਰ ਸ਼ੇਰ ਦਿਲ ਵਿਦਵਾਨ ਲਿਖਾਰੀ ਸ੍ਰ .
ਗੁਰਬਾਣੀ ਵਿਖੇ ਵੀ ਦ ੋ , ਇੱਕੀ ਅਤੇ ਸਭ ਕੁਲਾਂ ਦਾ
ਜਿਕਰ ਆਇਆ ਹੈ - ਹੋਇ ਪੁਨੀਤ ਭਗਵੰਤ ਭਜਨ ਤੇ ਆਪੁ ਤਾਰਿ ਤਾਰੇ
ਉਧਾਰੇ ( # ) ਹਰਿ ਗੁਰੁ ਨਾਨਕੁ ਜਿਨ੍ਹ ਪਰਸਿਓ ਤਿਨ੍ਹ
ਉਚ - ਨੀਚ ਕੁਲਾਂ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਚਲਾਕ ਬ੍ਰਾਹਮਣ ਉੱਚੀ ਕੁਲ ਦਾ ਉਧਾਰ
ਇੱਥੇ ਭਗਤ ਰਵਿਦਾਸ ਜੀ ਨੇ
ਹਿੱਕ ਤੇ ਹੱਥ ਧਰਕੇ ਇਸ ਅਖੌਤੀ ਬ੍ਰਹਮਗਿਆਨੀ ਦਾ ਭਾਂਡਾ ਚੁਰਾਹੇ ਵਿੱਚ ਭੰਨਦਿਆਂ , ਨੀਚ ਕੁਲ ਦਾ
ਸੰਤਾਪ ਭੋਗ ਰਹੇ ਲੋਕਾਂ ਨੂੰ ਹੌਂਸਲਾ ਦਿੱਤਾ ਕਿ ਸਰਬ ਨਿਵਾਸੀ ਰਾਮ ਭਗਵੰਤ ਦਾ ਭਜਨ ਭਾਵ ਯਾਦ ਕਰਨ
ਗਿਣਤੀ ਵਾਲੇ ਨਾਨਕਿਆਂ ਅਤੇ ਦਾਦਕਿਆਂ ਦੀਆਂ ਕੁਲਾਂ ਦੀ ਗੱਲ ਨਹੀਂ ਸਗੋਂ ਊਚ ਅਤੇ ਨੀਚ ਕੁਲ , ਜਾਤ ,
ਕੋਈ ਕੁਲ ਜਾਂ ਕਿਸਮ ਮਾੜੀ ਨਹੀਂ ਸਗੋਂ ਮਾੜੇ ਕਰਮਾਂ ਕਰਕੇ ਨੀਚ ਅਤੇ ਚੰਗੇ ਕਰਮਾਂ
ਗੁਰਬਾਣੀ ਵਿੱਚ ਪ੍ਰਚਲਤ ਮੁਹਾਵਰੇ , ਅਖੌਤਾਂ , ਇਤਿਹਾਸ ਅਤੇ ਮਿਥਿਹਾਸ ਦੀ ਵੀ
ਪ੍ਰਵਾਰਕ , ਜਾਤ ਬਰਾਦਰੀ ਜਾਂ ਕੁਲ ਨੂੰ ਦੇਖੀਏ ਤਾਂ ਪ੍ਰਹਲਾਦ ਦਾ ਪਿਉ ਹਰਨਾਸ਼ਕ ਇੱਕ ਹੰਕਾਰੀ ਦੈਂਤ
ਦੂਜਾ ਕੀ ਭਗਵਾਨ ਨੇ ਪ੍ਰਹਲਾਦ ਭਗਤ ਦੀਆਂ ਇੱਕੀ
ਬਾਕੀਆਂ ਨਾਲ ਦੁਸ਼ਮਣੀ ਕਰਨੀ ਸੀ ?
ਕੀ ਭਗਵਾਨ ਵੀ ਵਿਤਕਰਾ ਕਰਦਾ ਹੈ ?
ਪਾਠਕ ਜਨੋਂ ਸੱਚੇ ਮਾਰਗ ਤੇ ਚੱਲਣ ਵਾਲਿਆਂ ਦੀ ਸੰਗਤ ਕਰਨ ਵਾਲੇ ਸਦਾ ਹੀ ਤਰਦੇ ਰਹਿੰਦੇ ਹਨ ਭਾਵ
ਵਹਿਮਾਂ - ਭਰਮਾਂ , ਊਚ - ਨੀਚ , ਥੋਥੇ ਕਰਮਾਂ ਅਤੇ ਅਗਿਆਨਤਾ ਦੇ ਸਾਗਰ ਵਿੱਚ ਨਹੀਂ ਡੁੱਬਦੇ ਸਗੋਂ
ਪ੍ਰਹਿਲਾਦ ਜਨ ਕੇ ਇੱਕੀਹ ਕੁਲ
ਉਧਾਰੇ ਭਾਵ ਪ੍ਰਹਲਾਦ ਦੀ ਸੰਗਤ ਕਰਨ ਅਤੇ ਅੱਗੇ ਪ੍ਰਹਲਾਦ ਦੀ ਸੰਗਤ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਸੰਗਤ ਕਰਨ
ਭਾਵ ਸਦਾ ਰੱਬੀ ਰਜ਼ਾ ਵਿੱਚ ਰਹਿ ਗੁਰਮੁਖਾਂ ਤੋਂ ਗਿਆਨ ਧਾਰਨ ਕਰਨ ਅਤੇ ਅੱਗੇ ਊਚ - ਨੀਚ ਸਭ ਨੂੰ
ਤੀਜੀ ਪੰਗਤੀ ਵਿੱਚ ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਜੀ ਦਰਸਾਂਦੇ
ਹਨ ਕਿ - ਹਰਿ ਗੁਰੁ ਨਾਨਕੁ ਜਿਨ੍ਹਹ ਪਰਸਿਓ ਤਿਨ੍ਹ
ਭਾਵ ਹਰੀ ਦੇ ਮਾਰਗ ਦਰਸ਼ਕ ਗੁਰੂ ਨਾਨਕ ਨੂੰ ਜਿਨ੍ਹਾਂ ਪਰਸਿਆ ਭਾਵ ਗੁਰੂ ਨਾਨਕ ਦੇ
ਮਾਰਗ ਨੂੰ ਧਾਰਨ ਕੀਤਾ ਤਿਨ੍ਹਾਂ ਨੇ ਗੁਰੂ ਗਿਆਨ ਦੁਆਰਾ ਸਭ ਕੁਲਾਂ ਉਧਾਰ ਲਈਆਂ ਭਾਵ ਗੁਰੂ ਦੀ
ਤਤਕਾਲੀ ਅਤੇ ਸ਼ਬਦੀ ਗਿਆਨ ਦੀ ਸੰਗਤ ਕਰਕੇ ਊਚ - ਨੀਚ ਸਭ ਪ੍ਰਕਾਰ ਦੀਆਂ ਕੁਲਾਂ ੳਧਾਰ ਲਈਆਂ ਭਾਵ
ਚੇਤੇ ਰੱਖੋ ਭਗਤ , ਗੁਰਮੁਖ , ਬ੍ਰਹਮਗਿਆਨੀ ਜਾਂ ਗੁਰੂ ਦੀ ਕੁਲ ਉਹ ਹੀ ਹੁੰਦੀ
ਬਾਗੀ ਗੁਰਮੁਖਾਂ ਦੀ ਬਜਾਏ ਮਨਮੁਖਾਂ ਦੀ ਸੰਗਤ ਕਰਨ ਵਾਲੇ ਅਗਿਆਨਤਾ ਦੇ ਸਾਗਰ ਵਿੱਚ ਡੁੱਬਦੇ
ਸੰਗਤ ਨੂੰ ਸੁਚੇਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ ਨਹੀਂ ਤਾਂ ਇਹ ਨੰਗੀਆਂ ਲੱਤਾਂ ਅਤੇ ਗੋਲ ਪੱਗਾਂ
ਵਾਲੇ ਡੇਰੇਦਾਰ ਗੁਰਬਾਣੀ ਦੇ ਗਲਤ ਅਰਥ ਕਰਕੇ ਭਾਵ ਬ੍ਰਾਹਮਣ ਦੀਆਂ ਪੈਦਾ ਕੀਤੀਆਂ ਮਨਘੜਤ ਲੋਟੂ
ਸਾਖੀਆਂ ( ਕਹਾਣੀਆਂ ) ਸੁਣਾ - ਸੁਣਾ ਕੇ ਥੋਥੇ ਕਰਮਕਾਂਡਾਂ , ਨਰਕ ਦਾ ਡਰ ਅਤੇ ਸਵਰਗ ਦਾ ਲਾਲਚ ,
ਗਿਣਤੀ - ਮਿਣਤੀ ਦੇ ਮੰਤ੍ਰ ਪਾਠ ਅਤੇ ਗਿਣਤੀ - ਮਿਣਤੀ ਦੇ ਲੋਕ - ਪ੍ਰੋਲਕ , ਜਾਤਾਂ ਪਾਤਾਂ ਅਤੇ ਗਿਣਤੀ
ਦੀਆਂ ਕੁਲਾਂ ਵਿੱਚ ਉਲਝਾ , ਸਾਡੇ ਗਿਆਨ ਦੇ ਦਰਵਾਜੇ ਬੰਦ ਕਰ , ਸਾਨੂੰ ਅੰਧ ਵਿਸ਼ਵਾਸ਼ੀ ਬਣਾ ਕੇ ਸਦਾ
ਗੁਰੂ ਦਾ ਸਿਧਾਂਤ ਸਾਰਥਕ ਖੋਜ ਦਾ ਹੈ ਨਾਂ ਕਿ ਅੰਧ ਵਿਸ਼ਵਾਸ਼ੀ ਹੋ
ਸੋ ਸਾਨੂੰ ਪੰਜਾਬੀ , ਗੁਰਮੁਖੀ , ਪੰਜਾਬੀ ਵਿਆਕਰਣ ਅਤੇ ਗੁਰਬਾਣੀ ਵਿਆਕਰਣ ਸਿੱਖ ਕੇ ਗੁਰਬਾਣੀ ਦਾ
ਪਾਠ , ਅੱਖਰੀ ਅਰਥ ਅਤੇ ਭਾਵ ਅਰਥ ਕਰਕੇ ਗੁਰਬਾਣੀ ਨੂੰ ਗੁਰੂ ਸਿਧਾਂਤਾਂ ਅਨੁਸਾਰ ਸਮਝ ਕੇ ਉਸ ਤੇ
ਗੁਰ ਫੁਰਮਾਨ ਵੀ ਹੈ - ਖੋਜੀ ਉਪਜੈ ਬਾਦੀ ਬਿਨਸੇ
ਹਉ ਬਲਿ ਬਲਿ ਗੁਰ ਕਰਤਾਰਾ ( # ) ਸੋ ਸੰਗਤੀ ਕੁਲਾਂ ਹੀ ਤਰਦੀਆਂ ਹਨ ਨਾਂ ਕਿ ਜਦੀ ਪੁਸ਼ਤੀ ਜਾਂ
ਗੁਰਮਤਿ ਕੁਲਵਾਦ ਦੀ ਪ੍ਰਚਾਰਕ ਨਹੀਂ ਸਗੋਂ ਕਰਤਾਰ ਅਤੇ ਮਨੁੱਖਤਾਵਾਦ ਦੀ ਹਾਮੀ
ਕਥਿਤ ਦਸਮ ਗ੍ਰੰਥ ਦਾ ਵਿਵਾਦ
ਸੁਭਾਵਕਨ , ਕੂੜ - ਕਿਤਾਬ ਦੇ ਘਾੜੇ ਵੀ ਕੂੜ ਦੇ
ਬਦਕਿਸਮਤੀ ਕਹੋ ਜਾਂ ਖ਼ੁਸ਼ਕਿਸਮਤੀ , ਇਸ ਅਣਚਾਹੇ ਵਿਵਾਦ ਵਿੱਚ ਭਾਗ ਲੈਣ ਵਾਲੇ ਸਾਰੇ ਦੇ ਸਾਰੇ ਆਪਣੇ
ਗ੍ਰੰਥ / ਗੁਰਮੱਤਿ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਵਿਸ਼ਵਾਸ ਰੱਖਣ ਵਾਲੇ ਉਨ੍ਹਾਂ ਸੁਹਿਰਦ , ਨਿਸ਼ਕਾਮ ਤੇ ਬਿਬੇਕੀ
ਦੂਜੀ ਧਿਰ ਅਖਾਉਤੀ ਦਸਮ ਗ੍ਰੰਥ ਦੇ
ਇਹ ਧਿਰ ਉਨ੍ਹਾਂ ਅਗਿਆਨਮੱਤੀਆਂ ਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਗੁਰੁ ( ਗ੍ਰੰਥ ) ਵਿੱਚ
