ഹാറൂൻ മാഷിന് ഷേഖ് പരീത് എന്നപേരുകൊടുത്ത് പ്രവാസിയുടെ വഴിയമ്പലങ്ങൾ എന്നപേരിൽ ബാബു ഭരദ്വാജ് ലേഖനമെഴുതിയത് മലയാളം വാരികയിലല്ല മാധ്യമം ആഴ്ചപ്പതിപ്പിലാണ് .
# ആഗസ്റ്റ് മൂന്നുമുതലുള്ള നാലു ലക്കങ്ങളിലായി , തിരുത്തുമല്ലോ .
അദ്ദേഹത്തെക്കുറിച്ച് # മെയ്മാസം ആരാമം മാസികയിൽ വന്ന ലേഖനം ഇവിടെ ചേർത്തിട്ടുണ്ട് .
അദ്ദേഹവുമായി ഫോണിൽ സംസാരിയ്ക്കാത്ത ദിവസങ്ങൾ കുറവാണ് .
തളരാത്ത മനസ്സുമായി അനേകർക്കു താങ്ങായി പ്രവർത്തിയ്ക്കുന്ന അദ്ദേഹത്തെക്കുറിച്ച് എഴുതിയതിന് വളരെ നന്ദി .
കൊട്ടോട്ടിക്കാരൻ - തിരുത്ത് അറിയിച്ചതിന് പ്രത്യേകം നന്ദി .
കൂടാതെ അദ്ദേഹത്തിന്റെ പടം ആരാമം മാസികയിൽ വന്നത് അവർക്ക് കടപ്പാട് വെച്ചുകൊണ്ടുതന്നെ ഈ പോസ്റ്റിൽ അപ്പ്ഡേറ്റ് ചെയ്യുന്നുണ്ട് .
ഹാറൂൺ ചേട്ടന് അതുകൊണ്ട് ബുദ്ധിമുട്ടൊന്നും ഉണ്ടാകില്ലെന്ന വിശ്വാസത്തോടെ .
നിരക്ഷരൻ , ആദ്യത്തെ രണ്ട് പാരഗ്രാഫുകൾ എന്നെ പിടിച്ചിരുത്തി കളഞ്ഞല്ലോ !
ഈ വഴിക്ക് പോകുകയാന്നു അറിഞ്ഞിരുന്നെങ്കിൽ ഞാൻ പറഞ്ഞേനെ , ധർമ്മടം തുരുത്തും ( ഇത് ഞാൻ കണ്ടിട്ടില്ല ) മുഴപ്പിലങ്ങാട് ഡ്രൈവ് ഇൻ ബീച്ചും കൂടി കുടുംബത്തിനെ കൊണ്ട് പോയി കാണാൻ .
മുഴപ്പിലങ്ങാട് ഡ്രൈവ് ഇൻ ബീച് പോകാൻ വേണ്ടി പ്രത്യേകം സമയം പോലും വേണ്ട കേട്ടോ .
ആയി ഡ്രൈവ് ചെയ്താൽ തന്നെ ഒരു നല്ല അനുഭവം ആയേനെ .
( അവിടെ പോയോ എന്നറിയാതെയാ ട്ടോ ഇതെഴുതുന്നത് !
ബ്ലോഗിൽ കാണാത്തത് കൊണ്ട് കയറിയില്ല എന്ന് തോന്നുന്നു .
) ഹാറൂൺ നെ കുറിച്ചും , അദ്ദേഹത്തിന്റെ ബ്ലോഗിനെ കുറിച്ചും എഴുതിയതിനു ഒരു പ്രത്യേകം നന്ദി .
നിരക്ഷരൻ ' പഴയ ഓർമകളെ ഒന്ന് കൂടി താലോലിച്ചു എന്ന് ഇത് വായിച്ചാൽ മനസിലാവും . . . അതെ , നനവോടെ തന്നെ കണ്ണൂർ നെ ക്കുറിച്ച് എഴുതിയിട്ടും ഉണ്ട് .
കണ്ണൂർ എന്ന് കേൾക്കുമ്പോൾ പുരികം ചുളിക്കുന്ന ആര് ഇത് വായിച്ചാലും കണ്ണൂർ നോടും ഒരു അടുപ്പം തോന്നി പോകും . . വളരെ നല്ല വിവരണം .
ഈയുള്ളവനും പഠനകാലത്ത് പലപ്രാവശ്യം കണ്ണൂർ കോട്ടയിൽ പോയിട്ടുണ്ട് .
അന്ന് ഞങ്ങളിൽ ചിലർ ആ കൊടിമരത്തിൽ കയറിയിട്ടുണ്ട് .
പിന്നെ തലശ്ശേരിയ്ക്കുള്ള തുരങ്കത്തെക്കുറിച്ച് ഞാനും കേട്ടിരിയ്ക്കുന്നു .
അന്ന് അവിടെ ചെറിയൊരു കുഴി ഉണ്ടായിരുന്നു .
ഇപ്പോഴത്തെ ചെമ്മീൻ ഹാച്ചറിയ്ക്ക് നേരെയായി കോട്ടയിൽ നിൽക്കുന്ന ചൂളമരങ്ങൾക്കു സമീപം .
എന്റെ ചില ചങ്ങാതിമാർ അതിൽ ഇറങ്ങാൻ താല്പര്യം പ്രകടിപ്പിച്ചെങ്കിലും ഞങ്ങൾ സമ്മതിച്ചില്ല .
പിന്നീട് അതിനു മുകളിൽ കമ്പി കൊണ്ട് വലപോലെ മൂടി പിടിപ്പിച്ചതും കണ്ടതോർമ്മയുണ്ട് .
ആ ശിലാഫലകം അന്ന് പുല്ലിൽ മറഞ്ഞു കിടക്കുകയാണ് .
ഏതോ ഒരു പെൺകുട്ടിയുടേതെന്ന് അന്നേ തോന്നിയിരുന്നു .
ഭാഷ വ്യക്തമല്ലാത്തതുകൊണ്ട് അന്ന് വായിക്കാൻ കഴിഞ്ഞില്ല .
ഈ ഭാഗം വായിച്ചില്ല . . . . കാരണം ഞാനും കണ്ണൂർ കോട്ടയിൽ പോയിരുന്നു .
. അപ്പോൾ നേരത്തെ വായിച്ചു കഴിഞ്ഞാൽ ചില സ്വാധീനങ്ങൾ വരാൻ സാദ്ധ്യത ഉണ്ട് .
കാസർഗോട്ടെ ബേക്കൽ കോട്ടക്ക് ഒരു കാൽപ്പനിക ഭാവം ആണെങ്കിൽ കണ്ണൂർ കോട്ടക്ക് ഒരു രൌദ്രഭാവമാണ് . . . തലശേരി കോട്ട ശാന്തയായി നിൽക്കുന്നു .
. ഓരോ കോട്ടകൾക്കും മനുഷ്യരെപ്പോലെ തന്നെ വ്യത്യസ്ത മുഖങ്ങൾ , വ്യത്യസ്ത ഭാവങ്ങൾ .
. . . മലയാളി ആയി ജനിച്ചിട്ട് ഇതൊന്നും കണ്ടില്ലെങ്കിൽ ഒന്നേ പറയാനുള്ളൂ .
ഒരു നുറുങ്ങിനെ കുറിച്ച് പറഞ്ഞത് വളരെ നന്നായി . . അദ്ദേഹത്തിന്റെ ബ്ലോഗിൽ ഒരു നീറ്റലോടേയെ പലപ്പോഴും ചെല്ലാറുള്ളൂ .
. ഒരിക്കൽ എന്റെ ബ്ലോഗിൽ അദ്ദേഹത്തിന്റെ കമന്റ് കണ്ടിരുന്നു .
. എനിക്ക് ഒത്തിരി ഒന്നും അറിയില്ല അദ്ദേഹത്തെ കുറിച്ച് .
. അല്പം കൂടി എഴുതാമായിരുന്നു എന്ന് തോന്നി .
. . . കേരളത്തിൽ ഏറ്റവും വലിയ പൂർണകായ സുബ്രമണ്യപ്രദിഷ്ഠ ഉള്ള പയ്യന്നൂർ ശ്രീ സുബ്രമണ്യ സ്വാമിക്ഷേത്രവും ( രണ്ടാം പഴനി എന്നും അറിയപ്പെടുന്നു ) കവ്വായി കായലും മിസ്സ് ചെയ്തു അല്ലേ ?
? . . . . കേരളത്തിൽ ഉപ്പുസത്യാഗ്രഹം നടന്ന ഉളിയത്ത് കടവും പയ്യന്നൂരിൽ ആണ് .
. . നേവൽ അക്കാദമിയുടെ കാര്യം ഞാൻ കഴിഞ്ഞ പോസ്റ്റിൽ കമന്റിയിരുന്നല്ലോ .
. . പോസ്റ്റ് വായിച്ചപ്പോ ശരിക്കും കണ്ണൂരിൽ പോയ അനുഭവം നന്നായിട്ടുണ്ട് .
മനോജേട്ടാ എന്നത്തേയും പോലെ വളരെ നല്ല വിവരണം .
പലവട്ടം കണ്ണൂരിൽ പോയിട്ടുണ്ടെങ്കിലും ഒരിക്കലും ഈ സ്ഥലങ്ങൾ കണ്ടിട്ടില്ല .
ഇപ്പോൾ ഇതെല്ലാം വായിച്ചപ്പോൾ ഒരു തവണയെങ്കിലും ഇവിടം നേരിൽകാണണം എന്നൊരു മോഹം .
പിന്നെ ചില സംശയങ്ങളും ലന്തക്കാർ എന്ന് പറഞ്ഞിരിക്കുന്നത് ആരെയാണ് ?
ഫ്രാൻസിസ്ക്കോ ഡ അൽമേഡ ഇവിടത്തെ ഡ പണ്ടേ ഉള്ള സംശയമാണ് .
വാസ്ക്കോ ഡ ഗാമ , ഫ്രാൻസിസ്ക്കോ ഡ അൽമേഡ ഇതെലല്ലാം ഡ ആണോ ഡി ആണോ ശരി എന്നത് .
( ഈ ചോദ്യത്തിനു ആരുടേയും അടികിട്ടില്ലെന്നും കരുതുന്നു ) പിന്നെ തമ്പുരാട്ടി വിളക്കിന്റെ കാര്യം .
ഇതു പോലീസ് കണ്ടെടുത്ത കാര്യം കൂടി ചേർക്കാമായിരുന്നു എന്നൊരു അഭിപ്രായം ഉണ്ട് .
ഇലൿട്രോണിക്സ് ആന്റ് കമ്മൂണിക്കേഷൻ എഞ്ചിനീയർ ലോഗിങ്ങ് എഞ്ചിനീയറായ കഥ അറിയാനുള്ള അതിമോഹം .
വിദ്യാ ഗോപാൽ - എം . ടി . യുടെ ഒരു കഥാപാത്രം പറയുന്ന ഒരു ഡയലോഗുണ്ട് .
കൃത്യമായി ഓർമ്മയില്ലെങ്കിലും ഞാനാ ഡയലോഗ് ആവർത്തിക്കട്ടെ .
ചുവന്ന നഗരമെന്നൊക്കെ എന്റെ ഒരു പറച്ചിലല്ലേ ?
അപ്പോൾ എന്റെയൊരു മനോധർമ്മം വെച്ച് ഞാനങ്ങനെ വിളിച്ചു എന്ന് മാത്രം .
ഇല്ല മുഴുപ്പിലങ്ങാട് ഡ്രൈവ് ഇൻ ബീച്ച് വഴിയല്ല പോയത് . പോകണം . പോകും . @ രായപ്പൻ - പയ്യനൂർ എത്തിയിട്ടില്ല യാത്ര .
രായപ്പൻ പറഞ്ഞ ക്ഷേത്രത്തിലേക്ക് ഒരിക്കൽ വരുന്നതായിരിക്കും .
അതിലെ ലിങ്ക് വഴി പോയാൽ ഹാറൂൺ ചേട്ടനെപ്പറ്റി കൂടുതൽ മനസ്സിലാക്കാം .
@ മണികണ്ഠൻ - ലന്തക്കാർ എന്ന് പറഞ്ഞിരിക്കുന്നത് ആരെയാണ് ?
മണി വരുമെന്നും വരുമ്പോൾ ഈ ചോദ്യം ഉണ്ടാകുമെന്നും എനിക്കുറപ്പായിരുന്നു .
മറ്റൊരു തരത്തിൽ പറഞ്ഞാൽ മണിക്ക് വേണ്ടി മനഃപ്പൂർവ്വം ഞാൻ ലന്തക്കാർ എന്ന് എഴുതുകയായിരുന്നു .
ഒരു പുതുമ , അല്ലെങ്കിൽ ഒരു പുതിയ അറിവ് വിളിച്ച് പറഞ്ഞേക്കാമെന്ന് കരുതി . അത്രേയുള്ളൂ . മണി അത് ശ്രദ്ധിച്ചത് സന്തോഷം തരുന്നു .
അന്ന് ഞാനും മണിയെപ്പോലെ അത്ഭുതം കൂറിയിട്ടുണ്ട് .
ഡച്ചുകാരെ , കേരളത്തിൽ ലന്തക്കാർ എന്നും വിളിക്കാറുണ്ടായിരുന്നു .
കുഞ്ചൻ നമ്പ്യാരുടെ തുള്ളൽക്കവിതകളിൽ ' ലന്തപ്പറങ്കിയുമിങ്കിരിയേസും ' എന്ന് പരാമർശം പോലുമുണ്ട് .
ലന്ത = ഡച്ചുകാർ , പറങ്കി = പോർച്ചുഗീസുകാർ , ഇങ്കിരിയേസ് = ബ്രിട്ടീഷുകാർ .
അതുപ്രകാരം വാസ്ക്കോ ഡ ഗാമ എന്ന് തന്നെ വായിക്കാതെ തരമില്ലല്ലോ ?
പക്ഷേ പോർച്ചുഗീസ് ഭാഷയിൽ വാസ്ക്കോ ഡി ഗാമ എന്നാണോ പറയുന്നതെന്ന് ഞാൻ എന്റെ പോർച്ചുഗീസ് സഹപ്രവർത്തകനുമായി അന്വേഷിച്ചിട്ട് അറിയിക്കാം .
തമ്പുരാട്ടി വിളക്ക് കണ്ടെടുത്തത് ഒരാഴ്ച്ച കഴിഞ്ഞിട്ടാണെന്നാണ് എന്റെ ഓർമ്മ .
അക്കാര്യം കൃത്യമായ ഓർഡറിൽ മടക്കയാത്രയുമായി ബന്ധപ്പെട്ട പോസ്റ്റിൽ പറയാനാണ് ഉദ്ദേശിച്ചത് .
അവസാനം ചോദിച്ച കഥ . . . . അതൊക്കെ ഇത്ര പറയാനെന്തിരിക്കുന്നു !
ഉദരനിമിത്തം ബഹുകൃതവേഷം : ) : ) വിശദമായ വായനയ്ക്കും അഭിപ്രായത്തിനും വളരെ നന്ദി .
സുനിൽ കൃഷ്ണൻ . . . . . കണ്ണൂർ കോട്ട കാണാനെത്തിയ എല്ലാവർക്കും നന്ദി
ഇനിയും ഇത്തരം പുതിയ അറിവുകൾ ഈ യാത്രയിലൂടെ ലഭിക്കും എന്ന് വിശ്വസിക്കുന്നു .
പുസ്തകങ്ങൾ വായിക്കുന്ന ശീലം പണ്ടേ ഇല്ല .
എസ് കെ പൊറ്റക്കാടിന്റെ യാത്രാവിവരണങ്ങൾ ഒന്നും തന്നെ കണ്ടിട്ടും ഇല്ല .
പിന്നെ ഡ ഡി യുടെ കാര്യം .
വാസ്കോ ഡി ഗാമ എന്നത് ഗാമക്കാരനായ വാസ്കോ എന്ന് രീതിയിലാണ് എഴുതുന്നത് എന്ന് കേട്ടിട്ടുണ്ട് .
നമ്മുടെ വൈപ്പിനിൽ ഈ വിഭാഗത്തിൽ അവശേഷിക്കുന്ന ചിലരിൽ ഒരു സുഹൃത്തുണ്ട് പുള്ളിയുടെ പേരിന്റെ അവസാനം ഡി അൽമേഡ എന്നാണ് .
പുള്ളി പറഞ്ഞ അറിവാണ് ഞാൻ എഴുതിയത് .
മനോജേട്ടന്റെ സുഹൃത്ത് എന്തു പറയുന്നു എന്നുകൂടി നോക്കാം .
പോർച്ചുഗീസ് ഭാഷയിൽ ഈ രണ്ട് പദങ്ങളും ഉണ്ട്
മനോജേട്ടാ . . . കൊതി ഉണർത്തുന്ന വിവരണം : ) , നാട്ടിൽ പോയ പ്രതീതി .
. . " എന്തെല്ലാം കുറവുകൾ ഉണ്ടെന്ന് ആരൊക്കെ പറഞ്ഞാലും നീയെനിക്കെന്നും പ്രിയപ്പെട്ടതുതന്നെ " എന്ത് കുറവാണു നമ്മടെ നാട്ടിന് ?
എല്ലാം കൂടുതൽ ആണ് . . . അതാണ് കണ്ണൂരിന്റെ പ്രശ്നം .
. . സ്നേഹം , അത് രാഷ്ട്രീയത്തോട് ആയാലും മനുഷ്യനോടു ആയാലും വാരി കോരി കൊടുക്കും , അപ്പോൾ സംഭവിക്കുന്ന ചില " ഇത് " മാത്രമാണ് പ്രശ്നം .
. . ഒരു മാസം ലീവ് ഇല്ലേ വേഗം എഴുതി തീർക്കു , കാസര്ഗോഡ് മംഗലാപുരം ഭാഗങ്ങൾ .
കുറെ പ്രാവശ്യം ഈ സ്ഥലത്ത് പോയിട്ടുണ്ടെങ്കിലും അന്നൊന്നും ഇല്ലാത്ത ഒരു സുഖം ഇത് വായിച്ചപ്പോൾ ഉണ്ടായി .
ഷേക്ക് പരീദ് പറഞ്ഞിട്ടാണ് ഇന്നു ഞാനിവിടെ എത്തിയത് .
വന്നപ്പോൾ കണ്ടതോ മുറ്റത്തെ മുല്ലയ്ക്കു മണമില്ലെന്നു പറഞ്ഞ് ഞങ്ങൾ തള്ളിക്കളഞ്ഞ കുറേ കാര്യങ്ങളും . ഒരുപാടിഷ്ടായി . ഇനി വന്ന കാര്യം പറയട്ടെ .
ഷേയ്ക്ക് പരീദ് ഇന്നലെ എന്റെ ബ്ലോഗിൽ വന്ന് ' ചിറകൊടിഞ്ഞ പക്ഷികൾ ' എന്ന പോസ്റ്റ് വായിച്ചിട്ട് എന്നെ അന്വേഷിച്ച് കണ്ടെത്തി .
എന്റെ ഫോൺ നമ്പർ സംഘടിപ്പിച്ച് അദ്ദേഹം എന്നെ വിളിച്ച് താങ്കളെ ബന്ധപ്പെടാനാവശ്യപ്പെട്ടു .
ദയവു ചെയ്ത് ആ പോസ്റ്റ് ഒന്നു വായിക്കണം
ഓരോ സ്ഥലത്തും ചെല്ലുമ്പോൾ പണ്ടുകാലത്ത് അവിടൊക്കെ കാട്ടിക്കൂട്ടിയ വികൃതികളും കൂടി ഉൾപ്പെടുത്താൻ മറക്കരുതേ .
കണ്ണൂരിലെ ഓർമ്മകൾ വീണ്ടും തികട്ടിത്തികട്ടി വരുന്നു .
എത്ര ഒഴിവാക്കണമെന്ന് കരുതിയിട്ടും യാത്രാവിവരണത്തിനിടയിൽ ആ മധുരസ്മരണകൾ കയറിക്കൂടിക്കൊണ്ടിരിക്കുന്നു .
ഇതു പോലെ യാത്രകൾ എന്നും കൊതിക്കുന്നതാ . . കൊതി മാത്രമായി അടങ്ങുമെന്നാ തോന്നുന്നത് .
കൂടുതൽ കൂടുതൽ യാത്രകൾക്ക് എല്ലാ ഭാവുകങ്ങളും .
കണ്ണൂർ കോട്ട എന്റെയും പ്രിയപ്പെട്ട സ്ഥലമാണ് .
നാട്ടിൽ ആയിരുന്നപ്പോ മിക്ക ദിവസങ്ങളിലും അവിടെ പോയി ഇരികാറുണ്ട് . . ഒരു ചെറിയ തെറ്റ് ( ?
കണ്ണൂർ കോട്ട - കിടങ്ങ് കടന്ന് കവാടത്തിലേക്ക് നടക്കുമ്പോളുള്ള ദൃശ്യം എന്ന പടത്തിൽ ശരിക്കും അത് കവാടത്തിൽ നിന്ന് പുറത്തേക്കു നോക്കുമ്പോൾ ഉള്ള ദൃശ്യം അല്ലെ ?
ആ ചിത്രത്തിൽ കാണുന്ന വഴിയിലൂടെ നേരെ നടനാൽ കിടങ്ങ് വഴി പുറത്തേക്കു എത്തുക അല്ലെ ചെയ്യുക ?
ഈ പോസ്റ്റിൽ നൊസ്റ്റാൾജിയയുടെ മേമ്പൊടിയുള്ളതുകൊണ്ട് കൂടുതലിഷ്ടമായി .
എനിക്കും എന്റെ കോളേജിലും പരിസരങ്ങളിലും ഉണ്ണിയേം കൂട്ടി പോവാൻ തോന്നുന്നു .
ആ പടം ഗേറ്റിൽ നിന്ന് കിടങ്ങിലേക്കുള്ള കാഴ്ച്ചയാണ് .
വായനയ്ക്കും അഭിപ്രായത്തിനും തെറ്റ് കണ്ടുപിടിച്ച് തന്നതിനുമൊക്കെ പെരുത്ത് നന്ദി : ) കണ്ണൂർ കോട്ട കാണാനെത്തിയ എല്ലാവർക്കും നന്ദി : )
യാത്രക്ക് നമ്മളും കൂടെയുള്ള ഒരു പ്രതീതി ജനിപ്പിക്കാൻ വിവരണങ്ങൾക്കു കഴിയാറുണ്ട് .
പക്ഷെ ഒരു നുറുങ്ങിനെ പറ്റിയുള്ള പുതിയ അറിവുകൾ വിഷമിപ്പിച്ചു .
അങ്ങിനെ പറയുന്നത് ആ കർമ്മ ധീരന് ഇഷ്ടപെടുമോ ?
ഈ പോസ്റ്റ് വായിച്ചപ്പോൾ എനിക്കും എന്തോ ആ നല്ല മനുഷ്യനെ ( ഹറൂൻ ഭയ് ) കാണാൻ ഒരാഗ്രഹം .
തീർചയായും അടുത്ത നാട്ടിൽ പോകുമ്പം കണ്ണൂരും പോണം .
ചി ല സ്ഥലങ്ങളിലേക്കുള്ള യാത്രകൾ പലപ്പോഴും വർഷങ്ങൾക്ക് മുന്നേ മനസ്സിൽ കുറിച്ചിട്ടിട്ടുള്ളവയായിരിക്കും .
കുറേയധികം നാൾ മുൻപൊരിക്കൽ ഏതോ ഒരു പുസ്തകത്തിൽ കണ്ട ഒരു ക്ഷേത്രത്തിന്റെ മനോഹരമായ ഒരു ചിത്രമുണ്ട് .
അന്നെടുത്ത തീരുമാനമാണ് ഇപ്പോൾ ഈ യാത്രയിലെ അടുത്ത ലക്ഷ്യമായി മാറാൻ പോകുന്നത് .
മറ്റെവിടേയും പോയില്ലെങ്കിലും ഈ യാത്രയിൽ പോയിരിക്കും എന്ന് കരുതിയിരുന്ന ആ സ്ഥലമാണ് കേരളത്തിലെ ഏക തടാക ക്ഷേത്രമായ അനന്തപുര ക്ഷേത്രം .
ടാറിട്ട റോഡിന്റെ വലത്തുവശത്ത് ക്ഷേത്രത്തിന്റെ ബോർഡ് സ്ഥാപിച്ചിട്ടുണ്ട് .
വീതികുറഞ്ഞ ആ വഴിയിലേക്ക് തിരിഞ്ഞ് കഷ്ടി ഒരു കിലോമീറ്റർ കൂടെ പോയാൽ അനന്തപുരയായി .
മതിൽക്കെട്ട് ഒരെണ്ണം കാണാമെങ്കിലും ചിത്രത്തിൽ കണ്ടിരിക്കുന്ന പോലുള്ള ഒരു ക്ഷേത്രം അതിനകത്ത് കാണാനായില്ല .
ക്ഷേത്രത്തെപ്പറ്റി എന്തെങ്കിലും പറയണമെങ്കിൽ അത് ഈ മതിൽക്കെട്ട് മുതൽ തുടങ്ങണം .
ഇത്തരത്തിലുള്ള നിർമ്മാണശൈലി മഹാക്ഷേത്രങ്ങളുടെ അടയാളമായിരുന്നെന്ന് ഒരു കാലത്ത് കണക്കാക്കപ്പെട്ടിരുന്നു .
കേരളത്തിൽ അപൂർവ്വം ക്ഷേത്രങ്ങളിൽ മാത്രമേ ഇത്തരം മതിൽക്കെട്ടുകൾ കാണാൻ സാധിക്കൂ .
അവിടന്ന് കിട്ടിയ ക്ഷേത്രദർശനം വർണ്ണിക്കാൻ വാക്കുകളില്ല .
വൈകുണ്ഠ സദൃശ്യമായ ക്ഷേത്രം തടാകത്തിന്റെ മദ്ധ്യത്തിൽ .
അനങ്ങാതെ കിടക്കുന്ന ജലത്തിൽ ക്ഷേത്രത്തിന്റെ പ്രതിബിംബം തലകീഴായി നിൽക്കുന്നു .
ഫോട്ടോയിൽ മാത്രം കണ്ടുമോഹിച്ച ആ മനോഹര ദൃശ്യം നേരിട്ട് കണ്ടപ്പോൾ മാറ്റ് പതിന്മടങ്ങായെന്ന് പറഞ്ഞാൽ അതിൽ തീരെ അതിശയോക്തിയില്ല .
കുറേ നേരം ഞാനാ നയനമനോഹരമായ കാഴ്ച്ച കണ്ണിമവെട്ടാതെ നോക്കിനിന്നു .
ജനിച്ചിട്ടിതുവരെ കണ്ടിട്ടുള്ള ഒരു ക്ഷേത്രവും ഇത്ര ഭംഗിയുള്ളതായിട്ട് തോന്നിയിട്ടില്ല .
കേരളത്തെ ദൈവത്തിന്റെ സ്വന്തം നാടെന്ന് പറയുന്നത് ഇതുപോലുള്ള അത്യന്തം വ്യത്യസ്ഥമായ ക്ഷേത്രങ്ങൾക്ക് കൂടെ നിലകൊള്ളുന്ന ഇടമെന്ന നിലയ്ക്കാണോ ?
ക്ഷേത്രനടയിലേക്ക് നടക്കുന്നതിന് മുന്നേതന്നെ വഴിപാട് രസീത് കൊടുക്കുന്ന ശങ്കരനാരായണ ഭട്ടുമായി ലോഹ്യം കൂടി .
തുളു ചുവ നല്ലവണ്ണമുണ്ട് അദ്ദേഹത്തിന്റെ മലയാളത്തിന് .
വേണമെങ്കിൽ ഹിന്ദിയും ഇംഗ്ലീഷുമൊക്കെ അദ്ദേഹം സംസാരിക്കുമെന്ന് മനസ്സിലാക്കാനായി .
ക്ഷേത്രത്തെപ്പറ്റി കൂടുതൽ ചോദിച്ചറിയാൻ ശ്രമിച്ചപ്പോൾ അദ്ദേഹത്തിനും താൽപ്പര്യമായി .
എവിടന്നാണ് വരുന്നതെന്നും മുൻപ് വന്നിട്ടുണ്ടോ എന്നൊക്കെ കുശലം ചോദിച്ചതിനുശേഷം ക്ഷേത്രചരിത്രവും ഐതിഹ്യങ്ങളുമൊക്കെ ഭട്ട് വിവരിച്ചുതന്നു .
ഇടയ്ക്കിടയ്ക്ക് ഭക്തർക്ക് വഴിപാട് രസീത് കീറിക്കൊടുക്കുമ്പോൾ മാത്രം സംസാരത്തിന് വിഘ്നം നേരിട്ടുകൊണ്ടിരുന്നു .
കേട്ട കാര്യങ്ങളെല്ലാം തലച്ചോറിൽ കുത്തിക്കയറ്റാൻ ആ ഇടവേളകൾ എനിക്ക് സാവകാശം തന്നു .
കേരളത്തിന്റെ തെക്കേ അറ്റമായ തിരുവനന്തപുരത്തെ ശ്രീപത്മനാഭ സ്വാമിയുടെ മൂലസ്ഥാനമാണ് വടക്കേ അറ്റത്തുള്ള അനന്തപുര ക്ഷേത്രം .
അനന്തൻ കാടാണ് ശ്രീപത്മനാഭന്റെ മൂലസ്ഥാനമെന്നാണ് സിംഹഭാഗം ജനങ്ങളും തെറ്റായി ധരിച്ച് വെച്ചിരിക്കുന്നത് .
അനന്തൻ കാടിന് ഈ ക്ഷേത്രവുമായുള്ള ബന്ധത്തെപ്പറ്റി പറയണമെങ്കിൽ കൃഷ്ണാമൃതം കാവ്യമെഴുതിയ വില്വമംഗല സ്വാമികൾ എന്ന ദിവാകര മുനികളുടെ കഥയിലൂടെ തുടങ്ങേണ്ടി വരും .
ഈ മുനിശ്രേഷ്ഠൻ തടാകത്തിന്റെ തെക്കുപടിഞ്ഞാറുഭാഗത്തായുള്ള ഗോശാലകൃഷ്ണ ക്ഷേത്രത്തിൽ കുറേക്കാലം ധ്യാനപൂജാദി കർമ്മങ്ങൾ ചെയ്ത് ജീവിച്ചിരുന്നെന്ന് ഐതിഹ്യമുണ്ട് .
വില്വമംഗലസ്വാമികളെ സഹായിക്കാനായി ഒരു ബാലൻ പതിവായി അവിടെ വരുമായിരുന്നു .
ബാലൻ ആരാണെന്നോ എവിടന്ന് വരുന്നെന്നോ ഉള്ള കാര്യങ്ങളൊന്നും സ്വാമികൾ തിരക്കിയിരുന്നില്ല .
ഒരിക്കൽ തന്റെ പൂജാസാമഗ്രികൾ എടുത്ത് കുസൃതി കാട്ടിയ ബാലനെ സ്വാമികൾ തന്റെ ഇടംകൈകൊണ്ട് തള്ളിമാറ്റുകയും , തള്ളലിന്റെ ശക്തിയിൽ ബാലൻ കുറേ ദൂരേയ്ക്ക് തെറിച്ച് വീഴുകയും ചെയ്തു .
ദീർഘജ്ഞാനിയായ സ്വാമികൾക്ക് ബാലൻ ആരാണെന്നുള്ള കാര്യം മനസ്സിലായി .
ബാലൻ പോയി വീണ സ്ഥലത്ത് ഒരു വലിയ ഗുഹ പ്രത്യക്ഷപ്പെട്ടു .
സ്വാമികൾ ഗുഹയിൽ അപ്പോൾ പ്രത്യക്ഷപ്പെട്ട ഒരു ജ്യോതിക്ക് പിന്നാലെ നീങ്ങാൻ തുടങ്ങി .
ജ്യോതി മുന്നോട്ട് നീങ്ങുകയും സ്വാമികൾ അതിനെ പിന്തുടരുകയും ചെയ്തുകൊണ്ടിരുന്നു .
കുറേ ദിവസങ്ങളോളം സഞ്ചരിച്ച് കേരളത്തിന്റെ തെക്കേ അറ്റത്ത് എത്തിയപ്പോൾ ആ ദിവ്യതേജസ്സ് ബാലന്റെ രൂപത്തിലും തന്റെ ആരാധനാമൂർത്തിയായ വിഷ്ണു ഭഗവാന്റെ രൂപത്തിലും സ്വാമികൾക്ക് ദർശനം നൽകി .
ഈ സംഭവം നടന്ന സ്ഥലമാണ് അനന്തൻ കാട് ( തിരുവനന്തപുരം ) എന്ന് കരുതപ്പെടുന്നു .
അവിടെയാണ് ഇപ്പോൾ തിരുവനന്തപുരം അനന്തപത്മനാഭസ്വാമി ക്ഷേത്രം നിലകൊള്ളുന്നത് എന്നാണ് വിശ്വാസം .
ഗുഹയും അതിന് മുകളിലുള്ള ഗണപതി ക്ഷേത്രവും
ഭട്ടിനോട് കുറേ കാര്യങ്ങൾ ചോദിച്ച് മനസ്സിലാക്കിയതിനുശേഷം ഞങ്ങൾ ക്ഷേത്രനടയിലേക്ക് നീങ്ങി .
ദീപാരാധനയ്ക്ക് നട തുറക്കാൻ പോകുന്നതിന്റെ ചെറിയ തിരക്കുണ്ടവിടെ # ൽ താഴെ വരുന്ന ജനങ്ങൾ അവിടവിടെയായി ഉണ്ട് .
ബാക്കിയുള്ള ഐതിഹ്യങ്ങളും കഥകളും ചരിത്രവുമൊക്കെ ദീപാരാധനയ്ക്ക് ശേഷം ചോദിച്ച് മനസ്സിലാക്കാമെന്നും , നടതുറക്കുന്നതിന് മുന്നേ തടാകത്തിന് ഒരു വലം വെച്ച് വരാനും ഞങ്ങൾ തീരുമാനിച്ചു .
തടാകത്തിന്റെ കാര്യം പറയുമ്പോൾ തടാകത്തിലെ അന്തേവാസിയായ ബബ്ബിയ എന്നുപേരുള്ള മുതലയെപ്പറ്റി പറയാതിരിക്കുന്നതെങ്ങിനെ ?
മാംസാഹാരം കഴിക്കാതെ # വർഷത്തോളമായി ഒരു മുതല എങ്ങനെ ഈ തടാകത്തിൽ കഴിയുന്നു എന്നത് ആശ്ചര്യജനകമാണ് .
അറുപത്തഞ്ച് വർഷം എന്ന് കൃത്യമായി പറയാൻ കാരണമുണ്ട് .
സ്വാതന്ത്ര്യം കിട്ടുന്നതിന് മുന്നേ ഈ ഭാഗത്ത് ബ്രിട്ടീഷുകാരുടെ ക്യാമ്പ് ഒരെണ്ണം ഉണ്ടായിരുന്നു .
അന്ന് തടാകത്തിൽ ഉണ്ടായിരുന്ന മുതലയെ അവർ വെടിവെച്ചുകൊന്നു .
കൊന്നയാൾ അധികം വൈകാതെ ദുരൂഹമായ സാഹചര്യത്തിൽ മരണമടഞ്ഞു .
പിറ്റേന്ന് തന്നെ മറ്റൊരു കുഞ്ഞുമുതല തടാകത്തിൽ പ്രത്യക്ഷപ്പെട്ടു .
എവിടന്ന് വന്നെന്നോ എങ്ങനെ വന്നെന്നോ ആർക്കുമറിയില്ല .
ആദ്യത്തെ മുതലയുടെ ബബ്ബിയ എന്ന നാമം ഈ മുതലയ്ക്കും നൽകപ്പെട്ടു .
കുളത്തിൽ ഒരിക്കൽ വീണുപോയ ഒരു ചെറിയ കുട്ടിയുടെ അടുത്ത് വന്ന് മണത്തുനോക്കിയതിനുശേഷം തിരിച്ചുപോയതടക്കം ഒരുപാട് കഥകളുണ്ട് മുതലയെപ്പറ്റി .
ക്ഷേത്രത്തിലെ പൂജാരി തടാകത്തിൽ മുങ്ങിക്കുളിക്കുന്നതിനിടെ പലപ്രാവശ്യം മുതലയുടെ പുറത്ത് ചവിട്ടിയിട്ടുണ്ടെങ്കിലും യാതൊരുവിധത്തിലുള്ള ആക്രമണവും മുതലയിൽ നിന്ന് ഉണ്ടായിട്ടില്ലെന്ന് മാത്രമല്ല പൂജാരി കൊടുക്കുന്ന നിവേദ്യച്ചോറാണ് മുതലയുടെ മുഖ്യഭക്ഷണം .
വൈകുണ്ഠ സദൃശ്യമായ ക്ഷേത്രത്തിന്റെ ചുറ്റുമുള്ള യക്ഷന്മാരും ഗന്ധർവ്വന്മാരുമൊക്കെ താമസിക്കുന്ന ക്ഷീരസാഗരമാണ് തടാകമെന്നും വൈകുണ്ഠത്തിന്റെ കാവൽക്കാരൻ കൂടെയായ വരുണൻ തന്നെയാണ് ഈ മുതലയെന്നും വിശ്വസിച്ചുപോരുന്നു .
തടാകത്തിലെ മുതലയെ ഊട്ടുന്ന പൂജാരി ( ചിത്രത്തിന് കടപ്പാട് ക്ഷേത്രസമിതിയോട് )
തടാകത്തിന്റെ വടക്കുവശത്തായി കല്ലുകൾക്കിടയിൽ കാണുന്ന ഗുഹപോലുള്ള വിള്ളലാണ് മുതലയുടെ വാസസ്ഥലം .
കല്ലുകളിലൂടെ പിടിച്ച് താഴേക്കിറങ്ങി മുതലയെ കാണാൻ ഞാൻ നടത്തിയ ശ്രമം പാഴായി .
എപ്പോഴെങ്കിലും മുതല ജനനിരപ്പിലേക്ക് വരുമെന്നുള്ളതുകൊണ്ട് അമ്പലപരിസരത്ത് ചുറ്റിനടക്കുമ്പോഴൊക്കെയും തടാകത്തിലേക്ക് ഒരു ശ്രദ്ധയുണ്ടായിരുന്നു .
മുതലയുടെ ആവാസകേന്ദ്രമായ ഗുഹ കല്ലുകൾക്കിടയിൽ കാണാം
മച്ചിലെവിടെയോ അമ്പലപ്രാവുകൾ കുറുകുന്ന ശബ്ദം വ്യക്തമായി കേൾക്കാം .
ദേവചൈതന്യം അൽപ്പമെങ്കിലും നിലനിൽക്കുന്നയിടങ്ങളിൽ മാത്രമേ ഇതുപോലൊരു അന്തരീക്ഷമുണ്ടാകൂ എന്നാണ് എന്റെയൊരു വിശ്വാസം .
വില്വമംഗലത്തിന്റെ ഐതിഹ്യ കഥ വഴി അനന്തൻ കാട്ടിലേക്കും തിരുവനന്തപുരത്തേക്കുമൊക്കെ പോയെന്ന് ഭക്തരെ കബളിപ്പിച്ചിട്ട് ഭഗവാൻ ഈ ക്ഷേത്രത്തിൽത്തന്നെ സ്വര്യമായി കഴിയുന്നുണ്ടെന്നാണ് എനിക്ക് തോന്നിയത് .
നടുക്ക് ആദിശേഷന്റെ ( അനന്ദൻ ) മുകളിൽ ഉപവിഷ്ടനായിരിക്കുന്ന മഹാവിഷ്ണു .
അനന്തൻ തന്റെ അഞ്ചുഫണങ്ങൾ വിടർത്തി ഭഗവാനെ ഒരു കുടക്കീഴിലെന്നപോലെ സംരക്ഷിക്കുന്നു .
വിഷ്ണുഭഗവാന് ഇരുവശങ്ങളിലുമായി ശ്രീദേവിയും ഭൂദേവിയും ഇരിക്കുന്നു .
ഹനുമാനും ഗരുഡനും അവരുടെ മുൻപാകെ പ്രാർത്ഥിച്ചുകൊണ്ട് നിൽക്കുന്നു .
ശ്രീകോവിലിന്റെ ഇടത്തും വലത്തും ചുവരുകളിൽ നിലയുറപ്പിച്ചിരിക്കുന്ന ചാമരം വീശുന്ന നാഗകന്യകമാരെ ഭക്തർക്ക് വെളിയിൽ നിന്ന് കാണാനാവില്ല .
ശ്രീകോവിലിന് വെളിയിലേക്കുള്ള വാതിൽക്കൽ ജയവിജയന്മാർ കാവൽ നിൽക്കുന്നു .
ക്യാമറയിൽ പകർത്താനാവാത്ത ഈ അപൂർവ്വ പ്രതിഷ്ഠ മനസ്സിലേക്ക് ആവാഹിക്കുക മാത്രമേ നിവൃത്തിയുള്ളൂ .
ഹനുമാൻ , ശ്രീദേവി , മഹാവിഷ്ണു , ഭൂദേവി , ഗരുഡൻ
ക്ഷേത്രത്തിന്റെ അകത്തെ ചുമരിലുള്ള അതിപ്രാചീനമായ ചുവർച്ചിത്രങ്ങൾക്ക് ആയിരത്തിലധികം വർഷം പഴക്കമുണ്ടെന്ന് പറയുമ്പോൾ ക്ഷേത്രത്തിന്റെ പഴക്കം അതിനുമേറെയാണെന്ന് അനുമാനിക്കേണ്ടി വരും .
ചുമർച്ചിത്രങ്ങളൊന്നും ആധുനിക ചിത്രകലാസങ്കേതങ്ങൾ ഉപയോഗിച്ച് വരച്ചതല്ല .
ശ്രീകോവിലിനകത്തെ ഒരു പുരാതന ചുവർച്ചിത്രം ( കടപ്പാട് ക്ഷേത്രസമിതിയോട് )
പ്രകൃതിദത്തമായ ജൈവികവർണ്ണങ്ങൾ ഉപയോഗിച്ച് വരച്ചതുകൊണ്ടായിരിക്കണം ഇപ്പോഴും അതൊക്കെ പുതുമയോടെയും തിളക്കത്തോടെയുമാണ് നിൽക്കുന്നതെന്ന് പറയുന്നു .
അതുകൊണ്ടുതന്നെ ചുവർച്ചിത്രങ്ങൾ നേരിട്ട് കാണാൻ യോഗം സിദ്ധിച്ചിട്ടുള്ളത് ശ്രീകോവിലിൽ സ്ഥിരമായി പ്രവേശിക്കുന്ന പൂജാരിക്കും അപൂർവ്വമായി ശ്രീകോവിലിൽ കടക്കാൻ ഭാഗ്യം കിട്ടിയ പുരാവസ്തുഗവേഷകർക്കും മാത്രം .
മറ്റൊരു പുരാതന ചുവർച്ചിത്രം ( കടപ്പാട് ക്ഷേത്രഭാരവാഹികളോട് )
കേരളത്തിൽ ചുരുക്കം ചില ക്ഷേത്രങ്ങളിൽ മാത്രമാണ് കടുശർക്കര കൊണ്ടുള്ള പ്രതിഷ്ഠയുള്ളത് .
ഒന്ന് തിരുവനന്തപുരം ശ്രീപത്മനാഭസ്വാമിക്ഷേത്രം , രണ്ട് ഞങ്ങൾ ഈ നിൽക്കുന്ന അനന്തപുര ക്ഷേത്രം തന്നെ , മൂന്നാമത്തേത് പയ്യന്നൂരിന് സമീപം മാടായിക്കാവ് ഭഗവതിക്ഷേത്രം .
നാലാമത്തേത് പത്തനംതിട്ട ജില്ലയിലെ മലയാലപ്പുഴ ഭഗവതിക്ഷേത്രം .
കേരളത്തിൽ ഇതല്ലാതെ മറ്റ് കടുശർക്കരപ്രതിഷ്ഠകൾ ഉണ്ടോ എന്ന് കൃത്യമായിട്ട് എനിക്കറിയില്ല .
# ൽ പ്പരം പ്രത്യേക വസ്തുക്കളുടെ സങ്കലനമാണ് കടുശർക്കര വിഗ്രഹങ്ങൾ .
എനിക്ക് മനസ്സിലാക്കാൻ സാധിച്ച ചില കൂട്ടുകൾ ഇപ്രകാരമാണ് .
ചുവന്ന കൽപ്പൊടി , ഗോതമ്പുപൊടി , യവം , ചാഞ്ചല്യം , മെഴുക് , നല്ലെണ്ണ , ശർക്കര , ഇത്രയും ചേർന്നതാണ് കടുശർക്കരയോഗം അതിനുപുറമേ പലതരം ലേപനങ്ങൾ കൂടെയാകുമ്പോളാണ് # ചേരുവകളാകുന്നത് .
അതിൽ പല സാധനങ്ങളുടേയും പേരുകൾ ആദ്യമായിട്ടാണ് ഞാൻ കേൾക്കുന്നത് തന്നെ .
ഇതിൽ പല അമൂല്യ വസ്തുക്കളും വിഗ്രഹനിർമ്മാണസമയത്ത് ഒരു നിമിത്തം പോലെ രാജ്യത്തിന്റെ പല ഭാഗങ്ങളിൽ നിന്ന് എത്തിച്ചേരുകയായിരുന്നു .
ഗോരോചനം നൽകിയത് ഒരു കൃസ്ത്യൻ ഭക്തനാണ് .
ഔഷധശാലകളിൽ ഒന്നിലും ശുദ്ധ കസ്തൂരി കിട്ടില്ലെന്നായപ്പോൾ ദൈവദൂതനെപ്പോലെ നേപ്പാളിലെ പശുപതി ദേവായലത്തിലെ പ്രധാനപൂജാരി ഇടപെട്ട് വളരെയധികം വിലപിടിച്ച കസ്തൂരി സൌജന്യമായി എത്തിച്ചുകൊടുക്കുന്നു .
കടുശർക്കര വിഗ്രഹനിർമ്മാണത്തിന്റെ ആഴങ്ങളിലേക്ക് കടന്നാൽ അതിശയിപ്പിക്കുന്ന വിവരങ്ങളാണ് മനസ്സിലാക്കാനാവുക .
ഇത്തരം വിഗ്രഹനിർമ്മാണത്തിൽ മനുഷ്യശരീരത്തിലെന്ന പോലെ അസ്ഥികളും നാഡീഞരമ്പുകളുമൊക്കെ ഉണ്ടായിരിക്കും .
തലയോട് , കൈത്തോളുകളുടെ എല്ലുകൾ , വയറിന്റെ ഭാഗത്തുള്ള എല്ലുകൾ , തുടയെല്ല് , കാലിലെ എല്ലുകൾ , കാൽവിരലുകളുടെ ഭാഗത്തുള്ള എല്ലുകൾ , എന്നതൊക്കെ അസ്ഥിപഞ്ചരത്തിൽ ഉണ്ടായിരിക്കും .
കരിങ്ങാലി ( കതിര ) മരമാണ് ശൂലം എന്ന് വിളിക്കപ്പെടുന്ന അസ്ഥികളുണ്ടാക്കാൻ ഉപയോഗിക്കുന്നത് .
ശൂലത്തിന്റെ ചിത്രം - വിഗ്രഹനിർമ്മാണസമയത്തെടുത്തത് ( കടപ്പാട് ക്ഷേത്രസമിതിയോട് )
ശൂലം നിർമ്മിക്കാനുള്ള മരവും ഭക്തജനങ്ങൾ വഴി ലഭിക്കുകയായിരുന്നു .
# ൽപ്പരം ആളുകൾ രാപ്പകൾ ശ്രമദാനമായി കൈകൊണ്ട് പിരിച്ചെടുത്ത പച്ചനാളികേരത്തിന്റെ ചകിരിനാരാണ് നാടീഞരമ്പുകളായി മാറിയിരിക്കുന്നത് .
അത് വിഗ്രഹത്തിന്റെ നാഭിയിൽ നിന്ന് ആരംഭിച്ച് ദേഹത്തിൽ എല്ലായിടത്തും ചുറ്റി ശിരസ്സിൽ അവസാനിക്കുന്നു .
അതിന് മുകളിൽ ലേപനങ്ങൾ ഓരോന്നോരോന്നായി ചെയ്തിരിക്കുന്നു .
ചൂടാക്കിയോ കാറ്റുവീശിയോ ലേപനങ്ങൾ ഉണക്കാൻ പാടില്ല .
ആദ്യമായിട്ടാണ് ഇത്തരമൊരു ശില്പനിർമ്മാണ പ്രക്രിയയെപ്പറ്റി കേൾക്കുന്നതുതന്നെ .
അതുകൊണ്ടുതന്നെ ആ വിഗ്രഹത്തിനുമുന്നിൽ തൊഴുത് നിൽക്കാൻ പറ്റുന്നത് ഒരു വ്യത്യസ്ഥ അനുഭവമാണെന്ന് മനസ്സുകൊണ്ട് ഒരു തോന്നലുണ്ടായി .
ഇത്രയും സങ്കീർണ്ണമായ ശില്പനിർമ്മാണം ചെയ്യാൻ പോന്ന അധികം ശിൽപ്പികൾ ഇപ്പോളില്ലെന്നാണ് അറിയാൻ കഴിഞ്ഞത് .
# ഒൿടോബർ # ന് നിർമ്മാണം ആരംഭിച്ച അനന്ദപുരയിലെ വിഗ്രഹത്തിന്റെ ശില്പി വൈക്കത്തുകാരനായ ശ്രീ . കെ . എസ് . കൈലാസ് എന്ന പ്രഗത്ഭനാണ് .
ക്ഷേത്രത്തിന്റെ പ്രാരംഭകാലത്തുണ്ടായിരുന്ന കടുശർക്കര വിഗ്രഹം ജീർണ്ണാവസ്ഥയിലായപ്പോൾ # ൽ പഞ്ചലോഹത്തിൽ തീർത്ത വിഗ്രഹം പ്രതിഷ്ഠിക്കുകയുണ്ടായെങ്കിലും # ൽ നടത്തിയ ദേവപ്രശ്നത്തിൽ പഞ്ചലോഹവിഗ്രഹം മാറ്റി കടുശർക്കരയിലുള്ള പ്രതിഷ്ഠ തന്നെ നടത്തണമെന്ന് കണ്ടതുകൊണ്ടാണ് ഇപ്പോൾ നിലവിലുള്ള കടുശർക്കവിഗ്രഹം നിർമ്മിച്ച് പ്രതിഷ്ഠിച്ചത് .
കടുശർക്കര വിഗ്രഹമായതുകൊണ്ടുതന്നെ സാധാരണ ക്ഷേത്രങ്ങളിലെ പോലെ പാലഭിഷേകം മുതലായ കാര്യങ്ങൾ സാദ്ധ്യമല്ല .
അഭിഷേകം നടത്തുന്നത് ശ്രീകോവിലിൽത്തന്നെയുള്ള ചെറിയ പഞ്ചലോഹവിഗ്രഹത്തിലാണ് .
ശങ്കരനാരായണ ഭട്ടുമായി സംസാരിച്ചുനിന്നാൽ ക്ഷേത്രപുരാണം ഒരുപാട് ഇനിയും മനസ്സിലാക്കാനാവുമെന്ന് എനിക്കറിയാം .
കണ്ടതും കേട്ടതുമൊക്കെ ഏതോ മാസ്മരിക ലോകത്തെത്തിച്ചിരിക്കുന്നു ഇതിനകം .
ഇത്രയും ദേവാംശം ഉള്ള ഒരു ക്ഷേത്രത്തിൽ ഇതിനുമുൻപ് പോയിട്ടുണ്ടോ എന്ന് ഓർമ്മയിലില്ല .
പെട്ടെന്ന് ആർപ്പും അലർച്ചയുമൊക്കെയായി ക്ഷേത്രനടയിൽ നിന്നൊരു പ്രദക്ഷിണം ആരംഭിച്ചു .
തടാകത്തെ ചുറ്റി അത് ദേവാലയത്തിന്റെ വടക്കുകിഴക്കുഭാഗത്ത് ഗുഹയ്ക്ക് മുകളിലായുള്ള ഗണപതി ദേവാലയത്തിന് മുന്നിലൂടെ കറങ്ങി വന്നു .
ഗണപതി ക്ഷേത്രത്തിനകത്തുള്ളത് ശിലാവിഗ്രഹമാണെങ്കിലും ആദ്യമുണ്ടായിരുന്നത് കടുശർക്കര വിഗ്രഹം തന്നെ ആയിരുന്നു .
അഭിഷേകാദി കർമ്മങ്ങൾ നടത്തിയതുകൊണ്ട് അത് വിരൂപമാകുകയും അക്കാരണത്താൽ അത് ജലത്തിൽ നിക്ഷേപിക്കപ്പെട്ടെങ്കിലും പിന്നീടത് കണ്ടെടുത്ത് സൂക്ഷിച്ചിട്ടുണ്ട് .
സാധാരണക്ഷേത്രങ്ങളിൽ പ്രധാന ദേവാലയത്തിനുമുന്നിലായി വടക്കുകിഴക്ക് ഭാഗത്ത് ഗണപതി സന്നിധി കാണുക അസാദ്ധ്യമാണത്രേ !
അനന്തപുരയിൽ എല്ലാം അസാദ്ധ്യവും അപൂർവ്വവുമൊക്കെയാണെന്നാണ് കുറഞ്ഞ സമയം കൊണ്ട് മനസ്സിലാക്കാനായത് .
ക്ഷേത്ര സന്ദർശനം പൂർത്തിയാകണമെങ്കിൽ തടാകത്തിന്റെ മുതലയെക്കൂടെ കണ്ടേ പറ്റൂ .
ആളധികമുള്ളപ്പോൾ മുതല ഉൾവലിഞ്ഞ് നിൽക്കുകയാണ് പതിവ് .
ഞങ്ങളവിടെ ചുറ്റിപ്പറ്റി നിൽക്കുന്നത് എന്തിനാണെന്ന് മനസ്സിലാക്കിയിട്ടെന്നവണ്ണം ക്ഷേത്രജോലിക്കാരിൽ ഒരാൾ വിളിച്ചുപറഞ്ഞു .
തടാകത്തിന്റെ വടക്കുഭാഗത്ത് ഗുഹയോട് അൽപ്പം വിട്ടുമാറി വെള്ളത്തിനുമുകളിൽ മുതലയുടെ തല പൊങ്ങിവന്നിട്ടുണ്ട് .
ആ കാഴ്ച്ച നന്നായിട്ടൊന്ന് കണ്ടതിനുശേഷം ക്യാമറയുമായി ഞാൻ ഗണപതി ക്ഷേത്രത്തിന്റെ അരികുപറ്റി തടാകക്കരയിലേക്ക് നടന്നു .
മുതലയുടെ നല്ലൊരു ഫോട്ടോ കൂടെ കിട്ടിയാൽ ഇന്നത്തെ ദിവസം ധന്യമായി .
പെട്ടെന്ന് വില്വമംഗലസ്വാമിക്ക് മുന്നിൽ നിന്ന് ബാലൻ അപ്രത്യക്ഷമായ സംഭവം ആവർത്തിച്ചതുപോലെ തോന്നി .
സംഭവബഹുലമായ ഒരു ദിവസത്തിന് തിരശീലയിട്ടുകൊണ്ട് ഞൊടിയിടയിൽ മുതല മുങ്ങിമറഞ്ഞുകഴിഞ്ഞിരുന്നു .
രാത്രി തങ്ങാൻ മുറി ബുക്ക് ചെയ്തിരിക്കുന്ന മംഗലാപുരത്തെ ജിഞ്ചർ ഹോട്ടലിലേക്ക് അധികം ദൂരമൊന്നുമില്ലെങ്കിലും വഴി കൃത്യമായിട്ടൊന്നും അറിയില്ല .
നേവിഗേറ്റർ സഹായിക്കുമെന്ന ധൈര്യം മാത്രമാണ് കൂട്ടിന് .
ക്ഷേത്രപരിസരം പൂർണ്ണമായും ഇരുട്ടിൽ മുങ്ങുന്നതിന് മുന്നേ , ക്ഷീരസാഗരത്തിന്റെ സർപ്പക്കെട്ടിന് വെളിയിലെ നാഗരികതയുടെ ഇരുട്ടിലേക്ക് ഊളിയിട്ടു ; മനസ്സില്ലാമനസ്സോടെ . . . . .
ആദ്യമായാണ് ഇങ്ങനെ ഒരമ്പലത്തെ കുറിച്ചറിയുന്നത് . . . . : ) കുറച്ച് ഉൾ പ്രദേശങ്ങളിലേക്കുള്ള അമ്പലങ്ങൾക്കാവും ഭംഗി കൂടുക എന്നു തോന്നുന്നു .
. . . . എന്തായാലും എപ്പോഴത്തേയും പോലെ നല്ല പോസ്റ്റ് .
നിരുജി . . . ആ ശില്പനിർമ്മാണ രീതിയെകുറിച്ചു പറഞ്ഞത് മാത്രം മതി ഈ പോസ്റ്റിനെ എന്നും ഓർമ്മയിൽ സൂക്ഷിക്കാൻ .
ചില ചിത്രങ്ങളിൽ ' ഈ പടം കണ്ടപ്പോൾ മുതൽ വിവരണം വായിക്കാൻ കാത്തിരിക്കുകയായിരുന്നു .
അതി മനോഹരം . . ഇതേ പോലെ മുരുദ്വേശ്വറിനെ കുറിച്ചും വായിക്കാൻ ക്ഷമ കെട്ടിരിക്കുകയാണ് .
. അന്ന് റഫർ ചെയ്യാൻ ഇതെല്ലാം സൂക്ഷിക്കുകയാണ് : )
ഹോ . . . ഇതെല്ലാം ദർശിയ്ക്കാൻ കഴിയുന്നത് ഒരു പുണ്യം തന്നെ മാഷേ .
മനോജ് ഭായി , ഈ യാത്രവിവരണത്തിൽ ഇതുവരെ വായിച്ചതിൽ ഏറ്റവും മനോഹരമായ പോസ്റ്റ് . . ഈ അമ്പലത്തിൽ പോകാൻ ശരിക്കും ആഗ്രഹം തോന്നുന്നു .
. ഒപ്പം വിഗ്രഹ നിർമാണം ഇത്ര മനോഹരമായി വിവരിച്ചതിനും നന്ദി .
അമ്പലത്തിന്റെ ചിത്രം കണ്ടപ്പോൾ ആദ്യം നമ്മുടെ പറവൂർ ദക്ഷിണ മൂകാംബികാ ക്ഷേത്ര മനസ്സിൽ വന്നു . . അതിന്റെ ശ്രീകോവിലും ഇതുപോലെ ഒരു കുളത്തിൽ ആണല്ലോ ?
ഇവിടെ , ഉടനെ തന്നെ , എങ്ങനെ പോകാതിരിക്കും ?
മനോജേട്ടാ , മനോഹരമായ വിവരണം : ) , അല്ല ഇതൊക്കെ എവിടെ നിന്നും തേടി പിടിക്കുന്നു ?
കാസർഗോടിനു അടുത്തായിട്ടും ഇതുവരെ കേട്ടിട്ടില്ല . . . അതിനാൽ ഈ അറിവിന് വലിയൊരു നന്ദി : ) അടുത്ത അവധി കാലത്ത് തീർച്ചയായും അവിടെ എത്തിയിരിക്കും .
അത്രയ്ക്കും നിശ്ചലമായ വെള്ള തന്നെയാണോ ചുറ്റിലും . . ( പണ്ടൊരു അങ്കിൽ പറഞ്ഞതു പോലെ -
ചെലക്കാണ്ട് പോടാ - അന്നദാനം ഉണ്ടായിരുന്നില്ല ഞാൻ ചെന്ന സമയത്ത് .
ഉത്സവത്തിന് ക്ഷണക്കത്ത് അയച്ചിരുന്നു ക്ഷേത്രത്തിൽ നിന്ന് .
നാട്ടിൽ വന്ന് സെറ്റിലായിക്കഴിഞ്ഞാൽ ചെണ്ടപ്പുറത്ത് കോല് വീഴുന്നിടത്തെല്ലാം പോകാൻ നിരീച്ചിട്ടുണ്ട് .
അന്ന് ഇത്തരം കാര്യങ്ങൾക്കൊക്കെ സമയം കിട്ടുമെന്ന് പ്രതീക്ഷിക്കുന്നു .
നന്ദി : ) @ മനോരാജ് - പറവൂർ മൂകാംബിക ക്ഷേത്രത്തിന്റെ ശ്രീകോവിൽ മാത്രമാണ് നാലമ്പലത്തിനുള്ളിലെ വെള്ളത്തിൽ .
മറ്റൊരു ക്ഷേത്രവും ഇതുപോലെ ചർച്ചയിൽ വന്നിരുന്നു .
അതിനെപ്പറ്റി മനസ്സിലാക്കാൻ ഈ ലിങ്ക് വഴി പോയി അവിടത്തെ കമന്റുകൾ ഒക്കെ നോക്കൂ .
അതെ ഈ ക്ഷേത്രത്തിലെ മ്യൂറലുകൾ ശ്രീകോവിലിന്റെ അകത്താണ് .
അത് നേരിട്ട് കാണാൻ ഭക്തർക്ക് ഭാഗ്യമില്ല .
ക്ഷേത്രത്തിൽ നിന്ന് തന്ന ചിത്രങ്ങളാണ് അത് .
പിരിക്കുട്ടി , അഞ്ജു പുലാക്കാട്ട് , സജീവൻ കാലിയ പറമ്പിൽ , മാളൂ , രഞ്ജിത് മാധവൻ , ശ്രീ , ക്യാപ്റ്റൻ ഹാഡോക്ക് , കൃഷ്ണകുമാർ ,
മനോരാജ് , കടുശർക്കരവിഗ്രഹം കാണാനായി അനന്ദപുരയിൽ എത്തിയ എല്ലാവർക്കും നന്ദി : )
മൂകാംബിക - കുടജാദ്രി വഴിയാണോ ഈ യാത്ര . . ?
( തിരക്ക് കൂട്ടാതെ . . വെയ്റ്റ് & സീ എന്നരിക്കും മറൂപടി , അല്ലേ .
വളരെ മനോഹരം . . ഇത്രയും വിശദാംശങ്ങൾ എങ്ങിനെ ഉൾകൊള്ളിക്കാൻ സാധിക്കുന്നു എന്നോർക്കുമ്പോൾ അത്ഭുതം തോന്നുന്നു ; അഭിമാനവും .
ശരിക്കും അനന്ദപുര ക്ഷേത്ര ദർശനം നടത്തിയ പ്രതീതി , ചരിത്രം മുതൽ എല്ലാ കാര്യങ്ങളും നന്നായി പ്രതിപാദിച്ചിരിക്കുന്നു .
അസ്ഥികളും , നാഡീ ഞരമ്പുകളും ചേർത്തു കൊണ്ടുണ്ടാക്കിയ വിഗ്രഹങ്ങളും , തടാക മദ്ധ്യത്തിലെ അമ്പലവും , ബബ്ബിയയുമൊക്കെ കണ്ടപ്പോൾ അത്ഭുത ലോകത്തെത്തിയ പോലെ തോന്നി .
തീർച്ചയായും ഇങ്ങനെ ശാന്തമായ ഒരു അന്തരീക്ഷത്തിൽ തന്നെയാവണം ദേവചൈതന്യം നിറഞ്ഞു നിൽക്കുന്നുണ്ടാവുക അല്ലേ . .
അന്നു ചില ചിത്രങ്ങളിൽ കൺടതു മുതൽ ഈ ലക്കത്തിനായി കാത്തിരിക്കുകയയിരുന്നു . . . . . . . . .
അപൂർവ്വമായ ഫോട്ടോകൾ സമ്പൂർണ്ണമായ വിവരങ്ങൾ . . നന്ദി .
. . സാരല്യ . . നീരു കാണാതെ , ഞങ്ങളും കാണില്ല ബബ്ബിയെ .
ഫ്രെയിമിൽ കിട്ടിയില്ലെന്നാലും , ആ സാധുമുതല ആത്മകഥ പറയുന്നുണ്ട് വരികളിലൂടെ . . !
മുതലകുലത്തിലെ അഹിംസക്കാർന് / കാരി തികഞ്ഞ വെജിറ്റേറിയനാണെന്ന കാര്യം മക്കളോട് പറഞ്ഞു കുടുങ്ങി ഈ നുറുങ്ങ് !
അവരിപ്പോൾ ബബ്ബിയെ കാണാൻ നിർബ്ബന്ധം വാശി പിടിക്കയാൺ .
വസ്തുതാവിവരണങ്ങൾ ആയിട്ടും , ഒട്ടും ബോറടി ഇല്ലാതെ വായിക്കാൻ കഴിയുന്നത് നീരുവിൻറെ പ്രത്യേകശൈലി തന്നെ !
പറഞ്ഞപോലെ ലിങ്ക് വഴി പോയി . . അവിടെത്തെ കമന്റുകളും പോസ്റ്റും വായിച്ചു .
പറഞ്ഞത് ശരിയാണ് ദക്ഷിണ മൂകാംബികയിൽ ശ്രീകോവിൽ മാത്രമാണ് വെള്ളത്തിൽ . . പക്ഷെ , പ്രകൃതിദത്തമാണോ , മനുഷ്യനിർമ്മിതമാണോ എന്നത് എനിക്കും അറിയില്ല .
പക്ഷെ , മൂന്നാമത്തെ ക്ഷേത്രം ഞാൻ ആദ്യമായി കേൾക്കുകയാണ് .
പുതിയൊരു അറിവുകൂടി . . കോട്ടയത്തെ ക്ഷേത്രം എന്ന് പറഞ്ഞപ്പോൾ പെട്ടന്ന് മനസ്സിൽ മറ്റൊരു ക്ഷേത്രം കൂടി വന്നു .
. അത് അമ്പലത്തിന്റെ ചുറ്റുമതിൽ ഒരു ആറിലോ മറ്റോ .
. ഞാൻ പറയുന്ന ക്ഷേത്രം അതു തന്നെയല്ലേ .
. ക്ഷേത്രങ്ങളെ പറ്റി പറഞ്ഞപ്പോൾ സാമ്യമുള്ളവ ഒന്നിച്ച് റെഫർ ചെയ്യാല്ലോ എന്ന് കരുതി പറഞ്ഞതാട്ടോ .
. ഏതായാലും പുതിയ വിവരങ്ങൾ തേടി പിടിക്കുന്നതിനും ഞങ്ങളിലേക്ക് എത്തിക്കുന്നതിനും നന്ദി .
പതിവുപോലെ സംഭവബഹുലം , ഹൃദ്യമീ യാത്രയും . . നീരൂ നമിച്ചൂ പിന്നേം .
കടുശർക്കര വിഗ്രഹവും അതിന്റെ കൂട്ടുകളും പുതിയ അറിവാണ് .
വളരെ ഇൻഫോമേറ്റീവായ ഒരു പോസ്റ്റ് . നന്ദി .
പ്രിയപ്പെട്ട മനോജ് നന്ദി എങ്ങിനെ രേഖപ്പെടുത്തും എന്നറിയുന്നില്ല .
ഇന്ന് ആദ്യം വായിച്ചത് സുനിൽ അയച്ചുതന്ന നവനീതം തന്നെ .
ഇത്രയും നല്ല നല്ല ക്ഷേത്രങ്ങൾ നേരിൽ കാണുവാനുള്ള ഭാഗ്യം ഇല്ലെങ്കിലും വായിക്കുവാനുള്ള സന്ദർഭം കിട്ടിയതിൽ അല്ലെങ്കിൽ അതുണ്ടാക്കി തന്ന സുനിലിനോട് എങ്ങിനെ നന്ദി പറയാതിരിക്കും ?
ഇത് അനന്ദപുരം ക്ഷേത്രമോ അതോ അനന്തപുരം ക്ഷേത്രമോ ?
ആനന്ദ പുരത്തിൽ നിന്നായിരിക്കും വില്വമംഗല സ്വാമി അനന്ത പുരിയിലേക്ക് പോയത് .
അല്ലെങ്കിൽ മനോജ് പറഞ്ഞ പോലെ അദ്ദേഹത്തെ കളിപ്പിച്ചു അവിടെത്തന്നെ ഒളിഞ്ഞു കൂടിയിരിക്കയാരിക്കും .
എന്തായാലും എന്നെങ്കിലും ഒരു ദിവസം അവിടെ പോയി നേരിൽ കാണുവാൻ കൊതി തോന്നുന്നു .
ഇതേപോലെ നല്ല നല്ല യാത്രാ കുറിപ്പുകൾ ഇനിയും ആ തൂലികയിൽ _ കൂടി നിർഗളം പ്രവഹിക്കട്ടെ എന്ന് പ്രാർഥിക്കുന്നു .
ക്ഷേത്രത്തിന്റെ റിഫ്ലക്ഷൻ വെള്ളത്തിൽ കാണുന്നത് എന്തു രസം !
മനോജേട്ടാ ചന്ദ്രഗിരിക്കോട്ടയിൽ നിന്നും മടങ്ങുമ്പോൾ അനന്തൻകാട്ടിൽ വെച്ച് കാണാം എന്ന് ഞാൻ പറഞ്ഞു .
എല്ലാം വായിച്ചപ്പോൾ വല്ലാത്ത നഷ്ടബോധം തോന്നുന്നു , ഈ ക്ഷേത്രത്തിന്റെ മൂന്നുകിലോമീറ്റർ വരെ അടുത്തു ചെന്നിട്ടും , മനോജേട്ടൻ ഇങ്ങനെ ഒരുക്ഷേത്രത്തെക്കുറിച്ച് പറഞ്ഞത് മനസ്സിൽ ഉണ്ടായിരുന്നിട്ടും ഈ ക്ഷേത്രം കാണാൻ പോകാഞ്ഞതിൽ .
അനന്തപുരത്തെ ഭഗവാനെക്കാണാനുള്ള എന്റെ സമയം ഇതുവരെ ആയിട്ടില്ലെന്ന് കരുതി സമാധാനിക്കുന്നു .
നേരിൽ പോയിരുന്നെങ്കിൽ ഒരിക്കലും ഇത്രയും വിശദമായി ഈ ക്ഷേത്രത്തെക്കുറിച്ച് അറിയാൻ സാധിക്കുമായിരുന്നില്ല .
ക്ഷേത്രത്തിന്റെ ചരിത്രവും , കടുശർക്കര വിഗ്രഹങ്ങളുടെ നിർമ്മാണവും എല്ലാം വിശദമായി തന്നെ അറിയാൻ സാധിച്ചു .
നേരിൽ പോയിരുന്നെങ്കിലും കാണാൻ സാധിക്കാത്ത പുരാതന ചുവർ ചിത്രങ്ങളും കണ്ടു .
ഈ ക്ഷേത്രത്തെക്കുറിച്ച ഒരു സുവനീർ ഇറക്കുന്നു എങ്കിൽ അതിൽ വേണ്ട # % കാര്യങ്ങളും ഇവിടെത്തന്നെ ഉണ്ട് .
അവശേഷിക്കുന്നത് ക്ഷേത്രത്തിലെ പ്രധാന ദിവസങ്ങളും , വഴിപാടുകളും മാത്രം .
അനന്തപുരക്ഷേത്രത്തെ ഇത്രയും സമഗ്രമായി അവതരിപ്പിച്ചതിനുള്ള നന്ദി വാക്കുകൾക്ക് അതീതമാണ് . ആശംസകളോടെ . . . . . . . . . . . . . .
മനോജേട്ടാ . . . . ഞാനും ഒരുപാട് കേട്ടിട്ടുണ്ട് ഈ ക്ഷേത്രത്തെ പറ്റി .
. . പോകാൻ അവസരം കിട്ടിയിട്ടും പോകാൻ പറ്റിയില്ല .
. . . ഈ വിവരണം വായിച്ചപ്പോ പോകണം എന്ന് ഉറപ്പിച്ചു .
. മാടായിക്കാവിലും ( ഇവിടെ ശ്രീകോവിലിനുള്ളിൽ പാകം ചെയ്ത കോഴിയും പയറും ആണ് പ്രഥാന പ്രസാദം ) തിരുവനന്തപുരത്തും .
മനോജേട്ട കൊച്ചി മുതൽ ഗോവ വരെ പരമ്പരയിൽ ഇതു വരെ ഉള്ളതിൽ വച്ച് എനിക്ക് ഏറ്റവും ഇഷ്ടപെട്ട പോസ്റ്റ് " " അനന്ദപുര തടാക ക്ഷേത്രം " തന്നെ .
ഒരുപാട് അറിവ് തന്ന പോസ്റ്റിനു വളരെ നന്ദി .
എന്നെങ്കിലും കുടുംബസമേതം അവിടം സന്ദർശിക്കാൻ കഴിയും എന്ന് പ്രതീക്ഷിക്കുന്നു .
നീരൂ ഈ പോസ്റ്റിൽ മനോഹരമായ വർണ്ണനയാണ് ആദ്യമായിട്ടാ ഈ ക്ഷേത്രത്തെ പറ്റി അറിയുന്നത് തിരുവനന്തപുരത്തെ ശ്രീപത്മനാഭ സ്വാമിയുടെ ക്ഷേത്രം നേരിട്ട് കാണാൻ സാധിച്ചിട്ടുണ്ട് .
ഈ അദ്ധ്യായം ആകാംഷയോടെ കാത്തിരുന്നതാണ് ഇത്രയും വിശദമായി എഴുതിയതിനു എത്ര അഭിനന്ദിച്ചാലും പോരാ വായനക്കാരായ ഞങ്ങളുടെ ഭാഗ്യം . . . നന്മകൾ നേരുന്നു
യാത്രാവിവരണം ഉഗ്രൻ . മംഗളാശംസകൾ . . , യാത്രക്കും യാത്രാകുറിപ്പുകൾക്കും .
അനൂപ് - യാത്രാവിവരണത്തിൽ എന്റെ ഒരു നടപടിയാണത് .
നേരിട്ട് പോകുന്നവർക്ക് എന്തെങ്കിലുമൊക്കെ ബാക്കി വെക്കും .
@ നുറുങ്ങ് - ഹാറോൺ ചേട്ടാ , ബബ്ബിയയെ ഞാൻ കണ്ടു എന്ന് തന്നെയാണ് എഴുതിയിരിക്കുന്നത് .
കക്ഷി നല്ല ഉഴപ്പാണ് ഈയിടെയായിട്ട് : ) @ മനോരാജ് - കടപ്പാരൂർ ക്ഷേത്രത്തെപ്പറ്റി അറിയില്ല .
ചേട്ടാ ഞാൻ മിക്കവാറും അടുത്ത ആഴ്ച്ച വരാൻ നോക്കാം ആ വഴി .
അവിടന്ന് മംഗലാപുരം വരെ പോകാനൊന്നും സമയം ഉണ്ടാകില്ല .
@ മണികണ്ഠൻ - # % കാര്യങ്ങൾ പറഞ്ഞെന്ന് എനിക്ക് തോന്നുന്നില്ല .
കാരണം എനിക്കിനീം ഒരുപാട് കാര്യങ്ങൾ കൈയ്യിലുണ്ട് ഈ ക്ഷേത്രത്തെപ്പറ്റി .
ബാഹ്യമായി സ്പർശിച്ച് പോകുക മാത്രമാണ് ചെയ്തിട്ടുള്ളത് .
ബലിക്കല്ലിന്റെ കാര്യവും , കൊടിമരം ഇല്ല എന്നുള്ള കാര്യവുമൊന്നും ഞാൻ ഇവിടെ പറഞ്ഞിട്ടില്ല .
പിന്നെ പൂജകൾ , വഴിപാടുകൾ എന്നിങ്ങനെയുള്ള കാര്യങ്ങളും .
വായിക്കുന്നവർക്ക് അങ്ങോട്ട് പോകാൻ ഒരു പ്രചോദനമോ ഗൈഡ് ലൈൻ മാത്രമോ ആണ് ഞാൻ ഉദ്ദേശിക്കുന്നത് .
എഴുത്തിന് ആവശ്യമാകുന്ന സമയവും പലപ്പോഴും ഒരു വിലങ്ങുതടിയാണ് .
മണി ഈയിടെയായി ഭയങ്കര ഉഴപ്പാണ് കേട്ടോ ?
ഒന്നുരണ്ട് തെറ്റുകൾ ഈ പോസ്റ്റിൽ ഉണ്ടായിട്ടും അത് കണ്ടുപിടിച്ചില്ല .
ഈ ബ്ലോഗിന്റെ ഔദ്യോഗിക എഡിറ്റർ ആണെന്നുള്ള കാര്യം മറക്കരുത് .
ഹാറോൺ ചേട്ടൻ രണ്ടാമത് പറഞ്ഞിരിക്കുന്ന കമന്റ് നോക്കൂ .
എന്തായാലും സൂചിപ്പിച്ചതിനും തുടർ വായനയ്ക്കും അഭിപ്രായത്തിനുമൊക്കെ വളരെയധികം നന്ദി .
സമയമാകുമ്പോൾ മണിയും അനന്തപുരിയിലെ ആ നടയ്ക്കൽ എത്തും .
സിജോ ജോർജ്ജ് , അജിത്ത് നായർ , വടവോസ്ക്കി , ഏകലവ്യൻ ,
കുമാരൻ , ഏറനാടൻ , ആർദ്ര , അനിൽ @ ബ്ലോഗ് , ചന്ദ്ര മേനോൻ , ഗീതേച്ചീ , രായപ്പൻ , വിഷ്ണു , മാണിക്യേച്ചീ ,
കേൾക്കാത്ത അല്ലെങ്കിൽ കാണാത്ത ഒരു സ്ഥലത്തെ / അമ്പലത്തെപ്പറ്റിയുള്ള ഒരു സന്തോഷം ഭൂരിഭാഗം പേർക്കും ഉണ്ടെന്ന് മനസ്സിലാക്കുന്നു .
കേൾക്കാത്തതുകൊണ്ട് / കാണാത്തതുകൊണ്ടൂള്ള ഒരു പുതുമ മാത്രമാണ് അത് .
അല്ലാതെ ഞാനായിട്ട് പ്രത്യേകിച്ച് ഒന്നും ഈ പോസ്റ്റിൽ ചെയ്തിട്ടുണ്ടെന്ന് എനിക്ക് തോന്നുന്നില്ല .
എല്ലായിടത്തും ചെയ്യുന്നതുപോലെ പരമാവധി വിവരങ്ങൾ ശേഖരിച്ചുകൊണ്ടുപോന്നു .
( കടുശർക്കരയെപ്പറ്റി ഭട്ട് പറഞ്ഞപ്പോൾ മൊബൈൽ ഫോണിലെ വോയ്സ് റെക്കോർഡർ ഓൺ ചെയ്തു ) അതിവിടെ എഴുതിയിട്ടു .
വാക്കുകളിലൂടെയോ അക്ഷരങ്ങളിലൂടെയോ മാന്ത്രികതകൾ ഒന്നും സൃഷ്ടിക്കാനാവില്ല എന്ന എന്റെ ദൌർബല്യത്തെ മറികടക്കാനായി ഫോട്ടോകളും മറ്റും ഉപയോഗിച്ച് ചില ഞൊട്ടുഞൊടുക്ക് വേലകൾ മാത്രമാണ് എന്റെ യാത്രാവിവരണങ്ങളിൽ ഉള്ളത് .
എന്നെപ്പോലെ യാത്ര ചെയ്യാൻ പറ്റുന്നില്ല എന്ന അസൌകര്യം മാത്രമാണ് അവരുടെ ഒരേയൊരു പ്രശ്നം .
എല്ലാവർക്കും നന്ദി സസ്നേഹം - നിരക്ഷരൻ ( അന്നും ഇന്നും എപ്പോഴും )
പ്രിയപ്പെട്ട മനോജ് , ഇതൊരു നിയോഗം പോലെ തോന്നുന്നു .
ഞാൻ രണ്ടു ദിവസമായി നവനീതത്തിൻറെ പണിപ്പുരയിലായിരുന്നു .
ഇന്നലെ രാത്രിയിൽ മീന മാസം ഇഷ്യൂ പബ്ലിഷ് ചെയ്തപ്പോഴേക്കും ക്ഷീണമായി .
ഇന്ന് ദിവസം തുടങ്ങിയത് താങ്കളുടെ മനോഹരമായ യാത്രാ വിവരണവും കണ്ടു കൊണ്ടാണ് .
ഇത് തീർച്ചയായും ഒരു സന്തോഷമുള്ള നിമിത്തം തന്നെ .
മനോഹരമായ ആ ക്ഷേത്രവും , രവി വർമ ചിത്രത്തിലെ എന്ന പോലെ ഭംഗി നിറഞ്ഞു നിൽക്കുന്ന പരിസരവും , എന്റെ കണ്ണുകളുടെ തളർച്ച മാറ്റി , ജീവന് ഒരു പുതിയ ഉണർവും , ഉന്മേഷവും വന്ന പോലെ . നന്ദി . . ഏഴു മാസം മുൻപ് മറ്റൊരു മനോജാണ് ആദ്യമായി അനന്തപുരം ക്ഷേത്രത്തിൻറെ ചിത്രം കാണിച്ചു തന്നത് .
രണ്ടു മാസം നീണ്ട ഒരു ഇന്ത്യാ സന്ദർശനത്തിൽ അവരുടെ പുരാതനമായ എമ്പ്രാന്തിരി തറവാടും പരിസര ക്ഷേത്രങ്ങളും സന്ദർശിക്കുക യായിരുന്നു മനോജും കുടുംബവും .
സേവക്കും മനസ്സ് നിറഞ്ഞ നന്ദി . . ഗുരുവായൂരപ്പൻ എല്ലാം അറിയുന്നു എന്ന് വ്യക്തം .
എൻറെ കുറച്ചു സുഹൃത്തുക്കൾക്കും ഞാൻ ഇത് അയച്ചു കൊടുക്കുന്നു , അത് പോലെ നവനീതതിലും അടുത്ത തവണ താങ്കളുടെ അനുമതിയോടെ പ്രസീധീകരിച്ചാൽ നന്നായിരിക്കും .
തടാക ക്ഷേത്രത്തെ കുറിച്ചും കടുശർക്കര വിഗ്രഹത്തെ കുറിച്ചുമൊക്കെ ആദ്യമായി അറിയുകയാണ് .
വിഗ്രഹ നിർമ്മാണ രീതി വളരെ വിശദമായി എഴുതിയതിന് പ്രത്യേക നന്ദി .
ഒരിയ്ക്കൽ , ചമ്രവട്ടത്തിനടുത്ത് ഒരു ശാസ്താ ക്ഷേത്രത്തിൽ പോയിരുന്നു .
മഴക്കാലത്ത് ക്ഷേത്രം മുഴുവൻ വെള്ളത്താൽ ചുറ്റപ്പെടുമത്രെ .
ആ കാലങ്ങളിൽ , പൂജാരിയ്ക്ക് ക്ഷേത്രത്തിൽ പോകാൻ ഒരു തോണിയും അവിടെ കണ്ടു .
ഈശ്വര സാന്നിധ്യം അനുഭവപ്പെട്ട ചുരുക്കം ക്ഷേത്രങ്ങളിലൊന്നുമായിരുന്നു അത് .
മനോജ് പോയിട്ടില്ലെങ്കിൽ ഒരിയ്ക്കൽ തീർച്ചയായും പോകണം അവിടെ .
ചാത്തനേറ്ഃ മനോഹരം , വായനക്കാരെ അവിടം സന്ദർശിക്കാൻ പ്രേരിപ്പിക്കുന്ന തരത്തിലുള്ള ഒന്ന് .
കേരളത്തിന്റെ തെക്കേ അറ്റമായ തിരുവനന്തപുരത്തെ ശ്രീപത്മനാഭ സ്വാമിയുടെ മൂലസ്ഥാനമാണ് വടക്കേ അറ്റത്തുള്ള അനന്തപുര ക്ഷേത്രം " - എല്ലാം പരസ്പരം ബന്ധപ്പെട്ടു കിടക്കുകയാണല്ലോ . . അത്ഭുതം തന്നെ മനോജേട്ടാ .
ക്ഷേത്ര സന്ദർശനങ്ങൾ ഒരുപാടിഷ്ടമുള്ള എനിക്ക് ഇത് വളരെ അമൂല്യമായി അനുഭവപ്പെട്ടു .
പതിവ് പോലെ വിജ്ഞാന പ്രദം . . മനോഹരം . .
പതിവുപോലെ മനോഹരം ഈ ചിത്രണം . . " കടുശർക്കരയിലാണ് ഇവിടത്തെ പ്രതിഷ്ഠ .
കേരളത്തിൽ ആകെ മൂന്ന് ക്ഷേത്രങ്ങളിൽ മാത്രമാണ് കടുശർക്കര കൊണ്ടുള്ള പ്രതിഷ്ഠയുള്ളത് .
" ഇവിടെ ഇവിടെ മലയാലപ്പുഴ ദേവി ക്ഷേത്ര പ്രതിഷ്ഠയും കടുശർക്കരയിലാണന്ന് പറയുന്നു . .
വരും ലക്കങ്ങളിൽ വല്ലതെറ്റും കണ്ടാൽ കൈയ്യോടെ പിടിച്ചേൽപ്പിക്കുന്ന കാര്യം ഏറ്റു : ) ഹറൂൺ ചേട്ടൻ സൂചിപ്പിച്ച പ്രശ്നം ഞാൻ ശ്രദ്ധിച്ചില്ല എന്നത് ശരി തന്നെ .
എന്നാൽ അനന്ദപുരത്തിന്റെ കാര്യം എനിക്ക് മുൻപ് കമന്റ് എഴുതിയ ശ്രീ ചന്ദ്രൻ മേനോൻ എഴുതിയിട്ടുണ്ടല്ലൊ .
അതുകൊണ്ട് ഞാൻ പറഞ്ഞില്ല എന്നു മാത്രം .
പിന്നെ സമയപരിമിതിമൂലം ഇവിടെ പരാമർശിക്കാതെ വിട്ട കാര്യങ്ങൾ എന്നെങ്കിലും എഴുതണേ .
ഇപ്പോൾ ക്ഷേത്രത്തെക്കൂറിച്ച് അറിയാൻ ആകാംഷ കൂടുന്നു .
മനോജ് , ബ്ലോഗു വായനയൊന്നും ഈയിടെ കാര്യമായി നടക്കുന്നില്ല .
അതുകൊണ്ടുതന്നെ ഈ സീരീസ് ഇതുവരെ വായിച്ചിരുന്നുമില്ല .
ഇന്ന് കൊച്ചിമുതൽ അനന്തപുര വരെ ഒറ്റയടിക്ക് ഓടിക്കിതച്ചെത്തുകയാണ് ചെയ്തത് .
: ) ധൃതി പിടിച്ച് വായിക്കുന്ന ശീലം പണ്ടേ ഇല്ലെങ്കിലും ഇത്തവണ അതാണ് ചെയ്തത് എന്ന് തുറന്നുപറയട്ടെ . . . ( തീരെ വായിക്കാതിരിക്കുന്നതിലും ഭേദമല്ലേ ?
ഹായ് , കൊതിയാകുന്നു ഒന്നു കാണുവാൻ . . . . . . . . . . . . . പിന്നെ കേരളത്തിൽ ഇത്തരം വേറേയും ക്ഷേത്രങ്ങളുണ്ടെന്ന് തോന്നുന്നു .
ടി . വിയിൽ ഒരിക്കൽ കണ്ടിട്ടുണ്ട് , ഇതാണോ ആവോ .
. . . . യാത്രകൾ താങ്കൾക്കും ഞങ്ങൾ വായനക്കാർക്കും സഫലമാവട്ടെ .
നവനീതത്തിൽ ഈ ലേഖനം പ്രസിദ്ധീകരിക്കുന്നത് സന്തോഷമേയുള്ളൂ .
ചമ്രവട്ടം ക്ഷേത്രത്തിലൊക്കെ കേരളസഞ്ചാരം സമയത്ത് പോകുന്നതാണ് .
@ വഴിപോക്കൻ - അതിഭീകരമായ ഒരു തെറ്റ് കണ്ടുപിടിച്ച് തന്നതിന് വളരെ നന്ദി .
തെറ്റിദ്ധാരണകൾ പരത്തിയതിന് എല്ലാവരോടും ക്ഷമ ചോദിക്കുന്നു .
വഴിപോക്കൻ പറഞ്ഞതനുസരിച്ച് ആവശ്യമായ തിരുത്ത് പോസ്റ്റിന്റെ ആ ഭാഗത്ത് നടത്തുന്നുണ്ട് .
@ മണികണ്ഠൻ - ബാക്കി കാര്യങ്ങളൊക്കെ മണി പോയി വന്നിട്ട് എഴുത് .
അടുത്ത പ്രാവശ്യം മുതൽ എഡിറ്റിങ്ങ് പണി എറ്റല്ലോ അല്ലേ ?
: ) @ ബിന്ദു കെ . പി . - സമയമെടുത്ത് വായിച്ചാൽ മതി .
ഓടിക്കിതച്ച് വായിക്കരുത് ഒരിടത്തും പോകുകയും അരുത് .
മലേഷ്യയിലോ സിങ്കപ്പൂരോ ഒക്കെ പോയെന്ന് കേട്ടല്ലോ ?
അതിന്റെ ഒരു വിവരണം ഇങ്ങ് പോരട്ടെ .
അക്കാര്യം വളരെ വ്യക്തമായി റഫർ ചെയ്ത് മനസ്സിലാക്കിയിട്ടുണ്ട് .
ഈ ലിങ്കിൽ പോയി അതിലെ കമന്റുകൾ വഴി മനസ്സിലാക്കാം .
എല്ലായിടത്തും ഏക തടാക ക്ഷേത്രം അനന്തപുര എന്നാണ് പറയുന്നത് .
ഭാഗികമായി വെള്ളത്തിൽ നിൽക്കുന്നതാണ് മറ്റ് ക്ഷേത്രങ്ങൾ എല്ലാം .
പറവൂർ ദക്ഷിണമൂകാംബികയിൽ ശ്രീകോവിൽ മാത്രം മനുഷ്യനിർമ്മിതമായ വെള്ളക്കെട്ടിൽ നിൽക്കുന്നു .
വായനയ്ക്ക് നന്ദി : ) കുട്ടിച്ചാത്തൻ , മഹേഷ് , സൂരജ് , . . . . എല്ലാവർക്കും നന്ദി .
ഇത്രയും റഫർ ചെയ്ത് എവുതുന്നുവെന്നതിൽ വളരെ സന്തോഷം . . ഇനിയിപ്പോൾ കണ്ണുമടച്ച് വായിക്കാമല്ലോ .
ഇനിയും പല ആവർത്തി വായിക്കാൻ ഞാൻ സമയം കിട്ടുമ്പോഴെല്ലാം ഇതിലേ വരും തീർച്ച . . . . . ബ്ലോഗുന്നതിന്റെ സുഖം അറിയുന്നു ഇപ്പോൾ .
പക്ഷെ കടുശർക്കര പ്രതിഷ്ഠ . . . അതൊരു പുതിയ അറിവ് തന്നെ .
എനിക്കൊരു സംശയം , ചിലപ്പോ ഞാൻ ഓടി വായിചോണ്ടാകും .
" അങ്ങനെയാണെങ്കിൽ ഈ പ്രതിഷ്ഠ വളരെ വലുതാണോ ?
എന്തിനാണ് നാടീ ഞരമ്പുകൾക്കു ഇത്രയധികം ചകിരി നാരു ?
അതോ # ആളുകൾ മാറി മാറി പിരിച്ചെടുത്തു എന്നാണോ ?
- വിളിച്ചാൽ കേൾക്കുന്ന ദൈവം തന്നെയാവും അതു , തീർച്ച .
അനന്തപുര തടാക ക്ഷേത്രം . . . . സുന്ദരമായ എന്തോ എൻറെ മനസിലൂടെയും & കണ്ണുകളിലൂടെയും കടന്നു പോയ ഒരു സന്തോഷവും & വാക്കുകൾ കിട്ടാതെ ഞാൻ വിഷമിച്ചതുപോലെയും .
നമ്മുടെ നാട് ഈ പോസ്റ്റിൽ കൂടി സ്വർഗ്ഗ തുല്യം ആയതു പോലെ . . അത്രക്കും മനോഹരവും ആണ് എഴുതിയ ശൈലി യും !
ഏതാണ്ട് നാലു കൊല്ലങ്ങൾക്ക് മുമ്പ് ഞാൻ ഈ മുതലയുടെ കാര്യം ആരോടോ പറഞ്ഞിരുന്നു ഞാൻ കണ്ടിട്ടില്ല ഈ അമ്പലവും മുതലയും അതു കൊണ്ട് കൂടുതൽ ആധികാരികമായി പറയാൻ കഴിഞ്ഞില്ല .
അയാൾ അന്ന് എന്നെ കളിയാക്കിയതിനു അതിരില്ല .
ഈ പോസ്റ്റ് എനിക്ക് അയാൾക്കൊന്ന് കാണിച്ച് കൊടുക്കണം .
യാത്രാവിവരണം പലതും വായിച്ചിട്ടുണ്ടെങ്കിലും താങ്കളുടെ അവതരണ ശൈലി ഒന്നു വേറെ തന്നെയാണ് .
വായിക്കുന്നയാൾക്ക് കൂടെ വരുന്ന പ്രതീതിയുളവാക്കുന്ന വിവരണമാണ് .
വായനക്കാർക്ക് കാണാത്ത സ്ഥലങ്ങൾ മനക്കണ്ണിൽ കാണിച്ചു തരുന്ന നീരൂവിന് ( നിരക്ഷരൻ എന്നുള്ള വിളി ഞാൻ ചുരുക്കി ) എന്റെ ആശംസകൾ !
പറയാതിരിക്കാൽ വയ്യാ . . ഒരു നല്ല ഗൈഡും കൂടിയാണ് ആണ് കെട്ടോ .
( എന്തെങ്കിലും ഒരു കുറ്റം പറഞ്ഞില്ലെങ്കിൽ മനസ്സിനൊരു ശാന്തത കിട്ടില്ല .
എന്താ പറയ്ക . . . . പടങ്ങൾക്ക് ക്ലാരിറ്റി കുറവാ .
സതീശ് മാക്കോത്ത് - സതീഷ് . . വളരെ നന്ദി സന്ദർശനത്തിനും അഭിപ്രായത്തിനും .
സന്ധ്യാ സമയം ആയതുകൊണ്ട് വെളിച്ചം കുറവായിരുന്നു അവിടെ .
അത് പടത്തിലും എടുത്ത് കാണിക്കുന്നുണ്ടെന്നുള്ളത് സത്യം മാത്രമാണ് .
കുറ്റം പറയലായി കാണാനേ പറ്റില്ല : ) മൈത്രേയി , മാത്തൂരാൻ , ഹേമാംബിക , സിയ , യൂസുഫ്പ , വായാടി , ആത്മൻ . . . . . അനന്തപുരയിൽ എത്തിയതിന് എല്ലാവർക്കും ഒരുപാട് നന്ദി : )
നീരുവേട്ടാ ഞാൻ വിശ്വാസിയല്ല , എങ്കിലും ഈ യാത്രാ വിവരണം കണ്ടപ്പോൾ അനന്തപുര തടാക ക്ഷേത്രം കാണണമെന്നു ആഗ്രഹം . . . പോകണം .
കേരളത്തിലെ ഏറ്റവും വലിയ ചുവർച്ചിത്രമായ ' ഗജേന്ദ്രമോക്ഷം ' അവിടെ കാണാം . . . .
താങ്കളുടെ കൊച്ചി - ഗോവാ യാത്രാ പരമ്പരയിൽ ഏറ്റവും മികച്ചു നിൽക്കുന്നത് ഇതാണെന്ന് തോന്നുന്നു .
നല്ല വിവരണം പ്രത്യേകിച്ചും ആ വിഗ്രഹ നിർമാണത്തെ കുറിച്ചുള്ളതൊക്കെ . . !
ദേ പിന്നേം കുറേ അറിയാത്ത കാര്യങ്ങൾ !
താങ്കളുടെ വളരെ മനോഹരമായ ആലേഖനം എന്നിതിനെ വിശേഷിപ്പിക്കുന്നു കേട്ടൊ മനോജ് ഭായി .
ഇതൊക്കെ നേരിട്ട് ൿാണുക എന്നത് ജീവിതത്തിലെ ഒരു വലിയ അനുഭവം തന്നെയാ .
ഇത്തരം അപൂർവ്വമായ സംഗതികൾ ആരാധനാലയങ്ങൾ / ക്ഷേത്രങ്ങൾ എന്നതിനപ്പുറം നമ്മുടെ സാംസ്കാരികവും , പഴയകാല ആർക്കിടെക്ചറിന്റെ ഗരിമയും വിളിച്ചൊതുന്നു .
ചരിത്രം , ഐതിഹ്യം , സമകാലികം എന്നിവയെ മനോഹരമായി ചിത്രസഹിതം പരിചയപ്പെടുത്തിയതിനു നന്ദി .
പിരിക്കുട്ടി ഇത് ഞങ്ങളുടെ സ്വന്തം അനന്തപുരം . . . ഈ ഞാൻ ആ നാട്ടുകാരൻ ആണേ .
ഇത്രയും മത സൌഹാർദം ഉള്ള ഒരു സ്ത്ഥലം കേരളത്തിൽ ഉണ്ടോ എന്ന് സംശയം . . . ഇവിടെ തന്നെ പുരാതനമായ കണ്ണൂർ പള്ളിയും ഉണ്ട് .
. ഈ അനന്തപുരം ക്ഷേത്രത്തിലെയും കണ്ണൂർ പള്ളിയിലെയും എല്ലാ പരിപാടികളിലും മത ബേധം ഇല്ലാതെ ഇവിടത്തെ നാട്ടുകാരായ ഞങ്ങൾ പങ്കെടുക്കാറുണ്ട് .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ഉ ടുപ്പി ജില്ലയിലെ കാർക്കളയിലേക്കായിരുന്നു ഞങ്ങളുടെ അടുത്ത യാത്ര .
നേവിഗേറ്ററിൽ കാർക്കളയെന്ന് അടിച്ചുകയറ്റി മൂഡബിദ്രിയിൽ നിന്ന് യാത്ര തുടർന്നു .
കൊച്ചിയിലായിരുന്നെങ്കിൽ ഓരോ തെരുവുകളിലും തിരുപ്പിറവിയുടെ ആഘോഷങ്ങൾ പൊടിപൊടിക്കുന്നത് കാണാമായിരുന്നു .
കർണ്ണാടക സംസ്ഥാനത്തിന്റെ ഈ ഭാഗത്തൊന്നും അങ്ങനെയൊരു അനക്കം പോലുമില്ല .
ഈ ഭാഗത്തൊക്കെ സ്ക്കൂളുകൾക്ക് പോലും അവധിയില്ലെന്ന് തോന്നുന്നു .
യൂണിഫോമണിഞ്ഞ് പുസ്തകച്ചാക്കും പേറി പള്ളിക്കൂടത്തിലേക്ക് പോകുന്ന കുട്ടികളെ ഒരുപാട് കാണാം വഴിനീളെ .
ജൈനരാജാക്കന്മാരുടെ ഭരണകാലത്ത് പാണ്ഡ്യനഗരം എന്ന് പേരുണ്ടായിരുന്ന പട്ടണത്തിന് കാലാന്തരത്തിൽ കാർക്കളയെന്ന് പേര് മാറ്റമുണ്ടാകാനുണ്ടായ കാരണം അങ്ങോട്ട് ചെന്നുകയറുന്നതോടെ എളുപ്പം മനസ്സിലാക്കാനാവും .
കരിങ്കല്ലിനും കൊച്ചുകൊച്ച് കരിങ്കൽക്കുന്നുകൾക്കും ഒരു ക്ഷാമവുമില്ല കാർക്കളയിൽ .
ഈ ഭാഗത്തെ ജൈനക്ഷേത്രങ്ങൾ മുഴുവനും പണിതീർത്തിരിക്കുന്നത് തദ്ദേശത്ത് നിർലോഭം കിട്ടുന്ന ഈ കരിങ്കല്ലുകൾ കൊണ്ടുതന്നെയാണ് .
കാർക്കളയിലെ ഏറ്റവും പ്രധാനപ്പെട്ട ജൈനക്ഷേത്രമായ ചതുർമുഖ ബസ്തി വലിയൊരു പാറക്കുന്നിന്റെ മുകളിലാണ് നിലകൊള്ളുന്നത് .
ഒന്നുരണ്ട് കാറുകളിലായി വളരെക്കുറച്ച് മാത്രം സന്ദർശകരേ അവിടെ എത്തിയിട്ടുള്ളൂ എന്നത് എനിക്ക് സന്തോഷമുളവാക്കി .
സ്വസ്ഥമായി ക്ഷേത്രം കാണാം , ഫോട്ടോകൾ എടുക്കാം , ആത്മീയതയുടേയോ ഏകാന്തതയുടേയോ ഒരംശമെങ്കിലും ആ അന്തരീക്ഷത്തിൽ ബാക്കി നിൽക്കുന്നുണ്ടെങ്കിൽ അതിൽ ലയിക്കാം എന്നതൊക്കെയാണ് ആ സന്തോഷത്തിന്റെ പിന്നിലെ രഹസ്യം .
വാഹനം ഒരു വശത്തൊതുക്കി , കുന്നിൻ മുകളിലേക്കുള്ള കരിങ്കൽ പടികൾ കയറാനാരംഭിച്ചു .
നേഹയ്ക്ക് ഈ ക്ഷേത്രദർശനമൊന്നും അത്ര താൽപ്പര്യമില്ലെന്ന് മാത്രമല്ല , മുകളിലേക്കുള്ള കയറ്റങ്ങൾ അത്ര രസിക്കുന്നുമില്ലെന്ന് ആ മുഖഭാവത്തിൽ നിന്ന് മനസ്സിലാക്കാൻ അത്ര ബുദ്ധിമൊട്ടൊന്നുമില്ല .
പക്ഷെ ഇതൊക്കെ എങ്ങനെയെങ്കിലും സഹിച്ചാലല്ലാതെ ഗോവയിൽ എത്തില്ല , അവിടത്തെ ബീച്ചുകളിൽ അർമ്മാദിക്കാൻ പറ്റില്ല .
അതുകൊണ്ട് മനസ്സില്ലാ മനസ്സോടെ പുള്ളിക്കാരി ഇതൊക്കെ സഹിക്കുന്നു .
# ൽ അധികം പടികളുണ്ട് കുന്നിൻ മുകളിലേക്ക് .
മുകളിൽ നിന്ന് നോക്കിയാൽ കാണുന്ന തെങ്ങിൻ തലപ്പുകളുടെ പച്ചപ്പ് ഹൃദയഹാരിയാണ് .
എനിക്ക് കാണാൻ ഭാഗ്യമുണ്ടായിട്ടുള്ള ജൈനക്ഷേത്രങ്ങളിൽ ശ്രാവണബേളഗോളയും , കല്ലിൽ ക്ഷേത്രവും ഒക്കെ ഇതുപോലെ കുന്നുകളുടെ മുകളിൽത്തന്നെയാണ് .
പടിപ്പുര കടന്ന് അകത്തേക്ക് വിരിച്ച പാറക്കല്ലുകളിലൂടെ ക്ഷേത്രത്തിനകത്തേക്കുള്ള പടികൾ കയറിയാൽ നേരിട്ട് ഗർഭഗൃഹത്തിലേക്ക് കടക്കാം .
ചതുർമുഖ ബസതിയുടെ ഗർഭഗൃഹത്തിന്റെ പ്രത്യേകത , അല്ലെങ്കിൽ ക്ഷേത്രത്തിന്റെ തന്നെ പ്രത്യേകത എന്ന് പറയുന്നത് നാലുവശത്തും ഒരുപോലെയുള്ള പ്രതിഷ്ഠയും അതിലേക്ക് തുറക്കുന്ന വാതിലുകളുമാണ് .
സമചതുരാകൃതിയിലുള്ള ക്ഷേത്രത്തിന്റെ നാലുഭാഗത്തുനിന്നും വാതിലുകളിലൂടെ ഗർഭഗൃഹത്തിലേക്ക് പ്രവേശിക്കാനാകും .
ഗർഭഗൃഹത്തിനകത്ത് അരിനാഥ് , മല്ലീനാഥ് , മുനിസുവ്രതനാഥ് , എന്നീ തീർത്ഥങ്കരന്മാരുടെ ആൾപ്പൊക്കത്തിലുള്ള കറുത്ത ദിഗംബരപ്രതിഷ്ഠകൾ .
ചതുർമുഖ ബസതി എന്ന പേര് വീണിരിക്കുന്നതും ഈ പ്രത്യേകത കൊണ്ടുതന്നെയാണ് .
ഇത്തരമൊരു ക്ഷേത്രം ആദ്യമായിട്ടാണ് ഞാൻ കാണുന്നത് .
തുറന്നിട്ടിരിക്കുന്ന കവാടത്തിലെ തീർത്ഥങ്കരന്മാർക്ക് മുന്നിൽ വളരെ സാധാരണമായ ഒരു മുഖക്കണ്ണാടി തൂക്കിയിട്ടിരിക്കുന്നത് ആരുടേയും ശ്രദ്ധയിൽപ്പെടാതെ പോകില്ല .
ബാഹുബലി ബേട്ട കാണാനായി തൂക്കിയിരിക്കുന്ന കണ്ണാടി .
# ൽ ഇമ്മാടി ഭൈരവ രാജാവ് അഥവാ ഭൈരവൻ രണ്ടാമനാണ് ക്ഷേത്രം നിർമ്മിച്ചത് .
ക്ഷേത്രത്തെപ്പറ്റിയുള്ള കൂടുതൽ ചരിത്രം ചോദിച്ച് മനസ്സിലാക്കാൻ മൂഡബദ്രിയിലെ പോലെ ഗൈഡിന്റെ സേവനമൊന്നും ഇവിടെ കിട്ടിയില്ല .
ഗർഭഗൃഹത്തിനകത്ത് നിൽക്കുന്ന കാര്യക്കാരിയെപ്പോലെ തോന്നിച്ച സ്ത്രീയുമായി സംസാരിക്കാൻ ഭാഷ ഒരു തടസ്സമാകുകയും ചെയ്തു .
ഹോഗു , എസ്തു , ചെന്നാഗിദയാ , ഹാലു തുടങ്ങിയ ചില പദങ്ങൾ മാത്രമാണിപ്പോൾ ഓർമ്മയിലുള്ളത് .
ഗർഭഗൃഹത്തിനകത്ത് ഫോട്ടോഗ്രാഫി നിരോധനം എന്നെഴുതി വെച്ചിട്ടുണ്ടെങ്കിലും ക്ഷേത്രത്തിലേക്ക് കുറച്ച് പണം സംഭാവന കൊടുത്തപ്പോൾ ആ തടസ്സം നീങ്ങിക്കിട്ടി .
ഗർഭഗൃഹത്തിനകത്തെ മറ്റ് തീർത്ഥങ്കര പ്രതിമകളും യക്ഷി പാർവ്വതിയുടെ പ്രതിമയുമൊക്കെ ചുറ്റി നടന്നുകണ്ടു .
മുൻവശത്തേതൊഴികെ മറ്റ് മൂന്ന് കവാടങ്ങളും അടച്ചിട്ടിരിക്കുന്നതുകൊണ്ട് ഗർഭഗൃഹത്തിനകത്തെ അരണ്ട വെളിച്ചത്തിൽ ഫോട്ടോഗ്രാഫി അത്ര എളുപ്പമായിരുന്നില്ല .
കല്ലിന് യാതൊരു ക്ഷാമവും ഇല്ലാത്തിടത്ത് നൂറോ ആയിരമോ തൂണുകളുള്ള ക്ഷേത്രങ്ങൾ ഉണ്ടാക്കുന്നതിന് ലുബ്ദ്ധ് കാണിക്കേണ്ട കാര്യമില്ലല്ലോ !
മേൽക്കൂര നിർമ്മിച്ചിരിക്കുന്നത് പോലും നെടുനീളൻ കരിങ്കൽപ്പാളികൾ കൊണ്ടാണ് .
കല്ലല്ലാതെ മറ്റൊന്നും ക്ഷേത്രനിർമ്മാണത്തിന് ഉപയോഗിച്ചിട്ടില്ലെന്ന് ചുരുക്കം .
വരാന്തയിൽ നിന്നുള്ള ബാഹുബലി ബേട്ടയുടെ ദൃശ്യം .
ഗർഭഗൃഹത്തിൽ നിന്നിറങ്ങി ക്ഷേത്രത്തിന്റെ കൽത്തൂണുകൾ നിറഞ്ഞ വരാന്തയിലൂടെ ഒരു ചുറ്റ് നടന്നു .
തൂണുകളിലൊക്കെ കൊത്തുപണികൾ ഉണ്ടെങ്കിലും അത് ബേലൂർ , ഹാളേബീഡു , മൂഡബദ്രി എന്നിവിടങ്ങളിലെ പോലെ തെളിഞ്ഞുനിൽക്കുന്ന തരത്തിലുള്ളതല്ല .
വരാന്തയിൽ നിന്ൻ ബാഹുബലി ബേട്ടയുടെ നല്ലൊരു കാഴ്ച്ച കിട്ടുന്നുണ്ട് .
കുറേയധികം നേരം ആ കൽപ്പടവുകളിൽ ഇരുന്നാൽ കൊള്ളാമെന്നെനിക്കുണ്ട് .
പക്ഷെ ഇന്നത്തെ ദിവസം ഇനിയും ഒരുപാട് ദൂരം പോകാനുണ്ട് .
അതുകൊണ്ട് തൽക്കാലം ചതുർമുഖ ബസ്തിയോട് വിട പറയുക തന്നെ .
പടികളിറങ്ങി വാഹനത്തിൽക്കയറി ബാഹുബലി ബെട്ടയെ ലക്ഷ്യമാക്കി നീങ്ങി .
സാമാന്യം വലിയൊരു കുന്നിന്റെ മുകളിലാണ് ഗോമഡേശ്വരൻ നിലകൊള്ളുന്നത് .
മുന്നിൽ പോയ വണ്ടിയിൽ നിന്നൊരാൾ ഇറങ്ങി ഗേറ്റ് തുറന്ന് തന്നു .
മുകളിൽ വെച്ച് കാണാമെന്ന് പറഞ്ഞ് ആ വണ്ടി വേഗത്തിൽ മുകളിലേക്ക് ഓടിച്ചുപോയി .
റോഡ് വളഞ്ഞ് പുളഞ്ഞ് മുകളിലേക്ക് കയറിക്കൊണ്ടിരിക്കുകയാണ് .
താഴേക്കുള്ള കാഴ്ച്ച കൂടെ ആസ്വദിച്ചുകൊണ്ട് , കുന്നിന്റെ മുകളിൽ ക്ഷേത്രത്തിന്റെ മതിൽക്കെട്ടുവരെ വാഹനം കൊണ്ടുചെല്ലാം .
വാഹനത്തിൽ നിന്നിറങ്ങി ക്ഷേത്രമതിൽക്കെട്ടിനകത്തേക്ക് കടന്നാൽ , ഗോമഡേശ്വരനെ കാണുന്നതിനുമുന്നേ തന്നെ താഴേക്ക് നോക്കിയാൽ ദൂരെയായി ചതുർമുഖ ബസ്തിയുടെ മനോഹരമായ ഒരു ദൂരക്കാഴ്ച്ച കിട്ടും .
തെങ്ങോലപ്പച്ചപ്പുകൾക്കിടയിലായി തെളിയുന്ന ആ സുന്ദരദൃശ്യം നോക്കി കുറച്ചുനേരം അവിടങ്ങനെ നിൽക്കാതിരിക്കാൻ ആർക്കുമാകില്ല .
ബാഹുബലി ബേട്ടയിൽ നിന്ന് ചതുർമുഖ ബസ്തിയുടെ ദൂരക്കാഴ്ച്ച .
ക്ഷേത്രത്തിന്റെ ചുറ്റുമതിലിനകത്തേക്ക് കടക്കുന്നതിന് മുന്നേതന്നെ ബ്രഹ്മദേവ സ്തംഭം കാണാം .
ചുറ്റുമതിലിനകത്തേക്ക് കടക്കാതെ തന്നെ ഗോമഡേശ്വന്റെ പ്രതിമയുടെ തലഭാഗവും കാണാനാകും .
കാർക്കള ഭരിച്ചിരുന്ന പ്രശസ്തനായ വീരഭൈരവ രാജാവിന്റെ മകനായ വീരപാണ്ഡ്യനാണ് അദ്ദേഹത്തിന്റെ ഗുരുവായ ലളിതകീർത്തിയുടെ നിർദ്ദേശപ്രകാരം # ഫെബ്രുവരി # ന് ബാഹുബലി പ്രതിമ ഈ മലയുടെ മുകളിൽ സ്ഥാപിച്ചത് .
# ൽ വീരപാണ്ഡ്യൻ തന്നെ ബ്രഹ്മസ്തംഭവും സ്ഥാപിക്കുകയുണ്ടായി .
അകത്തേക്ക് കടന്നപ്പോൾ ഞാൻ ശരിക്കും നിരാശനായി .
പ്രതിമ തേച്ച് മിനുക്കുന്ന ജോലിയുമായി നാലഞ്ചുപേർ അതിന്റെ മുകളിൽ ഇരുപ്പുറപ്പിച്ചിട്ടുണ്ട് .
പ്രതിമയ്ക്ക് കാര്യമായ നിറം മാറ്റം വന്നിരിക്കുന്നു .
ശ്രാവണബേളഗോളയിൽ വെട്ടിത്തിളങ്ങി നിൽക്കുന്ന ഗോമഡേശ്വരനെ കണ്ടത് ഇന്നലെയെന്ന പോലെ എനിക്കോർമ്മയുണ്ട് .
കാർക്കള പട്ടണത്തിന്റെ ഒരു ചിഹ്നമെന്നപോലെ നിലകൊള്ളുന്ന ഒറ്റക്കല്ലിൽ കൊത്തിയ ഈ ബാഹുബലി പ്രതിമയുടെ കിളരം # അടിയാണ് .
ഏഷ്യയിലെ തന്നെ ഏറ്റവും വലിയ ഒറ്റക്കൽ പ്രതിമ ശ്രാവണബേളഗോളയിലെ ബാഹുബലിയുടേതാണ് .
ഉണക്കമീൻ കൊണ്ട് അടികിട്ടിയ നായയെപ്പോലെ കുറച്ചുനേരം ഞാനാ പ്രതിമയ്ക്കു ചുറ്റും കിടന്ന് കറങ്ങി .
ബാഹുബലിയെ മനസ്സുനിറയെ ഒന്ന് കാണാതെ കുന്നിറങ്ങുന്ന കാര്യം ആലോചിക്കാൻ തന്നെ വയ്യ .
ചിന്ത പെട്ടെന്ന് വേറൊരു വഴിക്ക് തിരിഞ്ഞു .
വീണ്ടും ഒരിക്കൽക്കൂടെ ഇതുവഴി വരാൻ ഇതൊരു കാരണമാക്കാമല്ലോ !
മഹാവീര ബസതി , ചന്ദ്രനാഥസ്വാമി ബസതി , ആദിനാഥസ്വാമി ബസതി , അനന്ദനാഥ ബസതി , ഗുരു ബസതി , പത്മാവതി ബസതി , എന്നുതുടങ്ങി # ൽപ്പരം ജൈനക്ഷേത്രങ്ങളാണ് കാർക്കളയിലുള്ളത് .
ഈ വഴി ഇനിയും വരാതെ തരമില്ല .
അടുത്ത ലക്ഷ്യമായ കൊല്ലൂർ മൂകാംബിക ക്ഷേത്രത്തിലേക്ക് # കിലോമീറ്ററോളം ദൂരമുണ്ട് .
മൂകാബിക ക്ഷേത്രത്തിലേക്ക് പോകാൻ നമ്മൾ മാത്രം വിചാരിച്ചിട്ട് കാര്യമില്ലെന്നാണ് കേട്ടിരിക്കുന്നത് .
ദേവി സ്വയം തീരുമാനിക്കാതെ ആർക്കും ആ ദർശനം സാദ്ധ്യമാകില്ലത്രേ !
നടക്കൽ വരെ ചെന്നിട്ടും കാണാൻ പറ്റാതെ പോന്നവരുമുണ്ട് .
നിരക്ഷരന്മാർക്ക് നാലക്ഷരത്തിനുള്ള സരസ്വതീ കടാക്ഷം വകയിരുത്തപ്പെട്ടിട്ടുണ്ടെങ്കിൽ ആ സന്നിധിയിലേക്ക് പോകാതെ പറ്റില്ലല്ലോ .
മംഗലാപുരത്തുകാരനായ സുഹൃത്ത് അനൂപ് നായിൿ വഴി , കൊല്ലൂരിൽ താമസിക്കാൻ ഏർപ്പാടാക്കിയിരുന്നത് സാമാന്യം ഭേദപ്പെട്ട ഒരു സത്രമാണ് .
നേവിഗേറ്ററിൽ സത്രത്തിന്റെ പേര് തെളിഞ്ഞ് വന്നത് എന്നെ ശരിക്കും അത്ഭുതപ്പെടുത്തി .
സത്രത്തിലെ ചൂടുവെള്ളത്തിൽ ഒരു കുളി പാസ്സാക്കിയതിനുശേഷം ദേവീസന്നിധിയിലേക്ക് നടന്നു .
ഒഴിവുദിവസങ്ങളിൽ കേരളത്തിൽ നിന്നുള്ള ജനങ്ങളെല്ലാം മൂകാംബികയിലേക്ക് ഒഴുകും .
അത്രയ്ക്ക് തന്നെയുണ്ട് ജനങ്ങളെ നിയന്ത്രിക്കാൻ നിൽക്കുന്ന പൊലീസുകാരും .
ചെരുപ്പൊക്കെ പുറത്തൊരു റാക്കിൽ വെച്ച് ക്ഷേത്രത്തിനകത്തേക്കുള്ള ക്യൂവിൽ നിന്നു .
മൂകാംബിക ക്ഷേത്രകവാടം - ചിത്രത്തിന് കടപ്പാട് വിക്കിപീഡിയ
രണ്ടര മണിക്കൂറാണ് ആ നടയിലെത്താനായി ക്യൂവിൽ നിൽക്കേണ്ടി വന്നത് .
വിരസതയുടെ നെല്ലിപ്പലക കണ്ട നേഹയെ സമാധാനിപ്പിക്കാൻ അൽപ്പം ബുദ്ധിമുട്ടേണ്ടിവന്നു .
പഠിക്കുന്ന കുട്ടികൾ മൂകാംബികയിൽ വന്ന് പ്രാർത്ഥിച്ചാൽ , നന്നായി പഠിക്കാനുള്ള അനുഗ്രഹം ദേവി തരും എന്നൊക്കെ പറഞ്ഞത് എത്രത്തോളം ആ കുഞ്ഞുമനസ്സിൽ പതിഞ്ഞെന്ന് എനിക്കറിയില്ല .
ഇത്രയ്ക്കും തിരക്കുണ്ടായിട്ടും , മറ്റ് ക്ഷേത്രങ്ങളിലെ പ്രതിഷ്ഠകൾ കാണുന്നതിനേക്കാളൊക്കെ നന്നായിട്ട് തന്നെ ദേവിയെ കണ്ടു .
ഏത് ദേവാലയത്തിലെത്തിയാലും മനസ്സിൽ ഉണ്ടാകാറുള്ള ഒരു സ്ഥിരം നിശബ്ദ പ്രാർത്ഥനമാത്രം ഇവിടേയും .
ക്ഷേത്രമതിലിന് പുറത്തേക്ക് നടക്കുമ്പോൾ നേഹയോട് മുഴങ്ങോടിക്കാരി ചോദിച്ചു .
മൂകാംബികയുടെ നടയിൽ എന്റെ വക ഒരു പൂത്താലം ആകട്ടെ ആദ്യം !
കാർക്കളയും കൊല്ലൂരും ലേഖനം വരാൻ അല്പം താമസിച്ചെങ്കിലും ഇത്തവണയും നിരാശപ്പെടുത്തിയില്ല .
കൊല്ലൂരിൽ രണ്ടു തവണ പോയിട്ടുണ്ട് ഒരുപാട് നാളുകൾക്കു മുൻപ് .
മാപ്പ് മൈ ഇന്ത്യ സംഗതി കൊള്ളം അല്ലെ ?
മനോജേട്ട പക്ഷെ കുടജാദ്രി മിസ്സ് ആക്കി അല്ലെ . . . ഒരിക്കൽ പോകണ്ട സ്ഥലം ആണെന്ന് കേട്ടിട്ടുണ്ട് .
കേരളത്തിൽ കാണാൻ പറ്റാത്ത ബാഹുബലി ദൃശ്യങ്ങൾ .
അതിശയമാ , മാഷുക്ക് എങ്ങനാ ഇത്രയും യാത്ര ചെയ്യാൻ പറ്റുന്നെ ?
നൻദി ഹില്ല്സും മാപ് മൈ ഇന്ത്യ പുതിയ ആറിവായിരുന്നു .
ഇങ്ങനെ ഒരു സൌകാര്യം നാട്ടിൽ വന്നത് അറിഞ്ഞില്ലായിരുന്നു .
നേഹമോൾടെ പ്രാർത്ഥനക്കുത്തരം ലഭിച്ചല്ലോ . . . നേഹയെപ്പോലെ ഈ നുറുങ്ങിനും ഗോവയിലെത്താൻ ധൃതിയുണ്ട് , കാത്തിരിക്കുന്നു .
ഒരു ജൈനക്ഷേത്രം ഇതു വരെ കാണാൻ സാധിച്ചിട്ടില്ല ഏതായാലും നീരുവിന്റെ ഒപ്പം എത്തി പതിവു പോലെ നല്ല വർണന നല്ല ചിത്രങ്ങൾ . . പാവം നേഹ .
. നേഹമോൽക്ക് ഭാഗ്യമുണ്ട് ഇതെല്ലാം അച്ഛന്റെ ഒപ്പം യാത്ര ചെയ്തു കാണാമല്ലോ .
. . പ്രാർത്ഥന വളരെ കാര്യമാത്രമായി നേഹമോൽക്ക് അറിയാം ആ ചെരുപ്പ് പോയാലുള്ള അവസ്ഥ : ) ' ബാഹുബലി ബേട്ടയിൽ നിന്ന് ചതുർമുഖ ബസ്തിയുടെ ദൂരക്കാഴ്ച്ച ' .
ആണെനിക്ക് ഇതിൽ ഏറ്റവും ഇഷ്ടപ്പെട്ട ചിത്രം
അവിടവും പിന്നെ മൂകാംബിക യും ചിത്രങ്ങളിലൂടെ അക്ഷരങ്ങളിലൂടെ പകർന്നു തന്നതിന് നന്ദി . . . . മൂകാംബിക എന്ന് കേൾക്കുമ്പോ
യെ അദ്ദേഹത്തിന്റെ വാനപ്രസ്ഥം ഒക്കെ ആണ് ഓർമ്മ വരണത് . . പിന്നെ മൂകാംബിക ചിത്രങ്ങൾ കുറച്ചുകൂടെ അവാമയിരുന്നില്ലേ ?
നേഹ മോളുടെ നിഷ്കളങ്കമായ പ്രാർത്ഥന ഏറെ ഇഷ്ടമായി . .
കർണാടകത്തിൽ ജോലികിട്ടി ആദ്യമായി പോയ കാലത്ത്
തിരിച്ചു വരവിനു സ്വാഗതം . . . . . . . . . . . . . . മൂകാം ബികാദർ ശനം ഗം ഭീരം .
. . . . . . . നേഹമോളുടെ പ്രാർ ഥന അതിലും ഗം ഭീരം .
ക്ഷേത്രങ്ങളെ പരിചയപ്പെടുത്തിയതിനു നന്ദി , നേഹയുടെ പ്രാർത്ഥന ശരിക്കും ഇഷ്ടായി , വളരെ റിയലസ്റ്റിക്ക് ഹഹ
ഉണക്കമീൻ കൊണ്ട് അടി കിട്ടിയ പൂച്ച എന്നല്ലേ മാഷെ കൂടുതൽ ചേരുക . . അല്ലങ്കിൽ എല്ലും കഷണം കൊണ്ട് ഏറു കിട്ടിയ നായയെപോലെ .
. ; ) ഈ പോസ്റ്റിൽ കമന്റെഴുതാൻ ഇത് മാത്രമേ കിട്ടിയുള്ളോ എന്ന് ചോദിക്കല്ലേ .
. . ഇടവേള കഴിഞ്ഞ് മനോജ്ഭായി തിരിച്ചെത്തിയത് നന്നായി .
കാർക്കളയെക്കുറിച്ച് വായിച്ചപ്പോൾ ഒന്ന് പോവാൻ തോന്നുന്നു .
ഇത്രയധികം ജൈനക്ഷേത്രങ്ങൾ അവിടെ ഉണ്ടെന്ന് അറിയില്ലായിരുന്നു .
ഹ . . ഹ . ഹാ . . . വായിച് . . വായിച് വന്നപ്പോ നേഹകുട്ടി കമ്പ്ലീറ്റ് സ്കോർ അടിച്ചു മാറ്റി !
വിഷ്ണു - കൊല്ലൂരും കുടജാദ്രിയിലുമൊക്കെ ഇങ്ങനെ തിരക്കുള്ളപ്പോൾ പോയാൽ ശരിയാകില്ല .
അവിടെ ചെന്ന് തിരക്ക് കണ്ടപ്പോൾ കുടജാദ്രി ഞാൻ പിന്നൊരിക്കലേക്കാക്കി .
മാഷേ ജി . പി . എസ്സൊക്കെ ഇപ്പോൾ നാട്ടിൽ കിട്ടുന്നുണ്ട് .
എനിക്ക് യാത്ര ചെയ്യാൻ സമയം കിട്ടുന്നതിന്റെ കാര്യം വളരെ പരസ്യമായ ഒരു കാര്യമാണ് .
മാസത്തിലൊരിക്കൽ ജോലി സ്ഥലത്തൂന്ന് പറഞ്ഞ് വിടും .
അപ്പോൾപ്പിന്നെ തെണ്ടിനടക്കൽ തന്നെ ശരണം : ) @ ചേച്ചിപ്പെണ്ണ് - മൂകാംബികയിൽ ഞാൻ ക്യാമറ ഉപയോഗിച്ചില്ലെന്ന് മാത്രമല്ല , അത് വെറും ഒരു ക്ഷേത്രദർശനം മാത്രമായിരുന്നു .
മൂകാംബികയിലും കുടജാദ്രിയിലുമൊക്കെയായി പിന്നൊരിക്കൽ ശരിക്കൊരു കറക്കം നടത്തുന്നുണ്ട് .
അതിനുശേഷം കൂടുതൽ പടങ്ങളുമായി വരാൻ ശ്രമിക്കാം .
എനിക്ക് ആ പ്രയോഗം അത്ര ശരിക്ക് അറിയില്ലായിരുന്നു .
മാത്രമല്ല സ്വയം നായ എന്ന് വിളിക്കുന്നതിന്റെ ഒരു സുഖം പൂച്ച എന്ന് വിളിച്ചാൽ കിട്ടില്ലല്ലോ : ) : ) പലരും അതെടുത്ത് കമന്റിൽ പൂശിയതുകൊണ്ട് ഞാനത് പോസ്റ്റിൽ തിരുത്തുന്നില്ല .
പിശക് ചൂണ്ടിക്കാണിച്ച് തന്നതിന് പ്രത്യേകം നന്ദി : ) ഹേമാംബിക , ഒരു നുറുങ്ങ് , മാണിക്യം , ജയൻ ഏവൂർ , ജയലക്ഷ്മി , ജുനൈദ് , ആർദ്ര ആസാദ് , ബിന്ദു ഉണ്ണി , . . . . . കാർക്കളയിലും കൊല്ലൂരുമെത്തിയ എല്ലാവർക്കും നന്ദി : )
ജൈനക്ഷേത്രങ്ങൾ എല്ലാം തന്നെ കുന്നിന്മുകളിലാണ് എന്ന നിരീക്ഷണം വളരെ ശരിയാണെന്നു തോന്നു .
ഇവിടെ ചിതറാൽ ജൈനക്ഷേത്രവും ഒരു കുന്നിന്മുകളിലാണ് .
നേഹമോൾക്ക് ഇപ്പോൾ യാത്ര അൽപ്പം ബുദ്ധിമുട്ടാണെങ്കിലും ഒരുകാലത്ത് അവൾ ഇതൊക്കെയോർത്ത് അഭിമാനിക്കുകയും ചെയ്യും : ) മൂകാംബിക ദേവിയ്ക്ക് ആ വലിയ മരതകരത്നം സമ്മാനിച്ചത് റാണി ചെന്നമ്മയാണ് . എം . ജി . ആർ കൊടുത്ത ഒരു വാളും പിന്നെ ഇളയരാജ കൊടുത്ത രത്നങ്ങൾ പതിച്ച കിരീടവും ഒക്കെയുണ്ട് .
വളരെ വളരെ നല്ല നിരീക്ഷണവും വിവരണവും നിരക്ഷരൻ . . .
ശിവ - ചന്ദ്രനാഥ ബസതി ( വയനാട് ) , # തൂണുള്ള ക്ഷേത്രം തുടങ്ങി ചില ജൈനക്ഷേത്രങ്ങൾ മലമുകളിലല്ല .
എന്നിരുന്നാലും ഉയരമുള്ളയിടങ്ങളിൽ ക്ഷേത്രങ്ങൾ സ്ഥാപിക്കാൻ ജൈനർ നിഷ്ക്കർഷിക്കാറുണ്ട് എന്ന് തോന്നുന്നു .
ക്യാപ്റ്റൻ ഹാഡോക്ക് , മാത്തൂരാൻ , . . . കാർക്കളയിലും കൊല്ലൂരും എത്തിയതിന് നന്ദി : )
മനോജ് ഭായി , യാത്രക്കിടയിലുള്ള തടസ്സങ്ങൾ ദൈവഹിതമെന്ന് കരുതുക . . പിന്നെ , പറഞ്ഞപോലെ നമുക്കൊക്കെ നഷ്ടങ്ങൾ ഓർത്തിരിക്കാതെ കൂടെയുള്ളവർക്ക് വേണ്ടിയെങ്കിലും യാത്ര തുടർന്നേ പറ്റൂ .
ഈ സ്ഥലങ്ങളെ കുറിച്ചൊക്കെ സത്യത്തിൽ അറിയുന്നത് തന്നെ ഈ പോസ്റ്റുകൾ വായിക്കുമ്പോളാ . . . . ഏതായാലും നേഹമോളൂടെ പ്രാർത്ഥന വളരെ ഇഷ്ടപ്പെട്ടു .
കുഞ്ഞ് മനസ്സുകളിൽ കള്ളമില്ലല്ലോ . . അപ്പോൾ യാത്ര തുടർന്നോളൂ .
ഒരിക്കലും കണ്ടിട്ടില്ലാത്ത സ്ഥലങ്ങളിലൂടെ വീൽ ചെയർ ഉരുട്ടി നീങ്ങി . . . . . . ചെന്നെത്തിയത് ഒരു പ്രാർഥനയിലും " ഞങ്ങളുടെ ചെരുപ്പൊക്കെ വെളിയിൽ തന്നെ ഉണ്ടാകണേ ദേവീ " പ്രാർത്ഥന മാത്രം ജീവിതമെന്ന് തിരിച്ചറിഞ്ഞു ; വള്ളിചെരുപ്പിനായാലും സ്വർണചെരിപ്പിനായാലും പ്രാർത്ഥന പ്രാർത്ഥന തന്നെ .
നന്നായി . മാപ് മൈ ഇന്ത്യ വളരെ ഇൻഫർമേറ്റീവ് ആണല്ലോ !
മനോജ് , ചിത്രങ്ങൾ ഇത്തവണ എന്നെ നിരാശപ്പെടുത്തി .
ഞാൻ കൂട്ടുകാർക്കൊപ്പം പണ്ട് ഇവിടെ പോയിട്ടുണ്ട് .
ചതുർമുഖബസ്തി പടമെടുപ്പിന് ഏറെ സാധ്യതകൾ നൽകുന്നു .
താങ്കളുടെ നിരാശ മാറ്റുന്നതിനായി ബാഹുബലിയുടെ ചിത്രങ്ങൾ എത്രയും പെട്ടന്ന് പുറംകാഴ്ചകളിൽ ഇടുന്നതാണ് .
ഫിലിമിട്ട് എടുക്കുന്ന ഒരു കോണിക്ക കാമറ ആയിരുന്നു ആയുധം , പടമെടുപ്പിൻറെ മികവല്ല മറിച്ച് സ്ഥലങ്ങൾ നല്ല അവസ്ഥയിൽ ആയിരുന്നതിനാൽ നല്ല ചിത്രങ്ങൾ കിട്ടിയിരുന്നു .
വിവരണം പതിവുപോലെ ഉഗ്രനായി . . . ഒത്തിരി അഭിനന്ദനങ്ങൾ .
. . എൻറെ ചിത്രങ്ങളോട് ചേർത്ത് വായിയ്ക്കാനായി ഞാൻ ഒരു ' ചിന്ന ' ലിങ്ക് കൊടുക്കൂട്ടോ .
ഞാൻ പോയ സമയത്ത് ആകെ വാടിക്കരിഞ്ഞ് കിടക്കുകയായിരുന്നു .
അല്ലെങ്കിലും ഫോട്ടോകൾ എടുക്കുന്ന കാര്യത്തിൽ ഞാനത്ര ശ്രദ്ധയോ മിടുക്കോ കാണിക്കാറില്ല .
മാതൃഭൂമി യാത്രയുടെ പുതിയ ലക്കത്തിൽ വളരെ മനോഹരമായ ഫോട്ടോയുണ്ട് ബസ്തിയുടെ .
അടുത്ത യാത്ര ധർമ്മസ്ഥല ആയിരിക്കും അല്ലേ ?
മനോജിന് കാണാൻ കഴിയാതെപോയ ആ പ്രതിമ ഞാൻ ചേർത്തിട്ടുണ്ട് .
പ്രിയ മനോജ് ജീ , ഇത്തവണയും വിവരണം ദൃശ്യവിരുന്നൊരുക്കുന്നു .
നമ്മുടെ പല നാടുകളുടേയും പേരിനൊപ്പം ' പുരം ' എന്നുള്ളതു പോലെ കർണാടകത്തിലെ പലസ്ഥലങ്ങളുടേയും ഒപ്പമുള്ള പേരാണ് ' ബേട്ട ' ഇതിന് നമ്മുടെ നാട്ടിലെ ' പേട്ട ' യോടോ ' വട്ട ' ത്തോടോ സാദൃശ്യമുണ്ടോ ആവോ ?
വട്ടം പേരിനൊപ്പമുണ്ടെങ്കിൽ അത് ജൈനമതകേന്ദ്രങ്ങളാകാമെന്ന് പണ്ടാരോ പറഞ്ഞു കേട്ടിട്ടുണ്ട് .
തൃക്കണാർവട്ടം , പാലാരിവട്ടം . . . " ഗൊള " യാണോ നമ്മുടെ ഈ എറണാകുളത്തിലേതു പോലുള്ള " കുളം " ?
ഒറ്റക്കല്ലിൽ തീർത്ത ഏറ്റവും വലിയ പ്രതിമയെന്ന് ശ്രാവണബലഗൊളയിലെ ബാഹുബലിപ്രതിമയെ വിശേഷിപ്പിച്ച ഒറ്റവരി മനോജ് ജിയുടെ സൂക്ഷ്മത വ്യക്തമാക്കാൻ .
ഒരു ഗോളടിക്കാനുള്ള സാധ്യത ഇല്ലാതാക്കിക്കളഞ്ഞു ആ വരി .
കാരണം ലോകത്തെ ഏറ്റവും വലിയ പ്രതിമയായ തിരുവള്ളുവർ പ്രതിമ ഒറ്റക്കല്ലിലല്ല തീർത്തിരിക്കുന്നതെന്നതിനാൽ ആ സ്ഥാനം തീർച്ചയായും ബാഹുബലിക്കു തന്നെയാണ് .
പിന്നെ ഈ നാവിഗേറ്ററെക്കുറിച്ച് ഒരു ചെറിയ പരിചയപ്പെടുത്തൽ തരാമോ ?
നിരക്ഷരന്റെ എല്ലാ യാത്ര വിവരണവും ഞാൻ വായിച്ചിട്ടുണ്ട് .
ഇത് വരെ വായിച്ചിട്ടുള്ള എല്ലാ യാത്ര വിവരണത്തിൽ നിന്നും ഇതിനു .
എവിടെയോ ഒരു കുറവ് ഉള്ളത് പോലെ തോന്നി . . . . പിന്നെ നേഹ യുടെ പ്രാർത്ഥന അത് സമ്മതിക്കാതെ വയ്യ .
. . ഗോവ വരെ ഒരേ ചെരുപ്പിൽ പോയ ഒരു സുഖം അവൾക്കും വേണമല്ലോ ( വേറെ കൈയിൽ ഉണ്ടാവും എന്നും അറിയാം ) മൂകാംബിക യിൽ പോയി ചെരുപ്പ് കളഞ്ഞു പോയാലുള്ള വിഷമം ആ കുഞ്ഞു മനസ്സിൽ എന്നും ഉണ്ടാവുമല്ലോ ?
ബാഹുബലി ബേട്ടയിൽ നിന്ന് ചതുർമുഖബസതിയുടെ കാഴ്ച്ച മനോഹരമായിരിക്കുന്നു - വിവരണവും .
മൂകാംബികയിൽ ഒരു തവണ പോകാൻ കഴിഞ്ഞിട്ടുണ്ടെനിക്ക് .
ഇത് കൊല്ലൂർ യാത്രയായിട്ട് ഞാനും കണക്കാക്കിയിട്ടില്ല .
കൊല്ലൂരേക്കും അവിടന്ന് കാട്ടിലേക്ക് കുടജാദ്രിയിലേക്കുമുള്ള ഒരു യാത്ര മനസ്സിലുണ്ട് .
ആത്മൻ - ബാഹുബലി ബേട്ട യാത്രാവിവരണത്തിനും ചിത്രങ്ങൾക്കും നന്ദി .
മാഷേ ഈ ചോദ്യങ്ങൾക്കൊക്കെ ഉത്തരം കിട്ടാൻ ഇനിയുള്ള യാത്രകളിൽ ശ്രമിക്കുന്നതായിരിക്കും .
നേവിഗേറ്ററിനെ പരിചയപ്പെടുത്തി മാത്രം ഒരു പോസ്റ്റ് പിന്നീടെപ്പോഴെങ്കിലും ഇടാൻ ശ്രമിക്കാം .
വളരെ അത്മാർത്ഥമായ ആ കമന്റിന് നന്ദി .
ഇതെങ്ങനെ എഴുതി ഉണ്ടാക്കും എന്ന് ഞാൻ ശരിക്കും ആശയക്കുഴപ്പത്തിലായിരുന്നു .
ഈ രണ്ട് സ്ഥലങ്ങളിൽ നിന്നും ഇത്രയൊക്കെയേ വിവരങ്ങളേ കിട്ടിയുള്ളൂ .
കൂടുതൽ വിവരങ്ങൾ കിട്ടിയിരുന്നെങ്കിൽ രണ്ട് പോസ്റ്റാക്കാനുള്ള സ്കോപ്പുണ്ടായിരുന്നു .
ആ വഴിക്ക് പോയതുകൊണ്ട് അതിനെപ്പറ്റി പറഞ്ഞെന്ന് മാത്രം .
എന്തായാലും മനസ്സിൽ തോന്നിയത് മറച്ച് പിടിക്കാതെ തുറന്നുപറഞ്ഞതുകൊണ്ട് ഈ കമന്റിന് മൂല്യം കൂടുന്നു . നന്ദി .
ഗർഭഗൃഹത്തിനകത്ത് ഫോട്ടോഗ്രാഫി നിരോധനം എന്നെഴുതി വെച്ചിട്ടുണ്ടെങ്കിലും ക്ഷേത്രത്തിലേക്ക് കുറച്ച് പണം സംഭാവന കൊടുത്തപ്പോൾ ആ തടസ്സം നീങ്ങിക്കിട്ടി സംഭാവനയല്ല . . കൈക്കൂലി . . . കേസ് . . ജയിൽ . . ഗോതമ്പുണ്ട . . ങ്ഹും !
യാത്ര തുടരട്ടെ . . കുറെ വിട്ടു പോയി .
ഒപ്പം ഒരു ചെറിയ അസൂയയും , എന്റെ വലിയ ഒരു മോഹമാണീ ചുറ്റി നടക്കൽ . . . എന്നാൽ ജീവിത സാഹചര്യങ്ങൾ പ്രതികൂലവും .
എന്തായാലും കുട്ടിയുടെ യാത്രാവിവരണം , ആ സങ്കടം മാറ്റി ട്ടോ . . . ഒക്കെ നേരിൽ കണ്ട പ്രതീതി .
കാശീനാഥന്റെ സൃഷ്ടിയിൽ രൌദ്രവും ക്രോധവുമൊന്നുമല്ല തെളിഞ്ഞു നിൽക്കുന്നത് ; കാമവുമല്ല .
മുരുദ്വേശ്വറിലെ അറബിക്കടൽ പോലെതന്നെ ശങ്കരനും ശാന്തനാണെന്നാണ് എനിക്ക് തോന്നിയത് .
മുരുദ്വേശ്വർ ( കൊച്ചി മുതൽ ഗോവ വരെ ഭാഗം # ) യാത്രാവിവരണം വായിക്കാൻ ഇതിലേ പോകുക .
മനോജേട്ടാ കാർക്കളയിലേയ്ക്കുള്ള ഈ യാത്രയും ആസ്വദിച്ചു .
ചിത്രങ്ങളുടെ കാര്യത്തിൽ ഒരല്പം പിശുക്ക് കാട്ടിയോ എന്നൊരു സംശയം .
പിന്നെ ഈ ക്ഷേത്രങ്ങൾ കാണുമ്പോൾ ഇതുണ്ടാക്കിയവരുടെ ഇഛാശക്തിയെ നമിക്കാതെ വയ്യ .
ഇന്നത്തെ ആധുനീക ഉപകരണങ്ങൾ കൊണ്ടുപോലും ഈ പാറകളെ ഇങ്ങനെ മുറിച്ചെടുക്കുക എന്നത് വളരെ ശ്രമകരവും വിഷമം പിടിച്ചതും തന്നെ .
അപ്പോൾ മാനുഷീകപ്രയത്നം മാത്രം ഉപയോഗിച്ച് ഇങ്ങനെ ഒന്ന് പണിയുക എന്നത് ചിന്തിക്കാനെ വയ്യ .
പിന്നെ എന്റെ ജോലി , ദൌർഭഗ്യവശാൽ രണ്ടു തെറ്റുകൾ കിട്ടി .
ബസതിയും ബസ്തിയും മാറി മാറി എഴുതിക്കാണുന്നു .
ഏതാ ശരി : ) യാത്രയുടെ അടുത്ത അധ്യായത്തിലേയ്ക്ക് . . .
മണികണ്ഠൻ ] - മണീ അഭിപ്രായത്തിനും തിരുത്തലുകൾക്കും നന്ദി .
ബസതി എന്നും ബസ്തി എന്നു പറഞ്ഞുകേൾക്കാറുണ്ട് .
പറയുന്നതിലെ ( അതുപോലെ എഴുതുന്നതിലേയും ) ഒരു ചെറിയ വ്യതിയാനം കാര്യമാക്കാനില്ലെന്ന് തോന്നുന്നു .
@ സജി - എന്റെ പൊഹ കണ്ടേ അടങ്ങൂ അല്ലേ ?
അഭിപ്രായത്തിനും ചില യാത്രകൾ ഫോളോ ചെയ്യുന്നതിനും നന്ദിഃ ) @ മത്താപ്പ് - മത്താപ്പ് നന്ദി : ) കാർക്കളയിൽ എത്തിയ എല്ലാവർക്കും നന്ദി : )
വൈകിയാണെങ്കിലും , ഈ യാത്രയിലും കൂടാൻ കഴിഞ്ഞതിൽ സന്തോഷം തോന്നുന്നു .
വായനക്കിടയിൽ ഇടയ്ക്കെല്ലാം ചിരി വന്നെങ്കിലും അവസാനത്തെ നേഹയുടെ ഡയലോഗ് പൊട്ടിചിരിപ്പിച്ചു കളഞ്ഞു . മിടുക്കി .
സ്ഫിങ്ൿസിനെപ്പയിറ്റും ഗോമഡേശ്വരനെപ്പറ്റിയും വിക്കിപീഡിയയിൽ വരെ , ഇത് രണ്ടും വലുത് എന്ന രീതിയിൽ പരാമർശം ഉണ്ട് .
ഞാൻ ആദ്യ കണ്ടത് ഗോമഡേശ്വരന്റെ ലേഖനമാണ് .
വിക്കിയിൽ തിരുത്താനായി വിക്കി മലയാളത്തിന്റെ ഭാരവാഹികളെ അറിയിച്ചിട്ടുണ്ട് .
തെറ്റായ വിവരം പ്രചരിപ്പിച്ചതിന് നിർവ്യാജം ഖേദിക്കുന്നു .
വലരെ വൈകിയൊ ഇതു വായിക്കാൻ എന്നൊരു സംശയം .
വലരെ മനോഹരമായ ഈ വിവരണം വായിചപ്പോൾ ഇവിടെ എത്താൻ വൈകിയതിൽ വളരെ വിഷമം തോന്നി .
കാസറഗോട്ടുകാരനായ എനിക്കു പല പല ആവശ്യങൾകും വേൻഡി പല പ്രാവശ്യം ഈ ഭാഗത്തൊക്കെ യാത്ര ചെയ്തിട്ടുൻഡെങ്കിലും കാർക്കളയ്കു ഇത്രയും ഭങിയുന്ദെന്നു ഇതു വായിചപ്പോഴാണു തോന്നിയതു .
അടുത്ത ഞായരാഴ്ച ബാഹുബലി ബെട്ട യിലെക്കു ഒരു യാത്ര ഇപ്പൊൽ തന്നെ പ്ലാൻ ചെയ്യണം .
എഡിറ്റരിന്റെ സ്ഥാനം വായനക്കാർക്കെന്നെഴുതിയതുകൊന്ട് ഒരു എഡിറ്റ് ഇട്ടാൽ അതെന്റെ തോന്ന്യവാസമായിട്ടു കാണില്ല എന്നു വിശ്വസിക്കുന്നു .
ബാഹുബലി ബേട്ട തെറ്റാണു , ബാഹുബലി ബെട്ട ആണു ശരി .
ബേട്ട എന്നൊരു വാക്കു കന്നഡയിൽ ഇല്ല .
ബേട്ടെ എന്നൊരു വാക്കുൻഡു പക്ഷെ അതിന്റെ അർഥം വേട്ട എന്നാണു .
ഇവിടെ ശരിയായ വാക്കു ബെട്ട ആണു , ബെട്ട എന്നു പരഞാൽ കന്നഡയിൽ കുന്നു അല്ലെങ്കിൽ മല എന്നർഥം .
മൈസൂരിലെ ചാമുണ്ടി ബെട്ട , ഇവിടുത്തെ ബാഹുബലി ബെട്ട ഇതൊക്കെ ഉയരമുള്ള പ്രദേശമായതുകൊണ്ടായിരിക്കാം ബെട്ട എന്ന പേരു വന്നതു .
ശിവ പറഞ്ഞ തിരുത്തുകൾ ഇപ്പോൾത്തന്നെ നടത്തുന്നു .
വായനയ്ക്കും അഭിപ്രായത്തിനും തെറ്റ് തിരുത്തിത്തന്നതിനുമൊക്കെ പ്രത്യേകം പ്രത്യേകം നന്ദി .
യാത്ര അടുത്ത ഞായറാഴ്ച്ച തന്നെ ആയിക്കോട്ടെ .
നമ്മൾ എഴുതിയത് വായിച്ച് ഒരാൾ അങ്ങോട്ട് യാത്ര പോകുന്നു എന്ന് കേൾക്കുന്നതുതന്നെ ഒരു വലിയ അംഗീകാരം പോലെയാണ് .
ഈ യാത്രയെ പിൻ തുടരാൻ കഴിഞ്ഞത് ഭാഗ്യം തന്നെ , ഇതെല്ലാം വായിച്ചതിനു ശേഷം മുൻപ് പോകാൻ കഴിഞ്ഞ പല സ്ഥലങ്ങളിലൂടെയും മനസ് പിന്നെയും യാത്ര പോകുന്നു ഇതൊന്നും നമ്മൾ കണ്ടില്ലല്ലോ എന്ന് ചിന്തിച്ചു കൊണ്ട് , നന്ദി മനോജേട്ടാ പുതിയൊരു കണ്ണ് തന്നതിന് . . . .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - മി ർജാൻ ഫോർട്ടിൽ നിന്നിറങ്ങുമ്പോൾ നല്ല വിശപ്പുണ്ടായിരുന്നു .
അതുകൊണ്ട് ഗോകർണ്ണത്തെപ്പറ്റിയോ അവിടത്തെ ഹോട്ടലുകളെപ്പറ്റിയോ ഒന്നും കാര്യമായ പിടിപാടില്ല .
ഓം ബീച്ച് , ഹാഫ് മൂൺ ബീച്ച് , ഫുൾ മൂൺ ബീച്ച് അഥവാ പാരഡൈസ് ബീച്ച് .
ഓം ബീച്ചിൽ എന്തായാലും പോകണമെന്ന് ഉറപ്പിച്ചിട്ടുണ്ട് .
അതിന് കാരണം ബീച്ചിന്റെ ആകൃതിയിലുള്ള പ്രത്യേകതയാണ് .
ഇതിലേതെങ്കിലും ഒരു ബീച്ചിൽ ഗോവയിലൊക്കെ ഉള്ളതുപോലെ ബീച്ച് ഷാക്കുകൾ ഉണ്ടാകാതിരിക്കില്ല .
ബീച്ച് ഷാക്കിലിരുന്ന് കടലിലേക്കും നോക്കി ഭക്ഷണം കഴിക്കുന്നതിന്റെ അനുഭൂതി ഒന്ന് വേറെയാണ് .
ഒന്നുരണ്ട് പ്രാവശ്യം ഞാനത് അനുഭവിച്ചിട്ടുള്ളതുകൊണ്ട് അതിനടിമപ്പെട്ടിരിക്കുന്നു എന്ന് തന്നെ പറ്യാം .
ഗോകർണ്ണത്ത് ചെന്ന് കയറിയതോടെ ഓം ബീച്ച് എന്ന് ബോർഡുകൾ കണ്ടുതുടങ്ങി .
വണ്ടി , ഹൈവേയിൽ നിന്ന് പടിഞ്ഞാറുദിക്കിലേക്കുള്ള പോക്കറ്റ് റോഡുകളൊന്നിലേക്ക് കയറി .
അൽപ്പദൂരം പോയപ്പോൾ പെട്ടെന്ന് റോഡ് കുത്തനെ കയറാൻ തുടങ്ങി .
ബീച്ച് സൈഡിലേക്കാണ് പോകുന്നതെങ്കിലും ഹിൽ സ്റ്റേഷനുകളിൽ എവിടെയോ പോകുന്നതുപോലെ വഴി വളഞ്ഞുപുളഞ്ഞ് മുകളിലേക്ക് കയറിക്കൊണ്ടിരുന്നു .
ഗോവയിലേയും സമീപഭൂപ്രദേശങ്ങളിലേയും ഒരു പ്രത്യേകതയാണ് പറങ്കിമാവുകൾ .
നല്ല ബെസ്റ്റ് കാഷ്യൂ ഫെനിക്ക് ( ഒന്നാന്തരം ചാരായം തന്നെ ) പേരുകേട്ട സ്ഥലമാണല്ലോ ഗോവ .
ഗോവയ്ക്ക് തൊട്ടടുത്ത് കിടക്കുന്ന പ്രദേശമായ ഗോകർണ്ണയിലും കശൂമ്മാവുകൾ നിറയെ കാണുന്നതിൽ അത്ഭുതം കൂറേണ്ട കാര്യമില്ല .
അധികം താമസിയാതെ റോഡിൽ അങ്ങോട്ടും ഇങ്ങോട്ടും വാഹനത്തിരക്ക് അനുഭവപ്പെടാൻ തുടങ്ങി .
ലക്ഷ്യത്തിലെത്താനായതുകൊണ്ടാണെന്ന് തോന്നിയെങ്കിലും കുന്നിന്റെ മുകളിൽ എങ്ങനെയാണ് ബീച്ച് വരുക എന്ന സംശയം ബാക്കിനിന്നു .
ഹാഫ് മൂൺ ബീച്ചിന്റെ ഒരു ഭാഗം
റോഡിന് വലത്തുവശത്തേക്ക് നോക്കിയാൽ വളരെ ഉയരത്തിൽ നിന്ന് ബീച്ചിന്റെ മനോഹരമായ കാഴ്ച്ച കാണാം .
കടലിലേക്ക് തള്ളിനിൽക്കുന്ന രണ്ട് ഉയർന്ന പ്രദേശത്തിനിടയിലുള്ള ഹാഫ് മൂൺ ബീച്ചാണ് അത് .
കുറേക്കൂടെ മുന്നിലേക്ക് ചെന്ന് റോഡ് അവസാനിച്ചു .
വാഹനങ്ങൾ റോഡിനിരുവശവും പാർക്ക് ചെയ്ത് ജനങ്ങൾ ഇറങ്ങി നടക്കുകയാണ് അവിടന്നങ്ങോട്ട് .
ഇടുങ്ങിയ റോഡിൽ പാർക്കിങ്ങിന് ഇടം കിട്ടാൻ കുറേ ബുദ്ധിമുട്ടേണ്ടിവന്നു .
ഹാഫ് മൂൺ ബീച്ച് - ഉയരമുള്ള റോഡിൽ നിന്നുള്ള കാഴ്ച്ച
ഞങ്ങൾ ചെന്നെത്തിയിരിക്കുന്നത് ഓം ബീച്ചിലേക്ക് തന്നെയാണ് .
ഓം ബീച്ചും ഹാഫ് മൂൺ ബീച്ചും തമ്മിൽ കടലിലേക്ക് തള്ളിനിൽക്കുന്ന ഒരു കുന്നിനാലാണ് വേർതിരിക്കപ്പെട്ടിരിക്കുന്നത് .
അത്തരം രണ്ട് കുന്നുകൾക്കിടയിലാണ് ഹാഫ് മൂൺ ബീച്ച് .
വാഹനം കയറി വന്ന അത്രയും ഉയരത്തിൽ നിന്ന് താഴേക്ക് ഇറങ്ങിയാലാണ് ബീച്ചിലെത്തുക .
വലിയ പാറക്കല്ലുകളിൽ ചവിട്ടി ശ്രദ്ധിച്ച് വേണം ഇറങ്ങാൻ .
ഓം ബീച്ച് - അൽപ്പം ഉയരത്തിൽ നിന്നുള്ള ദൃശ്യം
മുകളിൽ നിന്ന് തന്നെ ബീച്ചിന്റെ ആകൃതി വ്യക്തമായി കാണാം .
ഈ കടൽക്കരയ്ക്ക് ഓം ബീച്ച് എന്ന് പേര് വന്നതെങ്ങിനെയെന്ന് മനസ്സിലാക്കാൻ പിന്നെ കൂടുതൽ വിശദീകരണമൊന്നും ആവശ്യമില്ല .
ബീച്ചിന്റെ ഏതാണ് മദ്ധ്യഭാഗത്തുനിന്ന് കടലിലേക്ക് തള്ളിയും ഇടിഞ്ഞും വീണ് നിൽക്കുന്ന പാറക്കൂട്ടങ്ങളാണ് ഈ ആകൃതി വരുത്തുന്നതിൽ പ്രധാന പങ്ക് വഹിക്കുന്നത് .
ചിത്രത്തിൽ ക്ലിക്ക് ചെയ്ത് വലുതാക്കി കാണൂ ഓം ബീച്ചിനെ - കടപ്പാട് ഗൂഗിളിനോട്
ഓം ബീച്ച് അൽപ്പം കൂടെ താഴെ നിന്നുള്ള ഒരു ദൃശ്യം
ബീച്ചിലേക്കിറങ്ങിയപ്പോൾ ഏകദേശം ഗോവയിൽ കാണുന്ന മാതിരി തന്നെയുള്ള ആൾക്കൂട്ടം ഉണ്ട് .
ആൾക്കൂട്ടമെന്ന് വെച്ചാൽ വിദേശികൾ തന്നെയാണ് അധികവും .
മണലിലേക്ക് ഇറങ്ങിച്ചെല്ലുന്നിടത്തുതന്നെ ഞങ്ങൾ അന്വേഷിച്ച് നടക്കുന്ന ബീച്ച് ഷാക്ക് ഒരെണ്ണം കണ്ടു .
ഇത് ഗോവയിൽ കാണാറുള്ള ബീച്ച് ഷാക്കിനേക്കാളും കുറച്ചുകൂടെ ആർഭാടമുള്ള ഒരെണ്ണമാണ് .
കടൽക്കരയിൽ നിന്ന് അൽപ്പം ഉയരത്തിൽ തറകെട്ടി അധികം ഉയരമില്ലാത്ത മരങ്ങൾക്കിടയിലായാണ് ഷാക്ക് നിൽക്കുന്നത് .
വെളിയിൽ പോയി ഭക്ഷണം ഓർഡർ ചെയ്യുന്ന കാര്യത്തിലും കഴിക്കുന്ന കാര്യത്തിലും വീട്ടിലേതിന്റെ വിപരീത സ്വഭാവമാണ് നേഹയ്ക്ക് .
വീട്ടിലുണ്ടാക്കിയതാണെങ്കിൽ വലിയ താൽപ്പര്യമില്ല , ഹോട്ടൽ ഭക്ഷമാണെങ്കിൽ ഭേഷായിട്ട് കഴിക്കുകയും ചെയ്യും .
എനിക്ക് തോന്നുന്നു ഇത് ഈ തലമുറയിലുള്ള കുട്ടികളുടെയൊക്കെ ഒരു സാമാന്യ സ്വഭാവമാണെന്നാണ് .
തൊട്ടടുത്ത മേശകളിൽ ഇരിക്കുന്നത് ഭൂരിഭാഗവും വിദേശികളും , സ്വദേശി യുവജനതയുമാണ് .
മേശപ്പുറത്ത് നുരയുന്ന ബിയർ ഗ്ലാസ്സുകളും കുപ്പികളും .
ഗോകർണ്ണയിൽ വെച്ചുതന്നെ ജനങ്ങൾക്ക് ശരീരത്തിൽ വസ്ത്രത്തിന് ക്ഷാമമോ , ത്വക്കിൽ തുണി തട്ടുന്നതുകൊണ്ടുള്ള അലർജിയോ തുടങ്ങുകയായി .
ഹിപ്പികൾക്ക് പ്രിയങ്കരമായ ബീച്ചുകളാണ് ഗോകർണ്ണയിലെ ബീച്ചുകള് എന്ന് കേട്ടിട്ടുണ്ട് .
ഇവിടന്നങ്ങോട്ട് ഗോവ വരെയുള്ള ബീച്ചുകളിൽ എവിടെയെങ്കിലും ചെന്നിരുന്ന് അതേ പുസ്തകം വായിക്കാൻ പറ്റിയിരുന്നെങ്കിൽ കാര്യങ്ങളൊക്കെ മനസ്സിലാക്കാൻ അത്രയ്ക്കധികം ബുദ്ധിമുട്ടൊന്നും ഉണ്ടാകുമായിരുന്നില്ലെന്ന് ഇവിടത്തെ കാഴ്ച്ചകൾ കാണുമ്പോൾ തോന്നിപ്പോകുന്നു .
ഭക്ഷണത്തിന് ശേഷം നേഹയ്ക്ക് ബീച്ചിൽ കാല് നനയ്ക്കാൻ അവസരം കൊടുക്കാതെ മടങ്ങാനാവില്ല .
മത്സ്യബന്ധന നൌകകൾ - ഓം ബീച്ചിലെ മറ്റൊരു ദൃശ്യം
നല്ല വെയിലാണെങ്കിലും ബീച്ചിലൂടെ ഒന്ന് നടന്ന് കാഴ്ച്ചകൾ വിലയിരുത്താൻ ഞാനും അതിനിടയ്ക്ക് സമയം കണ്ടെത്തി .
നമ്മുടെ നാട്ടിൽ മച്ചുവാ എന്ന് വിളിക്കുന്ന തരത്തിലുള്ള വള്ളങ്ങൾ തീരത്ത് നങ്കൂരമിട്ടിട്ടുണ്ട് .
ആഴം അധികമില്ലാത്ത വെള്ളത്തിലേക്കിറങ്ങി മുട്ടുവരെ മാത്രം നനയ്ക്കുന്ന സ്വദേശി ടൂറിസ്റ്റുകൾ , ബീച്ചിലൂടെ അൽപ്പവസ്ത്രധാരികളായി ലക്ഷ്യമില്ലാതെ അലയുന്ന വെള്ളക്കാർ , ഹിപ്പി ജീവിതത്തിന്റെ അവിഭാജ്യഘടകമായ ഗിറ്റാറുകളും മറ്റ് വാദ്യോപകരണങ്ങളുമൊക്കെ വിൽക്കുന്ന കച്ചവടക്കാർ , അങ്ങനെ പോകുന്നു ബീച്ചിലെ കാഴ്ച്ചകൾ .
രാത്രിയായാൽ പരിസരത്തെവിടെയെങ്കിലുമുള്ള ഹിപ്പി മടകളിൽ , ചരസ്സിന്റേയോ കഞ്ചാവിന്റേയോ വകഭേദങ്ങളിൽ ഏതെങ്കിലുമൊന്നിന്റെ അനിർവ്വചനീയവും ഇരച്ചുകയറുന്നതുമായ ലഹരിയിൽ ആട്ടവും കൊട്ടും പാട്ടുമൊക്കെയായി , ഇഹലോകത്തെ വ്യഥകളൊക്കെ എന്നെന്നേക്കുമായി മറന്ന് ജീവിതത്തിനുതന്നെ പുതിയ മാനങ്ങൾ തേടുന്നവരാകാം കറങ്ങിനടക്കുന്ന വെള്ളത്തൊലിക്കാരിൽ പലരും .
മദ്യത്തോടൊപ്പം , ടൂറിസത്തിന്റെ ഒഴിവാക്കാനാവാത്ത ഘടകമായി മാറിക്കൊണ്ടിരിക്കുകയാണല്ലോ മയക്കുമരുന്നും .
ഗോകർണ്ണത്തെപ്പറ്റി പറയുമ്പോൾ വെള്ളക്കൂരാന്മാരേയും ഹിപ്പികളേയും പറ്റി പറയുന്നതിന് വളരെ മുന്നേ പറയേണ്ടത് പരശുരാമനേയും രാവണനേയും പറ്റിയാണ് .
പരശുരാമൻ മഴുവെറിഞ്ഞ് ഉണ്ടാക്കിയ കേരളം , ഗോകർണ്ണം മുതൽ കന്യാകുമാരി വരെ ആണെന്നാണ് ഐതിഹ്യം .
അങ്ങനെ നോക്കിയാൽ കേരളത്തിന്റെ വടക്കേ അറ്റമാണ് ഗോകർണ്ണം .
പരശുരാമൻ കോടാലി എറിഞ്ഞു എന്നാണ് നേഹയുടെ ഭാഷ്യം : )
ബ്ലോഗർ സുനിൽ കൃഷ്ണൻ ചരിത്രപണ്ഡിതനും ഗവേഷകനും അദ്ധ്യാപകനുമൊക്കെയായ ഡോഃകെ . കെ . എൻ കുറുപ്പുമായി നടത്തിയ മുഖാമുഖത്തിൽ അതിനെപ്പറ്റിയൊക്കെ കുറുപ്പ് സാർ വിശദമാക്കുന്നുണ്ട് .
പരശുരാമൻ മഴുവെറിഞ്ഞാണ് കേരളം ഉണ്ടാക്കിയത് എന്നതുതന്നെ ഒരു മിത്ത് ആയി നിലനിൽക്കുമ്പോൾ കേരളത്തിന്റെ വടക്കേ അറ്റം ഗോകർണ്ണമായിരുന്നോ അതോ മംഗലാപുരം തന്നെയാണോ എന്ന് ആശങ്കപ്പെടേണ്ട കാര്യമെന്തിരിക്കുന്നു !
ഈ യാത്രയിലുടനീളം ചരിത്രസത്യങ്ങൾക്കായി തപ്പിത്തടഞ്ഞ് കാലിടറിപ്പോയ ഞാനെന്തിന് പുരാണങ്ങളിലേയും ഐതിഹ്യങ്ങളിലേയും ചേർച്ചക്കുറവുകൾക്ക് പിന്നാലെ പോകണം ?
അങ്ങനെ പോകണമെങ്കിൽ ഇനിയുമുണ്ട് ഐതിഹ്യങ്ങളിലെ പൊരുത്തക്കേടുകൾ .
മുരുദ്വേശ്വറി നെപ്പറ്റി പറഞ്ഞപ്പോൾ വിശദമാക്കിയ ഐതിഹ്യം ; ബ്രാഹ്മണ രൂപത്തിൽ വന്ന ഗണപതി രാവണന്റെ കൈയ്യിൽ നിന്ന് ആത്മലിംഗം വാങ്ങി നിലത്ത് വെച്ചപ്പോൾ അതവിടെ ഉറച്ചുപോകുകയും രാവണൻ അതിന്റെ മൂടിയും കവചവും പൊതിഞ്ഞിരുന്ന ശീലയുമെല്ലാം ക്രോധത്തോടെ പലയിടങ്ങളിലേക്ക് വലിച്ചെറിഞ്ഞു എന്നുമാണ് .
ഗോകർണ്ണത്തെത്തുമ്പോൾ ആ കഥ അൽപ്പം മാറുന്നു .
ആത്മലിംഗം നിലത്തേക്ക് ആണ്ടുപോകുന്നത് ഒരു പശുവിന്റെ രൂപത്തിലാണ് .
രാവണൻ അതിനെ ഓടിച്ചെന്ന് പിടിക്കുമ്പോഴേക്കും പശുവിന്റെ ചെവി ഒഴിച്ചുള്ള ഉടൽ ഭൂമിയിലേക്ക് താഴ്ന്ന് പോകുന്നു .
ആ അർത്ഥത്തിലാണ് ഗോകർണ്ണം എന്ന പേരുതന്നെ ഈ സ്ഥലത്തിന് വീണിരിക്കുന്നത് .
കോപാകുലനായ രാവണൻ ഗണപതിയുടെ കൈയ്യിലിരുന്ന വസ്തുവകകളാണ് വലിച്ചെറിയുന്നത് .
അതൊക്കെയാണ് മുരുദ്വേശ്വർ അടക്കമുള്ള സ്ഥലങ്ങളിൽ ചെന്ന് വീഴുന്നത് .
ഐതിഹ്യങ്ങളിലുള്ള കാര്യങ്ങൾ പാണൻ പാട്ടുപോലെ വായ്മൊഴിയായി പ്രചരിക്കുമ്പോൾ വ്യതിയാനങ്ങൾ സംഭവിക്കുന്നു , അല്ലെങ്കിൽ സ്ഥലനാമങ്ങൾക്കും വിശ്വാസങ്ങൾക്കും വ്യാഖ്യാനങ്ങൾക്കും അനുസരിച്ച് മാറിമറിഞ്ഞ് വരുന്നു എന്നുകരുതി വിട്ടുകളയാവുന്നതേയുള്ളൂ .
പക്ഷേ അതുപോലല്ലല്ലോ ചരിത്രത്തിൽ നേരേചൊവ്വേ രേഖപ്പെടുത്താത്ത സംഭവങ്ങൾക്കും , മഷിനിറം മങ്ങിയ ഏടുകൾക്കും വേണ്ടിയുള്ള തിരച്ചിൽ .
ഓം ബീച്ചിൽ ഇതിൽക്കൂടുതൽ സമയം ചിലവഴിക്കാനാവില്ല .
ഹാഫ് മൂൺ ബീച്ചിലേക്കും മനുഷ്യവാസം തീരെയില്ലാതെ കിടക്കുന്ന ഫുൾമൂൺ ബീച്ചിലേക്കും , ഹിപ്പി മടകളിലെ ജീവിതം കാണാനുമൊക്കെയായി ഇനിയുമൊരിക്കൽ വരണമെങ്കിൽ അങ്ങനെയുമാകാമല്ലോ ?
പാറപ്പുറത്തേക്ക് വലിഞ്ഞുകയറി ഓം ബീച്ചിനോട് വിടപറഞ്ഞു .
അതുകൊണ്ടുതന്നെ വെയിൽ ആറിയിട്ട് ബീച്ചിലേക്ക് വരുന്നവരുടെ തിരക്കാണ് റോഡിൽ .
ഒരു വശത്ത് സഹ്യനും മറുവശത്ത് മനോഹരമായ കടൽത്തീരങ്ങളുമാണ് ഗോകർണ്ണത്തിന്റെ സവിശേഷത .
സഹ്യന്റെ കാര്യം പറയുമ്പോൾ എടുത്തുപറയേണ്ട മറ്റൊരു കാര്യം ; കേരളത്തിന്റെ തെക്കേ അറ്റത്തുനിന്ന് തുടങ്ങി ഗുജറാത്തിലെ തപ്തി നദിവരെ നീളുന്ന സഹ്യപർവ്വത നിര ഏറ്റവും കൂടുതൽ നീണ്ടുകിടക്കുന്നത് കർണ്ണാടക സംസ്ഥാനത്തിലാണ് എന്നുള്ളതാണ് .
പലപ്പോഴും മനോഹരമായ കടൽത്തീരം വാഹനത്തിനു സമാന്തരമായി മുന്നോട്ട് നീങ്ങിക്കൊണ്ടിരിക്കുന്നു .
കാർവാർ പോർട്ടിനടുത്ത് എത്തിയപ്പോൾ റോഡൊന്ന് വളഞ്ഞൊടിഞ്ഞ് ഉയരത്തിലേക്ക് കയറി അവിടെനിന്നുള്ള പോർട്ടിന്റെ ദൃശ്യം കാണിച്ചുതന്ന് പെട്ടെന്ന് വീണ്ടും സമുദ്രനിരപ്പിലേക്കിറങ്ങി .
കാർവാറിന്റെ ഭൂപ്രകൃതി മനസ്സിലാക്കാൻ ഒരു ഗൂഗിൾ മാപ്പ് സഹായിച്ചെന്ന് വരും .
ബീച്ചിനോട് ചേർന്ന് കാണുന്നത് രബീന്ദ്രനാഥ ടാഗോർ പാർക്കാണ് .
മഹാത്മാഗാന്ധിയുടെ പേരിൽ റോഡ് ഉള്ള എത്രയോ സ്ഥലങ്ങളുണ്ട് .
അവിടവുമായൊക്കെ ഗാന്ധിജിക്ക് എത്രമാത്രം ബന്ധമുണ്ടെന്ന് അന്വേഷിച്ചറിയേണ്ടിയിരിക്കുന്നു .
അതെന്തായാലും , ടാഗോറിന്റെ പേരിലുള്ള പാർക്ക് കാർവാറിൽ വന്നിരിക്കുന്നത് അദ്ദേഹവുമായി നേരിട്ട് ബന്ധമുള്ളതുകൊണ്ടുതന്നെയാണ് .
ടാഗോറും ഗാന്ധിജിയും - ചിത്രത്തിന് കടപ്പാട് ഗൂഗിളിനോട്
തന്റെ പുഷ്ക്കരകാലത്ത് , അതായത് # - ആം വയസ്സിൽ , ഏതാനും മാസങ്ങൾ മഹാകവി കാർവാറിൽ ജീവിച്ചിട്ടുണ്ട് എന്നതാണ് ആ ബന്ധം .
അക്കാലത്ത് തന്റെ സഹോദരനും വടക്കൻ കർണ്ണാടകയിലെ ജില്ലാ ജഡ്ജും ആയിരുന്ന സത്യേന്ദ്രനാഥ ടാഗോർ
വഴിയാണ് രബീന്ദ്രനാഥ ടാഗോർ കാർവാറിൽ എത്തിപ്പെടുന്നത് .
കാർവാറിന്റെ സൌന്ദര്യത്തിൽ ലയിച്ച് കാളി നദിക്ക് കുറുകേ കടലിലൂടെ വള്ളം തുഴഞ്ഞും നിലാവുള്ള രാത്രിയിൽ പഞ്ചാരമണലിലൂടെ നടന്നുമൊക്കെ അദ്ദേഹവും സുഹൃത്തുക്കളും മതിമറന്നിട്ടുണ്ട് ഈ കടൽക്കരയിൽ .
അദ്ദേഹത്തിന്റെ ആദ്യ നാടകമെഴുതാൻ പ്രചോദനമുണ്ടായതും കാർവാറിൽ വെച്ചാണെന്നാണ് പറയപ്പെടുന്നത് .
എന്നർത്ഥം വരുന്ന അദ്ദേഹത്തിന്റെ കവിത ജന്മം കൊണ്ടതും കാർവാറിൽ വെച്ചുതന്നെയാണ് .
മുഴങ്ങോടിക്കാരി ടാഗോറിന്റെ ഒരു കടുത്ത ആരാധികയാണ് .
അതുകൊണ്ടുതന്നെ കാർവാറിൽ ടാഗോറിന്റെ വല്ല തിരുശേഷിപ്പും ഉണ്ടോ ഇല്ലയോ എന്ന് കൃത്യമായി അന്വേഷിച്ചറിഞ്ഞാണ് കൊച്ചിയിൽ നിന്ന് യാത്ര പുറപ്പെട്ടിരിക്കുന്നത് തന്നെ .
വാഹനം റോഡിരുകിലൊതുക്കി ഞങ്ങൾ പാർക്കിലേക്ക് കടന്നു .
പാർക്കിലെ പ്രധാന കാഴ്ച്ച കണ്ടം ചെയ്ത ഒരു പഴയ പടക്കപ്പലാണ് .
എണ്ണപ്പാടത്തെ എന്റെ അനുഭവമൊക്കെ വെച്ചുനോക്കിയാൽ ഞാനതിനെ കൊച്ചുവള്ളം എന്ന് വിളിക്കും .
എന്നിരുന്നാലും നേഹയ്ക്ക് ഒരു പഴയ പടക്കപ്പൽ എങ്ങനിരിക്കും എന്ന് കാണാൻ കൌതുകം കാണാതിരിക്കില്ലല്ലോ .
എന്ന് പേരുള്ള ഈ കപ്പൽ കണ്ടപ്പോൾ മുംബൈ പോർട്ടിൽ വർഷങ്ങൾക്ക് മുൻപ് കയറിക്കാണാനായ
വിക്രാന്ത് ഡീകമ്മീഷൻ ചെയ്ത് ഇന്ത്യൻ മ്യൂസിയം ഷിപ്പ് (
വിക്രാന്തായിരിക്കുന്നു . ] എന്ന ഇന്ത്യയുടെ ആദ്യത്തെ വിമാനവാഹിനിക്കപ്പലാണ് എന്റെ ഓർമ്മയിൽ ഓടിയെത്തിയത് .
കപ്പലിന്റെ അടിഭാഗമൊക്കെ മാറ്റിമറിച്ചിട്ടുണ്ടെന്നാണ് എനിക്ക് തോന്നിയത് .
തറയിൽ ഉറപ്പിച്ച് നിർത്താനായി ചില വേലത്തരങ്ങളൊക്കെ നടത്തിയിട്ടുണ്ട് .
എല്ലാവരും കൂടെ അകത്ത് കയറിയാൽ കപ്പൽ കടൽക്കരയിലേക്ക് മറിഞ്ഞ് അപകടം വല്ലതും ഉണ്ടാകുമോ എന്നാലോചിച്ചാണ് ഞാനതിനകത്തേക്ക് കയറിയത് .
കപ്പലിന്റെ മുൻഭാഗത്തുള്ള പടികളിലൂടെ ഉള്ളറയിലേക്ക് കടന്ന് എഞ്ചിൻ റൂമും നേവിക്കാരുടെ തോളിൽ തൂങ്ങുന്ന ഔദ്യോഗിക ചിഹ്നങ്ങളും വീൽ ഹൌസുമൊക്കെക്കണ്ട് മുകൾത്തട്ടിലെത്തി , മുൻഭാഗത്തുള്ള ഇരട്ടത്തോക്കിന് മുന്നിൽ ഫോട്ടോയ്ക്ക് പോസ് ചെയ്ത് പിൻവശത്തുള്ള ദ്വാരം വഴി പുറത്തേക്ക് കടന്നു .
വടക്കേ ഇന്ത്യക്കാർ ഒരു കുടുംബം ടൈറ്റാനിക്കിന്റെ മുന്നിലെന്ന പോലെ കപ്പലിന്റെ മൂക്കിന് മുകളിൽ കയറി നിന്ന് അഭ്യാസപ്രകടനങ്ങളൊക്കെ നടത്തുന്നുണ്ട് .
പടക്കപ്പലിന് മുകളിൽ ഒരു ഫോട്ടോ സെഷൻ .
മഹാകവിയുടെ പാദസ്പർശത്താൽ അനുഗ്രഹിക്കപ്പെട്ട ബീച്ചിലൂടെ ഒരു ചെറിയ നടത്തം ഒഴിവാക്കാൻ എനിക്കായില്ല .
ഇവിടുത്തെ മണലിനെ പഞ്ചാരമണൽ എന്ന് വിശേഷിപ്പിക്കുന്നതിൽ തെറ്റില്ല .
ഗോവയിൽ ഞങ്ങൾ താമസിക്കാൻ പോകുന്ന കലാഗ്യൂട്ട് ബീച്ചാകട്ടെ സ്വർണ്ണമണൽത്തരികൾക്ക് പേരുകേട്ടതാണ് .
താമസിക്കാനുള്ള തരംഗ് ബീച്ച് റിസോർട്ട് എവിടാണെന്ന് കൃത്യമായി അറിയില്ല .
ഇരുട്ടിക്കഴിഞ്ഞിട്ട് പരിചയമില്ലാത്ത സ്ഥലങ്ങളിൽ കറങ്ങി നടക്കുന്നത് അപകടം വിളിച്ചുവരുത്തും .
അതുകൊണ്ട് ഹോട്ടലിൽ ചെന്ന് മുറി കൈവശപ്പെടുത്തി ലഗ്ഗേജ് എല്ലാം ഇറക്കി വെച്ചതിനുശേഷം വീണ്ടും ഏതെങ്കിലും ബീച്ചിലേക്കോ കാർവാർ തെരുവുകളിലേക്കോ ഇറങ്ങാമെന്ന് തീരുമാനിച്ചു .
പശ്ചിമഘട്ടത്തിനും അറബിക്കടലിനും ഇടയിലായി നീണ്ട് നിവർന്ന് കിടക്കുന്ന ഒരു പട്ടണമാണെന്നുള്ളതാണ് കാർവാറിന്റെ ഒരു പ്രധാന പ്രത്യേകത .
ദേശീയ പാതയിലൂടെ ഇടം വലം നോക്കാതെ വടക്കോട്ട് ഓടിച്ചുപോയാൽ കാർവാർ പട്ടണം കാണാൻ പറ്റിയെന്ന് തന്നെ വരില്ല .
റോഡിൽ നിന്ന് കിഴക്ക് ദിക്കിലേക്ക് കടക്കണം കാർവാർ നഗരം ശരിക്ക് കാണണമെങ്കിൽ .
പശ്ചിമഘട്ടത്തിൽ നിന്ന് ഉത്ഭവിച്ച് # കിലോമീറ്ററോളം ഒഴുകിയെത്തുന്ന കാളി നദി അറബിക്കടലിലേക്ക് ചെന്നുചേരുന്നത് കാർവാർ പട്ടണത്തിന്റെ ഓരം ചേർന്നാണ് .
എന്ന ഗ്രാമത്തിന്റെ പേര് സായിപ്പിന് ഉച്ഛരിക്കാൻ ബുദ്ധിമുട്ടായപ്പോൾ
കാളി നദിയും പാലവും മറ്റൊരു കാഴ്ച്ച .
അതുകൊണ്ടുതന്നെ നദി മുറിച്ചുകടക്കുന്ന പാലത്തിനും നല്ല നീളമുണ്ട് .
ഭാരതപ്പുഴ പോലെ ശോഷിച്ചൊന്നുമല്ല കാളിനദി ഒഴുകുന്നത് .
പാലം കടന്നാൽ ഉടനെ തന്നെ സദാശിവ്ഗഡ് എന്ന കോട്ട ഒരെണ്ണം ഉണ്ടെന്ന് നേരത്തേ അറിയാമായിരുന്നു .
കോട്ടകൾക്ക് ഒരു പഞ്ഞവുമുണ്ടായിട്ടില്ല യാത്രയിൽ ഇതുവരെ .
എന്നുവെച്ച് ഏതെങ്കിലും ഒരു കോട്ട വിട്ടുകളയാൻ ഞങ്ങൾ ഉദ്ദേശിച്ചിട്ടുമില്ല .
ഞാൻ വണ്ടി റോഡരുകിലേക്ക് ഒതുക്കി വെളിയിലിറങ്ങി .
ഇരുവശത്തും ഉയർന്ന് നിൽക്കുന്ന പാറക്കെട്ടുകൾക്കിടയിലൂടെ റോഡ് മുന്നോട്ട് പോകുകയാണ് .
സദാശിവ്ഗഡ് ഇടത്തുവശത്തുള്ള പാറയ്ക്ക് മുകളിലെവിടെയോ ആണ് .
വാഹനത്തിൽ നിന്നിറങ്ങിയിട്ടും കോട്ട കണ്ടുപിടിക്കാൻ എനിക്കായില്ല .
വലത്തുവശത്തുള്ള കുന്നിലേക്ക് കയറാൻ മാർഗ്ഗമൊന്നും ഇല്ല .
പക്ഷെ അതിന് മുകളിൽ കോട്ടയൊന്നും ഉള്ളതായി കാണുന്നില്ല .
ഇനി അഥവാ ഒരു കോട്ട അവിടെ ഉണ്ടെങ്കിൽ അതിലേക്ക് കയറാൻ പറ്റിയ സമയവുമല്ല .
സൂര്യൻ പടിഞ്ഞാറേ ചെരുവിലേക്ക് ചാഞ്ഞു തുടങ്ങിക്കഴിഞ്ഞിരിക്കുന്നു .
ഇനി എപ്പോൾ വേണമെങ്കിലും ഇരുട്ട് പരക്കാം .
അതിനർത്ഥം ഇവിടെ അടുത്ത് എവിടെയോ സദാശിവ്ഗഡ് എന്ന കോട്ട ഉണ്ടെന്ന് തന്നെയാണ് .
അങ്ങനെയാണെങ്കിൽ അവരോട് ചോദിച്ച് കോട്ടയെപ്പറ്റി കൂടുതൽ മനസ്സിലാക്കിയതിനുശേഷം നാളെ ഗോവയിലേക്കുള്ള യാത്രയ്ക്ക് മുന്നേ കോട്ട കയറിക്കാണാമെന്ന് തീരുമാനിച്ചു .
തരംഗ് ബീച്ച് റിസോർട്ട് - ഒരു ദൃശ്യം .
തൊട്ടടുത്തുള്ള ബീച്ചിൽ പോയി വരാനുള്ള സമയമുണ്ട് .
മുക്കുവ കുടിലുകൾക്കിടയിലൂടെ കടൽക്കരയിലേക്ക് അധികം ദൂരമൊന്നും ഇല്ല .
കടൽഭിത്തി കെട്ടിയിരിക്കുന്ന കൂറ്റൻ പാറക്കല്ലുകൾ കടന്ന് ബീച്ചിലിറങ്ങി അൽപ്പനേരം അവിടെയിരുന്നു .
കടൽക്കരയിൽ ഒരുവശത്ത് നിറയെ മത്സ്യബന്ധന നൌകകൾ വിശ്രമിക്കുന്നു .
അറബിക്കടലിലേക്ക് നോക്കിയാൽ ചില കൊച്ചുകൊച്ചു ദ്വീപുകൾ കാണാം .
കാളി നദിയിലൂടെ ബോട്ടിൽ ഒരു സവാരിയും ദ്വീപിലെ ബീച്ച് റിസോർട്ടുകളിൽ ഒരു ദിവസം അന്തിയുറങ്ങണം എന്നുമൊക്കെയുണ്ടെങ്കിൽ നേരത്തേ പ്ലാൻ ചെയ്യണമായിരുന്നു .
ഒരു ദിവസം കൂടെ അങ്ങനെ തീരാൻ പോകുന്നു .
റിസോർട്ടിൽ തിരിച്ചെത്തിയാൽ അവിടത്തെ സ്വിമ്മിങ്ങ് പൂളിൽ ഒന്ന് നീന്തിത്തുടിക്കാതെ കിടന്നുറങ്ങുന്ന പ്രശ്നമില്ലെന്ന് നേഹ ഉറപ്പിച്ചിട്ടുണ്ട് .
ദീർഘദൂരം വാഹനമോടിക്കുമ്പോൾ ഉണ്ടാകുന്ന ശരീരം വേദനയ്ക്ക് സീ ഫുഡ്ഡും മുന്തിരിച്ചാറും സിദ്ധൌഷധമാണെന്ന് ഞാൻ എവിടെയോ വായിച്ചതാണോ അതോ എനിക്ക് വെളിപാടുണ്ടായതാണോ ?
ഇതുപോലെ ചില അസ്തമനക്കാഴ്ച്ചകൾ ടാഗോറും കണ്ടിട്ടുണ്ടാകാം .
ഒരു പകൽ മുഴുവൻ നീണ്ടുനിന്ന യാത്രയ്ക്ക് ശേഷം പടിഞ്ഞാറേ ചക്രവാളത്തിലോ , ദ്വീപുകൾക്കിടയിലോ മറയാൻ കതിരോൻ വെമ്പൽ കൊള്ളുന്നതുപോലെ .
ബാക്കിയുള്ള അൽപ്പം വെളിച്ചം ഇരുട്ടിന്റെ പിടിയിലമരുന്നതിന് മുന്നേ കൂടണയാൻ ഞങ്ങൾക്കും ധൃതിയായി .
നിരക്ഷരന് ആദ്യ തേങ്ങ എന്റെ വക ( ( ( ഠേ ) ) ) . . . . കണ്ടിട്ട് കാര്യമായ എന്തോ ആണ് ഗാന്ധി ടെ തല ഒക്കെ കണ്ടപോലെ .
കാർവാർ , എന്നെങ്കിലും പോകണം . . നന്ദി നിരൻ !
അത്രയ്ക്കും രസകരമായിരുന്നു ഈ യാത്രാവിവരണം . താങ്ക്സ് . .
കാത്തിരുന്ന ഓം ബീച്ച് വിവരണം . . . നന്ദി .
. ഇനി അതു വഴി പോയാലും ഇതിൽ കൂടുതൽ ഒന്നും കാണാൻ ബാക്കിയുണ്ടാവില്ല .
. . ' ബീച്ച് ഷാക്ക് ' അവിടെ നിന്ന് എന്താ ഭക്ഷിച്ചത് വിഭവങ്ങൾ എങ്ങനെയുണ്ടായിരുന്നു എന്നും കൂടി പറ : ) .
. നീരൂ ചിത്രങ്ങൾ ഒക്കെ ഭംഗിയായിരിക്കുന്നു പടക്കപ്പലിനെ ബ്യൂട്ടി പാർളറിൽ കൊണ്ടു പോയിട്ടാണവിടെ പ്രതിഷ്ടിച്ചത് എന്ന് തോന്നുന്നു , ' സന്ധ്യയുടെ ചിത്രം ' അതിമനോഹരം അപ്പോൾ അതു നേരിൽ കണ്ടാലൊ ?
യാത്രാവിവരണം ആയാൽ ഇങ്ങനെ വേണം വായിചു വന്നപ്പോൾ ഞാൻ ഈ കണ്ട ദൂരമെല്ലാം യാത്ര ചെയ്ത പ്രതീതി !
നീരൂ , എല്ലാം നേരിൽ ചെന്ന് കണ്ട പ്രതീതി . . ചിലപ്പോൾ നീരുവിൻറെ യാത്രാവിവരണങ്ങൾ വായിച്ച് , ഏറെ സംതൃപതനാവുന്നൊരാളായിരിക്കാം ഈയുള്ളവൻ .
കാർവാർ ഒരു വലിയ വ്യാവസായിക നഗരമായി വളരുകയാണെന്നു തോനുന്നു .
വലിയ തെർമ്മൽ പ്ലന്റോ മറ്റോ ഉണ്ടെന്ന് കേൾക്കുന്നു എന്തായാലും അവസാനത്തെ പടം , കിടു !
വിക്രാന്ത് ഇപ്പോൾ ഡീ - കമ്മീഷൻ ചെയ്തുകഴിഞ്ഞിരിക്കുന്നു .
ഈയടുത്ത് അനന്തപുരിയിലേക്കുള്ള യാത്ര വായിച്ചതിൽപ്പിന്നെ വായിക്കുന്നത് ഈ പോസ്റ്റാണ് .
ഒരു ഗോവ - ഗോകർണ്ണം ട്രിപ് മനസ്സിലുണ്ടായിരുന്നു , ഇനി പോവേണ്ട ആവശ്യമില്ലാ എന്ന് തോന്നുന്നു .
എന്തായാലും പരീക്ഷകളെഴുതാൻ കോളേജിലേക്ക് മടങ്ങാൻ പോവുകയാണ് .
അത് കഴിഞ്ഞ് നിരക്ഷരൻ പോവാത്ത ഏതെങ്കിലും സ്ഥലം തപ്പണം , എന്നിട്ട് മനസ്സമാധാനമായി ഒന്നു " കാണാൻ പോണ പൂരം കേട്ടറിഞ്ഞിട്ടില്ലാത്ത സമാധാനത്തിൽ " ഒരു യാത്ര പോണം . . . ; - )
ഞാനേറ്റവും കൂടുതൽ വായിച്ച ബ്ലോഗ് എന്ന ബഹുമതി നിരക്ഷരാത്മാവേ , അങ്ങേക്കുള്ളതാകുന്നു .
കമന്റ് എല്ലായിടത്തും പൂശാറില്ല എന്നേ ഉള്ളൂ . നൻട്രി .
സൈഡിലെ സീക്ക് ബാറിലേക്ക് നോക്കാതെ വായിക്കാൻ കഴിയുന്നില്ല . . . ഇത് പെട്ടന്നൊന്നും തീരല്ലേ എന്ന് തോന്നിപ്പോകുന്നു .
. . . ഓ ടോഃ അഞ്ചു ദിവസവും ഒറ്റയ്ക്കാണോ വണ്ടി ഒട്ടിക്കൽ ?
ഇഹലോകത്തെ വ്യഥകളൊക്കെ ഒരു ദിവസത്തേങ്കിലും മറന്ന് ആ ഹിപ്പികളുടെ കൂടെ ചിലവഴിക്കാതെ പോയത് കഷ്ടമായി ; ) ഒരിക്കൽ കൊങ്കൺ വഴി ട്രെയിനിൽ മുംബൈക്ക് പോയപ്പോൾ ഈ സ്ഥലങ്ങളിലുടെയും , കാർവാർ വയഡക്റ്റ് എന്ന കൂറ്റൻ പാലത്തിലൂടെയൊക്കെ കടന്ന് പോയതോർക്കുന്നു .
സീഫുഡും മുന്തിരിച്ചാറും കഴിച്ച് ക്ഷീണം മാറ്റി മനോജ്ഭായിടെ കൂടെയുള്ള യാത്ര തുടരാൻ കാത്തിരിക്കുന്നു .
ഒരോപ്രദേശങ്ങളുടെ ചരിത്രവും പുരാണങ്ങളും ബന്ധങ്ങളും വിവരണത്തെ മനോഹരവും ജീവനുമുള്ളതുമാക്കുന്നു .
നല്ല കാഷ്യൂ ഫെനിയുടെ മണമുള്ള എഴുത്ത് , വായിച്ചു ലഹരി കേറുന്നു . . തുടരുക ബീച്ച് ഷാക്കിന്റെ ഉള്ളിൽ നിന്നും കടൽ വ്യൂവിൽ ഒരു ചിത്രവും കഴിച്ച ലോബ്സ്റ്ററിന്റെ പടവും കൂടെ വേണം .
മനോജ് ഭായി , കാർവാറിലും ഓം ബീച്ചിലും ഒന്ന് കറങ്ങി .
ദേ , കിടക്കുന്നു അതിന്റെ പേരു മാറ്റിയെന്ന കമന്റ് .
പിന്നെ , ഓം എന്ന എഴുത്ത് അത് ഹിന്ദിയാണോ , അതോ സംസ്കൃതമാണോ ? സംശയമാട്ടോ . . ഏതാണ്ട് രണ്ടിന്റേയും ലിപി ഒന്നായതിലിൽ ഉള്ള എന്റെ തെറ്റിദ്ധാരണയാവാം .
സത്യത്തിൽ ഈ ബീച്ചിൽ ഹിന്ദിയിലെ ഉ എന്ന അക്ഷരമേ ഉള്ളൂ .
പക്ഷെ ഞാൻ പഠിക്കാത്ത ഭാഷയായതുകൊണ്ട് തറപ്പിച്ച് പറയുന്നില്ല .
എന്തായാലും ഹിന്ദിയിൽ ഓം ഉണ്ടോ എന്ന നിജപ്പെടുത്തിയിട്ട് അത് തിരുത്തുന്നതാണ് .
അതിനൊരു ആൾട്ടർനേറ്റ് വാചകം സജസ്റ്റ് ചെയ്യൂ .
അത് ശരിയാവും , സവർണ്ണ ഹൈന്ദവർ ആരും കേൾക്കണ്ട !
പിന്നെ ക്ലൂ തന്നത് കൊണ്ടല്ല , ഒരു ആൾട്ടർനേറ്റ് വാചകം സജസ്റ്റ് ചെയ്യാൻ പറ്റുമോ എന്ന് ഞാനും നോക്കി .
പിന്നെ കടിച്ച പാമ്പിനെ കൊണ്ട് തന്നെ വിഷമിറക്കിക്കാനാണേൽ ഇനി കടിക്കില്ലാട്ടോ . . : )
മിസ്റ്റർ കടിച്ച പാമ്പ് : ) - താങ്കളുടെ രണ്ട് നിർദ്ദേശവും എടുക്കാൻ നിർവ്വാഹമില്ല .
കാരണം , നിന്നാവാം , നിന്നായിരിക്കാം എന്ന ഊഹാപോഹമല്ല സംഭവം .
രാമായണം മുഴുവൻ വായിക്കാൻ കൂടെ കൂടിയിട്ട് ഒന്നുമറിയാത്തത് പോലെ : )
ഫെന്നിയുടെ മാട്ട മണവും ഹിപ്പികളുടെ കുളിക്കാത്ത നാറ്റവും സീ - ഫുഡ് ' ൻറെ വയറു നിറക്കുന്ന ഗന്ധവും ഒരു പോലെ അനുഭവിച്ചു !
ഫെനി ഉണ്ട് , മുന്തിയ ഫെനിയ്ക് നല്ല മണം ആണ് . ( ഹ . . . ബെസ്റ്റ് !
ഞാൻ വിജയ്മല്യ സാറേ ബിയർ ബോട്ടിൽ തുറക്കാൻ പടിപ്പിയ്യ്കുവാണോ ?
അപ്പൊ നമ്മുടെ പരശുവേട്ടൻ ആ ഗോകർണ്ണത്തുനിന്നാണെല്ലെ മഴുവെറ്ഞ്ഞ്യ്യേ . . . ഇവിടത്തെ # പെൻസിന് ഒരു ഫുൾക്കുപ്പി ഉഗ്രൻ ഫെനി ഗോവയിൽ കിട്ടുമെന്ന് ഈയ്യിടെ അവിടെ പോയിവന്ന ഒരു മദാമ്മച്ചി എന്നോടുപറഞ്ഞിരുന്നൂട്ടാാ .
നിരക്ഷരൻ സവർണ്ണ ഹൈന്ദവർ എന്നെഴുതിയതിന്റെ സംഭവം പിടികിട്ടിയിരുന്നു ഭായി .
ഇത് കടി എന്നതിനേക്കാൾ അക്കിടിയായോ : ) ഒരു സജഷൻ കൂടി തരാം . . അങ്ങിനെ തോൽക്കാൻ പറ്റില്ലല്ലോ ?
ചോദിച്ചാൽ ഒരേ പേരിൽ രണ്ട് പേരു ബ്ലോഗ് എഴുതേണ്ടി വരും .
നാട്ടിലായിരുന്നതുകൊണ്ട് ഇടക്ക് വന്ന ചില പോസ്റ്റുകൾ വായിക്കാൻ പറ്റിയില്ല .
അതു പിന്നാലെ വായിക്കാം ഗോകർണ്ണവും കാർവാറും നന്നായി വിശദീകരിച്ചിരിക്കുന്നു .
എന്റെ ഒരു അടുത്ത സുഹൃത്ത് കാർവാറുകാരനാണു . . അവൻ കാർവാറിന്റെ ഭംഗി പല തവണ വിവരിച്ച് പ്രലോഭിച്ചെങ്കിലും ഇതു വരെപോകാൻ കഴിഞ്ഞിട്ടില്ല .
കാസർഗോഡ് ടൌണിനെ തഴുകി കടന്നു പോകുന്ന ചന്ദ്രഗിരിപ്പുഴക്ക് വടക്ക് തുളുനാടും തെക്ക് മലയാളനാടും എന്നാണു കണക്കാക്കുന്നത് .
അവിടെ തുടങ്ങുന്ന തുളുനാടിന്റെ അവസാനമാണു ഗോകർണ്ണം .
ഒരു പക്ഷേ കർണ്ണാടകയെക്കാളേറെ തുളുനാടിന്റെ സാദൃശ്യം കേരളവുമായാണ് .
പഴയ കാലത്ത് ഗോകർണ്ണം വരെ ഒന്നായി കിടന്നിരുന്നുവെന്നു തന്നെയാണു ചരിത്രകാരന്മാരും പറയുന്നത് .
മംഗലാപുരം വിട്ട് തലപ്പാടിയിൽ വച്ച് കേരളത്തിൽ പ്രവേശിച്ചാലും കാസർഗോഡ് എത്തുന്ന വരെയുള്ള അൻപതോളം കിലോമീറ്ററിൽ സംസാരഭാഷ തുളു തന്നെ !
അങ്ങനെ നിരക്ഷര തൂലികയിൽ നിന്നു വാർന്നു വീണ മറ്റൊരു മനോഹരമായ വിവരണം കൂടി . . നന്ദി ആശംസകൾ !
പരശുരാമൻ കോടാലി എറിഞ്ഞു എന്നാണ് നേഹയുടെ ഭാഷ്യം : ) ' ' ഹോ കടുത്ത ഭാഷ്യം തന്നെ . .
ചരിത്രവും മിത്തും കാഴ്ചയുമായി കൊതിപ്പിച്ച് കൊതിപ്പിച്ച് . . . . പിന്നെ മുഴങ്ങോടിക്കാരിയെ കണ്ടതിൽ സന്തോഷം
നല്ല ഒരു യാത്രാ വിവരണം . . കൂടെ ചിത്രങ്ങൾ കൂടിയായപ്പോൾ ഉഷാറായി .
കുറേ കാലമായി ഒരു തേങ്ങ തിന്നിട്ട് : ) @ ക്വാർക്ക്ഃ | :
ആത്മൻ - നന്ദി : ) @ മാണിക്യം - ഭക്ഷണത്തെപ്പറ്റിയൊക്കെ പറയാൻ തുടങ്ങിയാൽ അത് തന്നെ ഒരു പോസ്റ്റിനുള്ളതുണ്ട് .
നന്ദി : ) @ ഒരു നുറുങ്ങ് - നന്ദി ചേട്ടാ : )
മിനി - നന്ദി : ) @ സജി - കാർവാർ വലിയൊരു നഗരം തന്നെയാണ് .
നന്ദി : ) @ ചേച്ചിപ്പെണ്ണ് - നന്ദി : ) @ കുഞ്ഞൂട്ടൻ - ഞാൻ പോകാത്ത സ്ഥലത്ത് എന്നെക്കൂട്ടാതെ പോകരുത് .
നന്ദി : ) @ വികടശിരോമണി - അതൊരു വലിയ ബഹുമതി തന്നെയായിട്ട് എടുക്കുന്നു .
അങ്ങനാരെങ്കിലും എന്റെ ബ്ലോഗിനെപ്പറ്റി പറയുന്നത് തന്നെ ആദ്യായിട്ടാ .
നന്ദി : ) @ മത്താപ്പ് - അഞ്ചല്ല , # ദിവസവും വണ്ടി ഓടിച്ചത് ഒറ്റയ്ക്ക് തന്നെ .
യാത്ര എന്ന് പറയുമ്പോൾ ഞാൻ ഏറ്റവും കൂടുതൽ ആസ്വദിക്കുന്നത് ഈ വണ്ടിയോടിക്കൽ തന്നെയാണ് .
ഹിപ്പി ജീവിതം ആഘോഷിക്കാൻ വേറെ ഒരു പോക്ക് പോകണം .
എന്താ കൂടുന്നോ ? . നന്ദി : ) @ ആർദ്ര ആസാദ് /
ഹിപ്പികളുടെ ചിത്രങ്ങൾ ഒന്നും കാണിക്കാൽ കൊള്ളില്ല ആർദ്രാ : )
ജുനൈദിനെപ്പോലുള്ളവർക്ക് വേണ്ടിത്തന്നാഃ ) വരുന്ന പോസ്റ്റുകളിൽ അൽപ്പം കൊഞ്ചും മീനും മുന്തിരിച്ചാറുമൊക്കെ കാണിക്കാൻ ശ്രമിക്കാം : )
നന്ദി : ) @ വരയും വരിയും : സിബു നൂറനാട് - നന്ദി .
നെറ്റിൽ ചില ചിത്രങ്ങളുണ്ട് പക്ഷെ അതിൽ നിന്ന് അത്രയ്ക്കങ്ങ് മനസ്സിലാകുന്നില്ല .
ആൾത്താമസം ഇല്ലാത്ത ആ ബീച്ചിലേക്ക് വാഹനം പോകില്ല .
അങ്ങനാണെങ്കിൽ അത് പിന്നീടേക്ക് വെച്ചിരിക്കുകയാണ് ഞാൻ .
മടക്കയാത്രയിൽ കൈയ്യിൽ ഒരു കുപ്പി ഫെനി ഉണ്ടെന്നും പറഞ്ഞ് ചെക്ക് പോസ്റ്റിൽ കർണ്ണാടക പൊലീസുകാരൻ എന്നെ പൊരിച്ചു .
മദാമ്മ ഫെനി അടിച്ച് ഒരു വഴിക്കായി കാണുമല്ലോ മാഷേ ?
തുളുനാടിന്റേയും മലയാളനാടിന്റേയും ചരിത്രം പറഞ്ഞ ആ കമന്റിന് ഒരുപാട് നന്ദി : ) @ മുരളിക . . . - സഹിക്ക തന്നെ .
നന്ദിഃ ) @ പൊറാടത്ത് - ഭാഗ്യം വരട്ടേന്ന് പറഞ്ഞ് ഇരുന്നോ മാഷേ .
അടുത്ത ലീവിന് വണ്ടീം എടുത്ത് അങ്ങ് ഇറങ്ങിക്കൂടെ .
നന്ദി : ) @ ശാന്ത കാവുമ്പായി - മുഴങ്ങോടിക്കാരി മുൻപും പ്രത്യക്ഷപ്പെട്ടിട്ടുണ്ട് ഈ ബ്ലോഗിൽ .
@ നൌഷാദ് അകമ്പാടം - നന്ദി : ) ഗോകർണ്ണത്തേക്കും കാർവാറിലേക്കുമെത്തിയ എല്ലാ സഹയാത്രികർക്കും നന്ദി : )
പരിചിതമായ ഈ സ്ഥലങ്ങളിലേക്ക് വീണ്ടും കൂട്ടിക്കൊണ്ടു പോയതിനു നന്ദി .
ജീവിതത്തിലെ മനോഹരമായ കുറച്ചു വർഷങ്ങൾ ചെലവഴിച്ചത് ഇവിടങ്ങളിലായിരുന്നു . . കുംട (
മുരുഡേശ്വർ , ബാഡ , ഗോകർണ്ണം , കാർവാർ ഗോവ , യാണ , സിർസി , ഇവിടെ ഒക്കെ സ്ഥിരം സന്ദർശനങ്ങൾ .
ഗോകർണ്ണത്തെ കഞ്ചാവിന്റെയും ചരസ്സിന്റെയുമൊക്കെ ലഹരി നിറഞ്ഞ പാറയിടുക്കുകളും ചെറുഗുഹകളുമൊക്കെ വീണ്ടും കണ്ടു .
പിന്നെ ആഘോഷപൂർവ്വമായ ജാത്രകളും ഉത്സവങ്ങളും . . . കഥകളി പോലെ പുലരുവോളം നീണ്ടു നിൽക്കുന്ന യക്ഷഗാനവും താങ്കളുടെ റൂട്ടിൽ നിന്നും ഏറെ മാറിയാണെങ്കിലും യാണ കൂടി സന്ദർശിക്കാമായിരുന്നു .
നിർജ്ജീവമായ ഒരു പുരാതന അഗ്നിപർവതത്തിന്റെ ശേഷിപ്പുകളുണ്ടവിടെ .
ഗോകർണ്ണത്തെ മൃഗബലിയുടെ ഒരു ചിത്രം ഇവിടെ . . .
ഇവിടെ എത്താൻ വളരെ വൈകിപ്പോയതിൽ വിഷമമുണ്ട് .
മനോജേട്ടാ എന്നത്തേയും പോലെ മനോഹരങ്ങളായ ചിത്രങ്ങളും മടുപ്പിക്കാത്ത വിവരണവും .
ഒപ്പം എനിക്ക് കുറേ പുതിയ അറിവുകളും .
ഈ ഗോകർണ്ണം കേരളത്തിന്റെ വടക്കേഅതിരാണെന്നായിരുന്നു എന്റെ ധാരണ .
കേരളത്തിന്റെ വടക്കേ അതിരല്ല മറിച്ച കർണ്ണാടകത്തിന്റേയും വടക്കാണ് എന്ന് മനസ്സിലായി .
പിന്നെ ഐ എം എസ് വിക്രാന്ത് ഇതും മുൻപ് ശ്രദ്ധിച്ചിട്ടില്ലായിരുന്നു .
ഗോകർണ്ണത്തേയും കാർവാറിനേയും പറ്റിയുള്ള മറ്റ് അറിവുകൾ .
പരശുരാമന്റെ മഴുവെറിയലിന്റെ കാര്യത്തിൽ എന്റെ സംശയം കൂടി ഇവിടെ എഴുതുന്നു .
മത്സ്യം കൂർമ്മം വരാഹം ച നരസിംഹം ച വാമനം രാമ രാമ രാമേശ്ച . . . . ഇങ്ങനെയാണല്ലൊ ദശാവതാരങ്ങളുടെ ക്രമം .
ഇവിടം ഭരിച്ച മഹാബലിയെ പാതാളത്തിലേയ്ക്കയയ്ക്കാൻ വന്ന വാമനൻ ആദ്യവും ഈ കേരളം കടലിൽ നിന്നും സൃഷ്ടിച്ച പരശുരാമൻ ( പരശുരാമൻ , ശ്രീരാമൻ , ബലരാമൻ ഇവരാണത്രെ മൂന്നു നേരത്തെ എഴുതിയ ശ്ലോകത്തിലെ മൂന്ന് രാമന്മാർ ) രണ്ടാമതും അവതരിച്ചതിന്റെ രഹസ്യം മനസ്സിലാവുന്നില്ല .
ഐതിഹ്യങ്ങളിലും പുരാണങ്ങളിലും ഉള്ള ചേർച്ചക്കുറവിനെപ്പറ്റി ഞാൻ ഈ പോസ്റ്റിൽത്തന്നെ പറയുന്നുണ്ടല്ലോ ?
ആ സമയത്ത് ചരിത്രങ്ങളിലെ മാഞ്ഞുതുടങ്ങിയ ഏടുകൾ തപ്പിയെടുക്കുന്നതാവും ഭേദമെന്ന തീരുമാനത്തിലാണ് ഞാനെത്തിയിരിക്കുന്നത് .
തെറ്റുകൾ എത്ര ചെറുതായാലും ഞാനാണ് അത് വരുത്തിയതെങ്കിൽ എനിക്കതൊക്കെ വളരെ വലുത് തന്നെ .
എനിക്ക് എന്റെ നാടിനെ കുറിച്ച് അറിയാത്ത പലതും താങ്കളുടെ പോസ്റ്റിൽ നിന്നും കിട്ടി .
ഇടയ്ക്ക് ' കണ്ണൂരി ' ലേക്കും വരൂ . . ആശംസകൾ .
അതൊക്കെ മനോഹരാമായ വാക്കുകലൂടെയും അതിനൊപ്പം നില്ക്കുന്ന ചിത്രങ്ങളിലൂടെയും വായനക്കാരെ അവിടേക്ക് ആകർഷിക്കാനുള്ള മനോജേട്ടന്റെ കഴിവ് അസ്സൂയയോടെ തന്നെ നോക്കികാണുകയാൺ .
ഞാൻ ആദ്യമായി വായിക്കുന്ന ബ്ലോഗ്ഗാൺ ഐ . എൻ . എസ് . വിക്രാന്ത് . അതാൺ ഒരു ബ്ലോഗ്ഗ് തുടങ്ങണമന്ന് എനിക്കും തോന്നാൻ കാരണമായത് .
എനിക്കൊരു ബ്ലോഗ്ഗ് ക്രിയേറ്റു ചെയ്യുവാൻ സഹായിച്ച മനോജേട്ടന വീണ്ടും നന്ദി . . . . . ആശംസകളോടെ . . . .
. ഇപ്പൊ ഒരു രണ്ടാം വായനക്ക് വന്നതാണ് , ചില കാര്യങ്ങൾക് വേണ്ടി .
ഒരു നല്ല യാത്രാ വിവരണം . . . കാഴ്ചകളും മനോഹരം
കൊച്ചിമുതൽ ഗോവ വരെ യാത്രാവിവരണം തുടരുന്നു .
കാർവാറും ഒരിക്കൽ കാണാൻ മാറ്റിവച്ച് പോന്നതാണ് .
അടുത്ത പോസ്റ്റിലും കാർവാറിനെക്കുറിച്ചധികമില്ലെങ്കിൽ പിന്നെ നേരിട്ട് പോയി കാണുക തന്നെ വേണം . നോക്കട്ടെ . : )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ഗോ വയിൽ ഇത് ഞങ്ങളുടെ രണ്ടാമത്തെ ദിവസമാണ് .
കൃത്യമായി ചാർട്ട് ചെയ്തിട്ടില്ലെങ്കിലും , വാഹനം ഓടിച്ച് ബീച്ചുകളിൽ നിന്ന് ബീച്ചുകളിലേക്ക് പോകാനും വഴിയിൽ കാണുന്ന പള്ളികളിലും കോട്ടകളിലുമൊക്കെ കയറിയിറങ്ങാനുമായിരുന്നു പദ്ധതി .
മുൻപ് പല പ്രാവശ്യം ഗോവയിൽ വന്നപ്പോഴൊക്കെയും സ്വന്തം വാഹനത്തിലല്ല വന്നത് എന്നത് ഒരു ന്യൂനതയായി ഞങ്ങൾക്ക് അനുവപ്പെട്ടിരുന്നു .
ലക്ഷ്യമൊന്നും ഇല്ലാതെ കറങ്ങിനടക്കണമെങ്കിൽ സ്വന്തം വാഹനത്തിലായിരിക്കണം യാത്ര .
ഗോവയുടെ തീരദേശത്തേക്ക് ചെല്ലുന്നതോടെ ഓട്ടോറിക്ഷകളേയും മറ്റും ആശ്രയിച്ച് സമയവും ധനവും നഷ്ടപ്പെടുത്തുന്നതിലും ഭേദം വാടകയ്ക്ക് ഒരു ബൈക്കോ സ്ക്കൂട്ടറോ എടുത്ത് അതിൽ യാത്ര ചെയ്യുന്നതാവും .
# രൂപ കൊടുത്താൽ ഗിയറില്ലാത്ത ഇരുചക്രവാഹനവും # രൂപ കൊടുത്താൽ ഗിയറുള്ള വണ്ടികളും ദിവസവാടകയ്ക്ക് ലഭ്യമാണ് ഗോവയിൽ .
വാഹനം വാടകയ്ക്ക് എടുക്കുന്നവർ ഇന്ധനം സ്വന്തം ചിലവിൽ അടിക്കണമെന്ന് മാത്രം .
രാവിലെ തന്നെ ഓസ്ബോൺ ഹോട്ടലിൽ നിന്നിറങ്ങി .
രാവേറെ ചെല്ലുന്നതുവരെയുള്ള ആഘോഷങ്ങൾ കഴിഞ്ഞ് രാവിലെ തുറക്കുന്ന ഭോജനശാലകൾ വിരളമാണ് .
റോഡരുകിൽ കണ്ട കമ്മത്ത് ഹോട്ടലിൽ നിന്ന് പ്രാതൽ കഴിച്ച് പുതിയ ബീച്ചുകളിലേക്കുള്ള യാത്ര തുടർന്നു .
എന്നിവയാണ് വടക്കൻ ഗോവയിലെ പ്രധാന ബീച്ചുകൾ .
ഇതിൽ അൻജുന , വാഗത്തോർ , ബാഗ എന്നീ ബീച്ചുകളിലെങ്കിലും പോകണമെന്നതായിരുന്നു ലക്ഷ്യം .
അൻജുനയിലും ബാഗയിലും ഞാൻ ഇതിന് മുൻപ് പോയിട്ടുണ്ടെങ്കിലും മുഴങ്ങോടിക്കാരിക്കും നേഹയ്ക്കും ഇത് ആദ്യത്തെ സന്ദർശനമാണ് .
കലാഗ്യൂട്ടിൽ നിന്ന് ബാഗ ബീച്ചിലേക്കും അവിടെ നിന്ന് അൻജുന ബീച്ചിലേക്കുമൊക്കെ നാട്ടുവഴികളിലൂടെ കറങ്ങിനടക്കുമ്പോൾ വഴിതെറ്റിപ്പോകുമോ , വന്ന വഴി തിരിച്ച് പിടിക്കാൻ പറ്റുമോ എന്നൊക്കെയുള്ള വേവലാതികൾ ഞങ്ങൾക്കുണ്ടായിരുന്നില്ല .
അതിന് നന്ദി പറയേണ്ടത് നേവിഗേറ്ററിനോട് തന്നെയാണ് .
യാതൊരു ബേജാറുമില്ലാതെ കണ്ണിൽക്കണ്ട വഴികളിലൂടൊക്കെ കറങ്ങിനടക്കാൻ നേവിഗേറ്റർ തന്ന ധൈര്യം എടുത്ത് പറയേണ്ടതാണ് .
അൻജുന ബീച്ചിലേക്കുള്ള വഴി , ഓം ബീച്ചിലെ പോലെ ഉയരമുള്ള ചെങ്കൽ കുന്നിലാണ് ചെന്നവസാനിക്കുന്നത് .
വാഹനത്തിൽ ചെന്നിറങ്ങുമ്പോൾ പാറയുടെ മുകളിൽ നിന്ന് താഴേക്ക് കാണുന്ന ബീച്ചിലെ വെള്ളവും മറ്റുള്ള ബീച്ചുകളെ അപേക്ഷിച്ച് കറുത്ത തീരവും താഴേയ്ക്ക് ഇറങ്ങണമെന്ന് തോന്നൽ ഞങ്ങളിൽ ആർക്കും ഉണ്ടാക്കിയില്ല .
ദൂരേക്ക് നോക്കുമ്പോൾ മുകളിൽ നിന്ന് കടൽ കാണാമെന്നതും കടൽക്കരയടക്കമുള്ള ഭൂപ്രകൃതി ഉയരത്തിൽ നിന്ന് ആസ്വദിക്കാമെന്നുമുള്ളതാണ് അൻജുനയുടെ പ്രത്യേകത .
അൻജുന ബീച്ച് - ഒരു ഭോജനശാലയിൽ നിന്നുള്ള ദൃശ്യം
താൽക്കാലിക ടാറ്റൂ ഒരെണ്ണം കുത്തിയാലോന്ന് മുഴങ്ങോടിക്കാരിക്ക് ഒരു ആലോചന ഇല്ലാതിരുന്നില്ല .
ടാറ്റൂ കുത്തുന്ന ആർട്ടിസ്റ്റ് തന്നെയാണ് തൊട്ടടുത്ത് കരിക്ക് വിൽക്കുന്നതും .
കരിക്ക് കടയിലെ തിരക്ക് കാരണം ടാറ്റൂ കുത്താൻ സമയം മെനക്കെടുത്തേണ്ടി വന്നില്ല .
സ്ഥിരമായിട്ട് ഒരു ടാറ്റൂ കൈയ്യിലുള്ളതുകൊണ്ട് എനിക്ക് കാര്യമായ നഷ്ടബോധം തോന്നിയതുമില്ല .
ഇന്നത്തെ കാലത്ത് ശരീരത്തിന്റെ ഏതെങ്കിലും ഒരു ഭാഗത്ത് ഒരു അടയാളമെന്ന നിലയ്ക്ക് ടാറ്റൂ ഒന്നെങ്കിലുമുള്ളത് നല്ലതു തന്നെയാണെന്നാണ് എന്റെ അഭിപ്രായം .
ഒരു ബസ്സ് യാത്ര , അല്ലെങ്കിൽ ഒരു തീവണ്ടി യാത്ര , അതുമല്ലെങ്കിലൊരു വിമാനയാത്ര . . . . ഇതിലെപ്പോഴെങ്കിലും യന്ത്രത്തകരാറുമൂലമോ , സഹജീവികളിൽ ചിലരുടെ അതിരുകടന്ന രാഷ്ട്രീയത്തിന്റെ ഭാഗമായോ , മതഭ്രാന്തിന്റെ ഭാഗമായോ ചിന്നിച്ചിതറിപ്പോകാനുള്ളതേയുള്ളൂ ആറ്റുനോറ്റ് നമ്മൾ കൊണ്ടുനടക്കുന്ന ഈ ഭൌതികശരീരം .
പെറുക്കിക്കൂട്ടിയെടുത്ത് വീട്ടുകാർക്കെത്തിച്ച് കൊടുക്കേണ്ട ആവശ്യത്തിലേക്ക് ചിലപ്പോൾ ടാറ്റൂ സഹായകമായെന്ന് വരും .
എന്റെ അച്ഛന്റെ കൈത്തണ്ടയിലും ഉണ്ടായിരുന്നു ഒരു ടാറ്റൂ .
നിറങ്ങൾ കുത്താമെന്നുള്ള സാങ്കേതിക വിദ്യ പഴയ കാലത്തുണ്ടായിരുന്നെങ്കിൽ അച്ഛനും എന്നെപ്പോലെ കളർ ടാറ്റൂ തന്നെ കുത്തുമായിരുന്നിരിക്കണം .
ഏകദേശം # വർഷങ്ങൾക്ക് മുന്നേ ശബരിമലയിൽ നിന്നാണ് അച്ഛൻ പച്ചകുത്തിയതെന്ന് എനിക്കോർമ്മയുണ്ട് .
ജടയിൽ ഗംഗയേയും കഴുത്തിൽ പാമ്പുകളേയും പേറി നിൽക്കുന്ന മുക്കണ്ണന്റെ മനോഹരമായ ചിത്രമായിരുന്നു ആ ടാറ്റുവിൽ .
ആവശ്യമുള്ളതും ഇല്ലാത്തതുമായ ആയിരക്കണക്കിന് ഫോട്ടോകൾ കൈവശമുള്ള എന്റടുത്ത് ആ മുക്കണ്ണൻ ടാറ്റൂവിന്റെ ഒരു പടം പോലുമില്ല .
അൽപ്പനേരം കൂടെ അൻജുന ബീച്ചിൽ കറങ്ങിനിന്നതിനുശേഷം വാഗത്തോർ ബീച്ചിലേക്ക് തിരിച്ചു .
അതിനിടയ്ക്ക് മാപുസ എന്നത് ഒരു ബീച്ചിന്റെ പേരാണ് എന്ന് തെറ്റിദ്ധരിച്ച് അവിടേയ്ക്ക് എത്താൻ ഒരു ശ്രമം നടത്തുകയുണ്ടായെങ്കിലും അധികം വൈകാതെ മാപുസ എന്നത് ഒരു ബീച്ചല്ല എന്ന് മനസ്സിലാക്കാനായി .
ഹൈവേയിലേക്ക് പോകുന്ന വഴിക്കുള്ള ഒരു സ്ഥലത്തിന്റെ പേരാണ് മാപുസ .
വാഗത്തൂർ ബീച്ചിൽ നിന്ന് കുറേ മാറി ബീച്ചിന്റെ പശ്ചാത്തലത്തിന് മാറ്റുകൂട്ടി കുന്നിൻ മുകളിലായി ചപ്പോറ ഫോർട്ട് തലയുയർത്തി നിൽക്കുന്നത് കാണാം .
ഇനി അങ്ങോട്ടുള്ള വഴി കണ്ടുപിടിച്ചാൽ മതി .
വാഗത്തോർ ബീച്ച് - പശ്ചാത്തലത്തിൽ ചപ്പോറ ഫോർട്ട്
കുന്നിന്റെ താഴെ വരെ കാറ് ചെന്നെത്തി .
പക്ഷെ അങ്ങോട്ട് കയറിച്ചെല്ലാനുള്ള വഴി അത്ര കൃത്യമായിട്ടൊന്നും കാണുന്നില്ല .
വഴി കൃത്യമായി കാണാനോ പ്രധാന കവാടത്തിലേക്കുള്ള പാതയോ കാണാതെയുള്ള കയറ്റമായതുകൊണ്ട് കോട്ട മതിലിനെ ചുറ്റി താഴെയുള്ള കൊല്ലിയിൽ വീഴാതെ അൽപ്പം സാഹസികമായിട്ട് തീരത്തോട് ചേർന്നുള്ള കോട്ടമതിലിലൂടെ വലിഞ്ഞ് കയറിയാണ് ഞങ്ങൾ മൂവരും കോട്ടയ്ക്കുള്ളിലെത്തിയത് .
കോട്ടയ്ക്കകത്ത് ഒരു റഷ്യൻ ചെറുപ്പക്കാരി ക്യാമറ ടൈമറിൽ ക്രമീകരിച്ച് സ്വയം പോസ് ചെയ്ത് പടങ്ങളെടുക്കുന്ന തിരക്കിലാണ് .
പരിചയമില്ലാത്ത ഒരു രാജ്യത്ത് ഒറ്റപ്പെട്ട് ആളൊഴിഞ്ഞ ഒരിടത്തുള്ള കോട്ടയ്ക്കുള്ളിൽ തനിയെ ചെന്നുകയറി ഇതുപോലെ സമയം ചിലവഴിക്കുന്ന വിദേശി വനിതയുടെ ധൈര്യം സമ്മതിച്ച്കൊടുത്തേ പറ്റൂ .
ഗോവയിൽ വിദേശി വനിതകൾക്ക് നേരെ നടന്നിട്ടുള്ള അക്രമങ്ങൾ ചിലതിനെപ്പറ്റി ഈ റഷ്യക്കാരിക്ക് അറിയില്ലെന്ന് നിശ്ചയം .
സിനിമയിലെ , അമീർഖാനും സുഹൃത്തുക്കളും ചേർന്നുള്ള പല ദൃശ്യങ്ങളും മനസ്സിലേക്കോടിയെത്തി .
പ്രസ്തുത സിനിമ അവസാനിക്കുന്നതും ചപ്പോറ ഫോർട്ടിൽത്തന്നെയാണ് .
അമീർ ഖാനും കൂട്ടരും ഇവിടെയല്ലേ കടലും നോക്കി ഇരുന്നിരുന്നത് ?
ബീജാപ്പൂരിലെ ആദ്യത്തെ ഭരണാധികാരിയായ അദിൽ ഷാ (
ആണ് ചെങ്കല്ലുകൊണ്ടുള്ള ഈ കോട്ട പണിതീർത്തത് .
അദിൽ ഷായുടെ കാലശേഷം കോട്ട നശിപ്പിക്കപ്പെടുകയും പിന്നീട് # ൽ പോർച്ചുഗീസുകാർ പുനർനിർമ്മിക്കുകയും ചെയ്തു .
# കാലഘട്ടത്തിൽ പോർച്ചുഗീസുകാരാൽ ഉപേക്ഷിക്കപ്പെട്ട അവസ്ഥയിലായി കോട്ട .
പിന്നീടങ്ങോട്ട് കോട്ടയുടെ ഉപയോഗം ആർക്കും ഉണ്ടായിട്ടുമില്ല .
കോട്ടയിൽ നിന്ന് വെളിയിലേക്കുള്ള ഒരു ദൃശ്യം
മറ്റ് പല കോട്ടകളെപ്പറ്റിയെന്നപോലെ തന്നെ ഭൂഗർഭ തുരങ്കങ്ങൾ ചപ്പോറ ഫോർട്ടിനും ഉണ്ടെന്ന് പറയപ്പെടുന്നുണ്ടെങ്കിലും അങ്ങനൊന്നും അവിടെ കാണാൻ എനിക്കായില്ല .
പൂർണ്ണമായും തകർന്ന അവസ്ഥയിലൊന്നുമല്ല കോട്ടയെങ്കിലും നോട്ടക്കുറവിന്റേതായ കേടുപാടുകൾ സംഭവിട്ടുണ്ട് താനും .
ടൂറിസത്തിൽ നിന്ന് കോടികൾ വരുമാനം ഉണ്ടാക്കുന്ന ഗോവൻ സർക്കാറിന് ചപ്പോറ ഫോർട്ടിനെ നല്ല രീതിയിൽ സംരക്ഷിക്കുന്നതുമൂലം കൂടുതൽ ടൂറിസ്റ്റുകളെ കോട്ടയിലേക്ക് ആകർഷിക്കാൻ പറ്റുമെന്നിരിക്കെ അത് ചെയ്യാത്തതെന്താണെന്ന് മാത്രം ഒരു പിടിയും കിട്ടിയില്ല .
കോട്ടയിൽ നിന്നുള്ള കടലിന്റെ മനോഹരമായ ഒരു ദൃശ്യം
ചുറ്റുവട്ടത്തുള്ള സ്ഥലങ്ങളുടെയെല്ലാം # ഡിഗ്രിയിലുള്ള വീക്ഷണം കോട്ടയ്ക്കകത്തുനിന്ന് സാദ്ധ്യമാണ് .
കോട്ടയിൽ നിന്ന് താഴേക്ക് നോക്കുമ്പോൾ ഇരുവശങ്ങളിലുമായി കാണുന്ന തീരങ്ങളുടെ മനോഹാരിതയുടെ മാറ്റ് പറഞ്ഞറിയിക്കാൻ ബുദ്ധിമുട്ടാണ് .
കോട്ടയിലെത്തിയാൽ ദൂരെ കടലിന്റെ നീലപ്പരപ്പിലേക്ക് നോക്കി എത്രനേരം വേണമെങ്കിലും ആ കോട്ടമതിലിൽ ഇരിക്കാൻ ഏകാന്തതയെ പ്രണയിക്കുന്ന ഏതൊരാൾക്കുമാവും .
ഉണങ്ങിയ പുല്ലുകളും പാറകളുമാണ് കോട്ടയ്ക്കകം നിറയെ
അൽപ്പനേരം കൂടെ കോട്ടയ്ക്കകത്ത് ചുറ്റിക്കറങ്ങിയപ്പോളാണ് കോട്ടയുടെ ശരിക്കുള്ള കവാടം കണ്ടുപിടിക്കാനായത് .
പെട്ടെന്ന് കുറേ പെൺകുട്ടികളും സ്ത്രീകളും ആ വഴി കോട്ടയിലേക്ക് വന്നുകയറി .
റഷ്യക്കാരി ഇപ്പോഴും ഫോട്ടോയെടുപ്പ് നിർബാധം തുടരുകയാണ് .
ബീച്ചിലൊക്കെ യഥേഷ്ടം കറങ്ങാമെന്ന് പറഞ്ഞ് ഗോവയിലേക്കെത്തിയിട്ടും അച്ഛനും അമ്മയും കോട്ടകളിൽ സമയം ചിലവഴിക്കുന്നതിന്റെ പ്രതിഷേധം നേഹയുടെ മുഖത്ത് തെളിഞ്ഞുനിൽക്കുന്നുണ്ട് .
ഞങ്ങൾ പതുക്കെ കോട്ടയിൽ നിന്നിറങ്ങി കാറിലേക്ക് നടന്നു .
ഉച്ചഭക്ഷണം വാഗത്തൂർ ബീച്ചിൽ നിന്ന് തന്നെ കഴിക്കാമെന്നാണ് ആദ്യം കരുതിയതെങ്കിലും ഭക്ഷണത്തിന് സമയമായിട്ടില്ല എന്നതുകൊണ്ട് കൻഡോലിം ബീച്ചിലേക്ക് പോകാമെന്ന് തീരുമാനിച്ചു .
ഇന്നലെ കലാഗ്യൂട്ട് ബീച്ചിൽ നിൽക്കുമ്പോൾ തെക്ക് ദിശയിൽ ദൂരെയായി കടൽക്കരയോട് ചേർന്ന് ഒരു കപ്പൽ കണ്ടതോർമ്മയുണ്ട് .
അങ്ങോട്ടുള്ള വഴിയിലൂടെ ഒറ്റയടിക്ക് വണ്ടിയോടിച്ച് പോകാനൊന്നും ഞങ്ങൾക്ക് ഉദ്ദേശമില്ലായിരുന്നു .
ഇടവഴികളികൽ കയറി ഇറങ്ങി എന്തെങ്കിലും അസാധാരണ കാഴ്ച്ചകൾ കിട്ടാനാകുമെങ്കിൽ അതൊക്കെയും തരപ്പെടുത്തുക .
ചുറ്റിക്കറങ്ങി ചാപ്പോറയിലെ ഒരു കൊച്ചു ഹാർബറിൽ ചെന്നെത്തി .
ബീച്ച് ഷാക്കുകളിൽ ചെന്നിരിന്ന് അകത്താക്കുന്ന കടൽ മീനുകളും മറ്റും കരയിൽ വന്നുചേരുന്ന തീരമാണത് .
മത്സ്യബന്ധന ബോട്ടുകൾ അടുക്കുന്ന ഒരു കടവ്
ഗ്രാമീണ വഴിയോരങ്ങളിൽ ചില വീടുകൾക്ക് മുന്നിലും കടകൾക്ക് മുന്നിലുമെല്ലാം പ്ലാസ്റ്റിക്ക് കുപ്പികളിൽ ഓറഞ്ച് നിറത്തിലുള്ള ദ്രാവകം വെച്ചിരിക്കുന്നത് വിൽപ്പനയ്ക്ക് തന്നെ ആണെന്ന കാര്യത്തിൽ സംശയമൊന്നുമില്ല .
ഒറ്റപ്പെട്ട ഇടങ്ങളിൽ കടകളോ മറ്റോ ഇല്ലാത്ത സ്ഥലങ്ങളിലും ഇതുപോലെ ഓറഞ്ച് ദ്രാവകം വിൽപ്പനയ്ക്ക് വെച്ചിരിക്കുന്നത് ഗോവയിലെ ഒരു സ്ഥിരം കാഴ്ച്ചയാണ് .
വല്ല നാടൻ ജ്യൂസോ മറ്റോ ആകാം , അല്ലെങ്കിൽ ഫെനിയുടെ തന്നെ വല്ല വകഭേദവും ആകാം എന്നാണ് കരുതിപ്പോന്നത് .
കുറെയധികം കറങ്ങിനടന്നിട്ടാണ് ഓറഞ്ച് ദ്രാവകത്തിന്റെ രഹസ്യം മനസ്സിലാക്കാനായത് .
ഗോവയിൽ ബൈക്ക് സ്ക്കൂട്ടർ എന്നതൊക്കെ യഥേഷ്ടം വാടകയ്ക്ക് ലഭിക്കും .
നൂറുകണക്കിന് വിദേശികളും സ്വദേശികളുമൊക്കെയാണ് വാടകയ്ക്കെടുത്ത ഇത്തരം ഇരുചക്രവാഹനങ്ങളിൽ ചുറ്റിയടിച്ച് നടക്കുന്നത് .
ഇവർക്ക് വാഹനത്തിൽ ഒഴിക്കാനുള്ള പെട്രോളാണ് ഓറഞ്ചുനിറത്തിൽ പ്ലാസ്റ്റിക്ക് കുപ്പികളിൽ വിശ്രമിക്കുന്നത് .
വെട്ടുവഴി തെങ്ങുകയറ്റത്തിനിടയിൽ പെട്രോൾ അടിക്കാനായി പട്ടണത്തിലേക്ക് പോകാൻ ആർക്കാണ് സമയം .
ആ ബുദ്ധിമുട്ടിന്റെ വാണിജ്യസാദ്ധ്യത ഇവിടെ മുതലെടുക്കപ്പെടുകയാണെങ്കിലും ഇങ്ങനെ വഴിയരുകിൽ വെച്ച് പെട്രോൾ വിൽക്കുന്നത് നിയമാനുസൃതവും സുരക്ഷിതവും ആണോ എന്നത് ചിന്തിക്കേണ്ട വിഷയമാണ് .
മനോഹരമായ ഒരു അമ്പലമോ മറ്റോ ആണെന്ന് കരുതി കാറ് നിർത്തി ഞാൻ ചെന്ന് കയറിയത് ഒരു കമ്മ്യൂണിറ്റി ഹാളിൽ ആയിരുന്നു .
ഒരു കെട്ടിടം കണ്ടിട്ട് അത് ഇന്നതായിരിക്കും എന്ന് കൃത്യമായി പറയാൻ പറ്റിയെന്ന് വരില്ല പറങ്കികളുടെ ഈ പഴയ കോളനിയിൽ .
അമ്പലങ്ങൾക്ക് പലതിനും പള്ളിയുടെ മാതൃകയാണ് ഇവിടെ .
കലാഗ്യൂട്ടിൽ നിന്ന് അഗ്വാഡ വരെയുള്ള വഴിയിലൂടെ പോകുമ്പോൾ പാർക്കിങ്ങ് കിട്ടുന്ന ഏവിടെയും വാഹനം നിർത്തി കെട്ടിടങ്ങൾക്കിടയിലൂടെ ബീച്ചിലേക്ക് കടക്കാം .
ബംഗ്ലാവിന്റെ ഉൾഭാഗത്തെ ചിത്രങ്ങളടക്കം മോഹിപ്പിക്കുന്ന ഒരു വിവരണമായിരുന്നു അത് .
കിങ്ങ് ഫിഷർ ഹൌസിന്റെ ഉയരമുള്ള ഗേറ്റ്
റോഡരുകിൽ നിന്ന് ബംഗ്ലാവിന്റെ കൂറ്റൻ ഗെയിറ്റ് മാത്രം കാണാം .
ഗെയിറ്റിനും കെട്ടിടത്തിനും അപ്പുറം എല്ലാവർക്കും പ്രാപ്യമായ ബീച്ച് .
കെട്ടിടത്തിനകത്ത് ധനവാനായ മല്ലിയയ്ക്ക് മാത്രം പ്രാപ്ര്യമായ സുഖസൌകര്യങ്ങൾ .
നമ്മളെപ്പോലുള്ളവർക്ക് എത്തിപ്പിടിക്കാവുന്ന സൌകര്യങ്ങളൊക്കെയുള്ള ബീച്ച് ഷാക്കുകളിൽ മല്ലിയ തന്നെ നിർമ്മിച്ച് കുപ്പിയിലാക്കി ഇറക്കുന്ന കടുക്കവെള്ളത്തോടൊപ്പം രുചികരമായ സീഫുഡ് വിഭവങ്ങൾ ഞങ്ങളേയും കാത്തിരിക്കുകയാണ് .
ബീച്ച് ഷാക്ക് - ഗോവൻ ബീച്ചുകളിലെ പ്രധാന ആകർഷണം
ഭക്ഷണവും കടുക്കവെള്ളവുമൊക്കെ ഓർഡർ ചെയ്ത് മേശ ബുക്ക് ചെയ്ത് ബീച്ചിലേക്കിറങ്ങി .
കലാഗ്യൂട്ടിൽ നിന്ന് കാണുന്ന കപ്പലിപ്പോൾ വളരെ അടുത്തുതന്നെയുണ്ട് .
കരയിൽ നിന്ന് # അല്ലെങ്കിൽ # മീറ്റർ ദൂരമേ അതിലേക്കുള്ളൂ .
ചില വിദേശികൾ അതിലേക്ക് നെഞ്ചൊപ്പം വെള്ളത്തിൽ നടന്നുപോകുന്നുണ്ട് .
കരയിലേക്ക് ഒന്നുരണ്ട് വടം ഉപയോഗിച്ച് അവളെ കെട്ടി നിർത്തിയിട്ടുണ്ട് .
തിരകളടിച്ചുണ്ടാകുന്ന മണൽത്തിട്ടയ്ക്ക് കപ്പലിന്റെ ഒരുവശത്ത് കനം വെക്കുന്നതോടെ ഭാവിയിൽ അവൾ കടലിലേക്ക് മറിഞ്ഞെന്നും വരാം .
വർഷങ്ങൾ കുറെയായി അവൾ ആ കിടപ്പ് കിടക്കുന്നു .
