தியானத்தின் போது மூளை அணுக்களின் பலம் கூடுகிறது .
தினமும் பதினைந்து நிமிடங்களாவது தியானம் செய்ய வேண்டியது அவசியமாகும் .
காலையிலோ மாலையிலோ எப்போது வேண்டுமானாலும் செய்யலாம் .
தியானத்தின் போது அவசரம் இருக்கவே கூடாது .
ஏதாவது ஒரு வேலையச் செய்ய மனதில் நினைத்துக் கொண்டு தியானம் செய்ய ஆரம்பிக்கக் கூடாது .
உணவு உட்கொள்வதற்கு முன் செய்ய வேண்டும் .
உண்ட பின் மூன்று மணிநேர இடைவெளியின் பின் தியானம் செய்யலாம் .
* யார் வாழை இலையில் சாப்பிட்டு வருகிறார்களோ அவர்களுக்குத் தலைமுடி கறுப்பாகவே இருக்கும் .
வாழையிலையில் தனலஷ்மி வாசம் செய்வதாகப் புராணங்கள் கூறுகின்றன .
வறுமை , கஷ்டங்கள் நீங்க வேண்டுமானால் வாழை இலையிலேயே சாப்பிட வேண்டும் .
இப் பழக்கம் மேற்கொண்டவர்கள் லஷ்மி கடாட்சம் பெறுவார்கள் என்பது திண்ணம் .
அத்துடன் வாழை இலையில் சாப்பிடுவதால் முகம் பளபளப்பாகி அழகும் வசீகரமும் உண்டாகும் .
( தற்போது வாழை இலை கிராம பகுதிகளில்தான் கிடைக்கின்றது , பண்டிகை நாட்களில் நகரத்தில் கிடைக்கின்றது .
மேலைநாடுகளிலோ இலை கிடைப்பது இன்னமும் அரிது .
ஆகையால் வாழை இலை கிடைக்கக் கூடியவர்கள் மட்டும் வாழை இலையில் உண்பது நன்று .
இலை கிடைத்தும் உண்ணாது இருத்தல் போல் ஒரு அறிவற்ற செயல் வேறு எதுவும் இருக்கமுடியாது .
இலை கிடைக்காதவர்கள் அவர்கள் முறைப்படியே உணவருந்தலாம் . தவறில்லை . )
* சுமங்கலிப் பெண்கள் ஸ்நானம் செய்யும் போது வெறும் தலையில் குளிக்கக் கூடாது .
சிறிது மஞ்சளை உரைத்து முகத்தில் பூசிக்கொண்டுதான் தலை முழுக வேண்டும் .
* துளசி மாடத்திலிருந்து பூஜைக்கு வேண்டிய துளசியை ஒடிக்கக்கூடாது .
பூஜைத் தேவைக்கு வேண்டிய துளசியை தனியாக வேறு துளசிச் செடிகளில் இருந்து பறிக்க வேண்டும் .
* சுபகருமங்களுக்கெல்லாம் முதல் தேவையான பொருள் மஞ்சள் , மங்கல கருமங்களுக்கு சிட்டை எழுதும்போது முதலில் எழுதப்படுவது மஞ்சள்தான் .
மஞ்சள் பூசிக் குளித்துவர துர்நாற்றம் , தூக்கமின்மை என்பன அற்றுப் போகும் .
* இல்லங்களில் காலை , மாலை மஞ்சள் நீர் தெளித்து வர லஷ்மி கடாட்சமுண்டாகும் .
* கணபதி , சூரியன் , அம்பிகை , மஹாவிஷ்ணு , பரமசிவன் ஆகிய ஐந்து மூர்த்திகளையும் ஒரேயிடத்தில் வைத்துப் பூஜிப்பதே பஞ்சாயன பூஜையாகும் .
சூரியனால் உடலாரோக்கியம் பெற்று அம்பிகை ஆகிய தாயின் ஆசியால் கிடைக்கும் சிறந்த வாழ்வை அடைந்து விஷ்ணுவினால் இம்மையின்பம் பெற்று சிவபிரானால் காமக் குரோதாதி புறப்பகைகளை வென்று அஞ்ஞானம் நீக்கி மோஷத்தை அடைவதற்கு வாழ்வில் வரும் தடைகளை கணபதி அருளால் நீக்கி நற்கதி அடைவதே பஞ்சாயதன பூஜைச் சிறப்பாகும் .
* வீட்டில் ஏற்றும் விளக்கை அடிக்கடி இடமாற்றம் செய்வது நல்லதல்ல .
இதனால் லஷ்மிதேவி சஞ்சலமான நிலையைப் பெற்று வீட்டிலுள்ளவர்களின் ஐஸ்வர்யங்களை ஏற்றத்தாழ்வுக்கு இடமாக்குவாள் .
* தீபத்தின் ஜூவாலை கிழக்குமுகமாக இருந்தால் சர்வபீஷ்டங்களும் ஐஸ்வரியமும் உண்டாகும் .
வடக்கு முகமாக எரிந்தால் நோய் நீங்கிச் சுகமுண்டாகும் .
* மேல் நோக்கி நெடிதாயெரியும் ஜூவாலை ஆரோக்கியத்திற்கும் சரீர சுக போகங்களுக்கும் அறிகுறியாகும் .
* சக்தி , திறமை , வீர்யம் இவற்றைச் சகல ஜீவராசிகளுக்கும் வழங்கி என்றும் மாறா இளமையுடன் திகழ்வது சூரியன் .
சூரிய வழிபாடு கர்மவினைகளையும் , நாகதோஷம் முதலியவற்றையும் பிற சோதிடரீதியான தோஷங்களையும் நீக்கும் .
* சூரிய வழிபாடு கண்பார்வை விருத்திக்கும் , இரத்த விருத்திக்கும் உகந்ததென விஞ்ஞானம் நிரூபிக்கின்றது .
உடலில் சூரியஒளி படுவதால் இரத்தம் சுத்திகரிக்கப்பட்டு ஆயுள் கூடும் .
விற்றமின் டி சூரியனின் ஒளியில் உண்டு .
இதனால்தான் மேலைநாட்டவர் சூரிய குளிப்பு செய்கின்றனர் .
* குழந்தைகள் பிறந்தபின் ஜாதகர்மம் , நாமகரணம் என்பவற்றின் போது உபநிஷ்க்ரமணம் என்ற கிரியையில் குழந்தையை சூரிய வெளிச்சம் படும்படி முதன்முதல் வீட்குக்கு வெளியே கொண்டுவருதல் உண்டு .
உடல்முழுதும் நல்லெண்ணய் பூசி வெற்றுடம்புடன் இளவெயிலில் கிடத்துதலும் குறிப்பிடத்தக்கது .
* இல்லங்களில் மாலைநேரத்தில் விளக்கேற்றும்போது பூஜையறை ஜன்னலை மூடிவிட வேண்டும் .
வீட்டின் முன்புற வாசலை திறந்திருத்தலும் , பின்பக்க வாசலை பூட்டியிருத்தலும் வேண்டும் .
* வழிபாடு முடிந்த பின் விளக்குச் சுடர் மீது சில அட்சதை மணிகளைத்தூவி அல்லது மலரொன்றை வைத்து மெதுவாக அணைத்து விடலாம் .
வீசி அணைத்தலும் ஊடுபற்றி எரிய விடுதலும் ஆகாது .
* அரசமரம் வழிபாட்டுக்கு உகந்ததெனினும் சனிக்கிழமை காலை வேளையில் மட்டுமே அதைப் பிரதஷணம் செய்வதும் தொட்டு வணங்குவதும் செய்யலாம் .
அந்நாளில் மட்டுமே லஷ்மி நாராயணரின் பிரசன்னம் அங்கு இருக்கும் .
மற்ற நாட்களில் தொட்டால் மூதேவியே பீடிப்பாள் .
* சமுத்திர ஸ்நானம் அமாவாசை , பௌர்ணமி நாட்களில் மட்டுமே செய்யலாம் .
மேல்நோக்கு நாள் , கீழ்நோக்கு நாள் , சமநோ
மாத்திரைகளைப் பொட்டலமாகக் கட்டி கொடுக்கும் தானியங்கி இயந்திரத்திலிருந்து மாத்திரைகளைப் பெறுகிறார் தலைமைத் தாதி இந்திரா காந்தி .
இதன் மூலம் மாத்திரைகளை வழங்குவதில் மனிதர்களால் நிகழும் தவறுகளைத் தவிர்க்கலாம் என்று தெரிவிக்கப்பட்டது .
இயந்திரத்திலிருந்து வெளிவரும் மாத்திரைகளின் பொட்டலங்களில் நோயாளிகளுக்கு எவ்வளவு மாத்திரைகள் கொடுக்கவேண்டும் என்ற விவரங்கள் குறிப்பிடப்பட்டிருக்கும் .
ஆபத்தான ஆயுதம் கொண்டு ஒருவரைத் தாக்கியதாக ஆடவர் ஒருவர் மீது சென்ற மாதம் # ம் தேதி குற்றம் சாட்டப்பட்டது .
இந்தச் சம்பவம் டாங்ளிங் கடைத்தொகுதியில் இருக்கும் சின் ராக் தாய் என்கிற டிஸ்கோ நிலையத்துக்கு வெளியில் அதிகாலை # மணி அளவில் நிகழ்ந்ததாகத் தெரிவிக்கப்பட்டது .
தாக்குதல் நடத்தப்பட்டபோது சிம்முடன் அவரது நான்கு ஆண் நண்பர்கள் இருந்ததாகக் கூறப்படுகிறது .
இது சட்டவிரோதமாகக் கூடிய கூட்டம் என்று நீதிமன்ற ஆவணம் வர்ணித்துள்ளது .
ஆபத்துமிக்க ஆயுதம் கொண்டு தாக்கிய குற்றம் நிரூபிக்கப்பட்டால் சிம்முக்கு # ஆண்டுகள் வரை சிறைத் தண்டனையும் பிரம்படியும் விதிக்கப்படலாம் .
தாக்குதல் நடந்தபோது சிம்முடன் இருந்த அவரது நான்கு நண்பர்களுக்கும் இந்தத் தண்டனை கிடைக்கலாம் என்று தெரிவிக்கப்பட்டது .
வெள்ளி அபராதம் வாகனம் ஓட்டத் தடை
தமது வாடிக்கையாளர் ஒருவருக்கு அந்த உயர்ரகக் காரைக் காண்பிக்கவே அவர் அப்படி செய்தார் என்று தெரிவிக்கப்பட்டது .
இந்தக் காரியத்தை # வயது ஜேம்ஸ் கூ கே செங் வேலை நேரத்துக்குப் பின் செய்தார் என்று கூறப்படுகிறது .
அவர் ஓட்டிய கார் டாக்சி ஒன்றுடன் மோதியது .
இதனைத் தொடர்ந்து கூ காரை நிறுத்தாமல் அவ்விடத்தை விட்டு விரைந்தார் .
இந்த விபத்து சென்ற ஆண்டு ஆகஸ்ட் மாதம் # ம் தேதி அன்று குலிமார்ட் ரோட்டில் நிகழ்ந்தது .
உணவுகளைத் தயாரித்து விற்பனை செய்யும் நிறுவனங்கள் இனி , மேலும் ஒரு கடமையை நிறைவேற்றவேண்டும் .
இந்தப் புதிய விதிமுறை வரும் பிப்ரவரி மாதம் # ம் தேதி முதல் நடைமுறைக்கு வருகிறது .
பயனீட்டாளர்கள் காலாவதி யான உணவைச் சாப்பிடாமல் இருக்க இந்த நடவடிக்கை எடுக்கப்படுகிறது என்று தெரிவிக்கப்பட்டது .
புதிய நடப்பின் கீழ் , சமைத்த உணவுகளை எத்தனை மணி நேரத்துக்குள் சாப்பிட்டுவிடவேண்டும் என்ற விவரங்கள் முத்திரையிடப்படும் .
சில சமைத்த உணவு வகைகளை நான்கு மணி நேரத்துக்குள் சாப்பிட்டுவிட வேண்டும் .
அப்படி இல்லாவிடில் உணவு கெட்டுவிடும் என்று தெரிவிக்கப்பட்டது .
இந்தக் காலாவதி காலநேரம் குறிப்பிடும் முறையால் பாதுகாப்பான , மாசற்ற உணவை உட்கொள்ளும் சாத்தியம் வலுவடைகிறது என்றார் தேசிய சுற்றப்புற வாரியத்தின் இயக்குநர் திரு .
அலகு காவடிகள் பின்னிரவு # மணி முதல் புறப்படும் .
புதிதாக ஆறு சுற்றுக்காவல் படகுகள் அறிமுகம் கண்டுள்ளதால் சிங்கப்பூர் துறைமுகங்களின் பாதுகாப்பு அம்சங்கள் கூடுதல் வலுவடைந்துள்ளன .
கடல்துறை துறைமுக ஆணையத்தால் இயக்கப்படும் இவ்வகை சுற்றுக்காவல் படகுகள் , எண்ணெய்க் கசிவுகள் நேரிடும் சமயங்களில் அதனை திறம்பட சமாளிக்கும் உள்கட்டமைப்பு வசதிகளை கொண்டு வடிவமைக் கப்பட்டுள்ளது இதன் கூடுதல் சிறப்பு .
ஆணையத்தின் முன்னைய படகுகளுக்கு மாற்றாக வந்துள்ள இப்புதிய வகை படகுகளில் எண்ணெய்க் கசிவு போன்ற இடர்கள் நேரிடும் சமயத்தில் எண்ணெய்களின் வீரியத்தை குறைக்க உதவும் # லிட்டர் எண்ணெய் முறிப்பு திரவமும் ஏற்றப்பட்டிருக்கும் .
மேற்கூறிய சிறப்பம்சங்கள் தவிர்த்து இந்தச் சுற்றுக்காவல் படகுகளில் கடல்வழி பாதைகள் , ரேடார் வகை தொலைநிலை இயக்க அறியும் கருவி , மற்றும் கலன்களை எளிதாக அடையாளம் காண உதவிடும் குறியீடுகள் ஆகியவை அடங்கிய அறிவிப்பு பதாகைள் போன்ற மேம்பட்ட வசதிகளும் இருக்கும் .
$ # மில்லியன் மதிப்பிலான இந்த ஆறு படகுகளையும் கடல்துறை துறைமுக ஆணையம் ஐந்தாண்டுகள் வைத்திருக்கும் .
இரண்டாம் உலகப் போரில் சிங்கப் பூரைக் காக்க உயிரைத் தியாகம் செய்தவர்களை மறக்கக்கூடாது .
எங்களின் நினைவில் இருந்து அவர்கள் என்றும் மறைய மாட்டார்கள் என்று கூறியபோது சாங்கி அரும்பொருளகத்தின் இயக்குநரும் சிங்கப்பூர் வரலாற்று ஆலோசனை நிறுவனத்தின் இயக் குநருமான திரு
அவரைத் தொடர்ந்து தேசிய மரபுடைமை வாரியத்தின் தலைமை நிர்வாகி மைக்கல் கோவும் , # , நேற்றுக் காலை நடந்த செய்தி யாளர் கூட்டத்தில் சிறப்புரை ஆற்றினார் .
# ஆம் ஆண்டில் சிங்கப் பூரை ஜப்பானியர்கள் கைப்பற்றி னர் .
அதன் # ஆம் ஆண்டு நிறைவு இந்த ஆண்டு அனுசரிக் கப்படுகிறது .
அதன் தொடர்பில் ஏற்பாடு செய்யப்பட்டிருக்கும் நிகழ்ச்சிகள் பற்றி விளக்குவதற்கு நேற்று செய்தியாளர் கூட்டம் நடை பெற்றது .
ஆங்கிலப் பாடங்களுக்கு உள்ளூர் ஆசிரியர்களின் கதைகள்
உள்ளூர் ஆசிரியர்களின் கதைகள் அடங்கிய புத்தகம் அடுத்த ஆண்டு ஆங்கிலப் பாடத் திட்டத்தில் அங்கம் பெறவிருக்கிறது .
கல்வி அமைச்சுக்கு வந்தி ருந்த # கதைகளில் இருந்து # கதைகள் தொடக்கப் பள்ளிகளில் ஆங்கிலப் பாடம் கற்றுத் தர தேர்வு செய்யப் பட்டுள்ளன .
ஆகிய இரு புத்தகங் களில் இந்தக் கதைகள் இடம்பெற்றுள்ளன .
தொடக்கப் பள்ளிகளின் ஆங்கிலப் பாடம் கற்றலில் பயன்பாடு காணவுள்ள இந்தப் இரு புத்தகங்களையும் கல்வி அமைச்சர் ஹெங் சுவீ கியட் நேற்று வெளியிட்டார் .
நியமன எம் . பி . ஆகிறார் ராமசாமி தினகரன்
சிங்கப்பூர் நாடாளுமன்றத்தின் அடுத்த தொகுதி நியமன நாடாளு மன்ற உறுப்பினர்கள் ஒன்பது பேரின் பெயர்களை நேற்று மாலை நாடாளுமன்ற அலுவலர் வெளி யிட்டார் .
அதன்படி , அந்த ஒன்பது பேரில் ஒருவராக இந்திய சமூகத்துக்கு நன்கு அறிமுகமான திரு ராமசாமி தினகரனும் தேர்வு பெற்றுள்ளார் . ஜே . ஜி . மெல்வானி நிறுவனங் கள் குழுமத்தின் நிர்வாக இயக்கு நராகப் பணியாற்றும் # வயது திரு தினகரன் , தொழில்கள் பிரிவில் தேர்வு பெற்று உள்ளார் .
நியமன நாடாளுமன்ற உறுப் பினர்களாகத் தேர்வு பெற்றிருக்கும் இதர எட்டு பேர்ஃ குடிமை மற்றும் மக்கள் பிரிவில் , ரிபப்ளிக் பலதுறை தொழிற்கல்லூரியின் சுற்றுச்சூழல் கல்வித் துறையின் துணைப் பேராசி ரியர் ஃபைஸா ஹாஜி அகம்மது ஜமால் , # , தனிநபர் பிரிவில் , சிங்கப் பூர் அனைத்துலக விவகாரக் கழகத் தின் தலைமை இயக்குநர் திரு நிக்கலஸ் ஃபாங் , # , ஊடக , கலைகள் , விளையாட்டு அமைப்பு கள் பிரிவில் , முழு நேர மேடை மற்றும் தொலைக்காட்சி நடிகர் ஜேனிஸ் கோ , # , சமூக சேவை பிரிவில் , தேசிய தொண்டூழிய மற்றும் நன்கொடை நிலையத்தின் தலைமை நிர்வாக அதிகாரி லோரன்ஸ் லியன் , # , தொழிலாளர் பிரிவில் சிங்கப்பூர் கடல்துறை அதிகாரிகள் தொழிற்சங்கத்தின் நிர்வாகச் செயலாளர் மேரி லியூ , # , உயர்கல்வி நிலையங்கள் பிரிவில் , சிங்கப்பூர் நிர்வாகப் பல்கலைக் கழகத்தின் சட்டத்துறை உதவி பேராசிரியர் யூஜின் டான் , # , வர்த்தகம் மற்றும் தொழில்துறை பிரிவில் , டிபிஎஸ் வங்கியின் சொத்து நிர்வாகப் பிரிவின் நிர்வாக இயக்குநர் கேரி டான் , # , இறுதி யாக , வர்த்தகம் மற்றும் தொழில் துறை பிரிவில் , பசிபிக் இன்டர்நேஷ னல் லைன்ஸ் நிறுவனத்தின் நிர் வாக இயக்குநர் திரு டியோ சியோங் செங் , # ஆகியோர் .
சிங்கப்பூரின் அங்கீகாரம் பெற்ற பொதுக் கணக்கரான திரு ஆர் . தினகரன் , நன்யாங் தொழில்நுட்பப் பல்கலைக்கழகத்தின் நன்யாங் வர்த்தகப் பள்ளியில் வர்த்தக நிர்வாகத் துறையில் முதுகலை பட்டம் பெற்றவர் .
அடுத்த நிலைக்கு சிங்கப்பூர் - அமெரிக்க இருதரப்பு உறவு
சண்முகமும் அமெரிக்க வெளியுறவு அமைச்சர் ஹில்லரி கிளின்டனும் இரு நாடுகளுக்கும் இடையேயான நீண்ட கால உறவு உன்னத நிலையில் இருப்பதாகக் கூறியுள்ளனர் .
இரு தரப்பு உறவையும் வட்டாரக் கூட்டுறவையும் அடுத்த நிலைக்கு எடுத்துச் செல்லும் ஒப்பந்தங்களில் நேற்று இருவரும் கையெழுத்திட்டனர் .
உடல் சோர்ந்து முகம் மிகவும் துயருற்றிருந்தது .
புத்தரைப் பார்த்த அக்கணமே கதறி அழுதான் .
என்னிடம் பகிர்ந்துகொள்வது உன் மனதுக்குச் சற்று
என் வாழ்க்கையில் நான் எல்லையற்ற துன்பங்களை அனுபவித்து
பார்த்து முறையிடத்தான் பல மைல் தூரம் நடந்து
பிறகு தன் குடிலுக்கு உள்ளே சென்று ஒரு சிறிய குவளையில்
வருகிறார் என்று புரியாமல் பார்த்தான் இளைஞன் .
புத்தர் அவன் கையில் தண்ணீர்க் குவளையைக்
அவன் உப்பைக் குவளையில் இட்டுக் கலக்கி
இந்தத் தண்ணீரைக் குடிக்க முடியவில்லை பகவானே .
முடியவில்லை என்றால் நீ குடிக்க வேண்டாம் .
புத்தர் மீண்டும் தன் குடிலுக்கு உள்ளே சென்று
உப்பைக் கொண்டு வந்து திண்ணையில் வைத்தார்ஃ
நான் உனக்குக் கொஞ்சம் உப்பைக் கொடுத்து அதைக் குவளை நீரில்
புத்தர் சொன்னபடியே அவன் அந்த உப்பை
அந்தக் குளத்து நீரைக் குடித்துப் பார் .
தெரியவில்லை . அந்த இளைஞன் போதுமான அளவு நீர் குடித்துவிட்டுக்
வந்தான் . " " எதற்காக இந்தக் குளத்து நீரில்
அதனால்தான் கரிப்புச் சுவை அதிகமாக இருந்தது .
அந்த நீரில் உப்பின் சுவை கொஞ்சம்கூடத்
ஏனென்றால் சிறு குவளையில் இருந்த நீரைவிட
மடங்கு அதிகமான நீர் குளத்தில் இருக்கிறது .
கொஞ்சம் விளக்கமாகச் சொல்ல வேண்டும் பகவானே !
நம் துன்ப துயரங்கள் என்பவை உப்பைப்போலத்தான் .
நம்மால் நம் மனதை விசாலமாக்க முடியும் .
மதிய உணவுக்கு அப்பா வரும் போது பக்குவமாய்
பள்ளி விட்டு வந்ததும் புத்தகப் பையை மேஜை
சொன்னேன் . அதைக் காதில் வாங்காத மாதிரி இருந்துட்டாரு .
காற்றை இழந்த பலூனைப் போல முகம்
போய் உங்களிடம் இப்படிக் கெஞ்ச வேண்டி இருக்கே ' '
பெரிதோ சிறிதோ எதுவாய் இருந்தாலும் நீயே
குவளையைக் கையில் எடுத்துக் கொண்டு உள்ளே
கலங்கிய கண்களோடு அறைக்குள் சென்று கட்டிலில்
பள்ளியில் ஏழாம் வகுப்பில் படிக்கிறாள் ஜனனி .
இருவரும் பள்ளியில் எப்போதும் ஒன்றாகவே இருப்பார்கள் .
பகுதியிலேயே செல்வாக்கு மிகுந்த செல்வந்தர் ஜனனியின்
முகப்புச் சாலையை ஒட்டி பள்ளி இருந்ததால் பள்ளிக்கு ஜனனியை காரில்தான்
ஜனனியுடனான நட்பு பள்ளி வரை மட்டுமே .
கூட ஜனனியின் வீட்டுக்குச் சென்றதில்லை அறிவுமதி .
தனது வீட்டில் இருந்து பள்ளிக்குச் செல்லும்
வழியில்தான் அறிவுமதியின் வீடு என்பதால் நாளை அவளைத்
வேலைகளை முடித்துவிட்டு வந்த புனிதவதி மகள் ஜனனியைத்
என்று விசாரித்தபடி அருகில் வந்து ஜனனியின்
தினந்தோறுமா அவளை நமது காரில் அழைத்துப் போக
பரவும் . இதைச் செய்ய நினைத்தது தவறா ?
சாதாரண விருப்பத்தைக் கூட நிறைவேற்றிக் கொள்ள
வேண்டியிருக்கும்னு நான் கொஞ்சம் கூட நினைக்கல ' '
தெரியும் ஒரு விஷயம் எங்களுக்குச் சிக்கலானதா தெரியுது .
பேசி ஒரு அழகான பரிசுப் பொருளை வாங்கி வரச் சொல்றேன் .
அதை அவளிடம் உனது பரிசா கொடுத்திடு .
என நினைத்து தனது மகளிடம் சொன்னார் புனிதவதி .
எடுத்து வைத்துக் கொண்டு அன்றைய பாடங்களைப்
பெட்டிக்கு முன் அமர்ந்திருந்த தனது மகளை இரவு உணவுக்காக அழைத்தார்
மனதில் சுமையோடும் சென்று கட்டிலில் படுத்துக்
கொண்டாள் . இனி அவளைச் சாப்பிட வைக்க
வழிக்குக் கொண்டு வருவதென்பது மிகவும் கஷ்டமான
இப்படியே விட்டால் நாளை பள்ளிக்கே போகாமல் கூட
முன்னதாகவே எழுந்து பாடங்களைப் படித்துக் கொண்டிருந்தாள்
பள்ளி செல்வதற்குத் தன்னை ஆயத்தப்படுத்திக் கொண்டு புத்தகப்
ஓட்டுநர் மணி செர்ரிப் பழ நிறத்தில் ஒரு புதிய
நிமிடங்களில் அதே நிறத்தில் இன்னொரு புதிய
இந்த இரண்டு மிதிவண்டிகளில் ஒன்று உனக்கு .
இன்னொன்று உனது தோழி அறிவுமதிக்கு நீ
ஒரு பிரச்னையையும் நிதானத்தோடு அணுகி சரியாகச்
பொருத்தமான முடிவு எடுப்பதில் வல்லவர் எனப்
ஒரு கனவு மெய்ப்பட்ட சம்பவம் அது ; நிலவினில் மனிதன் காலடி வைத்தான் .
அறிவியல் முன்னேற்றங்கள் வாழ்க்கையை மட்டுமல்ல கனவுகளையும் மாற்றி விட்ட தருணமது .
ஆறு அப்போலோ பயணங்கள் ( அப்போலோக்கள் # , # , # , # , # & # ) இந்தக் குறிக்கோளை அடைந்தன .
நாம் வாழும் பிரபஞ்சம் எப்படி உருவானது ?
ஒன்றுமில்லாத நிலையில் இருந்து பிரபஞ்சம் உருவானதா ?
இப்படி பல கேள்விகள் எல்லாருக்கும் உண்டு .
இதற்கெல்லாம் அறிவியல் பதில் கண்டு பிடித்து விட்டதா என்றால் இல்லை .
ஆனால் இப்படியாக இருக்கலாம் என சில அறிவியல் தத்துவங்கள் உண்டு .
அத்தகைய அறிவியல் தத்துவங்களில் சமீப காலத்தில் புது புரட்சி ஒன்று நடந்திருக்கிறது .
# இணையத்தளங்களில் உங்களுக்கு பிடித்தமானவற்றில் சேமியுங்கள் / பகிருங்கள்
வழக்கமாக வியாழன் இரவு கூத்து தான் .
வெள்ளி விடுமுறை என்பதால் பாதி நாட்கள்
இரண்டு வருடத்திற்கு ஒரு முறை விடுமுறை
மற்றும் இலவச விமான பயணம் தாயகம் செல்வதற்கு .
இந்த முறை வந்தால் திருமணம் செய்து வைக்க
வேண்டும் என்று அவன் தந்தை நிச்சயமாக
நிம்மதியா சாவேன் என்பார் அவனுடயை # வயது
தந்தை . அப்பா , நீ சாகப்போறின்னா எனக்கு
கல்யாணமே வேண்டாம் என்பான் இருபதெட்டு வயது
குழந்தை . அவனுக்கு தந்தை என்றால் உயிர் .
ஆமான்டா உன்னை பாக்கனும்போல இருந்தது என்றார்
உனக்கு ஒரு சர்ப்ரைஸ் கொடுக்கலாமே தான் .
இப்ப எந்த ப்ளைட்டுபா நம்ம ஊர்லேந்து .
பரவாயில்லை பா ஒரு தடவை துபாய் வந்துட்டு
அவர் தன் கால்களிலிருந்து கட் ஷூவை
தந்தையோ டேய் நான் லேசுல்லாம் போட்டுகிட்டு
இருக்க முடியாது என்று பதில் தர ,
கவலைபடாதேப்பா இப்ப கட் ஷூ இருக்கு , செருப்பு
மாதிரி போட்டுக்கெல்லாம் ஆனா ஷூ தான் .
அதுபோலவே சென்ற முறை ஜூயான்ட் மார்கெட்டில்
என்று ஒரு கைப்பை கொடுத்தார்கள் , அதை எடுத்து
உள்ளே ஓடிச் சென்று தண்ணீர் பாட்டிலை கொண்டு
நல்ல வேளையாக இன்று விடுமுறை என்பதால் வீட்டை
நன்றாக சுத்தம் செய்து காலி மது பாட்டில்களை
கறுப்பு பின் பாகில் போட்டு கீழே போட்டுவிட்டு
என்னப்பா , இருந்தாலும் நீ இப்படி பண்ணியிருக்க
கூடாது . ஒரு போன் பண்ணி சொல்லியிருக்கலாமே .
போலிருக்குது என்றான் ராசு , தலைகால் புரியாத
கண்ணனுக்கு போன் போட்டு நீங்க வந்துட்டீங்க
அதனால் வாடா போடா என்று பேசிக் கொள்வார்கள் .
அவன் தந்தை வேட்டியை மாற்றிக் கொண்டதும் , அவன்
இருப்பா , கொஞ்ச நேரம் பேசிகிட்டு இருக்கலாம் .
உனக்கு கல்யாணம் பண்ணி வைக்கனும்னு அம்மா
ஆயிடுத்து . இந்தா தண்ணி குடிச்சிட்டு படு .
என்று அவர் சொல்லச் சொல்ல கேட்காமல் விளக்கை
அணைத்தான் . அதற்கு முன் அவருக்கு இரவில்
எழுந்து தண்ணீர் குடிக்கும் பழக்கம் இருந்தால்
இரண்டு டம்ளர்களில் தண்ணீர் வைத்து சிறிய
வலது கையை அவர் மீது போட்டு அணைத்தபடி உறங்க
பழக்கம் . அவரும் அவருடயை வலது கையால் அவன்
அவனுக்கு சொர்க்த்தில் இருப்பது போன்ற ஒரு
மகிழ்ச்சி . பாரேன் இந்த வயசிலேயும் தைரியமா
தனிமை விடுத்த பல நாட்களுக்கு பிறகு
விழித்தெழுந்தான் . அண்ணா காலிங்க் என்று அந்த
போன் பண்ணி அப்பா நல்லபடியாக வந்து
நினைத்து , போனை எடுத்து சொல்லுடா கண்ணா
அப்பா போயிட்டாருடா என்றான் அழும் குரலில் .
என்ன இவன் அப்பா வந்து சேர்ந்துட்டாரா என்று
நினைத்துக் கொண்டே , என்னடா உளர்றே , அப்பா தான்
நேத்து ராத்திரி # மணிக்கு என்றான் கண்ணன் .
நீ என்னமோ சொன்னியேடா என்றான் குழப்பமாக .
விடு நான் ஊருக்கு வந்து பேசிக்கிறேன் என்று
போனை துண்டித்து எழுந்து நின்று சுற்றும்
நேற்றிரவு அவனுக்கு தந்த வேட்டி மடித்து
இரண்டு தண்ணீர் டம்ளர்களில் ஒன்று காலியாக
இருந்தது . ஓடிச் சென்று சோபாவை பார்த்தான் .
அதில் அவர் கொண்டுவந்திருந்த சிவப்பு நிற
உடம்பில் மின்னல் பாய்ந்து செல்ல அவன் உறைந்து
அப்படி நடக்கும் பட்சத்தில் இது பற்றிய தெளிவான சட்டங்கள் இல்லை என்கிற விஷயத்தால் வலைப்பதிவருக்கு பாதகம் தான் நிகழும் .
நாம் போரெக்ஸ் மார்க்கெட்டில் வியாபாரம் செய்யத் துவங்கு முன் அதைப் பற்றி ஓரளவு அறிந்து கொள்வது நல்லது .
பிரான்ஸ்ஃ பிரெஞ்சு காலனித்துவம் பற்றி ஆசிரியர்கள் " சிறந்த குறிப்பை " தருமாறு புதிய
பிரெஞ்சு காலனித்துவ வெற்றிகள் , பிரெஞ்சுப் பேரரசு பற்றி பெருமைப்படுத்திப்
பேசுதலையும் ஆசிரியர்கள் இந்த கொடூரமான கடந்தகால வரலாற்றை விரும்பத்தக்க வகையில் பூசி மெழுகுதலையும் ,
கட்டாயமாக்கும் சட்டம் ஒன்றிற்கான அதன் ஆதரவை பிரெஞ்சு பாராளுமன்றம் நவம்பர் # ம் தேதி உறுதிப்படுத்தியது .
உள்துறை மந்திரியும் , மற்றும் ஜனாதிபதி சிராக்கிற்குக் கட்சியின் வலதுபுறத்தில் எதிர்ப்பாளராகவும் உள்ள நிக்கோலா
சார்க்கோசியால் செயல்படுத்தப்பட்டுள்ள கருத்தியல் ரீதியான வலதுபுற மாற்றத்தின் ஒரு பகுதி ஆகும் .
சமுதாயத்தின் மிகப் பிற்போக்கான பகுதிகளிலிருந்து ஆதரவைத் திரட்டும் நோக்கத்தை இம்முயற்சி கொண்டுள்ளதுஃ குறிப்பாக
அதிகாரிகள் படைப்பிரிவு , தங்களுடைய காலனித்துவ தீரச்செயல்கள் , தேசியப் பெருமையை பற்றிக் கொண்டிருக்கும் நினைவில்
ஆழ்ந்துள்ளது ; அவர்கள் பிரான்ஸ் தன்னுடைய பேரரசை விட்டுக் கொடுத்தே இருந்திருக்கக் கூடாது என்று கருதுபவர்கள் ;
# ம் ஆண்டு ஜனாதிபதி சார்ல்ஸ் டு கோல் அல்ஜீரியாவை தேசியவாதிகளுக்கு கொடுத்த பொழுது இவர்களில் மில்லியன்
கணக்கான நபர்கள் அல்ஜீரியாவை விட்டு செல்லுமாறு நிர்பந்திக்கப்பட்டனர் .
இவர்கள் வலது மற்றும் அதி வலதின்
தேர்தல் மற்றும் அரசியல் தளத்தில் முக்கிய பங்கைக் கொண்டு , குறிப்பாக தென்கிழக்கில் வாழ்ந்து வருகின்றனர் .
# ம் ஆண்டு பிரெஞ்சு இராணுவம் அல்ஜீரியாவை விட்டு அகன்றதும் , குடியேற்றப் படைகள்
மற்றும் நிர்வாகத்தில் பணிபுரிந்துவந்திருந்த பல ஹர்க்கிகளையும் , அது வெற்றிபெற்ற
முன்னணி ) உடைய தயவில் கைவிட்டுவிட்டது ; பிந்தைய அமைப்பு இவர்களில் பலரை ஆயிரக்கணக்கில் படுகொலை செய்தது ;
இதன் கதி பற்றி பிரெஞ்சு அரசாங்கம் நன்கு அறிந்திருந்தது .
வாழ்ந்து வருவதுடன் இன்னமும் கூட ஓய்வூதியம் , மற்ற பல உரிமைகளுக்காகப் போராடி வருகின்றனர் .
பிரான்சில் டு கோலுக்கு எதிராக கிளர்ச்சி ஒன்றை
# ம் ஆண்டு அல்ஜீரியாவில் காலனித்துவ ஆட்சிக்கு முற்றுப் புள்ளி வைத்த எவியன் உடன்பாட்டை எதிர்த்து ஒரு இராணுவ
யின் மிகத் தீவிர சார்கோசி பிரிவில் இருந்துதான் இத்தகைய பேரினவாத சிந்தனையின் வளர்ச்சிக்கான தொடக்க
முயற்சிகள் வெளிவந்துள்ளன என்று நினைப்பது தவறாகிவிடும் .
உடைய முழுச் சொற்களும் மனப்பாடம் செய்தல் கட்டாயம் என்று ஆரம்பப்பள்ளிகளில் கொண்டுவரப்பட்டது .
முன்னாள் பிரதம மந்திரியான ஜோன் பியர் ரஃப்ரனால் நியமிக்கப்பட்ட பிரதிநிதியான
தற்காலிக தங்கியோரின் தேசிய ஒற்றுமைக்கான நடவடிக்கைகள பூர்த்திசெய்வதை நோக்கமாகக் கொண்டு " ,
" வெளிநாட்டில் இருந்த பிரெஞ்சு வீரர்களின் கூட்டுச் சாதனைகளை விளம்பரப்படுத்த வேண்டும் " என்று ஓர் அறிக்கையை
மார்ச் # ல் , தற்போதைய வெளியுறவு மந்திரியான
ஒரு கருத்தை முன்வைத்தார்ஃ " அல்ஜீரியா , பிரான்சின் ஆட்சியில் இருந்த காலம்
முழுவதும் நம்முடைய குடிமக்கள் அங்கு புரிந்த நலம் மிகு சாதனைகளின் அனுபவங்கள் பகிரங்கமாக
தற்போதைய பாதுகாப்பு மந்திரியான , சிராக் ஆதரவாளரான
மார்ச் , # ல் அறிவித்தார்ஃ " அப்பகுதிகளில் நம் குடிமக்களின் சிறந்த சாதனைகளை அங்கீகரித்தல் என்பது பிரான்ஸ்
நாட்டின் கடமை ஆகும் " என்று கூறினார் .
சார்க்கோசி , ஜனாதிபதி ஜாக் சிராக் மற்றும் பிரதம மந்திரி டொமினிக் டு வில்ப்பன்
ஜோன் மரி லூ பென்னின் புதிய பாசிச தேசிய முன்னணி வாக்காளர்களை ஈர்த்து வெற்றி கொள்ளுவதில் நம்பிக்கையை
உலகந்தழுவிய பொருளாதாரத்தில் போட்டியிடும் வகையில் பிரான்சின் பெருவணிகத்திற்கு
தேவைப்படும் வாழ்க்கை தரத்தை அழித்தலுக்கு எதிரான தொழிலாளர் , இளைஞர்களின் எதிர்ப்பை முறியடிப்பதற்கு
தேவையான சக்திகளை திரட்டுவதற்கும் ஒரு கருந்தியற் சூழலை தோற்றுவிப்பதற்கும் கூட அவர்கள் முயலுகின்றனர் .
இச்சட்டத்தின் நான்காம் விதியின் பந்தி மிகப் பரந்த எதிர்ப்பை தூண்டியுள்ளது , அது
கூறுவதாவதுஃ " பிரான்ஸ் செயல்பட்டவிதம் பற்றி , குறிப்பாக வடக்கு ஆபிரிக்காவில் எத்தகைய சிறந்த நலன்களை
அளித்தது என்பது பற்றி பள்ளிப் பாடத்திட்டங்கள் உணருகின்றன .
இராணுவத்தின் " வீரர்களுடைய தியாகத்தை பற்றிய வரலாறு அதில் அடங்கும் .
அங்கீகரிக்கப்டுகிறது . " பிரெஞ்சு இராணுவத்தின் வீரர்கள் " என்று இங்கு குறிக்கப்படுவது பிரெஞ்சு ஏகாதிபத்தியத்துடன்
இரண்டு உலகப் போர்களிலும் இணைந்து பங்கேற்ற , அதிலும் குறிப்பாக அல்ஜீரிய போரில் ( # - # ) பங்கேற்ற
என்ற தீவிர வலது அமைப்பின் உறுப்பினர் , தேசிய முன்னணி கல்வியாளர்கள் , அறிவுஜீவிகளுடன் சேர்ந்து கொண்டு மேற்கூறிய
விதியை ஒரு திருத்தமாக , தேசிய சட்ட மன்றத்தின் ஜூன் # , # கூட்டத்தன்று பிற்பகலில் கொண்டுவந்தனர்
என்றும் , " அது இளைய தலைமுறைகளுக்கு கூடுதலான முறையில் ஆபிரிக்கா , ஆசியாவில் பிரான்சின் செயற்பாடு உயர்ந்த
முறையில் இருந்ததை தெரியப்படுத்த உதவும் " என்றும் குறிப்பிட்டதாக மார்ச் # , # பதிப்பில்
" சோசலிச அல்லது கம்யூனிச எதிர்க்கட்சிகளில் இருந்து எந்த உறுப்பினரும் முன்வரத்தயாராக
மேல்மன்றத்திலோ , மக்கள் மன்றத்திலோ , இரண்டாம் வாசிப்பின்போது
சட்டம் இயற்றப்பட்டதாக பிரகடனப்படுத்தப்பட்டது " என்று செய்திதாள்
பெப்ரவரி # , # ல் அனைத்துக் கட்சிகளும் ஒப்புதல் தெரிவித்த பின் சுற்றறிக்கைக்கு
விடப்பட்டபோது , பல்கலைக்கழக மற்றும் உயர்நிலைப் பள்ளி ஆசிரியர்கள் , ஆராய்ச்சியாளர்கள் மற்றும்
ஆரம்பநிலைப்பள்ளி ஆசிரியர்கள் அனைவரும்தான் இச்சட்டத்தை எதிர்ப்பதற்கு முன்னின்றனர் .
கொள்ளப்படாவிடில் பிரான்சுக்கும் அல்ஜீரியாவிற்கும் இடையே நட்புறவு உடன்பாடு திட்டமிட்டபடி கையெழுத்திடப்படுவது
பற்றி கேள்விக்குள்ளாக்கும் என்று அவ்வரசாங்கம் கூறியதாலும் வலுவடைந்தது .
பிரான்சின் கடல்கடந்த எல்லைப்பகுதிகளில் இச்சட்டத்திற்கு உள்ள விரோதப்போக்கின்
தீவிரம் சார்க்கோசியை முன்னாள் கரிபியன் தீவிலுள்ள அடிமைக் காலனித்துவப்பகுதிகளான
ஆகியவற்றிற்கு திட்டமிட்டிருந்த பயணத்தை இரத்து செய்யுமாறு நிர்ப்பந்தித்தது .
இதன் விளைவாக சில மந்திரிகளும் ஆளும்
ஜனாதிபதி சிராக் , " வரலாற்றை எழுதுவது ஒன்றும் சட்டத்தின் வேலை அல்ல " என்று கூற நேர்ந்தது .
உறுப்பினர்களையும் கொண்ட குழு ஒன்று போற்றத்தக்க நினைவுகள் , வரலாறு பற்றிய பாராளுமன்ற நடவடிக்கை பற்றி
மதிப்பீடு செய்ய நியமிக்கப்படும் மற்றும் அதன் அறிக்கை மூன்று மாத காலத்திற்குள் அளிக்கப்பட வேண்டும் என்றும்
கூறியதன் மூலம் ஜனாதிபதி ஜாக் சிராக் சூழ்நிலையை சக்தியற்றுப்போகவைக்க முயற்சி செய்தார் .
இயற்றப்பட்ட சட்டத்திற்கு முழுச் சட்ட அந்தஸ்து உள்ளது .
" தேசத்தின் நன்றியறிதல் மற்றும் மீண்டும் இங்கு குடிபெயர்ந்துள்ள பிரெஞ்சு மக்களுக்கான
ஆதரவில் தேசிய பங்களிப்பிற்கு நன்றி செலுத்துபவர்கள் " பற்றிய ஜனவரி # , # சட்டத்தில் நான்காம் விதிக்கு
எதிராக இப்பொழுது திரண்டுள்ளவர்களில் ( சோசலிஸ்ட் கட்சி , கம்யூனிஸ்ட் கட்சி , பசுமைக் கட்சி , இடது குடியரசுக்
உள்ளிட்ட அனைத்து இடது கட்சியும் உள்ளன .
லியோனல் ஜோஸ்பன் ( # - # ) இன் பன்முக இடது அரசாங்கத்தில் ,
பொருளாதாரம் , நிதி , தொழிற்துறைக்கான முன்னாள் சோசலிஸ்ட்
உடைய முயற்சியில் டிசம்பர் # அன்று நடைபெற்ற செய்தியாளர் கூட்டம் ஒன்று , அனைத்து அரசியல் அமைப்புக்களின்
குடி உரிமைகளின் பாதுகாப்பாளன் என்ற இடது நற்சான்றுகளின் ஓரளவு வெளித்தோற்றத்தை
சோசலிஸ்ட் கட்சிக்கு மீட்கும் வகையில் வடிவமைக்கப்பட்ட இந்நிகழ்விற்கு " தீவிர இடது " கட்சித் தலைவர்களின் முழு
ன் டிசம்பர் # தலையங்கம் கோரியவாறு , டிசம்பர் # தேதியிடப்பட்ட , இந்தவாரத்திய
லுத் உவ்றியேரை பொருத்த வரையில் , முழுச்சட்டமும் அகற்றப்படவேண்டும் என்றும்
பிரான்சின் ஏகாதிபத்திய காலனித்துவ போர்கள் மற்றும் அடக்குமுறைக்கான ஆதரவில் சோசலிஸ்ட் கட்சியின் பங்கு பற்றிய
அடக்கமாய் பங்கு பெற்றதையும் , பிரான்சின் அரசியல் ஸ்தாபனத்தின் இடது புறத்தில் அவரது இருப்பிடத்தை
சோசலிஸ்ட் கட்சி , சட்டத்துடன் கொண்ட தொடர்பு பற்றிய சான்று அதன் தலைவர்களுக்கு
ஒரு சில பிரதிநிதிகள் மட்டும் அக்கூட்டத்தொடரில் , # ல் " தவறாக "
குறிப்பிட்டார் . பாராளுமன்ற குழுவைக் கொண்டு ஜோஸ்பனின் பன்முக இடது கூட்டணியின் அங்கமாக இருந்த கம்யூனிஸ்ட்
யால் நிராகரிக்கப்பட்டது ; அதேதினத்தில்தான் சார்க்கோசியின் பயங்கரவாத எதிர்ப்புச் சட்டம் சோசலிஸ்ட் கட்சி
வாக்களிக்காத நிலையில் , எதிர்ப்பு இல்லாமல் இயற்றப்பட்டது .
பயங்கரவாத சட்டத்தை திணித்தலுடன் தொடர்புடைய # சட்டத்தால் பிரதிநித்துவம் செய்யப்படும் மக்கள் உரிமைகள்
மீதான தாக்குதலில் இருந்து கவனத்தை திசைதிருப்ப , செய்தி ஊடகத்தின் ஆர்வமான ஆதரவுடன் சோசலிஸ்ட் கட்சி
வரலாற்றாளர்கள் , மாணவர்கள் ஆகியோர் பிரெஞ்சு காலனித்துவத்தை அரசாங்க தலையீடு இல்லாமல் கற்பிக்க வேண்டும்
என்று அவர்களின் உரிமைகளை பாதுகாப்பதாக காட்டிக்கொள்ள பயன்படுத்திக்கொண்டது .
இணைந்து அரசாங்கத்திற்கு குடிமக்கள் அனைவரையும் தொலைக்காட்சி காமிராக்கள் மூலம் கண்காணித்தல் , தொலைபேசி ,
இணையதள சேவை கொடுப்போர் மூலம் ஆதாரங்கள் திரட்டுதல் மற்றும் செய்தி ஊடகத்தின்மீது முழுக் கட்டுப்பாடு
கொண்டுவருதல் உட்பட பல அதிகாரங்களை வழங்கியுள்ளன .
ஏற்கத்தயாராக உள்ள சட்டத்தின் மற்ற பகுதிகளை ஆராயும்போது நன்கு தெளிவாகும் .
" பிரான்சின் ஆட்சிக்கு உட்பட்டிருந்த பகுதிகளான அல்ஜீரியா , மொரோக்கோ , துனீசியா மற்றும் இந்தோ சீனாவிலும்
முன்னாள் பிரெஞ்சு இறைமைக்கு உட்பட்டிருந்த மற்ற பகுதிகளிலும் பிரான்சிற்காக சாதனை புரிந்த ஆடவர் , பெண்டிருக்கு
இந்த தேசம் தன்னுடைய நன்றியை வெளிப்படுத்திக் கொள்ளுகிறது .
புகழாரம் சூட்டுகையில் , காலனித்துவத்தின் விளைவாக பாதிக்கப்பட்டவர்களுக்கும் , பிரான்ஸ் , அதன் குடியேற்றங்கள்
ஆகியவறன்றில் இருந்து அதன் கொள்ளைமுறைகளுக்கு எதிராக போரிட்ட மற்றும் அதன் தளைகளில் இருந்து விடுவித்துக்
கொள்ள போராடியவர்கள் பற்றிய குறிப்பு ஏதும் இல்லை .
இச்சட்டத்தை காத்து பேசுபவர்கள் # ம் நூற்றாண்டில் இருந்து தொடங்கி # ல்
அகற்றப்படும் வரை அதன் காலனிகளில் இருந்த அடிமை முறை தொடர்தலிலும் அடிமை வியாபாரத்தில் பிரெஞ்சு
ஏகாதிபத்தியத்தின் பங்கேற்பு பற்றி சொல்லத் தவறிவிட்டனர் .
கல்வி , மருத்து அறிவியல் போன்ற நாகரிகத்தின் நலன்கள்
பேரரசின் பல மக்களுக்கும் கொண்டு செல்லப்பட்டது மட்டுமே இவர்களால் சுட்டிக்காட்டப்படுகிறது ; ஆனால் காலனித்துவ
நாடுகளில் ஒரு சிறு சதவிகித மக்களுக்கு மட்டும்தான் இவை கிட்டின என்ற உண்மையைக் கூறவில்லை .
பாதைகள் அறிமுகப்படுத்தப்பட்டது பற்றி அவர்கள் பேசுகின்றனர் , ஆனால் அவற்றைக் கட்டிய ஆயிரக் கணக்கான
தொழிலாளர்களின் வாழ்க்கையை அழித்த கட்டாய உழைப்பு மூலம் பல்லாயிரக்கணக்கான தொழிலாளர்கள் , அவற்றைக்
கட்டியவர்கள் உயிர் அழிப்பு பற்றி ஏதும் கூறவில்லை அல்லது வெற்றி கொள்ளப்பட்ட பகுதிகளில் கூடுதலான முறையில்
சுரண்டுவதற்காகத்தான் இச் சாதனங்கள் பயன்படுத்தப்பட்டன என்பதையும் கூறவில்லை .
வெற்றி முறையில் மிருகத்தனம் , உள்ளூர் மக்கள் பற்றிய நெறி எனக் கூறப்பட்டது எப்படி
குடியேற்ற அதிகாரிகளின் முழு ஆதிக்கத்திற்கு உட்பட்டிருந்தது என்றும் , பூர்விக மக்களின் பொருளாதாரம் , விவசாயம்
ஆகியவை அழிக்கப்பட்டது , அதனால் விளைந்த பஞ்சம் ஆகியவை இந்த சட்டத்தின் ஆதரவாளர்களால் கூறப்படவில்லை .
அதேபோல் அல்ஜீரியாவில் # க்கும் # க்கும் இடைப்பட்ட காலத்தில் மக்கட்தொகையில் இழப்பால் குறைந்துவிட்ட
# , # எண்ணிக்கை , ஐவரி கடற்கரைப் பகுதியின் ஒரு மில்லியன் மக்கள் இழப்பு , மக்கள் இழந்துவிட்ட நிலம் பற்றியும்
சட்டத்தின் நான்காம் விதிக்கு மட்டும் எதிர்ப்பு என்று குறுக்கப்படுவது வராலாற்றாளர்கள் ,
ஆசிரியர்கள் ஆகியோரின் பணியின் விவாதத்தன்மையையும் குறைக்கிறது .
பிரெஞ்சு காலனித்துத்தின் வரலாறு பற்றிய உண்மையான
அறிதலை இது தடுக்கிறது ; தொழிலாள வர்க்கத்தின் தற்கால அரசியல் இயக்கங்களின் வளர்ச்சிக்கு அத்தகைய படிப்பினை
சோசலிஸ்ட் கட்சி , கம்யூனிஸ்ட் கட்சி ஆகியவை காலனிகளில் பிரெஞ்சு ஏகாதிபத்தியம்
கொண்டிருந்த பங்கு பற்றி விவாதிக்கக் காட்டும் தயக்கம் அவர்களுடைய உடனடி முன்னுரிமையான அரசு அமைப்புக்களின் தேசியவாத
பாதுகாப்பு மற்றும் தேசிய முதலாளித்துவத்தின் நலன்களிலிருந்து மேலெழவில்லை , அவை பிரெஞ்சுக் காலனித்துவத்தின் குற்றங்களில்
அவர்களுடைய கடந்தகால உடந்தைத்தனம் இருந்ததை மறைக்கும் முயற்சியில் இருந்தும் மேலெழுந்ததாகும் .
எதிரான வெற்றியை கொண்டாடும்போது , அல்ஜீரிய தேசியவாதிகள் தங்களுடைய கொடிகளை அசைத்தனர் .
அடக்குவதற்குக் கொள்ளப்பட்ட முயற்சியினால் ஓர் எழுச்சி ஏற்பட்டது ; அதைத்தொடர்ந்து பல்லாயிரக்கணக்கான அல்ஜீரிய
மக்கள் படுகொலை செய்யப்பட்டது நிகழ்ந்தது ; இது உள்ளூர் வெள்ளை குடியேறியவர்கள் மற்றும் இராணுவத்தால் மேற்கொள்ளப்பட்டது .
சோசலிஸ்டுகளும் , கம்யூனிஸ்டுகளும் மந்திரிகளாக பங்கு கொண்டிருந்த அரசாங்கம் அனைத்து எதிர்ப்பையும் நசுக்குவதற்கு
# , # வீரர்கள் கொண்ட படையை அனுப்பி வைத்தது .
தலைமையில் அரசாங்கக் கட்சிகள் மீண்டும் காலனித்துவ
ஆட்சிக்கு எதிராக மடகாஸ்காரில் நடந்த எழுச்சியை குருதிதோய்ந்தமுறையில் நசுக்குவதற்கு ஆதரவைக் கொடுத்தன .
# ம் ஆண்டு , பின்னால் பிரான்சின் சோசலிச ஜனாதிபதியாக வரவிருந்த , அப்பொழுது
உள்துறை மந்திரியாக இருந்த , பிரான்சுவா மித்திரோன் , தேசிய விடுதலை இயக்கத்தை எதிர்த்து கூறியதாவதுஃ " அல்ஜீரியா
என்பது பிரான்ஸ் . . . ஒரே பேச்சுவார்த்தை என்பது போர்தான் .
க்கு முழு அதிகாரங்களை கொடுத்து வாக்களித்தனர் ; அவர் அதைப்பயன்படுத்தி மிகப் பெரிய இராணுவப்படையையும் இகழ்வான
ஆகியோருக்கு எழுச்சியை அடக்குவதற்கு முழு அதிகாரத்தை
ம் ஆண்டு ஜனாதிபதி மித்திரோனும் பிரதம மந்திரி சிராக்கும் , அல்ஜீரிய போரில்
சித்திரவதை செய்தவரும் அதைப்பற்றி சிறிதும் வருத்தம் காட்டாதவருமான
பிரான்சின் ஆயுதப்படைகளுக்கு தலைமைத் தளபதியாக ஆக்கினர் .
ஜேர்மனிஃ முன்னாள் அதிபர் ஷ்ரோடர் பெருநிறுவனத்தில் பணியாற்ற தொடங்குகிறார்
முன்னாள் அதிபர் ஹெகார்ட் ஷ்ரோடர் பெருநிறுவன உயர்மட்ட பணியில் மிகவிரைவில் ஈடுபட்டுள்ளமை ,
அவருடைய முந்தைய சாதனைகள் அனைத்தையும் முறியடிக்கக்கூடியதாக இருக்கலாம் .
பதவியில் இருந்து விலகி இரண்டு நாட்களுக்குள்ளேயே , செய்தி ஊடகம் ஷ்ரோடர் ஸ்விஸ்
ஒன்றும் ஒரு சாதாரண நிறுவனம் அல்ல ; ஜேர்மனியின்
உடன் ஒப்பிடத்தக்க ஸ்விட்ஸர்லாந்தின் மிகப் பெரிய
பதிப்பகம் . ஸ்விட்சர்லாந்தின் மிகப் பெரிய பரபரப்பு ஏடான
ஐ இது வெளியிடுகிறது ; இதைத்தவிர , ஏனைய
புகழ்வாய்ந்த இதழ்களை வெளியிடும் இந்நிறுவனம் சர்வதேச அளவில் தன்னுடைய பதிப்புக்களை விரிவாக்கம் செய்ய திட்டமிட்டுள்ளது .
இந்த நிறுவனம் தற்பொழுது # இதழ்களை # நாடுகளில் வெளியிடுவதுடன் , தொலைக்காட்சி பிரிவிலும் ஊக்கமாக உள்ளது .
நிறுவனத்தின் உயர் அதிகாரிகள் குழுவின் தலைவராகவும் ஷ்ரோடர் பொறுப்பு ஏற்பார் என்று அறிக்கப்பட்டது .
கூட்டு நிறுவனத்தில் ரஷ்ய அரசாங்க நிறுவனமான
சதவிகித பங்குகளை கொண்டுள்ளது ; ஜேர்மனிய எரிபொருள்
ஒவ்வொன்றும் # சதவிகித பங்குகளை கொண்டுள்ளது ; பால்டிக் கடல் குழாய் திட்டத்தை கட்டமைத்து , நடைமுறைக்கு
கொண்டு வரும் பொறுப்பை இந்நிறுவனம் கொண்டுள்ளது .
அத்திட்டத்தின்படி ரஷ்ய இயற்கை எரிவாயு உக்ரைன் , போலந்து
நாடுகளின் மூலம் இல்லாமல் நேரடியாக ஜேர்மனிக்கு கொண்டுவரப்படும் .
நிறுவனம் ஆண்டு ஒன்றுக்கு ஒரு மில்லியன் யூரோக்கள் கொடுக்கும் ; அவர் இக்கூற்றை " முட்டாள்த்தனமானது " என்று மறுத்துள்ளார் .
ஆனால் ஷ்ரோடரின் ஊதிய வருவாய் எவ்வளவு அதிகமாக இருந்தாலும் , உயர்ந்த பொதுப்
பதவியில் இருந்ததால் விளையும் தொடர்புகள் , அறிவு ஆகியவற்றை பயன்படுத்தி தங்களுக்கு வருவாய் தேடிக்கொள்ளும்
அரசியல்வாதிகள் பட்டியலில் இந்த சமூக ஜனநாயகவாதியும் சேர்ந்துள்ளர் என்பது மிகத் தெளிவு .
தொழிலாளர் " சீர்திருத்தங்கள் " , செயற்பட்டியல் # ஆகியவற்றின் மூலம் பொதுநலச் செலவுகளை குறைப்பதற்கு
பொறுப்பாக இருந்த இந்த சமூக ஜனநாயக கட்சித் தலைவர் , தனது அதிபருக்கான ஊதியமான ஆண்டு ஒன்றுக்கு
# , # யூரோக்களுக்கு பின்னர் மில்லியனுக்கும் கூடுதலாக ஊதியம் பெறும் உயரடுக்கு தட்டில் சேர்ந்து கொள்ளுகிறார் .
ஷ்ரோடர் பெரும் செல்வம் கொழிக்கும் சமூகத்தின் ஏற்றம் பெற்றுள்ளதற்கும் , அவருடைய
அரசாங்கம் ( பெருநிறுவன வரிகளில் கணிசமான வெட்டுக்கள் பற்றிக் குறிப்பிடத் தேவையில்லை ) சமூகப் பாதுகாப்பு ,
தொழிலாளர் உரிமைகள் மீதான தாக்குதல்களுக்கும் இடையிலான தொடர்பு எதையும் காணாதவர்கள் குருடர்களாகத்தான்
அதிபர் பதவியை நீத்ததும் , ஆண்டுதோறும் # , # யூரோக்கள் ஊதியத்தை
ஊடகப் பேரரசிற்கு ஆதரவான சட்டங்களை இயற்றிய பின்னர் கோல் அதற்குரிய இனிப்புக்களைத்தான் பெற்றுக்
கொண்டிருக்கிறார் . கோல் திமிர்த்தனத்துடன் பெற்ற சலுகையைவிட ஷ்ரோடர் தன்னுடைய அரசாங்கத்தின் செயற்பாட்டிற்காக
பெற்றுள்ள ஆதாயம் இன்னும் கூடுதலானதே ஆகும் .
ஷ்ரோடரின் நியமனம் பற்றி வெளியீட்டாளர் மைக்கேல் ரிங்கியர் விளக்குகையில் , முன்னாள்
அதிபர் அவருடன் கிழக்கு ஐரோப்பா , ஆசியா செல்லும்போதெல்லாம் தன்னுடன் கூடவருவார் எனறும் அவரால் " உறுதியாகப்
புதிய வாய்ப்புக்கள் பெருகும் " என்றும் கூறினார் .
ஷ்ரோடருக்கு ஒன்றும் " வாரம் # மணி நேர ஒப்பந்தம் " கிடையாது ;
நிறுவனத்திற்காக வாரத்திற்கு ஓரிரு நாட்கள் வேலை செய்தால் போதுமானது .
வேறுவிதமாகக் கூறினால் , ஒரு செல்வாக்கை திரட்டிப் பயன்படுத்துபவராக ஷ்ரோடர் செயலாற்றுவர் ;
அரசாங்கத்தின் தலைவர் என்று தான் பெற்ற அனுபவத்தை கிழக்கு ஐரோப்பா , ஆசிய சந்தைகளில் ரிங்கருக்கு ஆதாயம்
ஷ்ரோடருக்கு வேலை கொடுத்தது அதிக குறைகூறலை மக்களிடம் பெறவில்லை என்றாலும் , இவருடைய சமீபத்திய
குழாய்த்திட்ட பெருநிறுவன வேலை இகழ்ச்சி அலையை ஏற்படுத்தியுள்ளது .
உள்ள தகாத உறவு மிக வெளிப்படையாக உள்ள நிலையில் அது அதிகாரபூர்வ அரசியலையே குறைமதிப்பிற்கு உட்படுத்தியுள்ளது .
ரஷ்ய ஜனாதிபதி விளாடிமீர் புட்டினுடன் இணைந்து அதிபர் ஷ்ரோடர் இக்குழாய்த்
அண்மைய ஜேர்மனிய கூட்டாட்சித் தேர்தல்களுக்கு சற்று முன்பு , இந்த ஆண்டு
" முன்னாள் அதிபர் குறைந்து குறுகிய காலத்திற்காகவாவது
தன்னுடைய அரசியல் பதவிக்கும் வணிகச் செயற்பாடுகளுக்கு இடையே சற்று இடைவெளி கொடுத்திருக்க வேண்டாமா ?
தகுதிகாண் பருவம் , ஒரு கெளரவ இடைவெளி என்பதுபோல் ?
சமூக ஜனநாயக கட்சி உட்பட அனைத்துக் கட்சிகளில் இருந்தும் இதேபோன்ற குறைகூறல்கள்தான்
வந்துள்ளது ; எல்லாவற்றிற்கும் மேலாக பொதுவாக அரசியல் , வணிக நலன்களை இணைப்பதில் எந்தத் தயக்கமும்
தாராளவாத ஜனநாயக கட்சி உடைய தலைவரான
ஒரு மாட்சிமை நிறைந்த நெறி " முன்னாள் அரசு அரசியல்வாதிகளுக்கு தேவை என்று கூறும் அளவிற்கு அவர் சென்றுள்ளார் .
ஷ்ரோடரின் செயல்கள் அவரை அதிர்ச்சி தரும் வியப்பிற்கு உட்படுத்தியுள்ளதாக கூறினார் .
தன்னுடைய சொந்த அரசியல் முடிவுகளில் இருந்து தனிப்பட்ட
ஆதாயத்தை பெற்றுள்ளதாக ஷ்ரோடர் மீது குற்றம் சாட்டியுள்ளார் .
ஷ்ரோடரின் தொர்பு வெறும் தனிப்பட்ட அக்கறை விவகாரம் மட்டுமில்லை .
வெளியுறவுக் கொள்கையின் மத்திய தூணாக இருந்தது ; அதாவது ஜேர்மனி தனிப்பட்ட வகையில் ஒரு ஏகாதிபத்திய
சக்தியாக வளரவேண்டும் என்பதில் ஆளும் உயரடுக்குகளின் பரந்த பிரிவுகளின் ஆதரவைப் பெற்றது ஆகும் .
அதிபர் என்னும் முறையில் ஷ்ரோடர் வெளிப்படையாக இந்த நோக்கத்திற்கு ஆதரவு
கொடுத்திருந்தார் . மார்ச் மாதம் வெளிநாடு சென்றிருந்தபோது , அவர் கூறினார்ஃ " ஐரோப்பாவில் மிகப் பெரிய தேசிய
பொருளாதாரம் நம்முடையது என்பது உண்மை ; உலகின் மிக அதிக அளவிலான ஏற்றுமதி செய்யும் நாடு நம்முடைய நாடு ;
# மில்லியன் மக்களை நாம் கொண்டுள்ளோம் ; எனவே உலகில் நடுத்தர சக்தி என்னும் பங்கை நாம் மேற்கொண்டே
இந்த உத்தியில் நீண்ட காலத்திற்கு எரிபொருள் பெறுதல் என்பது முக்கிய பங்கைக்
கொண்டுள்ளது . மத்திய கிழக்கில் உள்ள எரிபொருள் இருப்புக்களை கட்டுப்பாட்டிற்குள் கொண்டுவருதல் என்பது ஈராக்கின்
மீதான அமெரிக்க படையெடுப்பிற்கு முக்கிய உந்ததுதலாக இருந்தது .
என்பது அடுத்த # ஆண்டுகளுக்கு தேவையான இயற்கை எரிவாயுவைப் பெறுவதற்கு ஜேர்மனியின் திறனுக்கான உத்தரவாதம்
ஆக்குகிறது ; மேலும் அமெரிக்க ஆதிக்கத்திற்குட்பட்ட பாரசீக வளைகுடா பகுதி மற்றும் அமெரிக்க நட்புடைய கிழக்கு
ஐரோப்பிய நாடுகளின் தயவிலும் முழுமையாக நிற்க வேண்டிய தேவையில்லை .
ரஷியாவுடனான " மூலோபாய கூட்டு " என்பதின் முக்கிய முதுகெலும்பாக உள்ளது ; நீண்டகாலமாகவே ஷ்ரோடர் இதை
முடிக்கப்பட்டவுடன் இத்திட்டத்தின்படி # பில்லியன் கன மீட்டர்கள் எரிவாயு ஆண்டு ஒன்றுக்கு ரஷியக் கடலோரப் பகுதியில்
இருநது பால்டிக் கடல் வழியாக ஜேர்மனிக்கு கொண்டுவரப்படும் .
இது ஜேர்மனியின் தற்பொழுதைய ஆண்டு நுகர்வில்
பிரான்ஸ் , இங்கிலாந்து உட்பட மற்ற நாடுகள் பின்னர் ஜேர்மனியில் இருந்து எரிவாயுவைப்
பெறும் . கிழக்கில் குழாய்த்திட்டம் சைபீரிய எரிவாயு உற்பத்தி வயல்களுடன் இணைப்புக் கொடுக்கப்படும் .
தற்பொழுது ஜேர்மனி தன்னுடைய எரிவாயுத் தேவைகளில் # சதவிகிதத்தை ரஷ்யாவில்
ஜேர்மனிய தேவைக்கு கிட்டத்தட்ட # சதவிகிதம் நோர்வேயில் இருந்தும் , # சதவிகிதம்
நெதர்லாந்தில் இருந்தும் கிட்டத்தட்ட # சதவிகிதம் உள்நாட்டு உற்பத்தியில் இருந்தும் வருகிறது .
மாறாக , ரஷ்யா உலகின் எரிவாயு இருப்புக்களில் கிட்டத்தட்ட #
ஷ்ரோடரை பொறுத்தவரையில் , இத்திட்டத்தை கண்காணித்து செயல்படுத்துவது
அதிபர் என்னும் முறையில் , " முதலாளிகளின் தோழர் " பெருவணிக நலன்களின்
அக்கறைகளைத் தொழிலாளர்களுக்கு எதிராக இயக்கினார் என்று மட்டும் இல்லாமல் , ஆக்கிரோஷமான முறையில்
ஜேர்மனிய பெருநிறுவனங்களின் நலன்களையும் வெளிநாட்டுக் கொள்கைகளில் இணைத்துச் செலுத்தினார் .
அதை தன்னுடைய முக்கிய வேலையாகக் கொண்டுள்ளார் ; உரிய ஊதிய ஆதாயத்தையும் பெறுகிறார் .
" இந்த குழைய்த்திட்டத்தில் தொடர்பு கொண்டிருப்பது தனக்கு ஒரு கெளரவமான
குற்றச்சாட்டுக்களை " முட்டாள்த்தனம் " என்று அவர் நிராகரித்தார் .
பெருவணிகம் , குழாய்த்திட்ட கண்காணிப்புக் குழுவின் தலைவராக ஷ்ரோடரின் நியமனத்தை
வரவேற்றுள்ளது . " வணிகம் இரகசியமாக கவலையை விட்டுவிட்டது ; ஏனெனில் இதில் மகத்தான பெருவணிக , தேசிய
நலன்கள் உள்ளன . . . இன்னும் கூடுதலான வகையில் ஜேர்மனிய எரிபொருள் பெறுதல் பாதுகாக்கப்படுகிறது " என்று
ஷ்ரோடரின் நியமனம் புட்டினால் செய்யப்பட்டது பற்றிப் பின்னர்தான் அறிந்ததாகக் கூறும்
என்னும் ஜேர்மனிய நிறுவனங்கள் களிப்புடன் இதை வரவேற்றன .
" இந்தப் பதவியில் ஹெகார்ட் ஷ்ரோடர் ஜேர்மனிய ,
மேற்கு ஐரோப்பிய நலன்களை , வருங்கால எரிபொருள் தேவைகளைப் பொறுத்தவரையில் , சிறப்பாகச் செயலாற்ற
முடியும் என்று நாங்கள் நம்புகிறோம் " என்று
உடைய செய்தித் தொடர்பாளர் ஒருவர் கூறினார் .
ஐரோப்பாவிற்கு இத்திட்டத்தின் மூலம் வரக்கூடிய " மாபெரும் முக்கியத்துவத்தை " வலியுறுத்தினார் ; சீனா , இந்தியா
போன்று எரிபொருள் தேவைகள் பெருக்கியுள்ள , வேகமாக வளரும் நாடுகளுடன் , தேவைகளுக்குப் போட்டியிடும் நிலையில்
கண்டம் உள்ளது என்று அவர் குறிப்பிட்டுள்ளார் .
சமூக ஜனநாயக கட்சியின் புதிய தலைவரான மத்தியாஸ் பிளாட்செக் , மற்றும் அவருக்கு
முன் பதவியில் இருந்த துணை அதிபர் பிரான்ஸ் முன்டபெயரிங் ஆகியோருடைய ஆதரவையும் ஷ்ரோடர் பெற்றுள்ளார் .
ஜேர்மனிய , மேற்கு ஐரோப்பிய எரிபொருள் தேவைகளுக்கு குழாய்த்திட்டத்தின் மூலோபாய முக்கியத்துவத்தின்
அடிப்படையில் இந்த நியமனம் சிறந்தது என்று பிந்தையவர் நியாயப்படுத்திப் பேசினார் .
இதனால் சர்வதேச திட்டத்தில் நலன்கள் பெருகும் ; ஷ்ரோடரை பொறுத்தவரையில் இந்த முயற்சியில் முக்கிய பங்கை
கொள்ளுவார் என்ற நம்பிக்கை பங்குதாரர்களுக்கு உண்டு .
யும் குறைகூறுபவருக்கு எதிராக ஷ்ரோடருக்கு ஆதரவு கொடுத்துள்ளார் .
சான்ஸ்லர் தனனுடைய புதிய பதவியைப் பயன்படுத்தி ஜேர்மனிய நலன்களை எண்ணெய்த் தேவைத் துறையில் நிலைநிறுத்துவதில்
எந்தத் தவறும் இல்லை என்று அவர் கூறினார் .
சமீபத்தில் அதிபராக தேர்ந்தெடுக்கப்பட்டுள்ள அங்கேலா மேர்க்கல் (
" தற்பொழுதைய விவாதங்களில் எழுப்பப்படும் பிரச்சினைகள் பற்றி ஓரளவு எனக்குத்
தெரியும் " என்று அவர் கூறியதான அரசாங்க செய்தி தொடர்பாளர்
ஷ்ரோடருடைய திட்டங்கள் ஏற்பதற்கில்லை என்ற பொருளை இது கொடுக்காது என்று
காண செயின்ட் பீட்டர்ஸ்பர்க்கில் இருந்து # கிலோமீட்டர்கள் உள்ள
சென்றிருந்தார் . இத்திட்டத்தை " ஜேர்மனிய - ரஷ்ய ஒத்துழைப்பில் இன்னும் ஒரு மைல்கல் " என்று அவர் அங்கு புகழ்ந்தார் .
கிழக்கு ஐரோப்பாவில் , குறிப்பாக போலந்திலும் , உக்ரைனிலும் பால்டிக் கடல்
குழாய்த்திட்டம் தீவிர எதிர்ப்பை எதிர்கொண்டுள்ளது ; இந்நாடுகள் தாங்கள் " ஜேர்மனிய ரஷ்ய ஒத்துழைப்பினால் "
மேற்கு ஐரோப்பாவிற்கு ரஷ்யாவின் எரிவாயு அளிப்பில் கிட்டத்தட்ட # சதவிகிதம்
இப்பொழுது உக்ரைன் வழியாகச் செல்லுகிறது ; ஒரு சிறு பகுதி போலந்தின் மூலம் செல்லுகிறது .
பால்டிக் கடல் குழாய்த்திட்டம் செயல்படத் தொடங்கிவிட்டால் , உக்ரைன் , போலந்திற்குக்
கிடைக்கும் விநியோகம் மேற்கு ஐரோப்பிய விநியோக இணைப்பில் இருந்து நீக்கப்படும் .
செல்லும் பொருட்கள் மீதான வரி இழப்பை சந்திக்கும் ; அதைத்தவிர எந்த நேரத்திலும் அவற்றின் தேவைகளையும் ரஷ்ய
மறுக்கலாம் , அல்லது அப்படிப்பட்ட அச்சுறுத்தலை பயன்படுத்தலாம் .
கடந்த ஆண்டு நடந்த " ஆரஞ்சுப் புரட்சிக்கு " பிறகு அமெரிக்க ஆதரவை நாடி நிற்கும்
உக்ரைனும் , ரஷ்யாவும் ஆக்கிரோஷமான " எரிவாயுப் போரில் " பிணைந்த நிலையில் உள்ளன .
கொடுக்கப்படும் எரிவாயு விலையை $ # ல் இருந்து $ # ஆக ஒரு கனமீட்டருக்கு என்று ரஷ்யா உயர்த்த
விரும்புகிறது . மேற்கு வாடிக்கையாளர்களுக்கு வழங்கப்படும் விலையைவிட இது $ # குறைவென்றாலும் , இதனால்
அமெரிக்க செய்தி ஊடகத்திலும் ஷ்ரோடர் புதிய கண்காணிப்பு குழுத் தலைவராக பொறுப்பேற்பது
குறைகூறலுக்குட்பட்டுள்ளது . ரஷ்ய அரசாங்கத்திடம் ஊதியம் பெறும் ஒரு வேலையில் ஷ்ரோடர் இருப்பதால் தங்கள்
நாட்டின் உறவு ரஷியாவுடன் இருப்பது பற்றி ஜேர்மனிய வாக்காளர்கள் சிந்திக்க வேண்டும் என்று
" அதிபராக இருந்து ஏழு ஆண்டுகளில் திரு .
ஷ்ரோடர் ரஷ்யாவில் அரசியல் உரிமைகளை மெதுவாக அடக்கப்படுவதை கூடுதலாகவே
செச்சேன்யாவில் ரஷ்யா நிகழ்த்திய கொடூரப் போரின் முக்கியத்துவத்தை குறைமதிப்பிற்கு உட்படுத்தினார் .
இவர் பதவியில் இருந்த காலம் முழுவதும் ரஷ்யா தன்னுடைய போக்கை மாற்றிக் கொள்ள வேண்டும் என்று மேற்கு நாடுகள்
ஒன்றாகக் குரல் கொடுக்கும் முயற்சிகளை முறியடித்தார் .
ஜேர்மனியின் புதிய அதிபர் அங்கேலா மேர்க்கல் இந்த அசாதாரண
அறிவிப்பை பயன்படுத்தி ரஷ்யாவோடு ஒரு புதிய ஜேர்மன் கொள்கையை தொடக்குவார் என்றும் அது திரு .
தனி நலன்களுக்கு அப்பாற்பட்டு அமையும் என்றும் நம்புகிறோம் .
வாஷிங்டனில் உள்ள வெளியுறவுக் கொள்கை பிரிவு புதிய
ஜேர்மனிய அரசாங்கம் ரஷ்யாவில் இருந்து இன்னும் நகர்ந்து மேற்கு ஐரோப்பாவிலுள்ள தனது நட்பு நாடுகளுடன் நெருக்கமாக
ஷ்ரோடர் , புட்டினுடன் கொண்டுள்ள நிலைப்பாடு பற்றிய குறிப்பு , அதிலும் ஈராக்கிய
போருக்கு ஆதரவு கொடுத்திருந்த வாஷிங்டன் போஸ்ட் போன்ற ஏட்டில் வந்துள்ளது , முழுமையான அவமரியாதைக்குரியதாகும் .
இன் கருத்துக்களில் ஓரளவு உண்மை உள்ளது .
சேவையில் இருந்த நபரான இப்பொழுது அவருடைய சட்டபூர்வ முதலாளியான புட்டினுடன் ஷ்ரோடரின் நெருக்கமான
தனிப்பட்ட உறவும் , புட்டினுடைய சர்வாதிகார முறைகளுக்கான தந்திரோபாயரீதியான ஆதரவும் ஜேர்மன் ஏகாதிபத்திய
நலன்கள் தொடர்பாக வருகையில் ஜனநாயக விதிமுறைகள் தொடர்பான அவரின் மதிப்பின்மையையும் வெளிப்படுத்துகின்றது .
இவ்விதத்தில் ஷ்ரோடர் , அவருடைய கட்சியின் முழு ஆதரவைத் தக்க வைத்துக் கொண்டுள்ளார் .
இப்பெரிய கேள்வியை அம்மாவிடம் திடீரென்று கேட்கின்றது பிஞ்சுக் குழந்தை ஒன்று .
ஒரு கணம் தடுமாறிப் போய் விட்டார் அம்மா .
பின் ஒருவாறு சமாளித்துக் கொண்டு தட்டுத் தடுமாறி விளக்கம் கொடுக்கின்றார் .
அவரின் விளக்கம் உண்மையில் மிகவும் சுவாரஷியமானதாக உள்ளது .
இக்காட்சிகளை சித்திரிக்கின்ற வீடியோவும் மிகவும் வேடிக்கையானதுதான் .
தூங்கப் போவதற்கு முன் , தினமும் கை , கால்கள் , முகத்தை கழுவுங்கள் , பற்களையும் சுத்தம் செய்யுங்கள் .
வாசகர்கள் கவனத்திற்கு இது என்ன புற்று நோய் ( கர்ப்பப்பை ) பற்றிய கட்டுரையாக இருக்கிறது என்று நினைக்க வேண்டாம் !
இதை எல்லாரும் தெரிந்து கொள்ள வேண்டிய தகவல்
மருத்துவத்தை பற்றி மனித இனம் தெரிந்தது என்னவோ சிறிதுதான் , மேலும் கட்டுரையை பார்போம் .
உடலில் உள்ள அபரிமிதமான செல்கள் தமக்குள் கட்டுப்பாடின்றி பிரிந்து , மீண்டும் வளர்ந்து அருகில் உள்ள திசுக்களில் பரவி , மீண்டும் பிரிந்து வளரும் .
இச் செயல் புற்று வளருவது போல இருப்பதால் , இதை புற்றுநோய் என்பர் .
நம்பிக்கை உள்ளவர்கள் வெற்றி பெறுகிறார்கள் என்பதை நம்புவீர்களா ?
அதே போல நம்பிக்கை உள்ளவர்கள் சாவைக் கூட நெருங்க விடாமல் ஆயுளையும் பெருக்குவார்களே !
நம்பிக்கை பற்றிச் சிறு கருத்தை இங்கு பதிவு செய்கின்றேன் .
திடீரென நோயுற்ற ஒருவரை அமைதிப்படுத்தி , கீழ் குறிப்பிட்டவாறு ஒரு உளநல மதியுரைஞர் குறித்த நோயாளியை மருத்துவரிடம் சேர்ப்பிக்கிறார் .
உடலில் குளுக்கோசின் அளவு மிதமிஞ்சிக் காணப்படும் நிலையே நீரிழிவு என்கிறோம் .
இந்நிலை சிலருக்குப் பாலியல் உறுப்புகளுடன் தொடர்புபடுகிறது .
ஒரு சிலருக்கு முகத்தில் பருக்கள் சிறியளவில் தோன்றும் .
ஒரு வாரம் வரை இருக்கும் இதுபோன்ற பருக்களால் முகத்தில் கரும்புள்ளி ஏற்படும் .
நம்மில் எல்லோருக்கும் தெரிந்த ஒரு நோய்தான் , ஆனால் அது வந்துவிட்டால் காலம் கடந்தாலும் மரணத்தை வெல்லமுடியாது . . . . அதுதான் புற்று நோய் .
தன் ( சுய ) மருத்துவம் தனக்குத் தேவையா ?
நோய் ஒன்று வருமாயின் அதற்குப் பின்னாலே ஆயிரம் இருக்கும் .
ஒரு கையை நெஞ்சிலும் இன்னொரு கையை அடிவயிற்றிலும் வைத்துக்கொண்டு நன்கு மூச்சை இழுங்கள் .
பிறகு மூன்று விநாடி கழித்து இழுத்த மூச்சை மெதுவாக வெளியே விடுங்கள் .
மூச்சு வெளியேறும்போது எந்தக் கை மேலே உயருகிறது ?
ஆழ்ந்து சுவாசித்தல் என்பது நுரையீரல்களில் சுவாசிப்பதுதான் .
இதுதான் உண்மையாக மூச்சை இழுத்துக்கொள்ளும் முறை .
சூரியன் இல்லாவிட்டால் இப்பூலவுகில் வாழ்க்கையே இருக்காது .
சிறுநீரக கற்கள் கரைய சில எளிய வழிமுறைகள் கீழே தரப்பட்டுள்ளது .
குங்குமம் என்றாலே மங்களம் என்று பொருள் .
அதை கலப்படமில்லாமல் நாமே குங்குமத்தை தயாரிக்கலாம்
நல்ல எலுமிச்சை பழங்கள் , கொடி எலுமிச்சை மிகவும் நல்லது .
ஒருவரின் தோற்றம் நன்றாக இருக்க " ஆள் பாதி ஆடை பாதி " என்பார்கள் .
ஆடை நன்றாக இருந்தால் மட்டும் நல்ல தோற்றம் வந்துவிடாது .
அதிர வைக்கும் நித்தியானந்தனின் ஆன்மீக அரசியல் . . . !
ஈழப் போராட்டமும் தமிழகத்தின் பிழைப்பு அரசியலும் . . . . . .
காய்கள் நகர்த்தும் காங்கிரஸ் ! ஐ . நாவில் அரங்கேறப் ப .
ராஜபக்சே என்னும் மிருகமும் திட்டமிட்ட இன அழிப்பும் . . .
கிழியட்டும் இத்தாலிய காங்கிரஸின் இந்திய முகமூடி . . . . . .
எழுத்து வித்தை காட்டும் மோடி மஸ்தான்கள் . . . !
காலையிலிருந்து நச நசத்துக் கொண்டிருக்கும் மழையை பலர் குறை சொல்லி நகர்ந்து கொண்டிருந்ததை ஜன்னலிலிருந்து வேடிக்கை பார்த்துக் கொண்டிருந்தேன் .
மழை நின்றவுடன் செல்லலாம் என்று காத்திருந்தேன் .
மழை கோட்டை போட்டுக் கொண்டு வண்டி ஒட்டி செல்வது எனக்கு சுத்தமாக பிடிக்காது , ஏனென்றால் மழை நின்று மத்தியானமே வெயில் சுளீரென்று அடிக்கும் போது கோட்டை கழட்டி வண்டியின் பின்னால் சுமந்து செல்ல ஒரு மாதிரி இருக்கும் .
டைரக்டர் இளைய நிலவன் சாரே எனக்கு நேற்று போன் போட்டு வந்து கதை சொல் என்று சொல்லியிருக்கிறார் .
கடந்த ஐந்து வருடங்களில் கதைகளை சுமந்து கொண்டு நான் ஏறாத படி இல்லை .
கதை பிடிக்கவில்லை என்று திருப்பி அனுப்பும் போது ஏற்படும் வலியை விட அதே கதையை உல்டா செய்து திரைப்படமாக்கி சில இயக்குனர்கள் வெற்றி பெறும் போது ஏற்படும் வலி இயலாமையிலிருந்து வெடித்து சிதறுவது .
நமது சமூகத்தின் பிரச்சினை என்ன தெரியுமா ?
பணம் இருப்பவனும் , புகழ் இருப்பவனும் எதைச் செய்தாலும் அதை அவர்களின் சொந்த சரக்காகவே நாம் கருதி விடுவதுதான் .
எனக்கு தெரிந்து ஒரு பிரபல இசையமைப்பாளருக்கு அவரின் உதவியாளரே மெட்டுக்களை போட்டுக் கொடுப்பதாகவும் அவர் பெயர் வெளியில் அதிகம் வராமல் இவரின் புகழ் அழுந்திப்பிடித்து வைத்திருப்பதாகவும் கோடம்பாக்கத்தில் ஒருவர் காதில் ஒருவர் பேசிக் கொண்டிருப்பதைக் கேட்டிருக்கிறேன் .
திரையுலகத்தைப் பொறுத்தவரை ஒரு அதிர்ஷ்டம் வேண்டும் என்று எல்லோரும் சொல்வார்கள் .
அதிர்ஷ்டம் என்பதற்கு பல அர்த்தங்கள் இங்கே இருக்கின்றன , அதைப் பற்றி எல்லாம் பேச ஆரம்பித்தால் சினிமா துணை நடிகைகளின் வாழ்க்கையில் ஆரம்பித்து டாஸ்மார்க் பின்புறம் இருக்கும் கீற்றுக் கொட்டகையில் முட்டை மசாலா வாங்கிக் கொடுப்பது வரை நாம் பேச வேண்டி வரும் .
கதை எழுத புத்தி தேவையில்லை என்று என்னுடைய ஆதர்சன எழுத்தாளர் அடிக்கடி கூறுவார் .
கதை எழுத அனுபவமும் புறத்தில் நிகழ்பவற்றை தாக்கத்தோடு உள்வாங்கிக் கொள்ளும் தன்மையும் இருந்தால் போதும் . . . . ; இந்த # வயது என்னை மென்று தின்று விடாமால் இன்னமும் அசை போட்டுக் கொண்டிருப்பதால் அனுபவங்களைக் கோர்க்க முடிகிறது என்னால் .
பெரும்பாலும் அனுபவம் என்பது எனக்கு வலி என்றே உரக்க வாழ்க்கைச் சொல்லி கொடுத்து இருக்கிறது .
நெருக்கமாய் காதலித்தவள் நிஜமாய் வேறு ஒருவனை கைப் பிடித்துப் போன போது அதை அவள் வாழ்க்கை என்று எனக்குச் சொல்லிக் கொடுத்தாள் .
உருகி , உருகி காதலித்தவளை உதட்டோடு உதடு வைத்து முத்தம் கொடுத்தவளை , கேசம் கோதி கன்னம் கடித்தவளை , வாழ்க்கை பணம் , வசதி , உத்தியோகம் என்று பிரித்துப் போட்ட அன்று இரவு தனித்து நான் படுக்கையில் உருண்டு கொண்டிருந்தேன் .
ஒரு ஒரு ஆஃப்க்கும் மேலாக ராயல் சேலஞ்சை நான் காலி செய்திருந்தும் அவளின் இன்னொருத்தனோடான முதல் இரவு எனக்கு கொடுத்த வலியை காகிதத்தில் கதையாகத்தான் நான் எழுத முடிந்தது .
அனுபவங்கள் , அனுபவங்களென்று வாழ்க்கை என்னை நிறைத்துப் போட்ட போதெல்லாம் நான் காகிதத்தை காதலிக்கத் தொடங்கினேன் . . . . எழுத்துக்களை வார்த்தைகளாக்கி வலிகளை காகிதத்தில் பரப்பிப் போட்டேன் .
இது ஒரு பயிற்சி . . . . பசியோடு இருக்கையில் பசிக்கு உணவு தேடாமால் பசியை உற்று நோக்கி குடலின் ஏற்ற இரக்கங்களை , அதில் சுரக்கும் அமிலங்கள் குடலை எரித்துப் போடுகையில் புத்தியில் நடக்கும் தடுமாற்றங்களை மெல்ல கண் மூடி அனுபவித்து நான் எழுத்தாக்கி இருக்கிறேன் .
திருமணமாகி ஐந்து வருடத்தில் கணவனை இழந்து விட்டதாலேயே விதவைப் பட்டத்தை அவள் கேட்காமலேயே அவளுக்கு கொடுத்த கதையை கீதா என்னிடம் கூறிய பொழுது சிகரட்டோடு சேர்த்து அவளது வாழ்க்கையையும் எனக்குள் உறிஞ்சிக் கொண்டேன் .
ஒரு மழைக்காய் ஒதுங்கி நின்ற பேருந்து நிலையத்தில் எதேச்சையாக அவளோடு ஆரம்பித்த பேச்சு அவள் வீட்டுக் கட்டிலில் என்னைக் கொண்டு போய் விட்டதில் முந்திக் கொண்டது காதலா ?
காமமா என்று எனக்கு இதுவரை சரியாய் சொல்ல முடியவில்லை . . .
காலை பத்து மணியிலிருந்து அவளோடு சுகித்து சுகித்து அவள் உடலின் வெம்மையை எனக்குள் வாங்கிக் கொண்டு தவணை முறையில் அவளை உச்சத்துக்கு தள்ளி அவள் துடித்ததை நான் ரசித்து ரசித்து வெடித்து சிதறுகையில் உள்ளுக்குள் இருந்த கதாசரிய புத்தி அந்த அனுபவத்தை அப்படியே கபளீகரம் செய்து கிரகித்துக் கொண்டது .
சிறு பிள்ளையைப் போல அவளின் மார்பகம் பற்றி உறிஞ்சுகையில் எட்டு வயதில் இறந்து போன அம்மாவின் முகம் வந்ததை என்னால் மறுக்க முடியாது .
உடல் சோர்ந்து , மனம் நிறைந்து காமத்தில் இருவரும் கலைந்து கிடக்கையில் மெல்ல நகர்ந்து ஒரு சிகரட்டை உதட்டில் பொருத்தி அவளின் நிர்வாணத்தை கண்களால் அளவெடுத்து புத்தியால் மீண்டுமொரு முறை அவளை சுகித்துக் கொண்டிருக்கையில் மார்புகள் குலுங்க பதறி எழுந்து ஒரு கையால் பாவாடையையும் , ஜாக்கெட்டையும் , சேலையையும் பற்றி இழுத்தபடி " மணி நாலாகப் போகுது பிள்ளை ஸ்கூல்ல இருந்து வந்துடும் . . . " என்று சொன்ன போது சுரீர் என்று வலித்ததை அவளிடம் சொல்லாமல் .
. . . அவளை இழுத்து முத்தமிட்டு என் அன்பை அவளது உதட்டுக்கு இடமாற்றினேன் .
எத்தனை முறை கூடினோமென்று கணக்கு வழக்கில்லாமல் அவளோடு படுத்து எழுந்து , திருமணம் செய்து கொள்ளலாமா என்று கேட்ட பொழுது அவள் வேண்டாம் என்று சொல்லி விட்டு , என் பெயர் என்ன என்று கேட்ட போதுதான் தெரிந்தது அவள் என் பெயர் தெரியமாலேயே டேய் எழுத்தாளா என்று மட்டும் சொல்லியே அந்த இரண்டு மூன்று மாதங்களும் என்னோடு புணந்திருக்கிறாளென்று . . .
சுயநலமாய் ஒரு ஆணும் பெண்ணும் ஒருவரை ஒருவர் இறுக்கப்பிடித் து வைத்துக் கொண்டு தனது தேவைகளை உடலாலும் , பொருளாலும் தீர்த்துக் கொள்ள பெயர் , சாதி , மதம் , ஊர் , உத்தியோகம் எல்லாம் தேவைப்படுகிறது .
இங்கே எனக்கும் கீதாவுக்கும் அப்படியான ஒரு தேவைகளுமே இருந்திருக்கவில்லை . . . . பல நேரம் அவள் எனக்கு உடல் பசியை மட்டுமின்றி வயிற்றுப் பசியையும் போக்கியிருக்கிறாள் .
. சில நேரம் அவளுக்கு நானும் உதவி இருக்கிறேன் .
பரஸ்பரம் அன்பு செலுத்துவதில் நான் ஆர்வமாயிருந்தேன் .
அவள் அன்பைப் பெறுவதில் மும்முரமாய் இருந்தாள் .
அவள் எங்கு வேலை செய்கிறாள் , எங்கு போகிறாள் வருகிறாள் என்று கூட எனக்கு கேட்க தோன்றவில்லை .
அந்த அடை மழையில் பேருந்து நிறுத்ததில் வந்து ஒதுங்கியதுப் போலவே அவளோடான உறவும் அமைந்து போனது .
ஏன் பேருந்து நிறுத்ததிற்கு வந்தாய் என்று நான் கேட்பது எவ்வளவு அபத்தமோ ?
எங்கிருந்து வருகிறாய் என்று கேட்பது எவ்வளவு பைத்தியக்காரத்தனமோ ?
அவ்வளவு அபத்தம் . . . அவளிடம் நானும் , என்னிடம் அவளும் ரிஷி நதி மூலங்களை கேட்டறிவது .
காமத்தை மையமாக வைத்தே இந்த உலகம் நகர்ந்து கொண்டிருக்கிறது .
இனப்பெருக்கம் அதாவது பல்கிப் பெருகுதல் என்பதே இந்த பிரபஞ்சத்தின் மூலப் பிடிப்பு . . . . இதை யாரும் மறுக்கவே முடியாது .
முழுதாய் நிறைவு பெறும் வரையில் காமம் ஒரு மனிதனை விடவே விடாது .
பிறப்பிலேயே காமம் என்ற ஒன்று ஒரு மனிதனுக்குப் புத்தியில் கழிக்கப்பட்ட ஒன்றாய் இருக்குமெனில் அவன் காமத்தின் அருகே வராமேலேயே போக சாத்தியங்கள் உண்டு .
அப்படி இல்லையென்றால் காமம் ஒவ்வொரு மனிதனையும் அழுந்தப் பிடித்து வைத்துக் கொள்ளும் என்பதில் மாற்றமே இல்லை .
ஆணைப் பெண்ணும் பெண்ணை ஆணும் ஈர்ப்பது இயற்கையின் விதி . . . . இதன் மையம் காமம் .
ஒரு நாள் கதை சொல்லப் போன இடத்தில் இயக்குனரும் தயாரிப்பாளரும் நான் உணர்வாய் ஆக்கி வைத்திருந்த படைப்பை ஏளனம் செய்து சிரித்து விட்டு என்னை கதை எழுதுவதற்கு பதிலாக கையேந்தி பவனில் போய் தட்டு , டம்ளர் கழுவி பிழைத்துக் கொள் என்று எக்களித்து சிரித்து , அவர்களின் போதையில் என்னை ஊறுகாயாய் ஆக்கிய போது நான் எனக்கு போதையை ஊறுகாயாய் ஆக்கிக் கொள்ள ராவாய் ஒரு குவார்ட்டரை தொண்டை அறுக்க , நெஞ்சு அறுக்க உள்ளுக்குள் ஊற்றி கொண்டு , ஒரு ஊறுகாய் பாக்கெட்டை வாங்கி கடித்துக் கொண்டு கீதாவின் வீட்டுக் கதவை தட்டிய இரவு பதினொரு மணியில் போதை தெளியும் வரை கதவு திறக்கப்படாமல் இருந்தது .
பக்கத்து வீட்டிலிருந்து சப்தம் கேட்டு வந்த ஒரு கேரளத்து சேட்டன் கீதா வீட்டை காலி செய்து சென்று விட்டதை சொல்லி விட்டு . . . . படாரென்று கதவை அடைத்து விட்டான் .
அன்றைய என் இரவு தெருவோரத்தில் உடல் பசியோடும் வயிற்றுப் பசியோடும் தகித்துக் கிடந்தது எனக்கு பக்கத்தில் படுத்துக் கிடந்த தெரு சொறி நாயைப் போல !
வயிற்றுப் பசி உடல் பசியை தின்று போட்டது . . . . !
சிகரட்டை இழுத்து இழுத்து நுரையீரல் நிக்கோடின் துகள்களால் நிரம்பிப் போய் மூளை வரண்டு , சுய நினைவை பறித்துக் கொள்ள எப்போது என்ன எனக்கு ஆனது என்று தெரியாமல் மறு நாள் எட்டு மணி சுரீர் வெயிலில் ஒரு போலிஸ்காரனின் லத்தி என் முதுகில் தட்டிய போது விழித்தேன் . . . . .
அந்த படத்திற்கு என் கதை ஏதோ ஒரு அதிர்ஷ்டத்தில் தேர்வாகி இயக்குனர் எனக்கு முன் பணம் கொடுத்த போது கூட எனக்கு எதிர்காலம் பற்றிய நம்பிக்கையே இல்லை .
அந்தப் படம் வெற்றிப் படமானபோது லேசாய் எனக்குள் துளிர் விட்ட நம்பிக்கை பல படங்களுக்கு கதை கேட்டு இயக்குனர்கள் என்னை அணுகத் தொடங்கியபோது கொஞ்சம் வேர் விட்டு வளரத் தொடங்கியது .
இரண்டு மூன்று படங்களுக்கு என் கதைகள் வொர்க் அவுட் ஆகி படப்பிடிப்பு நடந்து கொண்டிருக்கும் இந்த நேரத்தில் தான் இளைய நிலவன் சார் என்னை வரச்சொல்லி இருக்கிறார் அவரின் படத்திற்காக . . .
சூட்டோடு சூட்டாக என் அனுபவங்களை சிறு கதை தொகுப்புகளாக்கி காசு பார்க்க ஒரு பதிப்பகம் முன் வந்தது .
கீதாவோடோன என் நாட்களையும் சேர்த்து " மழையில் நனைத்த உறவுகள் " என்று ஒரு புத்தகம் போட்டு விற்று தீர்ந்து போக மீண்டும் . . . . மறு பதிப்பு செய்யப் போவதாய் அந்த பதிப்பக ஆசிரியர்
கூறினார் . வாழ்க்கையில் வெற்றியை நாம் ஒரு வெறிநாயாயைப்
போல துரத்திக் கொண்டு ஓடும் போது அது நம்மை திரும்பிப் பார்ப்பதே இல்லை .
ஏதோ ஒரு கணத்தில் ஓடிய நாய் நம்மை திரும்ப துரத்துவது போல வெற்றியும் நம்மை எதேச்சையாக துரத்த ஆரம்பிக்கிறது . . . .
வாழ்க்கையில் புத்திசாலிகள் ஒரு போதும் கதை எழுத வருவதில்லை .
வலிக்கும் இரணங்களோடு வாழப் பழக்கப்பட்டவன் மற்றவர்களின் வலியையும் தனது வலியாக்கிக் கொள்கிறேன் .
அந்த உணர்தலில் ஒரு படைப்பாளி காக்கையாகவும் , குருவியாகவும் , நாயாகவும் , குடிகாரனாகவும் , ஞானியாகவும் , இன்னும் எல்லாவுமாகவும் நின்று படைப்பதை சர்வ சாதரணமாகச் செய்கிறான் .
மழை சுத்தமாக நின்று போக . . . . நான் வீட்டை பூட்டி விட்டு பைக் ஸ்டாண்ட் எடுத்து விட்டு கிக்கரை உதைத்தேன் .
மனதின் ஓரத்தில் கீதா வலியாய் நின்று கொண்டிருந்தாள் . . . . அவளை எப்படியாவது மீண்டும் சந்தித்து என் வாழ்க்கைக்குள் கொண்டு வந்தே ஆகவேண்டும் .
. . . . மனம் ஆக்ரோஷித்தது கைக்கு பரவி ஆக்ஸிலேட்டரை முறுக்கினேன் .
எப்படி மஸ்கா அடிக்க வேண்டும் , கூட்டத்தில் எப்படி கோவிந்தா போடவேண்டும் , இன்னமும் தெரிந்த தெரியாத விசயங்களை பற்றி எல்லாம் மேதாவியாய் நுனிப்புல் மேய வேண்டும் இது எல்லாம் இல்லாமல் உன்னால் மேலே வர முடியாது என்று கூறிய ஜீ ஒரு பிரபல புகைப்படக் கலைஞன் .
என்னை என் எழுத்துக்காகவே நேசிக்கும் எனக்குத் தெரிந்த என் நண்பன் .
" எல்லா இடத்திலும் திறமை இருந்தால் மேலே தன்னாலேயே வர முடியாது கவி " என்று என் தோள் தொட்டு திருப்பினான் .
கவிஅழகன் என்னும் என்னை கவி . . . கவி என்று அவன் அழைக்கும் போது உள்ளுக்குள் இருந்து நிஜமாகவே கவிதைகள் கட்டுக்கள் அறுத்து சீறிப்பாயும் எனக்கு .
வேண்டுமென்றே பெண்களிடம் போய் வழியத் தெரியாது .
இன்னும் குறிப்பாகச் சொன்னால் என்னைப் பற்றி நாலு பேரிடம் போய் வாய் பிளந்து தற்புகழத் தெரியாது .
இது எல்லாம் எனக்கு நிறைகள் என்று நான் நினைத்துக் கொண்டிருந்தேன் , ஆனால் ஜீ அவை எல்லாம் குறைகள் என்று சொல்கிறான் .
கடற்கரைக் காற்றில் கேசம் எப்படி பறக்கிறதோ அதே போல மனமும் சிறகடிப்பதை நான் அனுபவித்துக் கொண்டிருக்கையில் கடலை பொட்டலத்தை வாங்கி என் கையில் ஒன்றை திணித்து விட்டு இன்னொன்றை பிரித்து நிதானமாய் கடலையை எடுத்து கொறிக்க ஆரம்பித்திருந்தான் ஜி . ஜி . . . . ஒரு பிறவிக் கலைஞன் .
அவன் எனக்கு நண்பனாக கிடைத்தது மிகப்பெரிய பேறு .
புதிய பாரதம் பத்திரிகையில் அவன் எடுத்த ஒரு புகைப்படத்திற்கு கவிதை எழுதச் சொல்லி எக்குத்தப்பாய் என் கவிதை அதற்கு முதல் பரிசு பெற . . . . . அந்தத் தொடர்பில் அவனோடு நான் ஐக்கியமாகிப் போனேன் .
என்னை விட இரண்டு வயது கூடுதலாய் இருந்தாலும் வாடா , போடா என்று பேசுமளவிற்கு நாங்கள் நெருங்கியதற்கு . . . . . . . . . ஒரே ஒரு காரணம்தான் இருக்கிறது .
கலை ஒன்று , அது ஜனிக்கும் இடமும் ஒன்று ஆனால் அதை வெளிப்படுத்தும் இடம் வெவ்வேறு .
கமர்சியல் வாழ்க்கையில் அவன் ஜொலிக்கத் தொடங்கிய நேரம் என்பது நிறைய , நிறைய பொய்களோடும் , பிடிக்காத விசயங்களோடும அவன் சமரசம் செய்து கொண்டு கை கோர்த்த இடங்கள்தான் என்று அவன் சொன்ன போது எனக்கு ஆச்சர்யமாய் இருந்தது .
என்னைப் பொறுத்தவரை ஒரு படைப்பாளி என்பவன் எப்படி இருக்க வேண்டும் என்ற சில வரைமுறைகள் என்னைக் கேட்காமலேயே என் புத்தியில் ஏறி சம்மணமிட்டு அமர்ந்திருக்கிறது .
ஒரு படைப்பாளி யாதொரு சமரசமும் , யாதொரு மனிதர்களிடமோ அல்லது சூழல்களிடமோ கொண்டிருக்க வேண்டிய அவசியம் இல்லை என்று நினைப்பவன் நான் .
ஒரு படைப்பு என்பது எப்போதும் படைப்பாளியின் மேதாவித் தனத்தை காட்டும் வகையில் ஒரு அலங்கார ஊர்வலமாகவோ அல்லது வாசகனுக்குப் பிடிபடாத விசயத்தை எழுதி விட்டு அறிவின் உயரம் இருப்பவர்கள் ஏறி வந்து நின்று வாசித்துக் கொள்ளுங்கள் என்று திண்ணமாக சொல்லவோ கூடாது என்று நினைப்பவன் .
என் எழுத்து புரியவில்லை என்று மிகைப்பட்ட வாசகர்கள் என்னிடம் சொன்ன போது , ஒரு சில வாசகர்கள் அதை புரிந்து கொண்ட போதும் நான் வேறு ஒரு தளத்தில் நின்று கொண்டு எழுதிக் கொண்டிருப்பதை உணர்ந்தேன் .
சிக்கலான எழுத்துக்கள் எல்லோருக்கும் புரிவதில்லை என்பதை எனது குறையாக நான் பார்க்கத் தொடங்கிய முதல் நாளில் இருந்து ஒரு எழுத்து சாமானியனை சென்றடைவதோடு மட்டுமில்லாமல் அவனை தலைகீழாக புரட்டிப் போடவேண்டும் மற்றும் அவனை ஒரு வாரமேனும் தூங்க விடக் கூடாது என்ற ஒரு உணர்வு வலுவாய் எனக்குள் ஊறிப் போனது .
மேலை நாட்டு திரைப்படங்களையும் , தத்துவங்களையும் வாசித்து விட்டு அந்த வார்த்தைகளை கொண்டு வந்து இங்கு கடை பரப்பி வாசிப்பாளனை குழப்ப நான் எப்போதும் விரும்பியது இல்லை .
வாசிப்பவனுக்கு ஒரு நல்ல அனுபவத்தைக் கொடுக்காத எழுத்துக்கள் எவ்வளவுதான் நல்ல எழுத்தாக இருந்தாலும் அது படைப்பாளியின் கர்வத்தையே எடுத்து இயம்புகின்றன .
நவீனம் என்ற பெயரில் எழுத்துக்களை தடம் புரட்டி விட்டு வாசகனை உங்கள் எண்ண ஓட்டத்திற்கு ஏற்றார் போல சிந்தித்துக் கொள்ளுங்கள் என்று சொல்வது ஒரு கலை என்றாலும் கூட அது ஒரு பொறுப்பில்லாத சுயநலம் என்றே எனக்கு தோன்றி இருக்கிறது .
எது எப்படி இருந்தால் என்ன வாசகனிடம் எழுத்து சென்று சேர பலரின் காலைப் பிடிக்கவும் ஜால்ரா தட்டவும் வேண்டும் என்று ஜி சொல்வது வாழ்க்கையை நகர்த்த வேண்டிய நிர்ப்பந்தத்தில் சரிதான் என்றாலும் . . . .
ஜி போன்ற புகைப்படக் கலைஞர்கள் எப்போதும் வெளியே காணும் காட்சியை பார்த்து விட்டு அதை புகைப்படமாய் ஆக்குபவர்கள் அல்ல .
அவர்கள் எப்போதும் தனக்குள்ளேயே காட்சிகளை கொண்டிருக்கிறார்கள் .
ஒரு புகைப்படம் எப்படி இருக்க வேண்டும் என்று எப்போதும் ஒரு கேமரா தீர்மானித்து விடக்கூடாது என்பதில் மிகக் கவனமாக இருக்கிறார்கள் .
கேமரா ஒரு கருவி , எப்படியான காட்சி வரவேண்டும் என்பது இருப்பது ஜி போன்றவர்களின் புத்தியில் . . அதை ஒத்த சூழல் தோன்றும் போது அதை புகைப்படமாக்குகிறார்கள் மேலும் அப்படியான சூழலை தேடி வேட்கையோடு அலைகிறார்கள் .
இது பழக்கத்தின் அடிப்படையில் துரிதமாக அடிக்கடி நடந்தேறி விடுகிறது .
நான் ஜி யிடம் சொன்ன போது சிரித்தான் .
நான் நேரடியாகவே ஜி யிடம் கேட்டு விட்டேன் ஏன் ஜி . . . . ?
நீ படைப்பது உன்னிலிருந்து அது உனக்குள் பரவிக் கிடக்கும் இயற்கையின் உன்னதம் .
இதை ஏன் உலகம் தன்னிச்சையாக அங்கீகரிப்பதில்லை ?
எதற்காக நாம் போய் ஒவ்வொருவரின் அடி வருட வேண்டும் . . . ?
நல்ல விசயங்கள் இந்த உலகின் தன்னிச்சையான தேவை இல்லையா ?
அது ஏன் எப்போதும் குறுக்கு வழியில் மார்க்கெட்டிங் செய்யப்படவேண்டும் . . . . . ?
கேட்டு விட்டு ஜி யை பார்த்துக் கொண்டிருந்தேன் .
ஜி கடல் அலைகளையே வெறித்துக் கொண்டிருந்தான் .
சில விநாடிகளை திருப்தியாய் கடந்தது எங்களின் மெளனம் . . . !
ஜி மெல்ல என்னை நோக்கித் திரும்பினான் . . . .
நான் முதன் முதலா ஒரு பத்திரிக்கையில் வேலை பார்த்தப்ப என் கூட மூணு பொண்ணுங்க வேலை பார்த்தாங்க . . . அதுல இரண்டு பேரு அருமையான கலைஞர்கள் ஆனா பார்க்க சுமாராதான் இருப்பாங்க .
மூணாவது ஒரு பொண்னு பாக்க ரொம்ப லட்சணமாவே இருப்பா ஆனா கேமராவை கையில எடுத்து அவ எடுக்குற போட்டோஸ் எல்லாம் ஓ . கே ரகமாய்த்தான் இருக்கும் .
ஒரு காட்சியை அவ பாக்குற மாதிரியேதான் அவளால எடுக்கமுடியும் அல்லது அதான் அவளுக்குத் தெரியும் . . . பட் . . . அந்த பத்திரிக்கை ஆசிரியர் அவளைத்தான் தூக்கி வச்சு கொண்டாடுவான் .
அவளை கலைகளின் அரசின்னு வர்ணிப்பான் , வாரம் தவறாம அவ எடுக்குற புகைப்படங்களை வலுக்கட்டாயமா பத்திரிக்கையில் வெளியிடுவான் .
பிரபலமான பத்திரிக்கை அது . . . . வாசிக்கும் வாசிப்பாளன் கூட வெளியாகுற புகைப்படத்தைப் பற்றி அதிக அக்கறைகள் எடுத்துகறது கிடையாது .
வாசகர்கள் திருப்தின்றது எப்பவுமே உண்மையான கலைப்படைப்புகளுக்கு அப்பாற்பட்டுதான் இருக்குது .
இன்னமும் சொல்லப் போனா எந்த ஒரு பத்திரிக்கையையும் வாங்கின மூணாவது செகண்ட்ல நம்ம ஊர் வாசகர்கள் எடுத்துப் படிக்கிறது சினிமா செய்திகளைத்தான் . . . . இதை நீ ஒத்துக்குவீல்ல .
இப்படி தொடர்ச்சியா புகழாரங்கள் அந்த பொண்ணுக்கு போறதுக்கு காரணமா அவளோட அழகு இருந்துச்சு . . . . அதை எப்படியாவது வளைச்சுப் போட ஆசிரியரோட புத்தி தொடர்ச்சியா போராடிக் கிட்டு இருந்துச்சு .
இந்தப் போராட்டத்துல உண்மையான படைப்பாளிகள் நொந்து நூலாய்ப் போயிட்டோம் . .
பாக்குற காட்சிய அப்டியே எடுக்குறது எல்லோருமே செய்ற விசயம் கவி . . . . பட் . . . அதை தான் விரும்புற மாதிரி தன் புத்தியில ஜனிச்சு இருக்குற விசயம் மாதிரி எடுக்குறவன்தான் கலைஞன் .
இன்னும் சொல்லப் போனா புகைப்பட கலைஞன் அப்டீன்ற பதமே தப்பு . . . . . புகைப்பட கவிஞன்னுதான் சொல்லணும் .
மேலே நான் சொல்ற விசயம் ஒரு சின்ன உதாரணம் .
எல்லோரும் இப்டியான்னு கேட்டா . . . எல்லோரும் அப்டி இல்லன்னு சொல்ற அதே நேரத்துல மிகைப்பட்ட பேர்கள் இப்டித்தான் இருக்காங்கன்னு என்னால அடிச்சு சொல்ல முடியும் .
உன்ன மாதிரி இருக்கறது ஓ . கே . . . பட் கலை என்பது முழுமையான வாழ்க்கையா மாறும் போது நமக்கும் நம்மள சுத்தி இருக்கவங்களுக்கும் வயிறுன்னு ஒண்ணு இருக்குதே கவி .
கண்டிப்பா நம்ம படைப்ப முன்னிலைப்படுத்த கூவிக் கூவி விற்க வேண்டிய நிலைமை தன்னால வந்துடுதுதானே . . . ?
எப்பவும் பிரபலமான யாரால் காரியம் ஆகுமோ அவன் காலை பிடி . . . . !
பெண்கள் கிட்ட வழிஞ்சுகிட்டு , மொக்கையா எழுதுறவங்க கால்ல விழுந்து கிடந்துகிட்டு படைப்ப வாழ வைக்கிறேன்னு சொல்றவன எல்லாம் பாத்து நீங்க ஹீரோ சார் , உங்கள மாதிரி முடியுமான்னு சொல்லு . . . . !
உங்க அழகுக்கு நிறைய பொண்ணுங்க மடியும்னு வாய் கூசாம சொல்லு . . . . .
குறிப்பா நம்ம நாட்ல இருக்குற இரண்டு பெரிய கட்சியில ஏதாச்சும் ஒரு கட்சியில முழுசா சேந்துடாம ஆனா மறைமுகமா வலுவா சேர்ந்தே இரு .
என்ன புரியலையா . . . . அரசியல் இல்லாம ஒரு இம்மி கூட நம்ம ஊர்ல நகராது கவி .
கவியரசு , கவிச்சக்கரவர்த்தி எல்லாம் தன்னிச்சையவா திரிஞ்சாங்க . . . யாரோட பாக்கெட்லயோதான் இருந்தாங்க .
வாழ்க்கைய , வாழ்க்கையா பார்க்கும் போது இது எல்லாம் செஞ்சுதான் ஆகணும் கவி .
பாரதி சாகுறவரைக்கும் ஒரு நாதியும் அவனை சீண்டலை . . . . ஆனா பாரதி இல்லேன்னா இன்னிக்கு நமக்கு இப்பேர்பட்ட கவிதைகள் கிடைச்சு இருக்காது .
ஏதோ ஒரு தளத்துல இருந்த தமிழ்க் கவிதைகள் அப்டீன்ற பதத்தை சாமானிய மக்களிடம் கொண்டு சேர்த்த சரித்திர புருஷன் அவன் .
முழுக்க முழுக்க படைப்பாளியின் கர்வத்தோடவே ஆனா சிக்கல் இல்லாத தெளிவான சமூக , காதல் கவிதைகளை கொட்டி இரைச்சுட்டுப் போய்ட்டான் . . . . அவன் எப்பவும் யார் கால்லயும் போய் விழுந்தது இல்லை .
அவனை உலகம் பாராட்டும் கவி . . . பட் அவன் குடும்பமும் அவன் வாழ்க்கையும் .
. . . ரொம்ப ரொம்ப கஷ்டப்பட்டதும் பொய் இல்லைதானே .
ஏதேதோ செய் ஆனால் அதை நேர்மைக்கு புறம்பாகவும் , அடுத்தவரை பாதிக்கும் வகையில் செய்யாதே . . . . உன்னை மேல ஏத்திக்க உன் திறமையால நீ முயற்சி பண்ணு .
ஒரு சரியில்லாத படைப்பை விளம்பரப்படுத்திக்கவும் , மேல வரவும் ஒருத்தன் குறுக்கு வழியில முயற்சி பண்ணும் போது . . . . .
நல்ல விசயங்கள மேல கொண்டு வரதுக்கு நாம குறுக்கு வழியை பின்பற்றவும் , ஜால்ரா அடிக்கவும் , முகஸ்துதி பாடவும் செய்றது தப்பே இல்லை . . . கவி . ஒரே ஒரு விசயம் சொல்றேன் கேளு .
கவிதைய பேப்பர்ல மட்டும் எழுது . . . . . கொஞ்ச நாளைக்கு நீ மேல வர்ற வரைக்கும் கவிதையா வாழ முயற்சி பண்ணாத .
. . ஏன்னு கேட்டா முதல்ல நீ ஜெயிக்கணும் அதனால வாழ்க்கைய வாழ்க்கையா பாரு .
. . . ஜெயிக்க வேண்டிய பெரிய போர்க்களமா பாரு .
. . . எதிர்த்தாப்ல வர்ற எல்லா பிரச்சினையும் நேருக்கு நேரா எதித்து நின்னு அடிச்சு துவம்சம் செய் .
உன் ஆழமான தனிமையான மெளனமான நேரங்களை சப்தமில்லாமல் கவிதையாலும் கட்டுரையாலும் , கதையாகவும் அனுபவங்களைக் கொண்டு நிரப்பு . . . சமூகக் கோபங்களை நெருப்பாய் எரிய விடு .
என்னடா கவி . . நான் பேசிட்டே இருக்கேன் நீ சைலண்ட்டாவே இருக்க .
நீ சொன்னது எல்லாம் கேட்டுக்கிட்டுதான் இருந்தேன் . ஹ்ம்ம்ம்ம்ம் . . . . நாளைக்கு நீ சொன்ன மாதிரி அந்த கிஃப்ட்ட வாங்கிட்டு உன்னோட பத்திரிக்கை ஆசிரியர சந்திக்க வர்றேன் .
வர்ற சனிக்கிழமை ஈவினிங் . . . . . . . . அவர் கூட ஒரு சின்ன பார்ட்டி அரேஞ்ச் பண்ணிடலாம் .
. . . வேற வழியில்லை வாழ்க்கையில ஜெயிக்கணும்னா இது எல்லாம் வேணும்டா .
. . . . " ஜி என் தோளில் ஆதரவாய் கை வைத்தான் .
எந்த பொருளிலுமே உளேன்நேன்று இயங்கி இருப்பவளே .
ஒவ்வொரு வருடமும் மே மாதம் ஆரம்பிக்கும் போதே நெஞ்சு பதை பதைப்பதை தவிர்க்க முடியவில்லை .
முள்ளிவாய்க்காலில் நிகழ்ந்தேறிய பெரும் அவலத்தில் அழிந்த நம் உறவுகளின் அழுகைச் சத்தம் மானமுள்ள தமிழனின் காதுகளில் இன்னமும் எதிரொலித்துக் கொண்டுதான் இருக்கும் .
அயோக்கித்தனமாய் உலக நாடுகளை ஒன்று சேர்த்துக் கொண்டு பிச்சை எடுத்து ஒரு இன அழிப்பை நடத்தி விட்டு விடுதலைப் புலிகளை ஒழித்து விட்டோம் என்று கொக்கரிக்கிறான் மானங்கெட்ட ராஜபக்சே . . . !
எத்தனை எத்தனை நிகழ்வுகள் . . . . . # மே # , # , # க்குப் பிறகு .
பிரபாகரன் இருக்கிறார் , இல்லை என்ற வாதங்களில் எல்லாம் இப்போது யாரும் அவ்வளவு அக்கறை எடுத்துக் கொள்வதில்லை .
நம்பிக்கை இருப்பவர்களுக்கு அவர் இருக்கும் கடவுளாகிப் போனர் .
அவர் இருக்கிறார் , கண்டிப்பாய் வருவார் என்ற நம்பிக்கை இங்கே ஓராயிரம் பிரபாகரன்களை உருவாக்கிக்தான் கொண்டிருக்கிறது .
பிரபாகரனையும் அவர் கட்டியெழுப்பிய விடுதலைப் புலிகள் இயக்கத்தையும் நேசிக்க நீங்களும் நானும் தமிழனாய்த்தான் இருக்க வேண்டும் என்ற அவசியம் இல்லை , ஒரு நல்ல மனிதனாய் இருந்தால் போதும் .
நேர்மையான , சுய சிந்தனை உடைய , காழ்ப்புணர்ச்சிகள் அற்ற , உணர்வுகள் கொண்ட ஒவ்வொரு மனிதனும் பிரபாகரன் என்னும் மாவீரனை தனது வழிகாட்டியாக , கடவுளாக பார்க்கத்தான் செய்வார்கள் .
தன் இனம் வாழ வேண்டும் என்று கருவி ஏந்தி போராடி தன் மக்களுக்காகவே வாழ்க்கையை அர்ப்பணித்து கடைசிவரை களத்தில் மக்களோடு மக்களாக நின்ற ஒரு பெருவீரன் மீண்டும் வரவேண்டும் என்று எண்ணுவதில் எந்த தவறும் இல்லை . . . . அவர் இல்லை என்று சொல்பவர்களின் நாக்குகளை வெட்டிப் போடவேண்டும் என்று நமக்குத் தோன்றுவதும் இயல்புதான் என்று வைத்துக் கொள்ளுங்களேன் .
எது எப்படி இருந்தாலும் நடந்து முடிந்த ஈழப்போர் நமக்கு பல பாடங்களைச் சொல்லிக் கொடுத்திருக்கிறது .
இந்திய இறையாண்மைக் கத்தியின் பதம் எப்படி இருக்கும் என்று அறிந்தோம் , மனித நேயம் முக்கியம் என்று உருவாக்கப்பட்ட ஐக்கிய நாடுகளின் அமைப்பு யுத்த சமயத்தில் எப்படி நடந்து கொண்டது என்றும் அறிந்தோம் , இந்திய தேசம் முழுமைக்கும் இருந்த மக்களும் மற்ற மாநில அரசியல்வாதிகளும் அண்டை தேசத்தில் ஒரு பெரு இன அழிப்பு நடந்த போது என்ன செய்து கொண்டிருந்தார்கள் என்று தெளிவாய் உணர்ந்தோம் . . .
எல்லாவற்றுக்கும் மேலாக எம் தாய்த் தமிழகத்தின் மானமிகு தமிழினத்தின் தலைவர்களும் , புரட்சித் தலைவிகளும் தமிழ் இரத்தம் ஈழத்தில் கரை புரண்டு ஓடிக் கொண்டிருந்த போது யுத்தத்தை நிறுத்த என்ன மாதிரியான முயற்சிகளை எடுத்தார்கள் என்பதை நாம் அறிந்ததுதான் . . . வரலாற்றில் நிகழ்ந்த மிக முக்கியமான விடயம் .
நயவஞ்சகமாய் தமிழர் நலம் என்பதை வெற்று அரசியலாய் கொண்டிருந்த , சுயநல அரசியல் செய்து சுகபோகங்களில் திளைத்துக் கிடந்த , ஜந்துக்களையா நாம் நமது தலைவர்களாக எண்ணிக் கொண்டு மாற்றி மாற்றி அரியணையில் ஏற்றினோம் என்று எண்ணிய போது அவமானம் பிடுங்கித்தான் தின்றது . . . . !
ஈழத்தில் நடந்த அத்தனை கொடுமைகளையும் உலகெங்கும் இருக்கும் ஊடகங்களும் , வலைப்பூக்களும் , இணையதளங்களும் தெளிவாய் விளக்கி எழுதிக் கொண்டிருந்த போது தாய்த் தமிழகத்தில் மானாட மயிலாடவும் , ஜாக்பாட்டும் பார்த்துக் கொண்டு தாய்த் தமிழன் தொடை தட்டி சிரித்துக் கொண்டிருந்தான் .
மிகச் சிலரே . . . . . . . . . . மிக மிகச் சிலரே மக்களிடம் ஈழப்பிரச்சினையை கொண்டு சேர்க்க முயன்ற போதும் அப்போதைய தமிழக அரசு அதை தனது அதிகாரத்தால் முடக்கிப் போட்டது , குரல்வளைகளை நெறித்துப் போட்டது குறிப்பாக தமிழகத்தில் எழுச்சி வந்து விடக்கூடாது என்பதில் கவனமாய் இருந்தது .
தமிழர்களுக்கு முகத்தில் அறைந்தாற்போல எதுவும் நடந்தாலே தவிர . . . . பெரும்பாலும் எதுவும் உறைப்பதில்லை என்ற கூற்றினை உறுதி செய்யும் வண்ணம் முத்துக்குமார் என்னும் ஒரு விதை இந்த பூமியில் கருகி விழுந்த போதுதான் கண் விழித்து பார்த்து .
ஏன் . . . தீக்குளிக்க வேண்டும் என்று நாம் கேட்கத் தொடங்கினோம் .
முத்துக் குமார் செத்துவிழுந்த போதும் இந்திய அரசுக்கு மாமா வேலை செய்த ஊடகங்கள் அதைக் கூட காட்சிப்படுத்தவில்லை .
இனி அதை பேசி பிரயோசனம் இல்லை நண்பர்களே . . . !
அழுது அழுது கண்கள் சிவந்தது போதும் . . . இனி மனிதர்களை உற்று நோக்கி அவர்களின் கபட நாடகங்களை அறிந்து சரியான தலைமையை தமிழ் நாட்டில் தேர்ந்தெடுப்பதோடு , இந்திய மைய அரசிலும் வலுவாக அந்த கட்சியை வலிமைப் பெறச் செய்வதுமே நாம் செய்ய வேண்டிய அரசியல் .
தமிழகத்தில் இனி தமிழர்களுக்கான ஒரு பாரிய அரசியலை செய்யாமல் எந்த ஒரு கட்சியும் இனி பிழைத்து எழ முடியாது என்பதை ஈழப்போர்தான் முடிவு செய்தது என்பதையும் நாம் உணர வேண்டும் .
ஓட்டுக் கேட்டு வரும் ஒவ்வொரு அரசியல்வாதியும் இனி தனித் தமிழ் ஈழம்தான் தீர்வு என்று பேசுவார்கள் . . . . , நாங்கள் வெற்றி பெற்றால் தமிழர் நலம் பேணப்படும் , ஈழத்தின் மக்களின் விடியலுக்கு தனித் தாயகம் பெறுவதற்கு நாங்கள் போராடுவோம் என்று கையேந்திப் பிச்சை கேட்பார்கள் .
ஆமாம் . . . . ஈழம் மெளனமாய் அதை சாதித்து இருக்கிறது .
பிரபாகரன் என்ன சாதித்தான் என்று கேட்கும் நயவஞ்சகர்களிடம் சொல்லுங்கள் . . .
ஈழம் என்ற ஒரு வார்த்தையை பயன்படுத்தாமல் தமிழகத்தில் எந்த ஒரு அரசியல் கட்சியும் இனி பிழைத்தெழ முடியாது . . . . . என்பதை உறுதி செய்தவன் பிரபாகரன் தான் என்று .
ஈழப்போரில் இரத்தம் குடித்த கொலைகார காங்கிரஸ் கட்சி . . . . திருடனுக்கு தேள் கொட்டியது போல நின்று கொண்டிருக்கிறது இப்போது .
. . , தமிழகத்தின் தனது கூட்டணி சகாவான திமுகழகத்தின் தலைமை மீண்டும் டெஸோ என்னும் ஈழத்தமிழர் பாதுகாப்பு இயக்கத்தை தூசு தட்டி எடுத்து இருக்கிறது .
கடந்த சட்டசபைத் தேர்தலில் ஜெயலலிதா ஜெயித்திருக்க வேண்டியவரே அல்ல . . . . என்பது ஒவ்வொரு தமிழனுக்கும் தெரியும் .
. . . ஆனாலும் மிருகபலத்தோடு ஜெயித்தார் என்பதற்கு முழு முதற்காரணமாக ஈழப்பிரச்சினையில் திமுகழகம் நடந்து கொண்டதுதான் காரணம் என்பது திமுகழகத்தில் இருப்பவர்களுக்கே நன்றாகத் தெரியும் .
ஊழலை எல்லாம் யோசித்து தமிழன் எப்போதும் பெரிதாய் எடுத்துக் கொண்டதே இல்லை . . . அப்படி எடுத்துக் கொண்டிருந்தால் புரட்சிச் தலைவி இன்னும் முதல்வராய் புட்பால் மேட்ச் ஆகிக் கொண்டிருக்க முடியாது .
. . . . அவ்வளவு மெகா ஊழல்களையும் செய்தவர் அவர் என்பதோடு மட்டுமில்லாமல் இன்னமும் கோர்ட் படியேறிக்கொண்டும் இருக்கிறார் .
திமுகழக ஆட்சியில் நடந்தது என்று சுட்டிக்காட்டும் அத்தனை தவறுகளும் எப்போதும் , இப்போதும் ஏன் இன்னும் சொல்லபோனால் இன்னும் அதிகமாகவே அதிமுக ஆட்சியில் நடந்து கொண்டுதானிருக்கிறது என்றாலும் . . . . ஈழப் போர் நடந்து கொண்டிருந்த போது திமுக தலைமை நடந்து கொன்ட விதத்தை மனசாட்சியுள்ள எந்த தமிழனும் ஏற்றுக் கொள்ளமாட்டான் .
. காரணம் திமுகழகத்தின் மீதும் அதன் தலைமை மீதும் ஒவ்வொரு தமிழனும் வைத்திருந்த எதிர்பார்ப்பும் , நம்பிக்கையும் பொய்த்துப் போனதுதான் .
கடந்த சட்ட மன்றத் தேர்தலில் ஈழம் மெளனமாய் தனது ஆளுமையைக் காட்டியது .
இனி வரப்போகும் எல்லா தேர்தல்களிலும் ஈழம் தமிழகத்தில் விசுவரூபமெடுக்கும் , ஈழம் என்னும் வேரூன்றி தமிழர் நலம் பற்றி பேசாத எவனொருவனும் இங்கே இனி அரசியல் செய்ய முடியாது .
காங்கிரஸ் கட்சியே தனித் தமிழ் ஈழத்தை ஆதரித்து பேசினாலும் ஆச்சர்யமில்லை . . . .
# மே # , # , # களில் நம் உறவுகள் வெறுமனே மரித்து மட்டும் போய் விடவில்லை , இதோ மானமுள்ள ஒவ்வொரு தமிழனின் நெஞ்சிலும் உயிராய் , உணர்வாய் நின்றாடிக் கொண்டிருக்கிறார்கள் .
ஈழத்தை அரசியலாக்கி ஓட்டுக்களாய் மாற்ற முயலும் நயவஞ்சகர்கள் யார் என்று இனி யாரும் சொல்லி நமக்குத் தெரிய வேண்டியதில்லை , நான்கு நாட்களில் போரை நிறுத்தினேன் என்று விளம்பரம் செய்தவர்களும் போர் என்றால் மனிதர்கள் இறக்கத்தான் செய்வார்கள் என்று சொன்னவர்களும் . . . . ஈழம் . . . . . . ஈழம் . . . . . ஈழம் என்று இனி விடாமல் முழங்கிக் கொண்டிருப்பார்கள் .
அப்படி முழஙினால்தான் அவர்கள் பிழைப்பு ஓடும் . . . . !
கொலை பாதகங்கள் செய்த கொடும் காங்கிரஸ் கட்சி ஒருங்கிணைந்த இலங்கையில் நாங்கள் தமிழர்கள் நெஞ்சு நிமிர வாழ வைப்போம் எங்களுக்கு வாக்களியுங்கள் என்று நமது கால்களை வந்து நக்குவார்கள் . . . . நாம் ஏமாறக் கூடாது .
" எங்கள் துப்பாக்கிக்களை நாங்கள் தற்காலிகமாக மெளனிக்கச் செய்கிறோம் . . . . "
என்று தமிழ் ஈழ தேசிய இராணுவமான விடுதலைப்புலிகள் அமைப்பு அறிவித்து விட்டு . . . மொத்தமாய் மெளனித்து விட்டது என்று முட்டாள்கள் நினைத்துக் கொண்டிருக்கிறார்கள் .
வெள்ளை கொடி ஏந்தி சென்றவர்களை வதைத்துக் கொன்ற கொடூரத்தையும் , வேதியல் கொத்தெறி குண்டுகளை வீசி எம்மக்களை பொசுக்கிப் போட்ட அவலத்தையும் , கருகிக் கிடந்த பிள்ளைகளையும் , காயம்பட்டு மருத்துவ உதவிக்காய் கெஞ்சிக் கொண்டிருக்கையில் மருத்துவமனையில் குண்டு போட்டு அழித்த மிருகச் செயல்களையும் . . . .
நம் பிள்ளைகளுக்கு எல்லாம் தமிழ் ஈழத்தில் நடந்த கொடுமைகளையும் அங்கே யார் யார் எப்படி வஞ்சித்தார்கள் என்பதையும் , அநீதி எப்படி எல்லாம் ஆட்டிப்படைத்தது என்பதையும் நாம் ஊட்டி வளர்ப்பதோடு . . . . . பிரபாகரன் என்னும் பெரும் வீரன் ஏன் துலக்கு ஏந்தினான் .
எப்படி எல்லாம் நம் இனத்தை நேசித்தான் . . ?
எவ்வளவு நுட்பமான மூளைக்கு சொந்தக்காரன் அவன் , அவனது வீரம் எத்தகையது , பாசம் எத்தகையது . . . . . என்பதை எல்லாம் உணர்வாய் நாம் அறிவித்தே வளர்க்க வேண்டும் .
காலத்தின் போக்கில் எல்லாம் மாறும் . . . . . . . . அந்த மாற்றத்தில் நமது உணர்வுகளின் ஒட்டு மொத்த வீரியமும் ஒன்று கூடி நமக்குத் தாய்த் தமிழ் ஈழத்தைப் பெற்றெடுத்து கொடுக்கும் என்ற உறுதியோடு போரின் போது வீரமரணம் அடைந்த எம் இனத்திற்கு வீரவணக்கத்தையும் எமது அஞ்சலிகளையும் செலுத்தி இக்கட்டுரையை நிறைவு செய்கிறேன் .
இல்லாத இடத்திலிருந்து இருப்பவராய் நம்மை ஜனித்துக் கொடுத்தது ஒரு சூனியம் .
சூனியத்தின் பிள்ளைகள் சூட்சுமத்திலிருந்து பிழிந்தெடுத்த கனவின் வண்ணமய காட்சிகளாகி கை கால்கள் முளைத்து ஐம்புலனென்னும் பொறிகள் கொண்டு பெற்ற அனுபவத்தை மனமாக்கி , புத்தியில் நினைவுகளாய் தவழ்ந்து கொண்டு படைக்கிதிங்கு ஓராயிரம் பொய்மைகளை . . . .
அறிந்திராத கடவுளை அறிந்த பொழுதில் பட்டுப் போய்விடும் அவயங்களை ஏந்திக் கொண்டு அங்கும் இங்கும் வழிபாடுக்காய் கட்டிடங்களையும் , கருத்துக்களுக்காய் வேதங்களையும் சுமந்து கொண்டு மதநாடகம் நடத்தும் பித்துக் கூட்டங்கள் பெற்றுப் போட்ட பிள்ளைகள் நிரம்பிய பூமியாய்ப் போனது . . . . . இந்த சுழல் பந்து .
ஆசையின் வேர்கள் நீண்டு கொண்டே இருக்க அதிகாரமென்னும் கொம்புகள் முளைத்து அங்கும் இங்கும் மிருக சாயலில் அலையும் வேடிக்கை மனிதர்கள் போதும் போதுமென்றளவிற்கு பொருள் ஈட்டி பின்னொருநாள் தீக்கிரையாகிப் போகின்றனர் இல்லையேல் . . . மண்ணில் மட்கிப் புழுவாகி நெளிந்து கொண்டிருக்கின்றனர் .
மறுமையில் சுகமனுபவிக்கும் ஆசையில் மதங்களுக்குள் புகுந்து வேடமிட்டுக் கொண்டு நல்லவர் வேடம் போடும் வேகத்தில் எத்தனை எத்தனை இயல்புகளை உடைத்துப் போடுகின்றனர் இவர்கள் . . . . !
இறுமாப்பில் பேசித் திரியும் மானுடர்கள் சாலை கடக்கையில் சட்டென்று ஒரு கன ஊர்தி அவர்கள் மீதேறி இறங்கினால் என்னவாகும் . . . ?
யோசித்துப் பார்க்க நேரமில்லாமல் . . . . தலைகளில் எப்போதும் அரசியல் விதண்டாவாதங்களையும் , மதப்பிடிப்புக்களையும் , நான் அறிந்தேன் , நான் மட்டுமே அறிந்தேன் என்ற இறுமாப்பில் அலையும் மூட கள்ள படைப்பாளிகளையும் என்ன செய்யும் இந்த வாழ்க்கை .
கழுத்தெலும்புகளை உடைத்து ஒருவேளை பாடம் கொடுக்கலாம் , இடுப்பிலிருக்கும் சக்தியினை உறிஞ்சி நிற்க முடியாமலொரு பாடம்கொடுத்து நீ ஒன்றுமில்லை என்றும் சொல்லிக் கொடுக்கலாம் , பெரும் காய்ச்சலில் வாய் கசக்க வீட்டு மூலையில் வாய் கோணி படுக்கவைத்து . . . . பல்லிளித்துக் கொண்டே பாடங்கள் சொல்லலாம் .
இறுமாப்பினை அறுத்தெறிய வாழ்க்கை யாதொரு வேடமிட்டும் வரலாம் . . . . .
பகுத்தறிவு புகுத்திக் கொடுத்த விஞ்ஞானத்தின் வெருண்ட ஓட்டத்தில் சமைந்து கிடக்கும் நவீன ஊடகங்களில் ஊர்ந்து செல்லும் மானிடக்கூட்டத்தில் பலர் நாயைப் போலவே திரிகின்றனர் .
எனக்கு கிடைத்த உருவம் நானா படைத்தது ?
எனக்கு கிடைத்திருக்கும் சிந்தனைகள் என்ன நான் தனித்தமர்ந்ததால் கிடைத்ததா ?
எங்கிருந்து வருகிறது மட மானுடர்களுக்கு தான் அழகென்ற மமதையும் , தான் அறிவாளி என்ற புத்திக்கோளாறும் . . . . !
சுய தம்பட்ட மைதானமாய் போயிருக்கும் சமகால சமூக இணைப்பு வெளிகளில் ஊடுருவிச் செல்லவே கூசித்தான் போகிறது நியாயவான்களின் உடல்கள் . . .
வழிகாட்டுகிறேன் என்று கூறுபவன் திருப்தி என்னும் நிறைவை அல்லவா கொள்ள வேண்டும் .
இருக்கும் வழியை காட்டுவதற்கு பெருமைகள் பேசும் பித்தனை நீங்கள் எப்படி பார்ப்பீர்கள் . . . . . ?
அப்படியேதான் கருத்துப் பகிர்தலை அகங்காரமாய் எடுத்தியம்பும் வீணர்கள் கூறுவதை எல்லாம் காலம் பல முறை பல சூழல்களில் ஏற்கனவே பகிர்ந்துதானே சென்றிருக்கிறது . . . .
எங்கிருந்து எடுக்கிறான் ஒரு திறமை சாலி தனக்கான திறனை . . . ?
இந்த பிரபஞ்சத்தின் அறிவிக்கப்படாத அல்லது அறிந்திடாத மூலைகளிலும் கூட விரவிக் கிடக்கும் பேரறிவுகளில் இருந்துதானே . . . ?
பகுத்தறிவும் , அஞ்ஞானமும் விஞ்ஞானமும் புதிதாய் உருவானது அல்ல . . . . அது எப்போதும் இங்கே இருப்பது .
இவை எல்லாம் ஒன்று கூடிய பிரமாண்டத்தை புரிந்து கொள்கையில் , எதை பகிர்ந்தாலும் அதை நான் என்னும் கட்டுக்குள் இருந்து பகிர்ந்தேன் என்ற் அபத்த அறிவு அழிந்தேதான் போகிறது .
யாரோ எப்போதோ எழுதியதை நான் இன்று இங்கே எழுதிக் கொண்டிருக்கிறேன் .
யாரோ செய்த அரசியலை யாரோ இப்போது செய்து கொண்டிருக்கிறார்கள் .
எவனோ செய்த புரட்சியின் தாக்கத்திலேதானே இந்தப் பூமியில் ஓராயிரம் புரட்சிகள் வெடித்தெழுந்தன . . . ?
எல்லா உணர்வுகளின் மூலமும் . . . . ஜனித்த இடமென்று ஒன்று இருக்கும்தானே .
அந்த பெரு உணர்விலிருந்து வெடித்து சிதறிய பிச்சைதானே நீங்களும் நானும் பகிரும் , பழகும் , செயற்படுத்தும் எல்லா செயல்களும் . . . .
சக்தியை காலம் உறிஞ்சிக் கொண்டபின் பலமின்றி கண்ணீர் வழிய கடந்த காலத்தில் செய்த தவறுகளை எண்ணி கதறப் போகும் பொய்களே . . . .
இந்த மாயையிலொரு சண்டையும் , வீண் ஜம்பமும் பொய் என்றுணருங்கள் . . . . !
எல்லாம் மாயா . . . . . . . . . . சாயா . . . சாயா . . . . எல்லாம் சாயா !
என்ற கடவுளின் ஆசையை உடைத்து விட்டு
அதற்கு கடவுள் என்று பெயரிட்டுக் கொண்டிருக்கிறான் ;
கடவுளை மனிதன் படைத்து விடக் கூடாது
என்ற கடவுளின் ஆசை தோற்றுப் போனதில்
சாத்தான் மீண்டும் மீண்டும் ஜெயித்துக் கொண்டிருக்கிறான்
கதையில் ஒரு புத்தகத்தை வாசித்து விட்டு
அதில் கதாநாயகியின் பெயர் வந்த இடத்தில்
நான் வாசித்த கதையின் நாயகியை நினைத்துக் கொண்டிருந்தான் . . .
கதையில் வரும் நாயகிகளை நினைக்கவே இல்லை . . . .
இவற்றுள் மக்கள் மனதில் நின்ற படம்
தங்கள் கருத்துக்களை பூர்த்தி செய்து அனுப்பவும்ஃ
காலை # மணி முதல் மதியம் # மணி வரை
மதியம் # மணி முதல் இரவு # மணி வரை
விழாக்காலங்களில் அதிகாலை # மணி முதல் இரவு # மணி வரை தொடர்ந்து நடை திறந்திருக்கும் .
- ஆடி கிருத்திகை , பௌர்ணமியில் சிறப்பு பூசை
மாதந்தோறும் கார்த்திகை , சஷ்டி , பிரதோஷம் ஆகியவை சிறப்புடன் நடைபெற்று வருகின்றது .
முதற் பக்கம் | அம்புலிமாமாவைப் பற்றி | வரைபடம் செய்திக் கிடங்கு | அந்தரங்கத்தைப் பற்றிய கொள்கை | விதிமுறைகளும் , நிபந்தனைகளும்
பதிப்புரிமை , # # , அம்புலிமாமா இதற்கான அனைத்து உரிமைகளும் முன்பதிவு செய்யப்பட்டன .
இது ஒரு உலகலாவிய தமிழர்கள் இணையம்வழி ஒன்றுகூடி தமிழ் இலக்கியங்களின்
மின்பதிப்புக்களை உருவாக்கி அவற்றை இணையம்வழி உலகெங்கிலும் உள்ள
தமிழர்களும் தமிழார்வலர்களும் இலவசமாக பெற வசதிசெய்யும் திட்டம் .
வாசகர்களே , மீண்டும் , என் மனம் திறக்கிறேன் .
அம்பில்லா நேரங்களில் , ' தன் கையே தனக்குதவி ' என்பதே வழக்கம் .
காமத்தின் மற்றுமோர் பக்கத்தை , புது விளக்கத்தை நானறிந்த கதை இங்கு சொல்கிறேன் .
பழக்கமுண்டு ; ஆனால் , என் வீட்டார் , என்னை அனுப்பியதோ , ஒர் கிராமத்திற்கு . . !
மனித உரிமைக்கே மரண அடி கொடுக்கும் மனிதர்களாக ஆசிரியர்கள் என்ற மிருகங்கள் .
இவர்கள் கற்ற கல்வி இவர்களுக்கு என்ன அறிவைத் தந்தது ?
நெஞ்சில் ஈரம் இன்றி . . . . என்னதான் நடந்தது என்கிறீர்களா ?
ரவி ஸ்ரீநிவாஸ் எழுதும் தமிழ் வலைப்பதிவு .
பாவ்லோ ஃபிரெய்ரோ / பாவ்லோ ஃப்ரேயர் , நிறப்பிரிகை , அ .
அதில் தன்னுடைய கட்டுரையை படிக்கும் வாசகர்கள் நிறப்பிரிகையில் அவர் எழுதிய இன்ன்னொரு கட்டுரையையும் படிக்க வேண்டும் என்று கோருகிறார் .
நான் எழுதிய கட்டுரையை உடனே தட்டச்சு செய்து மீள்பிரசுரம் செய்ய முடியாததால் விரைவில் அதை
செப்டம்பர் # பாவ்லோ ஃப்ரேயர் பிறந்த நாள் என்பதையும் இங்கு பதிவு செய்கிறேன் .
அ . மார்க்ஸ் , கல்வி , நிறப்பிரிகை , பாவ்லோ ஃப்ரேயர்
கீழைக்காற்றுஃ வினவு - புதிய கலாச்சாரம் நூல் வெளியீட்டு விழா !
சமீபத்திய நிகழ்வுகள் / சர்ச்சைகள் அல்லது நான் கும்பம . . .
சிக்கன்குனியா - தீவிர கலை - இலக்கிய - சமூகவியல் - பண்பாட்ட . . .
ஏழு ஆண்டுகளும் ஒரு மீள் நோக்கும்
திராவிட இயக்க வரலாறு குறித்து அறிய
பி . டி . கத்தரிக்காய் குறித்த பீதியும் , அறிவார்ந்த வ .
# - ந / கடந்தது - # - ந / கடப்பது - இனி
ஒரு ரவியும் , இன்னொரு ரவியும் , மற்றும் # பேரும்
உங்கள் கேள்விகளை இங்கே பதிவு செய்யுங்கள்
இ ஸ்லாத்தை பற்றி மேலும் அறிந்து கொள்ள விரும்புவோருக்கு பல தடைகள் வருவதுண்டு .
உதாரணமாக இஸ்லாமிய கட்டுரைகளை வாசிக்க நேரிட்டால் அதில் மிஃராஜ் , ஸ்ஜ்தா , மவ்லிது , தவ்ஹீத் , ஜமாஅத் என வரும் அநேக புரியாத அரபிச்சொற்கள் நம் ஆர்வத்தை குறைக்கும் .
சரி கட்டுரைகள் தான் அப்படி சொற்பொழிவாவது கேட்கலாமென்றால் தமிழ் இஸ்லாமியர் கூட அரபியில் தான் பேசத் தொடங்குகின்றார் .
அவ்ளோதான் இனி நமக்கு ஒன்னுமே புரியப்போவதிலை என வீடியோ கிளிப்பை மூடப்போகும் போது நல்லவேளை தமிழில் பேசத் தொடங்குகிறார்கள் .
இஸ்லாம் என்றொரு மிகப்பெரிய அமைப்பு உலகெங்கும் பரவி இருந்தும் கூட அதிலிருக்கும் இரு பெரும் பிரிவுகளை பெரும்பாலோர் அறிந்ததில்லை .
எலியும் பூனையுமாக சண்டை இட்டுக் கொள்ளும் அளவுக்கு அங்கே பகை உண்டு .
ஈரான் - ஈராக் போர் உங்களுக்கு நினைவிலிருக்கலாம் .
இஸ்லாத்தை நிறுவிய முகமது நபியின் காலத்துக்குப் பின் அவரின் உண்மையான வாரிசு யார் என்பதில் தான் இந்த பிளவு தோன்றியது .
முகமது நபியின் மாமனாரான அபுபக்கர் தான் அவரின் உண்மையான வாரிசு என ஒரு சாரார் சொல்ல , இல்லை இல்லை அவரின் மருமகன் அலி தான் உண்மையான வாரிசுவென இன்னொரு சாரார் சொல்ல புதுப் புது கொள்கை குழப்பங்கள் முகமது நபிக்குப் பின் இஸ்லாத்தில் புகுந்தன .
பல கொலைகள் கூட இதன் காரணமாக நிகழ்ந்தன .
இன்றைக்கும் அந்த விரோதம் இப்பிரிவினர்களிடையே நீடிக்கின்றது .
அபுபக்கரை வாரிசாக ஏற்றுக்கொண்ட சன்னி பிரிவினர் எண்ணிக்கையில் அதிகமாகவும் ( ஏறத்தாழ # சதவீதம் ) வாழ்க்கையில் அமைதியாகவும் வாழ்ந்து இஸ்லாம் ஒரு அமைதியான மார்க்கம் என உலகுக்கு பறை சாற்றிக் கொண்டிருக்கின்றனர் .
அதே வேளையில் அலியை வாரிசாக ஏற்றுக்கொண்ட ஷியா பிரிவினரின் கொள்கை இதில் சற்று மாறுபட்டதாகும் .
இங்கு கிபி # - ல் நடைபெற்ற ஒரு சம்பவத்தை நாம் விளக்க வேண்டும் .
சியா பிரிவினர் தாங்கள் முகமது நபியின் வாரிசென நம்பும் அலியின் வாரிசு வழி வருபவர்களை தங்கள் மதத் தலைவராக ஏற்று வந்தனர் .
தாங்கள் மதத் தலைவராக ஏற்று வெகுவாகக் கொண்டாடி வந்த பதினோராவது இமாம் கிபி # - ல் இறந்தபோது ரொம்பவே நொந்துபோயினர் .
ஏனெனில் அவரது வாரிசான அவர் மகனுக்கு அப்போது வயது ஐந்து தான் ஆகியிருந்தது .
பதவிக்கு வரவேண்டிய அந்த சிறுவன் தன் தகப்பனாரின் இறுதிச் சடங்கில் கலந்துகொண்டிருக்கும் போதே திடீரென காணாமல் போய் விட்டான் .
அவன் போன இடம் இன்று வரைக்கும் யாருக்கும் தெரியாது .
அவனை கடவுள் இப்போதைக்கு பூமியிலே மறைத்து வைத்திருக்கிறார் , உலக இறுதி காலத்தில் உலகம் அமைதி இழந்து தவிக்கும் போது , மக்களெல்லாம் தங்களுக்குள்ளே போரிட்டு தங்களை தாங்களே மாய்த்துக் கொள்ளும் போது , நாடுகளெல்லாம் தீப்பற்றி எரிந்து புகையும் போது அந்த பன்னிரண்டாவது இமாம் பூமிக்கு மீண்டும் மஹ்தியாக வந்து பூமியிலே அமைதியையும் இஸ்லாமிய சாம்ராஜ்யத்தையும் நிலை நாட்டுவார் என்பது ஷியா பிரிவினரின் அசைக்க முடியாத நம்பிக்கை .
அதானால் தான் இன்றைக்கும் ஈரான் தலைவர்கள் தாங்கள் உரையாற்றத் தொடங்கும் போதெல்லாம் மஹ்தியின் வருகை விரைவாக இருக்கட்டும் எனவும் அதற்காக தாங்கள் தயாராவதாகவும் இறைவனை வேண்டிக் கொண்டு பேச்சைத் தொடங்குவார்கள் .
அவர்களை பொருத்தவரை இந்த சியா பிரிவினர் எல்லோரும் தங்கள் கொள்கைகளை விட்டு ஒரு நாள் மனம் திரும்பி வரும் போது இறுதிக்காலம் வரும் எனவும் அந்த இறுதி நியாய விசாரணை நாளில் ஜெருசலேமிலுள்ள மவுண்ட் ஆலிவ்ஸ்க்கும் டோம் ஆப் தி ராக் மசூதிக்கும் இடையே முகமது நபியும் , ஈசாவும் ( இஸ்லாமில் யேசு ஈசா என அறியப்படுகிறார் ) நிற்க்க அதில் கட்டபட்டுள்ள இறுதி தீர்ப்பு கயிறு வழியே ஒவ்வொரு ஆன்மாவும் நடந்து செல்லும் .
ஒரு ஆன்மா அது தான் செய்த தீமைகளையெல்லாம் விட ஒரு நன்மை அதிகம் செய்திருந்தாலும் அது பாரடைஸ் செல்லும் எனவும் , ஒரு ஆன்மா அது தான் செய்த நன்மைகளையெல்லாம் விட ஒரு தீமை அதிகம் செய்திருந்தாலும் அது நரகம் செல்லும் எனவும் இவர்கள் நம்புகின்றார்கள் .
ஆனால் புனிதப்போரில் ( ஜிகாத் ) இறப்பவர்கள் மற்றும் கல்லெறிந்து கொல்லப்படுபவர்கள் நேரடியாக பாரடைஸ் சென்று விடுவார்களாம் .
ஈரான் நாட்டின் பெரும்பாலோர் சியா பிரிவினரை சேர்ந்தோரே .
இன்றைக்கு டுனீசியா , எகிப்து , பகரின் என பல அரபுநாடுகளிலும் நடக்கும் கிளர்ச்சிகளுக்கும் புரட்சிகளுக்கும் யார் காரணமென ஈரான் அதிபர் முகமது அக்மதினஜாத் சொல்வதை கேளுங்கள்
இப்போது புரிகின்றதா நாம் எங்கு செல்கின்றோமென்று ?
நா னறியவந்த தகவல்கள் சுவாரஸ்ய மிக்கதாயிருந்ததால் மேல்கண்ட பதிவை இட்டேன் .
இதில் ஏதேனும் தகவல் பிழையிருந்தால் நண்பர்கள் சுட்டிக் காட்டலாம் .
இஸ்லாம் குறித்ததான தகவல்கள் தமிழில் குவிந்திருக்கும் ஒரு தளம் ஆன்லைன் பி . ஜே .
அஸ்ஸலாமு அலைக்கும் அதில் கட்டபட்டுள்ள இறுதி தீர்ப்பு கயிறு வழியே ஒவ்வொரு ஆன்மாவும் நடந்து செல்லும் .
இஸ்லாத்தில் இப்படி சொல்லப் படவே இல்லை .
தயவு செய்து இந்த வார்த்தையை நீக்கவும் .
ஏனெனில் தவறான செய்தி மக்களை சென்றடையக் கூடாது .
அதில் கட்டபட்டுள்ள இறுதி தீர்ப்பு கயிறு வழியே ஒவ்வொரு ஆன்மாவும் நடந்து செல்லும் .
/ / நண்பர் பிகேபி , பல சுவாரசியமான தகவல்களைத் தேடி எடுத்துத்தரும் உங்கள் வலைப்பூவின் தொடர் வாசகன் நான் .
பொதுவாக மதம் சார்ந்த விஷயங்களைத் தொடாத நீங்கள் திடீரென இப்போது மதம் சார்ந்த பதிவு எழுத முன்வந்தது ஆச்சரியமளிக்கிறது .
தேடுபவர்கள் எதையும் விலக்கி வைப்பதில்லை , அது சாத்தியமும் இல்லை !
அவ்வகையில் உங்கள் தேடல் இன்னும் விரிவடைய வாழ்த்துகிறேன் .
அநாவசிய விவாதங்களுக்கோ , இணைய வரட்டு பாப்புலாரிட்டிக்காகவோ நீங்கள் எதையும் எழுத மாட்டீர்கள் என்ற நம்பிக்கை எனக்குண்டு .
அதன் காரணத்தாலேயே இப்பதிவில் கண்ட மேற்கண்ட பிழை தொடர்பாக என் கருத்துகளை உங்களுடன் பகிர்ந்து கொள்ளும் எண்ணத்தில் இப்பின்னூட்டம் இடுகிறேன் .
இதன் மூலம் இங்கு ஒரு தேவையற்ற வாதப் பிரதிவாதத்தை நான் விரும்பவில்லை .
மேற்கண்ட உங்கள் செய்தியில் கூறப்பட்ட தகவல் யாரோ இஸ்லாத்தை முழுவதும் விளங்காமல் , அல்லது அரையும் குறையுமாக படித்ததில் அவர்கள் விளங்கியதைக் கதையாக விவரித்துள்ளனர் என நினைக்கிறேன் .
" ஈஸா ( அலை ) " அவர்களின் வருகை என்பது பொதுவாக இஸ்லாமியர்கள் அனைவரின் நம்பிக்கையாகும் .
இதில் ஷியா , சுன்னி என்ற பாகுபாடு இல்லை .
நீங்கள் குறிப்பிட்டது போன்று , கிறிஸ்தவர்கள் தங்கள் கடவுளாக எண்ணிக்கொள்ளும் இயேசு ( ஈஸா - நபி ) , உலக அழிவு நாட்களுக்கு முன்னர் இவ்வுலகில் அக்கிரமங்களும் அட்டூழியங்களும் தலைவிரித்தாடும் காலத்தில் மீண்டும் வருவார் என்பதும் அவர் வந்து இவ்வுலகில் அமைதியை நிலைநாட்டுவார் என்பதும் முஸ்லிம்கள் அனைவரின் நம்பிக்கையாகும் .
நீங்கள் குறிப்பிட்ட , பாரடைஸ் ( சொர்க்கம் ) , ஹெல் ( நரகம் ) விஷயம் வேறு விதமானது .
உலக அழிவுக்குப்பின் இவ்வுலகில் பிறந்து மரணித்த அனைவரும் மீளெழுப்பப்பட்டு , அவர்கள் இவ்வுலகில் செய்த நன்மை , தீமைகளுக்கு ஏற்ப அவர்களுக்கு பாரடைஸ் ( சொர்க்கம் ) , ஹெல் ( நரகம் ) வழங்கப்படும் என்பது இஸ்லாமிய அடிப்படை நம்பிக்கைகளுள் ஒன்று .
எந்த விஷயங்களில் கருத்து வேறுபாடுகள் கொண்டிருந்தாலும் இந்த விஷயத்தில் " முஸ்லிம்கள் " அனைவரும் குழு , இயக்க பாகுபாடின்றி ஒரே கருத்தையே கொண்டுள்ளனர் .
இந்த இரண்டு விஷயங்களையும் ஒன்றுடன் ஒன்று கலந்து குழப்பிக் கொண்டதாலேயே மேற்கண்ட உங்களின் பிழையான தகவல் வந்துள்ளது என்று நினைக்கிறேன் .
/ / நண்பரே ஜிஹாத் என்னும் அரபிச்சொல்லுக்கு புனிதப்போர் என்பது தவறான அர்த்தம் ஆகும் .
இஸ்லாத்திற்கு எதிரான தவறான கற்பிதத்தை உருவாக்கிட ஊடகங்கள் செய்யும் ஒரு வித எழுத்து தீவிரவாதமே இது .
போர் என்பதைக் குறிக்க அரபியில் வேறு சொற்கள் உண்டு .
வி வில் மிஸ் யூ ஸ்டீவ்
போலி பிளாஷ் டிரைவுகளை கண்டுபிடிப்பது எப்படி ?
டிஜிட்டல் கேமரா " வாங்கும் முன் கவ . . .
திருமண சான்றிதழ் கேட்டு விண்ணப்பம் செய்ய
தமிழில் கல்வி இணையத்தில் பிரசுரமாகும் கட்டுரைகள் தொடர்பில் அனைத்து உரிமைகளும் ஆசிரியருக்கு உண்டு .
எனினும் கட்டுரைகளை பிரசுரிப்பதற்கான உரிமையினை தமிழில் கல்வி இணையம் கொண்டுள்ளது .
கட்டுரைகளில் புள்ளிவிபரங்கள் , சொற்கள் மற்றும் விடையங்களில் முறன்பாடு ஏற்படினும் மேலே குறிப்பிட்ட முறையில் தொடர்பு கொள்ள முடியும் .
வாசகர்கள் கட்டுரைகளில் இருந்து குறிப்பெடுப்பதற்கும் அவற்றின் பயனை முற்றாக அடைவதற்கும் அனுமதிக்கப்படுகின்றனர் .
எனினும் இக்கட்டுரைகளை வேறு இணையங்களில் நகல் பிரதியாக பிரசுரிக்க முடியாது ( மீள்பிரசுர விதிமுறைகள் )
அத்தோடு தமிழில் கல்வி இணையத்தின் கட்டுரைகளை உங்கள் கல்வி தேவைக்கு பயன்படுத்தும்போது எமது இணையமும் எழுத்தாளரும் மூலமாக காட்டப்படவேண்டும் .
மூலம் காட்டும் முறையினை அதற்கான பக்கத்தில் காணலாம் .
தொடர்ந்து தமிழில் கல்வி இணையத்தில் பிரசுரமாகும் கட்டுரைகள் தொடர்பில் கட்டுரையாசிரியர் தவிர வேறு எவரும் உரிமை கோர முடியாது என்பதோடு நீங்கள் கட்டுரைகளை அனுப்பும் போதும் அக்கட்டுரை நீங்கள் எழுதியதாகவே ஒப்புதல் செய்கின்றீர்கள் .
வரலாற்றைப் படைக்கும் மனிதர்கள் அதை எழுத அவகாசம் எடுத்துக் கொள்வதில்லை .
எழுத்துலகில் உங்கள் ஆற்றல் : கட்டுரை எழுதுதல்
அர்த்தமுள்ள வாழ்வுஃ வாழ்வில் திட்டமிடப்பட்ட இலக்கு
கட்டுரைகளை வெட்டி வேறு இணையங்களில் ஒட்டுதல் முற்றாகத் தடை செய்யப்பட்டுள்ளது .
முஹம்மது ( ஸல் ) அவர்களின் எதிர்வு கூறல்கள் காலத்தால் நிரூபிக்கப்பட்டுள்ளன .
அவ்வெதிர்வு கூறல்கள் வரலாற்றில் முக்கிய இடத்தை வகிக்கின்றன .
முஹம்மது ( ஸல் ) அவர்களின் மூன்று எதிர்வு கூறல்களை இரண்டு ஹதீஸ்களில் கூறப்பட்டுள்ளன .
அவ்விரண்டு ஹதீஸ் களும் மூன்று கால கட்டத்தை அடையாளப்படுத்தி . .
வலைப்பதிவு இடுகைகளின் கீழ் வாசகர்கள் செய்திகளை பெற . . .
" கொலைவெறி நாயகன் " தனுஸ் நிகழ்ச்சியில் பிரபலபதிவர்க . . .
பிரபல நடிகர் திலீப் மாரடைப்பால் மரணம் . . .
இலவசமாக ஜாதகம் கணிக்க , நியூமராலஜி , வாஸ்து , ண்கணிதம் சாப்ட்வேர்
பயன்படுத்தினேன் அதில் பலவிதமான ஏமாத்து வேலை செய்யவும் நான்
பெரிய புகைப்படங்களின் அளவை சுருக்காமல் உங்கள் வலைப
' ' வோடபோன் பயன்படுத்துபவரா நீங்கள் . . உங்களுக்காக தான் இந்த பதிவு .
உங்களுக்கு இலவசமாக அல்லது மிகவும் குறைந்த விலையில்
' ' இன்று நான் உங்களுக்கு அறிமுகப்படுத்தப்போகும் இணையதளம்தான் இது
ற்கும் மேற்பட்ட கோப்பு வகைகளை திறப்பதற்கு |
வாஸ்து வீடு - வீட்டின் அறைகள் எங்கு இருக்க வேண்டும் ?
பரிஸ்தமிழ் நடத்தும் மாபெரும் போட்டியில் கலந்து கொள
கம்ப்யூட்டர் , பிளாக்கர் மற்றும் மொபைல் டிப்ஸ் பதிவிற்கு அன்புடன் வரவேற்கிறேன் .
கம்போடியா போன்ற பின்தங்கிய நாடுகளில்கூட சாலைப் போக்குவரத்தில் நடக்கும் குளறுபடிகளில் மனிதர் . . .
மத்திய இந்தியாவில் மாவோயிஸ்டுகளுக்கும் மத்திய அரசுக்கும் ஒரு பெரும் போர் . . .
சமுதாயத்தையே தலைகீழாகப் புரட்டி அமைத்து , மாபெரும் பாட்டாளி வர்க்கச் சமுதாயத்தை அமைக்கும் பொது . . .
நம்பிக்கை , சிந்தனை , செயல் என இந்த மூன்றிலும் நம் கவனம் முழுமையாக இருந்தால் வெற்றி நிச்சயம் . . .
அதை விட அவரது சிறுகதைகள் சிறப்பாக இருக்கும் வாசித்து பாருங்கள் .
தொகுப்பு நூல்களை வாடகை நூலகத்தில் இருந்து எடுத்து வந்திருக்கிறேன் .
இணையத்தில் படிப்பதை விட இலகுவாக இருக்கும் .
கட்டாயம் நீங்கள் குறிப்பிட்ட சிறுகதைகளையாவது படிக்கிறேன் .
நீங்கள் சொன்னது போல் புதினத்தை விட சிறுகதைகள் இன்னும் அருமை .
தமிழில் இது போல் சிறுகதைகள் எழுதும் எழுத்தாளர்கள் உள்ளனரா ?
தமிழின் சிறந்த துப்பறியும் கதை எழுத்தாளர்கள் யார் யார் ?
ரவி , எனக்கென்னவோ ஷெர்லக் ஹோம்ஸை விட அகதா க்றிஸ்டியின் ப்வாரோ (
நீங்கள் அவசியம் அகதா க்றிஸ்டி படிக்க வேண்டும் .
தமிழில் கண்ணதாசன் பதிப்பகம் படுமோசமான சில அகதா க்றிஸ்டி மொழிபெயர்ப்புகளை வெளியிட்டிருக்கிறது .
பள்ளியில் தமிழ் பாடத்தில் படித்த ஞாபகம் !
பக்கம் # ( இலக்கண நூலின் # ஆம் பக்கம் ) மூலம் நிரப்பியாகிவிட்டது
ஏதோ வாலியோட புக்கெல்லாம் படிச்சுட்டு சும்மா அனுபவிக்காம , இதோ நானும் கிளம்பிட்டேன்னு போன ஐபிஎல் பதிவுல கவிதை நடையில ஆட்டங்கள விமர்சனம் பண்ணினத படிச்ச என் நண்பர் செந்தில் , அது கவிதை நடையில்ல , கழுதை நடையா இருக்குன்னு சொன்னார் .
மேலும் வாலி கீலின்னு இனிமே வாயத்தொறந்த நீ காலின்னு செல்லமா தன் கையிலிருந்த ஹெல்மட்டால ஜாலியா ஒரு தட்டு தட்டிக் கொடுத்துவிட்டு போனார் .
அதனால கவிதையெல்லாம் கொஞ்சம் ஓரங்கட்டி வெச்சுட்டு ஒழுங்கு மரியாதையா வர்றத எழுதிட்டு போகலாம்னு முடிவு செஞ்சுட்டேன் .
வெளுத்து வாங்கற வார்னரும் வார்னர் ப்ரதர்ஸ் படம் பார்க்க அவசராம உள்ளே போக , வந்தாரு நம்ம ஆளு டிவி .
இந்த இனிங்ஸும் # அடிச்சு டெல்லியின் மானத்த காப்பாத்தினார் .
ரகஸியாவின் ரகசியங்களும் சர்ஃப் எக்ஸல் கறையும்
அலுவலக வேலை காரணமாக கடந்த சில நாட்களாக நம்ம ஐபிஎல் ஆட்டங்கள பார்க்கவும் முடியல எழுதவும் முடியல .
அதனால நாம பதிவு போடாம விட்ட நம்ம வருங்கால சந்ததியினர் தகவல்கள் இல்லாம திண்டாடி போயிடுவாங்களேன்னு சும்மா சின்னதா மேட்ச் ஸ்கோர மட்டும் போட்டி விட்டுறலாம்னு நம்ம ம . ஆ . சொல்ல . . ஒகே ட மச்சின்னு நானும் இறங்கிட்டேன் .
நம்ம வலைக்கு புதுசா வர்றவங்க இப்ப எதுக்கு தேவை இல்லாம பேசிகிட்டு இருக்கான்னு நினைப்பாங்க .
வழக்கமா வர்றவங்க கவலையேபடாம காரி உமிஞ்சிட்டு நியூஸுக்கு போயிடுன்வாங்கங்கறது வேறே மேட்டர் .
புதுசா வர்றவங்களுக்கு நான் சொல்லிக்கறது என்னன்னா . . எழுத ஒண்னும் பெரிசா நியூஸ் இல்லைன்னு வைங்க .
என்ன ஆச்சரியம் நம்ம பீட்டர் சோக்கா பீட்டர் விட்டுட்டு போனார் அன்னிக்கு .
சில்லரை வணிகத்தில் அயல்நாட்டு முதலீடு உள்நாட்டு தொழில்களுக்கு ஆபத்து .
உலகின் வளர்முக நாடுகளில் , சந்தை முழுவதையுமே அமெரிக்கா , பிரிட்டன் , ஜெர்மனி ஆகிய நாடுகளின் பன்னாட்டுத் தொழில் நிறுவனங்கள் கைப்பற்றி விட்டன .
பெட்ரோலியத்துறை , சுரங்கம் , கனிமம் , மின்சார உற்பத்தி , கட்டுமானம் , விமானப் போக்குவரத்து , வாகன உற்பத்தி , கனரகத் தொழில்கள் , மருந்து உற்பத்தி , நெசவு , விவசாயம் , வேதியியல் , உரம் , காப்பீட்டுத்துறை என ஒரு நாட்டின் பொருளாதார முதுகு எலும்பாகத் திகழும் அனைத்துத் தொழில்களிலும் பன்னாட்டு நிறுவனங்கள் ஊடுருவி விட்டன .
இந்தியாவும் அதுபோன்ற பொருளாதார ஆதிக்கத்திற்கு அடிமைப்பட்டு வருகின்றது .
கடந்த ஜனவரி # - ஆம் தேதி ஐக்கிய முற்போக்குக் கூட்டணி அரசு , சில்லரை வணிகத்தில் # ரூ விழுக்காடு அயல்நாட்டு முதலீடு அனுமதிக்கப்படும் என்று அறிவிப்பை வெளியிட்டு உள்ளது .
பெரும் தொழில்களில் அயல்நாட்டு நிறுவனங்கள் முதலீடு செய்து கொள்ளை இலாபம் ஈட்டி வருகின்றன .
கட்டளையுடன் இந்தியாவையும் பணியச் செய்து இருக்கின்றன .
இந்தியாவில் நடைபெறும் சில்லரை வணிகத்தின் மதிப்பு ஆண்டு ஒன்றுக்கு சுமார் # இலட்சம் கோடி ரூபாய் ஆகும் .
# - ஆம் ஆண்டு கணக்கெடுப்பு ஆய்வு தரும் தகவல் , இந்த விற்பனை மதிப்பில் # விழுக்காடு சிறுசிறு சில்லரை வணிகர்களின் கையில் இருக்கின்றன .
நாட்டில் # கோடிப் பேர் சிறுவணிகத்தில் ஈடுபட்டு இருக்கிறார்கள் .
ஏறத்தாழ # கோடி மக்கள் இந்தச் சில்லரை வணிகத்தை நம்பி வாழ்க்கை நடத்துகின்றார்கள் .
சிறு பெட்டிக்கடைகள் தொடங்கி , காய்கறிக்கடைகள் , மளிகைக் கடைகள் , குளிர்பானக் கடைகள் , பொதுப் பொருள் அங்காடிகள் , தேநீர் விடுதிகள் , சிறு உணவகங்கள் , மருந்துக் கடைகள் , துணிக்கடைகள் , தள்ளுவண்டி மற்றும் சாலையோரக் கடைகள் இவ்வாறு பல்வேறு சில்லரை வணிகங்களில் # விழுக்காடு கடைகள் உள்ளன .
இவை விற்பனை வரி , வருமான வரிச் சட்டங்களின் கீழ் வராதவை .
விவசாயத்துறைக்கு அடுத்தபடியாக , கோடிக்கணக்கான மக்கள் சிறு வணிகத்தொழிலைச் சார்ந்துதான் வாழ்க்கை நடத்துகிறார்கள் .
சின்னஞ்சிறிய கிராமங்கள் தொடங்கிப் பெருநகரங்கள் வரை , ஏழை எளிய மக்களுக்கு வேலைவாய்ப்பு மற்றும் வருமான வாய்ப்பு வழங்கும் தொழிலாகச் சில்லரை வணிகம் விளங்குகிறது .
சிறுவணிகத் தொழிலைச் சார்ந்து வாழ்க்கை நடத்தி வரும் கோடிக்கணக்கான மக்களை வறுமையின் கோரப்பிடியில் தள்ளி விடுவதற்கு இந்தத் தொழிலையும் விட்டு வைக்காமல் பன்னாட்டு நிறுவனங்கள் படையெடுத்து வருவதற்கு , இந்திய அரசு கதவுகளைத் திறந்து வைத்துக் காத்து இருக்கின்றது .
நிறுவனத்தின் தலைவர் ஜான் பி . மென்ஸர் டில்லிக்கு வந்து சந்தித்தார் .
அமெரிக்காவில் வால்மார்ட் நிறுவனம் # , # சதுர அடி பரப்பளவில் ஒரு பல்பொருள் அங்காடியை நடத்தி வருகின்றது .
இந்த நிறுவனத்தின் ஒரு கடையின் ஆண்டு சராசரி விற்பனை # கோடி ரூபாய் .
எனும் ஆங்கில இதழ் அதிர்ச்சிகரமான தகவல்களை வெளியிட்டு இருக்கின்றது .
சில்லரை வணிகத்தில் அயல்நாட்டு முதலீடு நுழைந்தால் , முதலீடு பெருகும் வேலை வாய்ப்பு பெருகும் , பொருள்கள் தரமாகவும் , விலை மலிவாகவும் கிடைக்கும் .
இதனால் நுகர்வோர் பயன் பெறுவார்கள் என்று இந்திய அரசு விளக்கம் தருகிறது .
ஆனால் , பன்னாட்டு நிறுவனங்கள் உலகம் முழுவதிலிருந்தும் பொருள்களைக் கொண்டு வந்து இங்கே குவித்து விலை மலிவு என்று விற்பனை செய்தால் , உள்நாட்டுத் தொழில்கள் நலிவது மட்டும் அன்றி முற்றாக அழிந்துவிடும் .
அரிசி , கோதுமை , அப்பளம் , காய்கறி , ஊறுகாய் , எண்ணெய் வகைகள் , மாவுப் பொருள்கள் என்று பன்னாட்டு நிறுவனங்கள் சிறுகடைகள் திறந்து விளம்பரம் செய்தால் , இங்கு உள்ளூர் தயாரிப்புகள் சீரழிவதைத் தவிர வேறு என்ன நடக்கும் ?
பன்னாட்டு நிறுவனத் தயாரிப்புகளான கோக் , பெப்சி போன்றவை அவற்றை விழுங்கிவிட்டன .
நமது குளிர்பானங்களுக்கு ஏற்பட்ட கதி , நாளை நமது ஆற்றுப்படுகையில் உற்பத்தி செய்யப்பட்டு சந்தைக்கு வரும் காய்கறிகளுக்கும் கூட ஏற்படும் .
கைத்தொழிலில் சிறந்ததாக உற்பத்தி செய்யப்படும் ஊறுகாய் கூடப் பன்னாட்டுத் தொழில் நிறுவனங்களிடம் போட்டியிட முடியாமல் போகும் .
தமிழ்நாடு வணிக சங்கங்களின் பேரவை போன்று இந்தியா முழுவதும் சில்லரை வணிகத்தில் அயல்நாட்டு முதலீடுகளை எதிர்த்துக் கண்டனக் குரல் எழுப்பி வருகின்றன .
எதைப்பற்றியும் கவலைப்படுகின்ற நிலையில் மய்ய அரசு இன்று இல்லை .
உள்ளதை உள்ளபடிச் சொல்லி இதயத்தில் இடம் பிடிக்கும் இமயம் . . .
ஈழத்தமிழர்களுக்காக தீக்குளித்த சென்னை அமரேசன் துணைவியார் மறைவு வைகோ அஞ்சலி
வைகோவுடன் , இலங்கை நாடாளுமன்ற உறுப்பினர் ஸ்ரீதரன் சந்திப்பு !
இலங்கைச் சிறைகளில் விசாரணை இன்றி வாடும் ஈழத்தமிழர்களை உடனே விடுவிக்க வேண்டும் !
முல்லைப் பெரியாறு அணை பிரச்சினையில் , கேரள அரசின் வஞ்சக நடவடிக்கை வைகோ எச்சரிக்கை
புத்தரின் பெயரை உச்சரிக்கும் தகுதி கொலைகார மகிந்த அரசுக்கு இல்லை !
பெரியார் திராவிடர் கழகத்தின் சார்பில் ஈழ விடுதலைக்கு வாக்கெடுப்பு நடத்தக் கோரி உரிமை முழக் . . .
வைகோவுடன் அலெக்ஸ் பால் மேனன் சந்திப்பு
மே # ஞாயிற்றுக்கிழமை நினைவுச்சுடர்களை ஏந்துவோம் ; கடற்கரைக்கு வாருங்கள் !
மே தினம் பொது விடுமுறை அறிவிப்பு - நெய்வேலி நிலக்கரி நிறுவனம் தனியார் மயமாகாமல் தடுப்பு வைக . . .
அண்ணல் அம்பேத்கர் அவர்கள் குறித்த கேலிச்சித்திரம் , வரலாற்று உண்மைக்கு மாறானது வைகோ கண்டம்
ஸ்டெர்லைட் தடை வழக்குஃ உச்சநீதிமன்றத்தில் இன்று விசாரணை வைகோ பங்கேற்பு !
சமய ஊர்வலங்களில் தகுந்த பாதுகாப்பு ஏற்பாடுகளைச் செய்திடுக !
புதுக்கோட்டை இடைத்தேர்தலில் ம . தி . மு . க . போட்டி இல்லை !
அரசியல் கலாச்சாரத்துக்கு புதுமெருகு கொடுத்தவர் வைகோ !
நல்ல பண்புகளை மரபுகளை நிலை நாட்டுபவர் !
இராகவன் ஐ . ஏ . எஸ் . பேசும்போது குறிப்பிட்டார் .
எப்போது இந்தக் கூட்டம் நடக்கப்போகின்றது என்று ஒரு பெரிய எதிர்பார்ப்புடன் நான் இருந்தேன் .
ஒன்று இந்தக் கூட்டத்தில் வைகோவுக்கு நான் என்னுடைய பெருமதிப்பைத் தெரிவிப்பது என்பதை ஒரு கடமையாகக் கருதுகிறேன் .
யாரையும் பொய்யாகப் புகழவேண்டிய அவசியம் எனக்கு இல்லை .
நான் வாழ்ந்த காலத்தில் நேருவிடம் இருந்து ஆரம்பித்து பலதரப் பட்ட கட்சி அரசியல் வாதிகளுடன் பழகியிருக்கின்றேன் .
நான் சேவையில் சேர்ந்த காலம் # . இந்தியா குடியரசாகி ஒரு ஆண்டு தான் ஆகியிருந்தது .
அப்படி நான் பார்த்துப் பழகியவர்களில் நேரு , பி . சி . ராய் , பட்டேல் , ராஜேந்திரபிரசாத் இப்படிப் பலர் இருந்திருக்கிறார்கள் .
அவர்களை எல்லாம் இப்போது ஒப்பிட்டுப் பார்க்கும்போது ஒரு அரசியல் கலாச்சாரத்திற்கு புதுமெருகு கொடுத்து அதற்கு வேண்டிய நல்ல பண்புகளையும் , மரபுகளையும் இன்று நிலைநாட்டிக் கொண்டு இருப்பவர் வைகோ என்பது என்னுடைய உறுதியான நம்பிக்கை .
இப்பொழுது இங்கு சொன்னார்கள் , பாராட்ட வேண்டியவர்களைப் பாராட்ட வேண்டும் என்று .
எந்த நாட்டு மக்களுக்குப் பாராட்ட வேண்டியவர் களைப் பாராட்டத்தெரியவில்லையோ அந்த நாடு உருப்படாது .
அந்த அடிப்படையில் தான் , நான் வைகோவின் பொதுச்சேவை , அவருடைய தரம் இவற்றைப் பாராட்டுகிறேன் .
உயர்ந்த நடத்தை , முக்கியமாக பாரதியாருடைய தனிச் சிறப்புக் குணம் அவரிடம் இருக்கிறது அதைச் சொல்லவேண்டும் .
அது என்ன வென்றால் பொதுப் பிரச்சனையில் அல்லது பொதுவாழ்வுப் பிரச்சனை அல்லது அரசியல் பிரச்சனை என்று வரும்பொழுது தன்னுடைய கருத்தை அஞ்சாநெஞ்சத்துடன் , சுதந்திரமாகச் சொல்வது .
அந்த மரபும் , பண்பும் இப்பொழுது நாட்டில் அற்றுப் போய்க்கொண்டு இருக்கிறது .
கருத்துச் சுதந்திரம் என்பது இப்பொழுது இல்லாமல் போய்க் கொண்டு இருக்கிறது .
கருத்தைச் சொல்வதற்கு சுதந்திரம் இருந்தாலும் , கருத்துச் சொன்னபின் சுதந்திரம் இருக்கிறதா ?
என்று ஒரு பயம் இருக்கிறது இன்றைக்கு .
அபூர்வப்பிறவி , அஞ்சா நெஞ்சம் படைத்தவர் வைகோ என்பதனால் அவருக்கு எனது மதிப்பைத் தெரிவிக்கவேண்டும் என்று இங்கு வந்திருக்கிறேன் .
நான் அதை ஒரு பொது கடமையாகக் கருதுகிறேன் , சாதாரணமாக நீங்கள் பார்க்கவேண்டும் , என்போன்று நிர்வாகத்தில் இருந்தவர்கள் , அறிவுஜீவிகள் என்று சொல்லிக்கொள்கிறவர்கள் துரத்தில் ஒதுங்கி நின்றுஎப்பொழுது பார்த்தாலும் அளவுக்கு மேலாக விமர்சனம் செய்துகொண்டு அப்படி இப்படி இந்த அரசியல்வாதிகள் என்று வாழ்க்கையை நடத்துகிறார்கள் .
அறிவுஜீவிகள் என்பவர்கள் , விவரம் தெரிந்தவர்கள் - அரசியல்வாதிகள் என்றைக்கு ஒரு நல்ல தரத்தை நிலை நாட்டுகிறார்களோ அவர்களைப் பாராட்டி அவர்களை முன்னுக்குக் கொண்டுவந்து , மக்களுக்கு முன்னோடிகளாகத் திகழ்கிறார்கள் என்று ஒரு பிரமாணப் பத்திரத்தை அவர்கள் அளிக்க வேண்டும் .
அவர்களது கடமை அது என்கின்ற ஒரு கருத்தில்தான் நான் இங்கு வந்திருக்கிறேன் .
இராதாகிருஷ்ணனின் புத்தக வெளியீட்டு விழா கே . எஸ் . இராதாகிருஷ்ணன் அவரை நான் பார்த்த அளவில் சொல்கிறேன் பண்பாளர் .
தமிழ்ப்பற்று நமக்கு வேண்டும் , ஒரு கதை சொல்லுகின்றேன் .
ஐக்கிய நாடுகளில் ஐந்து அதிகாரபூர்வமான மொழிகள் உண்டு .
எல்லா காகிதங்களும் , மசோதாக்களும் அந்த ஐந்து மொழிகளிலும் , மொழி பெயர்க்கப்பட்டு உறுப்பினர்களுக்குத் தரப்படவேண்டும் .
# உறுப்பினர்கள் இருப்பார்கள் , ரஷ்யனுக்கு ரஷ்யனில் தரவேண்டும் , சைனாக்காரனுக்கு சீன மொழியில் தர வேண்டும் என்றெல்லாம் ஐந்து அதிகார மொழிகள் .
என்னுடைய பிரெஞ்சு நண்பர் அவருக்கு நன்றாக ஆங்கிலம் தெரியும் .
நன்றாக ஆங்கிலம் பேசுவார் அதேமாதிரி ஒரு சீனரும் நன்றாக ஆங்கிலம் பேசுவார் , ரஷ்யரும் நன்றாக ஆங்கிலம் பேசுவார் , சில சமயங்களில் அந்த மொழிபெயர்ப்பு வருவதற்கு இரண்டு நிமிடம் தாமதமாகும் , வந்து கொண்டிருக்கும் ஆங்கிலம் வந்துவிடும் சீனம் , பிரெஞ்ச் எல்லாம் வருவதற்கு சிறிதுநேரம் ஆகும் .
அப்பொழுது நான் சொல்வேன் அந்த நண்பரிடம்
இன்னொரு இரண்டு நிமிடத்தில் வந்துவிடும் உங்களுக்குத் தான் ஆங்கிலம் தெரியுமே , கூட்டத்தை ஆரம்பிக்கலாமே !
அதில் உங்களுக்கு ஒன்றும் கஷ்டம் இல்லையே என்று சொல்வேன் .
என்னுடைய தாய்மொழியில் மொழி பெயர்க்கப்பட்டு என் கைக்கு கிடைக்கும் வரை நீங்கள் இந்தக் கூட்டத்தை அதிகாரபூர்வமாக ஆரம்பிக்கக்கூடாது என்று எனக்கு தகவல் சொல்லப்படும் .
அப்படிப்பட்ட தன்னுடைய சொந்த மொழியைப் பற்றிய ஒரு கர்வம் மற்றவர்களுக்கு இருக்கிறது .
