संवाद रॅपिड फायरसारखे झाडले जात होते .
नेटवर हॉटेलची शोधाशोध सुरु झाली .
एका हॉटेलमध्ये सोय होतीये म्हणल्यावर ड्रायवरची चौकशी करायला सुरवात केली .
आधी ओळखीच्या ड्रायवऱ्सशी कॉन्टॅक्ट होत नव्हता .
बरेच प्रयत्न केल्यावर एक ड्रायवर सापडला .
तोवर पाहून ठेवलेल्या हॉटेलच्या रूम्स संपल्या असे कळले .
मग परत दुसरे हॉटेल शोधले .
तोवर सापडलेला ड्रायवर एंगेज झाला होता .
शेवटी एकदा हॉटेल , एकदा ड्रायवर , एकदा हॉटेल , एकदा ड्रायवर असे हो , नाही , हो , नाही होत संध्याकाळी # वाजता दोन्ही गोष्टी फायनलाईझ झाल्या .
रात्री # ला निघायचे ठरले होते .
प्रवासाची तयारी , जेवण - खाण वगरे पटापट आवरले आणि गाडीत बसलो .
हसत - खेळत गप्पा मारत प्रवास सुरु झाला .
पाहता पाहता तमिळनाडूची बॉर्डर आली .
तिकडे टोल आणि इतर कामे करायला ड्रायवर गाडीतून उतरला .
परत येऊन म्हणे " तिथे कंप्यूटरमध्ये काहीतरी बिघाड आहे , अर्धा तास लागेल दुरुस्त व्हायला , तोवर मी झोपतो " , अन सरळ झोपून गेला .
" असेल बुवा खरच " असा विचार करून महाशय उठेस्तोवर आम्ही जवळच्या टपरीवरुन गरमा गरम चहा घेतला , थोडा टाईमपास केला .
अर्धा तास झाला , पाऊण तास झाला , महाशय उठायची चिन्हे दिसेनात .
अजून # मिनिटे वाट पाहून आम्ही उठवले तेव्हा # मिनिटांत जावून ते कागद - पत्रे घेऊन आले .
# - # तास झाले तशी ड्रायवर साहेब म्हणाले की ते # दिवस झोपलेले नाहीत तेव्हा गाडी चालवणे त्यांना जमत नाहीये आणि ते अर्धा तास झोप घेऊ इच्छितात .
आता आम्ही काय म्हणणार ह्यावर !
झोपच येतीये म्हणल्यावर काय करणार .
तशा अवस्थेत त्याने गाडी चालवणे आमच्या दृष्टीने धोकादायक होते .
" झोप " म्हणालो आणि परत टाईमपास करत बसलो .
अर्धा तास झाला - एक तास झाला महाराज उठायची चिन्हे दिसेनात तेव्हा बऱ्याच प्रयत्नांनी आम्ही त्याला उठवले .
प्रवास परत सुरु झाला ( असे वाटले ) .
रस्त्याची परिस्थिती फार वाईट होती .
अगदी डोके जागेवर असणाऱ्या माणसालाही गाडी चालवणे अवघड होते .
गाडी # मिनिटे चालली नसेल तो परत मध्येच थांबवत म्हणाले " नाही नाही . . . मला जमत नाहीये आत्ता गाडी चालवायला , मी झोपतो .
पुढचे # तास ड्रायवर झोपलेला आणि आम्ही अधून मधून डुलक्या खातोय , कसे बसे जागे राहण्याचा प्रयत्न करतोय अशा अवस्थेत गेले .
हे रामायण घडता घडताच सकाळचे # वाजले .
# वाजता मात्र ड्रायवरला परत उठवले .
म्हणाला मला अजूनही झोप येतीये .
त्याला जाऊन तोंडावर पाणी मारून , चहा पिऊन यायला सांगितले आणि आम्हाला लवकर पॉँडिचेरीला पोहोचवायची धमकी दिली .
ड्रायवर फ्रेश होऊन आल्यावर आमचा प्रवास परत सुरु झाला .
# . # - # च्या सुमारास आम्ही पॉँडिचेरीला पोहोचलो .
हॉटेलवर जाऊन आवरले , नाश्ता केला आणि आता फिरायला जाणार एवढ्यात ड्रायवर साहेब गायब असल्याचे दिसले !
महत्कष्टांनी त्यांना शोधून काढल्यावर शेवटी आम्ही फिरायला निघालो .
ला . बोट हाउसहून बॅकवॉटरचे मनोरम दृष्य नजरेस पडते .
निळे आकाश , हिरवीगार झाडे अन निळेशार पाणी . . . डोळ्यांना मेजवानीच .
बोट हाउसला वॉटर स्पोर्टस , खाणे - पिणे , खेळणे ह्यांची सोय आहे .
बॅकवॉटरमधून बोटीने पॅराडाईझ बीचला जाता येते .
बोटीतून जाताना चारीही दिशांना छान दृश्य दिसते .
बोट हाउसहून किनार्यावर पोहोचायला साधारण अर्धा तास लागतो .
समुद्र किनारा फारच छान , स्वच्छ आहे .
आम्ही बराच वेळ समुद्रात खेळलो .
परत नावेत बसून बोट हाउसला आलो .
समुद्र पाहून मला मरीन ड्राईव्हची आठवण झाली .
रस्ता , त्याला जोडून फुटपाथ , मग दगडांनी भरलेला किनारा अन अथांग समुद्र .
फरक एवढाच की मरीन ड्राईव्हचा किनारा उंचच उंच इमारती , दिव्यांचा झगमगाट ह्यांना मिरवणारा , दिमाखदार तर इथला समुद्र साधा तरीही सुंदर !
अंधार पडू लागला तशी हॉटेलवर परत आलो , जेवलो , दुसर्या दिवशीचे प्लानिंग केले आणि झोपून गेलो .
तशा पॉँडिचेरीमध्ये पाहण्यासारख्या ऑरोविले , म्युझिअम , बोटॅनिकल गार्डन , काही मंदिरे इत्यादी बऱ्याच जागा आहेत .
पण पॉँडिचेरीहून सुमारे # की . मी . वर असणारे महाबलीपुरमही छान आहे असे ऐकलेले होते .
त्यामुळे दुसर्या दिवशी महाबलीपुरमला जायचे ठरवले .
पॉँडिचेरी ते महाबलीपुरम रस्ता फार सुंदर होता .
अधून - मधून दिसणारी समुद्राची खाडी फारच सुंदर दिसत होती .
दिल चाहता है , कैसी है ये ऋत की जिस मी , देखा ना हाय रे सोचा ना इत्यादी टिपिकल पिकनिक मूडची गाणी म्हणत म्हणत महाबलीपुरमला कधी पोचलो तेच कळले नाही .
आमची गाडी आधी थांबली ती लेण्यांजवळ .
ह्या लेण्या बऱ्याच मोठ्या परिसरात पसरलेल्या आहेत .
लेण्यांमध्ये वेगवेगळे ऐतिहासिक प्रसंग चितारलेले आहेत .
सुरेख असे कोरीव काम मन मोहून टाकते .
लेण्यांच्या बाजूने समुद्राचे मोहक दर्शन घडते .
थोडे पुढे जाऊन लाईट - हाउस लागते .
लाईट - हाउसच्या पायथ्याहून दिसणारे दृष्य अप्रतिम होते .
त्या दिवशी तरी लाईट - हाउसवरती जाऊ देत नव्हते .
पण पायथ्याहूनच दिसणारा देखावा इतका छान होता की वरून तर फार फार अप्रतिम दृष्य दिसत असावे एवढे नक्की !
लेण्यांहून निघून पुढे आम्ही समुद्र किनार्यावर गेलो . . . समुद्राच्या काठी सुंदर असे देऊळ आहे .
समुद्राच्या पार्श्वभूमीवर छोटेसे दगडी देऊळ , त्याच्याभोवती नक्षीदार दगडी कुंपण हा एक वेगळा अनुभव होता .
त्या दिवशीसमुद्रात खेळायची इच्छा नाही झाली .
दूरवर नजर टाकावी तिथे निळे पाणी , पाण्यातून अलगद डोके वर काढलेले निळे आकाश , समुद्राच्या सामर्थ्याची झलक देणाऱ्या , गरजत येणाऱ्या उसळत्या लाटा .
लाटांकडे पाहून पांढऱ्या शुभ्र , तगड्या घोड्यांची फौजच कोणावर चाल करून जात आहे की काय असे वाटत होते .
निसर्गाच्या ह्या आगळ्या - वेगळ्या अवताराला निरखत न्याहाळत हळू हळू किनार्यावरून चालायला सुरवात केली .
गर्दीपासून दूर अशा ठिकाणी जाऊन बसलो .
तपकिरी रेती , शंख - शिंपले , आपापल्या उद्योगात मग्न असलेले खेकडे , त्यांच्या चालण्याने रेतीवर तयार झालेली नक्षी , दूरवर दिसणारी हळू हळू ठिपक्यात परिवर्तीत झालेली एखादी नाव , समुद्राकडे पाहून जोर - जोरात ओरडत बसलेला कावळा , किती गोष्टी होत्या रमून जाण्यासारख्या .
एका खेकड्याला च्या मागे मागे नजर परत समुद्रावर गेली .
समुद्राच्या लाटांकडे पाहताना सावरकरांच्या ' सागरास ' मधल्या ओळी हळू हळू नजरेतून मनात उतरू लागल्या .
भू मातेच्या चरणतला तुज धूता मी नित्य पाहिला होता . . .
ह्या फेनमिषे हससि निर्दया कैसा का वचन भंगिसी ऐसा . . .
त्या लाटांच्या हालचालींना , त्यांवर येणाऱ्या फेसाला सावरकरांनी किती वेगळा अर्थ दिलाय .
' सागरास ' मधील प्रत्येक ओळ त्यादिवशी समुद्रकिनार्यावर बसून मी अनुभवली .
केवढे हे देशप्रेम , स्वदेशी परत जाण्याची केवढी ही तळमळ , आणि ती व्यक्त करण्याचा किती प्रभावी प्रयत्न .
इंग्रजांविरुद्ध कडवी झुंज देणाऱ्या , अंदमानच्या तुरुंगात काळ्या - पाण्याच्या शिक्षेला निडरपणाने सामोर्या जाणार्या ह्या वीराचे तेच कणखर मन मातृभूमीच्या विरहाने एवढे हळवे झालेले दिसते .
सावरकरांच्या चतुरस्र व्यक्तिमत्त्वाबद्दल वाटणारे आश्चर्य , आदर मनात मावत नव्हता .
विचार इथेच थांबले असते तर बरे झाले असते .
पण देशासाठी संपूर्ण आयुष्याचे बलिदान देणाऱ्या ह्या माणसाची भारत मातेने काय किंमत केली ह्या विचारांनी मन खिन्न झाले .
समुद्राहून निघून , जेवून चारच्या सुमारास महाबलीपुरम सोडले .
# - # तास सलग भेंड्या खेळत होतो .
हसत - खेळत मजेत प्रवास चालला होता .
# च्या सुमारास गाडी धक्के खात खात रस्त्यात थांबली .
गाडीतले पेट्रोल संपल्याची घोषणा ड्रायवर महाशयांनी केली .
प्रवासात पेट्रोल पूर्णपणे संपून गाडी थांबेपर्यंत ह्या ड्रायवरला कळलेच नाही ही कल्पनाच मोठी आश्चर्यकारक होती !
पुढे जाऊन पंप मारून थोडे पेट्रोल चढवले .
गाडी # मिनिटे चालून परत थांबली .
जवळ पास एक चिटपाखरुही दिसत नव्हते .
परत पंप मारला , परत गाडी थोडी पुढे जाऊन कुरकुरत थांबली असे # - # वेळा झाल्यावर शेवटी एक पेट्रोल पंप दिसला आणि आम्हाला हुश्श वाटले .
कॅनमधून थोडेसे पेट्रोल आणून गाडीत भरले .
समाधानाचा निश्वास टाकत गाडी पुढे निघाली .
ह्या सगळ्या गोंधळात जेवण झालेच नव्हते .
पुढे एक छोटे शहर लागले .
जेवणासाठी हॉटेल मिळते का पाहू लागलो .
खूप शोधल्यावर एक हॉटेल मिळाले .
तिथे जे काही उरले - सुरलेले मिळाले ते जेवलो .
गाडीचे पोट भरल्यावर गाडीला तरतरी आली आणि ती सुसाट निघाली .
आमच्या पोटोबाची पूजा झाल्याने आम्हाला पेंग यायला लागली .
कसे - बसे डोळे उघडे ठेवत , जागे राहण्याचा प्रयत्न करत आणखी काही वेळ गेला आणि अजून काही आश्चर्यकारक घटना न घडता आम्ही बंगलोरला आलो .
ही ट्रीप आत्तापर्यंतच्या ट्रिप्स मधली सगळ्यात कमी प्लानिंग केलेली अशी ट्रीप होती .
मजा आली , पण पॉँडिचेरी , महाबलीपुरम मध्ये बघण्यासारख्या , ऐतिहासिकदृष्ट्या महत्त्वाच्या अशा इतरही जागा आहेत त्या पाहता आल्या नाहीत .
ह्या जागा पाहण्यासाठी , आणि ह्या ट्रीपमध्ये पाहिलेल्या जागांविषयी अधिक माहिती करून घेण्यासाठी अजून एकदा पॉँडिचेरी - महाबलीपुरमला भेट द्यायला मला नक्की आवडेल .
शांत , सुंदर कूर्ग कूर्गची तारीफ लोकांकडून पुष्कळदा ऐकली होती .
# - # वेळा जायचे बर्यापैकी नक्कीही केले होते .
पण काही ना काही कारणाने दरवेळी कुर्गची ट्रीप रद्द होत होती .
उन्हाळ्याच्या सुट्टीत अभिजीतचे आई - बाबा यायचे ठरले .
आता मात्र नक्की जायचेच असे ठरवले .
मॅजेस्टिक , बंगलोरहून कुर्गला बऱ्याच गाड्या असतात असे कळले .
संदीपकडून ' अपना घर ' ह्या होमे - स्टेची माहिती मिळाली होती .
शुक्रवारी रात्री # च्या गाडीने कुर्गला निघालो .
होमे - स्टेतर्फेच बस - स्टॅंडहून कॉम्प्लिमेंटरी पिक - अप , ड्रॉपची सोय होती .
होमे - स्टेचा मालक रशीन ह्याला फोन लावला .
होमे - स्टेवर जावून थोडा आराम केला .
रशीननेच साईट - सीइंगसाठी गाडीची सोय आणि प्लानिंग करून दिले .
नाश्त्याला गरमा - गरम पुट्टू , सांभार आणि कॉफी असा बेत होता .
पुट्टू आम्ही वायनाड ट्रीपमध्येही खाल्ले होते .
तांदळाचा हा पदार्थ सांभारसोबत भारी लागतो .
पोटोबाची पूजा सकाळी सकाळी आटोपल्यावर फिरायला बाहेर पडलो .
मला इथल्या जागांच्या नावांचे उच्चार कधीच समजत नाहीत , त्यामुळे इंग्लीशमधूनच लिहिते ) .
इथे कावेरी , सुज्योती आणि कनिके ह्या नद्यांचा संगम होतो .
मंदिराच्या आवारात मुख्य देवळासोबत इतर छोटी छोटी # - # देवळे आहेत .
थोडा वेळ तिथे घालवून पुढे निघालो .
ब्रह्मगिरी पर्वतात वसलेले असे हे ठिकाण .
इथे कावेरी नदी उगम पावते .
छोट्या झर्याच्या रुपात इथे जन्मास आलेली कावेरी लगेचच भूमिगत होऊन काही अंतरावर आपल्या डौलदार रुपात पुन्हा प्रकटते .
ह्या जागेला विशेष धार्मिक महत्त्व आहे .
शंकराचे आणि गणपतीचे देउळ आहे .
देवळाच्या बाजूने ब्रह्मगिरी पर्वताचे मोहक सौष्टव नजरेस येते .
हिरव्यागार झाडांनी नटलेली , धुक्याची शाल ल्यालेली .
कितीतरी वेळ ह्या सौंदर्याला डोळ्यात साठवत राहिलो .
पुढे सुमारे # पायऱ्या वरती जाताना दिसल्या .
एक - एक पायरी चढत जेव्हा वरती पोहोचलो तेव्हा एका क्षणात अंगाला आलेला क्षीण नाहीसा झाला .
चारीही दिशांनी दरी . . . पायथ्याच्या गावांचे मनोरम दृश्य .
छोटी घरे , शेते . . . पलीकडे आणखी काही पर्वत .
एके ठिकाणी पर्वताच्या सावलीने लीफ ग्रीन कलरचा पॅच निर्माण झाला होता .
सूर्याच्या किरणांमुळे त्याच्या मधोमध लिरील ग्रीन कलरचा आणखी एक पॅच तयार झाला होता .
फारच सुरेख दृश्य होते ते .
ढगात बसलोय की काय असे वाटत होते .
काही वेळ तिथे घालवून खाली आलो .
गरमा - गरम चहा प्यायला आणि पुढच्या प्रवासाला निघालो .
ह्या धबधब्याकडे जाणारा रस्ता एका खासगी कॉफीच्या प्लांटेशनमधून जातो .
पायऱ्या उतरत खाली जाताना आपल्या डोळ्यांना काय आनंद मिळणार आहे ह्याची पूर्ण कल्पना येत नाही .
धबधबा जसा जसा जवळ येतो तसा तसा आपल्या आवाजाने आपले अस्तित्त्व जाणवून देऊ लागतो .
पहिल्यांदा नजरेस पडतो तो झुलता पूल .
ह्या पुलावर उभे राहून धबधब्याचे सौंदर्य न्याहाळत बसण्याचा आनंदच अवर्णनीय .
समोर मोठीच्या मोठी खडकाची भिंत न तिच्या टोकावरून कोसळत खाली येणारा धबधबा .
मुख्य म्हणजे धबधब्याच्या तिन्ही बाजूंना रेलिंग घातल्याने लोक दारू पिऊन धिंगाणा इथे घालून शकत नाहीत त्यामुळे निसर्गप्रेमींना येथील मनोरम दृश्याचा पुरेपूर आस्वाद घेता येतो .
रस्त्यापासून दूर अशा ह्या ठिकाणी धबधब्याचा आवाजही अगदी वेगळ्या प्रकारचा अनुभव देऊन जातो .
निसर्ग म्हणत असावा अशी काही काहीच तर ठिकाणे आहेत जिथे मी मोकळेपणाने बोलू शकतो आणि माझे शब्द माणसांपर्यंत पोचू शकतात .
खरच हा धबधबा आपल्याशी काहीतरी बोलत आहे असे वाटते .
त्याचे रूप डोळ्यात साठवत आणि आवाज कानांमध्ये ऐकत तिथेच बसून राहावे असे वाटले .
थोड्या वेळाने मन भानावर आल्यावर पुढे जायला हवेय ह्याची जाणीव झाली .
वर जावून ताक , तिखट लावलेली कैरी खाल्ल्यावर सिंहगडाची आठवण झाली .
शेवटी ' ' जननी जन्मभूमिश्च स्वर्गादपि गरीयसी । " . असो . तिथून निघालो आणि
बागेतून आणखी आत गेल्यावर दरीचा व्ह्यू होता .
ढगांनी पावसाचे काही थेंब सांडून ' चला घरी जा बरे ' असे शांत आवाजात सांगितले .
जोरात पाऊस पडून त्यांनी हाकलण्याची आणखी पुढची स्टेप घेण्याआधी आम्हीच तिथून पळ काढला .
रूमवर परत आल्यावर रशीनने गरमा - गरम कॉफी दिली .
मग आराम करून जेऊन आलो .
दुसऱ्या दिवशी सकाळी # ला निघायचे होते .
नाश्त्यात गरमा - गरम इडली - सांभार - कॉफी होते .
त्यावर तव मारून निघालो ते एलिफंट कॅम्पकडे .
गाडीतून जाताना जे दृश्य दिसत होते ते अप्रतिम होते .
रस्त्याच्या दोन्ही बाजूला हिरव्यागार बागा कॉफीच्या , नारळाच्या , आंब्याच्या , निलगिरीच्या न आणखीही ना माहिती असलेल्या कसल्या कसल्या झाडांच्या .
काही काही बागांमधली झाडे तर इतकी उंच होती की जणू काही त्यांच्यात आभाळाला टेकण्यासाठी शर्यत लागली होती .
ह्याच बागांमध्ये क्वचित दिसणाऱ्या केळीच्या झाडांच्या झावळ्याही जमिनीकडे झुकलेल्या नव्हत्या . . . त्याही ताठ होत्या .
असे वाटत होते की जणू ही झाडे हात उंचावून इतर उंच झाडांना म्हणत आहेत की ' आम्हालाही कडेवर घेऊन आभाळाला हात लावू द्या की . . . ' असे रम्य दृष्य पाहता पाहता एलिफंट कॅम्प कधी आले तेच कळले नाही .
एलिफंट कॅम्प हे एक नदी ओलांडून पलीकडे आहे .
# . # - # ह्या वेळामध्ये हत्तींना नदीच्या किनार्याशी आणून त्यांना अंघोळ घालणे , मग त्यांना खाऊ पिऊ घालणे इत्यादी कार्यक्रम केले जातात .
# रुपयात बोटने नदी पार करून हा सगळा कार्यक्रम पाहण्याची सोय फॉरेस्ट डीपार्टमेंटने लोकांना करून दिली आहे .
जर हत्तीला अंघोळ घालायची असले किंवा स्वतः खाऊ घालायचे असेल तर आणखी पैसे भरून तिकीट घेता येते .
हत्तींचे शांतपणे निरीक्षण करता येईल अशी मोक्याची जागा शोधून बसलो .
कॅम्पची लोक एकेक करून हत्तींना अंघोळ घालायला आणत होते .
हत्तींचे चालणे , वागणे ह्यावरून हत्तींचे वय लक्षात येत होते .
सगळ्यात मोठे हत्ती शांतपणे येऊन किनार्यावर पडायचे .
त्यांना अंघोळ घातली की माहुताच्या आदेशाप्रमाणे निघून जायचे .
थोडे मध्यमवयीन हत्ती स्वतःला वाटले तर सोंडेने अंगावर पाणी घेत होते .
एक हत्तीचे पिल्लूही तिथे होते .
बाकीच्या हत्तींना साखळदंड बांधलेले होते .
हे पिल्लू लहान असल्याने पाहिजे ते करायला मोकळे होते .
ते आले , पळत पळत पाण्यात शिरले .
पाण्यात वेगवेगळ्या हालचाली करून मजा करू लागले .
मग त्याचा कंटाळा आल्यावरइतर हत्तींना त्रास देणे त्याने सुरु केले .
ह्याला धक्का दे , त्याच्या पायाशी खेळ असे खूप वेळ केल्यावर मात्र माहुताने पाठीवर एक फटका मारला .
' आता आपली जाण्याची वेळ झाली ' हे पिल्लाला समजले .
नाखुशीनेच आपल्या आईच्या मागे मागे जाऊ लागले .
चढ आल्यावर मात्र पिल्लाला काय करावे ते कळेना .
तेव्हा पाय गुडघ्यात वाकवून सोंडेचा आधार घेऊन , अडखळत कडे बसे ते चढले .
# मिनिटांपूर्वीच अंघोळ करून स्वच्छ झालेले पिल्लू परत मळले .
पुढचा कार्यक्रम होता हत्तींच्या नाश्त्याचा .
कॅम्पच्या लोकांनी त्यांना भरवायला नाचणीचे गोळे केले होते .
# - # गोळे हे लोक हत्तीच्या तोंडात भरवत होते .
एक गोळा लागलीच तोंडात टाकून , न दुसरा गोळा सोंडेत झेलून हत्तींची खादाडी सुरु झाली .
पुढे हत्तींची सगळी माहिती तिथल्या माणसांनी दिली .
पण अंकुशाकडे पाहून मला फार वाईट वाटले .
हत्तींना वठणीवर आणण्यासाठी माहूत अंकुश आणि पायाचा वापर करतात .
पायाने कानावर टोचून टोचून हत्तीला सूचना देतात .
त्या हत्तींना सारखे तसे करून दिखात नसेल काय ?
आपल्याला कोणी असे केले असते तर ?
केवळ बुद्धी कमी म्हणून तो विशालकाय हत्ती माणसाच्या मुठीत राहतो .
एका माणसाने दुसर्या माणसाला अशा प्रकारे वागवले तर ती गुलामगिरी न माणसाने प्राण्यांना असे वागवले तर त्याला काय म्हणायचे ?
असे विचार मनात चालू असताना नजर वेधली ती पलीकडच्या सुरेख दृश्याने .
मस्त हिरवळ , भरपूर झाडे , त्यांमधली काही गुलमोहोराची होती . . हिरवा आणि केशरी रंगांनी रंगून गेली होती .
निसर्गाचे हे वैभव डोळ्यात साठवत बोटीने परत पलीकडे गेलो .
गाडीत बसलो ते ' निसर्ग धाम ' ला जाण्यासाठी .
परत एकदा झुलत्या पुलाने झुलून दाखवून आमचे स्वागत केले .
पूल बांधलेला आहे कावेरी नदीवर .
नदीच्या पाण्यात बोटिंग करायची सोयही आहे .
पूल पार करून आत गेल्यावर आपण बांबूच्या बेटावर आहोत असे वाटते .
जिकडे तिकडे बांबूच्या झाडांचे पुंजके .
आत गेल्या गेल्या एका मोठ्या कुंपण घातलेल्या जागी नांदणारे असंख्य ससे नजर वेधून घेतात .
खूप वेगवेगळ्या रंगांचे नि वयाचे ससे आहेत .
मी बराच वेळ त्यांचे निरीक्षण करत बसले .
काही बसल्या बसल्या डुलक्या मारत होते तर काही मस्त पाय पसरून , एकमेकांच्या अंगावर लुडकून झोपले होते .
काही सशांची खादाडी चालली होती .
कसली घाई असते ह्या सशांना काय माहित .
खातानाही तोंड ते इतके भरभर भरभर हलवत होते की दुखत कसे नाही असे वाटत होते .
थोड्या वेळानंतर सशांचा खेळण्याचा कार्यक्रम सुरु झाला .
एका सशाला अचानक काय वाटले त्याने भराभरा जाऊन दुसर्या सशाच्या अंगावर उडी मारली .
खो मिळाल्यासारखा हा ससाही दुसर्या सशाच्या दिशेने पळाला .
त्याचा खो मिळताच तिसर्या सशाने हेच केले .
ह्या खो - खोचा कंटाळा आल्यावर परत खादाडी आणि झोपेचा प्रोग्राम सुरु झाला .
हे पाहत असतानाच खुराड्यातून अचानक छोटेसे हरणाचे पिल्लू बाहेर आले .
बॅम्बीची आठवण झाली त्याला पाहून .
थोडावेळ आपला गेस्ट अपिअरन्स देऊन ते परत खुराड्यात जाऊन बसले .
' स्वीट कॉर्न ' चा आस्वाद घेत घेत आत जायला निघालो .
वाटेत एके ठिकाणी दिवसभर वन्य प्राण्यांवर आधारित फिल्म्स दाखवण्याची सोय केलेली दिसली .
पुढे जाऊन हरणांच्या पिंजर्याला भेट दिली .
गरज लागेल तेव्हा हरणांना विश्रांती घेता यावी म्हणून छान अडोश्याचीही सोय होती .
तिथेच पुढे हत्तीवर सैर करण्याची सोय होती .
पण मला तो प्रकार विशेष आवडला नाही .
फोटोत दाखवल्याप्रमाणे त्या प्लाटफॉर्मखाली मान घालून आधी हत्तीला उभे करायचे .
मग हत्ती ठरलेल्या वाटेवर # मिनिटे हिंडवून आणणार .
हे दिवसातून अनेक वेळा रिपीट झाल्यावर हत्तीला कंटाळा नसेल येत का ?
बर वाट फार निमुळती होती .
त्यामुळे दोन हत्ती विरुद्ध दिशेने आले की जॅमचा प्रोब्लेम सोडवण्यासाठी परत हत्तींच्या कानाला अंकुश लावून त्यांना वळवले जायचे .
कानामागे पायाने टोचून टोचून हत्तीला वाट दाखवली जायची .
अंकुश आणि पायाचा सारखा वापर करूनच बहुदा एका हत्तीचा कान अक्षरशः फाटला होता .
चालत चालत आणखी थोडे पुढे गेल्यावर नदी लागते पुन्हा .
निसर्गधाम ही जागा बरीचशी वायनाड च्या
तपकिरी रंगाचे पाणी , फारसे वाहते नाही .
इथे एका माकडाने धुमाकूळ घातला होता .
लोकांच्या पिशव्या उचकून त्यातून जर खाण्यासारखा पदार्थ बाहेर आला तर त्याचा फन्ना उडवायचा नाहीतर कपड्यांसारख्या निरुपयोगी वस्तू बाहेर आल्या तर भिरकावून द्यायच्या असा प्रकार चालला होता .
# - # माणसांनी हुसकावून लावायचा प्रयत्न केला असता ह्या माकडाने त्या माणसांच्या अंगावर धावून जायचेही कमी केले नाही .
काही वेळ पाण्यात पाय सोडून बसलो न निघालो .
आतच छोटेसे हॉटेल आहे तिथे जेऊन निसर्गाधामला अलविदा म्हणले .
दारातून प्रवेश केल्या केल्या स्वच्छ आणि सुंदर असे प्रांगण लागले .
प्रांगणातून अजून आत गेल्यावर एक छोटी वाट लागली .
हिरवळीवर वेगवेगळे पक्षी दिसत होते .
सतत जाग असलेल्या ह्या ठिकाणीही एका बदकोबांचे मस्त डुलक्या घेणे चालले होते .
आत गेलो तर एका वेगळ्याच दुनियेत असल्यासारखे वाटले .
समोर बुद्ध देवतांच्या तीन प्रचंड मोठ्या मूर्ती होत्या .
हॉलच्या भिंतींवर बौद्ध इतिहासावर आधारित काही चित्र होती .
खांबांना आणि छपराला पाच रंगांच्या कापडांच्या झालरींनी सजवलेले होते .
त्या मूर्ती , सजावट आणि शांतता ह्यांमुळे नकळतच जमिनीवर बसून ध्यानमग्न व्हावे अशी इच्छा झाली .
# मिनिटे डोळे मिटून बसल्यावर शांतीचा अनुभव आला .
काही वेळानी बळेच डोळे उघडले .
प्रांगणाच्या बाहेर पावले टाकू इतक्यात मुसळधार पाऊस आला .
पळत पळत एका हॉटेलात जाऊन बसलो .
कसे बसे गाडीत बसलो आणि होम - स्टे वर पळालो .
रशीनने परत गरमागरम कॉफी आणून दिली .
कॉफीचा आस्वाद घेत घेत पत्ते खेळलो .
होम - स्टेतच गॅस आणि भांड्यांची सोय असल्याने तिथेच सूप , नूडल्स , सॅन्डविचेस तयार करून त्याचा फन्ना उडवला .
अभिजीतच्या आई - बाबांच्या लग्नाचा वाढदिवस होता दुसर्या दिवशी .
रात्री # ला केक कापून त्यांना सरप्राईझ द्यायचे ठरवले होते .
रशीनला सांगून केक मागवून ठेवला होता .
पत्ते खेळता खेळता # . # वाजले सगळ्यांना झोप आली होती .
मधल्या काळात केक आणि ग्रीटिंग कार्ड काढून ठेवले .
# वाजता जाऊन आई - बाबांचे दर वाजवले .
अशा नवीन ठिकाणी केकचे सरप्राईझ मिळण्याची त्यांची पहिलीच वेळ होती .
थोड्या वेळ गप्पा मारून झोपलो .
दुसर्या दिवशी नाश्त्यात रशीनने उपमा दिला होता .
त्यावर तव मारून झाल्यावर रशीनने स्टेशनवर सोडले .
गाडी निघाली आणि पुन्हा सुंदर रस्त्यावरून पळायला लागली .
पण # - # दिवसांच्या धावपळीमुळे आता मात्र डोळे मिटू लागले .
स्वप्नातही नारळाच्या बागा येऊ लागल्या .
गाडी बंगलोरला आल्यावर मात्र जाग आली .
आधी भराभर अंतर कापणारी गाडी आता मात्र गोगलगायीच्या वेगाने चालू लागली .
तिथून पकडलेली घरासाठीची बस जॅममधून वाट काढत काढत कशीबशी स्टेशनच्या दाराशी पोचेस्तोवर बंद पडली .
परत आतपर्यंत चालत जाऊन दुसरी बस पकडली .
ट्रीपच्या शेवटी मनस्तापाचा काळा तीट लागल्याने इतक्या सुरेख झालेल्या ट्रीपला आपलीच नजर लागायची भीती गेली .
घरी येऊन खिचडी करून खाल्ली आणि झोपून गेलो .
# - # दिवसांची ही ट्रीप इतकी रेफ्रेशिंग होती की तिने पुढले अनेक दिवस बंगलोरमधल्या धावपळीला तोंड देण्यासाठीचे इंधन पुरवले . . . . (
च्या दशकातील निवडक हिंदी गाणी दररोजप्रमाणे सकाळी घरात धावपळ करून ऑफिसमध्ये आले .
कलीगशी डिस्कशन केल्याशिवाय काम पुढे जाणार नव्हते आणि तो आला नव्हता .
त्यामुळे हातात रिकामा वेळ होता .
रेंगाळणे हे क्रियापद वापरायचे कारण म्हणजे कोणताही माणूस काही विशेष उद्देशाने फेसबुक उघडत असेल असे मला नाही वाटत .
कोणाची वाट पाहत असू किंवा एखाद्या शोला भरपूर वेळ उरला असेल तर जसे आपण जवळपासच्या रस्त्यावर रेंगाळत बसतो तसेच फेसबुकचे मला वाटते .
रेंगाळताना कोणी भेटले , किंवा काही आवडीचे सापडले तर ठीकच नाहीतर हात - पाय हलवण्याची खरोखर वेळ यायची वाट पाहत इकडे तिकडे बघत बसायचे नुसते .
असो असेच रेंगाळत असताना मला ' कहाँ से आए बदरा ' ह्या गाण्याची लिंक मिळाली .
फेसबुकवर रेंगाळणे बंद होवून एक से एक सुंदर अशा गाण्यांच्या दुनियेकडे पावले वळली .
अर्थात ह्याही प्रवासात यु - ट्यूबची साथ मिळाली .
यू - ट्यूबवर येत जाणार्या सजेशन्समुळे सध्या चालू असलेल्या गाण्याच्या ढंगाची गाणी एका पाठोपाठ एक मिळत गेली न कलीग येईस्तोवारचा वेळ तर एकदम मस्त गेलाच , मूड फ्रेश झाला आणि शिवाय नंतरही कामे करताना मध्ये ब्रेक घेतले त्यात छान छान गाणी ऐकायला मिळाली .
प्ले केलेले प्रत्येक गाणे हे माझ्या इतके आवडीचे होते की मी लिस्ट करत गेले आणि एक छोटीशी गाण्यांची प्ले - लिस्ट तयार झाली .
कहाँ से आए बदरा ( चश्म - ए - बद्दूर ) तू जो मेरे सुर में ( चितचोर ) ना जाने क्यों , होता है यूँ जिंदगी के साथ ( छोटीसी बात ) रिम - झिम गिरे सावन ( मंज़िल ) तेरे बिना जिया जाये ना ( घर ) तुम्हे हो ना हो ( घरोंदा ) दो दीवाने शहर में ( घरोंदा ) गोरी तेरा गांव बड़ा प्यारा ( चितचोर ) आने वाला पल ( गोलमाल ) उठे सबके कदम ( बातों बातों में ) थोडा है थोड़े की ज़रूरत है ( खट्टा मीठा ) ना बोले तुम ना मैंने कुछ कहा ( बातों बातों में ) कहते सुनते बातों बातों में प्यार हो जायेगा ( बातों बातों में ) लिस्ट हरवून जायला नको म्हणून ब्लॉगवर लिहून ठेवायचे ठरवले .
ज्यांना ही गाणी आवडत असतील त्यांनी एखादे गाणे यु - ट्यूबवर लावले की पुढची गाणी आपोआप मिळत जातील .
ह्या सगळ्या गाण्यांमध्ये मला आवडते अशी गोष्ट ही की ती गाणी खूप साधी - सरळ आहेत .
अर्थात नीट पाहायला गेले तर ती म्हणायला कठीण आहेत .
पण त्यांचे शब्द असे आहेत की आपल्या दैनंदिन जीवनातील विचार - घटनाच ते कथन करत आहेत की काय असे वाटते .
पिक्चरायझेषन पहिले तर आपल्यासारखीच मध्यमवर्गीय माणसे आपण घालू शकतो त्या पोशाखात आणि आपण करू शकतो अशा आचारात समोर वावरताना दिसतात .
त्यामुळे ही गाणी ऐकताना त्यांच्याबरोबर समरस झाल्याचा प्रत्यय मला येतो .
ह्या गाण्यांच्या चित्रपटांपैकी घर सोडून इतर सिनेमे माझे अनेकदा पाहून झालेत .
ह्या गाण्यांसारखेच हे सिनेमेही मला खूप आवडतात .
ज्यांना ही गाणी आवडली असतील पण सिनेमे पाहिले नसतील त्यांनी जरूर पहा .
प्रत्येकाची आवड - निवड वेगळी , पार्श्वभूमी वेगळी , गाणी ऐकण्यामागचा हेतूही वेगवेगळा . . . त्यामुळे ह्या लिस्टमध्ये विशेष काय आहे असे वाटून काही लोकांना पोस्ट वाचून कंटाळाही आला असेल .
आजीचे घर परवा आजोबांकडे गेले होते .
ज्या घरात माझे सगळे बालपण गेले त्या घरात कॉलेज , आय . आय . टी . अन मग लग्न ह्या गोष्टींमुळे कित्येक वर्षात पाऊलच ठेवता आले नव्हते .
नानांना खूप आनंद झाला होता मी गेल्यामुळे . . . पण मी मात्र जुन्या आठवणींनी घायाळ झाले .
हेच घर . . नाना - आजी रिटायर व्हायला आल्यावर त्यांनी हे घर घेतले .
आधी भाड्याची अनेक घरे , मग # खोल्यांचे छोटेसे घर असा प्रवास करत करत पेशाने शिक्षक असलेले नाना - आजी आज रिटायर झाल्यावर स्वतःच्या सुटसुटीत अशा तीन खोल्यांच्या घरात आले .
मुळातच आहे त्यात मजेत राहण्याचा स्वभाव असलेल्या आजीने आता रिटायर होणार म्हणल्यावर तर आणखीच वेगवेगळे प्लान बनवले .
संध्याकाळी बाल्कनीत बसून मोकळ्या हवेचा आस्वाद घेण्यासाठी झोपाळा बांधून घेतला .
ह्याआधीही आजीकडे काही कमी मजा असायची असे नाही .
# च खोल्यांचे घर होते पण आनंदाने पूर्ण भरलेले .
शनिवारी शाळा सुटली की घरी येऊन जेवायचे न कपड्यांचे बोचके बांधून सायकलवर बसून सुसाट वेगाने आजीकडे जायचे .
एकदा आजीकडे गेले की काहीही करा , कसेही वागा , कोणी ओरडायला नाही की काही नाही .
दुपारी आजोबा सगळ्या दारे - खिडक्या - पडदे बंद करून झोपायला जायचे .
त्यांच्या घोरण्याचा आवाज एकदा सुरु झाला की आम्ही आमचे उद्योग करायला मोकळे .
आजी , मावश्या , मी अन असेल तर दादा असे ओळीने पांघरूण घेऊन आडवे व्हायचो .
थोड्या वेळाने आजी झोपली की आमची हळू आवाजात बडबड सुरु व्हायची .
फालतू विनोद , पाचकळ गप्पा - गोष्टींना ऊत यायचा .
कधी कधी खिदळणे कंट्रोल न झाल्याने हसण्याचा मोठा आवाज ऐकून आजोबांची झोपमोड व्हायची .
" झोपा की रे आता का मारू दोन फटके . . . " असे उगाचच ऐकवून ते परत झोपी जायचे .
आमचे उद्योग परत चालू व्हायचे .
डोक्यावर पांघरूण ओढून रिमोट कंट्रोलची वेगवेगळी बटणे दाबत लाल दिवा कसा लुकलुकतोय ते पाहत बसणे , एकमेकांना चिमटे काढणे , कागदावर खेळ खेळणे ह्यात अख्खी दुपार निघून जायची .
मध्येच भूक लागली की फ्रीजमध्ये डोके खुपसून डोळ्यांना दिसेल तो खाऊ खायचा .
आजीच्या फ्रीजमध्ये सरबते , काजुकंद , चॉकलेट्स ह्यांची रेलचेल असायची .
अशा पद्धतीने दुपार घालवल्यावर आजी - आजोबांची उठायची वेळ व्हायची .
मग उठल्यावर आजी मस्त चहा करायची .
ढापून त्यांनी चहा पिणे , बशीत चहा ओतून मांजरीसारखे चाटत चाटत दूध पिणे आदि प्रकार निवांतपणे चालत राहायचे .
संध्याकाळ झाली की आजीचा ठराविक प्रोग्राम सुरु होई .
आधी आजी स्वच्छ हात - पाय - धुवायची .
मग खुर्चीत बसून आधी चेहऱ्यावर , मानेवर पावडर चोपडायची .
मग केसांना काजळ लावून त्यांना काळा रंग आणायची .
मग मस्त पेपर - पुस्तके वाचत बसायची .
तिचा हा कार्यक्रम चालू झाल्यावर आम्ही खेळायला जायचो .
परत येऊन हात - पाय धुवून , शुभंकरोती म्हणेस्तोवर जेवायची वेळ यायची .
सर्व पदार्थ स्वैपाकघरातून हॉल मध्ये आणायचे , ताटे - वाट्या - भांडी घ्यायचे न मग जेवायला बसायचे .
हसत - खेळत - गप्पा मारत जेवण व्हायचे .
मग झोपायची तयारी . . . गाद्या घालायच्या न लोळायला लागायचे .
दिवे मालवले की आजी भुताच्या गोष्टी सांगू लागायची .
भीती वाटून मावशीच्या कुशीत डोके खुपसून लपून बसल्यावर कधी झोप लागायची ते कळायचे नाही .
आजीकडे सकाळी लवकर उठायचे वगरे काही नियम नव्हते .
तेव्हा लवकर जाग आली की लोळत पडायला भरपूर वाव होता .
मुळात जाग यायची तीच आजोबांच्या " राजी - मंजी उठा आता . . . किती वाजले पहा जरा !
" ( राजी - मंजी ही माझ्या मावश्यांची टोपण नावे ) . . . आजोबा ही वाक्ये अनेक वेळा त्याच आवाजात रिपीट करत राहायचे कारण ज्याला त्याला मनापासून इच्छा झाल्याशिवाय कोणीही उठणार नाही ह्याची त्यांना खात्री होती .
पण अमुक एक वेळ झाली तरी गजर करायचे काम जसे घड्याळ करते तसे हे वाक्य म्हणण्याचे काम आजोबा दिवसें - दिवस , वर्षानुवर्षे करीत असत .
झोपेतून उठले की आवारा - आवर , स्वैपाक सुरु व्हायचे .
ला जुनी गाणी , बहुधा गीता दत्तची , चालू असायची .
सैया मिलने आना रे , बाबूजी धीरे चलना , मूड मूड के ना देख इत्यादी गाणी ऐकली की अजूनही माझ्या डोळ्यासमोर तेव्हाचे वातावरण उभे राहते .
अशा प्रकारे हसत - खेळत - कामे करत पुढचा दिवस सुरु व्हायचा .
नंतर नानी - नाना नव्या घरी आले .
तिकडे आधी म्हणाले तसा झोपाळाही होता .
नानी ही एक फार रसिक व्यक्ती होती .
तिला नाटक - सिनेमे ह्यांची भयंकर आवड होती .
अनेक नाटक - सिनेमांच्या कॅसेटस तिच्याकडे होत्या .
तिच्या ह्या रसिकतेला काळाची मर्यादा नव्हती .
जुने सिनेमे , जुनी गाणी , जुने डान्स जेवढे तिला आवडायचे तेवढेच नवेही .
मला आठवतंय तिला प्रभू देवाचा डान्स फार आवडायचा म्हणून मावश्या , नानी - नाना , मी , दादा आणि आई - बाबा असे डेक्कन थेटरला जावून " हमसे हे मुकाबला " हा पिक्चरही पहिला होता . . . .
आजोळी अशीच मजा करत गेलो .
मधल्या काळात माझ्या एका मावशीचे लग्न झाले .
अमितचे कौतुक करण्यात आणि काळजी घेण्यात काही काळ गेला .
खूप आनंदात दिवस चालले होते .
पण सगळेच छान होत राहिले तर ते आयुष्य कसले .
तापाचे निमित्त होऊन तब्येतीने एकदम व्यवस्थित असलेली आजी पंधरा दिवसात गेली .
घरात आजोबा न धाकटी मावशी असे दोघेच जण उरले .
ज्या घरात लाड करून घेण्यासाठी जात होते तिथे आजीचे मरणोत्तर संस्कार करण्यासाठी न नंतर मावशी - आजोबांना मानसिक आधार द्यायला म्हणून राहायला जाण्याची वेळ आली .
नंतर धाकट्या मावशीचेही लग्न झाले .
घरात आजोबा एकटे राहू लागले .
घरातली एकेक वस्तू घराबाहेरची वाट धरू लागली .
शो - केस मध्ये तोर्यात मिरवणाऱ्या वस्तूंवर धुळीचे थर बसू लागले .
आजोबांच्या घरी परवा पाउल टाकल्यावर एवढा सगळा काळ डोळ्यासमोरून झरझर येऊन गेला .
गळा दाटून आला , डोळ्यातले पाणी कधी एकदा बाहेर यायला मिळते याची वाट पाहू लागले .
लग्न झाल्यावर सासरी जाताना रडायचे नाही असे मनाशी पक्के केले होते तेव्हा ह्या अश्रूंना बांध घालण्याची कला अवगत झाली ती आज कमी पडली .
हसत - हसत आजोबांना निरोप देऊन बाहेर पडले तशी मात्र डोळ्यातून अश्रूंच्या धारा वाहू लागल्या .
आत्ता मस्त मजेत असलेल्या हिला एकदम झाले तरी काय हे मात्र अभिजीतला कळले नाही . . . वल्ली अशी व्यक्ती सेल्वीः वय # , उंची # फूट , काळा रंग , सडपातळ बांधा .
. वर्णन " आपण ह्यांना पाहिलात का ?
वायनाड ( केरळ ) ट्रीप ऑक्टोबरचा लाँग वीकेंड जवळ येत होता .
रोजच्या रुटीन मधून ब्रेक हवा होता .
" आपण कुठेतरी फिरायला जाऊया मस्त !
वेगवेगळ्या जागांची माहिती काढणे सुरु झाले .
कूर्गबद्दल खूप लोकांकडून ऐकलेले असल्याने त्याच्याबद्दल सर्च करायला लागलो .
दक्षिण भारतातील हिल - स्टेशन्सवर राहण्यासाठी " होम - स्टे " हा उत्तम पर्याय असतो .
त्या ठिकाणचे लोक आपल्या घरीच राहण्याची आणि जेवणाची उत्तम सोय करतात , उत्तम पाहुणचार करतात .
फायदा असा की ह्यामुळे जिथे जाऊ त्या ठिकाणाची राहणी , खान - पान , घरे इत्यादीन्बद्दलही कल्पना येते .
आम्ही कूर्गमधील होम - स्टेजना कॉल करू लागलो .
ह्या काळात कूर्गमध्ये जत्र भरते .
त्यामुळे तिथे भरपूर गर्दी असते .
सगळे होम - स्टेज बुक झालेले होते .
त्यातच एका मित्राने सांगितले की त्या जत्रेमुळे कूर्ग ही आत्ता जाण्यासाठी योग्य जागा नाही .
आमचा कूर्गविषयीचा सगळा अभ्यास वाया गेला . बर . . . मग आता कुठे जायचे हा प्रश्न होताच .
ही एक अतीशय माहितीपूर्ण साईट मिळाली .
अनेक जागांविषयी चर्चा करता करता गाडी वायनाडला पोहोचली .
वायनाड - केरळ मधील एक पर्यटनासाठी प्रसिद्ध असा जिल्हा .
कसे जावे , कुठे राहावे परत शोध सुरु झाला .
वरचे हॉटेल्सविषयींचे रिव्ह्यूज ह्यांमुळे ट्रिपचे प्लानिंग करणे फार सोप्पे झाले आहे .
ह्या होम - स्टे विषयी चांगले रिव्ह्यूज लिहिलेले दिसले .
त्यांना फोन केल्यावर एका बंगल्यात जागा आहे असेही कळले .
आम्ही फार विचार न करता बुकिंग करून टाकले .
बुकिंग केल्यावर प्रवास कसा करावा ह्याचा विचार सुरु झाला .
दोन माणसांसाठी स्वतंत्र गाडी करणे हा पर्याय खर्चिक आणि कंटाळवाणा वाटला .
कोणत्यातरी न आठवणार्या कारणाने बसने जायचाही पर्याय रद्द केला .
" , अभिजीतने योग्य वेळ पाहून हळूच पिल्लू सोडले .
आम्ही आधी मुन्नारला गेलो होतो तेव्हा तिथल्या कॉफी - इस्टेट्स पाहून तशा रस्त्यांवर गाडी चालवायला मिळाली तर किती मजा येईल असे अभिजीतने म्हणाल्याचेही मला आठवले .
माझ्या तोंडातून पटकन हो निघाले .
पण आम्हाला # की . मी . चे अंतर कापायचे होते .
मी कधी बाईक वरून इतक्या लांब गेलेली नव्हते .
शिवाय आम्ही दोघाच जाणार होतो .
तेव्हा काही झाले तर सोबत कोणीच असणार नव्हते .
मला जरा भीती वाटायला लागली .
बस मिळू शकेल का त्याची चौकशीही केली .
पण लाँग वीकेंड सुरु व्हायला एकाच दिवस उरला असल्याने बुकिंग फूल झाले होते .
पर्यायाच नाही म्हणल्यावर भगवान - भरोसे बाईक - ट्रीप करूनच पाहू असे ठरवले .
तासा - दीड तासाचे ब्रेक घेत घेत अंतर कापू लागलो .
दर वेळी ब्रेअक घेतला की पुढच्या स्ट्रेचमध्ये किती वेळात कुठे पोहोचायला हवे ते ठरवायचो .
जस - जसे पुढे जाउ लागलो तस - तसा माझाही कॉन्फिडन्स वाढून भीती नाहीशी झाली .
वार्याच्या आवाजात आवाज मिळवून अनेक गाणी म्हणाली .
यूं ही चला चाल राही , यूं ही चला चाल राही . . कितनी हसीन ही ये दुनिया .
. . भूल सारे झमेले देख फुलों के मेलें , बाडी रंगीन ही ये दुनिया .
. . वातावरण अगदी हे गाणे आठवावे असे होते .
निमा - पाऊण प्रवास एकदमच मस्त झाला .
वरुणराजाची कृपा म्हणून पाऊसही पडत नव्हता .
पण मध्येच एका स्ट्रेचमध्ये रस्ता अस्तीशय वाईट होता .
" रस्त्यात खड्डा , की खड्ड्यात रस्ता " अशी परिस्थिती होती .
बराच वेळ प्रवास झाल्याने दुखणे जास्तच तीव्र वाटत होते .
आधी आम्ही # - # गाव मागे टाकण्यासाठी झुंजत होतो न आता # - # # - # की .
मी पार पाडण्यासाठी झुन्जतोय असे वाटू लागले .
एवढा केलेला प्रवास पाहता डेस्टीनेशन तसे जवळ आले होते , पण आता आम्हाला जास्त विचारात विचारात जायला लागत असल्याने जास्त वेळ लागत होता .
वाटेत थांबून रेन - कोट घालण्याचा कार्यक्रम आटपायला लागला .
दमलेले आम्ही , पाऊस अशा परिस्थितीत आमची गाडी कशी - बशी पुढे सरकू लागली .
हे ठिकाण पहायला आपले प्राण तरी शिल्लक राहणार आहेत का ?
" असले बालिश विचार मनात यायला लागले .
जिवाला आणखी छान वाटले आणि असे छान वाटत असतानाच
सापडले . तिथला व्यवस्थापक साजी ह्याला फोन केला .
होम - स्टे छोटीशी टेकडी चढून गेल्यावर होता .
तरी साजी आम्हाला घ्यायला आला .
साजीने आमचे छानसे स्वागत केले .
पाऊस थांबताच आम्ही वरती गेलो .
वायनाडला पावसाळ्यात थोडा लवकर अंधार पडतो , धुकेही पडते .
त्यामुळे सर्व हालचाल बंद होते .
त्यामुळे कुठेही न जाता तिथेच थोडे इकडे तिकडे फिरून मग आराम करायचा निर्णय घेतला .
घराच्या आजूबाजूला चालायला सुरवात केली .
थोडासा चढ चढून गेलो न वरून मस्त दृश्य दिसत होते .
हलकेसे धुके , वळणं - वळणांचा रस्ता , त्यापलीकडे दरी !
परत येताना आजूबाजूच्या झाडांकडे लक्ष गेले .
जिकडे तिकडे भरपूर लाजाळूची झाडे उगवलेली होती .
एका लाजाळूच्या पानांना हात लावून लावून त्याला इतके लाजवले की बिचार्याने स्वतःला जमिनीवर झोकुनच दिले .
आता मात्र थकवा जाणवू लागला .
अंधार झाला तशी आत गेलो .
साजीने मस्त गरमा - गरम जेवण आणले .
त्यात काही पदार्थ आपले नेहमीचे अन काही केरळी पद्धतीचे होते .
केरळी पदार्थांमध्ये नारळ बर्याच प्रमाणात वापरतात असे कुठेतरी वाचलेले प्रत्ययास आले .
दिवसभराचा थकवा , पाऊस , थंडी , गरम चहा , पत्ते , गरम जेवण . . मस्त झोपेसाठी अजून चांगले औषध ते काय असणार ?
पांघरुणात डोके खुपसून मस्त झोपून गेलो .
येऊन - जाऊन # की , मी , असा बाईकचा प्रवास खूप होणार होता .
त्यामुळे त्यादिवशीच्या साईट - सीइंगसाठी जीप केली .
दोन्हीवेळा आम्हाला हॉटेल आणि ड्रायव्हरचा अनुभव छान आलेला आहे .
समोरच्या माणसाची ट्रीप जमेल तेवढी सोयीची , आनंददायक करावी हा त्यांचा हेतू त्यांच्या वागण्या - बोलण्यातून सतत प्रत्ययास आला .
साजीने सकाळी मस्त ब्रेकफास्ट आणून दिला .
ब्रेकफास्टमध्ये चहा - कॉफी , पुट्टू , सांबार न केळी होती .
पुट्टू हा केरळातील ब्रेकफास्ट स्पेशल आयटम आहे .
तिखट आवडत असेल तर साम्बारासोबत खावा .
गोड आवडत असेल तर केळी आणि साखर घालून खावा .
ब्रेकफास्टने ट्रीपच्या मजेत भर घातली .
ला . नाव मराठीत लिहिणे अशक्य आहे कारण त्यांचे खरे उच्चार काही आम्हाला कळले नाहीत .
हा भारतातील सर्वात मोठा आणि आशियातील दुसऱ्या क्रमांकाचा
बाहेर गाड्यांवर तिखट - मीठ लावलेला अननस , कैरीच्या फोडी , आवळे अशा गोष्टी दिसल्या .
त्यांचा आस्वाद घेत घेत धरणाच्या दिशेने चालू लागलो .
तिथे पोहोचल्यावर जे दृश्य दिसले ते अजूनही माझ्या डोळ्यासमोर स्पष्ट येते .
हिरवी जमीन , निळे पाणी , पलीकडे डोंगर . . पाण्यामध्ये
करावे तसे क्चोते - छोटे हिरवेगार जमिनीचे तुकडे . . छोटी बेटेच जणू .
ह्या बेटांची शोभा वाढवली होती ती त्यांवर हिंडणार्या बगळ्यांनी .
पाण्यात बदके पोहत होती . आहाहा . शेजारीच एक छोटीशी हट होती .
तिथे काही काळ नुसते हे दृश्य पाहत बसलो .
उंच झोके झाडाला बांधले होते .
न निसर्गाची शोभा पाहत पाहत तिथून
केरळच्या रस्त्यांवरून जायला लागले की ह्या वाक्यात किती तथ्य आहे ते प्रत्ययास येते .
रस्त्यांच्या दोन्ही बाजूला चहा - कॉफीच्या किंवा नारळांच्या बागा .
सीझनमध्ये गेल्यास मस्त हवा . . . कोणत्याही ठिकाणाला भेट न देता नुसती भटकंती केली तरी डोळ्यांना सुख आणि जीवाला समाधान मिळते .
" कुरुवा द्वीप " कडे जाणारा रस्ता मात्र भयंकर होता .
भूकंप होतोय की काय असे वाटावे तशी गाडी हलत होती .
# - # मिनिटांचा असा भयंकर प्रवास झाल्यावर कुरुवा द्वीपला पोहोचलो .
ही जागा एकदम रहस्यमय किंवा भूत - खेतांच्या सिनेमात शोभून दिसावी अशी होती .
हे एक छोटेसे बेत आहे .
ह्या बेटाच्या चारीही बाजूंना चॉकलेटी रंगाचे पाणी आहे !
बेटावर चित्र - विचित्र आकारांची झाडे आहेत .
बाम्बूतून वाहणार्या वार्याचा गंभीर आवाज येत असतो .
हिरवा रंग असा नजरेसाच येत नाही .
पाणी चॉकलेटी , जमीन चॉकलेटी , गूढ दिसणारी झाडे !
बेटाच्या एका बाजूने चालत निघायचे न बेटाच्या काठाने संपूर्ण प्रदक्षिणा पूर्ण करायची .
एका वेगळ्याच वातावरणाचा अनुभव आला .
ला . आता मला ह्याचाही उच्चार माहित नाही .
तलाव , त्याच्या बाजूने चक्कर मारायला वाट केलेली होती .
आम्ही संध्याकाळी # च्या सुमारास तिकडे पोचलो .
त्यामुळे इथेही एक गूढ - गंभीर असे वातावरण अनुभवास आले .
तसे वायनाड पूर्ण फिरायला # - # दिवस लागतात .
पण एक दिवसात ह्या तीन ठिकाणी जाता आले आणि फार मजा आली .
थोडा आराम , खेळ , गरमा - गरम जेवण आणि मग मस्त झोप असा दिवस म्हणता म्हणता संपला .
दुसऱ्या दिवशी सकाळी लवकर निघालो .
आता रस्त्याची पूर्ण कल्पना होती .
त्यामुळे कुठे कुठे विश्रांतीला थांबायचे ते आधीच ठरवले .
येता येता चिन्नपट्टणंला मुद्दाम ब्रेक घेतला .
बेंगलोरजवळील हे गाव रंगीत लाकडी खेळणी आणि वस्तूंसाठी प्रसिद्ध आहे .
रंगीत खेळण्यांच्या दुनियेत अक्षरशः हरवून गेल्यासारखे वाटले .
केरळचा हिरवागार निसर्ग , जेवण , पाहुणचार आणि बाईक . . कॉम्बीनेशन मस्त होते .
सहा महिन्यांनी मी तिच्यावर पोस्ट लिहू शकत आहे त्यातच सगळे आले .
नम्म बेंगळूरू ) , अर्थात आमचे बेंगळूरू ( टीपः बेंगळूरू इथे नीट लिहिता येत नसल्याने मी पोस्टमध्ये बेंगलोर असे लिहिणार आहे . . . )
मला बेंगलोरमध्ये येऊन आता सहा महिने होऊन गेले आणि ह्या सहा महिन्यांमध्ये बेंगलोरने मला अनेक रंगीबेरंगी आठवणी दिल्या .
ह्या रंगांनी बेंगलोरचे रंगतदार चित्र तुमच्यासमोर उभे करावे असे आज वाटले . . .
सगळ्यात आधी मी बेंगलोरला आले ते लग्नानंतर अभिजीतला भेटायला # - # दिवसांसाठी .
बस स्टॉप वर उतरल्या उतरल्या बेंगलोरने मला सुखद धक्का दिला .
मी एका फ्रूट - प्लेट घेतली , त्या माणसाने अतिशय आपुलकीने " फ्रूट - प्लेट आवडली का ?
" असे मला हावभावांनी , खाणा - खुणान्नी विचारले .
एकतर ती फ्रूट - प्लेट होती , वाईट लागायचा विशेष प्रश्नच येत नाही तरी त्याने विचारले .
दुसरे म्हणजे एखाद्या दुकानदाराने आपल्याशी आपुलकीने बोलण्याची सवयच पुणेकर असल्याने राहिली नाहीये .
कोणत्याही ठिकाणी आलेला पाहिला अनुभव त्या ठिका णा बद्दलचे इम्प्रेशन मनात सोडून जातो .
बेंगलोर मला पहिल्याच काही भेटीत आवडले .
त्या ट्रीपमध्ये अजून एक गोष्ट लक्षात राहिली ती " सेट डोसा " आणि " चाउ - चाउ बाथ " . . . उडुपी उपहार मध्ये खाल्लेला सेट डोसा अविस्मरणीय होता .
. . सांबार . . . चटणी . . . खल्लास . . . # मिनिटात डोश्याचा फन्ना उडालेला होता .
दुसरा नंबर चाऊ - चाऊ बाथचा .
नावावरून एखादा चायनीज पदार्थ आहे असे जर तुम्हाला वाटले असेल तर तुम्ही चुकलेले आहात .
चाऊ - चाऊ बाथ म्हणजे # मूद उपमा आणि एक मूद शिरा .
शिऱ्यासारख्या असणार्या पदार्थांना इथे बाथ म्हणजे भात असे म्हणतात .
जो शिरा होता तो होता केसरी बाथ .
केसरी बाथ हा मी आजपर्यंत असंख्य वेळा खाऊनही त्याचा मला कंटाळा आलेला नाही . . . हा तुपातला शिरा असतो ज्यात लवंग घातलेली असते , कधी कधी अननस .
. . आहाहा . . . बेंगलोर कधी आलात तर ना विसरता केसरी बाथ खाऊन पहा ( मी नेहमी उडुपी उपहार , कोरमंगला इथे हा खाल्लेला आहे , इतर ठिकाणी कसा मिळतो मला कल्पना नाही .
) तर एकदा खायला छान मिळतेय म्हणल्यावर ' मेरा दिल खुश हुवा . . . ' इथे जागो - जागी फ्रूट - डिशेस आणि जुसेस च्या गाड्या आणि दुकाने असतात .
कॉर्नर - हाउसचे आईस - क्रीम युनिक असते .
भुट्टे आणि शहाळ्यांची रेलचेल असते .
बेंगलोरमध्ये काही चटक - मटक खायची इच्छा झाली तर फक्त पाणी - पुरीवालेच तुमच्या कामी येऊ शकतात .
बाकी भेळ वगरे स्वतःच खून अनुभव घ्यावा .
इथे भेळेत चिंचेचे पाणी वगरे घालायची भानगड नसते .
लिंबाचा रस आणि चाट मसाला हेच काय ते चवीला घालतात .
बाकी काकडी आणि गाजर हे भेळेतले महत्त्वाचे पदार्थ आहेत असे बेंगलोरमध्ये जन्मास आलेल्या प्रत्येक माणसाचे ठाम मत असणार कारण भेळेत काकडी - गाजर नाही असे पाहायला मिळणे अशक्य आहे .
तेही काही वाईट लागत नाही .
पण भेळेसारख्या चटकदार पदार्थात काकडी - गाजरासारखे सभ्य - गुणी सदस्य शोभूनच दिसत नाहीत . असो . बेंगलोरमध्ये पाव - भाजी , सामोसा , वडा - पाव असले चमचमीत पदार्थ मिळण्याची अपेक्षा जिभेने अजिबात ठेऊ नये .
. . हे पदार्थ घेतलेच तर ते इतके पथेटिक लागतात की का घेतले असे वाटते .
बेंगलोरला माझ्या मते दोनच ऋतू असतात पावसाळा किंवा अ - पावसाळा .
बाकी इथे प्रत्येक दिवशी थंडी आणि उन्ह ह्यांचा खेळ चालू असतो .
वर्षाचे अनेक महिने पाऊस थोडा - थोडा पडत असतो .
आत्ता सूर्य दिसतोय , जरा उबदार वाटतंय तर # मिनिटांनीही तसेच वाटत असेल ह्याची खात्री नाही .
हवामान असे आहे की पंखा तसा इथे लागतच नाही पण इकडे सर्दी - खोकला - ताप हे चारी ठाव पाव्हणे असतात .
बेंगलोरची तारीफ करण्यासारखी गोष्ट म्हणजे इथली बस सेवा .
प्रत्येक रूटवर एस - टी , एशिआड , शिवनेरी वगरेसारख्या अनेक प्रकारच्या वेगवेगळ्या बसेस धावत असतात .
तुमच्या गरजेनुसार , तुमच्या खिश्याला परवडेल अशी बस निवडण्याची सोय तुम्हाला मिळते ( पुण्यात गर्दी - उशीर ह्यांमुळे असंख्य लोक बसने जाण्याची हिम्मतच करत नाहीत ) .
पण पुण्याचे ट्राफिक काय असे बेंगलोरचे ट्राफिक आहे .
काही सिग्नल्स मध्ये लोकांना अर्धा अर्धा तास अडवून ठेवण्याची क्षमता आहे .
आमच्याच घराच्या इथला सिग्नल एकदा लागला की तो सुटेपर्यंत गाड्या एकामागे एक थांबत जातात त्या पार पाव किलोमीटर पर्यंत उभ्या असतात .
# किलोमीटरचे अंतर पार करायलाही माणसाला # - # . # - # तास लागू शकतात .
शहराच्या आतून पुण्याला जायला बस निघाली की ती किमान # - # . # तास आधी बेंगलोरमध्येच असते !
बेंगलोरसमोर पुणे म्हणजे मला हत्तीसमोर उंदीर वाटायला लागले आहे .
बेंगलोरचा मध्य पकडला तर किमान # किलोमीटर त्रिज्येवर ( रेडिअस ) सर्व बाजूंनी बेंगलोर पसरलेले दिसेल .
पुण्याची व्यास ( डायमीटर ) तरी एवढी आहे का ?
त्यामुळे बेंगलोरच्या उत्तरेकडील भागात जायचे म्हणजे पुण्याहून मुंबईला जाण्यासारखे होते .
बेंगलोर हे नाव अगदी सार्थ ठरवते .
इथे जागो - जागी छोट्या - मोठ्या बागा आहेत , छान मेंटेन केलेल्या , सुंदर . . . झाडांचीही संख्याही बरी आहे .
गार्डन सिटी बरोबरच बेंगलोरला लेक ( तलाव ) सिटी म्हणायला हवे .
गूगल वरून नकाशा पहा बेंगलोरचा असंख्य तलाव दिसतील तुम्हाला .
बेंगलोरमध्ये लोकांना मिठाईसाठी वेगळी दुकाने काढणे परवडत नाही बहुतेक .
मिठाई ही बेंगलोरमध्ये बेकरीत किंवा फार तर फार हॉटेलमध्ये मिळण्याची गोष्ट आहे .
तसेच इथे डेअरीज ( जिथे ताजे ताजे दुधाचे पदार्थ मिळतात ) पण फार दिसत नाहीत .
एक नंदिनी नावाची कात्रज सारखी मोठ्ठी डेअरी आहे .
म्हणजे खावा , लोणी वगरे सगळा
घ्यायचे . एखाद्या मॉलमध्ये कधीतरी एखादी ताजे दुधाचे पदार्थ विकणारी डेअरी सापडते .
चक्का तर इथे बहुधा तयार होत नाही .
पाव - भाजीचा पाव ही इथे दुर्मिळ गोष्ट आहे .
लोकांना पाव - भाजी खायला बोलवायचे असेल तर गणपतीसाठी पत्री गोळा करत हिंडावे तसे वेगवेगळ्या दुकानांतून एक - एक , दोन - दोन पाव लाद्या गोळा करत फिरावे लागते .
दूध मसाला आहे का ( एवरेस्ट कंपनीचा दूध मसाला महाराष्ट्रात सगळीकडे मिळतो ) विचारल्यास मसाला दूध हवे आहे का असे उत्तर मिळते .
केशर , मटकीसारख्या गोष्टी आणायला मॉल मध्ये जावे लागते .
बेंगलोरमध्ये इंग्लिशमधून शिक्षणाची इतकी क्रेझ आहे की जास्तीत जास्त लोक मुलांना इंग्लिश मिदिम मध्येच घालतात .
नवर्याने सोडलेली , # मुलांची आई असलेली न वडलांनी घरात आसरा दिलेली बाई . . . कसे - भासे पोटभरीला पैसे मिळतात , पण मुलगा इंग्लिश मिडीअम मध्ये शिकतो .
मुली कन्नड मिडीअम मध्ये आहेत पण त्यांना स्पेशल क्लास लावलेला आहे इंग्लिशसाठी !
इथले रस्ते पुण्यासारखेच घाणेरडे आहेत ,
हे पुण्याच्या थोबाडीत मारेल एवढे जास्त आहे .
काही दुकानदारांना चितळ्यानएवढाच माज आहे .
पिण्याच्या पाण्याची समस्या ही पुण्यापेक्षा कितीअरी जास्त आहे ( प्युरीफायर वाल्यांचा धंदा उत्तम चालतो .
आधीच म्हणल्याप्रमाणे बेंगलोर हे पुण्याचेच एक मोठे
आहे . त्यामुळे , आपली मराठी , आपली माणसे , आपला वडा - पाव सोडले तर पुण्याला फारसे मिस करायची वेळ येत नाही .
. . म्हणूनच इथून आलेल्या माणसांनाही बेंगलोरला ' नम्म बेंगळूरूःआमचे बेंगळूरू ' म्हणावेसे वाटल्यास नवल नाही .
गप्पा पुस्तकांविषयीच्या खूप दिवस झाले पोस्ट लिहून . . . मधले दिवस मी काही
ने पाहिलेली इंदिरा गांधी माझ्या मनात देशप्रेम , जागरूकता , निर्भिड़ता ह्यांविषयीची एक नवी जाणीव करून गेली . . . माझ्या शेवटच्या पोस्टनंतर माझी आणि अभिजीतची केरळमधील वायनाडला
. . हे वर्ष आपल्या सर्वांना आणि आपल्या भारताला भरभराटीचे जावो ही प्रार्थना .
ही चार बहिणींची गोष्ट आहे .
वेगळी वये , वेगळे स्वभाव , साहजिकच वेगळी विश्वे आणि वेगळी स्वप्ने घेऊन जगणाऱ्या ह्या बहिणी !
ह्या मुलींचे वडील घरापासून लांब युद्धभूमीवर असतात .
पूर्वी पैशाने संपन्न असणारे घर फसवणुकीमुळे दारिद्र्याच्या विळख्यात अडकलेले असते .
वर एक वर्षात त्यांच्या आयुष्यात काय काय घडते ह्याची ही गोष्ट आहे .
मेगला छान - छौकीच्या वस्तुंची आवड असते .
असते . वडलांच्या गैरहजेरीत आपण कुटुम्बातील एक जबाबदार व्यक्ती आहोत असे तिला वाटत असते .
बेथ ही एक लाजरी - बुजरी , घरालाच जग मानणारी मुलगी असते .
सगळ्यात धाकटी एमी थोडीशी स्वार्थी असते .
पण ह्या मुलींवर त्यांचे आई - वडिल खूप काळजीपूर्वक संस्कार करत असतात .
त्यांच्यातील दुर्गुणांवर मात करण्यासाठी त्यांना मदत आणि प्रोत्साहन देत असतात , वेगवेगळे उपक्रम राबवत असतात .
एका वर्षात असे वेगवेगळे प्रसंग येतात की ह्या मुलींना जगातील पैसा , आराम ह्या गोष्टींपेक्षा आपल्या घरात मिळणारे प्रेम किती मौल्यवान आहे ह्याचा प्रत्यय येतो .
मेग एका श्रीमंत कुटुम्बासोबत काही दिवस काढ़ते आणि केवळ पैसा आनंद देत नाही हे समजते .
जो आपल्या धाकट्या बहिणीच्या जीवघेण्या आजारपणात तिची काळजी घेते आणि तिला आपल्यातील स्त्रित्त्वाचा प्रत्यय येतो .
एमीला काही काळ घरापासून दूर एका खष्ट आजीबाईकडे राहिल्याने आपल्या घरात आपल्याला किती प्रेम आणि काळजीने वाढविले जाते ह्याची कल्पना येऊन आपण किती स्वार्थी आहोत ह्याची जाणीव होते आणि त्यावर मात करायला ती शिकते .
कथेमध्ये अनेक मनोरंजक गोष्टी आहेत .
चौघी बहिणी नाताळनिमित्त घरात दरवर्षी नाटक बसवत असतात .
एक गोष्ट त्या वर्षीच्या नाटकाचे वर्णन करते .
ने प्रेरित होऊन ह्या मुलीन्नीही एक क्लब काढलेला असतो .
त्या क्लबचे , त्याच्या मासिकाचे वर्णन छान आहे .
जोची स्वयंपाकघरात झालेली फजिती , एमीची शाळेत झालेली फजिती , बेथच्या मांजरी आणि भावल्या , शेजारच्या घरातील
त्याचे आजोबा , त्यांच्या गमती - जमती छान आहेत .
लेखिकेची कथनाची शैली खूप ओघवती आहे .
सर्व प्रसंग आपल्या डोळ्यासमोर एखाद्या चित्रपटासारखे येत जातात .
शांता शेळक्यान्नी केलेला " चारचौघी " हा ह्या पुस्तकाचा अनुवादही तितकाच सुंदर आणि प्रभावीपणे ही कथा आपल्यासमोर मांडतो .
करणे ही किती अवघड गोष्ट आहे हे मला आत्ता कळते आहे .
पण पुस्तक इतके सुंदर होते की ह्याबद्दल लिहून आपण त्याच्या वाचनाची एक स्मृति जपून ठेवावी असे वाटले त्यासाठी हा एक प्रयत्न .
ज्यांना कौटुम्बिक कथांमध्ये रस आहे त्यांनी चारचौघी किंवा
दोन तासांची पाहुणी आज एक खूप वेगळीच गोष्ट घडली .
कम्पनीतून घरी आले न पाय धुवायला म्हणून बाथरूममध्ये गेले .
पाहते तर कमोडच्या कडेवर एक काळा लांब पुंजका दिसला .
माझ्या हृदयाचा ठोका चुकला . . . अभिजीतला हाक मारली पण तो गच्चीवर कपडे आणण्यासाठी गेलाय हे लक्षात आले .
आता मात्र काय आहे त्याचा छडा आपल्यालाच लावायला हवा हे मी समजून चुकले ( एरवी ही कामगिरी मी घरातील पुरुषावर सोडून मोकळी होते .
) आणखी जवळ गेल्यावर ती कोणत्यातरी प्राण्याची शेपटी आहे हे लक्षात आले .
तरीही धारिष्ट्य करून आणखी पुढे गेले .
तर कमोडमधून # डोळे वरच्या दिशेने पाहात असलेले दिसले .
नीट निरखून पाहिले तर लक्षात आले की ती खार होती आणि ती खालच्या पाण्यात तरंगत होती .
" ही मेली वगरे आहे की काय ?
पण तेवढ्यात तिची हालचाल दिसली .
ती वर यायचा प्रयत्न करत होती पण कमोडच्या स्मूथ सर्फेसमुळे ती वर येऊ शकत नव्हती .
हे इतके सगळे निरीक्षण होईस्तोवर अभिजीत आला .
" आमचे घर पूर्ण बंद असताना ही आली कुठून ?
बहुधा सकाळी मी निघाल्यावर # मिनिट दार उघडे होते तेव्हाच ती घरात आली असावी असा निष्कर्ष निघाला .
ती खार पाण्यात राहून न बाहेर पड़ण्याचा प्रयत्न करून अर्धमेली झाली होती .
आता हिला बाहेर काढायचे कसे ?
अभिजीतला म्हणाले तिला काठीने वगरे खालून थोडा आधार दे म्हणजे तिला वर येता येईल .
पण तरीही ती घसरताच होती .
मग शेवटी एक फडके कमोडच्या कडेवर ठेवले .
तेव्हा खारुताई फड़क्यात नखे रुतवून काठावर चढल्या .
ती खार एवढे सगळे होईस्तोवर इतकी दमली होती की # मिनिटे ती तशीच कमोड्च्या काठावर पडून राहिली .
मग तिला थोड़ी तरतरी आली न तिने खाली उडी मारली न बाथरूमच्या कोपर्याकडे धाव घेतली .
थंडीने न भीतीने ती कुडकुडत होती .
" असा विचार करत असतानाच समोर बीट दिसले .
तिने अगदी कार्टूनमध्ये दाखवतात तसे दोन हातात धरून तो खायला सुरुवात केली .
ह्यावेळी खारुताईला " आपण कुठे आहोत ?
हे अन्न आपल्याला कुठून मिळतेय ?
खाल्ल्यावर तिला जरा तरतरी आली .
मग तिने आपले अंग साफ़ न कोरडे करण्यास सुरुवात केली .
हा कार्यक्रम काही काळ चालल्यावर तिने थोड़ी विश्रांती घ्यायचे ठरवले .
स्वच्छता मग विश्रांती , परत स्वच्छता परत विश्रांती अशा काही राउंड्स झाल्या .
खारुताई आणखी आणखी तरतरीत दिसू लागल्या .
आधी तिचे आवाजान्कडे लक्ष जात नव्हते , आता ती आवाज ऐकून अंग चोरून बसू लागली .
हे सर्व होईस्तोवर आम्ही तिच्याजवळ जाऊन थोड्या थोड्या वेळाने पाहात होतो .
हालचालीमुळे तीही शांत बसली होती .
आता तिला तरतरी आलीये म्हणल्यावर आम्ही तिला एकटीला सोडले .
कोणी आजूबाजूला नाही असे पाहून ती बाहेर आली .
उंच उड्या मारून ओट्यावर , फ्रिजवर चढायचा प्रयत्न करू लागली .
पण ते काही तिला जमले नाही .
तेवढ्यात मी स्वयंपाकघरात काम करायला गेले .
माझी चाहूल लागताच ती फ्रिजमागे लपून बसली .
काही काळाने कुठे गेली म्हणून पाहू लागले तर दिसेना !
ती गुपचूप दारामागे जाऊन बसली होती .
अभिजीतची चाहूं लागताच तिथल्याच झाडूवर झाड असल्यासारखे चढायचा प्रयत्न करू लागली न परत जमत नाही म्हणल्यावर शांतपणे बसून राहिली .
परत तिला तसेच बसू देऊन कामाला लागलो .
मग परत खारुताईने तिथून पळ काढला न देवघरात शिरली .
अभिजीतने पाहिले तर ती मस्त देवाच्या फोटोमागे अंग चोरून बसली होती .
अभिजीतने हॉलचे दार उघडून ठेवले .
खारीच्या थोडा जवळ जाऊन जरा आवाज केला .
फायनली खारीने दाराच्या दिशेने पळ काढला .
दाराबाहेर पाऊल टाकताच तिला काहीतरी वेगळे वाटले बहुतेक !
ती एक मिनिट थबकली न मग दारापासून लांब गेली न भिन्तिवरून उडी मारून निघून गेली .
ती # - # . # तासच होती पण तेवढ्या वेळात तिने आमच्या घरात वेगवेगळ्या ठिकाणी वास केला होता .
तेवढ्यात तिचा इतका लळा लागला होता न सवय झाली होती की ती गेल्यानंतर बराच वेळ आम्हाला दोघांना ती कोपर्यात असल्याचा भास होत होता !
देणारी ही खारूताई आमच्या कायम लक्षात राहिल !
ग म भ न सध्या मी ' ग म भ न ' शिकतीये .
आता तुम्ही म्हणाल साधे ' ग म भ न ' येत नसते तर हिने पोस्ट्स लिहिल्या असत्या कशा ?
पण मी घेतीये धड़े कन्नड़ लिपीचे !
तर कन्नड़ शिकायची आयडिया मला मी रोज कैबने कंपनीत जाते तेव्हा आली . . . जसे आपल्या इथे महाराष्ट्रात दुकानांवर
सोबत मराठीतही नावे लिहावी लागतात ना तसेच इथेही आहे .
प्रत्येक दुकानावर , शो - रूमवर इंग्लिश आणि कन्नड़ दोन्हीत नावे लिहिलेली असतात .
( आता हा मुद्दा निघालाच आहे तर मला हे
करावेसे वाटते आहे की महाराष्ट्रातील अमराठी लोक शिवसेनेला नावे ठेवतात पण दक्षिण भारतात पण तेच तर आहे . . . न त्याला हरकत काय आहे ?
एखाद्या प्रदेशात तिथली लोकल भाषा वापरली जावी ही उत्तम गोष्ट आहे .
मी इथे आहे तर कन्नड़ न शिकता इंग्लिशला आपलेसे का करावे ?
जोवर येत नाही तोवर इंग्लिशचा वापर करायलाच लागेल पण जर मी कन्नड़ शिकले तर मला एक नवी भाषा यायला लागेल न मी जिथे राहते त्या प्रदेशाशी न तिथल्या लोकांशी आणखी जवळीक साधण्यास त्याने मदतच होईल . . शिवाय भाषेच्या अद्न्यानाने जी फसवणूक होऊ शकते तिची शक्यता कमी होईल .
असो ! ) . . तर प्रत्येक दुकानावर , शो - रूमवर इंग्लिश आणि कन्नड़ दोन्हीत नावे लिहिलेली असतात .
मी गम्मत म्हणून ती दोन्ही नावे
अशा अनेक इंग्लिश - कन्नड़ जोड्या
केल्यावर मला अनेक अक्षरे , कान्हा , मात्रा लिहिण्याची पद्धत कळायला लागली .
ह्याचा अजून एक बोनस म्हणजे माझ्या कंपनीत जातानाच्या अर्ध्या तासात विरंगुळाही होऊ लागला .
एक दिवस मी कन्नड़ लिपीसाठी सर्च केले तेव्हा मला
त्यात प्रत्येक कन्नड़ अक्षर - स्वर न त्याचा
ते एकदा हाताने लिहून काढले .
तेव्हापासून मला आणखी जास्त अक्षरे समजू लागली .
आता मला कन्नड़मध्ये लिहिलेल्या पाट्या वाचता येऊ लागल्या आहेत .
ही लिपी शिकण्याचा अजून एक फायदा म्हणजे - इथे बसेसवर बर्याचदा फ़क्त कन्नड़मधून नावे लिहिलेली असतात .
कन्नड़ ना समजणार्यान्ना बसचे नंबर लक्षात ठेवावे लागतात .
पण कन्नड़ वाचता येत असेल तर लास्ट स्टॉपची नावे वाचता येतील .
एकदा का लिपी वाचता येऊ लागली की कन्नड़ भाषा शिकण्याचा माझा विचार आहे .
बघू कसे काय जमते ते !
रविवारची कहाणी गेला रविवार एकदम मस्त गेला होता न त्याबद्दल मला लिहायचेसुद्धा होते पण " ब्रेक के बाद " असे म्हणून जे गेले ते परत ब्लॉगकडे वळायला एक आठवडा गेला न मला जे लिहायचे होते तेच मी विसरून गेले . . . असो . . . आजचा दिवस म्हणजे रविवार ही काही कमी
नव्हता . . . . म्हणले गेल्या रविवारची नाही तर आल्या रविवारची कहाणी तरी लोकांना सांगावीच !
( टिपः मी एक सामान्य मुलगी असल्याने माझ्या जीवनात अमिताभच्या शोले , बागबान , सरकार , अजूबा आदी पिक्चरसारखे अद्भुत - रम्य असे काही घडत नाही . . . अमोल पालेकरच्या चितचोर , हम दोनों , बातों बातों में ह्या पिक्चर्ससारखे माझे आयुष्यही हलके - फुलकेच .
. . नवीन सांगण्यासारखे त्यात काही नाही .
. . तरी देवाने फुकटात काहीतरी खरडायची न लोकांपर्यंत पोहोचवायची सोय केल्याने मी लिहिते .
. . तेव्हा तुम्हाला वैताग आल्यास क्षमस्व .
. . ) . . . असो . . . गाड़ी रुळावर आणली नाही तर पोस्ट रविवारची न संगता भलतीच कहाणी सांगेल .
. . जाते थे जापान पोहोंच गए चीन समझ गए ना अशी गत होईल .
. . तर सकाळी उठले न एकदम क्लिक झाले की आज स्वातंत्र्य दिवस !
शाळेतले दिवस आठवले . . . सकाळी लवकर उठून आवरून शाळेत जायचो .
. . त्यावेळी सगळ्यांनी मिळून एका आवाजात , एका सुरात म्हणलेली प्रतिद्न्या , राष्ट्रगीत , देशाभाक्तिपर गीते आजही माझ्या कानांत घुमतात .
. . माग काही कार्यक्रम व्हायचे ( जे मला आवडायचे नाहीत त्यामुळे ग्राउंडवरच्या धुळीशी , मैत्रिणीच्या वेणीशी , स्वेटरच्या फुलांशी करत बसलेले खेळ अजूनही आठवतात .
. . ) कार्यक्रम संपले की एकदम पळत सुटायचो .
. . अंगात एक चैतन्य संचारलेले असायचे .
. . पार्ले - जीचा पुडा मिळायचा ते झाले की .
. . घरी आल्यावर टीवीवर लागलेले कार्यक्रम .
ह्यातले काहीच नसण्याची सवय झालीये . . . उठले टीवी लावला .
. . हर करम अपना करेंगे ऐ वतन तेरे लिए । दिल दिया है जान भी देंगे ऐ वतन तेरे लिए । । " ओळी ऐकण्यापुरत्याच राहिल्या आहेत नाही आपल्यासाठी !
" , मनात विचार आला . . . अजून थोडा विचार केला .
. . आपल्या आजूबाजूच्या गरजू लोकांना मदत करून , अन्धश्रद्धांचा त्याग करून , लाच न देऊन , वाहतुकीचे नियम पाळून , कर भरून आपण खारीचा काही होईना वाटा उचलत आलोय आणि उचलत राहू असे डोक्यात येऊन मनाला थोडेतरी बरे वाटले .
. . इतक्यात खालून ढोलाचा आवाज आला .
मध्ये गेले . . . जवळच्या शाळेतल्या मुलांची परेड चालली होती .
पुदिन्याची चटणी केली . . . चटणी सॅंडविच खाल्ली , ब्रेडला तोप लावून त्यावर साखर पेरून खाल्ली आणि गोडमिट्ट कॉफीत ब्रेड बुडवून खाल्ला .
आवरून सुरभीकडे गेलो . . . गेल्याच आठवड्यात तिची आई आलेली .
. . त्यांच्या हातचा दाण्याचा लाडू खायला मिळाला .
. . आईचे घर सोडले की ह्या गोष्टींची किम्मत काय ते कळते !
खूप छान वाटले . . . मग गेलो केतकीकडे .
. . मी , केतकी , तानपुरा न तबला मशीन , सोबतीला यमन .
. . वाह . . . एक तास कसा गेला कळलेच नाही .
. . . मग केतकी आम्हाला " स्मोकिंग चूल्हा " मध्ये जेवायला घेऊन गेली .
. . अतिशय साढ़े , घरगुती न रुचकर असे जेवण होते .
. . पुलाव , दाल , फुलके , बटाट्याची भाजी .
. . वाह . . . इतक्यांदा " वाह वाह " करायला ही काही " ताजमहल चाय " ची जाहिरात नाही न मला भेटायला झाकिर हुसेन येणार नाहिये हे माहिती आहे मला .
खायला मिळाले की तोंडातून अशी दाद येणारच ! असो . . . पुढचा कार्यक्रम होता " पीपली लाइव्ह " पाहायचा .
. . घरी जाऊ , मशीन ठेऊ न पुढे जाऊ असे ठरवले होते त्याप्रमाणे निघालो .
चे धड़े पावासानेही घेतलेत की काय कोण जाणे . . . आम्ही रस्त्यावर पाऊल टाकले न पावसाने पडायला सुरवात केली .
. . पाऊस जोरात नव्हता तेव्हा पुढे टाकलेले पाऊल तसेच आणखी पुढे रेटले .
. . आम्ही जसजसे पुढे जाओ लागलो तसतसे पावसाला अजूनच चेव चढू लागला .
. . जिथे थांबलो तिथेच समोर जूसचे दुकान होते .
करावा तसे आम्ही दुकानात शिरलो . . . मेनू कार्ड उघडले .
ऑर्डर दिली . . . टीवी चालू होता .
. . " तारे जमीं पर " लागला होता .
. . बाहेर पाऊस , हातात डाळीम्बाचे जूस , टीवी वर " तारे जमीं पर " .
. . अधून मधून बाहेर लक्ष जात होते .
. . " आपल्याला भाव देत नाही म्हणजे काय !
" असा विचार करूनच की काय पाऊस वाढतच चालला होता . . . पण मैफिल सोडायला मन तयार नव्हते .
. . तेवढ्यात डिश टीवी चा सिग्नल गेला .
. . आता मात्र पावासाकडे डोळे लागले ( तो येण्यासाठी नव्हे तर थांबण्यासाठी .
. . ) पण आधी न दिलेल्या भावाचा बदला घ्यायचा म्हणून तोही वाढतच चालला होता .
. . आता मात्र निघायलाच हवे होते .
. . अभिजीतला म्हणले " चाल जाउया तसेच !
पावसात भिजायला मजा येईल . . . " आम्ही निघालो .
. . पावसाला ठेंगा दाखवून आम्ही तसेच निघालो .
करण्यासाठी तोंडातून वेगवेगळे आवाज काढत निघालो . . . आम्ही पुढे गेल्यावर लक्षात आले की पुढच्या
त विशेष पाऊस पडलेला नव्हता न आत्ताही अतिशय थोडा पडत होता . . . चला सुटलो असे म्हणून गाडी हाणली न घरी पोचलो ( पण आम्हाला काय माहीत रुसलेला पाऊस आमचा पाठलाग करत आमच्या मागेच येत होता .
. . पाहतो तर काय परत पाऊस !
पण आता आमच्याकडे रेनकोट होते . . . परत निघालो थेटरच्या दिशेने .
. . जवळ जवळ # मिनिटांचा रस्ता पटापट कापला .
मी . च अंतर उरले होते .
. . " आपण वेळेत पोचणार " असे म्हणेस्तोवर समोर ट्राफिक दिसले .
. . बेंगलोरचे ट्राफिक म्हणजे काट असते ते इथे ययूनाच अनुभवावे .
. . आता अर्धा तासाच्या आत काही आम्ही थेटरला पोचत नाही अशी चिन्हे दिसू लागली .
. . आधीच तो " पीपली लाइव्ह " # . # तासांचा त्यात आपण # मिनिटे उशिरा गेलो तर " अब बचा क्या ?
" अशी म्हणायची वेळ येणार हे स्पष्ट दिसू लागले . . . ह्याच चिंतनात # मिनिटे गेली .
. . इतक्यात ट्राफिक अचानक क्लिअर झाले .
. . श्रीकृष्णास वासुदेव नदीपार नेत असताना पुराचे पाणी अचानक बाजुला गेले होते तसाच दैवी चमत्कार होउन समोरचे ट्राफिक अचानक क्लेअर झाले .
. . आता आम्हाला काही रस्त्यातून पुढे जाऊन कन्सवधासारखे महत्त्वाचे काम करायचे नव्हते .
. . पण फ़क्त कल्याणकारी कामांच्या वेळीच घडवून आणण्यासाठी जर देवाने चमत्कार राखून ठेवले तर आजच्या जगात तोच बिचारा
होईल . . . थोडक्यात काय तर चमत्कार व्हावा तसे ट्राफिक क्लेअर झाले .
. . बरोब्बर # च्या ठोक्याला आम्ही थेटरात पाऊल टाकले .
. . पुढचा # . # तास डोळ्यापुढे जे काही घडले ते कमाल होते .
. . . " पीपली लाइव्ह " हा एक सुंदर पिक्चर आहे .
. . रिपोर्टर्सची थट्टा अनेक पिक्चर्समधून उडवली जाते .
. . राजकारण्यान्चा नालायकपणा अनेक पिक्चर्स दाखवतात .
. . पण ह्या दोन्हींचा एकत्रित परिणाम किती अनापेक्षित होऊ शकतो त्याचा ह्या पिक्चरने दिलेला पञ्च हृदयावर घाव सोडून जातो .
नामक प्रकार खाल्ला ( ठीक ठाकच होता . . . ) क्रीम , चोकोलेटचा ( कधी नाव्हे तो )
वाटेत पाणीपुरी खाल्ली . . सोबत मसाला पुरी मिळाली .
जागेवर आहेत का . . . " काय काय न्यायचेय ते पाहण्यासाठी
हव्या आहेत असे दिसले . . . परत घराबाहेर पडलो न घेऊन आलो .
. . तेवढ्यात येता येता मराठी गाण्यांचा विषय निघाला .
चालू केला गेला . . . ती गेली तेव्हा रिमझिम , तू तेव्हा तशी , सुरमई श्याम , जिवलगा , श्याम सुंदर राजसा , नाविका रे , पाखरा जा दूर देशी , माझे रानी माझे मोगा , गोमू संगतीन एकातून एक अनेक गाणी आठवत गेली तशी ऐकत गेलो .
. . ह्या दिवसाची आठवन म्हणून पोस्ट लिहायला घेतली अणि अशा प्रकारे रविवारचा दिवस सुखात गेला .
. . जसा पाऊस आमच्यावर कोपला तसा तुमच्यावर न कोपो .
तरी जसा आमचा हा रविवार मस्त गेला तसा तुमचा पुढचा प्रत्येक रविवार जाओ .
ही साठा उत्तरांची कहाणी पाचा उत्तरी सुफल सम्पूर्ण !
( मला ह्या वाक्याचा नीट अर्थ माहीत नाही तरी जुन्या काहण्यान्च्या
ची ही केलेली नक्कल . . . तेव्हा काही चूक झालेली असल्यास क्षमा असावी .
) एक उनाड दिवस . . . बंगलोरला आल्यावर हा पाहिला वीकेंड होता ज्यात माझ्या न अभिजीतच्या जिवाला थोड़ी शांतता होती .
. . नाहीतर नवा संसार म्हणजे सामन आणा , भाजी आणा , फ्रिज आणा , फर्नीचर आणा .
. . लिस्ट कधी संपेल की नाही अशी शंका वाटायला लागली होती .
. . असो . . . तर एकदाचा ज़रा शांतता असलेला वीकेंड मिळाला .
. . शनिवारी सकाळी जेवायला पंजाबी पद्धतीचे काहीतरी करावे असे सर्वानुमते ( म्हणजे माझ्या अणि अभिजीतच्या मते ) ठरले .
. . उषा पुरोहितांचे पुस्तक शेल्फतून बाहेर निघाले .
. . दिलेल्या रेसिपीज आणि घरात असलेले सामान ह्यांचा अंदाज घेऊन ज्या रेसिपीसाठी लागणार्या वस्तू घरात आहेत तो पदार्थ करायचे ठरले .
. . डीटेल्ड अभ्यास केला गेला आणि " मसाला गोबी आणि लाछा पराठा " करायचे असे ठरले .
. . पुरोहित बाईंच्या आणि देवाच्या कृपेने दोन्ही पदार्थ खूप छान झाले .
. . देवाची कृपा ह्यासाठी की पुरोहित बाईंची रेसिपी कितीही चांगली असेल तरी मसाले आणि मीठ ह्यांचे प्रमाण योग्य होण्यासाठी अजूनही मला ईश्वरी मर्जीवर अवलंबून रहावे लागते .
. . दुपारी आमच्या मित्रपरिवारासोबत पत्ते खेळण्याचा कार्यक्रम ठरवला गेला .
. . # डाव खेळल्यावर मात्र आता पोटोबाचाही काही विचार करायला पाहिजे अशी जाणीव आम्हाला झाली .
मध्ये गेलो . . . . # इडल्या ( घाबरू नका .
. . ही एकच डिश असते आणि तिच्यात # छोट्या छोट्या इडल्या साम्बारात बुडवून दिलेल्या असतात ) , समोसा चाट , कचोरी चाट , दही बटाटा चाट , पाव भाजी इत्यादी पदार्थान्वर मस्त ताव मारला गेला .
. . न शेवटी लस्सी आणि कॉफी इत्यादी पेयांनी पोटपूजेची सांगता केली गेली .
. . जवळच नवे शोपर्स स्टॉप उघडले होते .
. . # - # च्या अगदी टुकार हाफ - पॅंट , हजाराच्या पटीतल्या किमतींचे सदरे आणि झगे आदी वस्तू पाहून भारतीयांकडे खूपच पैसा झालेला दिसतोय अशा तर्हेचे रिमार्क्स मनोमन मारत तिकडून बाहेर पडलो ( तसे पुण्यातही मॉल आहेत न काही लोकांच्या आग्रहाखातर त्यांनाही भेटी दिलेल्या आहेत .
. . तरीही माझे बापडे मन अजूनही अशा वस्तू पाहून अचंबित होते .
. . असो . . . मित्रमंडळीन्चा निरोप घेऊन निघालो .
. . इतक्यात ह्या अथावाद्यात ठरवलेले एक मोठे काम राहिले आहे ह्याची आठवण झाली .
. . काम होतेः कॉर्नर हाऊसला जाऊन आइसक्रीम खाणे .
. . ताबडतोब हे काम पूर्ण करून टाकायचे ठरले .
नामक सन्डे मिळते त्याची आर्डर दिली गेली . . . . ब्राउनी , चोकोलेट फ़ज , चोकोलेट आइसक्रीम , चोकोलेट सॉस , त्यावर शेंगादाण्याचा चुरा न चेरीज .
. . आहाहा . . . आता एवढे चोकोलेटसुद्धा माझ्यासारख्या चोकोलेट - लवरच्या डेथला कारण नाही होऊ शकले ही गोष्ट वेगळी .
. . अशा प्रकारे तर्हेतर्हेच्या पदार्थांचा आणि पत्त्यांचा आनंद घेऊन तृप्त झालेला आत्मा नवर्याच्या मागे गाडीवर बसून आरामात थंड वाऱ्याचा अडिशनल आनंद घेण्यात रममाण झाला .
. . . एवढ्यात आठवण झाली ती " माहेरच्या मुराम्ब्याची " !
माहेरची साडी , माहेरचे कुंकू वगरे ठीक आहे . . . पण माहेराचा मुरंबा !
तर त्याचे असे झाले की अभिजीत लग्नाआधी ह्या मित्रमंडळीन्सोबत रहात असताना ते सगळे रोज जेवण घरी तयार करायचे . . . तोंडी लावणे म्हणून मी रुखावतातला मुरंबा अभिजीतसोबत पाठवला होता .
. . पण ह्यांनी तो काही संपवला नाही .
. . म्हणून तो परत आणण्याचे काम करणे महत्त्वाचे होते .
. . माझ्या माहेरच्या मुरम्ब्याला त्यांनी न खाल्ल्याने बुरशी लागून तो वाया गेला असता तर किती हाहाकार माजला असता ह्याची कल्पना अभिजीतला असल्याने मुरम्ब्याची आठवण करून देताच अभिजीतने गाडी मॅकच्या घराकडे वळवली .
. . . मॅकच्या घरी त्याचे आई - बाबा आले होते .
. . सोबतीला राजकोटचा म्हैसूर पाक आणि चिक्की होते .
. . आता मात्र काहीही करण्याचे त्राण शिल्लक नव्हते .
. . गाड़ी सरळ घराच्या दिशेने वळवली .
. . घरी येऊन पांघरुणात दडी मारून मस्त झोपून गेलो .
. . आमच्या वीकेंडच्या आठवणी सांगता सांगता आज वीकडे आहे न आपल्याला काम आहे हे विसरूनच गेले .
. . त्यामुळे रविवारची कहाणी बाकी असूनही सध्या राम राम घेते .
. . उरलेली कहाणी ब्रेक के बाद !
मध्ये पुढच्या वर्षी पुण्याची टीम भाग दिसणार अशी बातमी आली न काल्पनिक पुणेरी पाटयांसाठी लोकांना एक विषय मिळाला .
असेच एक फॉरवर्ड मिळाले , जर्सीचे !
कमाल वाटली नएखाद्या पोस्टद्वारे पुणेरी दुकानदार तसेच व्यावसायिक ( चितळ्यांना दुकानदार म्हणून कसा चालेल बुवा ) ह्यांना आदरांजली वाहण्याची इच्छा मनात आली .
गिर्हाईकांशी कसे वागू नये ह्याविषयीचे फुकटात ट्रेनिंग हवे असल्यास " चितळे बंधू मिठाईवाले " ह्यांच्याकडे जाच .
फ़क्त काय निरीक्षण करायचे ते लवकर करून बाहेर पडाल ह्याची काळजी घ्या नाहीतर ट्रेनिंगच्या काही भागात तुमच्यावरच प्रयोग होण्याची शक्यता जास्त आहे .
असाल तर तुमच्याकडे शिस्त आणि पेशंस असणे आवश्यक आहे .
तुम्ही रांगेच्या # इंच जरी बाहेर दिसलात तरी चितळ्यांचा शिपाई तुम्हाला हटकतो . . जर तुम्ही त्याच्याशी हुज्जत घालायचा प्रयत्न केलात तर चितळ्यांचा सेवक येऊन तुम्हाला सार्वजनिक ठिकाणी शिस्तापालन कसे गरजेचे आहे ह्या विषयावर # लेक्चर देतो .
ह्या सगळ्या भानगडीत चितळ्यांचा त्या दिवशीचा बाकरवड्यांचा स्टॉक संपतो न रिकाम्या पिशवीने तुम्हाला घरी जायला लागू शकते . . . चिताल्यांनी एक शाळा काढली तर ही मानसे मुलांना शिस्त लावण्याच्या कामी उपयोगी पडतील .
दुसरा नंबर येतो महेंदळे वाद्यवाल्यांचा !
तंबोरा , पेटीसारखे जड़ वाद्य रिक्षातून उतारवल्यावर मेहेंदल्यांचा गडी तुमची मदत करायला येईल असे तुम्हाला वाटत असेल तर तुम्ही मूर्ख आहात .
वाद्य घेऊन कसेबसे आत गेल्यावर तातडीने कोणीतरी येऊन त्याबद्दल चौकशी करेल असे तुम्हाला वाटले तर तो अजूनच मुर्खपणा असेल .
तुम्ही आत जाल , बर्याच वेळ ताटकळत उभे रहाल , कधीतरी दुकानातल्या माणसांना तुमची दया येईल , माग ती येतील , तुमच्या वाद्याकडे चित्र - विचित्र कटाक्ष टाकतील . . . काय ही ब्याद आलीये अशा पद्धतीने वाद्याला उचलून जमिनीवर आपटतील .
" म्हणून चौकशी करतील न प्रॉब्लम कुठलाही असे ना एक आठवड्याने चौकशी करा असे ठराविक उत्तर देऊन तुमची बोळवण केली जाइल .
जोशी वडेवाल्यांकडे गेल्यावर तुम्ही फुकट वडे मागत आहात की काय अशी तुमची तुम्हालाच शंका येऊ शकते .
काही दुकानांत बराच वेळ वाट पाहिल्यावर आपण इथे नक्की कशासाठी आलो होतो हे तुम्ही विसरून जायचीही शक्यता असते .
याशिवाय जनसेवा दुग्धालय , जुने डेअरीवाले , बेकरीवाले , रिक्शावाले , कंडक्टर , टेलर , सोनार हे तुम्ही पुण्यातच आहात हे विसरु नये ह्याची वे ळोवेळी दक्षता घेताच असतात !
गेल्या आठवड्यात दादा - वाहिनीसोबत नवरत्न भेळ इथे भेळ खायला गेले .
नेहमीच्या सवयीप्रमाणे # मीडियम , # गोड अशी आर्डर दिली प्रतिक्षिप्त क्रिया व्हावी (
तसा दुकानदार खेकसला " आमच्याकडे एकाच प्रकारची भेळ मिलते .
आत तिखट - गोड पाणी ठेवलेले आहे .
हवी अशी करून ह्या . . " . " बापरे , केवढा हा अपराध असे वाटून आम्ही आत जाऊन बसलो .
" ( तिथली भेळ खरच चांगली असते म्हणून नाहीतर पुणेरी स्वभावानुसार दुकानादाराच्या तोंडावर शिव्या घालत तिकडून निघालो असतो . . असो ) . तर # च प्रकारची भेळ जिच्यात लोकांनी स्वतः पाणी घालून चवीनुसार तिखट बनवावी अशी पद्धत असेल तर दिलेली भेळ कमी तिखट नको का ?
भेळ खायला लागल्यापासून # मिनिटात दादा - वहिनीचा चेहरा तिखटामुळे लाल झाला !
ह्याच दुकानात अजुन एक मजेदार पाटी दिसली !
" नवरंग भेळ होटल च्या गिर्हाईकांनी वाहने अमुक - अमुक ठिकाणी लावावीत !
" होटल नवरंग बर का . . जागा # * # पण नसेल .
बाकड़ी गुर्हाळात असतात असली लाकडी . . . संपला विषय !
मजेचा भाग बाजुला ठेऊ . . ही सगळी परिस्थिती पाहता मराठी माणसाच्या हातून सगळे व्यवसाय जात चाललेत , जिथे पाहू तिथे बिहारी , मारवाड़ी , गुजराती , भैये लोक दिसतात अश्या बोम्बा मारण्यात काही तथ्य आहे का ?
उद्या चितले , मेहेंदले , नवरत्न भेळवाले ह्यांच्या क्वालिटीचे प्रोडक्टस बनवून एखादा मारवाड़ी विकू लागला न स्वभावधर्मानुसार गिर्हाइकानशी गोडीने वागू लागला तर आपण तरी त्यांच्याकडे जाऊ का ?
पुण्याच्या मराठी माणसांनी खरेच " जागे " व्हायची गरज आहे .
पुण्याची मुंबई व्हायला फारसा वेळ उरलेला नाही . . . आनंदोत्सव !
सांगितले तर तुम्ही विश्वास ठेवणार नाही , पण
तल्या लोकांसाठी सर्वांत आनंदाचा काल म्हणजे लाईट गेलेले असतात तेव्हाचा काळ !
" , असे वाटले असेल न एकदम !
त सण वगरे साजरे होत नसतात .
मेस वाल्यांनाच दया आली तर ते गोडाधोडाचे करतील तेवढाच काय तो बदल .
बाकी सुट्टीचा पूर्ण " आनंद " घेता यावा यासाठी प्रत्येक प्रोफेसर असाइनमेंट देतो .
दिवाळीत एखादी पणती मिणमिणताना दिसते .
ती इतकी बिचारी असते कि कधी जीव सोडेल ते सांगता येत नाही .
आकाशकंदील नामक प्रकार कॅम्पसच्या बाहेर पडल्याखेरीज दिसत नाही .
तर मुद्दा हा कि " सण = आनंद " ह्याची
बाकी कोणत्याही गोष्टीतून आनंद मिळत असेल तरी अर्ध्या तासापलीकडे ( फारतर एक तास . . .
) लोक तिच्यात मन लावत नाहीत .
तर मग लाईट जायचा न आनंद व्हायचा काय संबंध ?
तर संबंध असा , की आम्ही
त यायच्या आधी इकडे लाईट फारसे जात नसत .
नसतो . लोकांच्या खोल्यांमध्ये मेणबत्त्या नसतात .
त्यामुळे लाईट गेले की कोणालाच काहीच काम करता येत नाही .
आहेत ते लोक काही काळ काम करायचा प्रयत्न करून पाहतात !
तले लोक एकमेकांवर फार लक्ष ठेउन असतात .
लोक अभ्यास करत नाहीयेत म्हणाल्यावर कमालीचा आनंद होतो त्यांना ( ह्याला अपवाद असतात , न अशा लोकांची सादर माफी मागत आहे ) .
तेव्हा लाईट गेलेत म्हणजे कोणीच काम करू शकत नाहीये , तेव्हा आपण पण टाईमपास करायला मोकळे ह्या कल्पनेने सगळ्यांना एकदम उत्साह येतो .
खोलीत अंधार असतो न शिवाय मुंबईची हवा , प्रचंड उकडत असते .
धक्का लावल्यावर पोळ्यातून मधमाश्या जश्या भराभर बाहेर पडायला लागतात तशी
तली मुले ( न मुलीही ) रस्त्यावर येतात .
च्या बोटक्लबचे रूप प्राप्त होते .
फुटपाथ हे चालण्याखेरीज फतकल मारून बसायलाही वापरले जाऊ शकतात ह्याची प्रचीती येते .
वर सामुदायिक चित्रपट - दर्शनाचा कार्यक्रम सुरु करतात .
मधून बाहेर एकदम पडल्याने काही लोकांना तर फारच जास्त आनंद होतो .
( सर्व मुलींची ह्या वाक्याबद्दल माफी .
च्या बाहेर पडतात , हॉटेल्सची चंगळ होते .
काही लोक जमून डंब - सी , अंताक्षरी सारखे खेळ खेळायला लागतात .
काही लोक गझला गावून मनात साचलेल्या भावनांना वाट करून देतात .
तर काही लोक गिटारवर गाणी म्हणतात .
काही लोकांना अचानक व्यायामाची महती आठवते न चक्क
अशा कडक तयारीत बाहेर पडून मैदानावर पळायला जातात .
तर असा हा आनंदोत्सव पाहून
लाही आपल्यामध्ये माणसेच राहतात ह्याची खात्री पटत असेल .
लाईट परत कधी येऊच नयेत असे तिलाही वाटत नसेल तरच नवल !
काही लोकांची मात्र भयंकर पंचाईत होते .
असतील तर एकेक क्षण एकेका तासासारखा वाटतो .
माझ्यावर अशी वेळ फारशी आलेलीच नाही .
उलट एकदा माझी परीक्षा होती न लाईट गेले .
खूप वेळ वाट पाहूनही आलेच नाहीत .
म्हणून मग शेवटी सरांनी सोडून दिले .
मग आम्ही खूप मज्जा केली .
शेवटी ती परीक्षा रात्री # - # ठेवण्यात आली .
दिवस इतका छान गेला होता की परीक्षा कशी झाली ह्याचा डोक्याला विचार न करू देताच सगळ्यांनी आपापले पाय कॅन्टीनकडे वळवले .
गरमागरम कॉफी न शांत झोप !
बद्दल मी उपरोधक काहीतरी लिहित असले तरी असे छान छान अनुभव फक्त
साठी नाही तरी त्यांसाठी तरी प्रत्येकाने एकदा तरी
मधून निघाले न वाटेत असताना अचानक लाईट गेले .
सगळीकडे अंधार . . . रस्त्याला आत्ताच पांढऱ्या रंगाच्या पट्ट्या लावल्या आहेत त्या तेवढ्या चमकत होत्या .
अशा वेळी बिबट्या - साप यांसारख्या कॅम्पसमध्ये राहणाऱ्या प्राण्यांची विशेष आठवण येते . . काही अंतर चालल्यावर गाड्यांचा प्रकाश दिसू लागल्यावर कुठे जीवात जीव आला .
पण रूमवर जायची सोय कुठे होती !
दिसतो . त्यात खोलीत मेणबत्ती नसतेच .
भूतबंगल्याची आठवण करून देतील असे न लोक आपापल्या
बर काही काळ खाली बसावे म्हणाले तर आमच्याइथले डास साधे - सुधे चावत नाहीत तर आपल्याला अजून काही काळ बसले तर त्यांनी रक्त शोषल्याने आपल्याला
होईल की काय अशी माणसाला भीती वाटू शकण्यापर्यंत मजल गाठतात .
न जशी स्पेशल माजुर्डेपणा दिलेला असतो तसे इथल्या दासांनाही परमेश्वराने स्पेशल लांबीची सोंड दिली आहे की काय असा प्रश्न पडतो !
किशोर कुमारच्या " जाते थे जपान पोहोंच गये चीन समझ गये ना " ह्या गाण्यासारखी माझी गाडी
तल्या आनंदोत्सवाकडून " डासबोधाकडे पोहोचण्याआधीच थांबवावी हे बरे !
मी संस्कृत , सुभाषिते वगरे यांविषयी मुळीच लिहिणार नाहीये . . . पोस्ट वाचून मजा नावाची गोष्ट उत्पन्न होणे हाच ह्या पोस्टचा प्रामाणिक हेतू !
तर वर लिहिलेला श्लोक मी सगळ्यात आधी शिकले ते डान्सच्या क्लासला . . ह्यात भरतमुनी " शृंगार , वीर , करुण , अद्भुत , हास्य , भयानक , बीभत्स , रौद्र आणि शांत " अशा नऊ रसांचा उल्लेख करतात .
हा श्लोक अचानक अथावान्याचे कारण की परवा इथे एका कार्यक्रमात " नवरस " नावाचा नृत्यप्रकार सादर केला गेला .
त्यात वेगवेगळ्या प्रसंगांची उदाहरणे घेऊन नऊ रसांचा अभिनय केला जातो .
मी डान्सच्या परिक्षेतला पेपर लिहितीये असे वाटत आहे .
) त्यावेळी माझ्या डोक्यात कल्पना आली की " ही उदाहरणे सामान्यपणे ऐतिहासिक घटनांमधून घेतलेली असतात .
म्हणजे शृंगारासाठी राधा - कृष्ण , रौद्र रसासाठी रावण इत्यादी .
जर का लोकांना डान्स आपलासा वाटावा अशी इच्छा असेल तर त्यांना त्यांच्या रोजच्या आयुष्यातले प्रसंग दाखवले तर ? हमम . . .
च्या विद्यार्थ्याच्या जीवनावर आधारित नवरस !
" मज्जा . . . शृंगार . . . . शृंगार रस वगरे सोडा , इथे
कानाताले , एखादे ब्रेसलेट , छानशी पर्स अशा सौंदर्यात भर घालणार्या ( ?
) वस्तूंचा वापर करण्यावर बंदी आहे .
जर का कोणी छान कपडे घातले तर " आज तुझा वाढदिवस आहे का ?
मधल्या आहेत . . . तोच काय तो
तली बहार . . मुलांच्या मनातले मोर थुई - थुई नाचून तृप्त होतात .
वीर रस . . . एखाद्या मुलाचा वाढदिवस असेल की बाकीच्या मुलांचे मन वीर रसाने ओपप्रोत भरून जाते .
. . लाथा , बुक्क्या , टपल्या इत्यादींचा प्रयोग मनसोक्त केला जातो .
करुण रसाचा आविष्कार तर इथे सारखाच होत असतो . . . प्रत्येक मास्तर दर आठवड्याला
घेत रहातो न प्रत्येक टेस्टगणिक विद्यार्थ्याच्या मनातील आशेचा एकेक किरण भोपळ्याआडून वाकुल्या दाखवतो . . . त्या भोपळ्याकडे पाहाणार्या मुलाचा चेहरा कारुण्याने भरलेला असतो .
. . अद्भूत . . . काही काही शिक्षकांच्या लेक्चरमधले एक वाक्य जरी समजले तरी जीवनात काहीतरी अद्भुतरम्य घडले असे वाटते .
शिवाय आपण पेपरमध्ये लावलेले दिवे अगदीच टाकाऊ नाहीत ( थोड़े मार्कस पाडण्यास उपयोगी आहेत ) हे जेव्हा दिसते तेव्हा प्रचंड आश्चर्य वाटते . . . तसेच मेसचे जेवण किंवा त्यातला एखादा पदार्थ जरी आवडला तरी फार अद्भुत घडल्याचा फील येतो .
सारख्या गोष्टी प्रत्येकाला " हसायला मदत " करतात . . . भयानक . . . साप दिसणे , बिबट्या दिसणे , आपल्या खोलीतल्या पलंगावर माकड बसलेले असणे अशा घटना वारंवार भयानक रसाची अनुभूती घडवतात .
वगरे सारखे विषय ( किमान माझ्यासारख्या सामान्य बुद्धीच्या ) लोकांच्या मनाला हादरे देण्याचे काम करत असतात ते वेगळेच . . बीभत्स रस .
काही लोकांना भेदी वाटल्या तरी माझ्या मनात बीभत्स रस निर्माण करतात , अतिशय त्याज्ज्य , तुच्छ अशा वाटतात मला त्या . . . सांगत असतात काहीतरी फालतूच , पण दिसायला किती वाईट असतात .
ह्या रसाचा घडोघडी साक्षात्कार करून देतात ।
कारणे अनेकः मुलांनी अनेक दिवस तोंड ना दाखवणे , अपेक्षेप्रमाणे रिझल्ट्स न येणे , काम न करणे ( हे काही वेळी खरे असते न काही वेळी उगाचच असते ) . . . शिवाय उगाच रौद्र रूप धारण करण्यात काही
चा हातखंडा असतो . . . लेक्चरमध्ये मुलांनी उशिरा येणे , गप्पा मारणे , झोपणे , अभ्यास न करणे इत्यादी पारंपारिक कारणेसुद्धा रौद्र रसाचे दर्शन घडवून देण्यात महत्त्वाचा
निभावतात . विद्यार्थ्यांनाही ह्या रसाचा वापर करता येतो बरे का .
ने किंवा प्रोफेसराने पाव मार्कसुद्धा कमी दिला की अचानक रुद्रावतार धारण करून काही मुले त्यांच्यावर चाल करून जातात . . . . शांत . . . ह्या रसाचा अनुभव घ्यायचा असेल तर
सुरू झाल्याला अनेक वर्षे ( # - # ) लोटलेले पण ते संपण्याची वाट पहाण्याच्या पलिकडे पोचलेले हे
तले महर्षी . . . राग , लोभ , मत्सर सर्व प्रकारच्या ( मानवी ) भावनांना आवर घालण्याची सिद्धी त्यांना प्राप्त झालेली असते .
चा ह्यात फार मोठा वाटा असतो .
ह्यांच्या चेहर्यावर शांत भाव कायमचेच वास्तव्य करून असतात . . . म्हणजे
च्या जीवनावर आधारित शृंगार , हास्यासारखे जीवन रसपूर्ण करणारे रस सोडले तर इतर रसांवर एखादे नृत्य सादर करणे शक्य आहे तर !
बिबट्या आला रे आला . . . खूप दिवस झाले काही लिहिलेले नाही .
. . हात लिहायला शिवशिवतायत , न मन साठलेले रिते करायला .
. . मी इतके दिवस का नाही लिहिले काहीच .
लिहिण्यासारखे काहीच पाहिले , वाचले वा अनुभवले नाही . . . मम तसे तर शक्यच नाही .
. . प्रत्येक दिवस काहीतरी नवीन घेऊन येतो .
. . मग मला काही लिहावेसे वाटले नाही .
चांगली आहे . . . माझ्या प्रोजेक्टची स्टेज , प्लेसमेंट्स होत्या ना .
. . आपण काही काही गोष्टींचा किती बाऊ करतो नाही का .
. . विनाकारण . . . प्रोजेक्टची स्टेज होणारच होती , न प्लेसमेंटसुद्धा .
तर म्हणून मी काही लिहिले नव्हते . . . पण मधल्या काळात काही काही मजेदार गोष्टी घडल्या
करायलाच पाहिजेत अश्या . . . दरवर्षीनुसार बिबट्या आपली
करून गेला . . . आपण कसे जातो अभयारण्यात प्राणी पहायला ,
म्हणून , तसे बिबट्यालाही बहुतेक अभयारण्यातील तेच तेच प्राणी पाहून कंटाळा येतो न तो वेगळे प्राणी दिसावेत म्हणून
त येतो . . . केस , दाढ़ी - मिश्या वाढवलेले , हाफ चड्डी घातलेले , अंघोळ न केलेले , कधीही न धुतलेले कपडे घातलेले इकडचे विद्यार्थी त्याला जंगलामधील प्राण्यांइतकेच ओळखीचे वाटले तर त्यात काही आश्चर्य नाही .
. सोबत साप , माकडे , सरडे , घोरपडी आदि प्राणीही दिसले की त्याला अजूनच
वाटत असेल . . . हा तर नेहमीप्रमाणे बिबट्या
त येऊन गेल्या . . . लेक - साइड , हिल - साइड वगैरे ठिकाणी कोणाला तो दिसला , न त्यावर त्यांची
काय झाली ह्याच्या चर्चा मेसच्या टेबलावर झडायला लागल्या . . . काही दिवसांनी नेहमीप्रमाने सिक्यूरिटीवाल्यांचे मेल आले " बिबट्या बद्दलची सूचनाः गेले काही दिवस
मध्ये वेगवेगळ्या ठिकाणी बिबट्या दिसल्याच्या बातम्या येत आहेत .
बिबट्याला पकड़ण्याचे / रानात परत पाठवण्याचे प्रयत्न वन खात्याकडून केले जात आहेत .
ठिकाणी विशेष गस्ती पथके गस्त घालत आहेत .
तरी लोकांनी खालील सूचनांचे पालन करावे .
" ह्या सूचना वाचताना काय काय इचार मनात आले ते मजेदार होते . . . # ) प्राण्याला दगड मारून त्याला छेडू करू नये ( बिबट्याला दगड मारायची हिम्मत कोणी करत असेल असे वाटते का ?
) # ) प्राण्याचे फोटो घेऊ नयेत , त्याचा पाठलाग करू नये , तो चेकाळेल अशी कोणतीही
की बिबट्या समोर आहे , न तुम्ही असे उद्योग करत आहात !
बछड़े दिसले तर ते चेकाळतील अशा प्रकारे वागू नये कारण त्यांच्यासोबत असणारा प्राणी धोकादायक ठरू शकतो .
( असा काही करायची कोणाची हिम्मत होइल का ?
) # ) आजूबाजूचे कुत्रे भुन्कू लागणे , सैरावैरा धावू लागणे हा धोक्याचा इशारा समजावा .
( इयत्ता चौथीतल्या मुलालाही आजकाल हे द्न्यान असते असे नाही वाटत का ?
) # ) बिबट्याला प्रकाश न फटाक्यांची भीती वाटते , तेव्हा रात्री बाहेर पडल्यास सोबत टोर्च असू द्यावा व तो
( हे असे किती दिवस करायचे ?
ज्या दिवशी टोर्च विसरू त्याच दिवशी बिबट्या आलातर ?
फारच मजेशीर होते . . . हे मेल ज्या सिक्यूरिटी सेक्शनकडून आले आहे त्यातच कामाला असणारे शिपाईकाका एकदम घामाघूम होऊन रात्रीच्या ड्यूटीवर आले न आधीच्या शिफ्टवर असणार्या शिपाई काकांना म्हणाले , " आज लय
गोष्ट झाली रे येता येता . . . मी असा भराभरा निघलेलो .
. . तर शेजारून एकदम छोटं जनावर जात असल्यागत वाटलं .
. . म्हंजे त्याच्या मागं त्याची आई बी असणार .
. . धावायचं म्हनलं तर जमतय कुठलं आता .
. . म्हनलं रामाचं नाव घेऊ न काय .
. . निगलो तसाच ते गुमान हिकडं आल्यावर श्वास घ्येतला .
. . " आता असे हे आमचे सिक्यूरिटी गार्डस .
. . बिबट्यालाही मजा वाटत असेल ना .
. . अभयारण्यात तर त्याला कोणी घाबरत नाही .
मेलचे जे भाषांतर आहे ते अतिशय बण्डल दर्जाचे आहे तरी वेळेअभावी त्याला दुरुस्त करणे शक्य नाही तेव्हा भावना समजाव्यात , अगदीच चिडचिड खाली तर उघडपणे (
चा वापर करून ) अथवा मनातल्या मनात बिनधास्त शिव्या घालाव्यात . . .
लुका छुपी बहुत हुई सामने आजा ना , कहाँ कहाँ ढूँढा तुझे थक गयी है अब तेरी माँ , आजा सांझ हुई मुझे तेरी फिकर , धुन्दला गयी देख मेरी नझर आ जाना ।
जर आमच्या मांजरांच्या नावांची यादी कोणाला सांगितली तर " ही बापट मंडळी सिनेमाची न टी . व्ही . ची कमालीची शौकीन दिसतायत " असा विचार समोरचा माणूस करेल ह्याची मला हजार टक्के खात्री आहे !
पण वस्तुस्थिती मात्र वेगळी आहे . . . पण अशा मजेदार मुहुर्तान्वर त्या - त्या मांजरांनी आमच्या घरी एंट्री मारली की परिस्थितीने त्यांची ती - ती नावे ठेवायला आम्हाला भाग पाडले :
आमच्याकडे आलेल्या एका पिल्लाचे नाव होते " नन्हे " . . . वयाने लहान असल्याने ह्या नामकरणाच्या वेळी माझे मत लक्षात घ्यायची तसदी कोणी घेतली नाही .
. . खरे तर हे नाव मला अजिबात आवडले नव्हते .
. . . त्यामुळे हे नाव असे का ठेवले हे जाणून घ्यायची माझी इच्छा झाली नाही .
. . नन्हे नंतर अनेक वर्षे मांजरांची नावे त्यांना शोभतील अशी म्हणजे
