ପ୍ରଶାନ୍ତ ନନ୍ଦ , ଅଜିତ ଦାସ , ମାଳବିକା ରାୟ
ସୁରେଶ ମହାପାତ୍ର , ଅନିତା ଦାସ , ଜୟା , ତନ୍ଦ୍ରା ରାୟ
ଅଜିତ ଦାସ , ଅନିତା ଦାସ , ଉତ୍ତମ ମହାନ୍ତି , ଶରତ ପୂଜାରୀ
ଅଜିତ ଦାସ , ଶୁଭ୍ରା ପତି , କୃଷ୍ଣଚନ୍ଦ୍ର ରଥ , ରବୀ
ପ୍ରଶାନ୍ତ ନନ୍ଦ , ହେମନ୍ତ ଦାସ , ମହାଶ୍ୱେତା ରାୟ
ଅଜିତ ଦାସ , ମିନୁ , ନରି , ଶ୍ରୀରାମ ପଣ୍ଡା
ଧୀର ବିଶ୍ୱାଳ , ଉତ୍ତମ ମହାନ୍ତି , ଅପରାଜିତା ମହାନ୍ତି , ଅନିତା ଦାସ
ର ଚଳଚ୍ଚିତ୍ର # ରେ ଭାରତ # ରେ ଓଡ଼ିଶା ଦିଗବାରେଣି ମେନୁ
ଆପଣ କେଉଁଠାରେ ଭୋଜି ଖାଇବା ପାଇଁ ଗ୍ଭହାନ୍ତି ?
କିନ୍ତୁ ଯେଉଁ ଲୋକ ମନୁଷ୍ୟପୁତ୍ରଙ୍କୁ ମାରିବା ପାଇଁ ଶତ୍ରୁ ହାତରେ ଦେଇଦେବ , ସେ ଲୋକ ଧିକ୍ !
ଯେଉଁ ଲୋକମାନେ ଖଣ୍ଡା ବ୍ୟବହାର କରନ୍ତି .
ତୁମ୍ଭେ ଯଦି ଜଣେ ଭବିଷ୍ୟଦ୍ବକ୍ତା ତେବେ କୁହ , ତୁମ୍ଭକୁ କିଏ ମାରିଲା ?
ର୍ଥ ଭୁବନେଶ୍ବର ଉଇକି ମେଳଣ ଘୋଷଣା କରାଗଲା
ଏହି କର୍ମଶାଳାରେ ଭାଗନେବା ପାଇଁ ଏହି କୋଡ଼ଟିକୁ ସ୍କାନ କରନ୍ତୁ ଅଥବା ଏହି ଲିଙ୍କରେ କ୍ଲିକ କରି ନାମ ଲେଖାନ୍ତୁ
ତାରିଖଃ : ରବିବାର , # - ନଭେମ୍ବର - # # ଃ # ଘଟିକା ଭାରତୀୟ ମାନକ ସମୟ
କେ . ଏମ . ବି . ବି କଲେଜ ଅଫ ଇଞ୍ଜିନିଅରିଂ ଆଣ୍ଡ ଟେକନୋଲୋଜି
ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆର ଆରମ୍ଭ , ବିକାଶ ଓ ଓଡ଼ିଆ ଭାଷାର ବିକାଶରେ ଏହାର ଭୂମିକା /
ଏଥିରେ ସାଧାରଣ ଲୋକେ କିପରି ଭାଗନେଇ ଲେଖାଲେଖି , ସମ୍ପାଦନା କରିପାରିବେ
ଫଟୋସବୁ ଉଇକି କମନ୍ସ୍ ରେ ବିଭାଗ ସହ ରଖନ୍ତୁ (
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ମେଳଣ ଓ କର୍ମଶାଳାଭୁବନେଶ୍ୱର ଉଇକିମିଡ଼ିଆ ମେଳଣ - କର୍ମଶାଳା ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଭାରତୀୟ ରାଜଧାନୀ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଓପନ ଡାଇରେକ୍ଟୋରି ପ୍ରୋଜେକ୍ଟ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଓପନ ଡାଇରେକ୍ଟୋରି ପ୍ରୋଜେକ୍ଟରେ ଥିବା ଓପନ ଡାଇରେକ୍ଟୋରି ପ୍ରୋଜେକ୍ଟ
ମଧୁର ଶୁଖୁଆ : - ଯୋଉଟା ମଧୁର ପାଣି ରୁ ଆସେ ସେଟା ମଧୁର ଶୁଖୁଆ କୁହାଯାଏ .
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାତାଲିକାଓଡ଼ିଶାର ଜିଲ୍ଲା ଦିଗବାରେଣି ମେନୁ
ବେଦ ଓ ଆର୍ଯ୍ୟ ସମାଜ [ ସମ୍ପାଦନା ]
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଧର୍ମହିନ୍ଦୁ ଧର୍ମଗ୍ରନ୍ଥ ଦିଗବାରେଣି ମେନୁ
ରେ ଅବସ୍ଥିତ ସମସ୍ତ ସ୍ଥାନର ଦ୍ରାଘିମା (
ଏହି ଦୁଇଗୋଟିକୁ ଗଣିତ ଶାସ୍ତ୍ରରେ ଭୁଜକୋଟି (
ଦ୍ରାଘିମା ବାବଦରେ ଉଇକିମିଡ଼ିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପଗୁଡ଼ିକରୁ ଅଧିକ ଜାଣନ୍ତୁଃ
ହନଲୁଲୁ ବାବଦରେ ଉଇକିମିଡ଼ିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପଗୁଡ଼ିକରୁ ଅଧିକ ଜାଣନ୍ତୁଃ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଭଙ୍ଗା ଫାଇଲ ଲିଙ୍କ ଥିବା ପୃଷ୍ଠାସମୂହରାଜଧାନୀ
ପର୍ଯ୍ୟାୟ ସାରଣୀ ( ବୃହତ ସଂସ୍କରଣ ) ଅ
ବୌଦ୍ଧ ଓ ଜୈନ ଧର୍ମ ତପସ୍ୟା [ ସମ୍ପାଦନା ]
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଯୋଗସାଧନାଆଧ୍ୟାତ୍ମିକତା ଦିଗବାରେଣି ମେନୁ
ଅଷ୍ଟମୀ ଦିନ କୃଷ୍ଣ ଜନ୍ମ , ନବମୀ ଦିନ ନନ୍ଦୋତ୍ସବ
ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମାଷ୍ଟମୀ ବା କୃଷ୍ଣ ଜନ୍ମାଷ୍ଟମୀ ,
ଜୟଭାରତ ସେବାସଂଘର ସଦସ୍ୟ ମାନଙ୍କଦେଇ ଗଠିତ ମାନବ ମିନାର ଯାହା ଉପରେ ଲଟକାଯାଇଥିବା ଦହିହାଣ୍ଡିକୁ ଭାଙ୍ଗିବାପାଇଁ ଉଦ୍ୟତ
ଦହିହାଣ୍ଡି ଭାଙ୍ଗିବାକୁ ଗୋବିନ୍ଦ ପାଠକମାନଙ୍କଦେଇ ଗଠିତ ମାନବ ମିନାର
ଲଣ୍ଡନର ସ୍ୱାମୀନାରାୟଣ ମନ୍ଦିରରେ ବାଳକୃଷ୍ଣଙ୍କର ଚପଳ ପ୍ରତିମା
ଜନ୍ମାଷ୍ଟମୀ " . ସୃଜନିକାଙ୍କ ସୌଜନ୍ୟରୁ ଅନଲାଇନ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷ .
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ପର୍ବ ପର୍ବାଣୀଭାରତର ପର୍ବ ପର୍ବାଣୀ ଦିଗବାରେଣି ମେନୁ
ଲକ୍ଷେ ଶିବ ପୂଜି ପାଇଛି ପୁଅ
ରଚନା ବାନାର୍ଜୀ ( ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ )
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଲିଉଡ଼ଓଡ଼ିଆ ସିନେମା ଜଗତଓଡ଼ିଆ ସିନେ ଅଭିନେତ୍ରୀଜୀବନୀ # ଜନ୍ମଓଡ଼ିଆ କଥାଚିତ୍ର ଅଭିନେତ୍ରୀ
କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ନ଼ ପ ଫ ବ ଭ ମ ୟ ର ର଼ ଲ ଳ ଳ଼ ୱ ଶ ଷ ସ ହ
ଅ କ ଆ କା ଅଽ କଽ ଇ କି ଈ କୀ ଉ କୁ ଊ କୂ ଏ କେ ଐ କୈ ଓ କୋ ଔ କୌ ଋ କୃ ୠ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଜିଲ୍ଲାଗୁଜରାଟ ଦିଗବାରେଣି ମେନୁ
ଭୀମ ଭୋଇଙ୍କ ସମାଧୀ ପୀଠ , ଖଲିଆପାଲି , ସୁବର୍ଣ୍ଣପୁର
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ # ଜନ୍ମ # ମୃତ୍ୟୁଓଡ଼ିଆ ସାହିତ୍ୟଓଡ଼ିଆ ଭାଷାକାବ୍ୟ କବିତାସତ୍ୟ ମହିମା ଧର୍ମ ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ସହରପୁରୀ ଜିଲ୍ଲାଓଡ଼ିଶାର ସହର ଓ ନଗର ଦିଗବାରେଣି ମେନୁ
( ସହ - ପ୍ରତିଷ୍ଠାତା ଓ ସି . ଇ . ଓ . )
ସେପ୍ଟେମ୍ବର # ରେ ଗୁଗଲର ପୃଷ୍ଟା ତଉଲ (
ବ୍ୟବସାୟିକ ଘଟଣା ଓ ପରମ୍ପରା [ ସମ୍ପାଦନା ]
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ହିନ୍ଦୁ ଧର୍ମହିନ୍ଦୁ ଦେବତା
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ମଧ୍ୟ ପ୍ରଦେଶ ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ହିନ୍ଦୁ ପୁରାଣହିନ୍ଦୁ ଧର୍ମ
ପରସ୍ପରର ସାପେକ୍ଷ ବହୁ ଶବ୍ଦର ଏକ କ୍ରିୟାନ୍ବୟିତ୍ବ
ଶବ୍ଦ ଶାସ୍ତ୍ର , କାବ୍ୟ , ନାଟକ , ଅଳଙ୍କାର ପ୍ରଭୁତି
ଅନ୍ୟ ଲୋକ ବୁଝି ପାରିବା ଭଳି ଲିଖିତ ଭାଷାରେ ବ୍ୟକ୍ତ କରାଯିବା ମାନବର ବ୍ୟକ୍ତିଗତ ବା ଜାତୀୟ ଚିନ୍ତା
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଗୁଜରାଟର ସହରଭାରତୀୟ ରାଜଧାନୀ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଗାଜୀପୁର ଜିଲ୍ଲା ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଋତୁକାଳରେ ରକ୍ତର ପ୍ରବାହକୁ ସୁଗମ କରାଇବାରେ
ଖାଦ୍ୟନଳୀର ଯାବତୀୟ ଦୋଷ ଦୂର କରିବାରେ ଓ ଏହାକୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରିବାରେ
ଭାଦ୍ରବ ମାସର ଶୁକ୍ଳ ପକ୍ଷ ପଞ୍ଚମୀ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ପର୍ବ ପର୍ବାଣୀଓଡ଼ିଆ ପର୍ବପର୍ବାଣୀ ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଭାରତୀୟ ସିନେ ନିର୍ଦ୍ଦେଶକଓଲିଉଡ଼ଓଡ଼ିଆ ସିନେ ଅଭିନେତ୍ରୀଜୀବନ୍ତ ମଣିଷଓଡ଼ିଶାର ଲୋକବୃତ୍ତି ଅନୁସାରେ ଓଡ଼ିଆ ଲୋକଓଡ଼ିଆ ସିନେମା ଜଗତ # ଜନ୍ମଓଡ଼ିଆ କଥାଚିତ୍ର ଅଭିନେତ୍ରୀ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଭାବ ଦିଗବାରେଣି ମେନୁ
( ମହାତ୍ମା ଗାନ୍ଧୀ ରୁ ଲେଉଟି ଆସିଛି )
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଅର୍ଜୁନ ଗଛ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ମହାଶ୍ୱେତା ରାୟ , ବିଜୟ ମହାନ୍ତି , ଶରତ ପୂଜାରୀ , ମିହିର ଦାସ , ସିଦ୍ଧାନ୍ତ ମହାପାତ୍ର
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଜୀବସରୀସୃପ ଦିଗବାରେଣି ମେନୁ
ଜିରାଦେଇ ପଞ୍ଚାୟତ ସମିତି , ବିହାର , ଭାରତ
[ # ] ନିଜ ପରିବାର ଓ ଶିକ୍ଷାପ୍ରତି ଦାୟିତ୍ୱଭାବ ଯୋଗୁଁ ସେ ଭାରତ ସେବକ ସମାଜ
ଅର୍ଥନୀତିରେ ଏମ . ଏ . ପାସ କଲାପରେ ସେ ମୁଜାଫରପୁରର ଭୂମିହର ବ୍ରାହ୍ମଣ କଲେଜ ( ବର୍ତ୍ତମାନ ଲଙ୍ଗଟ ସିଂହ କଲେଜ ) ରେ ଇଂରାଜୀ ଅଧ୍ୟାପକ ଭାବେ ଯୋଗ ଦେଇ ପରେ ପ୍ରଧାନ ଅଧ୍ୟାପକ (
ଭାରତୀୟ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମରେ ଯୋଗଦାନ [ ସମ୍ପାଦନା ]
ଜବାହରଲାଲ ନେହେରୁ , ଭୁଲାଭାଇ ଦେଶାଇ ଓ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ( ମଝିରେ ) ଏପ୍ରିଲ # ର
ବିହାରରେ ମହାତ୍ମା ଗାନ୍ଧୀ - କିଛି ସ୍ମୃତି (
ଭାରତର ରାଷ୍ଟ୍ରପତିଭାରତ ରତ୍ନ ବିଜେତା # ଜନ୍ମ # ମୃତ୍ୟୁଲୁଚିଥିବା ଶ୍ରେଣୀଃ
( ଗୁସ୍ତାଭ କ୍ଲିମତ୍ ରୁ ଲେଉଟି ଆସିଛି )
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଗୁସ୍ତାଭ କ୍ଲିମତ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଚିତ୍ରଶିଳ୍ପୀ # ଜନ୍ମ # ମୃତ୍ୟୁ ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଧର୍ମହିନ୍ଦୁ ଧର୍ମ
ପୃଷ୍ଠ୍ଭୂଭୂମି ପଂଜିକରଣ ସିଡି ପାଇଁ ଅନୁରୋଧ
ଚଳଚ୍ଚିତ୍ର ଜଗତ କୁ ଅବଦାନ [ ସମ୍ପାଦନା ]
ସୁଲଗ୍ନା ପାଣିଗ୍ରାହୀ ( ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ )
ଓଲିଉଡ଼ଓଡ଼ିଆ ସିନେମା ଜଗତଓଡ଼ିଆ ସିନେ ଅଭିନେତ୍ରୀଜୀବନ୍ତ ମଣିଷ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶା ପର୍ଯ୍ୟଟନଢେଙ୍କାନାଳ ଜିଲ୍ଲା ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶା ଭୌଗଳିକ ମୁଣ୍ଡିଆ ପ୍ରସଙ୍ଗସମୂହକେନ୍ଦୁଝର ଜିଲ୍ଲାର ଗାଆଁ ଓ ସହରଓଡ଼ିଶାର ସହର ଓ ନଗର ଦିଗବାରେଣି ମେନୁ
ଦ୍ୱିତୀୟ ମହଲା , ଫର୍ଚୁନ ଟାୱାରସ , ଚନ୍ଦ୍ରଶେଖରପୁର ଭୁବନେଶ୍ୱର - #
ଶ୍ରୀ ସନ୍ତୋଷ କୁମାର ମହାପାତ୍ର , ମୁଖ୍ୟ କାର୍ଯ୍ୟପାଳକ ଅଧିକାରୀ (
ଫଳ ସ୍ୱରୂପ ଲାର୍ସନ ଏଣ୍ଟ ଟୁବ୍ରୋ ଓ ଟାଟା ଷ୍ଟିଲ୍ ର # ଃ # ମିଳିତ ଉଦ୍ୟମରେ ଧାମରା ବନ୍ଦର କମ୍ପାନୀ ଲିମିଟେଡ ବା ଡି . ସି . ପି . ଏଲ୍ . (
ଓଡ଼ିଶା ସରକାର ଆନ୍ତର୍ଜାତୀୟ ସାମୁଦ୍ରିକ ବନ୍ଦର (
ଗ୍ରୀନ ପିସ୍ ର ୱେବସାଇଟ୍ ରେ ଟାଟାକୁ ବଦନାମ କରିବା ଓ ତାଙ୍କ ଟ୍ରେଡମାର୍କରେ ହସ୍ତକ୍ଷେପ କରିବାର ନଜିର ବୋଲି ଦର୍ଶାଇ ଟାଟା ଏଣ୍ଡ ସନ୍ ସ (
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଓଡ଼ିଶାର ବନ୍ଦର
ଶମୀ , ଶକ୍ତୁଫଳା , ଲକ୍ଷ୍ମୀ , ମଙ୍ଗଲ୍ୟା , ତୁଙ୍ଗା , ଶିବାଫଳା , କେଶହନ୍ତ୍ରୀ ଓ ଶମୀର
ଶମୀ , ଶର୍ମୀ , ଚିକୁର , ଛେକର , ସଫେକିଫିକର , ଖେଜଡି
ସର୍ବଜନୀନ ସ୍ଥାନ ଗୁଡିକ ଧୂମପାନ ନିଷେଧ ଅଟେ
ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ବ ଶ ଷ ସ ହ ଳ କ୍ଷ ଜ୍ଞ
ଭାରତ ସରକାରର ତିନିଟି ମୁଖ୍ୟ ଅଙ୍ଗ ରହିଛି :
ରାଷ୍ଟ୍ରପତି ଭବନ , ଭାରତର ରାଷ୍ଟ୍ରପତିଙ୍କ ନିବାସ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଭାରତ ଶାସନ
ଅଶୋକ ଫୁଲ ( ଓଡ଼ିଶାର ରାଜ୍ୟ ଫୁଲ )
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଜୀବ ଜଗତଉଦ୍ଭିଦ ଜଗତଔଷଧୀୟ ଗଛଫୁଲ
ଦ୍ୱୀତୀୟତଃ , ଅନୁବାଦ ଦ୍ୱାରା କେବଳ ଭାଷା ନୁହେଁ ,
ଅନୁବାଦର ପ୍ରକାରଃ - ଅନୁବାଦ ମୁଖ୍ୟତ କରିବା ପାଇଁ କେତେକ ବିଶେଷରେ ଦୃଷ୍ଠି ଦେବାକୁ ଆବଶ୍ୟକ , ଯଥା -
ପ୍ରଥମତଃ ଅନୁବାଦ ମୌଖିକ ଏବଂ ଲିଖିତ , ମିଶ୍ରିତ ବା
ଅନୁବାଦ କରିବା ସମୟରେ ବିଶେଷ ଦୃଷ୍ଟିଃ -
ଏହି ପରିସ୍ଥିରେ ଅନୁବାଦକଙ୍କୁ ଧ୍ୟାନ ଦେବାକୁ ହେବ ଯେ
ଚୈତ୍ର କୃଷ୍ଣ ତ୍ରୟୋଦଶୀଃ ବାରୁଣୀ ସ୍ନାନ
ଚୈତ୍ର ଶୁକ୍ଳା ତ୍ରୟୋଦଶୀ - ମଦନ ତ୍ରୟୋଦଶୀ
କଟକର ଓଡ଼ିଆ ବଜାରଠାରେ ଥିବା ନେତାଜୀ ଜନ୍ମସ୍ଥାନ ସଂଗ୍ରାହଳୟ
ସୁଭାଷଙ୍କର ଆଉଗୋଟିଏ ପ୍ରଶ୍ନ ଥିଲା ଗୋଟିଏ ବର୍ଷ ମଧ୍ୟରେ କେଉଁ ପ୍ରକାର ଉପାୟକୁ ଅବଲମ୍ବନ କରି ଭାରତ ସ୍ବାଧିନତା ପାଇବ ?
ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷଙ୍କ ସ୍ମୃତିରେ [ ସମ୍ପାଦନା ]
ଉଇକି କଥାରେ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସମ୍ବନ୍ଧୀୟ ଅନେକ ଲୋକବାଣୀ ରହିଛି
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ # ଜନ୍ମଓଡ଼ିଆ ସ୍ବାଧୀନତା ସଂଗ୍ରାମୀଓଡ଼ିଶାର ଲୋକଭାରତୀୟ ନେତାଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ତିନି ହେଉଛି # , ଏବଂ ଏହା ଏହି ସବୁକୁ ମଧ୍ୟ ବୁଝାଇଥାଏଃ
ହରିଦ୍ରା , ନିଶା , ରଜନୀ , ହରବିଳାସିନୀ , ପୀତା , ଯୋଷିତ ପ୍ରିୟା , କାଞ୍ଚନୀ , ବରବର୍ଣ୍ଣନୀ , କୃମିଘ୍ନା , ବର୍ଣ୍ଣପ୍ରସାଧିନୀ , ମାଙ୍ଗଲ୍ୟା ଓ ଲକ୍ଷ୍ମୀ ସନ୍ତୋଷିଣୀ
ହଳଦୀ ଗଛ , ପତ୍ରଗୁଡ଼ିକ ବଡ଼ ବଡ଼
ହଳଦିରେ ଥିବା ଜୈବରାସାୟନିକ ପଦାର୍ଥ [ # ] [ ସମ୍ପାଦନା ]
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ହଳଦୀ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଔଷଧୀୟ ଗଛମସଲାଜୀବ ଜଗତଉଦ୍ଭିଦ ଜଗତଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ଜୀବାଶ୍ମ ରେକଡ଼ ଅନୁଧ୍ୟାନରୁ ଜଣାଯାଏ ଯେ , ପକ୍ଷୀ ମାନଙ୍କର ଉଦ୍ଭବ ଜୁରାସିକ ଯୁଗରେ ଥେରୋପୋଡ଼ (
ଯଦିଓ ଡାଇନୋସର ଶବ୍ଦର ଅର୍ଥ " ଭୟଙ୍କର ଝିଟିପିଟି " (
ର ପ୍ରଥମେ ନାମକରଣ କରିଥିଲେ ଜୀବାଶ୍ମ ବିଜ୍ଞାନୀ (
[ # ] : # ଏହି ଶବ୍ଦଟି ପ୍ରାଚୀନ ଗ୍ରୀକ ଶବ୍ଦ
ରୁ ଅଣାଯାଇଅଛି ଲୁଚିଥିବା ଶ୍ରେଣୀଃ ଯେଉଁ ପୃଷ୍ଠାଗୁଡିକରେ ବିସ୍ତ୍ରୁତ ଗଭୀରତା ଅତ୍ୟଧିକ ହୋଇଯାଇଛି
ଅଧାରୁ ଚିରାଯାଇଥିବା ଗୟା ଅଶ୍ବତ୍ଥ ଗଣ୍ଡି
କ୍ଷୀରୀ , ଗଜପାଦପ , ନନ୍ଦୀବୃକ୍ଷ , ପ୍ରରୋହୀ , କ୍ଷୟତରୁ , ଅଶ୍ୱତ୍ଥ ଭେଦ , ସ୍ଥାଳି ବୃକ୍ଷ , ନନ୍ଦିକ , ତୁଳ , ତୁଣୀ , କୁବେରକ , କଚ୍ଛ , କାନ୍ତଳକ ଓ ଶିବପ୍ରିୟ
ମାତ୍ରା ଦୁଇ ଅଣାରୁ ଆଠ ଅଣା
ବିଶ୍ବ ଖାଉଟି ଅଧିକାର ଦିବସ - ଉଇକିପିଡ଼ିଆ
ପଢି ପାରୁନଥିଲେ ଫୋଟୋ ( ଅକ୍ଷର ) ଉପରେ
ଗୋଲାପର ରଙ୍ଗ ଓ ପ୍ରତୀକ [ ସମ୍ପାଦନା ]
ଖ୍ରୀଷ୍ଟଧର୍ମାଲମ୍ବୀ ମାନେ ପାଞ୍ଚ ପାଖୁଡା ବିଶିଷ୍ଟ ଗୋଲାପକୁ ଭଗବାନ ଯୀଶୁଙ୍କ ଶରୀର ପାଞ୍ଚଟି କ୍ଷତ ଭାବେ ବିଶ୍ବାସ କରନ୍ତି
ପୌରୁଷ ପତ୍ରିକା ନଭେମ୍ବର # ସଂଖ୍ୟା ପୃଷ୍ଠା #
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଉଦ୍ଭିଦ ଜଗତଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଫେବୃଆରୀ ମାସର ପାଳିତ ଦିବସ ଦିଗବାରେଣି ମେନୁ
କର୍ମଶାଳା ସରିବା ପରର ବ୍ଲଗ / ଖବର (
# ୟ ଓଡ଼ିଆ ଉଇକି କରମଶାଳା , କଟକ # ଏପ୍ରିଲ #
- ସୁଶାନ୍ତ ପଟ୍ଟନାୟକଙ୍କ ଆଲୋଚନାଃ କାହିଁକି ଓପନ ସୋର୍ସ ସଫ୍ଟବେର ଓ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ କାହିଁକି ଓ କେମିତି ସାହାଯ୍ୟ କରିବ ଭବିଷ୍ୟତ ପୀଢ଼ିକୁ
ଡା ଜ୍ୟୋତି ପ୍ରସାଦ ପଟ୍ଟନାୟକ ( ମୋ କଥା ) -
ଟୁଇଟରରେ ଏହି କର୍ମଶାଳାର କଥାସବୁ ଖୋଜନ୍ତୁ (
ବିଶେଷଃଆଗରେଯୋଡ଼ାହେବାଇଣ୍ଡେକ୍ସ / ଣ " ରୁ ଅଣାଯାଇଅଛି ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଓଡ଼ିଶାର ଜନଜାତି
# ୟ ଦିନ - ବସୁମତୀ ସ୍ନାନ ଓ ଭୂମି ଦହନ
ମୋ ଭାଇ ମଥାରେ ସୁନା - ମୁକୁଟ ,
ରଜ ପାଇଁ ବିଶେଷ ଖାଇବା [ ସମ୍ପାଦନା ]
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ପର୍ବ ପର୍ବାଣୀଭାରତର ପର୍ବ ପର୍ବାଣୀଓଡ଼ିଆ ଚଳଣିଚଳଣି ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ଜିଲ୍ଲାଝାରସୁଗୁଡ଼ା ଜିଲ୍ଲା ଦିଗବାରେଣି ମେନୁ
ପଶ୍ଚିମ ମେଦିନିପୁର ଜିଲ୍ଲା , ପଶ୍ଚିମ ବଙ୍ଗ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ଜିଲ୍ଲାଜିଲ୍ଲାମୟୂରଭଞ୍ଜ ଜିଲ୍ଲା ଦିଗବାରେଣି ମେନୁ
ପ୍ରଶାନ୍ତ ନନ୍ଦ , ଶ୍ରୀରାମ ପଣ୍ଡା , ମହାଶ୍ୱେତା ରାୟ
ବିଜୟ ମହାନ୍ତି , ଉତ୍ତମ ମହାନ୍ତି , ମହାଶ୍ୱେତା ରାୟ , ନିହାରିକା ସାହୁ
ହେମନ୍ତ ଦାସ , ରବିନ ଦାସ , ଜୟା , ମଣିମାଳା
ମଣିମାଳା , ସମ୍ପଦ ମହାପାତ୍ର , କିଶୋରୀ ଦେବୀ
ଓଡ଼ିଶା ସହ ଭାରତର ଅନେକ ଶିକ୍ଷାନୁଷ୍ଠାନ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ହିନ୍ଦୁ ପର୍ବଜଗନ୍ନାଥ ଧର୍ମର ପର୍ବଓଡ଼ିଶାର ପର୍ବ ପର୍ବାଣୀ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ମାସ ଦିଗବାରେଣି ମେନୁ
କଲିକତା , ଇଂରେଜ ଅଧିକୃତ ଭାରତ ( ବର୍ତ୍ତମାନ କୋଲକାତା )
ପ୍ରଫେସର ସତ୍ୟେନ୍ଦ୍ର ନାଥ ବୋଷ ( ବଙ୍ଗାଳୀଃ
ସେ ଇଂଲଣ୍ଡର ରୟାଲ ସୋସାଇଟୀର ଫେଲୋଶିପ (
ବିଂଶ ଶତାବ୍ଦୀ ପ୍ରଥମାର୍ଦ୍ଧରେ ( # ) ସେ କ୍ବାଣ୍ଟମ ମେକନିକ୍ସ (
ବୋଷ - ଆଇନଷ୍ଟାଇନ କଣ୍ଡେନସେଟ ର ଉପସ୍ଥିତି ସୂଚାଉଥିବା ପରୀକ୍ଷଣ
ଭରତ ସରକାରଙ୍କ ଦ୍ବାରା ଛପା ଯାଇଥିବା ଡାକ ଟିକଟ
ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ଓ ସର୍ବପଲ୍ଲୀ ରାଧାକୃଷ୍ଣନ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ # ଜନ୍ମ # ମୃତ୍ୟୁଭାରତର ପ୍ରଧାନମନ୍ତ୍ରୀଭାରତ ରତ୍ନ ବିଜେତାରାଜନୀତିଲୁଚିଥିବା ଶ୍ରେଣୀଃ
# ପରମେଶ୍ୱର ଯାହାଙ୍କୁ ବାଛିଛନ୍ତି , ସେ ଲୋକମାନଙ୍କୁ କିଏ ବା ଅଭିଯୁକ୍ତ କରି ପାରିବ ?
# କିଏ କହି ପାରିବ ଯେ ପରମେଶ୍ୱରଙ୍କ ଲୋକମାନେ ଦୋଷୀ ?
ୟତୋ ୟତୋ ୟାମି ତତୋ ନୃସିଂହଃ
ତବ କର - କମଲ - ବରେ ନଖମ୍ ଅଦ୍ଭୁତ - ଶୃଙ୍ଗଂ
କେଶବ ଧୃତ - ନରହରି - ରୂପ ଜୟ ଜଗଦୀଶ ହରେ
ଜୀବ୍ ଜାଗୋ , ଜୀବ୍ ଜାଗୋ , ଗୌରଚାନ୍ଦ ବୋଲେ
କୋତ ନିଦ୍ରା ଜାଓ ମାୟା - ପିଶାଚୀର କୋଲେ
ଭଜିବୋ ବୋଲିୟା ଏସେ ସଂସାର - ଭିତରେ
ଭୁଲିୟା ରୋହିଲେ ତୁମି ଅବିଦ୍ୟାର ଭରେ
ତୋମାରେ ଲୋଇତେ ଆମି ହୋଇନୁ ଅବତାର
ଆମି ବିନା ବନ୍ଧୁ ଆର କେ
ଏନେଚି ଔଷଧି ମାୟା ନାଶିବାରୋ ଲାଗିଽ
ହରି - ନାମ ମହା - ମନ୍ତ୍ର ଲଓ ତୁମି ମାଗିଽ
ସେଇ ହରି - ନାମ - ମନ୍ତ୍ର ଲୋଇଲୋ ମାଗିୟା
ମାତୁଳଙ୍ଗ , ବୀଜପୁରା , ହନ୍ତର୍ଷଣକ , କୃମିଶାର୍ଦ୍ଦୁଳ ଓ କଟୈଜା
ଆପଣଙ୍କର ୱେବ୍ସାଇଟ୍ଗୁଡିକକୁ ଆଦର କରିବା ଏବଂ ଆପଣଙ୍କର
ଏହି ପୃଷ୍ଠାରେଦ୍ରୁତ ସବିଶେଷସମୀକ୍ଷାସିଷ୍ଟମ୍ ଆବଶ୍ୟକତାଗୁଡିକନିର୍ଦ୍ଦେଶାବଳୀଅତିରିକ୍ତ ସୂଚନାସମ୍ବନ୍ଧୀତ ଉତ୍ସଗୁଡିକସମ୍ବନ୍ଧୀତ ଡାଉନ୍ଲୋଡ୍ଗୁଡିକ
ସ୍ବଚ୍ଛଃ ଏକ ସ୍ବଚ୍ଛ ଲୁକ୍ ସହିତ ଆପଣ ପସନ୍ଦ କରୁଥିବା ୱେବ୍ ସାଇଟ୍ଗୁଡିକରେ
ଦୃଷ୍ଟି ନିକ୍ଷେପ କରିବ ଏବଂ ବୃଦ୍ଧି ହୋଇଥିବା ଦର୍ଶନ କ୍ଷେତ୍ର ଯାହା ଆପଣଙ୍କର ୱେବ୍ ସାଇଟ୍ଗୁଡିକ ଆଦର ହେବ
ପାଇଁ ସାମର୍ଥ୍ୟ ଏବଂ ମୋଡେମ୍ ୱେବ୍ ମାନାଙ୍କଗୁଡିକ ଗଠିତ ହୋଇଛି
ର ଉପକାରିତା ନେବାକୁ ଅର୍ଥ ସେହି ସମାନ ମାର୍କ - ଅପ୍ ନା କେବଳ ସମ୍ପୁର୍ଣ୍ଣ ୱେବ୍ରେ କାର୍ଯ୍ୟ କରୁଛି , କିନ୍ତୁ ଦ୍ରୁତ ଭାବରେ ଚାଲୁଛି ଏବଂ
ପ୍ରୋସେସର୍ କିମ୍ବା ଉଚ୍ଚ ( ପଣ୍ଟିୟମ୍ ପ୍ରୋସେସର୍ ଅନୁମୋଦିତ ) ସହିତ କମ୍ପ୍ୟୁଟର୍
ବାହ୍ୟ ଉପକରଣସମୂହଃ ମୋଡେମ୍ କିମ୍ବା ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଜନ ;
ପୃଷ୍ଠାର ଶୀର୍ଷଅତିରିକ୍ତ ସୂଚନାଏହି ଡାଉନଲୋଡ଼୍୍ କେବଳ
ର ଅନ୍ୟ ସମର୍ଥିତ ସଂସ୍କରଣଗୁଡିକ ପାଇଁ
ସମ୍ବଲପୁର ( ଲୋକସଭା ନିର୍ବାଚନ ମଣ୍ଡଳୀ ) - ଉଇକିପିଡ଼ିଆ
( ସମ୍ବଲପୁର ( ଲୋକସଭା ନିର୍ବାଚନ ମଣ୍ଡଳି ) ରୁ ଲେଉଟି ଆସିଛି )
ଅମରନାଥ ପ୍ରଧାନ ( ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସ )
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ଲୋକସଭା ନିର୍ବାଚନ ମଣ୍ଡଳୀଓଡ଼ିଶା ରାଜନୀତିସମ୍ବଲପୁର ଜିଲ୍ଲାଦେବଗଡ଼ ଜିଲ୍ଲାଅନୁଗୋଳ ଜିଲ୍ଲା ଦିଗବାରେଣି ମେନୁ
ଯେତେବେଳେ ତୁମ୍ଭର ଅନ୍ୟ ଖ୍ରୀଷ୍ଟ ବିଶ୍ୱାସୀ ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ ଥାଏ , ସେତେବେଳେ ତୁମ୍ଭେମାନେ କାହିଁକି ବିଗ୍ଭରାଳୟର ବିଗ୍ଭରପତି ନିକଟକୁ ଯାଅ ?
ତେଣୁ ସୁବିଗ୍ଭର ନିମନ୍ତେ ପରମେଶ୍ୱରଙ୍କ ଲୋକ ନିକଟକୁ ନ ଯାଇ ବିଜାତୀୟ ଲୋକ ପାଖକୁ ଯିବାକୁ ଲଜ୍ଜାବୋଧ ହୁଏ ନାହିଁ କି ?
ଅଲିମ୍ପିକର କେତେକ ଗୁରୂତ୍ବପୂର୍ଣ୍ଣ ଘଟଣାବଳୀ [ ସମ୍ପାଦନା ]
ଗୁଜୁରାଟି ଖବର କାଗଜ ଦିବ୍ୟଭାସ୍କର ତା .
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଖେଳ ଦିଗବାରେଣି ମେନୁ
ଆଫଗାନ ଓ ମୋଗଲ ଶାସନ [ ସମ୍ପାଦନା ]
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶା ଇତିହାସଇତିହାସଓଡ଼ିଶା ଦିଗବାରେଣି ମେନୁ
ଲକ୍ଷଣ ପ୍ରକାଶ ପାଇବା ବେଳକୁ ରୋଗ ବଢି ଯାଇଥାଏ ରୋଗ ବିକ୍ଷେପ (
ଖାଇ ସାରିବା ପରେ ପେଟ ଫୁଲେ
ବାନ୍ତି ଲାଗେ ବା ବାନ୍ତି ହୁଏ
କୋଷ୍ଠା କାଠିନ୍ୟ ବା ତରଲ ଝାଡା
ଉଲ୍ଲେଖ ଯୋଗ୍ୟ ଯେ ଏହି ସମସ୍ତ ଲକ୍ଷଣମାନ ଟ୍ରପିକାଲ ସ୍ପ୍ରୁ (
ଜୀବାଣୁ ଜନିତ ବାରମ୍ବାର ପ୍ରଦାହ ଓ ସି . ଏ . ଜି . ଏ . (
ବାଇଓପ୍ସି - ଗ୍ୟାସ୍ଟ୍ରୋସ୍କୋପି ଦ୍ବାରା କର୍କଟ ହେବା ଜଣା ପଡିଲେ ସେହି ଯନ୍ତ୍ର ଦ୍ବାରା ଟିକିଏ ତନ୍ତୁ କାଟି ଆଣି ଅଣୁବୀକ୍ଷଣ ଯନ୍ତ୍ର ସାହାଯ୍ୟରେ ପରୀକ୍ଷା କରି ନିଶ୍ଚିତ ହୁଅନ୍ତି (
କାଖ ଓ ଜଙ୍ଘ ସନ୍ଧି ଚର୍ମ ସାମାନ୍ୟ କଳା ଦେଖାଯାଏ ଓ ମୋଟା ହୁଏ (
ରୋଗର ଅଗ୍ରଗତି ବିଷୟରେ ଜାଣିବା ପାଇଁ ସୋପାନ (
ଅପରେଶନ , ଲେଜର , କେମୋଥେରାପି ପ୍ରୟୋଗ କରାଯାଇ ଚିକିତ୍ସା କରାଯାଏ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ପାକସ୍ଥଳୀ କର୍କଟ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଅକ୍ଷାଂଶ ରେଖା ( ପୂର୍ବ ରୁ ପଶ୍ଚିମ )
ଅକ୍ଷାଂଶ ବାବଦରେ ଉଇକିମିଡ଼ିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପଗୁଡ଼ିକରୁ ଅଧିକ ଜାଣନ୍ତୁଃ
ହରେ କୃଷ୍ଣ ହରେ କୃଷ୍ଣ କୃଷ୍ଣ କୃଷ୍ଣ ହରେ ହରେ ହରେ ରାମ ହରେ ରାମ ରାମ ରାମ ହରେ ହରେ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଅନୁଗୋଳ ଜିଲ୍ଲାଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ଏହି ପୃଷ୍ଠା ସବୁ ଭାରତ ସହ ଯୋଡା ଯାଇଅଛିଃ
ବିଶେଷଃଏଠାରେକଣଲିଙ୍କଅଛି / ଭାରତ " ରୁ ଅଣାଯାଇଅଛି ଦିଗବାରେଣି ମେନୁ
ଏସୀୟ ଯୁବ ଚେସ୍ ପ୍ରତିଯୋଗିତା ବିଜେତା ( # , # )
# ଃ ଜାତୀୟ # ବର୍ଷରୁ କମ ରେ ବିଜେତା
# ଃ ଜାତୀୟ # ବର୍ଷରୁ କମ ରେ ବିଜେତା ଓ ଏକଲବ୍ୟ ପୁରସ୍କାର ବିଜେତା
# ଃ ଏସୀୟ ଯୁବ # ବର୍ଷରୁ କମ ରେ ତୃତୀୟ ସ୍ଥାନ
# ଃ ବିଶ୍ବ ଜୁନିୟର ପ୍ରତିଯୋଗିତା ରେ ତୃତୀୟ ସ୍ଥାନ
# ରେ ଏସୀୟ ବ୍ୟକ୍ତିଗତ ବାଳିକା ବିଭାଗରେ ତୃତୀୟ ସ୍ଥାନ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଖେଳ # ଜନ୍ମଚେସଖେଳାଳି ଦିଗବାରେଣି ମେନୁ
ବିଶେଷଃଆଗରେଯୋଡ଼ାହେବାଇଣ୍ଡେକ୍ସ / ଦ " ରୁ ଅଣାଯାଇଅଛି ଦିଗବାରେଣି ମେନୁ
ବାବୁଲାଲ ଦୋଶି ଓ ସୁଶିଲ ମୂଖାର୍ଜୀ
ଉତ୍ତମ ମହାନ୍ତି , ମହାଶ୍ୱେତା ରାୟ , ରାଧା ପଣ୍ଡା
ଉତ୍ତମ ମହାନ୍ତି , ଅନିତା ଦାସ , ବିଜୟ ମହାନ୍ତି , ତନ୍ଦ୍ରା ରାୟ
ଗ୍ଲୋରିଆ ମହାନ୍ତି , ରାଜୁ ମିଶ୍ର , ମହାଶ୍ୱେତା ରାୟ , ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ
ସୁରେଶ ମହାପାତ୍ର , ବିଜୟିନୀ ମିଶ୍ର , ସୂର୍ଯ୍ୟ ମିଶ୍ର , ଜ୍ୟୋତ୍ସ୍ନା
ସୁଜାତା ଆନନ୍ଦ , ଅକ୍ଷୟ ମହାନ୍ତି , ଜୟୀରାମ ସାମଲ
ବିଜୟ ମହାନ୍ତି , ଝରଣା ଦାସ , ମହାଶ୍ୱେତା ରାୟ
ପ୍ରଶାନ୍ତ ନନ୍ଦ , ଶ୍ରୀରାମ ପଣ୍ଡା , ମହାଶ୍ୱେତା ରାୟ , ମାଳା ବୋଷ
ଅକ୍ଷୟ ମହାନ୍ତି କାଶ୍ୟପ , ଜୟା , ଦୁଃଖୀରାମ ସ୍ୱାଇଁ
ଅରୁଣ ନନ୍ଦ , ମହାଶ୍ୱେତା ରାୟ , ହେମନ୍ତ ଦାସ , ଗ୍ଲୋରିଆ ମହାନ୍ତି
ଓଡ଼ିଶାର କଟକ ନଗରରେ ବାଲିଯାତ୍ରା , # କଟକ ପ୍ରସିଦ୍ଧ ଠୁଙ୍କା ପୁରି
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ପୁରି ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଉଇକି କଥାରେ ଇନ୍ଦିରା ଗାନ୍ଧୀ ସମ୍ବନ୍ଧୀୟ ଅନେକ ଲୋକବାଣୀ ରହିଛି
ଓପନ ଡାଇରେକ୍ଟୋରି ପ୍ରୋଜେକ୍ଟରେ ଥିବା ଇନ୍ଦିରା ଗାନ୍ଧୀ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ # ଜନ୍ମ # ମୃତ୍ୟୁଭାରତର ପ୍ରଧାନମନ୍ତ୍ରୀଭାରତ ରତ୍ନ ବିଜେତାରାଜନୀତି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଧର୍ମ ପ୍ରଚାରକଶିଖ ଗୁରୁ # ଜନ୍ମ # ମୃତ୍ୟୁଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଭଙ୍ଗା ଫାଇଲ ଲିଙ୍କ ଥିବା ପୃଷ୍ଠାସମୂହ # ଜନ୍ମଜୀବନ୍ତ ମଣିଷ
ଏବଂ ଏହି ଶବ୍ଦ ଲାଟିନ୍ ଶବ୍ଦ
ପ୍ରଦର୍ଶିତ କରାଯାଇଥିବା ଏକ ଲେଖ ଚିତ୍ର ( ଗ୍ରାଫ୍ )
ରାଜ୍ୟ ଶାସନରେ ପରିସଂଖ୍ୟାନର ପ୍ରଭୃତ ବ୍ୟବହାର ଯୋଗୁଁ ଏହି ବିଷୟଟିକୁ ଅନେକ ରାଜକୀୟ ବିଜ୍ଞାନ (
ସାର୍ ରୋନାଲ୍ଡ ( # - # ) ପ୍ରଥମେ ପରିସଂଖ୍ୟାନର ବ୍ୟବହାରର ପରିସରକୁ ବହୁ ପରିମାଣରେ ବଢାଇଦେଇଥିବାରୁ ତାଙ୍କୁ ' ପରିସଂଖ୍ୟାନର ଜନକ ' (
ମାଧ୍ୟମିକ ବୀଜଗଣିତ , ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ , ଓଡିଶା , #
ଜଗନ୍ନାଥ ପୂଜିତ ହେଉଥିବା ମନ୍ଦିର ବୋଧହୁଏ ଏହି ସବୁକୁ ବୁଝାଇଥାଏଃ
ଜଗନ୍ନାଥ ମନ୍ଦିର , ବାରିପଦା ( ଦ୍ବିତୀୟ ଶ୍ରୀକ୍ଷେତ୍ର )
ଜଗନ୍ନାଥ ମନ୍ଦିର , କୋରାପୁଟ ( ଶାବର ଶ୍ରୀକ୍ଷେତ୍ର )
ଜଗନ୍ନାଥ ମନ୍ଦିର , ଅନୁଗୋଳ ( ଶୈଳ ଶ୍ରୀକ୍ଷେତ୍ର )
ଜଗନ୍ନାଥ ମନ୍ଦିର , ବଅଁରପାଳ ( ପଞ୍ଚ ଶ୍ରୀକ୍ଷେତ୍ର )
ଜଗନ୍ନାଥ ମନ୍ଦିର , ହିଞ୍ଜିଳିକାଟୁ ( ପାବନୀ ଶ୍ରୀକ୍ଷେତ୍ର )
ପୁଣି ଗୋଟିଏ ହାତର କନିଷ୍ଠ ଅଙ୍ଗୁଳିକୁ କାମୁଡ଼ି ଧରିଛନ୍ତି ଦନ୍ତରେ
ତାଙ୍କ ଗ୍ରୀବାରେ ନରମୁଣ୍ଡ ମାଳା ପଡିଥିବାରୁ ଏବଂ ସେ ଉଲଂଗୀ ହୋଇ ଶବ ଉପରେ ଉପବିଷ୍ଟ ହୋଇଥିବାରୁ ତାଙ୍କୁ ଚାମୁଣ୍ଡା ଭାବେ ଗ୍ରହଣ କରାଯାଇଛି
ରାଜଗୁରୁମାନେ ଏଠାରେ ଶାରଦୀୟ ଷୋଳପୂଜା ସମ୍ପାଦନ କରିଥାନ୍ତି
ଏଠାରେ ଠାକୁରାଣୀଙ୍କ ଗମ୍ଭୀରା ଭିତରକୁ ସର୍ବସାଧାରଣ ପ୍ରବେଶ ସଂପୂର୍ଣ୍ଣ ମନା
କେବଳ ପୁରୀର ଗଜପତି ମହାରାଜା , ବାଙ୍କୀ ରାଜା ଏବଂ ମନ୍ଦିର ସହ ସଂପୃକ୍ତ ସେବାୟତମାନେ ଗମ୍ଭୀରା ଭିତରକୁ ଯାଇଥାନ୍ତି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ହିନ୍ଦୁ ମନ୍ଦିରହିନ୍ଦୁ ଧର୍ମ
କେରଳର ହିନ୍ଦୁ ଓ ସମସ୍ତ ମାଳାୟାଳୀ
ଫସଲ ଅମଳ ସମୟର ପର୍ବ , ଛୁଟିଦିନ , ଭାରତୀୟ ପର୍ବ
ଚିଙ୍ଗମ ମାସର ଶ୍ରବଣା ( ଥିରୁଭୋଣମ ) ନକ୍ଷତ୍ର
ସଦ୍ୟ , ଥିରୁବାଥିର କାଳି , ପୁଳି କାଳି , ପୁକଳମ , ଓଣଥାଲ୍ଲୁ , ଥ୍ରିକ୍କାକୋରୟାପ୍ପାନ , ଓଣପୋଟ୍ଟାନ , ଥୁମ୍ବିଥୁଲ୍ଲାଲ , ଓଣଭିଲ୍ଲୁ , ଗୁରୁଭାୟୁରରେ କାଜଚାକ୍କୁଳା , ଥ୍ରିପୁନିଥୁରାର ଆଠଚମୟମ ଓ ଭଲ୍ଲମ କାଳି ( ନାବ ପ୍ରତିଯୋଗୀତା )
ମହାରାଜା ବଳୀଙ୍କ ଦରବାରରେ ଭିକ୍ଷୁ ବାମନ
ଏକ ବିଶିଷ୍ଟ ଓଣମ ସଦ୍ୟ ( ବ୍ୟଂଜନ )
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଭାରତର ପର୍ବ ପର୍ବାଣୀ
ପ୍ରଥମ ନୀୟମ ( ଜଡ଼ତାର ନୀୟମ ) [ ସମ୍ପାଦନା ]
ଦ୍ୱିତୀୟ ନୀୟମ ( ତ୍ୱରଣର ନୀୟମ ) [ ସମ୍ପାଦନା ]
ତୃତୀୟ ନୀୟମ ( ପାରସ୍ପରିକ କ୍ରିୟାର ନୀୟମ ) [ ସମ୍ପାଦନା ]
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ # ଜନ୍ମ # ଇହଲୀଳା ସମ୍ବରଣ #
ଇଂରେଜ ଗଣିତଜ୍ଞମାନେଇଂରେଜ ଭୌତିକବିଦ୍ମାନେରାଜକୀୟ ସମାଜର ସମ୍ମାନଗ୍ରହିତାମାନେରାଜକୀୟ ସମାଜର ସଭାପତିମାନେଲିଙ୍କନ୍ସାୟାର୍ର ଲୋକେବିଲାତି ବିଜ୍ଞାନ ଲେଖକମାନେ ଦିଗବାରେଣି ମେନୁ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଉତ୍ତରାଖଣ୍ଡ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଲୋକେ ଖାଇସାରିବା ପରେ ବଳକା ଅଂଶତକ ଅନେକ ଟୋକେଇରେ ଭର୍ତ୍ତି କରିଥିବା ବିଷୟରେ କହୁ ନ ଥିଲି ?
# ତୁମ୍ଭେ ତାହା କାହିଁକି ବୁଝି ପାରୁନ ?
# ଯଦି ଜଣେ ଲୋକ ନିଜ ଆତ୍ମାକୁ ହରେଇ ସାରା ସଂସାର ପାଏ , ତେବେ ସେଥିରେ ତାହାର କି ଲାଭ ହେବ ?
ତୁମ୍ଭ ଭିତରର ସେହି ଏକମାତ୍ର ଆଲୋକ ଯଦି ଅନ୍ଧକାରମୟ ହୋଇଯାଏ ତେବେ ସେ ଅନ୍ଧକାର କେତେ ଘନୀଭୂତ ନ ହେବ !
କ୍ଷେତ୍ରର ଫୁଲଗୁଡ଼ିକ ବିଷୟରେ ଭାବି ଦେଖ !
ତେବେ ତୁମ୍ଭେମାନେ କାହିଁକି ଏତେ ଅଳ୍ପ ବିଶ୍ୱାସ ରଖୁଛ ?
ଜ୍ୱରରେ ବିରେଚକର କାମ କରିଥାଏ ( ପତ୍ର )
ହଇଜା , ତରଳଝାଡ଼ା , ବଦହଜମି , ପେଟ ଗୋଳମାଳ ( କଂଚାଫଳ )
ଦଧିସ୍ଥ , ସୁରବିଛଦ , କପିପ୍ରିୟ , ଦଧି , ପୁଷ୍ପଫଳ , ଦନ୍ତଶଠ , ଫଳସୁଗନ୍ଧିକା , ଚିରପାକୀ , ଗ୍ରାହିଫଳ , କଷାୟମ୍ଳଫଳ , [ # ]
ପ୍ରକାଶକ ଓରିଏଣ୍ଟ ୱାଚମ୍ୟାନ ପବ୍ଲିସିଂ ହାଉସ , ପୁଣେ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଜୀବ ଜଗତଉଦ୍ଭିଦ ଜଗତଔଷଧୀୟ ଗଛଫଳଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ବଳରାମ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଜଗନ୍ନାଥ ଧର୍ମପୌରାଣିକ ବ୍ୟକ୍ତିତ୍ବ ଦିଗବାରେଣି ମେନୁ
ରୋମୀୟଙ୍କ ପ୍ରତି ପତ୍ର # : # # ଏହି ଉପଦେଶ ଦେବା ଲୋକ ଜଣକୁ କାହା ଦ୍ୱାରା ନ ପଠାଗଲେ ବା ସେ କିପରି ଉପଦେଶ ଦେବ ?
କାର୍ତ୍ତିକ ଶୁକ୍ଳ ପ୍ରତିପଦଃ ବଳି ପ୍ରତିପଦା
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଆ ରାନ୍ଧଣାଓଡ଼ିଆ ଖାଦ୍ୟନିରାମିଷ ଖାଦ୍ୟ ଦିଗବାରେଣି ମେନୁ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଭାରତର ସାମ୍ରାଜ୍ୟ ଓ ସମ୍ରାଟଓଡ଼ିଶା ଇତିହାସଆନ୍ଧ୍ରର ଇତିହାସଶ୍ରୀଲଙ୍କାର ଇତିହାସ ଦିଗବାରେଣି ମେନୁ
କିଏ ତେବେ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟପଥ ଅନୁସରଣ କରିବାରେ ବାଧା ଦେଲା ?
# ମୁଁ କାମନା କରେ ଯେ , ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ତେଜିତ କରୁଛନ୍ତି , ସେମାନେ ନିଜର ସୁନ୍ନତ କରିବା ସହିତ ଚକ୍ଷୁକୁ ଇନ୍ଦ୍ରିୟହୀନ କରୁ ନାହାନ୍ତି କାହିଁକି ?
ଚେତୋ - ଦର୍ପଣ - ମାର୍ଜନଂ ଭବ - ମହା - ଦାବାଗ୍ନି - ନିର୍ବାପଣଂ
ଶ୍ରେୟଃ - କୈରବ - ଚନ୍ଦ୍ରିକା - ବିତରଣଂ ବିଦ୍ୟା - ବଧୂ - ଜୀବନମ୍
ଆନନ୍ଦାମ୍ ବୁଧି - ବର୍ଧନଂ ପ୍ରତି - ପଦଂ ପୂର୍ଣ୍ଣାମୃତାସ୍ବାଦନଂ
ସର୍ବାତ୍ମ - ସ୍ନପନଂ ପରଂ ବିଜୟତେ ଶ୍ରୀ - କୃଷ୍ଣ - ସଙ୍କୀର୍ତନମ୍
ନାମ୍ ନାମ୍ ଅକାରି ବହୁଧା ନିଜ - ସର୍ବ - ଶକ୍ତିସ୍
ତତ୍ରାର୍ପିତା ନିୟମିତଃ ସ୍ମରଣେ ନ କାଲଃ
ଏତାଦୃଶୀ ତବ କୃପା ଭଗବନ୍ ମମାପି
ବଦନଂ ଗଦ୍ ଗଦ - ରୁଦ୍ଧୟା ଗିରା
ଅଦର୍ଶନାନ୍ ମର୍ମ - ହତାଂ କରୋତୁ ବା
ପ୍ରଭୁର ଶିକ୍ଷାଷ୍ଟକଽ - ଶ୍ଲୋକ ୟେଇ ପଢେ , ଶୁନେ
କ୍ରିଷ୍ଣେ ପ୍ରେମ - ଭକ୍ତି ତାର ବାଢେ ଦିନେ - ଦିନେ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଆ ଚଳଣିଓଡ଼ିଆ ପର୍ବପର୍ବାଣୀଓଷା ଦିଗବାରେଣି ମେନୁ
ଗୋପାଳବଲ୍ଲଭ , ସରପୁଳୀ , କାକରା , ଡାଳିମ୍ବ ଓ ଅମୃତ ରସାବଳୀ
ଭୁବନେଶ୍ୱରର ଲିଙ୍ଗରାଜ ମହାଦେବଙ୍କ ଠାରେ [ ସମ୍ପାଦନା ]
ବସନ୍ତ ବା ବସନ୍ତ ଆରିଷା , କାନ୍ତି ଓ ଡାଳିମ୍ବ
ପିଠା ରଙ୍କୁଣାର ହଳଦୀପତ୍ର ପିଠା ସନ୍ଧାନ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଓଡ଼ିଆ ରାନ୍ଧଣା ଦିଗବାରେଣି ମେନୁ
ପୁନଃପ୍ରେରଣସମୂହକୁ ଲୁଚାଇବେ ଆକର୍ଷଆକାଙ୍ କ୍ଷିତଆକାଙ୍କ୍ଷିତଆଘ୍ରାଣଆତୁରଆଦରଆନମନା ହେବାଆନାକୋଣ୍ଡାଆନୁକୂଲ୍ୟଆନୁଷ୍ଠାନିକଆନ୍ଧ୍ର ପ୍ରଦେଶଆପତ୍ତିଆବହନଆବହମାନଆବହମାନକାଳଆବାହକଆବାହନ ହେବାଆବୃତଆମିଷଆରାମଆରିସାଆର୍ଯ୍ୟଆଲୋକଆଳଆଳାପଆଶ୍ରାଆଶ୍ରୟଆସନ୍ତାଆସିଆସ୍ଥାଆହରଣଆହାରଆହେ ଦୟାମୟ ବିଶ୍ବ ବିହାରୀଆହେ ଦୟାମୟ ବିଶ୍ବ ବିହାରୀଆୟତ୍ତି
ବିଶେଷଃଆଗରେଯୋଡ଼ାହେବାଇଣ୍ଡେକ୍ସ / ଆ " ରୁ ଅଣାଯାଇଅଛି ଦିଗବାରେଣି ମେନୁ
ମୋ ' ଦୁନିଆ ତୁ ହିଁ ତୁ [ # ]
ମତେ ବୋହୂ କରି ନେଇ ଯା
ଶ୍ରେଷ୍ଠ ଅଭିନେତା , ରାଜ୍ୟ ଚଳଚ୍ଚିତ୍ର ପୁରସ୍କାର , # [ # ]
ସିଦ୍ଧାନ୍ତ ମହାପାତ୍ର ( ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ )
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଆ ସିନେମା ଜଗତଓଡ଼ିଶାର ଲୋକବୃତ୍ତି ଅନୁସାରେ ଓଡ଼ିଆ ଲୋକଭାରତୀୟ ସିନେ ଅଭିନେତା # ଜନ୍ମଓଡ଼ିଆ କଥାଚିତ୍ର ଅଭିନେତାଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ଶିଆଲକୋଟ , ପଞ୍ଜାବ ( ଇଂରେଜ ଶାସନାଧୀନ ଭାରତ )
ଲାହୋର , ପଞ୍ଜାବ , ଇଂରେଜ ଶାସନାଧୀନ ଭାରତ
ଦ୍ୱି - ଦେଶ ସିଦ୍ଧାନ୍ତ , ସ୍ୱତନ୍ତ୍ର ପାକିସ୍ଥାନର ଧାରଣା
ରୁମି , ଆରିଷ୍ଟୋଟଲ , ଅହମ୍ମଦ ସିରହିନ୍ଦି , ଜୋହାନ ୱଲଫଗାଂଗ ଭନ ଗୋଏଥେ , ଫ୍ରେଡରିକ ନିତ୍ସେ , ହେନେରି ବର୍ଗସନ , ମୌଲାନା ମହମ୍ମଦ ଅଲି , ଥୋମାସ ୱାଲକର ଆର୍ନଲ୍ଡ , ଜର୍ଜ ୱିଲିଅମ ଫ୍ରେଡେରିକ ହେଜ
ପାକିସ୍ଥାନ ଆନ୍ଦୋଳନ , ଭାରତୀୟ ସ୍ୱାଧିନତା ଆନ୍ଦୋଳନ , ଖିଲାଫତ ଆନ୍ଦୋଳନ , ମହମ୍ମଦ ଅଲ୍ଲୀ ଜିନ୍ନା , ପାକିସ୍ଥାନ ଇସଲାମୀୟ ସାଧାରଣତନ୍ତ୍ର , ଅଲ୍ଲୀ ଶାରିଆତି , ଇସ୍ରାର ଅହମଦ , ଅବୁଲା ଆଲା ମଉଦୁଦି , ଖଲିଉଲ୍ଲା ଖଲିଲି , ଜଓଦତ ସୈଦ , ବାହାଦୁର ୟାର ଜଂଗ
ସାର ମହମ୍ମଦ ଇକବାଲ ( ଏକବାଲ ) ( ଉର୍ଦ୍ଦୁଃ
ଦକ୍ଷିଣ ଏସିଆର ହିନ୍ଦୀ ଓ ଉର୍ଦୁ ଭାଷାଭାଷୀ ଲୋକମାନଙ୍କ ଭିତରେ ଇକବାଲ ଶୈର - ଇ - ମୁସରିକ ( ଉର୍ଦ୍ଦୁଃ
ଇରାନ ଓ ଆପଗାନିସ୍ଥାନରେ ସେ ଇକବାଲ - ଇ - ଲୋହୋରି (
କାହାକୁ କି ଜଣା , ଏଇ ସଂସାରେ କିଏ ଅଂତରଂଗ ଏମିତି ?
ଫଳ ସ୍ବରୁପ ସେହି ସରୁ ରକ୍ତ ନଳୀ ସରବରାହ କରୁଥିବା ମାଂସପେଶୀ ଅମ୍ଳଜାନ ଅଭାବରୁ (
ରେ ଏସ୍ . ଟି ତରଙ୍ଗ ଉଚ୍ଚରେ ଥିଲେ ଅଧିକାଂଶ କ୍ଷେତ୍ରରେ କରୋନାରୀ ଆଞ୍ଜିଓପ୍ଲାସ୍ଟି (
ବିଭିନ୍ନ ରକ୍ତ ନଳୀ ସରୁ ବା ବନ୍ଦ ହୋଇଥିଲେ ବାଇପାସ୍ (
ଫେଲ ହୁଏ ବା କରିବା ଯୋଗ୍ୟ ନ ହୁଏ ତାହା ହେଲେ
ଏହାକୁ ପୁନଃ ବର୍ଗୀକରଣ କରାଯାଇ ସମ୍ମୁଖ , ପୃଷ୍ଠ , ତଳ ଭାଗ , ପାର୍ଶ୍ବ ଓ ପରଦା (
ଟାଇପ # କ - ପି . ସି . ଆଇ . ସହିତ
ମାୟୋକାର୍ଡିଆଲ୍ ଇନ୍ଫାର୍କ୍ସନ୍ ରୋଗରେ ଛାତିରେ କଷ୍ଟ ହେଉଥିବା ସ୍ଥାନ ; ଗାଢ ଲାଲ ସ୍ଥାନଃ ସାଧାରଣତଃ ଏହି ସ୍ଥାନରେ ହୁଏ ; ଫିକା ଲାଲଃ ଏହି ସ୍ଥାନରେ ସମ୍ଭବ ; ସାମନା ପାଖ ଛାତିର ଦୃଷ୍ୟ
ହୃତ୍ପିଣ୍ଡ ପେଶୀରେ ସ୍ବଳ୍ପ ରକ୍ତ ପ୍ରବାହ ଜନିତ ଯନ୍ତ୍ରଣାକୁ ଆଞ୍ଜାଇନା
କୁହାଯାଏ ଯାହା ଫଳରେ ଫୁସଫୁସ ଫୁଲି
ଏହାର ଅନ୍ୟ ଲକ୍ଷଣ ଗୁଡିକଃ ଅତ୍ୟଧିକ ଝାଳ ବୋହିବା , ଦୂର୍ବଳ ଅନୁଭବ , ମୁଣ୍ଡ ହାଲୁକା ଲାଗିବା , ବାନ୍ତି ଲାଗିବା , ବାନ୍ତି କରିବା ଓ ଛାତି ଧଡ
[ # ] ମସ୍ତିଷ୍କରେ ରକ୍ତ ଅଭାବ ଯୋଗୁ ସକ୍ ହୋଇ ରୋଗୀ ଚେତାଶୁନ୍ୟ ହୋଇଯାଏ , ହ୍ରୁତ୍ପିଣ୍ଡର କମ୍ପନ (
ଏକା ଭଳି ଲକ୍ଷଣ ପ୍ରକାଶ କରୁଥିବା ଅନ୍ୟ ରୋଗ ଗୁଡିକର ନାମଃ ପଲ୍ମୋନାରି ଏମ୍ବୋଲିସ୍ମ (
ଏଭଳି ଅନେକ ଅବସ୍ଥା ବା ପ୍ରତିନିଧି (
ଯେତେବେଳେ ଆଥେରୋସ୍କେରୋଟିକ୍ ପ୍ଲେକ୍ କରୋନାରୀ ଧମନୀର ଭିତର ଆସ୍ତରଣରେ ଧୀରେ ଧୀରେ ତିଆରି ହୁଏ ଓ ହଠାତ ଫାଟିଯାଇ ଥ୍ରୋମ୍ବସ ତିଆରି ହୋଇ ଧମନୀର ରକ୍ତ ଧାରାକୁ ରୋକି ଦିଏ ସେତେବେଳେ ମାୟୋକାର୍ଡିଆଲ୍ ଇନ୍ଫାର୍କସନ୍ ସୃଷ୍ଟି ହୁଏ
ବାମ୍ ନିଳୟ କାନ୍ଥରେ ହୋଇଥିବା ଇନ୍ଫାର୍କସନ୍ର ( କଳା ଦେଖାଯାଉଥିବା ଅଂଶ ) ଚିତ୍ର
ତାହା ସ୍ଥାନ ଚ୍ୟୁତ ହୋଇ ଗଲେ ତାହା ଉପରେ ରକ୍ତ ଜମାଟ (
ଏହି ସ୍ଥାନ ଚ୍ୟୁତ ପ୍ଲେକ୍ ବୋହିଯାଇ ସରୁ ରକ୍ତ ନଳୀକୁ ବନ୍ଦ (
ଏହି ସ୍କାର ଫଳରେ ହୃତପିଣ୍ଡର ଗତି ଅନିୟମିତ ହୋଇଯାଏ ଯାହାକୁ ଆରିଦ୍ମିଆ (
ଆଘାତପ୍ରାପ୍ତ ମାଂସପେଶୀ ମାଧ୍ୟମରେ ବୈଦୁତିକ ତରଙ୍ଗ ଯାଇ ନ ପାରିବାରୁ ଅସମରୁପ (
ଏହା ଛଡା ଉପଯୁକ୍ତ ପରିମାଣରେ ରକ୍ତ ଶରୀରକୁ ସରବରାହ ହୋଇ ନ ପାରିବାରୁ ହୃତ୍ପିଣ୍ଡ ଗତି ତୀବ୍ର (
ରୋଗ ନିର୍ଣ୍ଣୟ ନିମନ୍ତେ ରୋଗୀର ଅଭିଯୋଗ , ତାହାର ଶାରୀରିକ ଅବସ୍ଥା , କରୋନାରୀ ଆଞ୍ଜିଓଗ୍ରାମ (
କାର୍ଡିଆକ୍ ବାୟୋମାର୍କର - କ୍ରିଏଟିନ୍ କାଇନେଜ୍ - ଏମ୍ ବି ଓ ଟ୍ରୋପୋନିନ୍ ର ସ୍ତରର ଉତ୍ଥାନ / ପତନ
ନାଇଟ୍ରୋଗ୍ଲିସେରିନ୍ କାମ ନ କଲେ ମର୍ଫିନ ଦିଆଯାଏ କିନ୍ତୁ
ପୃଥିବୀରେ ପ୍ରତି ବର୍ଷ # ନିୟୁତ ଲୋକଙ୍କର
ହୃଦ୍ଘାତ ବାବଦରେ ଉଇକିମିଡ଼ିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପଗୁଡ଼ିକରୁ ଅଧିକ ଜାଣନ୍ତୁଃ
ଆଲିଗଡ଼ ମୁସଲିମ ବିଶ୍ବବିଦ୍ୟାଳୟ , ଦିଲ୍ଲୀ ବିଶ୍ବବିଦ୍ୟାଳୟ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ # ଜନ୍ମ # ମୃତ୍ୟୁଭାରତର ରାଷ୍ଟ୍ରପତିଭାରତ ରତ୍ନ ବିଜେତାଭାରତର ଉପରାଷ୍ଟ୍ରପତି
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ନୂରଜାହାନ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
# . # ଯେଉଁ ଦେଶରେ ଇଂରାଜୀ ମୁଖ୍ୟ ଭାଷା
ଯେଉଁ ଦେଶରେ ଇଂରାଜୀ ମୁଖ୍ୟ ଭାଷା [ ସମ୍ପାଦନା ]
ଉଇକି କଥାରେ ଇଂରାଜୀ ଭାଷା ସମ୍ବନ୍ଧୀୟ ଅନେକ ଲୋକବାଣୀ ରହିଛି
ଇଂରାଜୀ ଭାଷା ସଙ୍ଗେ ଯୋଡ଼ାଥିବା ଉଇକିମିଡ଼ିଆ କମନସରେ ଥିବା ମିଡ଼ିଆ
ହିନ୍ଦୁ ଚନ୍ଦ୍ର ପଞ୍ଜିକା ଅନୁସାରେ ସ୍ଥିର କରାଯାଇଥାଏ
ଦେଉଳ ଗର୍ଭଗୃହରେ ମଦନମୋହନ , ଗୋପୀନାଥ ଓ ଗୋବିନ୍ଦଙ୍କ ବିଗ୍ରହ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଓଡ଼ିଶାର ହିନ୍ଦୁ ମନ୍ଦିର ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଉଇକିପିଡ଼ିଆ କମନସରେଃ କୃଷ୍ଣ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଓଡ଼ିଶାର ହିନ୍ଦୁ ମନ୍ଦିରହିନ୍ଦୁ ମନ୍ଦିର # ଶ ଶତକର ଦେଉଳ
ଫାୟାରଞ୍ଜୀଲ୍ ଆକ୍ସର୍ [ ] ] , ଲେଟରଲ୍ ଲିଙ୍ଗୁଅଲ୍ ସ୍ବାଲିଙ୍ଗ୍ , ଟ୍ଯୂବେର୍ କୁଲମ୍ ଇମ୍ପାଲ୍
ଜିଭ ପାଟି ତଳେ ଏକ ମାଂସପେସୀ ଯାହା ଖାଦ୍ୟ ଚୋବାଇବା ଏବଂ ଖାଇବାରେ ସାହାର୍ଯ୍ଯ କରେ , ଏହା ଆମର ସ୍ବାଦ ଅନୁଭବ କରିବାର ପ୍ରଧାନ ଅଙ୍ଗ ଅଟେ , କାରଣ ଜିଭ ସ୍ବାଦ ଅନୁଭବ କରିବାର ପ୍ରାଥମିକ ଅଙ୍ଗ , ଜିଭର ଉପର ସ୍ତର ପେପିଲା (
ଶରୀର ଉପରେ ବା ଭିତରେ ବାହାରିଥିବା ଚୁଚକ ଭଳି ଏକ କ୍ଷଦ୍ର ଉଦଗତ ଅଶଂ ) ଏବଂ ସ୍ବାଦ କଢି (
ଜିଭର ଦ୍ବିତୀୟ କାର୍ଯ୍ଯ ହେଲା ସ୍ବର ନିୟନ୍ତ୍ରଣ କରିବା , ଏହା ବହୁତ
ଏହା ଜିଭକୁ ଓସାରିଆ ତଥା ଚେପ୍ ଟା କରେ .
ଏହା ଜିଭକୁ ସଙ୍କରା ଓ ଲମ୍ବା କରିଥାଏ .
ର ପଛ ଭାଗ ଏବଂ ହାଇପୋଗ୍ଲୋସଲ୍ ତନ୍ତ୍ରୀକା (
ଦ୍ବାରା ଗଠିତ ତ୍ରିଭୁଜକୁ ପାଇରୋଗୋଭ୍ ସ୍ (
ଜିଭକୁ ଅନ୍ୟ ଏକ ରକ୍ତ ପ୍ରବାହ ( ଦ୍ବିତୀୟ ରକ୍ତ ପ୍ରବାହ -
ମଧ୍ୟ ହୋଇଥାଏ , ଯାହାକି ଫେସିଆଲ୍ ଧମନୀ (
ରୁ ତଥା ଏସେଣ୍ଡୀଙ୍ଗ୍ ଫାୟାରଞ୍ଜୀଲ୍ ଧମନୀ (
ଜିଭର ଅଗ୍ର # / # ଭାଗ ପାଇଂ ସ୍ବାଦର ଅନୁଭୂତି ଫେସିଅଲ୍ ତନ୍ତ୍ରୀକା (
ପ୍ଲାଟୋଗ୍ଲୋସସ୍ ) କୁ ଛାଡି , ଯେଉଁଥିରେ କି
ର ତନ୍ତ୍ରୀକା ମାନ ରହିଥାନ୍ତି ] , ଜିଭର ସମସ୍ତ ଅନ୍ତଃସ୍ଥ ତଥା ବହିଃସ୍ଥ ପେଶୀ ମାନ
ଅଗ୍ର ଭାଗର ଶିଖର ) ପର୍ଯ୍ଯନ୍ତ , ଜିଭର ହାରାହାରି ଲମ୍ବ #
ଜିଭର ଅଗ୍ରଭାଗର ତଳପଟେ ଥିବା ସବ୍ ଲିଙ୍ଗୁଅଲ୍ କ୍ଷତ୍ର , ଏମିତି ଏକ ସ୍ଥାନ ଯେଉଁଠି
ସମ୍ବେଦି ଙ୍ଗସ୍ବଦ୍ ପ୍ରଣାଳୀମୌଖିକ ଭବେପାଚନ ତନ୍ତ୍ରଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ଧିରେନ୍ଦ୍ର ବସା , ନୀଳମଣି ବେହେରା , ଅଶୃମୋଚନ ମହାନ୍ତି
ରଚନା ବାନାର୍ଜୀ , ସିଦ୍ଧାନ୍ତ ମହାପାତ୍ର , ଉତ୍ତମ ମହାନ୍ତି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଚଳଚିତ୍ର # ରେ # ରେ ଭାରତ # ରେ ଓଡ଼ିଶା ଦିଗବାରେଣି ମେନୁ
ବିଶେଷଃଆଗରେଯୋଡ଼ାହେବାଇଣ୍ଡେକ୍ସ / ଜ୍ଞ " ରୁ ଅଣାଯାଇଅଛି ଦିଗବାରେଣି ମେନୁ
ସିନର୍ଜୀ ଇନଷ୍ଟିଚ୍ୟୁଟ ଅଫ୍ ଇଞ୍ଜିନିୟରିଂ ଏଣ୍ଡ୍ ଟେକ୍ନୋଲୋଜି )
ଯଦି ଆପଣ ଗୋଟିଏ ତୃଟି ବିବରଣୀ ପାଇଁ ଆପଣଙ୍କ ହାର୍ଡୱେର ରୂପରେଖକୁ ଦେଖିବା ପାଇଁ ଚାହୁଁଛନ୍ତି ତାହାହେଲେ
ତାଙ୍କ ପରିକଳ୍ପନାରେ ସେ ଛୋଟ ଫୁଲଟିକୁ ସମ୍ବୋଧନାତ୍ମକ ଢ଼ଙ୍ଗରେ କହୁଛନ୍ତି - ଯଦି ମୁଁ ବୁଝନ୍ତି ତୁମେ ମୂଳ ଓ ସର୍ବେସର୍ବା , ତାହେଲେ ମୁଁ ଜାଣିପାରନ୍ତି ମନ୍ୟୁଷ ଓ ଭଗବାନ କଣ !
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଆଧ୍ୟାତ୍ମିକ ଧର୍ମଗୁରୁ ଓ ଧର୍ମପ୍ରଚାରକ # ଜନ୍ମ # ମୃତ୍ୟୁ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ବଉଳ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ତେଣୁ ସେଠାକୁ ଯିବାର ପଥ ଆମ୍ଭେ ଜାଣିବୁ କିପରି ?
ମନଁଗମେଳା , ନଉବଣିଜ କାଳର ଏକ ଡଚ ଜାହାଜ
# ଠାରୁ ବାଲେଶ୍ବରର ଚାନ୍ଦିପୁର ଠାରେ ଗୋଲାବାରୁଦ ଓ କ୍ଷେପଣାସ୍ତ୍ର ପରିକ୍ଷଣ ଘାଟି ରହିଅଛି .
ଅଗ୍ନି , ପୃଥିବି , ନାଗ , ତ୍ରିଶୁଳ , ବହ୍ମୋସ ଆଦି ଅନେକ କ୍ଷେପଣାସ୍ତ୍ର ପର ପରିକ୍ଷଣ ଏଠାରେ କରାଯାଇଛି .
ବାଲେଶ୍ବର ରେଳ ଷ୍ଟେସନ ଚେନାଇରୁ କଲିକତା ଯାଏଁ ଲମ୍ବିଥିବା ଦକ୍ଷିଣ - ପୂର୍ବ ରେଳପଥରେ ପଡେ .
ଜାତୀୟ ରାଜପଥ - # / ଜଗନ୍ନାଥ ସଡ଼କ କଲିକତାରୁ ଚେନ୍ନାଇ ଯାଇଛି ଓ ଚାରି ଲେନବାଲା ଜାତୀୟ ରାଜପଥ - # ବାଲେଶ୍ବରରୁ କଲିକତା ଯାଇଛି .
ପାଖରେ ଥିବା ବିମାନଘାଟି ହେଲା ଭୁବନେଶ୍ୱର ( # କି . ମି . ) ଓ କଲିକତା ( # କି .
ଫକିର ମୋହନ ବିଶ୍ବବିଦ୍ୟାଳୟ , ବ୍ୟାସବିହାର , ବାଲେଶ୍ବର
ଆର . ଜେ ସ୍କୁଲ ଅଫ ମାନେଜମେଣ୍ଟ
ବାଲେଶ୍ବର କଲେଜ ଅଫ ଇଞ୍ଜିନିଅରିଙ୍ଗ ଆଣ୍ଡ ଟେକନୋଲୋଜି
ଫକିର ମୋହନ ସ୍ବୟଂଶାସିତ କଲେଜ , ବାଲେଶ୍ବର
ଆର . ଆଇ . ଏଚ . ଏସ , ଭୋଗରାଇ
ଆର୍ତ୍ତବଲ୍ଲଭ ମହାନ୍ତି , ମୁଖବନ୍ଧ , ଉଷାଭିଳାଷ , ଶିଶୁ ଶଙ୍କର ଦାସ
ଆରକିଟେକଚରାଲ ପ୍ଲାନିଙ୍ଗ , କୁଆଲିଟି , କୁଆଲିଟି କଣ୍ଟ୍ରୋଲ , ସର୍ଭେ ବର୍କ ଆଣ୍ଡ ସିଭିଲ କନସଲଟାନ୍ସି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ସହରବାଲେଶ୍ବର ଜିଲ୍ଲାଓଡ଼ିଶାର ସହର ଓ ନଗର ଦିଗବାରେଣି ମେନୁ
ଭାରତରେ ପ୍ରତିବର୍ଷ ଦୁଇଥର ଦେବୀ ଦୁର୍ଗାଙ୍କର ପୂଜା ଅନୁଷ୍ଠିତ ହୁଏ
ଏହି ମହାନ୍ ଶାରଦୀୟ ପର୍ବ ଭାରତର ପୁରପଲ୍ଲୀରେ ଦଶହରା ପର୍ବରୂପେ ପାଳନ କରାଯାଏ
ଏହି ପର୍ବର ମୂଳ ଲକ୍ଷ୍ୟ ହେଉଛି ଦେବୀ ଉପାସନା
ଦୁର୍ଗାପୂଜା ପରି ଦଶହରା ପର୍ବ ମଧ୍ୟ ବର୍ଷକରେ ଦୁଇଥର ପାଳନ କରାଯାଏ
ଜ୍ୟେଷ୍ଠମାସ ଶୁକ୍ଳଦଶମୀ ହେଉଛି ଗଙ୍ଗାମାତାଙ୍କର ଜନ୍ମଦିବସ
ଅନ୍ୟ ଦଶହରା ପର୍ବଟି ଆଶ୍ୱିନ ମାସ ଶୁକ୍ଳପକ୍ଷ ଦଶମୀ ତିଥିରେ ପାଳିତ ହୁଏ
ଏହି ଦଶହରା ପର୍ବ ଭାରତରେ ସର୍ବଜନବିଦିତ ପର୍ବ
ପୁଣି ଏହି ଦିବସର ଅବ୍ୟବହିତ ପୂର୍ବରୁ ସିଂହବାହିନୀ ଆଦ୍ୟା ଶକ୍ତି ଦୁର୍ଗା ଦୁର୍ଦ୍ଦମନୀୟ ମହିଷାସୁରକୁ ବଧ କରି ଦେବତାମାନଙ୍କର ମଙ୍ଗଳ ବିଧାନ କରିଥିଲେ
ଦେବୀଙ୍କ ସହ ଦାନବମାନଙ୍କର ଯୁଦ୍ଧ କନ୍ୟାମାସ ବା ଆଶ୍ୱିନ ମାସ କୃଷ୍ଣପକ୍ଷ ଅଷ୍ଟମୀଠାରୁ ଶୁକ୍ଳପକ୍ଷ ନବମୀ ପର୍ଯ୍ୟନ୍ତ ଷୋଳଦିନ ଧରି ଚାଲିଥିଲା
ଶୁକ୍ଳ ଅଷ୍ଟମୀ ଓ ନବମୀ ତିଥିରେ ମହାମାରୁ ହୋଇଥିଲା
ମହିଷାସୁର ସମେତ ସମସ୍ତ ଅସୁର ବଂଶ ନିପାତ ହେଲେ
ମହାମାରୁ ନବମୀ ରାତିର ଅନ୍ଧକାର ସହ ତ୍ରୈଲୋକ୍ୟରୁ ଅମଙ୍ଗଳର ଛାୟା ଅପସରି ଗଲା , ଶୁକ୍ଳ ଦଶମୀରେ ସବୁପ୍ରକାର ଶୁଭକାର୍ଯ୍ୟର ଆରମ୍ଭ ହେଲା
ଦେବୀପୀଠଗୁଡିକରେ ଆଶ୍ୱିନ ମାସ କୃଷ୍ଣପକ୍ଷ ଅଷ୍ଟମୀଠାରୁ ଶୁକ୍ଳପକ୍ଷ ନବମୀ ପର୍ଯ୍ୟନ୍ତ ଷୋଳଦିନ ବ୍ୟାପୀ ପୂଜା ଅନୁଷ୍ଠିତ ହୁଏ
ଶୁକ୍ଳପକ୍ଷ ସପ୍ତମୀ ଦିନ ମୃଣ୍ମୟୀ ପ୍ରତିମା ଓ ଘଟ ସ୍ଥାପିତ ହୁଏ
ଅଷ୍ଟମୀଦିନ ମହାଷ୍ଟମୀ ପୂଜା ଓ ବଳିଦାନ କରାଯାଏ
ଜଗତଜନନୀଙ୍କୁ ସନ୍ତୁଷ୍ଟ କରିବା ପାଇଁ କିଛି ଉପହାର ଦେବାକୁ ପଡେ
ତେଣୁ ଦେବୀପୂଜାରେ ବଳିଦାନର ବ୍ୟବସ୍ଥା ରହିଅଛି
ନବମୀ ଦିନ ରକ୍ତମୁଖା ଦେବୀଙ୍କୁ ଶାନ୍ତ କରିବା ପାଇଁ ଶାନ୍ତି ବୋଦା ପଡେ
ଦଶମୀ ଦିନ ମହା ସମାରୋହରେ ମୃଣ୍ମୟୀ ଦେବୀ ପ୍ରତିମା ଓ ଘଟ ବିସର୍ଜନ କରାଯାଏ
ବିବିଧ କାରଣରୁ ଦଶହରା ପର୍ବ ପାଳନ କରାଯାଉଥିବାରୁ ଏହା ଏକ ମହାନ ପାର୍ବଣରେ ପରିଣତ ହୋଇଅଛି
ଏହି ପର୍ବର ମହତ୍ତ୍ୱ ବିଷୟରେ ଦେବୀ ପୁରାଣରେ କୁହାଯାଇଛି ଯେ ଏହା ଏକ ମହାନ , ପବିତ୍ର ବ୍ରତ ଏବଂ ଏହି ବ୍ରତ ପାଳନ କଲେ ସିଦ୍ଧି ଲାଭ ହୁଏ ଓ ଶତ୍ରୁମାନେ ପରାଜିତ ହୁଅନ୍ତି
କୁରୁକ୍ଷେତ୍ର ଯୁଦ୍ଧ ଆରମ୍ଭର ପୂର୍ବରୁ ଶ୍ରୀକୃଷ୍ଣ ପାଣ୍ଡବମାନଙ୍କୁ ବନଦୁର୍ଗାଙ୍କର ଆରାଧନା କରିବା ପାଇଁ ଉପଦେଶ ଦେଇଥିଲେ
ଇତିହାସ ପ୍ରସିଦ୍ଧ ଛତ୍ରପତି ଶିବାଜୀ ମଧ୍ୟ ମୋଗଲମାନଙ୍କ ସହ ଯୁଦ୍ଧ କରିବା ସମୟରେ ଦୁର୍ଗାଙ୍କର ଉପାସନା କରିଥିଲେ
ଦଶହରା ପର୍ବରେ ଦେବୀଙ୍କ ଶକ୍ତିର ପ୍ରତିଷ୍ଠା ପାଇଁ ଖଡ୍ ଗ ପୂଜା କରାଯାଏ
ଦଶହରା ଦିନ ଗୁରୁବାର ପଡିଲେ ଗୃହିଣୀମାନେ ପରିବାରର ମଙ୍ଗଳ ଲାଗି ସୁଦଶାବ୍ରତ ପାଳନ କରି ଗୃହଲକ୍ଷ୍ମୀଙ୍କ ପୂଜା କରନ୍ତି
ଭାଦ୍ରବ ମାସ ଶୁକ୍ଳ ଷଷ୍ଠୀଠାରୁ ଆରମ୍ଭ ହୋଇଥିବା ସୋମନାଥ ବ୍ରତର ଉଦ୍ ଯାପନ ପର୍ବ ମଧ୍ୟ ଦଶହରା ତିଥିରେ ପାଳିତ ହୁଏ
ପରମ - ଈଶ୍ୱରୀ ଦେବୀ ଦୁର୍ଗା ବିଶ୍ୱର ସକଳ ବସ୍ତୁରେ ପରିବ୍ୟାପ୍ତ
ଶରତକାଳୀନ ଦୁର୍ଗା ହେଉ ଅଥବା ବାସନ୍ତି ଦୁର୍ଗାପୂଜା , ଏଥିରେ ମୂର୍ତ୍ତି ସ୍ଥାପନ କରାଯାଇ ଜୀବନ୍ୟାସ କର୍ମ ସହ ପୂଜା ନିୟମ ପ୍ରଣୟନ ହେଉଥିଲେ ମଧ୍ୟ ଘଟସ୍ଥାପନ ଜନିତ ପୂଜା ଆବହମାନ କାଳରୁ ପ୍ରଚଳିତ
ବିଭିନ୍ନ ଭାବରେ ମୂର୍ତ୍ତିପୂଜାର ଆଦର ବଢିଥିଲେ ମଧ୍ୟ ମୂଳ ତତ୍ତ୍ୱକୁ ବାଦ ଦେବା ସମ୍ଭବ ହୋଇନାହିଁ
ବାସନ୍ତୀ ଦୁର୍ଗାପୂଜା ବିଶେଷ ଭାବେ ପାଳିତ ହୋଇ ନ ଥାଏ
ଏଠାରେ ମଧ୍ୟ ଘଟ ସ୍ଥାପନ ଏବଂ ଘଟପୂଜା ଦେଖିବାକୁ ମିଳେ
ଏପରିକି ଘଟକୁ ମୁଣ୍ଡରେ ଧରି ପରିକ୍ରମା କରାଯିବାର ବିଧି ରହିଛି
ମୂର୍ତ୍ତିପୂଜା ମାତ୍ର ଦୁଇଶହ ବର୍ଷ ଭିତରେ ଦେଖିବାକୁ ମିଳିଲା
ତେବେ ପ୍ରଥମେ ଧାତୁ ନିର୍ମିତ ମୂର୍ତ୍ତି ଦେଖିବାକୁ ମିଳୁଥିଲା ବେଳେ ମାତ୍ର # ରୁ # ବର୍ଷ ମଧ୍ୟରେ ମାଟି ନିର୍ମିତ ମୂର୍ତ୍ତିର ବ୍ୟାପକ ପ୍ରସାର ଘଟିଛି
କିନ୍ତୁ ପ୍ରାରମ୍ଭରୁ ପ୍ରଚଳିତ ଘଟପୂଜା ଏବେ ବି ଅନୁଷ୍ଠିତ ହେଉଛି
ଆମର ସଂସ୍କୃତି ଅନୁଯାୟୀ ବିଭିନ୍ନ ପୂଜା ପଞ୍ଚଭୂତ ଉପରେ ଆଧାରିତ
ତାହା ହେଉଛି କ୍ଷିତ୍ , ଅପ୍ , ମରୁତ୍ ଏବଂ ବ୍ୟୋମ୍
କାରଣ ଏହି ମାଟି ତାକୁ ରହିବା ପାଇଁ ଆଶ୍ରୟ ଦେଲା ଏବଂ ସେହିମାଟିରୁ ଉତ୍ପାଦିତ ଫଳ ଖାଇ ସେ ବଞ୍ଚିଲା
ସେହିପରି ଜଳ ( ଅପ୍ ) କୁ ଜୀବନ ବୋଲି କହିଲା
ସେ ଜାଣିଥିଲା ଜଳ ବିନା ଜୀବନ ଅସମ୍ଭବ
ତେଣୁ ଭିନ୍ନ ଭିନ୍ନ ଜଳାଶୟ ବା ନଦୀକୂଳରେ ଗଢିଉଠିଲା ଜନବସତି
ପରବର୍ତ୍ତୀ ସମୟରେ କେତେକ ନଦୀ ତୀର୍ଥକ୍ଷେତ୍ର ରୂପେ ପରିଗଣିତ ହେଲେ
ତେଜର ମୂର୍ତ୍ତିମନ୍ତ ରୂପ ସୂର୍ଯ୍ୟଙ୍କୁ ଈଶ୍ୱର ଭାବେ ଗ୍ରହଣ କରାଗଲା
ଅବଶ୍ୟ ଅଗ୍ନିକୁ ଗ୍ରହଣ କଲା ଏହାପରେ
ପବନ ( ମରୁତ ) ଏବଂ ଆକାଶ ( ବ୍ୟୋମ ) କୁ ମଧ୍ୟ ନିଜର ପୂଜ୍ୟ ଭାବେ ସ୍ୱୀକୃତି ଦିଆଗଲା
ସମୟର ଧାରାରେ ଏହି ପଞ୍ଚଭୂତ ଯାହା ସହ ସମ୍ପର୍କିତ ସେମାନଙ୍କୁ ମଧ୍ୟ ଈଶ୍ୱରୀୟ ସତ୍ତାର ଅଂଶ ବା ଈଶ୍ୱର ଭାବେ ଗ୍ରହଣ କରାଯାଇଛି
ଯେପରି ବୃକ୍ଷକୁ ବୃକ୍ଷଦେବତା ଏବଂ ଶିଳା , ଧାତୁ ପ୍ରଭୃତି ପୂଜନୀୟ ହେଲେ
ଏହି ମହାପଞ୍ଚଭୂତମନଙ୍କ ଧର୍ମଗତ ସ୍ୱଭାବ ହେଲା - ଶବ୍ଦ , ସ୍ପର୍ଶ , ରୂପ , ରସ ଏବଂ ଗନ୍ଧ
ପୁନଃ ଏଗୁଡିକ ଆମର ପଞ୍ଚଇନ୍ଦ୍ରୀୟ ଅର୍ଥାତ୍ କର୍ଣ୍ଣ , ଚର୍ମ , ଚକ୍ଷୁ , ଜିହ୍ବା ଓ ନାସା ଦ୍ୱାରା ଗୃହିତ ହୋଇଥାନ୍ତି
ବର୍ତ୍ତମାନ ଦେଖିବା ଏହି ଘଟରେ ଆମେ କେଉଁ କେଉଁ ଦେବତାଙ୍କୁ ଆବାହନ କରିଥାଉ
ଅବଶ୍ୟ ଜଳରେ ଗଙ୍ଗା , ଯମୁନା , ଗୋଦାବରୀ , ସରସ୍ୱତୀ , ନର୍ମଦା , ସିନ୍ଧୁ ଏବଂ କାବେରୀର ପବିତ୍ର ଭାବଧାରାକୁ ସମ୍ମିଶ୍ରଣ କରାଯାଏ
ଗୋଟିଏ ଘଟ ମଧ୍ୟରେ ଅର୍ଥାତ ବିନ୍ଦୁ ମଧ୍ୟରେ ସିନ୍ଧୁର ପରିକଳ୍ପନା ହୋଇଥାଏ
ସେହିପରି ବିଘ୍ନ ବିନାଶକ ଗଣନାୟକ , ଜଳର ଦେବତା ବରୁଣ , ଇନ୍ଦ୍ର ଏବଂ ଦଶଦିଗପାଳ , ସୂର୍ଯ୍ୟଙ୍କ ସହ ନବଗ୍ରହ ଏବଂ ଗ୍ରାମଦେବତୀଙ୍କୁ ଆବାହନ କରି ଘଟରେ ସ୍ଥାପନା କରାଯାଇ ପୂଜା କରାଯାଏ
ଅନ୍ୟ ପକ୍ଷରେ ଘଟ ମୁଖରେ ଶିବ , କଣ୍ଠରେ ବିଷ୍ଣୁ , ତଳ ଭାଗରେ ବ୍ରହ୍ମା , ମଧ୍ୟଭାଗରେ ଅଷ୍ଟାଦଶ ମାତୃଗଣ , କୁକ୍ଷୀରେ ସପ୍ତସାଗର , ସପ୍ତଦ୍ୱୀପ ପୃଥିବୀ ଏବଂ ଉଦରରେ ସମସ୍ତ ତୀର୍ଥକୁ ସ୍ମରଣ କରି ପୂଜା କରାଯାଏ
ଦୁର୍ଗା ପୂଜା ବାବଦରେ ଉଇକିମିଡ଼ିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପଗୁଡ଼ିକରୁ ଅଧିକ ଜାଣନ୍ତୁଃ
ଓପନ ଡାଇରେକ୍ଟୋରି ପ୍ରୋଜେକ୍ଟରେ ଥିବା ଦୁର୍ଗା ପୂଜା
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ହିନ୍ଦୁ ପର୍ବଓଡ଼ିଶାର ପର୍ବ ପର୍ବାଣୀଭାରତର ପର୍ବ ପର୍ବାଣୀ ଦିଗବାରେଣି ମେନୁ
ଏ ତିନି କଳିଯୁଗରେ ଅତ୍ୟନ୍ତ ଦୁର୍ଲଭ
ନା କାର୍ତ୍ତିକ ସମୋ ମାସୋ ନ କୃତେନ ସମଂ ଯୁଗମ୍ବ
ନ ବେଦ ସଦୃଶଂ ଶାସ୍ତ୍ରଂ ନ ତୀର୍ଥଂ ଗଙ୍ଗାୟା ସମମ୍
ଅର୍ଥାତ କାର୍ତ୍ତିକ ପରି ମାସ ନାହିଁ , ସତ୍ୟଯୁଗ ପରି ଯୁଗ ନାହିଁ , ବେଦସଦୃଶ ଶାସ୍ତ୍ର ନାହିଁ ଏବଂ ଗଙ୍ଗା ପରି ତୀର୍ଥ ନାହିଁ
କାର୍ତ୍ତିକ ମାସରେ ପାଳନ କରାଯାଉଥିବା ପର୍ବ ପର୍ବାଣୀ ଗୁଡିକ ହେଲାଃ
ଅମାବାସ୍ୟାଃ କାଳୀ ପୂଜା , ଦୀପାବଳି ଓ ପୟାଶ୍ରାଦ୍ଧ
ଶୁକ୍ଳ ନବମୀଃ ଅଁଳା ନବମୀଃ ସାକ୍ଷୀଗୋପାଳରେ ରାଧାପାଦ ଦର୍ଶନ
ଶୁକ୍ଳ ଏକାଦଶୀ ଠାରୁ ପୂର୍ଣ୍ଣିମା ପର୍ଯ୍ୟନ୍ତଃ ଭୀଷ୍ମ ପଞ୍ଚକ
ଇଂରାଜୀ ଓ ହିନ୍ଦୀରେ " ଓଡ଼ିଶା " ଓ " ଓଡ଼ିଆ " କୁ
# ମସିହା ଜୁନ # ରେ ପ୍ରଥମେ ରାଜ୍ୟ କ୍ୟାବିନେଟରେ ଓଡ଼ିଶା ଓ ଓଡ଼ିଆକୁ ଇଂରାଜୀରେ
ଓଡ଼ିଶା ଭାରତରପୂର୍ବ ଉପକୂଳରେ ଅବସ୍ଥିତ ( # ବର୍ଗ କି .
ନନ୍ଦନ କାନନ , ଚିଲିକା , ପୁରୀ , ଧଉଳୀ ଗିରି , ଖଣ୍ଡଗିରି , କୋଣାର୍କ , ବାରବାଟୀ , ଖଣ୍ଡାଧ ର , ଗୁପ୍ତେଶ୍ବ୍ବାର୍ , ଘ ଟଗା , ଶିମିଳି ପାଳ , ଗହୀର ମଥା , ଭିତରକନିକା , କପିଳାସ , ରତନଗିରି , ମଣିକ , ଲିଙ୍ଗରାଜ , ଗୋପଲପୁର୍ , ଦେଓମାଳି , ହରିସଙ୍କର୍ , ସମେଲସ୍ବର , ହିରାକୁଦ , ଫୁଲ ଝ୍ହରଣ , ନାରୟଣୀ , ଚାନ୍ଦ ଇ ପୁର , ଭଟାରିକା , ଥେରୁବାଲି , ବେଦବ୍ୟାସ , ସାତକୋସିଆ , ଟିକର୍ର ପଡା , ସାରଲା , ସାତପଡା , ଅଲ ରନାଥ , ତପ୍ତପାଣି , ଚ ନ୍ଦକା , ଧବଳେଶ୍ବର୍ର , ଇତ୍ୟାଦି ଅନେକ ସୁନ୍ଦର ସ୍ଥାନକୁ ପ୍ର ତି ବର୍ଷ ହଜାର ହଜାର ପର୍ଯଟକ ଆସନ୍ତି .
ଓଡିଆ ଭାଷା ସାହିତ୍ୟ ପରିଚୟ . ଏ . କେ . ମିଶ୍ର ପବ୍ଲିକେଶନ୍ ( କଟକ ) .
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଭାରତର ରାଜ୍ୟ ଓ କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳଓଡ଼ିଶା ଦିଗବାରେଣି ମେନୁ
ଉଇକି କଥାରେ ବୌଦ୍ଧ ଧର୍ମ ସମ୍ବନ୍ଧୀୟ ଅନେକ ଲୋକବାଣୀ ରହିଛି
ଓଡ଼ିଶାର ରାଜ୍ୟପାଳ ମାନଙ୍କର ତାଲିକା - ଉଇକିପିଡ଼ିଆ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ତାଲିକାଓଡ଼ିଶା ଦିଗବାରେଣି ମେନୁ
ଓଡ଼ିଶା ପ୍ରିମିଅର ଲିଗ ( ଓପିଏଲ୍ ) ହେଉଛି ଓଡ଼ିଶା କ୍ରିକେଟ ଆସୋସିଏସନ ଅଧିନରେ ଖେଲାଯାଉଥିବା ଏକ ଟ୍ବେଣ୍ଟି # (
ଓପିଏଲ୍ର ପ୍ରଥମ ସଂସ୍କରଣରେ ଭାଗ ନେଉଥିବା ଦଳଗୁଡ଼ିକ ହେଲେଃ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ କ୍ରିକେଟ ଦିଗବାରେଣି ମେନୁ
ଈଶ୍ବରଙ୍କ ବୈଶିଷ୍ଟ୍ୟ ସକଳ କ ' ଣ କ ' ଣ ?
ବାଇବଲ ପ୍ରକୃତରେ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ କି ?
ଖ୍ରୀଷ୍ଟିୟ ମତବାଦ କ ' ଣ ଏବଂ ଖ୍ରୀଷ୍ଟିୟାନମାନେ କ ' ଣ ବିଶ୍ବାସ କରନ୍ତି ?
ଖ୍ରୀଷ୍ଟିୟାନମାନେ ପୁରାତନ ନିୟମର ନିୟମସକଳକୁ ପାଳନ କରିବା ଆବଶ୍ୟକ ଅଟେ କି ?
ଖ୍ରୀଷ୍ଟଙ୍କ ଈଶ୍ବରତ୍ବ ବାଇବଲ ସମ୍ମତ କି ?
ପରିତ୍ରାଣ କ ' ଣ କେବଳ ବିଶ୍ବାସ ଯୋଗୁଁ କିମ୍ବା ବିଶ୍ବାସ ଓ କାର୍ଯ୍ୟ ଯୋଗୁଁ ହୋଇଥାଏ ?
ଈଶ୍ବର ବାସ୍ତବ ବୋଲି ମୁଁ କିପରି ନିଶ୍ଚିତ ଜାଣିପାରିବି ?
ମୋ ଜୀବନ ନିମନ୍ତେ ମୁଁ କିପରି ଈଶ୍ବରଙ୍କ ଇଛା ଜାଣିପାରିବି ?
ଈଶ୍ବରଙ୍କ ଇଛା ଜାଣିବା ବିଷୟରେ ବାଇବଲ କ ' ଣ କୁହେ ?
ମୋ ଖ୍ରୀଷ୍ଟିୟ ଜୀବନରେ ମୁଁ କିପରି ପାପ ଉପରେ ଜୟଲାଭ କରିପାରିବି ?
ମୁଁ କାହିଁକି ଆତ୍ମହତ୍ୟା କରିବା ଉଚିତ୍ ନୁହେଁ ?
ତୀର ଦିଗରେ ହୃତ୍ପିଣ୍ଡର ରକ୍ତ ସଞ୍ଚାଳନ
ମାନବ ଶରୀରରେ ସାମାନ୍ୟତଃ ହୃତ୍ପିଣ୍ଡର ଅବସ୍ଥିତି ବକ୍ଷ (
ର ମଧ୍ୟଭାଗରେ ଥାଏ , ହୃତ୍ପିଣ୍ଡର ସବୁଠୁ ବଡ଼ ଭାଗଟି ଟିକେ ବାମ ପାର୍ଶ୍ବରେ ଏବଂ ବକ୍ଷାସ୍ଥି (
( ମାତ୍ର ବେଳେବେଳେ ଏହା ଡାହାଣ ପାର୍ଶ୍ବରେ ମଧ୍ୟ ରହିଥାଏ ଦେଖନ୍ତୁ ଡେକ୍ସଟ୍ରୋ କାର୍ଡିଆ (
ହୃତ୍ପିଣ୍ଡ ସାଧାରଣତଃ ବାମ ପଟେ ଥିବାର ଅନୁଭୁତି ହୁଏ , କାହିଁକି ନା ବାମ ହୃତ୍ପିଣ୍ଡ (
ବାମ ନିଳୟ ) ର ସ୍ପନ୍ଦନ ଅଧିକ ପ୍ରବଳ ହୋଇଥାଏ , ( କାରଣ ଏହା ଶରୀରର ପ୍ରାୟ ସମସ୍ତ ଭାଗକୁ ରକ୍ତ ପମ୍ପ୍ କରିଥାଏ ) ବାମ ଫୁସ୍ଫୁସ୍ ଡାହାଣ ଫୁସ୍ଫୁସ୍ ଠାରୁ ସାମାନ୍ୟ ଛୋଟ ହୋଇଥାଏ , କାରଣ ହୃତ୍ପିଣ୍ଡ ବାମ ଅର୍ଧବକ୍ଷ (
ହୃତ୍ପିଣ୍ଡକୁ ରକ୍ତ କୋର୍ ନରୀ ପରୀସଂଚରଣ (
ଦ୍ବାରା ପହଞ୍ଚିଥାଏ ଏବଂ ଏହା ଏକ ଥଳି ଦ୍ବାରା ଆବଦ୍ଧ ହୋଇ ରହେ , ଯାହାକୁ ପେରୀ କାର୍ଡିୟମ୍ (
ପେରୀକାର୍ଡିୟମ୍ ଟି ଭାଗ ଦ୍ବାରା ଗଠିତଃ ତନ୍ତୁମୟ ପେରୀ କାର୍ଡିୟମ୍ ଯାହା ସଘନ ତନ୍ତୁମୟ ସଂଯୋଜି ଉତକ (
ଦ୍ବାରା ତିଆରୀ ହୋଇଥାଏ ; ଏବଂ ଏହା ଏକ , ଦୁଇ ଝିଲ୍ଲିପଟର ସଂରଚନା ( ଭିତ୍ତୀୟ୍ ଏବଂ ଅନ୍ତରଙ୍ଗୀ ପେରୀ କାର୍ଡିୟମ୍ ) ଯାହା ଏକ ଶିରମି (
ହୃତ୍ପିଣ୍ଡ ବକ୍ଷଗୁହାର କେନ୍ଦ୍ରୀୟ ବିଭାଜନ ମଧ୍ୟ ସ୍ଥାନୀକା (
ମଧ୍ୟସ୍ଥାନୀକାରେ ଅନ୍ୟ ସଂରଚନା ଗୁଡିକ ମଧ୍ୟ ଅବସ୍ଥିତ , ଯେମିତିକି ଗ୍ରସନୀ ଏବଂ ଶବାସ୍ ନଳୀ (
ଏବଂ ଏଥିରେ ବାମ ଏବଂ ଡାହାଣ ଫୁଫୁସୀୟ ଗୃହ (
ଏପେକ୍ସ୍ ତଳ ଦିଗରେ ଅବସ୍ଥିତ ଏକ ମୋଟା ବିନ୍ଦୁ ( ଯାହା ତଳ ଓ ବାମ ପଟକୁ ମୁହଁ କରିଥାଏ ) .
ହୃତ୍ ପିଣ୍ଡ ସ୍ପନ୍ଦନ୍ ଗଣନା କରିବା ପାଇଁ ଗୋଟିଏ ପରୀଶ୍ରାବକ (
ର # ମ ଅନ୍ତର ମଧ୍ୟମ ସ୍ଥାନ (
କାରଣ ଯୋଗୁଁ ରୋଗୀ ହୃଦୟର ଦ୍ରବ୍ୟମାନ # ଗ୍ରାମ୍ ( #
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ହୃତ୍ପିଣ୍ଡ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଅମିତାଭ ବଚ୍ଚନ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଅମିତାଭ ବଚ୍ଚନ ( ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ )
ଜନ୍ମଜୀବନ୍ତ ମଣିଷପଦ୍ମ ଶ୍ରୀ ବିଜେତାଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ମାନବ ଚକ୍ଷୁ ପରଳର ସ୍ଲିଟ ଲ୍ୟାମ୍ପ ଦ୍ବାରା ବିଚ୍ଛୁରିତ ଅଭିବର୍ଦ୍ଧିତ ଦୃଶ୍ୟ
ଚକ୍ଷୁରେ ଥିବା ସ୍ବଚ୍ଛ ଜୈବ - ଜବକାଚ ତାହାର ଘୋଡଣି ପରଦା ମଧ୍ୟରେ ଥାଇ ଅସ୍ବଚ୍ଛ ଦେଖାଗଲେ ପରଳ ବା ମୋତିଆବିନ୍ଦୁ (
ଶ୍ଳେଷ୍ମ ଝିଲ୍ଲି ଓ ଚର୍ମ ରୋଗ
ଅପରିପକ୍ବ ବାର୍ଦ୍ଧକ୍ୟ ଜନିତଃ ଅସମ୍ପୁର୍ଣ୍ଣ ଅସ୍ବଚ୍ଛ
ପକ୍ବ ବାର୍ଦ୍ଧକ୍ୟ ଜନିତ ପରଳଃ ସମ୍ପୁର୍ଣ୍ଣ ଅସ୍ବଚ୍ଛ
ଅତି ପକ୍ବ ବାର୍ଦ୍ଧକ୍ୟ ପରଳଃତରଳିକୃତ ବାହ୍ୟ ଅଂଶ
ଅସ୍ବଚ୍ଛତାର ବର୍ଗୀକରଣଃଜବକାଚର ବିଭିନ୍ନ ସ୍ଥାନ ବିଶେଷ
ପି . ସି . ଓ . ପରଳ ରୋଗ ଅପରେଶନ ପରେ କ୍ୟାପ୍ସ୍ୟୁଲ ଅସ୍ୱଚ୍ଛତା
ଗୋଟିଏ ଛୋଟ ପିଲାର ଆଜନ୍ମ ରୁବେଲା ଯୋଗୁ ଦୁଇଟିଯାକ ଆଖିରେ ପରଳ ହୋଇଛି
ସବୁ ଅପରେଶନ ଭଳି ଏହି ଅପରେଶନରେ ବିପଦ ଥିବାରୁ କିଛି ଦୃଷ୍ଟି ଶକ୍ତି ହ୍ରାସ ହେବା ପରେ ଅପରେଶନ କରାଯାଉଛି [ # ] .
ପୁରାତନ ରୋମରେ ଏନ୍ସାକ୍ଲୋପିଡିଆ ଲେଖକ ଅଲସ କର୍ନେଲିଅସ୍ ସେଲ୍ସସ୍ (
ଏହି ବିଷୟର ମୂଳ ଲେଖାର ସମ୍ପୂର୍ଣ୍ଣ ଆଲେଖ୍ୟ
ମୁସଲ୍ମାନ୍ ଚକ୍ଷୁ ଚିକିତ୍ସକ ଅମର ଇବ୍ନ ଅଲି ତାଙ୍କ ପୁସ୍ତକରେ (
ଓପନ ଡାଇରେକ୍ଟୋରି ପ୍ରୋଜେକ୍ଟରେ ଥିବା ପରଳ
# ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କର ଉପକାର କରନ୍ତି , ତୁମ୍ଭେମାନେ ଯଦି କେବଳ ସେହିମାନଙ୍କର ଉପକାର କରିବ , ତେବେ ତୁମ୍ଭମାନଙ୍କର ମହତ ପଣିଆ କେଉଁଠି ରହିଲା ?
# ଯେଉଁମାନଙ୍କଠାରୁ ଫେରି ପାଇବାର ଆଶା ଥିବ , ତୁମ୍ଭେମାନେ ଯଦି କେବଳ ସେହିମାନଙ୍କୁ ଟଙ୍କା ଧାର ଦିଅ , ତେବେ ତୁମ୍ଭେମାନେ କେଉଁ ପ୍ରଶଂସା ପାଇବାକୁ ଯୋଗ୍ୟ ?
କିନ୍ତୁ ମୁଁ ଯାହା କହୁଛି , ତୁମ୍ଭେମାନେ ତ ତାହା କରୁ ନାହଁ ?
ସେ ଗଭୀର କରି ଗାତ ଖୋଳେ ଓ ଦୃଢ଼ ପଥର ଉପରେ ମୂଳଦୁଆ ପକାଏ !
ଓଡ଼ିଆ ଜାତୀୟତା ଓ ଦେଶାତ୍ମକବୋଧ ଗୀତ
ଗୀତ ଲୋଡ କାହିଁକି ହୋଇ ପାରୁନାହିଁ
ସଚିନ ରାମଚନ୍ଦ୍ର ଯାଦବ , ଭା . ପ୍ର . ସେ [ # ]
ପୂର୍ବରେ : ରାୟଗଡ଼ା ଜିଲ୍ଲା ଓ ଆନ୍ଧ୍ର ପ୍ରଦେଶ ରାଜ୍ୟ
ଉପଖଣ୍ଡ ( ସବ୍ ଡିଭିଜନ ) : ( # ଟି ) : କୋରାପୁଟ ଓ ଜୟପୁର
କୋରାପୁଟ ଉପଖଣ୍ଡର ( # ) : କୋରାପୁଟ , ଦଶମନ୍ତପୁର , ନନ୍ଦପୁର , ନାରାୟଣପାଟଣା , ପଟ୍ଟାଙ୍ଗି , ବନ୍ଧୁଗାଁ , ସେମିଳିଗୁଡା , ଲମତାପୁଟ ଓ ଲକ୍ଷ୍ମୀପୁର
ଜୟପୁର ଉପଖଣ୍ଡର ( # ) : କୁନ୍ଦ୍ରା , କୋଟପାଡ଼ , ବୈପାରିଗୁଡା , ଜୟପୁର ଓ ବୋରିଗୁମା
ଏହି ନୃତ୍ୟଗୁଡ଼ିକ ଭିତରେ କେତୋଟି ମୁଖ୍ୟ ନୃତ୍ୟ ହେଲେ :
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ଜିଲ୍ଲାକୋରାପୁଟ ଜିଲ୍ଲା ଦିଗବାରେଣି ମେନୁ
ନମାଜ୍ର # ଟି ଅଂଶ ଯଥା [ ସମ୍ପାଦନା ]
ଶ୍ରୀ ଗୋପାଳ ପ୍ରହରାଜକୃତ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଭାଷାକୋଷ .
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଇସଲାମ ଧର୍ମମୁସଲିମ ଦିଗବାରେଣି ମେନୁ
ଭାରତୀୟ ମହାସାଗରରେ ହୋଇଥିବା ସୁନାମି ଦ୍ବାରା ଧରାଶାୟୀ ହୋଇଯାଇଥିବା ସୁମାତ୍ରା ଉପକୂଳର ଏକ ସହର " ବାନ୍ଦା ଆସେଃ " (
ରୁ ଆସିଛି ; ଅର୍ଥଃ " ପୋତାଶ୍ରୟରେ ଉଠୁଥିବା ଢେଉ (
ଏହା ସାଧାରଣ ଢେଉ ଭାଙ୍ଗିବା ପରି ଦେଖା ନ ଯାଇ ବରଂ କ୍ଷିପ୍ର ଗତିରେ ଉଠୁଥିବା ଜୁଆର ପରି ଦେଖାଯାଏ , ଏଣୁ ଏହାକୁ ଇଂରାଜୀରେ
ଖ୍ରୀ . ପୂ . # ରେ ଜଣେ ଗ୍ରୀସ ଐତିହାସିକ ( ଇତିହାସକାର )
# ରେ ଭାରତୀୟ ମହାସାଗରରେ ହୋଇଥିବା ସୁନାମି ବେଳେ ଥାଇଲାଣ୍ଡର ଆଓ ନାଙ୍ଗ ଠାରେ ଉଠାଯାଇଥିବା ଫୋଟ
# . # ଭୂ - ସ୍ଖଳନ ଯୋଗୁଁ ହେଉଥିବା ସୁନାମି
ଇଣ୍ଡୋନେସିଆରେ ଦୁଇଟି ଭାଷାରେ ଲେଖାଯାଇଥିବା ଏକ ସୁନାମି ସୂଚନା ଫଳକ
ଏହି ସୁନାମି ଶବ୍ଦଟି ଜାପାନୀ ଶବ୍ଦ
କିଛି ଚିନୀୟ ଶବ୍ଦ ଯାହା ଅଧୁନା ଜାପାନୀ ଭାଷାରେ ବ୍ୟବହୃତ ହେଉଛି ) ଅଛି , ଯଥା :
ସୁନାମି କୁ ବେଳେବେଳେ ଜୁଆରିଆ ଲହଡି (
ସୁନାମି ଓ ଜୁଆର ଉଭୟ ଜଳ ଲହଡି ସୃଷ୍ଟି କରନ୍ତି ଯାହାକି ଭୁପୃଷ୍ଠ ଭିତରକୁ ମାଡି ଆସେ , କିନ୍ତୁ ସୁନାମି କ୍ଷେତ୍ରରେ ଏହା ବହୁତ ବିଶାଳ ହୋଇଥାଏ ଓ ଅଧିକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରହେ , ଏହାକୁ ଉଚ୍ଚ ଜୁଆର (
ସୁମାତ୍ରାର ପଶ୍ଚିମ ତଟରେ ଥିବା ସିମେଉଲୁ (
# ଶ ଶତାବ୍ଦୀରେ ଅଙ୍କା ଯାଇଥିବା ସୁନାମିର ଏକ ଚିତ୍ର
# ର ଲିସବନରେ ହୋଇଥିବା ଭୂମିକମ୍ପ ଓ ସୁନାମି
ଖ୍ରୀ . ପୂ . ର ପ୍ରଥମାର୍ଦ୍ଧ ବେଳକୁ ଗ୍ରୀକ ଇତିହାସକାର
# ଖ୍ରୀଷ୍ଟାବ୍ଦ ସୁନାମିରେ ଆଲେକ୍ଜାଣ୍ଡ୍ରିଆ ଧ୍ବଂସ ହେବା ପରେ ରୋମାନୀୟ ଇତିହାସକାର
ଭୂମିକମ୍ପ ଯୋଗୁଁ ହେଉଥିବା ସୁନାମି [ ସମ୍ପାଦନା ]
ଭୂ - ସ୍ଖଳନ ଯୋଗୁଁ ହେଉଥିବା ସୁନାମି [ ସମ୍ପାଦନା ]
ପାଣିପାଗ ଜନିତ ହେଉଥିବା ସୁନାମି [ ସମ୍ପାଦନା ]
ଧ୍ବଂସକରି ଅସ୍ତ୍ର ଭାବେ ବ୍ୟବହାର [ ସମ୍ପାଦନା ]
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ସୁନାମି ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଓଡି଼ଆ ଢଗ ଢମାଳିରେ ଗାମୁଛା [ ସମ୍ପାଦନା ]
ଗାମୁଛା ନ ଥାଇ କି ସ୍ନାହାନ ,
କୁଳନାରୀ ଯେବେ , ନ ମାରେ କଛା
ଯୋଗୀ ହୋଇ ଯାର ରମଣ ଇଛା
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ବସ୍ତ୍ର ଦିଗବାରେଣି ମେନୁ
ଏହାର ଅନ୍ୟନାମଗୁଡିକ ହେଲା ତିଷ୍ୟଭଳା , ଅମୃତା , ବୟସ୍କା , କାୟସ୍ଥା , ଶ୍ରୀଫଳା , ଧାତ୍ରିକା , ଶିବା , ଶାନ୍ନା , ଧାତ୍ରୀ , ବୃଷ୍ୟା , ବୃତଫଳ , ରୋଚନୀ , କର୍ଷଫଳ ଏବଂ ତିଷ୍ୟା
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଉଦ୍ଭିଦ ଜଗତଔଷଧୀୟ ଗଛଉଦ୍ଭିଦବିଜ୍ଞାନ
ଦୁର୍ବା , ଭାଗବୀ , ବହୁବୀର୍ଯ୍ୟା ଓ ମାଙ୍ଗଲ୍ୟା
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ପର୍ବ ପର୍ବାଣୀଭାରତର ପର୍ବ ପର୍ବାଣୀହିନ୍ଦୁ ପର୍ବ ଦିଗବାରେଣି ମେନୁ
କବି ଲକ୍ଷ୍ମୀନାରାୟଣ ମହାପାତ୍ର : ଏକ ଅବିସ୍ମରଣୀୟ ପ୍ରତିଭା
ଅନାଲୋଚିତ ପୁରାଣକାର ' କବି ନରସିଂହ ମାଠ
କାଳୀ ବାବଦରେ ଉଇକିମିଡ଼ିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପଗୁଡ଼ିକରୁ ଅଧିକ ଜାଣନ୍ତୁଃ
ଓପନ ଡାଇରେକ୍ଟୋରି ପ୍ରୋଜେକ୍ଟରେ ଥିବା କାଳୀ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ହିନ୍ଦୁ ଧର୍ମହିନ୍ଦୁ ଦେବୀ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଆ ସିନେମାଓଡ଼ିଆ ସିନେମା ଜଗତ # ର ଓଡ଼ିଆ ସିନେମାଭାରତୀୟ ସିନେମା ଦିଗବାରେଣି ମେନୁ
ଭି . ଭି . ଏସ . ଲକ୍ଷ୍ମଣ - ଉଇକିପିଡ଼ିଆ
ମନୁଷ୍ୟ ରକ୍ତ କୋଷର # ଗୁଣ ବଡ ଛବି
ଏହାର ଅନ୍ତର୍ଗତ ଜୀବକୋଷଗୁଡ଼ିକୁ ରକ୍ତ କୋଷ ବା ରକ୍ତକଣିକା (
ଏହି କଣିକାଗୁଡ଼ିକ ରକ୍ତରେ ଏକ ତରଳ ପଦାର୍ଥରେ ଭାସୁଥାନ୍ତି , ସେହି ତରଳ ପଦାର୍ଥକୁ ପ୍ରଲସି (
# . # ବହୁରୂପୀ ନ୍ୟଷ୍ଟିବିଶିଷ୍ଟ ଶ୍ବେତ ରକ୍ତ କୋଷ
# . # କଣିକାବିହୀନ ବା ଏକ ନ୍ୟଷ୍ଟିବିଶିଷ୍ଟ ଶ୍ବେତ ରକ୍ତ କୋଷ
ସେହି ଉପାଦାନଗୁଡ଼ିକ ହେଉଛି ଯବକ୍ଷାରଜାନ , ଅମ୍ଳଜାନ , ଅଙ୍ଗାରକାମ୍ଳ ପରି ବାଷ୍ପ , ଆଲବୁମିନ୍ , ଗ୍ଲୋବୁଲିନ୍ , ପ୍ରୋଥ୍ରୋମ୍ବିନ୍ , ଫିବ୍ରିନୋଜେନ୍ ପ୍ରଭୃତି ପୁଷ୍ଟିସାର , ଶର୍କରା (
( ଖ ) ରକ୍ତ କଣିକା : ରକ୍ତକଣିକା # ପ୍ରକାରର ଯଥାଃ -
ଲୋହିତ ରକ୍ତ କଣିକା ( ବାମକୁ ) , ଅଣୁଚକ୍ରିକା ( ମଝିରେ ) , ଟି - ଲିଂଫୋସାଇଟ ( ଡାହାଣକୁ )
ହିମୋଗ୍ଲୋବିନ ( ସବୁଜ - ହିମ୍ , ନାଲି ଓ ନୀଳ - ପୁଷ୍ଟିସାର )
ଏହାର ଆକାର ଗୋଲାକାର କିନ୍ତୁ ଏହାର ଦୁଇପାର୍ଶ୍ବ ଚେପଟା ହୋଇଥିବାରୁ ଏହା ଗୋଟିଏ ଗୋଲାକାର ଚକତି (
ଲୋହିତ ରକ୍ତ କଣିକାରେ ହିମୋଗ୍ଲୋବିନ ନାମକ ସଂଯୁକ୍ତ ପୁଷ୍ଟିସାର (
ଏହି ହିମୋଗ୍ଲୋବିନ ହିମାଟିନ ନାମକ ଲୌହ ଲବଣ ମିଶ୍ରିତ ହିମ୍ (
ଲୋହିତରକ୍ତ କଣିକାଗୁଡ଼ିକ ନଷ୍ଟ ହେବାପରେ ସେଥିରେ ଥିବା ଲୌହଲବଣ ରକ୍ତକୁ ଯାଇ ପୁନର୍ବାର ହିମୋଗ୍ଲୋବିନ ତିଆରି ପ୍ରକ୍ରିୟାରେ ଅଂଶଗ୍ରହଣ କରେ କିନ୍ତୁ ହିମ ଯକୃତକୁ ଯାଇ ସେଠାରେ ପିତ୍ତ ବର୍ଣ୍ଣକଣା (
ଶ୍ବେତ ରକ୍ତ କଣିକାକୁ ମୁଖ୍ୟତଃ # ଭାଗରେ ବିଭକ୍ତ କରାଯାଇଛି ; -
କଣିକାଯୁକ୍ତ ବା ବହୁରୂପୀ ନ୍ୟଷ୍ଟି ବିଶିଷ୍ଟ ଶ୍ବେତ ରକ୍ତ କଣିକା (
କଣିକାବିହୀନ ଏକ ନ୍ୟଷ୍ଟିବିଶିଷ୍ଟ ଶ୍ବେତ ରକ୍ତ କଣିକା
ବହୁରୂପୀ ନ୍ୟଷ୍ଟିବିଶିଷ୍ଟ ଶ୍ବେତ ରକ୍ତ କୋଷ [ ସମ୍ପାଦନା ]
ବହୁରୂପୀ ନ୍ୟଷ୍ଟିବିଶିଷ୍ଟ ଶ୍ବେତ ରକ୍ତ କଣିକା ମୁଖ୍ୟତଃ # ପ୍ରକାରର ; -
କଣିକାବିହୀନ ବା ଏକ ନ୍ୟଷ୍ଟିବିଶିଷ୍ଟ ଶ୍ବେତ ରକ୍ତ କୋଷ [ ସମ୍ପାଦନା ]
ଲିଂଫୋସାଇଟ୍ ( କ୍ଷସ୍ଥଲଟ୍ଟଶଚ୍ଛମସ୍ଥନ୍ଦର ) ; ଲିଂଫୋସାଇଟ ମଧ୍ୟ # ପ୍ରକାରର : -
ଶରୀରରେ ଶ୍ବେତ ରକ୍ତକଣିକାର କାର୍ଯ୍ୟ [ ସମ୍ପାଦନା ]
ଶରୀରରେ ଜୀବାଣୁ ପ୍ରବେଶ କଲେ ଶ୍ବେତ ରକ୍ତ କଣିକାଗୁଡ଼ିକ ରକ୍ତ କୈଶିକ (
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ରକ୍ତ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆର ନବମ ଜନ୍ମତିଥି ଅବସରରେ କର୍ମଶାଳାଃ ଇମିଡ଼ିଆରେ ଓଡ଼ିଆ ଭାଷାର ପ୍ରୟୋଗ (
ସମ୍ବାଦଃ ଲିପି ବ୍ୟାକରଣ ଓ ମାନକ ଭାଷାର ପ୍ରୟୋଗ ଜରୁରୀ .
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଲିନକ୍ସ କର୍ନେଲ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ସ୍ନାନମଣ୍ଡପରେ ( ବାମରୁ ) ବଳଭଦ୍ର , ସୁଭଦ୍ରା , ଜଗନ୍ନାଥ , ମଦନମୋହନ ଓ ସୁଦର୍ଶନ
ସ୍ନାନ ପୂର୍ଣ୍ଣିମା ପୂର୍ବଦିନ ସାଧାରଣ ଦିନପରି ଶ୍ରୀମନ୍ଦିରରେ କବାଟଫିଟା , ପାହାନ୍ତିଆ ଅବକାଶ , ଗୋପାଳବଲ୍ଲଭ , ସକାଳଧୂପ , ଦ୍ବିପ୍ରହରଧୂପ ଆଦି ସମସ୍ତ ନୀତିର ସମାପନ ପରେ ସ୍ବଳ୍ପସମୟ ପାଇଁ ପହୁଡ ହୁଏ ଓ ପରେ ପରେ ସ୍ନାନ ପୂର୍ଣ୍ଣିମାର ବିଧି ଆରମ୍ଭ ହେଇଯାଏ
ଏହିଦିନ କୋଠ ସିଆଁସିଆ ମନ୍ଦିରରେ ପ୍ରବେଶ କରନ୍ତି ଓ ପହଣ୍ଡି ପାଇଁ ଚାରମାଳ ବାନ୍ଧନ୍ତି
ପ୍ରଭୁଙ୍କର ଛେନାପଟା ଓ ବାହୁଟିନାଗି ହୁଏ
ଶ୍ରୀଜଗନ୍ନାଥ ଓ ବଳଭଦ୍ରଙ୍କୁ ସେବକ ମାନେ ସମୂହ ଭାବରେ ମିଶି ପହଣ୍ଡି କରାଇ ସାତ ପାହଚ ପାଖକୁ ଆଣନ୍ତି
ସାତ ପାହଚ ପାଖରେ ଫୁଲରେ ତିଆରି ବଡ଼ ଟାହିଆରେ ମଣ୍ଡିତ କରାଯାଏ
ଏହି ସାତପାହଚ ଉପରେ ଟାହ୍ୟାନାଗି ହେବାପରେ ଦ୍ବିତୀୟ ମଙ୍ଗଳାର୍ପଣ ହୁଏ
ତା ପରେ ବନ୍ଦାପନା ଓ ପରେ ପରେ ରାଘବଦାସ ମଠରୁ ଆସିଥିବା ଘଷା ନାଗି କରାଯାଏ
ତା ପରେ ପନ୍ତି ଖାଇ ଖାଇ ଠାକୁରମାନେ ସ୍ନାନବେଦିକୁ ଯାଇ ନିଜର ଆସ୍ଥାନ ଉପରେ ଅବସ୍ଥାନ କରନ୍ତି
ସୁଆର ବଡୁ ଅମ୍ଭୂଣିଆ ପାଣି ଛିଞ୍ଚନ୍ତି
ଗରାବଡୁ ସୁବର୍ଣ୍ଣକଳସ ଧରି ଶିତଳାଦେବୀଙ୍କ ସମ୍ମୁଖସ୍ଥ ଓ ବର୍ଷତମାମ ଅପବ୍ୟବହୃତ ହୋଇ ରହିଥିବା ସ୍ବର୍ଣ୍ଣକୂପରୁ ଜଳ ଆଣନ୍ତି
ଶ୍ରୀଜୀଉ ମାନଙ୍କୁ # ଗରା ଜଳରେ ସ୍ନାନ କରାଯାଏ
ଏହି ଜଳରୁ # ଗରା ଜଗନ୍ନାଥଙ୍କୁ , # ଗରା ବଳଭଦ୍ରଙ୍କୁ , # ଗରା ସୁଭଦ୍ରାଙ୍କୁ ଓ # ଗରା ସୁଦର୍ଶନଙ୍କୁ ସ୍ନାନ କରାଯାଏ
ପ୍ରଭୁଙ୍କୁ ଏହି ଦିନ ହାତୀବେଶ କରାଯାଏ
ଏହି ଦିନ ରାଘବଦାସ ମଠ ପକ୍ଷରୁ ଦେବୀ ସୁଭଦ୍ରାଙ୍କୁ ଫୁଲଚୂଳ , ଚନ୍ଦ୍ରିକା ଓ ଛତ୍ରି ନାଗି କରାଯାଇ ବେଶ କରାଯାଏ
ଗୋପାଳତୀର୍ଥ ମଠ ଦ୍ବାରା ପ୍ରଦତ୍ତ ଶ୍ରୀବଳଭଦ୍ରଙ୍କୁ ହାତୀବେଶ ଓ ଶୁଦର୍ଶନଙ୍କୁ ଚକ୍ର ନାଗି କରାଯାଏ
ଏହି ଦିନ ତିନି ଧୂପ ବଦଳରେ ଗୋଟିଏ ଧୂପ ଦିଆଯାଏ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ହିନ୍ଦୁ ପର୍ବଓଡ଼ିଆ ଚଳଣିଜଗନ୍ନାଥ ଧର୍ମର ପର୍ବଓଡ଼ିଶାର ପର୍ବ ପର୍ବାଣୀଭାରତର ପର୍ବ ପର୍ବାଣୀ ଦିଗବାରେଣି ମେନୁ
ବଙ୍କିମ ଚନ୍ଦ୍ର ଚଟୋପାଧ୍ୟାୟ , ଆନନ୍ଦ ମଠ , #
ଭିକାଜୀ କାମାଙ୍କ ଦେଇ # ରେ ତିଆରି ଜାତୀୟ ପତାକା
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଭାରତୀୟ ସଂସ୍କୃତିଭାରତୀୟ ଜାତୀୟ ଗାନସବୁଭାରତର ଜାତୀୟ ଚିହ୍ନସବୁଭାରତ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଛତରପୁର ଜିଲ୍ଲା ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ପୁରାଣ # ପ୍ରକାର ଯଥା # . ମହାପୁରାଣ , # . ଉପପୁରାଣ ଓ # . ଅତିରିକ୍ତ ପୁରାଣ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ହିନ୍ଦୁ ଧର୍ମହିନ୍ଦୁ ପୁରାଣ
ଶ୍ରୀରାମ ଓ ତ୍ରିପୁରାଙ୍କର ଦୁଇଟି ସନ୍ତାନ ଅଛନ୍ତି
ଅକ୍ଷୟ ମହାନ୍ତି କାଶ୍ୟପ , ଆର୍ . ଜି . ଗୋପ
ଶ୍ରୀରାମ ପଣ୍ଡା ( ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ )
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ # ଜନ୍ମଜୀବନ୍ତ ମଣିଷଭାରତୀୟ ସିନେ ଅଭିନେତାଓଡ଼ିଶାର ଲୋକବୃତ୍ତି ଅନୁସାରେ ଓଡ଼ିଆ ଲୋକଓଡ଼ିଆ ସିନେମା ଜଗତଓଡ଼ିଆ କଥାଚିତ୍ର ଅଭିନେତାଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ରାଜ ଯୋଗ , କର୍ମ ଯୋଗ , ଭକ୍ତି ଯୋଗ , ଓ ଜ୍ଞାନ ଯୋଗ
ବହୁରୁପେ ସମ୍ମୁଖେ ତୁମର , ଛାଡ଼ି କାହିଁ ଖୋଜୁଛ ଈଶ୍ବର ?
# . # ରାମକୃଷ୍ଣ ମଠ ଓ ରାମକୃଷ୍ଣ ମିଶନ ପ୍ରତିଷ୍ଠା
ଜନ୍ମ ଓ ବାଲ୍ୟ ଜୀବନ [ ସମ୍ପାଦନା ]
ରାମକୃଷ୍ଣ ମଠ ଓ ରାମକୃଷ୍ଣ ମିଶନ ପ୍ରତିଷ୍ଠା [ ସମ୍ପାଦନା ]
ବେଲୁଡ଼ ମଠ ଦ୍ବାରା ସ୍ବାମୀ ବିବେକାନନ୍ଦଙ୍କ ଜୀବନୀ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ # ଜନ୍ମ # ମୃତ୍ୟୁଆଧ୍ୟାତ୍ମିକ ଧର୍ମଗୁରୁ ଓ ଧର୍ମପ୍ରଚାରକଭାରତୀୟ ଯୋଗୀଭାରତୀୟ ଦାର୍ଶନିକରାମକୃଷ୍ଣ ମଠ ଦିଗବାରେଣି ମେନୁ
ହିନ୍ଦୁ , ବୌଦ୍ଧ , ଜୈନ ଓ ଶିଖ ଧର୍ମାବଲମ୍ବୀ
ଧାର୍ମିକ , ଭାରତ , ନେପାଳ , ଶ୍ରୀଲଙ୍କା , ମିଆଁମାର , ମରିସସ , ଗୁଏନା , ତ୍ରିନିଦାଦ ଓ ଟବାଗୋ , ସୁରିନାମ , ମାଲେସିଆ , ସିଙ୍ଗାପୁର , ଓ ଫିଜି ( ଏହି ଦେଶମାନଙ୍କରେ ଜାତୀୟ ଛୁଟିଦିନ ଭାବରେ ଘୋଷିତ )
ହିନ୍ଦୁ ସୂର୍ଯ୍ୟ ପଞ୍ଜିକା ଅନୁସାରେ ସ୍ଥିର କରାଯାଇଥାଏ
ଘରକୁ ଅଲୋକମାଳାରେ ସଜାଇବା , ବାଣ ଓ ଫୋଟକା ଫୁଟାଇବା , ମିଠା ଓ ଉପହାର ବାଣ୍ଟିବା
ପ୍ରାର୍ଥନା , ଧାର୍ମିକ ପାଳନ ( ପୂଜା , ପ୍ରସାଦ )
ଦୀପାବଳିରେ ସଜାଣି ପାଇଁ ଫୁଲ ଓ ଫୁଲହାର
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଓଡ଼ିଶାର ପର୍ବ ପର୍ବାଣୀ
ଯୋଗ ଅଭ୍ୟାସ କରୁଥିବା ଛାତ୍ର ଛାତ୍ରୀ
ଆସନ କରିବା ଆଗରୁ ନିମ୍ନଲିଖିତ ପୂର୍ବ ପ୍ରସ୍ତୁତି ଆବଶ୍ୟକଃ [ # ] [ # ]
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଆସନ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଭଙ୍ଗା ଫାଇଲ ଲିଙ୍କ ଥିବା ପୃଷ୍ଠାସମୂହଯୋଗ ଦିଗବାରେଣି ମେନୁ
କର୍କଟ ରୋଗ ବାବଦରେ ଉଇକିମିଡ଼ିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପଗୁଡ଼ିକରୁ ଅଧିକ ଜାଣନ୍ତୁଃ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଆ ଭାଷାଓଡ଼ିଆ ଲିପିବ୍ରାହ୍ମୀ ଲିପି ଦିଗବାରେଣି ମେନୁ
ପୌଷ ଶୁକ୍ଳ ଦଶମୀଃ ଶାମ୍ବ ଦଶମୀ : ( ସମ୍ବର ଦଶମୀ , ଶାମ୍ବରୀ ଦଶମୀ ; ସୂର୍ଯ୍ୟପୂଜା )
ଫାଲ୍ଗୁନ ଶୁକ୍ଳ ଦଶମୀଃ ଫଗୁ ଦଶମୀ ( ଦୋଳଯାତ୍ରାର ଆରମ୍ଭ ଦିନ )
ଆଶ୍ୱିନ ଶୁକ୍ଳ ଦଶମୀଃ ବିଜୟା ଦଶମୀ ( ଦଶହରା )
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଝାରସୁଗୁଡ଼ା ଜିଲ୍ଲାଝାରସୁଗୁଡ଼ା ଜିଲ୍ଲାର ଗାଆଁ ଓ ସହରଓଡ଼ିଶା ଭୌଗଳିକ ମୁଣ୍ଡିଆ ପ୍ରସଙ୍ଗସମୂହ ଦିଗବାରେଣି ମେନୁ
ବିଜ୍ଞାନ ବାବଦରେ ଉଇକିମିଡ଼ିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପଗୁଡ଼ିକରୁ ଅଧିକ ଜାଣନ୍ତୁଃ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଶିମଲା ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ଉଦାହରଣଃ ତନ୍ଦରା ହୋଇ କାମ କଲେ ସୁଫଳ କି ମିଳେ !
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଉତ୍ତରାଖଣ୍ଡ ରାଜ୍ୟ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ପୁରୀ ଜିଲ୍ଲା
# . # ନାମ , ଜନ୍ମ ସମୟ ଓ ସ୍ଥାନ
# . # ସ୍ଥାନ ମାପିବା ପ୍ରଣାଳୀ ଓ ଶୂନ୍ୟ
# . # ପାଇ ( ବୃତ୍ତର ପରିଧି ଓ ବ୍ୟାସର ଅନୁପାତ ) ର ଆସନ୍ନ ମାନ
ନାମ , ଜନ୍ମ ସମୟ ଓ ସ୍ଥାନ [ ସମ୍ପାଦନା ]
ସ୍ଥାନ ମାପିବା ପ୍ରଣାଳୀ ଓ ଶୂନ୍ୟ [ ସମ୍ପାଦନା ]
ପାଇ ( ବୃତ୍ତର ପରିଧି ଓ ବ୍ୟାସର ଅନୁପାତ ) ର ଆସନ୍ନ ମାନ [ ସମ୍ପାଦନା ]
ଆର୍ଯ୍ୟଭଟୀୟମର ଦ୍ୱିତୀୟ ଭାଗ ( ଗଣିତ ପାଦ - # ) ରେ ସେ ଲେଖିଛନ୍ତିଃ
ଚରୁରାଧିକମ ଶତମାସ୍ତ ଗୁଣମ ଦ୍ୱାସାସ ଇସ୍ଥଥା ସହସ୍ରାନାଂ
" ଏକଶହରେ ଚାରି ଯୁକ୍ତ କରି , ଆଠ ଦ୍ୱାରା ଗୁଣନ କରି , ପୁଣି # , # ଯୋଗକଲେ ଏକ ବୃତ୍ତର ପରିଧି ନିରୂପଣ କରାଯାଇ ପାରିବ ଯାହାର ବ୍ୟାସ # , # " [ # ]
ଗଣିତ ପାଦ - # ରେ ଆର୍ଯ୍ୟଭଟ ତ୍ରିଭୁଜର କ୍ଷେତ୍ରଫଳ ଲେଖିଛନ୍ତି ଯେ -
ପ୍ରାଚୀନ କାଳରୁ ଭାରତୀୟ ଗଣିତଜ୍ଞ ମାନଙ୍କର
ସ୍ୱରୂପ ସମୀକରଣର ପୂର୍ଣ୍ଣାଙ୍କ ସମାଧାନ ପାଇଁ ଚେଷ୍ଟା ରହିଅଛି , ଯାହାକୁ ଅନିଶ୍ଚିତ ବହୁପଦୀୟ ସମୀକରଣ (
ଭାସ୍କରଙ୍କ ଦ୍ୱାରା ଆର୍ଯ୍ୟଭଟୀୟରେ ଏହାର ଏକ ବ୍ୟାଖ୍ୟାର ଉଦାହରଣଃ " ସେହି ସଂଖ୍ୟାଟିକୁ ନିରୂପଣ କର ଯେଉଁଥିରେ # ହରଣ କଲେ ଶେଷଫଳ # , # ହରଣ କଲେ ଶେଷଫଳ # , # ହରଣ କଲେ ଶେଷଫଳ # ରହେ " ଅର୍ଥାତ
[ # ] # ମସିହାରେ ଆର . ଏସ . ଏ . କନଫରେନ୍ସ (
ଆର୍ଯ୍ୟଭଟୀୟ ଗ୍ରନ୍ଥରେ ଆର୍ଯ୍ୟଭଟ ବର୍ଗଫଳ ଓ ଘନଫଳର ଯୋଗକ୍ରିୟା ଉପରେ ଅନେକ ମୂଲ୍ୟବାନ ସୂତ୍ର ଦେଇଛନ୍ତିଃ [ # ]
ସେ ବିଶ୍ୱାସ କରୁଥିଲେଯେ ଗ୍ରହମାନଙ୍କ ଚଳନପଥ ବୃତ୍ତୀୟ ନ ହୋଇ ପରି - ବୃତ୍ତୀୟ (
ଆର୍ଯ୍ୟଭଟ ସୌରପ୍ରଣାଳୀକୁ ଏକ ଭୂକୈନ୍ଦ୍ରୀୟ ମାନରେ ବର୍ଣ୍ଣନା କରିଛନ୍ତି ; ଯେଉଁଥିରେ ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଗୃହ - ଚକ୍ରରେ (
[ # ] ପୃଥିବୀଠାରୁ ଦୂରତା ଅନୁସାରେ ଗ୍ରହମାନଙ୍କର ସ୍ଥିତି - ଚନ୍ଦ୍ର , ବୁଧ , ଶୁକ୍ର , ସୂର୍ଯ୍ୟ , ମଙ୍ଗଳ , ବୃହସ୍ପତି , ଶନି , ଖଗୋଳ ବିଧା (
ଆଧୁନିକ ଇଂରାଜୀ ସମୟକୁ ମାନଙ୍କ ରୂପେ ଗ୍ରହଣ କଲେ ଆର୍ଯ୍ୟଭଟନଙ୍କ ଗଣନା ଅନୁସାରେ ପୃଥିବୀର ଅକ୍ଷାଂଶ ପରିକ୍ରମାର ଅବଧି # ଘଣ୍ଟା , # ମିନିଟ .
ଆର୍ଯ୍ୟଭଟଙ୍କ ନାମରେ ଭାରତର ପ୍ରଥମ ଉପଗ୍ରହ
ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି ି
କିନ୍ତୁ , ଓଡ଼ିଶା ସହିତ ମିଶ୍ରଣ ପରେ ପ୍ରଶାସନିକ ସୁବିଧା ଦୃଷ୍ଟିରୁ ଟିଲୋ ( # . # ବର୍ଗ କିମି .
ଏହା ବଦଳରେ ବାଲେଶ୍ବର ଜିଲ୍ଲାର ଆମ୍ବୋ ଅଞ୍ଚଳର କିଛି ଗ୍ରାମ ( # . # ବର୍ଗ କିମି .
ଶ୍ରୀ ପ୍ରତାପ ବଳଭଦ୍ର ଭଞ୍ଜ ( # - # ଅଥବା # - # )
ଶ୍ରୀ ଗଦାଧର ନାରାୟଣ ଭଞ୍ଜଦେଓ ( # - # ଅଥବା # - # )
ଏହାର ଭୌଗୋଳିକ କ୍ଷେତ୍ରଫଳ # ବର୍ଗ କିମି .
ଏବଂ ସମୁଦ୍ର ପତ୍ତନଠାରୁ ହାରାହାରି ଉଚ୍ଚତା # ମି .
ଜିଲ୍ଲାର କ୍ଷେତ୍ରଫଳର ପାଖାପାଖି ଅର୍ଦ୍ଧେକ ଅଞ୍ଚଳ ( # ବର୍ଗ କିମି .
କେନ୍ଦୁଝର ଜିଲ୍ଲାର ଅସନପାଟ ଅଞ୍ଚଳରେ ପୃଥିବୀର ଅନ୍ୟତମ ସର୍ବପୁରାତନ ଶିଳା ରହିଛି , ଯାହାର କ୍ଷେତ୍ରଫଳ ପାଖାପାଖି # ବର୍ଗ କିମି .
ଉତ୍ତରରୁ ଦକ୍ଷିଣ ଯାଏ ଏହାର ସର୍ବାଧିକ ଲମ୍ବ ହେଉଛି # କିମି .
ଏବଂ ପୂର୍ବରୁ ପଶ୍ଚିମକୁ ଏହାର ହାରାହାରି ଓସାର ହେଉଛି # କିମି .
ଏହି ସମୟରେ ଜିଲ୍ଲାର ସର୍ବାଧିକ ତାପମାତ୍ରା # ଡିଗ୍ରୀ ସେ .
ଏହି ସମୟରେ ସର୍ବନିମ୍ନ ତାପମାତ୍ରା ସାଧାରଣତଃ # . # ଡିଗ୍ରୀ ସେ .
ରହିଥାଏ , କେବେକେବେ ଏହା # ଡିଗ୍ରୀ ସେ .
ସବଡିଭିଜନ - # ଟି ; କେନ୍ଦୁଝର , ଆନନ୍ଦପୁର , ଚମ୍ପୁଆ
ନଗରପାଳିକା - # ଟି ; କେନ୍ଦୁଝର , ଆନନ୍ଦପୁର , ଯୋଡା ଏବଂ ବଡ଼ବିଲ
ତହସିଲ - # ଟି ; ଆନନ୍ଦପୁର , ବାଂଶପାଳ , ବଡ଼ବିଲ , ଚମ୍ପୁଆ , ଝୁମ୍ପୁରା , କେନ୍ଦୁଝର , ଘଟଗାଁ , ଘସିପୁରା , ହାଟଡିହି , ପାଟଣା , ହରିଚନ୍ଦନପୁର , ସାହାରପଡା ଏବଂ ତେଲକୋଇ
ବ୍ଲକ - # ଟି ; ଆନନ୍ଦପୁର , ବାଂଶପାଳ , ଯୋଡ଼ା , ଚମ୍ପୁଆ , ଝୁମ୍ପୁରା , କେନ୍ଦୁଝର , ଘଟଗାଁ , ଘସିପୁରା , ହାଟଡିହି , ପାଟଣା , ହରିଚନ୍ଦନପୁର , ସାହାରପଡା ଏବଂ ତେଲକୋଇ
ଜଳସେଚନ ପ୍ରକଳ୍ପ - ( ବୃହତ୍ - # ଟି , ମଧ୍ୟମ - # ଟି , କ୍ଷୁଦ୍ର - # ଟି )
ଜିଲ୍ଲା ମୁଖ୍ୟ ଡାକ୍ତରଖାନା - # ଟି ( କେନ୍ଦୁଝର )
ଏ . ଏନ . ଏମ . କେନ୍ଦ୍ର - # ଟି ( # ଟି ଖାଲି ଅଛି )
ଉଚ୍ଚ / ମଧ୍ୟ ଇଂରାଜୀ ବିଦ୍ୟାଳୟ - # ଟି
ମହାବିଦ୍ୟାଳୟ ( ବିଶ୍ୱବିଦ୍ୟାଳୟ ସ୍ବୀକୃତି ପ୍ରାପ୍ତ ) - ( ସାଧାରଣ - # ଟି , ବୈଷୟିକ - # ଟି )
ଇଞ୍ଜିନିୟରିଂ ମହାବିଦ୍ୟାଳୟ - # ଟି ( ଓଡ଼ିଶା ସ୍କୁଲ ଅଫ ମାଇନିଂ ଇଞ୍ଜିନିୟରିଂ , କେନ୍ଦୁଝର )
ଅନଗ୍ରସର କ୍ଷେତ୍ର ଅନୁଦାନ ନିଧି କାର୍ଯ୍ୟକ୍ରମ (
ବର୍ଗ କି . ମି . ରେ ଆୟତନ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶାର ଜିଲ୍ଲାକେନ୍ଦୁଝର ଜିଲ୍ଲା ଦିଗବାରେଣି ମେନୁ
ଆଉ ଏବେ ହେ ମୋର ଭାଇ ଓ ଭଉଣୀମାନେ !
ମନ୍ତ୍ର : ଗଂ ଗଣପତୟେ ନମଃ , ଗଣେଶାୟ ନମଃ
ପୁରାଣ : ଗଣେଶ ପୁରାଣ , ମୁଦ୍ଗଲ ପୁରାଣ
ଶାସ୍ତ୍ର ମତରେ ଗଣେଷଙ୍କ ଦ୍ୱାଦଶନାମ [ ସମ୍ପାଦନା ]
ଧ୍ୟାୟେତ ସିଂହଗତଂ ବିନାୟକମମୁଂ ଦିଗ୍ବାହୁ ମାଦ୍ୟେ ୟୁଗେ
ବ୍ରତ ସାହିତ୍ୟ , ଅଧ୍ୟାପକ ଅରବିନ୍ଦ ପଟ୍ଟନାୟକ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଗଣେଶ ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ହିନ୍ଦୁ ଦେବତାଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ କନ୍ଧମାଳ ଜିଲ୍ଲାକନ୍ଧମାଳ ଜିଲ୍ଲାର ଗାଆଁ ଓ ସହରଲୁଚିଥିବା ଶ୍ରେଣୀଃ
ଯେ ସଫର ଆପକୋ କୈସା ଲଗା ?
ଇସ ସଂଦେଶ କେ ଲିଏ ଲିଂକ
ପ୍ରାଚୀନ ରୋମ ମେଂ ପୁରୋହିତ ନଏ ମାସ କୀ ଜୋର - ଶୋର ସେ ଘୋଷଣା କରତେ ଥେ ଇସେ
ଭାଷା ବିଜ୍ଞାନ କେ ନଜରିଯେ ସେ
କା ଜନ୍ମ ସଂସ୍କୃତ କେ କଲ୍ ଯା ଇଂଡୋ - ଯୂରୋପୀଯ ମୂଲ କେ ଗଲ ଯାନୀ
କୁଛ ବିଦ୍ବାନ ଗଲିଯାରେ କୀ ତୁଲନା ଅଂଗ୍ରେଜୀ ଶବ୍ଦ ଗୈଲରୀ
ଇସକୀ ଆମଦ ମଧ୍ଯକାଲୀନ ଫ୍ରୈଂଚ ଭାଷା କେ
ମାନୀ ଜାତୀ ହୈ ଜୋ ପ୍ରାଚୀନ ଫ୍ରୈଂଚ କେ
ଇସ ଶବ୍ଦ କା ଜନ୍ମ ଗାର୍ଗ
ଧ୍ଯାନ ରହେ ପୁରାନୀ ଫ୍ରୈଂଚ କା
ନସାଲା କୀ ଅରବୀ ଧାତୁ ନୂନ - ସୀନ - ଲାମ (
ପଂଚ ସେ ତୋ ପାଁଚ ସ୍ପଷ୍ଟ ହୈ , ହତ୍ଯାରୀ କ୍ଯା ହୈ ?
ଐଶ - ଓ - ଆରାମ ସେ ଐଷାରାମ ସେ
ଅରବୀ ମେଂ ଇସକୀ ଧାତୁ ଐନ - ଯା - ଶୀନ (
ଉର୍ଦୂ - ଫାରସୀ - ଅରବୀ ମେଂ ଲଡ଼କିଯୋଂ କା ଏକ ନାମ ହୋତା ହୈ ଆଏଶା / ଆଯଶା
ସୁମେରୀ ଯାନୀ ମେସୋପୋଟେମିଯାଈ ଭାଷା ମେଂ ଯହ ଶବ୍ଦ ବେଲ ହୈ ଔର ହିବ୍ରୂ ମେଂ ବାଲ
ପ୍ରୋଟୋ ଏଫ୍ରୋଏଶିଯାଟିକ ଭାଷା ପରିବାର କୀ ଧାତୁଓଂ
କା ଅର୍ଥ ଭୀ ଯହୀ ହୈ ଔର ପ୍ରୋଟୋ ସେମିଟିକ କେ
ଶିଲାଲେଖ ମେଂ ଦର୍ଜ଼ କୀଲାକ୍ଷର ଲିପି ବାଲେ ମଜ଼ମୂନ କା ରୋମନ ଔର ଦେବନାଗରୀ ଉଚ୍ଚାର ଇସ ତରହ ହୈ -
ଦାରିଯବୌଷ କେ ମୂଲ ମେଂ ପ୍ରୋଟୋ ଭାରୋପୀଯ ଧାତୁ
କିନ୍ହୀଂ ସଂଦର୍ଭୋଂ ମେଂ ଇତିହାସ ପ୍ରସିଦ୍ଧ ଇସ ନିରଂକୁଶ ସମ୍ରାଟ କୋ # ଈପୂ .
ପହଲବୀ ମେଂ ସତର୍କ , ଜାଗରୁକ , ସଚେତ କେ ଲିଏ ଓଶଯାର (
ହବାସ ଶବ୍ଦ ଅରବୀ ଧାତୁ ହା - ସୀନ - ସୀନ ସେ ବନା ହୈ (
ଅଗସ୍ତ ମହିନେ କୀ # - # ତାରୀଖ଼ କୀ ଦରମିଯାନୀ ରାତ ଡୗ .
ପୁରୁଷୋତ୍ତମ ଅଗ୍ରବାଲ କୋ ଫ଼ୈସବୁକ ପର ମୈସେଜ କିଯା କି # ସିତମ୍ବର # କୋ ମୈ ଦିଲ୍ଲୀ ପହୁଁଚ ରହା ହୂଁ , କ୍ଯା ମୁଲାକ଼ାତ ମୁମକିନ ହୈ ?
ଐସେ ସମାଜ ମେଂ ଜହାଁ ବ୍ଯାପାର କେ ଲିଏ ସାତ ସମଂଦର ପାର କରନା ନିଷିଦ୍ଧ ହୋ , ଯେ କୌନ ବୈଷ୍ଣବ ବ୍ଯାପାରୀ ଥେ ଜିନ୍ହୋଂନେ ସୁଦୂର ରୂସ କେ ଅସ୍ତ୍ରାଖାନ ଶହର କୋ ଅପନେ ପୁରୁଷାର୍ଥ ଔର ବ୍ଯବସାଯ ବୁଦ୍ଧି କା ଅଖାଡ଼ା ବନାନେ କୀ ସୋଚୀ ?
. . ଲିଖିତ ଦସ୍ତାବେଜ କା ରୂପ ଦେନେ ମେଂ ହିନ୍ଦୁଓଂ କୀ ରୁଚି କ୍ଯୋଂ ନହୀଂ ଥୀ ?
ପତା ଲିଖେଂଃ ସୁବିଧାଫୀଡବର୍ନରକୀ ଓର ସେ
କିତାବ ମେଂ ସଫର - ଦୂସରା ଖଣ୍ଡ
ଭୋପାଲ ମେଂ ପୁସ୍ତକ ପାଏଁ - ଚାଂଦନା ବୁକ ହାଊସ ,
ପୁସ୍ତକ ମଂଗାନେ କେ ଲିଏ ଲିଖେଂ -
ନେତାଜୀ ସୁଭାଷ ମାର୍ଗ , ଦରିଯାଗଂଜ , ନଈ ଦିଲ୍ଲୀ - #
ସଫର ଖୁଦ କୀ ତଲାଶ କା
ଡୗ ଚଂଦ୍ରକୁମାର ଜୈନସଚ କହୂଁ , ବ୍ଲୗଗ - ଜଗତ କା ସୂର ଔର ସସୀ ହୀ ହୈ ଶବ୍ଦୋଂ କା ସଫ଼ର . ବଧାଈ . . . . ଅଂତର୍ମନ ସେ ଶାସ୍ତ୍ରୀ ଜେ ସୀ ଫିଲିପଲିଖତେ ରହେଂ .
ଯହ ମେରେ ଇଷ୍ଟ ଚିଟ୍ଠୋଂ ମେ ସେ ଏକ ହୈ କ୍ଯୋଂକି ଆପ କାଫୀ ଉପଯୋଗୀ ଜାନକାରୀ ଦେ ରହେ ହୈଂ .
ସଂଜଯ ପଟେଲଥୋଡ଼େ ମେଂ କିତନା କୁଛ କହ ଜାତେ ହୈଂ ଆପ .
ଆପକେ ବ୍ଲାଁଗ କା ନିଯମିତ ପାରାଯଣ କର ରହା ହୂଂ ଔର ଶବ୍ଦୋଂ କୀ ଦୁନିଯା ସେ ନଯା ରାବ୍ତା ବନ ରହା ହୈ .
ଆପକା ଯେ ବ୍ଲୗଗ ପ୍ରକାଶିତ ହୋନେ ବାଲୀ ସାମଗ୍ରୀ ସେ ଅଟା ପଡ଼ା ହୈ - ଆପ ଇସେ ଛପାଇଯେ !
ଅନୂପ ଶୁକ୍ଲବେହତରୀନ ଉପଲବ୍ଧି ହୈ ଆପକା ବ୍ଲାଗ !
ମୈଂ ଆପକୀ ଇସ ବାତ କୀ ତାରୀଫ କରତା ହୂଂ ଔର ଜବରଦସ୍ତ ଜଲନ ଭୀ ରଖତା ହୂଂ କି ଆପ ଅପନୀ ପୋସ୍ଟ ଇତନେ ଅଚ୍ଛେ ସେ ମଯ ସମୁଚିତ ଫୋଟୋ , କୈସେ ଲିଖ ଲେତେ ହୈଂ .
ସୋମାଦ୍ରି ଲୋଗ ପୂଛତେ ହୈ - ଐସା କ୍ଯା ହୈ ଶବ୍ଦାବଲୀ ମେଂ ?
ବସ , ଐସେ ହୀ ବନାଯେ ରଖିଯେ .
ଆପକୋ ଶାଯଦ ଅଂଦାଜା ନ ହୋ କି ଆପ କିତନେ କିତନେ ସାଧୁବାଦ କେ ପାତ୍ର ହୈଂ .
ଇସକୀ ହର ପୋସ୍ଟ ଅପନେ ଆପ ମେଂ ବିଶିଷ୍ଟ ହୋତୀ ହୈ . ଶୁଭକାମନାଏଂ . ଅରବିଂଦ ମିଶ୍ରାଶବ୍ଦୋଂ କା ସଫର ମେରୀ ସର୍ବୋଚ୍ଚ ବୁକମାର୍କ ପସଂଦ ହୈ - ମୈଂ ଇସେ ନିଯମିତ ପଢ଼ତା ହୂଁ ଔର ଆନଂଦ ବିଭୋର ହୋତା ହୂଁ !
ଆପକୀ ଯେ ପହଲ ହିନ୍ଦୀ ଚିଟ୍ଠାଜଗତ ମେ ସଦୈବ ଯାଦ ରଖୀ ଜାଯେଗୀ .
ବ୍ଯକ୍ତିଗତ ରୂପ ସେ ତୋ ମୈଂ ରୋଜାନା ଋଣୀ ହୋତା ହୀ ହୂଂ .
ଜ୍ଞାନଦତ୍ତ ପାଂଡେଆପକୀ ପୋସ୍ଟ ପଢ଼ନେ ମେଂ ଥୋଡ଼ା ଧୈର୍ଯ ଦିଖାନା ପଡ଼ତା ହୈ .
ପର ପଢ଼ନେ ପର ଜୋ ଜ୍ଞାନବର୍ଧନ ହୋତାହୈ , ବହ ବହୁତ ଆନନ୍ଦଦାଯକ ହୋତା ହୈ .
ରବି ରତଲାମୀକିସୀ ହିନ୍ଦୀ ଚିଟ୍ଠେ କୋ ମୈଂ ବ୍ଲାଗଜଗତ ମେଂ ଅଗର ହମେଶା ଜିନ୍ଦା ଦେଖନା ଚାହୂଂଗା , ତୋ ବୋ ଯହୀ ହୋଗା - ଶବ୍ଦୋଂ କା ସଫର .
ବିଜଯ ଗୌରନିଶ୍ଚିତ ହୀ ହିନ୍ଦୀ ବ୍ଲାଗିଂଗ ମେଂ ଆପକା ବ୍ଲାଗ ମହତ୍ବପୂର୍ଣ ହୈ .
ଜହାଂ ଭାଷା ବିଜ୍ଞାନ ପର ମହ୍ତ୍ବପୂର୍ଣ ଜାନକାରୀ ଉପଲବ୍ଧ ରହ୍ତୀ ହୈ .
ବାଲେଂଦୁ ଦାଧୀଚଆପନେ ସିଦ୍ଧ କିଯା ହୈ କି ତକନୀକ କା ସାର୍ଥକ ପ୍ରଯୋଗ କୈସେ ହୋତା ହୈ . . . ବିନା ସ୍ପଷ୍ଟ ଲାଭ କେ ମୋଟୀବେଶନ କାଯମ ରଖତେ ହୁଏ ସ୍ଥାଯୀ ମହତ୍ବ କା କାର୍ଯ କୈସେ କିଯା ଜା ସକତା ହୈ .
ଫିର ବେ ସମାନାର୍ଥୀ ଶବ୍ଦୋଂ କୀ ତଲାଶ କରତେ ହୁଏ ବିବିଧ କୋନୋଂ ସେ ଉନକା ପରୀକ୍ଷଣ କରତେ ହୈଂ .
ଉଠୋପାଂବ ରକ୍ଖୋ ରକାବ ପରଜଂଗଲ - ଜଂଗଲ , ନଦ୍ଦୀ - ନାଲେ କୂଦ - ଫାଂଦ କରଧରତୀ ରୌଂଦୋଜୈସେ ଭାଦୋଂ କୀ ରାତୋଂ ମେଂବିଜଲୀ କୌଂଧେଐସେ କୌଂଧୋ . . . - ଭବାନୀପ୍ରସାଦ ମିଶ୍ର
ସଫର କୀ ଚର୍ଚା ଯହାଂ ଭୀ
ମେଲ ଟୁଡେ ମେଂ ଶବ୍ଦୋଂ କା ସଫର
. . . . ଯୂଂ ଶୁରୂ ହୁଈ ଶବ୍ଦ ଯାତ୍ରା
ଅନୂପଜୀ କୀ ଚିଟ୍ଠାଚର୍ଚାବନାରସୀ ପାତୀଅଭଯ କୀ ପ୍ଯାରୀ ପୋସ୍ଟ ଶୁକ୍ରିଯା ଅରବିଂଦକୁମାର ଜୀଲିଂକିତ ମନ ମେଂ ସୃଜନ ସମ୍ମାନ
ହିଂଦୀ ମେଂ ଶବ୍ଦୋଂ କୀ ଖୋଜ ଲଗଭଗ ଖତ଼୍ମ ହୋ ଗଯୀ ହୈ .
ଲେଖକ ଇସ ଜ଼ରୂରତ ସେ ଉଠ ଗଯେ ହୈଂ କି ଉନକୀ ଅଭିବ୍ଯକ୍ତି କେ ପନ୍ନୋଂ କୋ ନଯେ ଶବ୍ଦ କୁଛ ରୋଶନୀ ବିଖେର ସକତେ ହୈଂ .
ବଲ୍କି ଜାନେ ହୁଏ ଶବ୍ଦୋଂ କେ ଜରିଯେ କହାନୀ ଔର କବିତା କେ ସୀମିତ ଶିଲ୍ପ କୋ ସରଲ ସମଯ କା ଆଈନା କହ କର ବେ ନଯେ ଶବ୍ଦୋଂ କୀ ଜ଼ରୂରତ କୋ ଖାରିଜ଼ ତକ କର ଦେତେ ହୈଂ .
ଲେକିନ ବ୍ଲୗଗ୍ସ ମେଂ ଭୂଲେ ହୁଏ ଶବ୍ଦୋଂ କୋ ଖୋଜନେ ଔର କଈ ମୌଜୂଦା ଶବ୍ଦୋଂ କୀ ଜଡ଼ୋଂ ତକ ପହୁଂଚନେ କା କାମ କୁଛ ଲୋଗ କାଯଦେ ସେ କର ରହେ ହୈଂ .
ଅଜିତ ବାଡନେକର ଐସେ ହୀ ଏକ ସିପାହୀ ହୈଂ , ଜୋ ଶବ୍ଦୋଂ କା ସଫ଼ର (
ନାମ ସେ ଅପନା ବ୍ଲୗଗ ଚଲାତେ ହୈଂ .
ଉନକେ ବାରେ ମେଂ ଜାନକାରୀ ଅଭଯ ତିବାରୀ କେ ନିର୍ମଲ ଆନଂଦ ସେ ମିଲୀ .
ଉନ୍ହୋଂନେ ଲିଖା - ପାଯା ବ୍ଲୗଗ ଜଗତ ନେ ଏକ ନଯା ନଗୀନା .
ଆଗେ ଲିଖା , ' ବେ ହିଂଦୀ ଭାଷା କେ ସଂସାର ମେଂ ଏକ ମୌଲିକ କାମ କର ରହେ ହୈଂ .
ଶବ୍ଦୋଂ କୋ ଉନକେ ମୂଲ ମେଂ ଜାକର ଜାଂଚ ପରଖ ରହେ ହୈଂ .
ଦେଶକାଲ ଔର ବିଭିନ୍ନ ସମାଜୋଂ ମେଂ ଉନକୀ ଯାତ୍ରା କୋ ଖୋଲ ରହେ ହୈଂ .
` ଇତନା କାଫୀ ଥା ହମେଂ କିସୀ ବ୍ଲୗଗ କେ ବାରେ ମେଂ ଉତ୍ସୁକ କରନେ କେ ଲିଏ .
ହମ ଜବ ବହାଂ ପହୁଂଚେ , ତୋ ସଚମୁଚ ତାଜ଼ା ରଚନାତ୍ମକତା କୀ ଶୀତଲ ବୂଂଦେଂ ବହାଂ ମୋତିଯୋଂ କୀ ତରହ ବିଖରୀ ଥୀଂ .
ବ୍ଲୗଗ ପର ଅପନେ ସଫ଼ର କା ଆଗା଼ଜ଼ ବେ କୁଛ ଇସ ତରହ କରତେ ହୈଂ , ' ଉତ୍ପତ୍ତି କୀ ତଲାଶ ମେଂ ନିକଲେଂ , ତୋ ଶବ୍ଦୋଂ କା ବହୁତ ହୀ ଦିଲଚସ୍ପ ସଫ଼ର ସାମନେ ଆତା ହୈ .
ଲାଖୋଂ ସାଲୋଂ ମେଂ ଜୈସେ ଇଂସାନ ଅପନୀ ଶକ୍ଲ ବଦଲୀ , ସଭ୍ଯତା କେ ବିକାସ କେ ବାଦ ସେ ଶବ୍ଦୋଂ ନେ ଭୀ ଅପନେ ବ୍ଯବହାର ବଦଲେ .
ଏକ ଭାଷା କା ଶବ୍ଦ ଦୂସରୀ ମେଂ ଗଯା ଔର ଅରସେ ବାଦ ଏକ ତୀସରୀ ହୀ ଶକ୍ଲ ମେଂ ପ୍ରଚଲିତ ହୁଆ .
ଆପ ଅଗର ଶବ୍ଦାବଲୀ କେ ପନ୍ନେ ପଲଟେଂଗେ , ତୋ ପାଏଂଗେ କି ଅଜିତ ବଡନେରକର ଗ୍ରାମ , ଗଂବାର ଔର ସଂଗ୍ରାମ କେ ବୀଚ କେ ଅଂତର୍ସଂବଂଧୋଂ କୀ ବ୍ଯାଖ୍ଯା କର ରହେ ହୈଂ .
ବଗାତୁର ଔର ବଘାତୁର ସେ ହୋତେ ହୁଏ ବହାଦୁର ତକ ପହୁଂଚ ରହେ ହୈଂ .
କୁଲୀ ସେ କୁଲ କୀ ପହଚାନ କର ରହେ ହୈଂ . . . ଔର ଆରୋହୀ ଔର ରୂହେଲଖଂଡ କେ ଅର୍ଥୋଂ ମେଂ କୁଛ ସମ ଖୋଜ ରହେ ହୈଂ .
ଲେକିନ ଐସା ନହୀଂ ହୈ କି ସବ କୁଛ ଏକତରଫା ହୀ ପରୋସା ଜା ରହା ହୈ .
ହିଂଦୀ ମେଂ ଶବ୍ଦୋଂ ପର କମ କଶ୍ମକଶ ଇଧର ଦେଖନେ କୋ ମିଲେ ହୈଂ , ଲେକିନ ବ୍ଲୗଗ ପର ଅଜିତ ବଡନେକର ସେ ଦୋ - ଦୋ ହାଥ କରନେ ବାଲେ ବହୁତାଯତ ମେଂ ହୈଂ .
ଏକ କା ଜ଼ିକ୍ର ଯହାଂ କରତେ ହୈଂ .
ବଜରବଟ୍ଟୂ କେ ବାରେ ମେଂ ଅଜିତ ବଡନେକର ନେ ଲିଖା , ' ପ୍ରାଚୀନକାଲ ମେଂ ଗୁରୁକୁଲ କେ ବିଦ୍ଯାର୍ଥୀ କେ ଲିଏ ହୀ ଆମତୌର ପର ବଟୁଃ ଯା ବଟୁକ ଶବ୍ଦ କା ପ୍ରଯୋଗ କିଯା ଜାତା ଥା .
ରାଜା - ମହାରାଜାଓଂ ଔର ଶ୍ରୀମଂତୋଂ କେ ଯହାଂ ଭୀ ଋଷି - ମୁନିଯୋଂ କେ ସାଥ ଯେ ବଟୁଃ ଜୋ ଉନକେ ଗୁରୁକୁଲ ମେଂ ଅଧ୍ଯଯନ କରତେ ଥେ , ଜାତେ ଔର ଦାନ ପାତେ .
ବଜରବଟ୍ଟୂ ଭୀ ବଟୁକ ସେ ହୀ ବନା .
ବଜରବଟ୍ଟୂ ଆମତୌର ପର ମୂର୍ଖ ଯା ବୁଦ୍ଧୂ କୋ କହା ଜାତା ହୈ .
ଜିସ ଶବ୍ଦ ମେଂ ସ୍ନେହ - ବାତ୍ସଲ୍ଯ ଜୈସେ ଅର୍ଥ ସମଯେ ହୋଂ , ଉସସେ ହୀ ବନେ ଏକ ଅନ୍ଯ ଶବ୍ଦ ସେ ତିରସ୍କାର ପ୍ରକଟ କରନେ ବାଲେ ଭାବ କୈସେ ଜୁଡ଼ ଗଯେ ?
ଆଶ୍ରମୋଂ ମେଂ ରହତେ ହୁଏ ଜୋ ବିଦ୍ଯାର୍ଥୀ ବିଦ୍ଯାଧ୍ଯଯନ କେ ସାଥ - ସାଥ ବ୍ରହ୍ମଚର୍ଯବ୍ରତ କେ ସଭୀ ନିଯମୋଂ କା କଠୋରତା ସେ ପାଲନ କରତା , ଉସେ ବଜ୍ରବଟୁକ କହା ଜାନେ ଲଗା .
ଜାହିର ହୈ ବଜ୍ର ଯାନୀ କଠୋର ଔର ବଟୁକ ମତଲବ ବ୍ରହ୍ମଚାରୀ / ବିଦ୍ଯାର୍ଥୀ .
ଯେ ବ୍ରହ୍ମଚାରୀ ଅପନେ ଗୁରୁ କେ ନିର୍ଦେଶନ ମେଂ ବଜ୍ରସାଧନା କରତେ , ଇସଲିଏ ବଜ୍ରବଟୁକ କହଲାଯେ .
ମଗର ସଦିଯାଂ ବୀତନେ ପର ଜବ ଗୁରୁକୁଲ ଔର ଆଶ୍ରମ ପରଂପରା କା ହ୍ରାସ ହୋନେ ଲଗା , ତବ ବେଚାରେ ଇନ ବଟୁକୋଂ କୀ କଠୋର ବଜ୍ରସାଧନା କୋ ଭୀ ସମାଜ ନେ ଉପହାସ ଔର ତିରସ୍କାର କେ ନଜରିଯେ ସେ ଦେଖନା ଶୁରୂ କିଯା ଔର ଅଚ୍ଛା - ଖାସା ବଜ୍ରବଟୁକ ହୋ ଗଯା ବଜରବଟ୍ଟୂ ଯାନୀ ମୂର୍ଖ .
ଲେକିନ ଅଭଯ ତିବାରୀ ନେ ବଜରବଟ୍ଟୂ କେ ଇସ ସଂଧାନ ପର ସଂଦେହ କିଯା .
ସାଫ ହୈ କି ଶବ୍ଦୋଂ କେ ସଂଧାନ କୋ ଲେକର ଅଲଗ ଅଲଗ ଆଗ୍ରହ ଔର ବ୍ଯାଖ୍ଯାଏଂ ଔର ସୂଚନାଏଂ ବ୍ଲୗଗ ପର ତୁରତ - ଫୁରତ ଏକ ଦୂସରେ ତକ ପହୁଂଚ ଜାତୀ ହୈଂ , ଔର ସଫ଼ର କୋ ଆଗେ ଜାରୀ ରଖନେ ମେଂ ମଦଦ ମିଲତୀ ହୈ .
ଅଭଯ ତିବାରୀ ନେ ପ୍ରତିବାଦ କିଯା , ' ବଜରବଟ୍ଟୂ ଶବ୍ଦ କା ଲୋକପ୍ରିଯ ପ୍ରଯୋଗ ବୁରୀ ନଜ଼ର ସେ ବଚାନେ ବାଲେ ଏକ ପତ୍ଥର କେ ଅର୍ଥ କେ ବତୌର ହୈ .
ରାମଶଂକର ଶୁକ୍ଲ ' ରସାଲ ` କେ ଭାଷା ଶବ୍ଦକୋଶ ମେଂ ଭୀ ବଜରବଟ୍ଟୂ କା ଅର୍ଥ ହୈ - ଏକ ପେଡ଼ କା ବୀଜ ଜିସେ ଦୃଷ୍ଟିଦୋଷ ସେ ବଚାନେ କେ ଲିଏ ବଚ୍ଚୋଂ କୋ ପହନାତେ ହୈଂ .
ବଜର ତୋ ସାଫ଼ ସାଫ଼ ବଜ୍ର କା ତଦ୍ଭବ ହୈ , ମଗର ବଟ୍ଟୂ କ୍ଯା ହୈ ?
ଔର ଇସ ତରହ ଏକ ନଯା ଭାଷା ବିମର୍ଶ ଶୁରୂ ହୋତା ହୈ , ଜିସମେଂ ହିଂଦୀ କେ କବି ବୋଧିସତ୍ବ ଭୀ କୂଦତେ ହୈଂ .
ଅପନେ ବ୍ଲୗଗ ବିନଯ ପତ୍ରିକା ମେଂ ବେ ଲିଖତେ ହୈଂ , ' ସଂଦର୍ଭ ବଜର କା ହୋ ଯା ବଟ୍ଟୂ କା , ପର ଆପ ଅପନେ ବଟୁଏ କୋ ନ ଭୂଲେଂ .
ନହୀଂ ତୋ ଆପ କେ ହାଥ ସେ ସାବୁନ କୀ ବଟ୍ଟୀ ଲେକର କୋଈ ଔର ଅପନୀ କିସ୍ମତ ଚମକାଏଗା .
ଫିର ଆପ କୋ ବଟୁର ( ସିକୁଡ଼ ) କର ରହନା ପଡ଼େଗା ଔର ଇସମେଂ ଠାକୁର ଜୀ କା ବଟୋର ( ହଜାରୀ ପ୍ରସାଦ ଦ୍ବିବେଦୀ ) କରନେ ସେ ଭୀ କୋଈ ଫାଯଦା ନହୀଂ ହୋଗା .
ଔର ଆପ ଧୂଲ ବଟୋରନେ ମେଂ ଉମ୍ର ବିତା ଦେଂଗେ .
ଅଚ୍ଛା ହୋ କି ଯହ ବଟ୍ଟା ବନ କର କିସୀ ଭାବ ନ ଗିରା ଦେଂ ଜୈସେ କି ଆଜ କଲ କଇଯୋଂ କା ଗିରା ହୈ .
ବଜରବଟ୍ଟୂ କୀ ଇସ ପୂରୀ ବହସ ମେଂ କୁଲ # ବାର ଲୋଗ ଏକ ଦୂସରେ ସେ ଆପସ ମେଂ ଉଲଝେ .
ଅଜିତ ବଡନେକର କୀ ପୋସ୍ଟ ପର ଚାର ଟିପ୍ପଣିଯାଂ ଦର୍ଜ ହୈଂ , ଅଭଯ ତିବାରୀ କୀ ପୋସ୍ଟ ପର ବୀସ ଟିପ୍ପଣିଯାଂ ଔର ବୋଧିସତ୍ବ କୀ ପୋସ୍ଟ ପର ପାଂଚ ଟିପ୍ପଣିଯାଂ ଦର୍ଜ ହୈଂ .
ଇସ ପୂରୀ ବହସ ମେଂ ଲଂଦନ ସେ ଅନାମଦାସ କେ ସାଥ ଅନୂପ ଶୁକ୍ଲା , ଇରଫ଼ାନ , ଅଫଲାତୂନ , କାକେଶ , ପ୍ରିଯଂକର , ପ୍ରମୋଦ ସିଂହ ନେ ହିସ୍ସା ଲିଯା .
ଔର ଭୀ କଈ ନାମ ହୈଂ , ଜିନ୍ହୋଂନେ ଅପନୀ ବାତ ରଖୀ .
ସବାଲ ଅସହମତିଯୋଂ କେ ଲୋକତାଂତ୍ରିକ ଗଂଠଜୋଡ଼ କା ଜିତନା ହୈ , ଉସସେ କହୀଂ ଅଧିକ ଜିସକେ ପାସ ଜିତନୀ ଚୀଜ଼େଂ ହୈଂ , ବେ ଆପସ ମେଂ ସାଝା କର ରହେ ହୈଂ .
ନବଭାରତ ଟାଇମ୍ସ ଔର ଦୈନିକ ଭାସ୍କର ଜୈସେ ଅଖବ଼ାରୋଂ ଔର ଦୂରଦର୍ଶନ , ଜ଼ୀ ନ୍ଯୂଜ଼ , ଆଜତକ ଔର ସ୍ଟାର ନ୍ଯୂଜ଼ କେ ସାଥ କାମ କରତେ ହୁଏ ଅଜିତ ବଡନେରକର ପିଛଲେ ବାଇସ ସାଲୋଂ ସେ ପତ୍ରକାରିତା କର ରହେ ହୈଂ .
ଇତିହାସ ଔର ସଂସ୍କୃତି ସେ ଉନକା ଗହରା ଲଗାବ ହୈ , ଲେକିନ ଯେ ଅଖବ଼ାର ଆଜ ଜୋ ଉନକା ପେଶା ହୈ , ଉସମେଂ କିସୀ କାମ କା ନହୀଂ .
ଲେକିନ ଜୋ ହୈ , ଉସେ ସମେଟନା ହୈ , ବାଂଟନା ହୈ ଔର ବ୍ଲୗଗ ଇସକେ ଲିଏ ଉନ୍ହେଂ ସବସେ ସଟୀକ ମାଧ୍ଯମ ଲଗା .
- - ଅବିନାଶ [ ଲେଖକ କା ବ୍ଲାଗ ହୈ
ଲେକିନ କ୍ଯା ଜୋ ବୋଲା ଜା ରହା ହୈ , ବହୀ ଅର୍ଥସହିତ ସମଝ ଲିଯା ଜା ରହା ହୈ ?
ଇସ ପତ୍ରକାରିତା କା ଅର୍ଥ କ୍ଯା ହୈ ?
- - ରବୀଶକୁମାର [ ଲେଖକ କା ବ୍ଲାଗ ହୈ
ଯା ମେଂ ଜଗ ନା ସମାଯ !
ବହାଂ ପହୁଂଚନେ କା କୋଈ ସୁବିଧାଜନକ ତରୀକା ନ ଥା
ମନ ରେ ତୂ କାହେ ନା ଧୀର ଧରେ
ବିଜଲୀ ଆଈ ହୈ ଆଈ ହୈ ବିଜଲୀ ଆଈ ହୈ
କ୍ଯା ବ୍ଲାଗ ମଠ ବ୍ଲାଗ ଦେବତା କେ ଶ୍ରାପ ସେ ଧ୍ବସ୍ତ ହୁଯେ ?
" ଖୀରା ଗର୍ମୀ ମେଂ ବରଦାନ " ( ଡୗ .
ଅମୃତା ପ୍ରୀତମ କୀ ଯାଦ ମେଂ . . . . .
ସଚ୍ଚେ ଫାଂସୀ ଚଢ଼ଦେ ବେକ୍ଖେ - କହାନୀ
ଅପନୀ ସୋଚ କୋ ପିଂଜରେ ମେଂ ବଂଦ ରଖନା !
ଗୁମରାହ କର ରହେ ହୈଂ ମୁଖ୍ଯମଂତ୍ରୀ : ଜ୍ଯୋତିରାଦିତ୍ଯ
ରାଜସ୍ଥାନ ମେଂ ଶ୍ରମ କାନୂନୋଂ କା ପ୍ରବର୍ତନ ପୈରାଲାଇଜ୍ଡ
କ୍ରିକେଟ କୀ କାଲିଖ କୋ ଅପନେ ପସୀନେ ଔର ସପନୋଂ ସେ ଧୋତା ଯୁବା ଭାରତ
ଖେଲୋଂ ମେଂ ଫିକ୍ସିଂଗ ରୋକନେ କେ ସୁଗମ ଉପାଯ
ହମ ଦୁବେଜୀ ବୋଲ ରହେ ହୈଂ !
ହମେଂ କୁଛ ଫର୍କ ଲଗତା ହୀ ନହୀଂ ଅପନୋଂ ମେଂ - ଗୈରୋଂ ମେଂ
କ୍ରିକେଟ କୀ କାରସ୍ତାନୀ : ଜନସଂଦେଶ ଟାଇମ୍ସ ସ୍ତଂଭ ଉଲଟବାଂସୀ # ମଈ # ଅଂକ ମେଂ ପ୍ରକାଶିତ
ସମୁଦ୍ର ତଟ ପର ଦେହ ଔର ଆତ୍ମା : ଏକ ସଂବାଦ
ସ୍ମୃତିଯୋଂ କେ ଦ୍ବାର ପର ମୈଂ . . . . .
ଛୋଟୀ ମଛଲୀ ପକଡ କର ପୁଲିସ ନେ ଈମାନଦାରୀ ସେ ବଡେ ମଗରମଚ୍ଛୋ କୋ ସାବଧାନ କର ଦିଯା
ସୁନୋ ମାଁ - - - - ମାଁ ମାଁ ମାଁ ଅନହଦ ନାଦ କୀ ତରହ , ଗୂଂଜତୀ ହୋ - - - ଯକୀନ ହୈ ତୁମ ମୁଝେ ସୁନ ରହୀ ହୋ
କରୋଡ଼ୋ ଖର୍ଚ କର କେ ବୀମାରୀ ସେ ବଚନେ କେ ଲିଯେ ଜୀନ ମ୍ଯୂଟେଶନ କୀ ପ୍ରକ୍ରିଯା କିତନୀ " ଆମ ମହିଲା " କରବା ସକତୀ ହୈଂ
ପତ୍ରକାରିତା ଔର ପେପାରାଜ଼୍ଜ଼ୀ କା ଫ଼ର୍କ . . . ଖୁଶଦୀପ
ନାଗରିକ କର୍ମ ଔର ରଚନା କର୍ମ କୋ ସାଥ - ସାଥ ଚରିତ୍ରାର୍ଥ କରନେ କୀ ବେଚୈନୀ ସେ ଭରା କବି
ସଂବାଦ ଔର ଲେଖନ କୀ ପ୍ରାସଂଗିକତା
ମୈଚ ଫିକ୍ସିଂଗଃ ସରକାର ଇସ୍ତିଫା ଦେ !
ରୂବରୂ : ସତ୍ଯଜିତ ରେ - ମୈଂ ଏକ ଓବ୍ଜର୍ବର କୀ ଭୂମିକା ମେଂ ରହା ହୂଁ
ଛୋର କୀ ଦୁନିଯା ଔର ଚମକ କା ଦ୍ବୀପ
କହାନୀ କା ଯଥାର୍ଥ ଔର ସମାଜ କାଃ ଶେଖର ଜୋଶୀ କୀ କହାନୀ କୋସୀ କା ଘଟବାର କେ ବହାନେ ଏକ ବହସ - ସୀମା ମୌର୍ଯ
ଦିଲ ଏକ ପୁରାନା ସା ମ୍ଯୂଜ଼ିଯମ ହୈ . . .
ମକବରେ କେ ଦୋନୋଂ ବୁତ ଏକ ଦୂସରେ କା ଚେହରା ଦେଖତେ ସୋଯେ ଥେ
କଟ୍ଟରପନ୍ଥୀ ନହୀଂ ସମଝ ସକତେ ଶାଂତି ଔର ତର୍କ କୀ ଭାଷା : ଡୗ .
ଫସ୍ଗୋ ଦେଶ ଲଫଂଗା ମୈ - ରାଜସ୍ଥାନୀ କବିତା - ଭାଗୀରଥ ସିଂହ ଭାଗ୍ଯ
ଏକ ଝଟପଟ ପୋସ୍ଟ . . . ଫ୍ରୗମ ଅମସ୍ଟରଡମ : )
ନିହାଲ ହୁଏ ହମ ବୂଢ଼େ ହୋ କର
ଅସ୍ମିତା , ଆମ୍ବେଡକର ଔର ରାମବିଲାସ ଶର୍ମା
ଫ଼ିଲ୍ମୀ ପ୍ରେମ - ପ୍ରସଂଗ ମେଂ ଦିଲ . .
ଚାଯ ମେଂ ଚୀନୀ ଜରା କମ ହୈ , ଯେ ଆଜ କା ପହଲା ଗମ ହୈ
ଖାମୋଶୀ କୋ ଖାମୋଶୀ କା ସହାରା / ରାକେଶ ଭଟ୍ଟ / ଗାଂଧୀ - ମାର୍ଗ
ବାର୍ଷିକ ସମୀକ୍ଷା : କୁଛ ହୋ ତୋ ଐତବାର ଭୀ ହୋ କାଯନାତ କା .
ଜବାବୋଂ କୀ ଦୁନିଯା ମେଂ ସବାଲ
ବୁଦ୍ଧିବାଲୋଂ ମୁଝେ ଗରିଯାନେ ମତ ଲଗନା !
ମୈଂ ଗଜଲୋଂ କୋ ଗୁଲାବ କହତା ହୂଁ . . .
ଟାଇମ୍ସ ଓଫ଼ ଇଂଡିଯା କା ଦକିଯାନୂସୀ ଉର୍ଦୂ ପ୍ରେମ
ଇତାଲବୀ ଶେଫ ଡେବିଡ ରୋକୋ ଔର ରାଜସ୍ଥାନୀ ପାପଡ଼ କୀ ସବ୍ଜୀ
ଇସ ରାତ କୀ ସୁବହ ନହୀଂ . . .
ମୁଝେ ଭୀ କୁଛ କହନା ହୈ . . . . .
ତୁମ୍ହାରୀ ମୁସ୍କାନ ତୁମ୍ହାରେ ହୋଂଠୋଂ ମେଂ ଛିପୀ / ଅନକହୀ ବାତୋଂ କୀ ଦରବାନ ହୈ
ଜୋଗ ଲିଖୀ ସଂଜଯ ପଟେଲ କୀ
ସମାଜ - ସେବା କା ନିରାଭିମାନୀ ସୁମେରୂ - ବାବୂଲାଲ ବାହେତୀ
ମୋହେଂ ପାଗଲ ବନା କେ ଜବାନୀ ମେଂ . . .
ବେତାଲ କୀ ଚର୍ଚା ଆଜ କେ ଦୈନିକ ଭାସ୍କର ମେଂ
ଜୀବନ ଚଲନେ କା ନାମ : ବସ ଇତନା ସା ହୀ ଖ୍ବାବ ହୈ !
ସ୍ବାଗତ ହୈ , ତୁମ୍ହାରା ନବାଗତ ହେ ନଏ ବର୍ଷ
ଜଖ୍ମ ପରେଶାଂ ହୈ , ଚୁପ୍ପୀ ସେ . . .
କ୍ଲାସିକ ଉପନ୍ଯାସ ପଢ଼ତା ତୋ ମୋ ଯାନ ନହୀଂ ହୋତା : ମୋ ଯାନ
ସାତ ପ୍ରେମ କହାନିଯାଁ : ପେଂସିଲ , ଇରେଜ଼ର , ଖଡ଼ିଯା , ବ୍ଲେକବୋର୍ଡ ଔର ବୋତଲ ମେଂ ରଖୀ ଅର୍ଜ଼ୀ
ରାଜ - ଶାହୀ ' ଗଢ଼ୋଂ ' କା ପ୍ରତୀକ ନହୀଂ ହୈ ଛତ୍ତୀସଗଢ଼ !
ଅଗର ବୋ ଯାଦ ଆ ଜାଏଂ ନ ଅଶ୍କୋଂ କୋ ବହାନା
ନାସ୍ତିକୋଂ କୀ ଭାଷା : କାବ୍ଯ ଶୃଂଖଲା
ବହୀ କମାଈ ଖରୀ ହୈ ଜୋ କିସୀ କେ କାମ ଆ ଜାଏ
କୁଛ ତୋ ହୈ . . . . . ଜୋ କି !
ନିର୍ମଲ ବାବା କେବଲ ଏକ ନହୀଂ ହୈ : ଅନ୍ତର ସୋହିଲ
ଦର୍ଶକ କୀ ପରୀକ୍ଷା ହୈ ଶାଂଘାଈ
ଅବ ତକନୀକ କରେଗୀ ଚିଡ଼ିଯା କୀ ଲାର କୀ ରକ୍ଷା
ବୋଲୋ ତୋ ମୁସୀବତ , ଚୁପ ରହୋ ତୋ ମୁସୀବତ !
ଜୁନୂନଃ କୋଈ ଭୀ ସଫଲତା ମଂଜିଲ ନହୀଂ ହୋତୀ
ମୀଡିଯାଃ କଲ , ଆଜ ଔର କଲ
ଅଦମ ଜୀ ମୁଝେ ଲୌକୀ ନାଥ କହତେ ଥେ
ଶଂକରାଚାର୍ଯ କା ରଚନାକର୍ମ : ଏକ ସମୀକ୍ଷା
ଆବାଜ଼ ପର ସଜୀବ ସାରଥୀ କା ଅଂତିମ ସଲାମ , ଅପନେ ହଜାରୋଂ ହଜ଼ାରୋଂ ଶ୍ରୋତାଓଂ କେ ନାମ
ଜିଦଂଗୀ କୀ କିତାବ କେ ପନ୍ନୋ ମେଂ ରିଶ୍ତୋଂ କେ ଖୂବସୂରତ ଲମ୍ହେଂ
ଜଗ ଜଗମଗ ତେରେ ନଯନନ ସେ
କହାନୀ କେ ଇସ ଭାଗ କେ ପ୍ରାଯୋଜକ କୌନ ହୈ ?
ଇନଫୋସିସ କେ ମୂର୍ତି ଦୁଖୀ ହୈଂ ଅଂଗ୍ରେଜୀ କୋ ଦବାନେ ସେ
ଫ଼େସବୁକ କା ଇଂଦ୍ରାସନ ହିଲାନେ ଆଯା ଗୂଗଲ + ?
ଔର ' ଅନା ' ଅନା ନ ରହୀ
ବାବା ହୀ ବୋଲ ସକତେ ହୈଂ , ସୀଈଓ ନହୀଂ
ଐ ଇଶ୍କ ହମେଂ ଇତନା ତୂ ବତା , ଅଂଜାମ ହମାରା କ୍ଯା ହୋଗା . . . ମୁନ୍ନୀ ବେଗମ
ବ୍ଲୗଗର ଅବ ବିଲ୍କୁଲ ଠୀକ କାମ କର ରହା ହୈ
ଅନୁସଂଧାନ ତ୍ରୈମାସିକ ବର୍ଷ : # ଅଂକ : # ଅପ୍ରୈଲ - ଜୂନ # ସମ୍ପାଦକ : ଡୗ .
ପ୍ରୋଫେସର ହିନ୍ଦୀ , ବୀମେନ୍ସ କୗଲେଜ , ଅଲୀଗଢ଼ ମୁସ୍ଲିମ ବିଶ୍ବବିଦ୍ଯାଲଯ , ଅଲୀଗଢ଼
ଆପନେ ମହୁଆ ଘଟବାରିନ କୀ କଥା ତୋ ସୁନୀ ହୀ ହୋଗୀ !
ପଣ୍ଡିତ ରାମଲୋଚନ ବ୍ରହ୍ମଚାରୀ ଔର ହନୁମତ ନିକେତନ
ରାହୀ ମାସୂମ ରଜା କା ସାହିତ୍ଯ (
କାବ୍ଯ ସଂଗ୍ରହ - କେଦାର ସମ୍ମାନ କେ କବି
ଲଡ୍ଡୂ ବୋଲତା ହୈ . . . . ଇଂଜୀନିଯର କେ ଦିଲ ସେ .
ଅର୍ଜୁନ ସେନଗୁପ୍ତା - ଏକ ମାନବତାବାଦୀ ବିଚାରକ କା ଅବସାନ
ହମ ସନ୍ତନ ସେ କା ମତଲବ
ମାଇକ୍ରୋବ ଶକ୍ତି ଔର ହାଇଡ୍ରୋଜନ ଊର୍ଜା ଉତ୍ପାଦନ
କୁମାଊନୀ ମହିଲାଓଂ କୀ ପହଚାନ - ରଂଗବାଲୀ ପିଛୌଡ଼ା
ମଦର୍ସ ଡେ କେ ବହାନେ - ମାଏଁ ଆ ଗଈ ହୈଂ !
ନବ ତକନୀକ - ଅପନୀ ଭାଷା ମେଂ
ଆପ ସବ ମୁଝେ ମିସ ତୋ କରେଂଗେ ହୀ . . . . କରେଂଗେଂ ନା ?
ହାଦସେ କୀ ଶିକାର ଜାନେ ବଚାନେ କୀ ମୁହିମ
ବ୍ଲୗଗର କୀ ପହଚାନ - - ଶବ୍ଦ ଔର ଭାବ
ଆପକେ ସପନୋଂ କୋ ସଚ ମେଂ ବଦଲନେ କେ ଲିଏ
ଯୂନିଟୀ ଡାର୍ଲିଂଗ ନେ ଆଗେ କୀ ଆତ୍ମକଥା ସୁନାଈ !
ଚିତ୍ର ପହେଲୀ କା ହଲଃ ବେଓବୗବ
ସମଗ୍ର ବିଶ୍ବରେ ଗୁଜରାଟୀ କହୁଥିବା ଲୋକଙ୍କ ସଂଖ୍ୟା # .
ଶବ୍ଦ ସଂଚରଣ ସାଧାରଣତଃ ତିନୋଟି କାରଣ ଦ୍ୱାରା ପ୍ରଭାବିତ ହୁଏଃ
ଅନୁଦୈର୍ଘ୍ୟ ଓ ଅନୁପ୍ରସ୍ଥ ତରଙ୍ଗ [ ସମ୍ପାଦନା ]
ସାରଳା ମହାଭାରତର ସଭା ପର୍ବରେ ବର୍ଣ୍ଣିତଃ
ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କ ଦ୍ୱାଦଶ ଯାତ୍ରା [ ସମ୍ପାଦନା ]
ଚନ୍ଦନ ଯାତ୍ରାଃ ବୈଶାଖ ଶୁକ୍ଳ ତୃତୀୟା ( ଅକ୍ଷୟ ତୃତୀୟା ) : ଗନ୍ଧଲେପନ ଯାତ୍ରା
ସ୍ନାନ ପୂର୍ଣ୍ଣିମାଃ ଜ୍ୟେଷ୍ଠ ଶୁକ୍ଳ ପୂର୍ଣ୍ଣିମାଃ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ଜନ୍ମଦିନ , ଗଜ ବେଶ
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ହିନ୍ଦୁ ଦେବତାକୃଷ୍ଣଙ୍କ
ଥୋମାସ୍ ୟଙ୍ଗ୍ , ଶକ୍ତି ଶବ୍ଦକୁ ଉନ୍ନତ ଅର୍ଥରେ ବ୍ୟବହାର କରିଥିବା ବ୍ୟକ୍ତି
ଶକ୍ତି ସଂରକ୍ଷଣ ନିୟମର ଦୃଷ୍ଟାନ୍ତ [ ସମ୍ପାଦନା ]
ବସ୍ତୁ ଓ ଶକ୍ତିର ସଂରକ୍ଷଣ [ ସମ୍ପାଦନା ]
ଆଲ୍ବର୍ଟ୍ ଆଇନ୍ଷ୍ଟାଇନ୍ ପ୍ରଥମେ ଏହାର ଗାଣିତିକ ସୂତ୍ର ପ୍ରଦାନ କରିଥିଲେଃ
ଶକ୍ତି ମାପର କେତେକ ଏକକ [ ସମ୍ପାଦନା ]
ମୂଳ ଏକକ ଅନୁସାରେ , # ଜୁଲ୍ ହେଉଛି # କେଜି ମି .
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ଶକ୍ତି ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ଶକ୍ତି ଦିଗବାରେଣି ମେନୁ
ପୁନଃପ୍ରେରଣସମୂହକୁ ଲୁଚାଇବେ କଅଁଳକଅଁଳ ବଚନକଅଁଳ ମାଉଁସକଣକଣାକଥାକବିତାକରକଳିଆକଳିକାକଳିଙ୍ଗକାଉଳାକାଣ୍ଡଜ୍ଞାନକାତ୍ୟାୟନୀକାଦମ୍ବିନୀକାନତରାଟିକାନ୍ତିକାଳକ୍ଷେପଣକାହଳକୀର୍ତ୍ତନକୁକ୍ଷିକୁକ୍ଷିଗତକୁକ୍ଷିମ୍ଭରିକୁକ୍ଷିଶୂଳକୁଟାକୁଟୀରକୁଣ୍ଡକୁଳାଚାରକୃତଜ୍ଞକୋଠକୋଦଣ୍ଡକ୍ଳାନ୍ତିକ୍ଷୁବ୍ ଧକ୍ଷୁର୍ଣ୍ଣକ୍ଷୁର୍ଣ୍ଣମନାକ୍ଷୋଭ
ବିଶେଷଃଆଗରେଯୋଡ଼ାହେବାଇଣ୍ଡେକ୍ସ / କ " ରୁ ଅଣାଯାଇଅଛି ଦିଗବାରେଣି ମେନୁ
ଉଇକିପିଡ଼ିଆ କମନସରେଃ ରାୟପୁର ଉପରେ ମାଧ୍ୟମ ରହିଅଛି
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଆ ସିନେମା ଜଗତଓଡ଼ିଆ ସିନେମାଭାରତୀୟ ସିନେମା # ର ଓଡ଼ିଆ ସିନେମା ଦିଗବାରେଣି ମେନୁ
ଡାଲ୍ ମେଁ କୁଛ୍ କାଲା ହେ ( # )
ରାମ ଗୋପାଳ ବର୍ମା କି ଆଗ୍ ( # )
ମୁନ୍ନାଭାଇ ଏମ୍ . ବି . ବି . ଏସ୍ . ( # )
ବିନୋଦ ରାଠୋଡ ( ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ )
ଟ୍ରାନ୍ସଫର୍ମର ହେଉଛି ଏକ ଯନ୍ତ୍ର , ଯାହାକି ଚୁମ୍ବକୀୟ କ୍ଷେତ୍ରର ସାହାୟତାରେ ଗୋଟିଏ ଭୋଲଟେଜ୍ ଲେବଲ୍ (
କୁ ଅନ୍ୟ ଏକ ଭୋଲଟେଜ୍ ଲେବଲ୍ ରେ ଥିବା ବୈଦୁତିକ ଶକ୍ତି (
[ # ] ଏହାର ଦୁଇ କିମ୍ବା ତତୋଽଧିକ କଏଲ୍ (
ଥାଏ ଯାହାକି ଏକ ସାଧାରଣ ଫେରୋ - ମ୍ୟାଗ୍ନେଟିକ୍ କୋର୍ (
କଏଲ ଗୁଡିକ ଭିତରେ ଏକ ମାତ୍ର ଯୋଡେଇ ହେଲା କୋର୍ ଭିତରେ ଥିବା ସାଧାରଣ ଚୁମ୍ବକୀୟ ଫ୍ଲକ୍ସ୍ (
ଟ୍ରାନ୍ସଫର୍ମର ର ଗୋଟିଏ ୱାଇଣ୍ଡିଂ ବୈଦୁତିକ ଶକ୍ତି ଉତ୍ସ (
ସହ ଯୋଡା ଯାଇଥାଏ ଏବଂ ଦ୍ବିତୀୟଟି ( ବେଳେବେଳେ ତୃତୀୟଟି ) ଲୋଡ୍ (
ଯଦି ଟ୍ରାନ୍ସଫର୍ମରରେ ତୃତୀୟ ୱାଇଣ୍ଡିଂ ଥାଏ ତେବେ ତାକୁ ତୃତୀୟକ ୱାଇଣ୍ଡିଂ (
# ପ୍ରକାର ଭେଦ ଓ ଗଠନ ଶୈଳୀ
ଇହିହାସ ଓ ଟ୍ରାନ୍ସଫର୍ମରର ଆବଶ୍ୟକତା [ ସମ୍ପାଦନା ]
ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାରେ ପ୍ରଥମେ ଆରମ୍ଭ ହୋଇଥିବା ବୈଦୁତିକ ଶକ୍ତି ବଣ୍ଟନ ବ୍ୟବସ୍ଥା # -
ସିଷ୍ଟମ ଥିଲା , ଯାହାକୁ ଥୋମାସ ଏଡିସନ (
ଏଡିସନଙ୍କ ପ୍ରଥମ କେନ୍ଦ୍ରୀୟ ଶକ୍ତି କେନ୍ଦ୍ର (
ଏହି ଅଧିକ କରେଣ୍ଟ ଯୋଗୁଁ ବିଦ୍ୟୁତ ପରିବହନ ଲାଇନରେ (
ପ୍ରକୃତ କଥା ହେଲା ଏତେ କମ୍ ଭୋଲ୍ଟେଜର
ଟ୍ରାନ୍ସଫର୍ମରର ଉଦ୍ଭାବନ ଓ ତା ' ସହିତ
ଯଦି ଗୋଟିଏ ଟ୍ରାନ୍ସଫର୍ମର ଭୋଲ୍ଟେଜ ଲେବଲ କୁ ବଢେଇବ (
ଗୋଟିଏ ନିର୍ଦ୍ଧିଷ୍ଟ ସ୍ଥାନରେ ତିଆରି କରାଯାଇ ପାରିବ ଓ ଦୂର ସ୍ଥାନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରେରଣ (
ଦିଆଯିବ ଏବଂ ପରିଶେଷରେ ବ୍ୟବହାର ନିମନ୍ତେ ଭୋଲ୍ଟେଜକୁ କମେଇ ଦିଆଯିବ (
ବିଦ୍ୟୁତ ପରିବାହୀ ତାରରେ ହେଉଥିବା ପ୍ରେରଣ ଜନିତ କ୍ଷତି (
ପ୍ରବାହିତ କରେଣ୍ଟର ବର୍ଗ ସହ ସମାନୁପାତୀ ହୋଇଥିବାରୁ , ପ୍ରେରଣ ଭୋଲ୍ଟେଜକୁ (
ପ୍ରକାର ଭେଦ ଓ ଗଠନ ଶୈଳୀ [ ସମ୍ପାଦନା ]
ଏହି ପ୍ରକାରର ଗଠନକୁ କୋର୍ - ପ୍ରକାର (
ଅନ୍ୟ ଶୈଳୀଟି ହେଲା , ତିନୋଟି ଗୋଡ ଥିବା ଲାମିନେଟେଡ କୋର୍ (
ଏହି ପ୍ରକାରର ଗଠନକୁ ସେଲ୍ - ପ୍ରକାର (
କମାଇବା ପାଇଁ , କୋର୍କୁ ପତଳା ଲାମିନେସନ ଦ୍ବାରା ପରସ୍ପର ଠାରୁ ବୈଦୁତିକ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ (
କୋର ଓ ସେଲ ଟ୍ରାନ୍ସଫର୍ମରର ଗଠନ
କାରଣ ଏହା ଦ୍ବାରା ଉଚ୍ଚ - ଭୋଲ୍ଟେଜ ବିଶିଷ୍ଟ ୱାଇଣ୍ଡିଂକୁ କୋର ଠାରୁ ଇଂସୁଲେଟ (
କରିବା ସମସ୍ୟାଟି ସରଳୀକୃତ ହେଇଥାଏ ; ଫଳରେ ଲିକେଜ ଫ୍ଲକ୍ସ (
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀଃ ବୈଷୟିକ ବିଜ୍ଞାନ ଦିଗବାରେଣି ମେନୁ
ଏକ ଅତ୍ୟାଧୁନିକ ବାଷ୍ପ ଚାଳିତ ଟରବାଇନ
ବେଲଜିଅମର ' ୱେଷ୍ଟ ଫ୍ଲାଣ୍ଡର ' ଠାରେ ଥିବା ଏକ ପୁରୁଣା ଗାଞ୍ଜ ଜେନେରେଟର (
ଏକ ଜଳବିଦ୍ୟୁତ କେନ୍ଦ୍ରରେ ଥିବା ବିଂଶ ଶତାବ୍ଦୀର ପ୍ରଥମାର୍ଦ୍ଧର ଏକ ଅଲଟର୍ନେଟର , ଯାହାକି ହଙ୍ଗେରୀର ବୁଦାପେଷ୍ଟ ଠାରେ ତିଆରି ହୋଇଥିଲା
ଟାକୋ - ଜନିତ୍ର / ଟାକୋ - ଜେନେରେଟର [ ସମ୍ପାଦନା ]
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ଓଡ଼ିଶା ଭୌଗଳିକ ମୁଣ୍ଡିଆ ପ୍ରସଙ୍ଗସମୂହବରଗଡ଼ ଜିଲ୍ଲାବରଗଡ଼ ଜିଲ୍ଲାର ଗାଆଁ ଓ ସହର ଦିଗବାରେଣି ମେନୁ
ସି . ଭି . ରମଣ କଲେଜ ଅଫ ଇଞ୍ଜିନିୟରିଂ - ଉଇକିପିଡ଼ିଆ
ସି . ଭି . ରମଣ କଲେଜ ଅଫ ଇଞ୍ଜିନିୟରିଂ , ଭୁବନେଶ୍ବର , ଓଡ଼ିଶା
ବରୁଣ , ବାରଣସେତୁ , ସାଧୁବୃକ୍ଷ , ଶିଖୀମଣ୍ଡଳ , କୁମାରକ , ତିକ୍ତଶାକ , ମାରୁତାପହ , ଶ୍ୱେତବୃକ୍ଷ , ଜଳରାଜ , ସାଗର ସମ୍ରାଟ
କାନ ପାଚିବାରେ ଏହାର ପତ୍ର ରସକୁ ସୋରିଷ ତେଲରେ ପାକ କରି , କିମ୍ବା ଏହାର ପତ୍ରର ରସକୁ ଗରମ କରି ଉଷୁମ ଉଷୁମ ପ୍ରୟୋଗ କରାଯାଏ
ସୁଜାତା ଆନନ୍ଦ , ଧୀର ବିଶ୍ବାଳ , ଭାନୁମତୀ ଦେବୀ , ପ୍ରଶାନ୍ତ ନନ୍ଦ , ଶରତ ପୂଜାରୀ
ମାଟିର ମଣିଷ ( ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସ ଠାରେ )
ମୈତ୍ରୀ ପାଦପର ଶାଖା ପ୍ରଶାଖା ( ଋଷିଆ ) , #
କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ( # , ଉଲ୍ଲଙ୍ଘନ )
ରୁ ଅଣାଯାଇଅଛି ଶ୍ରେଣୀସମୂହଃ ସାହିତ୍ୟିକ # ଜନ୍ମଜୀବନ୍ତ ମଣିଷଭାରତୀୟ ଲେଖକଓଡ଼ିଆ ସାହିତ୍ୟଉପନ୍ୟାସଭ୍ରମଣ କାହାଣୀକେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ବିଜେତାଶାରଳା ପୁରସ୍କାର ବିଜେତାପଦ୍ମ ଶ୍ରୀ ବିଜେତାଜଗତସିଂହପୁର ଜିଲ୍ଲାର ଲୋକ ଦିଗବାରେଣି ମେନୁ
ବାଲଟି ହେଉଛି କୌଣସି ଧାତବ ଦ୍ରବ୍ୟ ବା ପ୍ଲାଷ୍ଟିକରେ ତିଆରି ସିଲିଣ୍ଡର ଆକାରର ବସ୍ତୁ ଯାହାକି ମୁଖତଃ ପାଣି ରଖିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଏ
ହିମାଚଳ ପ୍ରଦେଶର ବଶୋହ୍ଲି ରେ ଥିବା ଭଦ୍ରକାଳୀ ପ୍ରତିକୃତି ୟାହା ଅଧୁନା
