मोबाइल मनीआर्डर से जिस व्यक्ति को पैसा भेजना है उसका नाम - पता व मोबाइल नंबर डाकखाने में देना होगा ।
इसके बाद धनराशि का भुगतान करते ही यह सूचना एसएमएस के माध्यम से मनीआर्डर पाने वाले व संबंधित क्षेत्र के डाकघर को चली जाएगी ।
मनीआर्डर लेने वाला व्यक्ति उस डाकघर में जाकर या अपने घर पर धनराशि हासिल कर सकेगा ।
इससे # हजार तक राशि भेजी जा सकती है ।
समिति ने अपनी रिपोर्ट में निम्नलिखित सिफारिशें की .
विदित हो कि इस समिति का गठन योजनाओं में पारदर्शिता बाजार से जुड़ी दरें एवं बहुत आवश्यक सुधारों को लाने के उद्देश्य से एनएसएसएफ की रूपरेखा एवं प्रशासन के सभी पहलुओं की जांच के संबंध में # वें वित्त आयोग की सिफारिशों को सिद्धांत रूप में स्वीकार करने के बाद किया गया था .
समिति का कार्य एनएसएसएफ से केन्द्र एवं राज्यों को दिए गए ऋणों की वर्तमान शर्तों के मूल्यांकन , लघु बचत की कुल वसूली को केन्द्र एवं राज्यों को उधार देने की व्यवस्था में अपेक्षित परिवर्तनों की सिफारिश करना , लघु बचत से प्राप्त कुल राशि के निवेश के अन्य संभावित अवसरों की समीक्षा , राज्यों एवं केन्द्र को दिए एनएसएसएफ ऋणों के पुनर्भुगतान की प्रक्रियाओं और राज्यों द्वारा लघु बचतों के निवेशों पर दिए गए प्रोत्साहनों की समीक्षा करनी थी .
समिति के अन्य सदस्य आर श्रीधरन प्रबंध निदेशक भारतीय स्टेट बैंक , शक्तिकांत दास अपर सचिव ( बजट ) वित्त मंत्रालय , डॉ . राजीव कुमार पूर्व निदेशक एवं मुख्य कार्यकारी अंतरराष्ट्रीय आर्थिक संबंधों पर भारतीय अनुसंधान परिषद जो वर्तमान में महानिदेशक फिक्की है , अनिल बिसन आर्थिक सलाहकार ( वित्त मंत्रालय ) हैं .
इनमें से तमाम सुझाव डाक - घरों में बचत बैंक की स्थिति को सुदृढ़ करते हैं - - लघु बचत योजनाओं पर मिलने वाले रिटर्न को सरकारी प्रतिभूतियों पर मिल रही ब्याज दरों से जोड़ दिया जाए .
- किसान विकास पत्र ( केवीपी ) को बंद कर इसकी जगह # वर्ष अवधि वाला एनएससी जारी किया जाए .
- पीपीएफ में निवेश की मौजूदा सीमा # , # रुपये से बढ़ाकर एक लाख रुपये कर दी जाए .
- सिफारिश के लागू होने के बाद एक साल की जमा योजना पर ब्याज दर मौजूदा # % से बढ़कर # % हो जाए .
विशेषज्ञों का मानना है कि यदि सरकार इस कमेटी के सुझावों पर अमल करती है तो जल्द ही छोटे निवेशकों को काफी फायदा मिल सकता है ।
कमेटी ने जो सुझाव दिए हैं उनका मुख्य उद्देश्य बढ़ती महंगाई के इस दौर में लघु बचत योजनाओं की ब्याज दरों को मार्केट से जोडऩा है , जिससे निवेशकों को ज्यादा फायदा हो ।
इसके अलावा किसान विकास पत्र ( केवीपी ) के स्थान पर जो # साल अवधि के राष्ट्रीय बचत प्रमाणपत्र ( एनएससी ) लाने की बात कही गई है , इससे लंबी अवधि के लिए निवेश करने वाले निवेशकों को भी फायदा होगा ।
इसी प्रकार , लघु बचत योजनाओं की तुलना में बैंक ज्यादा ब्याज दे रहे हैं , इससे इनकी ओर लोगों का रुझान कम हो रहा है ।
ऐसे में यदि सरकार पोस्ट ऑफिस बचत पर चार प्रतिशत ब्याज के प्रस्ताव को मान लेती है तो इससे छोटे निवेशकों को तो फायदा होगा ही साथ ही सरकार के खजाने में भी वृद्धि होगी ।
पब्लिक प्रोविडेंट फंड , जो बचत के साथ ही आयकर में छूट पाने का सबसे बेहतर जरिया है , में निवेश की सीमा भी अगर # , # रुपये से बढ़ कर एक लाख रुपये हो जाती है तो लंबी अवधि में यह बहुत ही सकारात्मक कदम साबित होगा । . . फ़िलहाल कमेटी की रिपोर्ट चर्चा में है और लोगों के इसके फलीभूत होने का इंतजार है !
डाकघर की बचत योजनाएं पोस्ट ऑफिस बचत खाता (
न्यूनतम # रूपये से खाता खोलने की सुविधा .
इसका ब्याज कर - मुक्त है .
इसमें चेक - सुविधा उपलब्ध है .
चेक सुविधा के लिए न्यूनतम # रूपये से खाता खोलने की सुविधा .
इस योजना के तहत एक वर्ष के लिए # , दो वर्ष के लिए # , तीन वर्ष के लिए # और पांच वर्ष के लिए # प्रतिशत ब्याज देय है ।
ब्याज वार्षिक रूप से देय , पर गणना त्रैमासिक आधार पर .
मात्र पाँच वर्षीय स्कीम पर आयकर - छूट उपलब्ध है .
पोस्ट ऑफिस आवर्ती जमा योजना (
न्यूनतम # / - , अधिकतम कोई सीमा नहीं .
अगले पाँच वर्ष के लिए उसी ब्याज दर पर बढ़ने की सुविधा उपलब्ध .
( उदाहरण - # / - प्रतिमाह जमा करने पर पाँच साल बाद # / - की प्राप्ति ) पोस्ट ऑफिस मासिक आय योजना (
( उदाहरानार्थ - # , # रूपये पर हर माह # / - ) .
इस पर # प्रतिशत ब्याज मिलता है और इसकी परिपक्वता अवधि छह वर्ष है ।
ब्याज की गणना छमाही आधार पर पर भुगतान मैचयोरती के बाद .
इसमें भी # रुपये से निवेश प्रारंभ किया जा सकता है और अधिकतम निवेश की कोई सीमा नहीं है ।
इस पर आयकर छूट का फायदा भी मिलता है ।
इसमें फिलहाल निवेशित धन राशि आठ वर्ष सात माह में लगभग दोगुनी हो जाती है ।
इसमें कम से कम # रुपये से निवेश प्रारंभ किया जा सकता है और निवेश की कोई अधिकतम सीमा नहीं है ।
इस योजना पर आयकर छूट का कोई लाभ नहीं है ।
# वर्ष की परिपक्वता अवधि वाली इस योजना पर आयकर छूट का भी लाभ प्राप्त होता है ।
निवेशक चाहे तो इसे तीन साल के लिए और बढ़ा सकता है ।
त्रैमासिक आधार पर ब्याज देय .
डाक टिकट के डिजाइन में रचना कर्म में लीन रवीद्रनाथ ठाकुर - पृष्ठभूमि में शांतिनिकेतन का उपासना घर , अपने नाटक वाल्मीकि प्रतिभा में अभिनय करते हुए रवीद्रनाथ ठाकुर तथा उनकी एक पेंटिग को दर्शाया गया है ।
इन डाक टिकटों के साथ मिनिएचर शीट भी जारी की गई है , जिसका मूल्य # रुपये है , जिस पर रविंद्रनाथ ठाकुर का जन्म स्थान , उनकी कुछ कविताओं की पांडुलिपियां और नोबेल पुरस्कार को दिखाया गया है ।
इसके साथ ही प्रथम दिवस आवरण व विवरणिका भी जारी किए गए हैं , जिसमें उनकी पेंटिंग तथा हस्तलिपि एवं चित्राकंन दर्शाया गया है ।
( रबीन्द्रनाथ ठाकुर के व्यक्तित्व - कृतित्व पर कृष्ण कुमार यादव का आलेख ' सृजनगाथा ' पर ' कवीन्द्र - रविन्द्र और उनके विमर्श ' शीर्षक से पढ़ा जा सकता है ) प्यार की चिट्ठी ' प्यार की चिट्ठी ' भला किसे न सुहाए .
टेक्नालाजी कहाँ की कहाँ पहुँच गई , पर अभी भी उन प्यार भरे चिट्ठियों की बात होते ही मन में सिहरन सी उठने लगती है .
ऐसी ही इक प्यार भरी चिट्ठी जनसत्ता के समान्तर स्तम्भ में # अप्रैल , # को पढ़ी , तो सोचा की इसे यहाँ भी बांच लूं .
इस प्यार भरी चिट्ठी के लेखक हैं सिद्धेश्वर जी . उनकी ( प्रेम ) पत्र - लेखन और ( प्रेम ) पत्र - पठन के ( वे ) दिन पोस्ट यहाँ पर साभार प्रस्तुत है !
तब रंगीन लगती थीं श्वेत श्याम तस्वीरें और किताबों के बीच चुपके से रखे गए सूखे फूल बोसीदा कमरे में भर में भर देते थे सुगन्ध ।
रात के दो के आसपास का समय था ।
वोल्वो तेज रफ्तार से भाग रही थी .
बस में थोड़े - थोड़े अंतराल पर एक ही गाना बार - बार बज रहा था - ' चिठ्ठी आई है , वतन से चिठ्ठी आई है ' .
लग रहा था कि बस के ड्राइवर और स्टाफ को घर की याद आ रही होगी .
मैं ऐसा शायद इसलिए भी अनुमान कर रहा क्योंकि स्वयं घर से दूर था - हजारों मील , लेकिन घर की याद बिना किसी टिकट भाड़े नजदीक और नजदीक चली आ रही थी .
मुझसे आगे की सीट पर बैठा युवक अपनी साथी को बता रहा था - ' नाम फिल्म इसी गाने से पंकज उधास का नाम फेमस हुआ था ' .
शुक्र है कि युवती ने ' कौन पंकज , कौन उधास ?
मुझे याद आया कि एक सहकर्मी ने एक दिन बताया था कि उन दिनों जब यह गाना खूब चला था तब उन्होंने इसी से ' प्रेरणा ' लेकर गणित में एम . एस - सी . करने के तत्काल बाद एक विदेशी स्कूल की नौकरी के बदले अपने कस्बेनुमा शहर की मास्टरी को इसलिए तरजीह दी थी कि ' उमर बहुत है छोटी , अपने घर में भी है रोटी ' .
हालांकि बाद में , थोड़ी तरलता आने पर उन्होंने बेहद मीठे और मुलायम अंदाज में यह भी खुलासा किया था कि इस निर्णय के केन्द्र में ' प्रेम ' भी ( शायद प्रेम ही !
) एक मजबूत कारण या आधार था .
और यह भी कि उन दिनों वह रोजाना बिला नागा ' उसे ' एक पत्र लिखा करते थे - प्रेम पत्र .
वह कोई दूसरा समय था इतिहास का एक बनता हुई कालखंड समय की खराद पर उसी में ढलना था हम सबका जीवन ।
आजकल पत्र कौन लिखता है ?
सरकारी , व्यव्सायी , नौकरी - चाकरी के आवेदन - बुलावा आदि के अतिरिक्त पारिवारिक - सामाजिक पत्र हमारी जिंदगी के हाशिए से भी सरक गए लगते है .
क्या ऐसा संचार के वैकल्पिक संसाधनों - साधनों की सहज - सरल - सस्ती उपलब्धता के कारण हुआ है ?
या कि समय का अभाव , पारिवारिक - सामाजिक संरचना के तंतुजाल में दरकाव , पेपरलेस कम्युनिकेशन की ओर अग्रगामिता आदि - इत्यादि चीजें इसकी वजहें हैं ?
बहरहाल , इस गुरु - गंभीर विषय पर विमर्श की विचार - वीथिका में वरिष्ठ - गरिष्ठ विद्वानों को विचरण करने का सुअवसर प्रदान करते हुए मैं तो बस यही कहना चाह रहा हूं कि कहां गए वो दिन ?
वो पत्र - लेखन और पत्र - पठन के दिन अब तो पत्र - लेखन कला स्कूली पाठ्यक्रमों में सिमट कर रह - सी गई है ।
दुनिया बदलती जा रही है पल - प्रतिपल ।
तमाम जतन और जुगत के बावजूद हर ओर सतत जारी है कुरूपताओं का कारोबार बढ़ता ही जा रहा है कूड़ा कबाड़ फिर भी मन का कोई कोई कोना खोजता है एकान्त कुछ लोग कहेंगे कि ई मेल , एसएमएस , इंस्टैन्ट मैसेजिंग आदि पर मेरी नजर क्यों नहीं जा रही है .
हां , ये भी पत्र के विकल्प रूप - प्रारूप हैं और इनके जरिए व्यक्त की जाने वाली संवेदना तथा उसके शिल्प को मैं नकार भी नहीं रहा हूं किन्तु यहां मेरी मुराद कागज पर लिखे जाने वाले उस पत्र से है जिससे तमाम भाषाओं का विपुल साहित्य भरा पड़ा है , जिसको लेकर रचा गया समूचे संसार का शास्त्रीय - उपशास्त्रीय - लोक - फ़ोक संगीत अनंत काल तक दिग् - दिगंत में गूंजता रहेगा , जो कभी मानवीय संबंधों की ऊष्मा का कागजी पैरहन था , जो कभी सूखे हुए फूलों के साथ किताबों के पन्नों में मिला करता था और दिक्काल की सीमाओं को एक झटके में तिरोहित कर जीवन - जगत के तमस में आलोक का आश्चर्य भर देता था .
अब भी मँडराती हैं ढेर सारी कटी पतंगे तलाशती हुईं अपनी डोरियाँ अपनी लटाइयाँ और अपने - अपने हिस्से का आकाश ।
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * सिद्धेश्वर ब्रिटेन और आस्ट्रेलिया में विलियम - केट की शाही शादी पर डाक टिकट ब्रिटेन के राजकुमार प्रिंस विलियम और केट मिडिलटन की शाही शादी से पहले ब्रिटिश डाक विभाग ने उनके सम्मान में डाक टिकट निकालने की तैयारी की है ।
यह डाक टिकट दो तरह के होंगे जिन पर यह जोड़ी आलिंगनबद्ध दिखाई देगी ।
इसके लिए फोटोग्राफर मारिया टेस्टिनो द्वारा खींची गई तस्वीर का इस्तेमाल किया जाएगा ।
विलियम इससे पहले भी दो बार डाक टिकटों पर दिख चुके हैं ।
पहली बार महारानी के # वें जन्मदिन के उपलक्ष्य में ।
दूसरी बार अपने # वें जन्मदिन के अवसर पर ।
इन टिकटों की बिक्री # अप्रैल से शुरु होगी ।
उल्लेखनीय है कि विलियम और केट की शादी # अप्रैल # को होगी ।
गौरतलब है कि # अप्रैल को आस्ट्रेलिया ने भी ब्रिटेन के राजकुमार प्रिंस विलियम और केट मिडलटन की शादी की स्मृति में एक विशेष डाक टिकट जारी किया है , जिसमें इस भावी दंपति को सगाई की रस्म के बाद की मुद्रा में दिखाया गया है ।
ब्रिटेन की राष्ट्रीय डाक सेवा रायल मेल भारतीय कार्पोरेट दिग्गज एवं सहारा समूह के अध्यक्ष सुब्रत राय के सम्मान में डाक टिकट जारी करेगी ।
ब्रिटेन ने उनकी उपलब्धियों को देखते हुए प्रथम श्रेणी का डाक टिकट जारी करने की घोषणा की है ।
मैं इस सम्मान की गरिमा बनाए रखने की कोशिश करुँगा ।
सुब्रत राय पर ब्रिटेन के डाक विभाग द्वारा जारी होने वाले डाक टिकट की खबर तमाम अख़बारों में धड़ल्ले से छपी .
कुछ समय पहले भोजपुरी गायक और अभिनेता मनोज तिवारी पर भी एक देश द्वारा डाक टिकट छपने की बातें मीडिया में आई थीं .
पर इनका रहस्य ही कुछ और है ?
वस्तुतः तमाम देश इस तरह के डाक टिकटों को कमर्शियल आधार पर बढ़ावा देते हैं .
हाल ही में भारत में भी पर्सनालाइज्ड डाक टिकट आरंभ किये गए हैं , जिन्हें पिछले दिनों
के दौरान बखूबी जारी भी किया गया .
अख़बार ने इस प्रकरण पर पूरी विस्तृत रिपोर्ट भी प्रकाशित की है .
तो क्या इंडियन सेलिब्रेटीज अपने को चर्चित बनाने के लिए इस तरह की ट्रिक का इस्तेमाल कर रहे हैं और मीडिया के माध्यम से उसे भुना भी रहे हैं .
ऐसे डाक - टिकटों के पीछे छिपा हुआ यह वाकई रोचक पहलू है .
एलिजाबेथ टेलर के साथ दफन हुआ प्रेम पत्र भी पत्र दिल के कितने करीब होते हैं , इसका अंदाजा इसी से लगाया जा सकता है कि हाॅलीवुड की प्रख्यात अभिनेत्री एलिजाबेथ टेलर की कब्र में उनके पूर्व पति रिचर्ड बर्टन द्वारा उनके आखिरी दिनों में उन्हें भेजा गया पत्र भी रखा गया ।
अभिनेत्री एलिजाबेथ टेलर की मौत # मार्च # को हुई थी और उन्हें लाॅस एंजिल्स के फारेस्ट लाॅन कब्रगाह में दफना दिया गया ।
हाॅलीवुड में दोनों का रोमांस यादगार माना जाता है ।
टेलर ने बर्टन के साथ दो बार शादी की थी ।
दूसरी बार टेलर से तलाक लेने के बाद बर्टन ने सुसान हंट से शादी की , लेकिन अपनी पहली पत्नी को नहीं भूल पाए ।
# में उन्होंने टेलर को वापस लौटने के लिए प्यार भरा पत्र लिखा था ।
उसके बाद बर्टन की # साल की उम्र में मौत हो गई थी ।
टेलर पिछले # साल से यह पत्र अपने बिस्तर के पास रखती आ रही थीं ।
अब भारत में भी ई - डाकघर अपनाएं भारतीय डाक विभाग भी अब बदलते वक़्त के साथ रफ़्तार लगाने को तैयार है .
केंद्रीय संचार और सूचना प्रौद्योगिकी मंत्री कपिल सिब्बल ने पिछले दिनों भारतीय डाक के ई - कॉमर्स पोर्टल ई - डाकघर का शुभारंभ किया ।
इस पोर्टल से उपभोक्ता कहीं भी किसी भी समय डेबिट कार्ड और क्रेडिट कार्ड का इस्तेमाल करके डाक संबंधी कोई भी कार्य कर सकेंगे ।
इस अवसर पर श्री सिब्बल ने कहा कि बदलती दुनिया में रहन - सहन का तरीका भी बदल रहा है , ई - पोस्ट की शुरूआत इस दिशा में एक कदम है , जिससे उपभोक्ताओं को विभिन्न सेवाएं मिल सकेंगी ।
इस पहल का स्वागत करते हुए संचार राज्य मंत्री सचिन पायलट ने कहा कि ई - दवाएं , ई - वाणिज्य , ई - शिक्षा के बाद ई - डाक एक वाजिब कदम है ।
श्री पायलट ने इस बात पर भी जोर दिया कि यह पोर्टल क्षेत्रीय भाषा में भी उपलब्ध कराया जाना चाहिए , ताकि आम आदमी भी इससे लाभान्वित हो सके .
गौरतलब है कि प्रोजेक्ट एरो की सफलता के बाद भारतीय डाक विभाग की एक महत्वाकांक्षी परियोजना के रूप में शुरू किया गया ई - डाकघर , पहले चरण में सात सेवाएं देगा ।
इनमें इलेक्ट्रॉनिक मनीआर्डर ( ईएमओ ) , तत्काल मनीऑर्डर ( आईएमओ ) , डाक टिकटों की बिक्री , डाक सूचना , जहाज से भेजे गए एक्सप्रेस और अंतरराष्ट्रीय सामान पर नजर , पिन कोड तलाश करना और जानकारी एवं शिकायतों की रजिस्ट्री शामिल हैं ।
इस सेवा के शुरू होने के साथ ही डाक विभाग ने डाक सेवा की देश के नागरिकों तक पहुंच बढ़ाने का अपना वादा पूरा करने की दिशा में एक महत्वपूर्ण कदम उठाया है ।
जब खूबसूरत अभिनेत्रियाँ उतरीं डाक - टिकटों पर भारतीय डाक विभाग समय - समय पर तमाम विभूतियों पर स्मारक डाक टिकट जारी करता है .
के दौरान # फरवरी , # को भारतीय सिनेमा की छह महान अभिनेत्रियों पर जारी डाक टिकटों का क्रेज खूब दिख रहा है .
इन अभिनेत्रियों में मीना कुमारी , नूतन , कानन देवी , देविका रानी , लीला नायडू और सावित्री देवी शामिल हैं ।
इससे पूर्व चर्चित अभिनेत्री मधुबाला पर भी वर्ष # में डाक टिकट जारी हो चुका है .
मधुबाला का डाक टिकट तो सोने के डाक टिकट रूप में भी ढाला जा चुका है .
# दिसंबर , # को पद्मश्री से सम्मानित प्रथम हिंदी अभिनेत्री और अपने ज़माने की मशहूर अभिनेत्री नर्गिस दत्त पर जारी डाक टिकट तो अब ढूंढे हुए भी नहीं मिलते , वाकई बेहतरीन .
फ़िल्मी दुनिया से जुडी तमाम हस्तियों पर डाक टिकट जारी होते रहे हैं और अभी भी उनका क्रेज बरकरार है .
पोस्टकार्ड की दुनिया . . . पोस्टकार्ड की दुनिया भी निराली है ।
सब कुछ खुला - खुला , कुछ भी छुपा नहीं .
दूसरे शब्दों में कहें तो पारदर्शिता का सबसे सुन्दर उदहारण .
दाम भी सबकी हैसियत के अन्दर .
वैसे यह भी अजीब लगता है कि एक पचीस या पचास पैसे का पोस्टकार्ड इतनी कम लागत पर पूरे भारत की सैर कर लेता है .
पोस्टकार्ड भी कई तरह के हो गए - साधारण पोस्टकार्ड , जवाबी पोस्टकार्ड , मेघदूत पोस्टकार्ड , प्रिंटेड पोस्टकार्ड , कम्पटीशन पोस्टकार्ड .
हर पोस्टकार्ड की अपनी खूबियाँ हैं .
मसलन , मेघदूत पोस्टकार्ड के एक ही हिस्से में लिखा जा सकता है , दूसरी ओर विज्ञापन होता है .
तभी तो यह सबसे सस्ता अर्थात मात्र पचीस पैसे का है .
कम्पटीशन पोस्टकार्ड किसी भी प्रतियोगिता सम्बन्धी जवाब के लिए प्रयुक्त होता है .
अब कोई पहले भी कह ले कि पोस्टकार्ड का उतना चलन नहीं रहा , पर साहित्य की दुनिया तो इसके बिना अधूरी है .
किसी पत्र - पत्रिका में कोई कविता , कहानी या लेख पसंद आया तो झट से पोस्टकार्ड पर दो लाइन लिखकर भेज दिया .
कवि और लेखक भी खुश कि उनके चाहने वाले हैं और पोस्टकार्ड से ही आभार भी व्यक्त कर दिया .
अब तो सुप्रीम कोर्ट भी पोस्टकार्ड द्वारा भेजी गई शिकायतों का संज्ञान लेता है .
तमाम राजनैतिक दल और एन . जी . ओ . भी पोस्टकार्ड पर सन्देश लिखकर लोगों को जागरूक बनाये रखते हैं .
जब भी कभी किसी मुद्दे पर आवाज़ उठानी हो तो हजारों पोस्टकार्ड पर सन्देश लिखकर राष्ट्रपति , प्रधानमंत्री , मुख्यमंत्री इत्यादि के पास पोस्ट करवा देते हैं .
आज की व्यस्त भरी दुनिया में पोस्टकार्ड बड़े काम की चीज है .
कोई कहेगा कि एस . एम . एस . सस्ता होता है , पर मोबाईल खरीदने का झंझट और फिर हर किसी का मोबाईल नंबर हर किसी के पास हो जरुरी भी नहीं .
ई - मेल करने के लिए कम्यूटर और इंटरनेट - कनेक्शन होना चाहिए पर पोस्टकार्ड के लिए ऐसा कुछ भी नहीं .
किसी को भी सुन्दर से शब्द लिखिए और टहलते - टहलते नजदीक के लेटर - बाक्स में पोस्ट कर आइये .
इसी बहाने थोडा घूमना - फिरना भी हो जायेगा वरना इस ई - मेल और मोबाईल ने तो आदमी को जड़ ही बना दिया है .
इंस्टेंट होने के चक्कर में न जाने कितनी बीमारियाँ व्यक्ति को घेरे जा रही हैं .
कभी गुरु जी लोग बच्चों की राइटिंग देखकर उसके होनहार गुणों को पहचान लेते थे और ज्योतिषी इसी आधार पर लोगों का व्यक्तित्व भी गढ़ देते थे , पर अब तो सुलेखन बीते दिनों की बात हो गई .
तो आइये न एक बार फिर से किसी को सुन्दर सा पोस्टकार्ड लिखते हैं की वह रायटिंग देखकर दूर से ही पहचान ले कि किसने यह सुन्दर सा पोस्टकार्ड भेजा है !
एयर मेल सर्विस के # साल डाक सेवा का विचार सबसे पहले ब्रिटेन में और हवाई जहाज का विचार सबसे पहले अमेरिका में राइट बंधुओं ने दिया वहीं चिट्ठियों ने विश्व में सबसे पहले भारत में हवाई उड़ान भरी ।
यह ऐतिहासिक घटना # फरवरी # को इलाहाबाद में हुई ।
संयोग से उस साल कुंभ का मेला भी लगा था ।
उपलब्ध आंकड़ों के अनुसार उस दिन एक लाख से अधिक लोगों ने इस घटना को देखा था जब एक विशेष विमान ने शाम को साढ़े पांच बजे यमुना नदी के किनारों से उड़ान भरी और वह नदी को पार करता हुआ # किलोमीटर का सफर तय कर नैनी जंक्शन के नजदीक उतरा जो इलाहाबाद के बाहरी इलाके में सेंट्रल जेल के नजदीक था ।
इस प्रदर्शनी में दो उड़ान मशीनों का प्रदर्शन किया गया था ।
विमान का आयात कुछ ब्रिटिश अधिकारियों ने किया था ।
इसके कलपुर्जे अलग अलग थे जिन्हें आम लोगों की मौजूदगी में प्रदर्शनी स्थल पर जोड़ा गया ।
आंकड़ों के अनुसार कर्नल वाई विंधाम ने पहली बार हवाई मार्ग से कुछ मेल बैग भेजने के लिए डाक अधिकारियों से संपर्क किया जिस पर उस समय के डाक प्रमुख ने अपनी सहर्ष स्वीकृति दे दी ।
इस पर एक विमान का भी चित्र प्रकाशित किया गया था ।
इस पर पारंपरिक काली स्याही की जगह मैजेंटा स्याही का उपयोग किया गया था ।
आयोजक इसके वजन को लेकर बहुत चिंतित थे , जो आसानी से विमान में ले जाया जा सके ।
विमान को अपने गंतव्य तक पहुंचने में # मिनट का समय लगा ।
विमान को फ्रेंच पायलट मोनसियर हेनरी पिक्वेट ने उड़ाया ।
प्रदर्शनी के आयोजक , भारतीय डाक ने कहा कि कुल # देशों से कोई # टिकट संग्राहक इस प्रदर्शनी में हिस्सा ले रहे हैं ।
इसके अलावा टिकट संग्रह से जुड़े दुनिया भर के # व्यापारी और # डाक प्रशासन भी हिस्सा ले रहे हैं ।
इसके पहले भारत ने # और # के बीच इस तरह की पांच प्रदर्शनियों का आयोजन किया था ।
खादी डाक टिकट वास्तव में घरेलू स्तर पर तैयार किए गए खादी के कपड़े पर छपा है , जिस पर मोहनदास करमचंद गांधी यानी महात्मा गांधी का चित्र है ।
यह टिकट एक सीमित संस्करण है , जो एक विशेष संग्राहक के पास उपलब्ध है ।
इस टिकट की कीमत # रुपये है और इंडीपेक्स की वेबसाइट पर इसे ऑनलाइन बुक किया जा सकता है ।
कोई भी व्यक्ति अधिकतम # टिकटों का आर्डर दे सकता है ।
इस टिकट की पहली खेप यहां चंद मिनटों में ही बिक गई ।
भारतीय डाक ने कहा कि कई देशों ने डाक टिकट छापने के लिए सिल्क जैसी वैकल्पिक सामग्रियों के साथ प्रयोग किया है ।
भारतीय डाक ने हालांकि सिर्फ कागज पर टिकट छापें हैं ।
इसमें तीन सेट सुगंधित टिकट भी शामिल हैं ।
लेकिन पहली बार खादी पर छपा एक विशेष डाक टिकट जारी हुआ है ।
इस टिकट पर कोई व्यक्ति अपने चित्र छपा हुआ पा सकता है और इसका इस्तेमाल सगाई व बेटे के जन्म दिन का उत्सव मनाने या किसी को शुभकामना संदेश भेजने में किया जा सकता है ।
इसके अलावा सूर्य , विमान , रेल इंजन , वन्य जीव , ताज महल और भारतीय लोक कथा , पंचतंत्र से लिए गए चित्रों वाले टिकट शीट भी उपलब्ध हैं ।
एक टिकट शीट की कीमत # रुपये है ।
प्रदर्शनी का अन्य आकर्षण होगा भारतीय सिनेमा की छह महान अभिनेत्रियों पर जारी होने वाले डाक टिकटों का सेट ।
ये टिकट रविवार को जारी होंगे ।
इस स्कीम के तहत अपनी पसंद के थीम टिकटों पर अपनी तस्वीर लगवा सकते हैं ।
में # थीम बनाई गई हैं ।
महात्मा गांधी और जवाहर लाल नेहरू जैसी महान हस्तियों की फोटो वाली डाक टिकटें तो सभी ने देखी होगी , लेकिन इन टिकटों पर गांधी जी और पंडित नेहरू की जगह खुद की तस्वीर अंकित हो जाए तो यह आपके लिए अनूठा अनुभव होगा ।
दिल्लीवाले अपनी इस ख्वाहिश को पूरा करने के लिए भारी संख्या में यहां पहुंच रहे हैं ।
शुक्रवार से प्रगति मैदान में शुरू हुए विश्व फिलाटेलिक प्रदर्शनी
में यह नजारा देखने को मिल रहा है ।
लोग अपनी पसंद के थीम टिकटों पर अपनी तस्वीर लगवा रहे हैं ।
बच्चे जहां पंचतंत्र और हवाई जहाज जैसी थीम को पसंद कर रहे हैं तो वहीं कई लोग राशिफल और ताजमहल वाली थीम को चुन रहे हैं ।
यहां ऐसी # थीम बनाई गई हैं ।
राजौरी गार्डन से आए रोशन ने बताया कि उन्हें टिकट कलेक्शन का शौक है ।
पर्सनलाइज्ड स्टाम्प के नाम से मशहूर इस रोमांचक तकनीक से लोग अपने यादगार लम्हों को भी टिकट के रूप में छपवा रहे हैं ।
# वर्षीय अरुण ने बताया कि यह तकनीक लम्हों को सम्हालने और यादगार बनाने के लिए एक बढ़िया माध्यम है ।
इसलिए वह अपने बचपन की फैमिली फोटो छपवाना चाहते हैं ।
इसके अलावा यहां पूरे विश्व के दुर्लभ डाक टिकट , लिफाफे और सिक्कों की विस्तृत प्रदर्शनी भी दिल्ली वालों के लिए खासा आकर्षण का केंद्र है ।
इंडीपेक्स - # के प्रबंधकों ने बताया कि डाक टिकट किसी भी देश के इतिहास , संस्कृति , कला , व्यक्तित्वों और संसाधनों के बारे में जानने का रोमांचक तरीका है ।
यहां दिल्लीवासियों को अलग - अलग देशों की टिकटों से यह सब जानने को मिलेगा ।
इसके अलावा डाक टिकट कलेक्शन के रोमांचक शौक को युवाओं और बच्चों में लोकप्रिय बनाना भी है ।
पिछले साल आयोजित दिसम्बर में सेव द टाइगर थीम पर आधारित पत्र लेखन प्रतियोगिता और डाक टिकट डिजाइनिंग प्रतियोगिता के विजेताओं के नाम भी घोषित किए गए और लोगों को देखने के लिए उनकी इन कृतियों को यहां विशेष रूप से प्रदर्शित भी किया गया है ।
बता दें कि भारत में यह प्रदर्शनी इससे पहले आजादी की पचासवीं वर्षगांठ के अवसर पर # में यहां लगाई गई थी ।
इस प्रदर्शनी का मजा यहां # फरवरी तक लिया जा सकेगा ।
साभार : दैनिक भास्कर कई मायनों में यादगार होगा
दिल्ली के प्रगति मैदान में कल # से # फरवरी तक होने वाली अंतरराष्ट्रीय डाक टिकट प्रदर्शनी - इंडिपेक्स #
' कई मायनों में यादगार होगी .
इस दौरान डाक विभाग तमाम नए आयाम स्थापित करने की कोशिश करेगा , वहीँ डाक टिकटों के प्रति लोगों में क्रेज पैदा करने और देखने का भी यह सुनहरा अवसर है .
गौरतलब है कि भारत में पहली अन्तराष्ट्रीय डाक टिकट ( फिलेटलिक ) प्रदर्शनी का आयोजन # में डाक टिकटों की शताब्दी वर्ष में हुआ था .
का उद्घाटन राष्ट्रपति प्रतिभा पाटिल करेंगी ।
इस प्रदर्शनी में # देशों से # प्रतिनिधि शामिल हो रहे हैं ।
इस प्रदर्शनी में स्वीडन के दुर्लभ डाक टिकट ट्रेस्किलिंग एलो को भी रखा जाएगा जिसका बाजार में अनुमानित मूल्य # लाख पौंड है ।
भारतीय डाक टिकटों में सबसे कीमती # में जारी चार आना टिकट है ।
डाक टिकट प्रदर्शनी का महत्त्व इसलिए भी बढ़ जाता है क्योंकि भारत ने ही दुनिया में सर्वप्रथम इलाहबाद से नैनी के मध्य प्रतीकात्मक रूप में एयर - मेल सेवा आरंभ की .
के आयोजन का अंतिम दिन होगा , उसी दिन इस ऐतिहासिक घटना के # साल भी पूरे हो जायेंगें .
इस छोटे हवाई जहाज को # फरवरी # को फ्रांस के पायलट हेनरी पेक्वेट ने उड़ाया था ।
इस विमान के माध्यम से भेजी गई चिठ्ठियों में पंडित जवाहरलाल नेहरू के अलावा कई गणमान्य लोगों के पत्र शामिल थे ।
भारतीय वायुसेना की ओर से इस अवसर पर # फरवरी को इलाहाबाद से नैनी तक विशेष विमान उड़ान भरेगा ।
प्रदर्शनी के दौरान ग्राहकों की पसंद का डाक टिकट तैयार करने की शुरूआत भी हो रही है ।
माई स्टाम्प नामक इस योजना का मकसद डाक टिकटों के माध्यम से डाक विभाग की आय बढ़ाना है ।
ऐसे प्रत्येक स्टाम्प की कीमत # रूपए होगी ।
इस तरह की सेवा ब्रिटेन की रायल मेल , फ्रांस की ला पोस्ट , जर्मनी की डोएचे पोस्ट , अमेरिकी पोस्टल सर्विस में पहले से उपलब्ध है ।
दुनिया के कई देशों ने कागज के अलावा वस्त्रों सहित अन्य वस्तुओं पर भी डाक टिकट जारी किए हैं लेकिन भारत में अब तक कागज पर डाक टिकट जारी करने का चलन है ।
लेकिन पहली बार कागज के अतिरिक्त खादी के वस्त्र पर डाक टिकट जारी किए जा रहे हैं ।
इस तरह के पहले टिकट खादी के कपड़े पर जारी किए जा रहे हैं जो महात्मा गांधी को समर्पित होंगे ।
इसकी कीमत # रूपए रखी गई है ।
भारतीय डाक विभाग द्वारा समय - समय पर भारतीय अभिनेताओं पर तमाम डाक टिकट जारी किए गए हैं , मगर अभिनेत्रियों में अभी तक मात्र यह सौभाग्य नर्गिस और मधुबाला को मिला है .
दिल्ली के प्रगति मैदान में कल # से # फरवरी तक होने वाली अंतरराष्ट्रीय डाक टिकट प्रदर्शनी - इंडिपेक्स # में छह अभिनेत्रियों पर भी डाक टिकट जारी किये जायेंगें .
रूपहले पर्दे पर अपने सशक्त अभिनय और अप्रतिम सौन्दर्य से मंत्रमुग्ध करने वाली गुजरे जमाने की अदाकारा सावित्री , लीला नायडू , देविका रानी , कानन देवी , नूतन और मीना कुमारी के सम्मान में ये डाक टिकट जारी होंगे ।
प्रदर्शनी में भारतीय सिनेमा एक प्रमुख आकर्षण होगा जहां सावित्री , लीला नायडू , देविका रानी , कानन देवी , नूतन और मीना कुमारी पर जारी डाक टिकट भी रखे जाएंगे ।
पूर्व में मधुबाला , राजकपूर , गुरूदत्त , के एल सहगल , मुकेश , किशोर कुमार , मोहम्मद रफी , हेमंत कुमार और बेगम अख्तर पर जारी डाक टिकट भी यहां प्रदर्शित होंगे ।
मीना कुमारी , नूतन , देविका रानी . . अब डाक टिकटों पर भारतीय डाक विभाग द्वारा समय - समय पर भारतीय अभिनेताओं पर तमाम डाक टिकट जारी किए गए हैं , मगर अभिनेत्रियों में अभी तक मात्र यह सौभाग्य नर्गिस और मधुबाला को मिला है .
पहली बार खादी पर डाक टिकट दिल्ली के प्रगति मैदान में कल # से # फरवरी तक होने वाली अंतरराष्ट्रीय डाक टिकट प्रदर्शनी - इंडिपेक्स # में पहली बार डाक विभाग खादी के कपड़े पर गांधी जी की फोटो छपा विशेष डाक टिकट जारी करने वाला है ।
खादी पर स्याही फैलने के कारण छपाई अधिकारियों के सामने यह काम एक चुनौती था ।
इसके लिए देश के भिन्न भागों में पैदा होने वाले कपास के तैयार खादी पर छपाई करके देखी गई ।
अधिकारियों के खुशी का ठिकाना न रहा जब उन्होंने पाया कि पश्चिम बंगाल के कपास से बुनी गई खादी पर स्याही नहीं फैली ।
भारतीय डाक विभाग ने खादी पर गांधी जी की फोटो वाले एक लाख टिकट छापे हैं ।
राष्ट्रपति प्रतिभा पाटिल इस अदभुत डाक टिकट का प्रदर्शनी के दौरान अनावरण करेंगी ।
अब खुद का फोटो डाक टिकट पर डाक टिकट पर छपा महात्मा गांधी , जवाहरलाल नेहरू , जगदीशचंद्र बोस या ऐसी अन्य हस्तियों का फोटो क्या कहता है ।
अब इन प्रतिष्ठित शख्सियतों में एक और नाम जुड़ने वाला है - आपका ।
जी हां , आप भी इस प्रतिष्ठा के हकदार बन पाएंगे और अपनी तस्वीर वाली डाक टिकट छपवाने की आपकी हसरत पूरी हो पाएगी ।
जी हाँ , अब कोई भी व्यक्ति जब चाहे डाक टिकट पर अपनी फोटो छपवा सकता है , वह भी मात्र # मिनट में ।
भारतीय डाक विभाग ' माई पोस्ट ' नाम की यह योजना शुरू कर रहा है ।
दिल्ली के प्रगति मैदान में कल # से # फरवरी तक होने वाली अंतरराष्ट्रीय डाक टिकट प्रदर्शनी - इंडिपेक्स # में यह योजना शुरू होगी ।
इस योजना का उद्घाटन होने के बाद डाकघर जाने के बाद अपनी फोटो वाली डाक टिकट पाने के इच्छुक व्यक्ति # मिनट में यह टिकट अपने हाथ में पाएगा ।
अपना यह शौक पूरा करने लिए आपको मात्र # रुपये देने होंगे ।
गौरतलब है कि यह योजना दुनिया भर में लोकप्रिय है मगर सुरक्षा कारणों से अब इसे भारत में शुरू नहीं किया गया था ।
तो देर किस बात कि , आप भी पहुँचिये डाक टिकटों पर अपनी फोटो देखने के लिए . . . !
का आयोजन # - # फरवरी , # के मध्य प्रगति मैदान , दिल्ली में किया जा रहा है .
भारत में पहली अन्तराष्ट्रीय डाक टिकट ( फिलेटलिक ) प्रदर्शनी का आयोजन # में डाक टिकटों की शताब्दी वर्ष में हुआ था .
इस डाक टिकट प्रदर्शनी का महत्त्व इसलिए भी बढ़ जाता है क्योंकि भारत ने ही दुनिया में सर्वप्रथम इलाहबाद से नैनी के मध्य प्रतीकात्मक रूप में एयर - मेल सेवा आरंभ की .
के बारे में ज्यादा जानकारी के लिए इन लिंकों पर जाएँ -
भारत के चार राजघराने वाले राज्यों पर डाक टिकटों का सैट डाक विभाग ने इंडिपेक्स # विश्व डाक टिकट संग्रह प्रदर्शनी के कर्टन रेजर के रूप में भारत के राजघरानों के बारे में चार डाक टिकटों का सैट जारी किया ।
यह प्रदर्शनी # फरवरी से # फरवरी , # तक प्रगति मैदान , नई दिल्ली में आयोजित की जाएगी ।
इन टिकटों को दिल्ली क्षेत्र की मुख्य पोस्टमास्टर जनरल सुश्री रामेश्वरी हांडा ने पहले संसद मार्ग मुख्य डाकघर में जारी किया था ।
चार स्मारक डाक टिकटों के इस सैट में सिरमौर , इंदौर , बामरा तथा कोचीन द्वारा जारी डाक टिकटों को दर्शाया गया है ।
ये डाक टिकटें दुनिया भर की दुर्लभ और बहुमूल्य डाक टिकटों की श्रेणी में आती हैं ।
स्वतंत्रता से पूर्व भारत में # राज्य थे जिनका स्वतंत्रता के बाद अस्तित्व समाप्त हो गया ।
यहां यह उल्लेखनीय है कि पांच सौ से अधिक राज्यों में से केवल चालीस राज्यों ने अपनी सार्वभौमिकता की निशानी के रूप में डाक टिकटें जारी की थीं ।
इन राज्यों द्वारा जारी डाक टिकटों में राजाओं और राज कुमारों तथा राजसी प्रतीकों को चित्रित किया गया है ।
इन पर अनेक पध्दतियों तथा रंगों का प्रयोग करके छपाई की गई ।
कहा जा सकता है कि राज घराने वाले कुछ राज्यों ने एक पैतृक संपत्ति छोड़ी है जो डाक टिकट संग्रहण क्षेत्र के लिए बहुमूल्य है ।
यह इस क्रम में दूसरा सैट है जैसा कि दिल्ली , शिमला , उदगमंडलम , कूच बिहार , नागपुर तथा लखनऊ मुख्य डाकघरों सहित प्राचीन डाक भवनों के छः टिकटों का पहला सैट # मई # को जारी किया गया था ।
इसका उद्देश्य विश्व के समक्ष भारतीय डाक की गौरवपूर्ण विरासत को प्रदर्शित करना था ।
पोस्टमैन ( कविवर सोहन लाल द्विवेदी ने भी डाकिया को अपने शब्दों में ढाला है ।
) किस समय किसे दोगे क्या तुम यह नहीं किसी को कभी ज्ञान उत्सुकता में , उत्कंठा में देखा करता जग महान आ गई लाटरी निर्धन की कैसी उसकी तकदीर फिरी हो गया खड़ा वह उच्च भवन तोरण , झंडी सुख की फहरी यह भाग्य और दुर्भाग्य सभी का फल लेकर तुम जाते कोई रोता कोई हँसता तुम पत्र बाँटते ही जाते इस जग का सारा रहस्य तुम थैले में प्रतिदिन किए बंद आते रहते हो तुम पथ में विधि के रचते से नए छंद ।
* * * गणतंत्र दिवस पर ढेरों शुभकामनायें * * * अंडमान - निकोबार में पर्यटन को बढ़ावा देते पोस्टकार्ड ( सेलुलर जेल ) ( बैरन द्वीप और बैरन ज्वालामुखी ) ( राॅस और स्मिथ द्वीप ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * भारतीय डाक विभाग ने अंडमान में पर्यटन को बढ़ावा देने वाले मेघदूत पोस्टकार्ड जारी किए हैं .
गौरतलब है कि जहाँ सामान्य पोस्टकार्ड # पैसे में उपलब्ध होते हैं वहीँ मेघदूत पोस्टकार्ड मात्र # पैसे में उपलब्ध होते हैं ।
मेघदूत पोस्टकार्ड के पते वाले साइड में कुछ लिखा नहीं जा सकता वहाँ पर विभिन्न प्रकार के विज्ञापन या प्रचार सामग्री मुद्रित की जाती है ।
उक्त मेघदूत पोस्टकार्ड बिक्री हेतु भारत के विभिन्न हिस्सों में उपलब्ध है ।
इस विज्ञापन में कभी काला पानी के लिए मशहूर पर अब ऐतिहासिक राष्ट्रीय स्मारक सेलुलर जेल , बैरन द्वीप और यहाँ स्थित भारत के एकमात्र सक्रिय बैरन ज्वालामुखी एवं राॅस और स्मिथ द्वीपों इत्यादि के चित्रों को प्रदशित किया गया है .
राॅस और स्मिथ द्वीपों की यह विशेषता है कि ज्वार आने पर यह दोनों द्वीप आपस में मिल जाते हैं और भाटा के समय अलग हो जाते हैं .
इसी कारण इन्हें सिस्टर - आइलैंड भी कहा जाता है .
गौरतलब है कि इन मेघदूत पोस्टकार्डों को सूचना - प्रसार एवं पर्यटन निदेशालय , अंडमान व निकोबार प्रशासन द्वारा विज्ञापित किया गया है ।
उक्त मेघदूत पोस्टकार्डों की डाकघरों में काफी माँग है और वर्तमान में टूरिस्ट सीजन होने के चलते तमाम विदेशी और भारतीय पर्यटक इन पर पत्र लिखकर अपने परिजनों को भेज रहे हैं .
यहाँ से भेजे जाने के कारण इन पर अंडमान के डाकघरों की मुहर भी लगी होती है , इस कारण इनकी फिलेटलिक वैल्यू भी बढ़ जाती है .
देश - विदेश से लोग अंडमान में पर्यटन के बहाने आते हैं और एक बार उस सेलुलर जेल के दर्शन जरुर करते हैं जहाँ देशभक्तों ने इतनी यातनाएं सहीं .
डाक विभाग भी इसके प्रति सचेत है और यहाँ के पोर्टब्लेयर प्रधान डाक घर से बाहर जाने वाले पत्रों पर जो मुहर लगाई जाती है , उस पर सेलुलर जेल का चित्र अंकित है .
ऐसे में इन पत्रों को लोग यादगार के रूप में सहेज कर रखते हैं .
यहाँ भी पढ़ें - स्वतंत्र आवाज़ .
काम , स्वर्गविभा , युगमानस जंगलों के संरक्षण पर बच्चों ने लिखीं चिठ्ठयां :
पत्र लेखन प्रतियोगिता पोर्ट ब्लेयर ।
अंडमान निकोबार द्वीप समूह के डाक विभाग ने स्कूली बच्चों के लिए पोर्ट ब्लेयर में यूनिवर्सल पोस्टल यूनियन पत्र लेखन प्रतियोगिता आयोजित की जिसमें बच्चों ने एक दूसरे को इस विषय पर पत्र लिखे कि जंगलों का संरक्षण क्यों जरूरी है ।
बच्चों की विषय में गहरी दिलचस्पी दिखाई दी ।
प्रतियोगिता के बाद की उत्साहजनक आपसी बातचीत में बच्चों ने संबंधित विषय पर अपने लेखन की चर्चा की और कहा कि उन्होंने विभिन्न शैलियों में जंगलों को मानव जीवन और पर्यावरण के लिए वरदान और वन्य प्राणियों के लिए उनका घर एवं जीवन जीने का एकमात्र स्रोत लिखा है ।
प्रतियोगिता में जहां बच्चों की लेखनशैली प्रतिभा सामने आई वहीं उनकी जंगलों वृक्षों और उनके सहारे वन्यजीवन के फलने फूलने की उनकी मार्मिक भावनाओं का अच्छे शब्दों में प्रकटीकरण हुआ ।
पोर्ट ब्लेयर के राजकीय मॉडल वरिष्ठ माध्यमिक विद्यालय में # वीं यूनिवर्सल पोस्टल यूनियन पत्र लेखन प्रतियोगिता का आयोजन किया गया था ।
प्रतियोगिता का शुभारंभ अंडमान निकोबार द्वीप समूह के डाक निदेशक कृष्ण कुमार यादव ने किया ।
बच्चों को पत्र लेखन का महत्व समझाकर खूब लिखने की प्रेरणा देते हुए उन्होंने कहा कि पत्र खुशनुमा अहसास के साथ संवेदनाओं को जीवंत रखते हैं ।
बच्चों को पत्र लेखन का विषय दिया गया था कि ' वे अपने को जंगल का एक पेड़ मानते हुए अपने मित्र को पत्र लिखें कि जंगलों का संरक्षण क्यों जरूरी है ।
' कृष्ण कुमार यादव ने कहा कि डाक विभाग की पत्र लेखन की यह अनूठी पहल किशोरों को डाक सेवाओं के स्वर्णिम आयामों से परिचय कराती है ।
उनका कहना था कि अभी भी पत्र लेखन का काफी महत्व है और इसमें भावनाओं का जिस प्रकार प्रकटीकरण होता है वह संचार के अन्य साधनों में नहीं है ।
पत्र लेखन सिर्फ एक विधा ही नहीं है बल्कि इसमें रिश्तों की मिठास हो़ती है और पत्रों की भाषा में एक खुशनुमा अहसास होता है जिससे संवेदनाएं जीवंत रहती हैं ।
यादव ने कहा कि पत्र लेखन सोचने की क्षमता और शब्द ज्ञान में भी वृद्धि करते हैं , ऐसे में युवा पीढ़ी और विद्यार्थियों को इसके लिए इन्हें प्रेरित करना और इनके महत्व पर ध्यान आकृष्ट करना और भी जरूरी है ।
यह प्रतियोगिता अखिल भारतीय स्तर पर आयोजित की गई थी ।
डाक निदेशक ने बताया कि पत्र - लेखन प्रतियोगिता में शामिल सभी कापियां पहले सर्किल स्तर पर पोर्टब्लेयर के लिए कोलकात्ता में जांची जाएंगीं फिर उनमें से सर्वोत्तम का चयन कर राष्ट्रीय स्तर के लिए डाक निदेशालय दिल्ली भेजी जाएंगीं ।
राष्ट्रीय स्तर पर प्रथम , दितीय और तृतीय स्तर के लिए क्रमशः # , # और # रूपये का नकद पुरस्कार और प्रमाण पत्र दिया जायेगा ।
प्रत्येक डाक परिमंडल के लिए हर सर्वोत्तम पत्र को # रूपये का प्रोत्साहन नकद पुरस्कार और प्रमाण पत्र भी दिया जायेगा ।
राष्ट्रीय स्तर पर चयनित सर्वोत्कृष्ट तीन पत्रों को यूनिवर्सल पोस्टल यूनियन स्तर पर अंतर्राष्ट्रीय पुरस्कारों हेतु भेजा जायेगा जहां अंतर्राष्ट्रीय स्तर पर प्रथम , द्वितीय और तृतीय स्तर के लिए क्रमशः स्वर्ण , रजत और ताम्र मेडल एवं साथ में यूनिवर्सल पोस्टल यूनियन का अधिकारिक डाक टिकटों का एल्बम सम्मान स्वरूप दिया जायेगा ।
इस अवसर पर डाक टिकटों का एक काउंटर भी लगाया गया था जहां बच्चों ने रंग - बिरंगे डाक टिकटों का लुत्फ उठाया ।
बच्चों में डाक टिकटों के प्रति काफी क्रेज दिखा ।
उन्हें डाक विभाग की फिलेटलिक डिपाजिट खाता स्कीम के बारे में भी बताया गया जिसके अंतर्गत कोई न्यूनतम # रूपये में खाता खोलकर हर महीने घर बैठे नई डाक टिकटें और अन्य मदें प्राप्त कर सकता है ।
फिलेटलिक डिपाजिट खाता खोलने में तमाम बच्चों और उनके अभिवावकों ने रूचि दिखाई और लगभग # फिलेटलिक डिपाजिट खाते इस अवसर पर खोले गए ।
प्रतियोगिता में कुल # बच्चों ने भाग लिया ।
अधिकतर प्रतिभागी कार्मेल वरिष्ठ माध्यमिक विद्यालय पोर्टब्लेयर , राजकीय मॉडल वरिष्ठ माध्यमिक विद्यालय , विवेकानंद विद्यालय पोर्टब्लेयर और संत मेरी विद्यालय पोर्टब्लेयर के विद्यार्थी थे ।
यहाँ भी देखें - पत्र जीवंत रखते हैं खुशनुमा अहसास और संवेदनाएँ - के . के . यादव ( हिंदी मीडिया .
पोर्टब्लेयर में स्कूली बच्चों के लिए # वीं यूनिवर्सल पोस्टल यूनियन पत्र लेखन प्रतियोगिता संपन्न ( स्वर्ग विभा )
अत्याधुनिक तकनीक से लैस ये डाक टिकट फ़ोन के ज़रिए आपको इंटरनेट से जोड़ देगा .
डाक टिकट को तस्वीर के रुप में फ़ोन में कैद कर तुरंत संबंधित वेबसाइट तक पहुंचा जा सकता है .
यानी डाक टिकट इंटरनेट के ज़रिए सूचनाओं का संसार और दुनिया के दरवाज़े खोलेगा .
इंटरनेट पर इस तस्वीर की खोज के बाद हमें उससे संबंधित सभी जानकारियां और वेबसाइट भी उपलब्ध होंगी .
नई तकनीक से लैस बुद्धिमान किस्म के ये डाक टिकट दुनिया के लिए मनोरंजन और जानकारियों का ख़ज़ाना खोल देंगे .
असल ज़िंदगी की तस्वीरों को इंटरनेट की दुनिया से जोड़ने वाली इस तकनीक का इस्तेमाल पहली बार किसी डाक टिकट पर किया जा रहा है .
ब्रिटेन का डाक विभाग खास मौकों और ऐतिहासिक तारीख़ों पर अलग किस्म के डाक टिकट जारी करता है .
इन टिकट के ज़रिए देश और संस्कृति के बारे में लोगों को जागरुक किया जाता है .
अगले कुछ महीनों में डाक टिकट इक्कठा करने के शौकीन चिठ्ठियों के ज़रिए इन टिकटों को पा सकेंगे .
हिंदी पहले ख़त की ख़ुशबू खतों के प्रति दीवानगी सदियों से रही है .
खतों का चलन भले ही कम हुआ हो , पर दीवानगी में कमी नहीं आई है .
हसरत मोहानी ने यूँ ही नहीं लिखा था - लिक्खा था अपने हाथों से जो तुमने एक बार / अब तक हमारे पास है वो यादगार खत ।
। . . . . अपर्णा त्रिपाठी की इस कविता में वही भाव है , वही संवेदनाएं हैं , वही जज्बा है , वही दीवानगी है .
. . तो आज नए साल के आगाज पर इस ख़ुशबू को महसूस करते हैं .
आज भी तेरा पहला खत मेरी इतिहास की किताब में हैं उसका रंग गुलाबी से पीला हो गया मगर खुशबू अब भी पन्नो में है उसके हर एक शब्द हमारी प्रेम कहानी बयां करते है और तनहाई में मुझे बीते समय में ले चलते हैं वो खत मेरी जिन्दगी का हिस्सा नही , जिन्दगी है हर दिन पढने की उसे बढती जाती तृष्णगी है .
अपर्णा त्रिपाठी " पलाश " वो खत के पुरजे कितना सुहाना दौर हुआ करता था , जब खत लिखे पढे और भेजे जाते थे ।
हमने पढे लिखे और भेजे इसलिये कहा क्योकि ये तीनो ही कार्य बहुत दुष्कर लेकिन अनन्त सुख देने वाले होते थे ।
खत लिखना कोई सामान्य कार्य नही होता था , तभी तो कक्षा # मे ही यह हमारे हिन्दी के पाठ्यक्रम मे होता था ।
मगर आज के इस भागते दौर मे तो शायद पत्र की प्रासंगिकता ही खत्म होने को है ।
मुझे याद है वो समय जब पोस्ट्कार्ड लिखने से पहले यह अच्छी तरह से सोच लेना पडता था कि क्या लिखना है , क्योकि उसमे लिखने की सीमित जगह होती थी , और एक अन्तर्देशीय के तो बँटवारे होते थे , जिसमे सबके लिखने का स्थान निश्चित किया जाता था ।
तब शायद पर्सनल और प्राइवेट जैसे शब्द हमारे जिन्दगी मे शामिल नही हुये थे ।
तभी तो पूरा परिवार एक ही खत मे अपनी अपनी बातें लिख देता था ।
आज तो मोबाइल पर बात करते समय भी हम पर्सलन स्पेस ढूँढते है ।
जब डाकिया बाबू जी को घर की गली में आते देखते ही बस भगवान से मनाना शुरु कर देते कि ये मेरे घर जल्दी से आ जाये ।
कभी कभी तो भाई बहन के बीच झगडा इतना बढ जाता कि खत फटने तक की नौबत आ जाती ।
तब अम्मा आकर सुलह कराती ।
अब तो वो सारे झगडे डाइनासोर की तरह विलुप्त होते जा रहे हैं ।
और प्रेम खतों का तो कहना ही क्या उनके लिये तो डाकिये अपनी प्रिय सहेली या भरोसेमंद दोस्त ही होते थे ।
कितने जतन से चिट्ठियां पहुँचाई जाती थी , मगर उससे ज्यादा मेहनत तो उसको पढ्ने के लिये करनी पडती थी ।
कभी छत का एकान्त कोना ढूँढना पडता था तो कभी दिन मे ही चादर ओढ कर सोने का बहाना करना पडता था ।
कभी खत पढते पढते गाल लाल हो जाते थे तो कभी गालो पर आसूँ ढल आते थे ।
और अगर कभी गलती से भाई या बहन की नजर उस खत पर पढ जाये तो माँ को ना बताने के लिये उनकी हर फरमाइश भी पूरी करनी पडती थी ।
खत पढते ही चिन्ता शुरु हो जाती कि इसे छुपाया कहाँ जाय ?
कभी तकिये के नीचे , कभी उसके गिलाफ के अंदर , कभी किताब के पन्नो के बीच मे तो कभी किसी तस्वीर के फ्रेम के बीच में ।
इतने जतन से छुपाने के बाद भी हमेशा एक डर बना रहता कि कही किसी के हाथ ना लग जाय , वरना तो शामत आई समझो ।
अब डाकिये जी मे भगवान नजर नही आते ।
आज गुलाब इन्तजार करते है किसी खत का , जिनमे वो सहेज कर प्रेम संदेश ले जाये ।
आज भी मेरे पास कुछ खत है जिन्हे मैने बहुत सहेज कर रक्खा है , मै ही क्यो आप के पास भी कुछ खत जरूर होंगे ( सही कहा ना मैने ) और उन खतों को पढने से मन कभी नही भरता जब भी हम अपनी पुरानी चीजों को उलटते है , खत हाथ में आने पर बिना पढे नही रक्खा जाता ।
साभार : अपर्णा त्रिपाठी - पलाश जिंदगी का लेटर बाक्स इंतजार कर रहा हूँ वर्षों से . . . . . . दोस्तों के खतों का नाते - रिश्तेदारों के हाल - समाचार का महसूसना चाहता हूँ फिर से सजीव संबंधों की गर्माहट को लेटर बाक्स से मिलता है सिर्फ बिजली का बिल काॅरपोरेशन का टैक्स बैंक का स्टेटमेंट या फिर विज्ञापन के निर्जीव पर्चे !
आप इस लेख को यहाँ भी पढ़ सकते हैं .
आपकी प्रतिक्रियाओं का इंतजार रहेगा ) डाक टिकटों के बारे में तो सभी जानते हैं लेकिन सोने के डाक - टिकट की बात सुनकर ताज्जुब होता है ।
हाल ही में भारतीय डाक विभाग ने # स्वर्ण डाक टिकटों का एक संग्रहणीय सेट जारी किया है ।
इनके अलावा महात्मा बुद्ध , महात्मा गांधी , रवीन्द्र नाथ टैगोर , जे . आर . डी . टाटा , होमी जहांगीर भाभा , मदर टेरेसा , सत्यजित रे , अभिनेत्री मधुबाला और धीरूभाई अम्बानी पर जारी डाक टिकटों की स्वर्ण अनुकृति भी जारी की जा रही है ।
भूटान ने # में # न्यू मूल्य वर्ग का ऐसा विशेष डाक टिकट जारी किया था जिसके मुद्रण में # कैरेट सोने के घोल का उपयोग किया गया था ।
इस टिकट की स्वर्णिम चमक को देखकर इसकी विश्वसनीयता के बारे में कोई संदेह नहीं रह जाता ।
यह खूबसूरत डाक टिकट अब दुर्लभ डाक टिकटों की श्रेणी में माना जाता है क्योंकि अब यह आसानी से उपलब्ध नहीं है ।
भारतीय डाक विभाग ने हाॅलमार्क ग्रुप के साथ जारी किये जा रहे इन डाक टिकटों के बारे में सबसे रोचक तथ्य यह है कि ये स्वर्ण डाक टिकट डाकघरों में उपलब्ध नहीं हैं और न ही किसी शोरूम में ।
इन्हें प्राप्त करने के लिए विशेष आर्डर फार्म भर कर हाॅलमार्क को भेजना होता है ।
इसके साथ संलग्न विवरणिका जो इसकी खूबसूरती की व्याख्या करती है , आपने आप में एक अनूठा उपहार है ।
साथ ही वैलवेट लगी एक केज , ग्लब्स व स्विस निर्माणकर्ता द्वारा सत्यापित शुद्धता का प्रमाण पत्र इन डाक टिकटों को और भी संग्रहणीय बनाते हैं ।
सोने के ये डाक टिकट न सिर्फ डाक टिकट संग्रहकर्ताओं बल्कि अपनी सभ्यता व संस्कृति से जुड़े हर व्यक्ति के लिए एक अमूल्य धरोहर हैं .
इसीलिए डाक टिकटों के पहले सेट को नई दिल्ली के राष्ट्रीय फिलेटलिक म्यूजियम में भी प्रदर्शन के लिए सुरक्षित रखने का फैसला किया गया है ।
उन पर दे ज़पतोस पारा
सल्लू मियां से तंग हुईं कैटरीना ?
मुम्बई के कुछ समाचार - पत्रों ने यह जानकारी दी है कि पिछले कुछ सप्ताहों से सलमान के जिद्दी स्वभाव के कारण कैटरीना और उनके बीच आपस में झगड़े हो रहे हैं ।
वहीं खबर यह है कि सलमान कैटरीना और अक्षय कुमार की बढ़ती नजदीकियों से भी खुश नहीं हैं ।
कैटरीना कैफ और अक्षय कुमार
भा . रि . बैंक से संबंध
ग्राहकों की सुरक्षा के लिए ध्यान देने योग्य बातें
क ) बैंक के ग्राहकों के लिए सुरक्षा के संबंध में मार्गदर्शन .
ख ) शाखा परिसर के बाहर या भीतर अपराधियों द्वारा नकद छीनने के लिए अपनाई जाने वाली कार्य प्रणाली ।
ग ) विदेशों से सस्ती निधियों के काल्पनिक प्रस्ताव - जागरूकता अभियान
शाखाओं द्वारा केवाईसी / एएमएल मानदंडों का अनुपालन
हमारे सभी ग्राहकों के लिए सूचना
( क ) अगर कोई शिकायत हो , तो तत्काल निवारण के लिए सब से पहले उसे संबंधित शाखा प्रबंधक के ध्यान में लाया जाना चाहिए ।
( ख ) यदि शिकायतकर्ता की शिकायत निवारण से संतुष्टि नहीं है , तो इसे , क्षेत्रीय प्रबंधक ( जो हमारे क्षेत्रीय कार्यालयों में शिकायत हेतु नोडल अधिकारी हैं ।
) को उनके संपर्क पते पर ध्यान में लाया जाए ( संपर्क पते .
( सी ) इसके बावजूद , यदि शिकायतकर्ता संतुष्ट नहीं है तो वह मामले को पूरा विवरण देते हुए नीचे दिए पते पर , बैंक के नियंत्रण अधिकारी / नोडल अधिकारी , नैगम कार्यालय बेंगलूरू को अपनी शिकायत दे सकता हैः
आवश्यकता पड़ने पर ग्राहक , संबंधित विभागीय प्रमुखों से भी संपर्क कर सकते हैं ।
( डी ) , अगर ग्राहक , ऊपर बताए गए सभी चैनलों / कार्य प्रणालियों का उपयोग करने के बावजूद पूरी तरह संतुष्ट नहीं है तो वह बैंक के अध्यक्ष एवं प्रबंध निदेशक को लिख सकता है .
( इ ) यदि शिकायतकर्ता को लगता है कि अभी भी उसकी शिकायतों का निवारण नहीं हुआ है , तो निम्नलिखित को लिख सकते हैः
ग ) सार्वजनिक शिकायतों का महानिदेशालय , भारत सरकार , मंत्रिमंडल का सचिवालय , संसद मार्ग , नई दिल्ली .
भारतीय रिजर्व बैंक : बैंकिंग लोकपाल योजना , # के तहत , देश के चयनित केन्द्रों में बैंकिंग लोकपाल स्थित हैं ।
भारतीय रिजर्व बैंक की संशोधित बैंकिंग लोकपाल योजना , # के पूरे पाठ को देखने / डाउनलोड करने हेतु यहॉं क्लिक करें ।
उपभोक्ता संरक्षण अधिनियम , # के तहत जिला उपभोक्ता फोरम से संपर्क कर सकते हैं । .
गुमनाम शिकायतों पर विचार नहीं किया जाएगा ।
अगर शिकायत ग़लत / झूठी हो तो बैंक को पूरा अधिकार प्राप्त है कि वह शिकायतकर्ता के विरुद्ध कार्रवाई करे ।
शिकायत फार्म के ऑनलाइन प्रस्तुतीकरण के लिए यहॉं क्लिक करें ।
# . # से # . # तक की ग्राहक शिकायत एवं निवारण अवधि की स्थिति
शाखाओं में व्यापक सूचना बोर्ड
ग्राहक सेवा पर बैंक की नीति
जमाराशि पर बैंक की नीति
क्षतिपूर्ति पॉलिसी हैं जो , खातों में अनधिकृत नामे डालने , भुगतान रोको आदेश की पावती के बाद चेकों की अदायगी , भारत में विप्रेषण भुगतान ऋण देने से संबंधित क्षत्रों को कवर करती हैं ।
देय की वसूली प्रतिभूतियों को पुनःकब्जे में लेने का कोड ।
देश भर मे हमारी शाखाओं / सीबीएस / एटीएम से संपर्क विवरण के लिए कृपया इस वेबसाइट के बाएं पैनल के होम पेज पर हमारी शाखा लोकेटर या अन्य वेब पृष्ठ की सुविधा का प्रयोग करें ।
मृप्यु दावा के निपटान के लिए आवश्यक सूचना - सूची ( देखें / डाउनलोड करें ) .
मृत्यु की आस्तियों के दावे हेतु प्रस्तुत किए जाने वाले दस्तावेजों के प्रोफार्मा को यहॉं से डाउनलोड किया जा सकता है ।
व्यक्तिगत ग्राहकोंके लिए बैंक की प्रतिबद्धता की संहिता ।
सिंडिकेटबैंक भारतीय बैंकिंग संहिता और मानक बोर्ड का सदस्य है ( बी सी एस बी आइ ) इस बोर्ड की स्थापना वर्ष # - # में वार्षिक नीति विवरण के अनुसार की गई ।
इसे भारतीय बैंक संघ द्वारा उचित व्यवहार संहिता के कार्यान्वयन की निगरानी के लिए स्थापित किया गया ।
बैंकों द्वारा बीसीएससीआइ में सदस्यता का यह उद्देश्य है कि इससे ग्राहकों का बैंकों के प्रति विश्वास बढ़ेगा ।
बीसीएसबीआइ को एक स्वतंत्र स्वायत्तता निकाय के रूप में स्थापित किया गया ताकि वह यह सुनिश्चित करें कि बैंक , ग्राहकों को दी जाने वाली सेवाओं हेतु स्वैच्छिक रूप से अपनाई गई बैंकिंग संहिता और मानकों का पालन कर रहे हैं ।
बीसीएसबीआई का उददेश्य यही है कि वह सुनिश्िचत करे कि भारत में बैंक एक स्वैच्छिक कोड का पालन करे ताकि बैंकिंग सेवाओं का व्यक्तिगत लाभ उठाने वाले ग्राहकों के निष्पादन एवं पारदर्शी सेवा का लाभ प्राप्त हो । . यह स्वैच्छिक कोड ग्राहकों को व्यक्तिगत संरक्षण प्रदान करता है साथ ही , यह भी बताता है कि ग्राहकों की दैनंदिक परिचालन के दौरान बैंकों से किस तरह की अपेक्षाएं हैं ।
भारतीय बैंकिंग संहिता और मानक बोर्ड इस कोड की निगरानी करता है ।
हमारे पास आपके खाते की देख रेख की अधिक जानकारी के करें और ना करें के लिए यहॉं क्लिक करें ।
बैंक की ग्राहक प्रतिबद्धता कोड़ की जानकारी के लिए देखें / डाउनलोड करें ।
बीसीएसबीआई कोड अनुपालन अधिकारियों के संपर्क ब्यौरों को देखें / डाउनलोड करें .
वसूली एजेंटों के नाम को देखें / डाउनलोड .
करेंशाखाओं में व्यापक सूचना बोर्ड
प्रखंड आपूर्ति कार्यो के अस्थायी
कुशल एवं सुदृढ़ कार्यालय प्रबंधन
के लिए पत्रों / संचाकाओ का नियमनुसार और सही
में कार्य संस्कृति में सुधारके संबंध में ।
जिला उपभोक्ता फोरम बिहार / राज्य
आयोग , पटना समायोजन के आधार पर नियुक्त कर्मचारियों को सुनिश्चित वृति उनयन
/ पेंशन के निर्धारण के संबंध में ।
झुक गया आसमान - मेरे तुम्हारे बीच में (
( मेरे तुम्हारे बीच में अब तो ना पर्बत ना सागर
निस दिन रहे ख़यालों में तुम अब हो जाओ उजागर
अब आन मिलो सजना सजना ) - #
झुक गया आसमान - कहाँ चल दिये (
कहाँ चल दिये , इधर तो आओ (
कहाँ चल दिये , इधर तो आओ मेरे दिल को न ठुकराओ
भोले सितमग़र मान भी जाओ , मान भी जाओ
झुक गया आसमान - कौन है जो (
कौन है जो सपनों में आया (
कौन है जो दिल में समाया
लो झुक गया आसमां भी
झुक गया आसमान - उनसे मिली नज़र (
उनसे मिली नज़र के मेरे होश उड़ गये - #
ऐसा हुआ असर के मेरे होश उड़ गये
ऐतराज़ - ये दिल तुम पे आ गया (
गीतः ये दिल तुम पे आ गया (
कलाकार : अक्षय कुमार , करीना कपूर , प्रियंका चोपड़ा
हो हो हो हो हो हो हो
तू है खुश्बू , तू है जादू
हे यू ये दिल तुम पे आ गया रे बेबी
ये दिल तुम पे आ गया
हे यू यह दिल तुम पे आ गया रे बेबी
ऐतराज़ - नज़र आ रहा है (
गीतः नज़र आ रहा है (
गायकः अलका यागनिक , उदित नारायण
नज़र आ रहा है , सॉफ ये
फ़ैसला हो ही जाएगा , ये वफ़ा सच है सनम
वो तस्सवुर का आलम , वो दिल - ए - आशिक़ी
वो दीवाना मौसम , वो तेरी दिल्लगी
हमको बड़ा ही करे बेक़रार
वो प्यार प्यार प्यार प्यार प्यार प्यार प्यार
जब लहर लहर से टकराए , दरिया मे जो तूफान आए
तलातुम मे हम तुम है , हम तुम कही गुम तलातुम
इस तलातुम मे हम दिल की कश्ती सनम आज उतारेंगे है कसम
शोर - एक प्यार का नगमा है (
एक प्यार का नगमा है (
ज़िंदगी और कुछ भी नहीं ,
घर > कंपनी विवरण इतिहास > अध्यक्ष का भाषण
आपकी कंपनी की # वीं वार्षिक आम बैठक में बोर्ड के अपने सहयोगियों के साथ मैं आप सभी का स्वा गत करता हूं ।
निदेशक की रिपोर्ट # मार्च , # को समाप्ते वर्ष का वार्षिक लेखा विवरण तथा सांविधिक लेखा परीक्षकों की रिपोर्ट और उस पर भारत के नियंत्रक एवं महालेखा परीक्षक की टिप्पधणियों के साथ निदेशकों की रिपोर्ट पहले से परिचालित की जा चुकीं हैं और आपकी अनुमति से मैं उन्हेंि पढ़ा हुआ मानता हूँ ।
मुझे यह बताने में बहुत खुशी हो रही है कि सी ए जी ने शून्य टिप्पिणी करते हुए एच आई एल के लेखा अनुमोदित कर दिए हैं ।
कंपनी के कार्य निष्पारदन पक्ष पर बात करने से पहले मैं कंपनी के व्या पक विषय के बारे में बात करूँगा जिसमें कंपनी चल रही है क्योंककि मैक्रो पर्यावरण में परिवर्तन से कंपनी के भविष्यश का निर्माण होता है ।
आपकी कंपनी की जनस्वा स्य्क् और फसल संरक्षण दोनों ही क्षेत्रों में बराबर पकड़ है दोनों क्षेत्र में कंपनी ने सफलता हासिल की है ।
जनस्वािस्य्ीड के क्षेत्र में एच आई एल पूरे विश्व में डीडीटी की एक मात्र आपूर्तिकर्ता बनी हुई है और यह कंपनी देश की जनता को मलेरिया के शिकंजे से बचा कर उन्हें स्वयस्थत बनाने के लक्ष्या में जुटी है ।
यद्यपि डीडीटी उत्पातद पर्यावरण विदों , वैकल्पिक उत्पामदों के आपूर्तिकर्ता और उनकी सरकारों की घोर नकारात्मक आलोचना का शिकार बना हुआ है ।
लेकिन अब ज्याैदा से ज्यापदा देश विशेष रूप से उपसहारा अफ्रीका डीडीटी का प्रयोग करने के लिए आगे आ रहा है क्यों कि वैकल्पिक उत्पायदों के वांछित परिणाम प्राप्त नहीं हो रहे हैं तथापि वास्तकविकता यह है कि विकसित देश ' ' जीवन सुरक्षा के साधन ' ' को समाप्त् करने में कोई कसर नहीं छोड़ रहे हैं ।
चरण बद्ध योजना तैयार कर रहे हैं हालांकि कोई व्यीवहार्य किफायती विकल्प दिखाई नहीं दे रहे हैं ।
उपरोक्त बातों को ध्याीन में रखते हुए आपकी कंपनी ने भारत सरकार के सहयोग से डीडीटी के रासायनिक विकल्पों के विकास पर अध्य यन किया तथा रसायन प्रोद्योगिकी संस्थाटन मुंबई ( आई सी टी ) ( पूर्व यूडीसीटी ) को कार्य सौंपा ।
हमारी वैज्ञानिक टीम आई सी टी के साथ मिलकर काम कर रही है ।
इस परियोजना के उचित निष्कडर्ष पर पहुँचने में तीन वर्ष लगने की संभावना है ।
इस वर्ष के दौरान आपकी कंपनी स्टायकहोम कन्वे शन राष्ट्री य कार्यान्व्यन कार्यक्रम के साथ जुड़ गई और यह कार्यक्रम ' ' यूनिडो ' ' की पूर्ण संतुष्टि के अनुसार कार्यान्वित किया गया ।
यह बहुत गर्व की बात है कि यूनिडो अन्य ' परियोजनाओं को शुरू करने पर विचार कर रही है ।
आपकी कंपनी को ईरीटीरिया , जिम्बा्बवे , दक्षिण अफ्रीका , मोजम्बिक तथा जांबिया से वर्ष # - # में डीडीटी के आर्डर मिले और कंपनी का लक्ष्यि वर्ष # - # में अन्य देशों से आर्डर लेने का भी है ।
यह भी संतोष की बात है कि यूएनडीपी में मलेरिया ग्रस्त जिम्बायबवे को आपूर्ति करने के लिए # - # के दौरान डीडीटी प्राप्त् किया ।
फसल संरक्षण क्षेत्र के संबंध में यह बहुत सुखद बात है कि राष्ट्रढ खाद्य उत्पाेदन को बढ़ाने पर अधिकाधिक जोर दे रही है ।
पूरे विश्वय में विशेष रूप से भारत में खाद्य की कमी है ।
बढ़ती हुई जनसंख्याे के कारण भी खाद्य की मांग बढ़ सकती है और खाद उत्पाकदन को बढ़ाने के सिवाय राष्ट्र के पास कोई विकल्पण नहीं है , इसके लिए अच्छेप बीज , उर्वरक , पीड़कनाशियों का इस्तेवमाल करना होगा ।
आपकी कंपनी ने इस वर्ष # करोड़ रूपये की टर्नओवर की , जबकि पिछले वर्ष # करोड़ रूपये थी ।
संचित हानि कम होकर # करोड़ रूपये हो गई और कंपनी का निवल मूल्यं बढ़कर # करोड़ रूपये हो गया ।
यद्यपि , यह घटना वित्तओ वर्ष # - # की समाप्ति के बाद हुई लेकिन मैं यह बताना जरूरी समझता हूँ कि इण्डो्सल्फॉ्न जो कि हमारा उच्च तम विक्रय फसल संरक्षक उत्पानद है , के उत्पामदन पर भारत सरकार के माननीय सर्वोच्चफ न्या यालय द्वारा अस्था यी रूप से रोक लगा दी गई है ।
उद्योग एसोसिएशन इस मामले पर सक्रिय रूप से लगी हुई है लेकिन सच बात तो यह है कि उत्पारद पर मई # से रोक लगाई गई जिसका टर्नओवर पर प्रभाव पड़ सकता है ।
स्वहमूल्यां कन के अनुसार कंपनी के निष्पारदन की समझौता ज्ञापन में रेटिंग ' ' बहुत अच्छाा ' ' दी गई है ।
यह भी बहुत गर्व की बात है कि एच . आई . एल . को बीआरपीएसई द्वारा ' ' कायाकल्पप उद्यम पुरस्काहर ( ' ' टर्न अराउंड ट्राफी ' ' ) प्रदान की गई ।
इस वित्तए वर्ष के दौरान कंपनी ने अपने मैलाथियॉन संयत्र को पुनः चलाकर रसायनी यूनिट में एक नया फसल संरक्षण उत्पाेद ' ' एसिफेट ' ' शुरू किया ।
पिछले वर्ष की सूचित अन्य विविध परियोजनाएं भी विभिन्न् कार्यान्वेयन चरणों में है ।
कारपोरेट शासन के संबंध में मुझे यह कहना है कि आपकी कंपनी की कार्यशैली पूर्णतः नियमों , विनियमों और दिशानिर्देशों के अनुसार है ।
आपकी सोच शेयर धारियों के हित को बढ़ाने के उद्देश्यं के साथ पूरे संगठन में नैतिक आचरण अपनाने की है ।
कंपनी देश में कारपोरेट शासन के उच्च़तम मानकों का अनुपालन करने के लिए प्रतिबद्ध है ।
कारपोरेट शासन पर रिपोर्ट निदेशक की रिपोर्ट में अलग से प्रस्तुत की गई है ।
आपकी कंपनी सुविधा वंचित लोगों को शिक्षा प्रदान करने , पेय जल की व्य वस्थाप करने , उनके लिए आधारभूत अवसंरचना का विकास करने जैसे कारपोरेट सामाजिक दायित्वि निभाने में अपने पूरे प्रयास कर रही है ।
मैं यहॉं निदेशक बोर्ड के अपने सभी सहयोगियों का कंपनी की प्रबंधन व्यतवस्थाह में उनके अमूल्यॉ मार्गदर्शन और परामर्श के लिए आभार प्रकट करना चाहता हूँ ।
मैं रसायन एवं उर्वरक मंत्रालय , स्वानस्य् प एवं परिवार कल्याएण मंत्रालय , लागत लेखा शाखा , वित्तस मंत्रालय , कंपनी के बैंकर , लेखा परीक्षकों और सभी शेयर धारकों का हार्दिक धन्ययवाद करता हूँ , जिन्होंयने अपना सहयोग दिया है और आगे भी सहयोग देते रहेंगे ।
मैं एच . आई . एल . के सभी स्तररों के कर्मचारियों का आभारी हूँ ।
मैं यहॉं यह करना चाहूँगा कि उनके सहयोग और मेहनत के बिना ऐसे परिणाम प्राप्तँ करना संभव नहीं हो पाता ।
मेरी उनसे गुजारिश है कि वह इण्डो सल्फॉअन उत्पा़दन पर लगी रोक के कारण उत्पतन्न ।
समस्या , को काबू पाने में और कंपनी का निष्पा दन बढ़ाने में और अधिक दृढ़ संकल्पर और लगन से मेहनत करें ।
कृपया इस साइट का समर्थन !
पूरे पोस्ट को पढ़ने के शीर्षक पर क्लिक करें नीचे .
जुलाई , # , # : # पर मोनिका में प्रकाशित किया गया थाः
यह पहले से ही वर्ष के सैन
पैम्प्लोना में , अपनी प्रसिद्ध बछड़े के साथ इस वर्ष के लिए खत्म हो जाती है , लेकिन उलटी गिनती शुरू हो चुकी हैः
बैल रन , टोरो टोरो वाहवाही
तो यह समय फिर से है में बड़ा पर्व पैम्प्लोना ,
आधिकारिक तौर पर उद्घाटन किया है .
पार्टी # जुलाई तक रहता है . . .
कि बैल पैम्प्लोना के लिए भीड़ के लिए समय है .
जुलाई में इस पर्व की मोटी सप्ताह पैम्प्लोना के संरक्षक संत सैन
के बाद नाम है , और उत्सव सिर्फ बछड़े चलाने के लिए नहीं कर रहे हैं .
शुरू , ऊपर प्रकाश , इसलिए सैन
पार्टी जब तक जारी रहेगा . . .
# मैड्रिड में स्कैंडिनेवियाई क्रिसमस बाजार
मैड्रिड तस्वीर नुस्खा जैतून तापस प्राकृतिक लहसुन
लाक्षणिक रूप में पैम्प्लोना आतंकवादी ईटीए अंडा पर्व
+ अभ्यास शुरुआत स्पेनिश में स्पेनिश
ऑनलाइन । आज । इस महीने । # / # / # के बाद से । से
द्वारा संचालित । क्रांति चर्च विषय द्वारा ब्रायन गार्डनर
सस्ते सोने का अजगर सस्ते चिप्स शक्ति खरीदने के जीवन की क्षति और सभी चिप्स राक्षसों . . .
संपत्ति डेवलपर्स साइप्रस संपत्ति डेवलपर्स रियल एस्टेट होम्स बिक्री के लिए साइप्रस गुण
बिक्री के लिए साइप्रस एपार्टमेंट्स बिक्री के लिए साइप्रस बंगले बिक्री के लिए साइप्रस वाणिज्यिक सम्पत्ति बिक्री के लिए साइप्रस भवन भूखंड बिक्री के लिए साइप्रस मकान बिक्री के लिए साइप्रस भूमि बिक्री के लिए साइप्रस
बिक्री के लिए साइप्रस गांव मकान बिक्री के लिए साइप्रस विला
साइप्रस में जाने के लिए
संपत्ति डेवलपर्स फ्लैट बिक्री के लिए
में किराए के लिए अपार्टमेंट अपार्टमेंट बिक्री के लिए अपार्टमेंट किराया साइप्रस अपार्टमेंट
में बिक्री के लिए फ्लैट बिक्री के लिए साइप्रस में फ्लैट
में बिक्री के लिए फ्लैट
में बिक्री के लिए फ्लैट साइप्रस में फ्लैट
अनुच्छेद प्रस्तुतियाँ अनुच्छेद सिंडिकेशन लेख
एपार्टमेंट्स फ्लैट बिक्री के लिए
साइप्रस में बैंक समुद्र तट होटल समुद्र तट होटल साइप्रस साइप्रस में समुद्र तट शादियों
में संपत्ति खरीदें साइप्रस में संपत्ति खरीदने
संपत्ति खरीदना साइप्रस संपत्ति खरीदने
में सस्ते एपार्टमेंट्स सस्ते साइप्रस विद्युत उपकरण संकुल सस्ते साइप्रस फर्नीचर संकुल साइप्रस में सस्ते विद्युत उपकरण साइप्रस में सस्ते फर्नीचर सस्ता लिंक बिल्डिंग सस्ता ऑनलाइन विपणन
और बेटा लिमिटेड कोचिंग साइप्रस में कंपनी पंजीकरण सामग्री सिंडिकेशन
शादियों सायप्रस साइप्रस लेखाकार साइप्रस लेखा सेवा साइप्रस अधिग्रहण साइप्रस हवाई अड्डों साइप्रस एपार्टमेंट्स बिक्री के लिए साइप्रस एपार्टमेंट्स साइप्रस पंचाट साइप्रस शरण साधक साइप्रस बैंक साइप्रस बहीखाता सेवा साइप्रस व्यापार साइप्रस व्यापार सेवाएँ साइप्रस वाणिज्यिक कानून साइप्रस कंपनी संरचना साइप्रस कंपनी जानकारी साइप्रस कंपनी पंजीकरण साइप्रस कंपनी पंजीकरण फार्म साइप्रस डेवलपर्स साइप्रस डेवलपर्स
साइप्रस विद्युत उपकरण साइप्रस विद्युत उपकरण संकुल साइप्रस इलेक्ट्रिकल उपकरण की दुकानें साइप्रस विद्युत उपकरण साइप्रस संपत्ति एजेंटों साइप्रस घटनाओं साइप्रस फ्रिज फ्रीजर साइप्रस फर्नीचर साइप्रस फर्नीचर संकुल साइप्रस फर्नीचर की दुकानें साइप्रस गैस साइप्रस छुट्टी
साइप्रस छुट्टियाँ साइप्रस होम साइप्रस होटल साइप्रस होटल छुट्टियाँ साइप्रस होटल्स बिक्री के लिए साइप्रस घरानों साइप्रस निवेश बिक्री के लिए साइप्रस भूमि साइप्रस विधि साइप्रस वकील साइप्रस कानूनी सेवाएं साइप्रस कानूनी प्रणाली साइप्रस मुकदमेबाजी साइप्रस लक्जरी होटल साइप्रस समाचार साइप्रस ऑनलाइन फर्नीचर की दुकानें साइप्रस ऑनलाइन फर्नीचर स्टोर साइप्रस ओवन
निष्कर्षक साइप्रस गुण साइप्रस संपत्ति साइप्रस संपत्ति डेवलपर्स बिक्री के लिए साइप्रस संपत्ति साइप्रस संपत्ति कानून साइप्रस संपत्ति की कीमतें
साइप्रस पुनः बिक्री संपत्ति साइप्रस संपत्ति किराया साइप्रस संपत्ति
साइप्रस संपत्ति वेबसाइटों साइप्रस रियल एस्टेट साइप्रस रियल एस्टेट एजेंट साइप्रस अचल संपत्ति बिक्री के लिए साइप्रस पुनर्विक्रय गुण साइप्रस शीर्षक कर्मों के साथ पुनर्विक्रय गुण साइप्रस पुनर्विक्रय संपत्ति शीर्षक कर्म साइप्रस शीर्षक कर्मों के साथ पुनर्विक्रय संपत्ति साइप्रस
शीर्षक कर्मों के साथ साइप्रस
साइप्रस रेस्टोरेंट साइप्रस सुरक्षा कंपनियों साइप्रस
साइप्रस टैक्स साइप्रस कर सलाह साइप्रस टैक्स कंसल्टेंसी सर्विसेज साइप्रस कराधान कानून साइप्रस टेनिस साइप्रस टेनिस क्लब साइप्रस टेनिस महासंघ साइप्रस में साइप्रस
साइप्रस शीर्षक कर्म साइप्रस पर्यटन साइप्रस टीवी साइप्रस वैट साइप्रस विला साइप्रस वॉशिंग मशीन साइप्रस मौसम साइप्रस वेडिंग प्लानर्स साइप्रस शादियों साइप्रस वाइन साइप्रस चिड़ियाघर
साइरस छुट्टियों डेविस कप इच्छा गार्डन
साइप्रस में डेवलपर डेवलपर्स के
साइप्रस घरेलू हिंसा साइप्रस में शिक्षा साइप्रस में विद्युत उपकरण संकुल साइप्रस में विद्युत उपकरण की दुकान
में विद्युत उपकरण की दुकान साइप्रस में विद्युत उपकरण स्टोर
में विद्युत उपकरण स्टोर वातावरण यूरो संकट यूरोपीय टेनिस अकादमी घटनाक्रम साइप्रस में घटनाओं
साइप्रस में होटल परिवार बिक्री के लिए साइप्रस में विदेशी मुद्रा व्यापारिक कंपनियों
में फर्नीचर की दुकानें साइप्रस में फर्नीचर की दुकानें लर्नाका में फर्नीचर की दुकानें
में फर्नीचर की दुकानें निकोसिया में फर्नीचर की दुकानें
में फर्नीचर की दुकानें साइप्रस में फर्नीचर स्टोर
संपत्ति बिक्री साइप्रस सरकार लाभ ग्रीक बैंक साइप्रस में हेल्थकेयर
गार्डन छुट्टी होटल साइप्रस साइप्रस में छुट्टी विला छुट्टियां साइप्रस में छुट्टियाँ होटल साइप्रस होटल शादियों होटल साइप्रस में होटल बिक्री के लिए साइप्रस में सदनों
प्रदर्शनी अंतरराष्ट्रीय टेनिस महासंघ इंटरनेट का विपणन साक्षात्कार
भूमि बिक्री के लिए राजा
पार्क झील भूमि बिक्री के लिए साइप्रस में भूमि भूमि
में बिक्री के लिए लार्नाका बिक्री के लिए
के लर्नाका लर्नाका इलेक्ट्रिकल उपकरण की दुकानें लर्नाका फ्रिज फ्रीजर लर्नाका फर्नीचर की दुकानें लर्नाका ओवन
निष्कर्षक लर्नाका रियल एस्टेट लर्नाका टीवी लर्नाका वॉशिंग मशीन
टेनिस सीखने लिमासोल लिमासोल डेवलपर्स
के विद्युत उपकरण की दुकानें लिमासोल फ्रिज फ्रीजर
साल के लिए मरीना घाट लिमासोल ओवन
के गुण बिक्री के लिए
संपत्ति लिमासोल संपत्ति डेवलपर्स फ्लैट बिक्री के लिए लिमासोल संपत्ति
टीवी लिमासोल विला लिमासोल वॉशिंग मशीनें लंदन साइप्रस में लक्जरी होटल लक्जरी संपत्ति
में बिक्री के लिए विलासिता के नजदीक लक्जरी साइप्रस में बिक्री के लिए के नजदीक
में बिक्री के लिए विलासिता के नजदीक
में बिक्री के लिए विलासिता के नजदीक लक्जरी संपत्ति साइप्रस में लक्जरी विला बिक्री के लिए मरीना मरीना संपत्ति साइप्रस में मेडिकल कार्ड
हिल्स साइप्रस में आधुनिक फर्नीचर की दुकानें बिक्री के लिए नौकाबंध स्थल
ग्राम साइप्रस नेपा नेशनल टेनिस सेंटर राष्ट्रीय प्रतियोगिता समाचार निकोसिया निकोसिया इलेक्ट्रिकल उपकरण की दुकानें निकोसिया फर्नीचर की दुकानें ओक फर्नीचर साइप्रस में ओक फर्नीचर की दुकानें बंद - साइट एसईओ ऑनलाइन विपणन ऑनलाइन विपणन बजट
के विद्युत उपकरण की दुकानें
बिक्री के लिए रियल एस्टेट पीट सैम्प्रास
साइप्रस में पाइन फर्नीचर की दुकानें
वॉशिंग मशीन साइप्रस में पोलिश व्यापार प्रेस विज्ञप्ति
में बिक्री के लिए के नजदीक बिक्री के लिए साइप्रस में गुण
में बिक्री के लिए के नजदीक
में बिक्री के लिए गुण बिक्री के लिए
में गुण साइप्रस में गुण साइप्रस में बिक्री के लिए गुण
में गुण संपत्ति संपत्ति डेवलपर्स
में संपत्ति डेवलपर्स साइप्रस में संपत्ति डेवलपर्स
में संपत्ति डेवलपर्स संपत्ति डेवलपर्स
साइप्रस संपत्ति बिक्री के लिए बिक्री के लिए संपत्ति साइप्रस बिक्री के लिए साइप्रस में संपत्ति
में बिक्री के लिए संपत्ति
में बिक्री के लिए संपत्ति संपत्ति बिक्री
में बिक्री के लिए संपत्ति संपत्ति
साइप्रस संपत्ति पुनः बिक्री साइप्रस संपत्ति साइप्रस में पुन बिक्री साइप्रस में संपत्ति के किराये संपत्ति साइप्रस
खेल भेजें लेख प्रेस विज्ञप्ति भेजें टेनिस साइप्रस में टेनिस अकादमियों टेनिस अकादमी टेनिस किताब टेनिस सेंटर
में टेनिस क्लब टेनिस कोचिंग टेनिस पाठ्यक्रम टेनिस उपकरण टेनिस अनुभवों टेनिस छुट्टी साइप्रस में टेनिस
में टेनिस पाफोस में टेनिस साइप्रस में टेनिस सबक टेनिस रैकेट टेनिस स्कूल साइप्रस में टेनिस टूर्नामेंट थॉमस कुक साइप्रस में तीन बेडरूम विला तक राजाओं के मकबरे टूर्नामेंट साइप्रस में टूर्नामेंट प्रशिक्षण
टर्की अवकाश साइप्रस में वैट
बिक्री के लिए विला विला छुट्टी विला शादी फ्लैट बिक्री के लिए एक बर्थ के साथ विला साथ विला बिक्री के लिए नौकाबंध स्थल विला बिक्री के लिए साइप्रस में विला साइप्रस में
साइप्रस में बुनाई वेब सिंडिकेशन साइप्रस में शादी महिला टेनिस महिला टेनिस विश्व एड्स दिवस
साइप्रस में साइप्रस संपत्ति बिक्री के लिए ब्लॉग के नजदीक
और बेटा लिमिटेड का निर्माण साइप्रस संपत्ति , अपार्टमेंट , बंगले में और
हमारे मिशन को काफी बस उनकी उम्मीदों से परे सेवा का एक स्तर के साथ हमारे ग्राहकों को उपलब्ध कराने .
हम मानते हैं कि आप सुन , स्थानीय क्षेत्र में बहुत अच्छी सलाह प्रदान करने के साथ साथ अपनी आवश्यकताओं को समझने के द्वारा , हम अपने उद्देश्य को प्राप्त करने के लिए आप अपने सपनों का घर ढूँढने में सक्षम हैं .
सेवा की गुणवत्ता , ईमानदारी और निष्ठा के हमारे दर्शन है .
स्थान , स्थान , स्थान - निवेश ( उत्कृष्ट पूंजी लाभ के अनुमानों ) संभावित किराये की उपज हम साइप्रस संपत्ति बाजार में # से अधिक वर्षों के अनुभव और हमारे मुख्य परियोजनाओं . . . उनके लिए बहुत ध्यान से चुना जाता है मूल्य है कि " अतिरिक्त कुछ खास " निर्माण की गुणवत्ता और समावेशी ' एक्स्ट्रा ' - पैसे के लिए अच्छा बिल्डर प्रतिष्ठा हम ध्यान से चयनित क्षेत्रों में जो हमारे ग्राहकों को और निवेश क्षमता के साथ अमीर के साथ दोनों लोकप्रिय साबित हो रहे हैं गुणों का एक अच्छा चयन किया है .
इस वेबसाइट में हमारे गुण यह दर्शाते हैं .
हम गुण है जिसमें से चयन करने के लिए जब साइप्रस में संपत्ति खरीदने के विशाल राशि के साथ पता है कि पहली पसंद आपको करना है जो एजेंसी या उपयोग करने के लिए डेवलपर है .
हम से पहले सबसे अच्छा होने के दौरान और बिक्री के बाद , प्रयास करते हैं .
द्वारा विकसित एफसी अग्रिम समाधान लिमिटेड और ईेडी
आज तक के संदेश पोस्ट किया गया # आज तक के संदेश
मुझे ट्रैक कर रहे संदेश - लेखक
मेरे द्वारा रेट किए हुए संदेश
जवाब दर इसकी सूचना दें
बाजार के लिए क्या संभावनाएं हैं
शेयरों में निवेश , कारगर तरीका
अगर आप शेयरों में निवेश करना चाहते हैं , लेकिन इसे लेकर आप उलझन में भी हैं , तो यह आपके लिए सही जगह है ।
नए निवेशकों के लिए म्युचूअल फंड
नए निवेशकों को म्युचूअल फंड में निवेश के लिए आसान टिप्स
बच्चों के भविष्य के लिए सही योजना
आपके बच्चों का भविष्य आपके हाथों में है ।
सही तरीके से निवेश कर इसे सुरक्षित बनाएं
कम्पाउंडिंग के जादू को समझने के लिए इस कैल्कुलेटर का इस्तेमाल करें ।
हम दावा करते हैं कि नतीजे देखने के बाद आप जल्द से जल्द निवेश करना चाहेंगे !
इस कैल्कुलेटर की मदद से आप आपकी कुल आय पर बनने वाले टैक्स को जान सकते हैं ।
टैक्स से आपके रिटर्न पर बुरा असर हो रहा है ?
अगर आप सही जगह पर निवेश नहीं करते हैं तो टैक्स आपकी कमाई पर बुरा असर डाल सकता है ।
टैक्स से बचाने वाले निवेश के जरिए भी आप दौलत बना सकते हैं ।
कैसे , हम आपको बताते हैं
एसआईपी में निवेश कर अमीर बनें
बूंद - बूद से सागर बनता है , छोटी - छोटी एसआईपी योजनाएं आपको अमीर बना सकती हैं ।
की पूर्व - अनुमति के बिना कोई भी समाचार , फोटो , वीडियो या अन्य कोई भी सामग्री पूर्ण या अंशतः किसी भी स्वरूप में या माध्यम से इस्तेमाल करना प्रतिबंधित है
खुला स्रोत , खोलो मूल्य निर्धारणः
लाइपजि ग फिल्मों खुले स्रोत लाइसेंस के अंतर्गत निर्मित करने के लिए वितरित कर रहे हैं
के बाद जर्मनी , यह पहली फीचर फिल्म है . . .
खुले मूल्य निर्धारण , खुला स्रोत ,
सोर्सिंग भीड़ फिल्मी # में तैनात ।
भीड़ स्रोतः एक झुंड एन्जिल्स में
इस परियोजना " एक झुंड एन्जिल्स के " दर्शकों
पटकथा लेखक और निर्देशक के साथ शामिल हो उनके . . .
माइस्पेस , खुले स्रोत भीड़ फिल्मी # में तैनात ।
प्रयोक्ता विज्ञापन उत्पन्नः एक विमान पर सांप
दस साल पर " सांप के उपचार एक विमान " # के हॉलीवुड फिल्म स्टूडियो में अस्वीकार कर दिया था .
कहानी सरल है और कर सकते हैं . . .
सामुदायिक सशक्तीकरण , एक विमान , साबुन , ध्वनि
उत्पन्न साँप फिल्मी # में तैनात ।
मुक्त स्रोत विज्ञापनः निशानेबाज और
की पदोन्नति में " और मुक्त स्रोत विज्ञापन पर " शूटर " रखा .
ब्रिटिश जासूस में लड़के नाटक
दुश्मन , जॅमी बेल द्वारा खेला ( " बिली
दुश्मन , राजा काँग , बना रहने की , जीना विपणन , माइस्पेस , खुला स्रोत , धूप फिल्मी # में तैनात ।
एक ग्राहक की स्थापना के लिए पनीर की दुकान .
दूर करने के लिए एक बड़ी बिक्री .
किसने सोचा होगा कि महंगी के रूप में गूगल ऐडवर्ड्स पर
मेरी भविष्यवाणी गलत बार की गई .
मेरी नसों के लिए कुछ भी नहीं है .
सम्मेलन लेकिन अब भी बहुत पूछ नहीं हो सकता .
सदस्यता लें फ़ीड ( आरएसएस ) के लिए
फिल्म सोर्सिंग भीड़ सभ्यताओं के गूगल
नेटवर्क समाज खुला नवाचार खुला स्रोत
सादे अंग्रेज़ी धर्म आरएसएस के # मानवीय
अभ्यास टी वी # वायरल विपणन वेब के सामाजिक सिद्धांत समाजशास्त्र सिद्धांत
और क्रांति के आधार पर
इस ब्लॉग के बारे में
मेमोरियल को अजेय मालिक भीड़ हड़ताल जीता
ओह ओह ओह मैं एक ~ याद किया
व्यस्त मौसम की मौत की घाटी
परिचय उत्पाद ( अंग्रेजी अनुवाद ऑटो ) टेबल कुछ सामग्री की दुकानों की आंधी का एक कोर्स बेचते
# फरवरी , # जब चल प्रकार से
करने के लिए चले गए , पर पर्मालिंक नहीं ले सकता है .
अगर जो कि के लिए खोज इंजन से उड़ान भरी , आप #
पाया जाएगा . शायद . खोज ऊपर बॉक्स से , शीर्षक में फिर से खोज कृपया इस समय स्लॉट के लिए देख रहे हैं .
वैध मामले में झूठी सकारात्मक से इनकार कर दिया था , हमें टिप्पणियों में पता कृपया .
प्लग में अस्थायी रूप से अक्षम करें .
इस ब्लॉग जापानी में लिखा है .
द्वारा यह प्रदर्शित करने के लिए कृपया एक अनुवाद साइडबार से प्रत्येक देश के राष्ट्रीय ध्वज आइकन पर क्लिक करें .
के खेल अनुसूची प्रबंधन मुस्कुरा वीडियो
समीक्षा फव्वारा कलम दावा काम ऑनलाइन है
महत्वाकांक्षा मुस्कान ( भाग्य - कह रही की तरह राजनीति शेख़ी आर्थिक नोट उसकी कविता आधुनिक जापानी इतिहास कष्टप्रद पड़ोसियों खातिर
मेघपुंज फ़्लैश टैग बादल द्वारा रॉय
( # / # ) पाठ्यक्रम की आंधी दुकानों को बेचने के कुछ ( एसएल )
आंधी से करने के लिए
खरीदा है में छोटे ब्लॉकों से
और नेट पर चिकारे , पहचान में देखा विलो 　 से
और नेट पर चिकारे , पहचान में देखा विलो # , # दृश्य (
पाठ्यक्रम की आंधी दुकानों को बेचने के कुछ # ( एसएल ) देखें ( ओं )
ब्लांक रेसिंग ग्रीन # दृश्य ( ओं )
और फिर लांचर जादू संरचना देखा # दृश्य ( ओं )
खरीदा एक हजार नौ सौ चालीस नौ ( ओं )
आंधी का इतिहास # दृश्य ( ओं )
कोरिया और उसके लोगों के बारे में अधिक नफरत करेंगे हम जानते हैं कि # दृश्य ( ओं )
एक नए बच्चे को घर आ गया है # दृश्य ( ओं )
हमें हमारे कुत्ते के साथ
@ कॉपीराइट सर्वाधिकार सुरक्षित भाग साहित्यिक मिश्रण कभी कभी # - # आंधी । साइट गर्व द्वारा संचालित है .
यह सदस्य हिन्दी भाषा में नही है ।
यह सदस्य हिन्दी भाषा में मूल है ।
यह सदस्य हिन्दी भाषा में मध्यवर्ती है ।
यह सदस्य हिन्दी भाषा में प्रवीण है ।
यह सदस्य हिन्दी भाषा में
यह सदस्य हिन्दी भाषा में देशी है ।
प्रकाश ट्यूना पानी में डिब्बाबंद ,
नये उपयोगकर्ता यहां क्लिक करें
इस स्टूडियो के अंतर्गत सर्च करें
मैं सौभाग्यशाली महसूस कर रहा हूं
अपनाने के लिए डाउनलोड करें
इस स्टूडियो के अंतर्गत सर्च करेंः
टॉप रेटेड # प्रति पेज । # प्रति पेज । # प्रति पेज
# यूएससी # रिकार्ड कीपिंग रिक्वायरमेंट्स कंप्लायंस स्टेटमेंट ।
प्रति पेज । # प्रति पेज । # प्रति पेज
टॉप रेटेड # प्रति पेज । # प्रति पेज
किराए पर लेने के घर
अपने घर को बेचने हम नकदी के लिए आपके घर खरीदने
बंधक कंपनियों और बैंकों के वर्तमान मूल्य के लिए घर ऋण रीसेट नहीं कर रहे हैं क्यों ?
वे इतनी देर क्यों कर रहे हैं ?
अगर वे ऋण फिर से सेट अब वे मासिक भुगतान प्राप्त करने के लिए और लोगों को अपने घरों में रहना होगा .
यह वही लालच समस्या का कारण है , बैंकों लेना चाहिए कि वे कर सकते हैं अब और नहीं ढीला अधिक पैसे .
आकाश रॉकेट को घर बंधक दरों के कारण , लोगों को करने के लिए अपने मासिक बंधक भुगतान करने में असमर्थ होने के कारण मंदी लोगों को वापस अपने घर बंधक भुगतान करने में असमर्थ होने की वजह से किया गया था क्योंकि बंधक दर बहुत अधिक थे ?
बैंकों से अपने पैसे वापस नहीं मिल रहे थे . . .
क्या बैंकों को कानूनी कार्रवाई करने में असमर्थ
के बाद घर के लिए ऋण वापस भुगतान करने के लिए बैंकों को अपनी संपत्ति पर
बैंकों को कानूनी कार्रवाई के लिए संपत्ति के आत्मसमर्पण के बाद अपने पैसे की वसूली ? . . .
ज्यादातर अमेरिकियों बैंकों अयोग्य खरीदारों के लिए घर के लिए ऋण देने के लिए दबाव के लिए कांग्रेस के साथ क्यों नहीं परेशान हो रहे हैं कांग्रेस में डेमोक्रेट करने के लिए बैंकों पर दबाव है कि लोगों को ऋण चुकाने नहीं कर सकता को ऋण देने से किफायती आवास " सुनिश्चित होने का दावा किया .
कम नीचे भुगतान के साथ घर ऋण
बीमा की आवश्यकता होती है , तो उप प्रधानमंत्री बंधक पर पैसा खोने बैंकों क्यों हैं ?
कम से कम # % के साथ एक घर ऋण के नीचे
निजी बंधक बीमा ) की आवश्यकता होती है .
के बाद से सबसे " उप प्रधानमंत्री बंधक पीएमआई की आवश्यकता होगी , क्यों बैंकों को इन पर इतना पैसा खोने . . .
एक दलाल एक बंधक दलाल की तरह बैंकों को लघु व्यवसाय ऋण घर ऋण के साथ कर सकते हैं ?
मैं एक बंधक दलाल हूँ और पता लगाने कैसे मैं लघु व्यवसाय ऋण निधि भी कर सकते हैं चाहता हूँ .
मैं उन्हें बैंकों को दलाल कर सकते हैं ? . . .
आप अपनी टिप्पणी अनुभाग में अपना खुद का प्रश्न ऊपर के जवाब दिए .
वे लालची हैं और अधिक चाहते हैं .
रियल एस्टेट के लड़के # दिसंबर , # : # # में हूँ
डब्ल्यूटीएफ . लालच . ओह , आप गरीब शिकार .
तुम एक जगह है कि आप बर्दाश्त नहीं कर सकता खरीद .
मैं घर किराए पर वापस कुछ जिस से यह
एक अच्छी कंपनी है कि त्वरित बिक्री के लिए अपने घर खरीदने के लिए और तुम चीर अभ्यस्त क्या है ?
अनुबंध की तरह क्या मुक्त करने के लिए घर किराए पर इसे ठीक करने के लिए सबसे अच्छा है ?
घर कर्ज पर सबसे कम दरों कौन देता है ?
एक घर ऋण के दो अलग - अलग कुल एक ऋण को कवर करने के लिए संयुक्त ऋण के हो सकते हैं ?
पहले घर ऋण के बारे में सभी ऑस्ट्रेलिया के लिए एक अच्छी वेबसाइट की जरूरत है .
अलग दरों + ऋण के प्रकार
लंदन बैंकों में जाने के लिए सबसे अच्छा बंधक क्या है ?
एक त्वरित बिक्री के एक घर के लिए क्या है और यह कैसे काम करता है ?
मैं कम बिक्री के रूप में घर बेच सकते हैं और माफ कर ऋण पर नहीं लगाया ?
किसी और को वोर्थिन्ग्तों बंधक के साथ समस्याओं कर रहे हैं ?
आप कैसे घर ऋण के लिए अनुदान मिलता है ?
मैं घर मैं किराए पर गर्म रहने के लिए कैसे प्राप्त करूं ?
मैं अपने छोटे से घर का किराया और , यकीन है कि नहीं बड़ा कुछ इसके बारे में जाने के लिए किराया करना चाहते हैं ?
वित्त सलाह की जरूरत है ?
क्या यह संभव है एक घर ऋण के लिए कम बेचते हैं जब आप अलग कंपनी के साथ दो ऋण है ?
क्या किसी ने चेस गृह वित्त के साथ किसी भी बंधक समस्याओं था कृपया मुझे अपनी कहानी बताओ ?
बेचें और मेरा संपत्ति किराए पर वापस जाएँ
# साल बुरा क्रेडिट बैंक ऋण बैंकों बड़े घर खरीदें हाउस एक घर खरीदना क्रेडिट इतिहास क्रेडिट ऋण क्रेडिट रिपोर्ट क्रेडिट स्कोर वर्तमान आर्थिक बंधक फिक्स्ड दर घर ऋण गृह ऋण मकान किराया ब्याज दर ब्याज दरें नौकरी मकान मालिक ऋण दरों पैसे बंधक बंधक ब्रोकर बंधक कंपनियों बंधक कंपनी एक घर किराए पर लेने के घर में दूसरा बंधक घर बेचने
ऋण बंधक ऋण बंधक भुगतान बंधक भुगतान बंधक समस्याएं बंधक दरें बंधक नए घर के लोग दरें बंधक रियाल्टार पुनर्वित्त किराए किराए पर
अपने उपयोगकर्ता मैनुअल कहाँ खोजने के लिए ?
अद्यतन कहाँ खोजने के लिए , अपने उत्पादों के लिए सॉफ्टवेयर और ड्राइवरों ?
उत्पाद या ब्रांड के लिए मदद कहाँ खोजने के लिए ?
इस निर्माता तक कैसे पहुंचे ?
द्वारा निर्मित उत्पादों रहे हैं ?
क्या ब्रांड के इतिहास है ?
है किसी भी हाल में विलय या अधिग्रहण किया था ?
ब्रांडों और निर्माताओं के लिए निर्देशिका है .
जल्दी से पाया जा वेबसाइटों .
बारे में अपनी टिप्पणी भेजें
वेबसाइटों के लिए लिंक [ संपादित करें ]
के उत्पादन क्षेत्र [ संपादित करें ]
और उसके अन्य ब्रांडोंः सहायक , मुख्यालय , साझेदारी , उत्पादन समझौता [ संपादित करें ]
अब के लिए कोई सूचना नहीं
के लिए वित्तीय डेटा [ संपादित करें ]
के लिए विदेशी मुद्रा डेटा [ संपादित करें ]
कुंजीपटल , माउस , कुंजीपटल / माउस , गोली और ग्राफिक
मतदाता सूची देखने के लिए
आप इसे यहां क्लिक कर इंस्टॉल कर सकते हैं ।
वेब कैम गर्ल्स " आप सर्वश्रेष्ठ वेब कैमरा के मनोरंजन के सर्वश्रेष्ठ लाता है तुम जाल में प्राप्त कर सकते हैं !
आप रहते हैं जो अपने चैट के लिए इंतजार कर रहे कलाकारों के हजारों के साथ चैट कर सकते हैं .
लाइव सेक्स चैट कई लड़कियों , लड़कों , जोड़े , समूह और आप कल्पना कर सकते से पता चलता है .
लड़कियों के लिए तैयार हैं के लिए आप के साथ चैट करने के लिए और आप का मनोरंजन !
पेशेवर वेब कैमरा के रूप में अच्छी तरह के रूप में लड़कियों के शुरुआती और सेक्स का पता लगाएं .
जीना पट्टी सलाखों या जो कुछ भी देखा है की तुलना में बेहतर सर्वश्रेष्ठ वेब कैमरा के अनुभव के लिए तैयार है .
केवल के लिए आप निजी चैट में आप के साथ गंदा चैट के लिए जाने के लिए और सभी कि गंदा बातें है कि आप उन से करना इंतज़ार कर रहे हैं अगर आप हमें पसंद है , हमें एक यात्रा हमें फिर से बुकमार्क .
लड़कियां रहते सेक्स वेबकैम रहते हैं
वेब कैम गर्ल्स , वेबकैम , लड़कियों , समलैंगिक सेक्स चैट
यह काफी दर्दनाक हो सकता है एक बड़ा डिक अपने गधे को कर सकते हैं , लेकिन दर्द के इस प्रकार है क्या कुछ
लोग सबसे अच्छा वहाँ सेक्स के लिए सेक्स वेबकैम बनाता है .
धृष्ट टी महिलाओं धृष्ट टी महिलाओं को भी शरारती अकेले हो और पट्टी चिढ़ाने से पता चलता है .
इस मामले में वह प्राग में एक सार्वजनिक नग्नता दृश्य बना दिया है हाल ही में
देखो क्या होता है अगर महाविद्यालय लोग दुर्घटना से एक वयस्क रात क्लब में चलता है .
इन लोगों पर रोयेंदार चाहें दिग्गजों असहज और बालों शरीर .
दुर्भाग्य से हम वास्तव में उत्तरी - यूरोप से कुछ लड़कियों है , मुझे लगता है कि स्कैंडिनेवियाई लोग राष्ट्रीय खजाने के बारे में महान ख्याल रखना .
सेक्सी खेल , योनि वेबकैम और
सेक्स वेबकैम की लॉट का मानना है , तेल , लोशन , मोम , ऊँची एड़ी के जूते और अधिक !
समलैंगिक काउबोय कमबख्त वेबकैम दो काउबोय एक मिठाई बारटेंडर के साथ छेड़खानी और डबल टीम उसे एक वेबकैम मेज पर .
लोग जो हमेशा वेबकैम अच्छा बू आ रही है और हमेशा सब कुछ के लिए तैयार होना चाहिए !
वेबकैम यह अधिक श्रेणियों के साथ कलाकारों की विशाल वेबकैम डेटाबेस पुनर्गठित किया गया है .
और अधिक वेबकैम वोट के साथ उन कलाकारों और
वेबकैम समुदाय द्वारा सराहना की निशानी के रूप में मुक्त क्रेडिट के हजारों जीतने .
मैं एक बहुत ही खुला व्यक्ति हूं और किसी भी सुझाव काफी सराहना की है !
देखो कैसे वह उसके पैरों फैलता है और उसकी उंगलियों उसे निविदा योनी अंदर दफा हो जाओ और कैसे वह नाजुक उसके
के आकर्षक शरीर , अच्छा स्तन और सही गधे के साथ ही धन्य हैं , और वे अपने हवाई चप्पलें के साथ सेक्स वेबकैम के साथ अपने शरीर के हर इंच का पता लगाने के लिए डर नहीं रहे हैं .
यह चैट नहीं कर रहे हैं ऑनलाइन सेक्स वेबकैम लेकिन यह भी !
वेब कैम के साथ पैसे कमाने
समलैंगिक सेक्स बिग साइज कैम
सभी लड़कियों को अब ऑनलाइन
इसके अलावा इस वेबकैम की कोशिशः
गंदा शब्द वेब कैमरा सेक्स
वयस्क वेबकैम शौकिया कार्रवाई गुदा लड़ाई लड़के से प्यार
बंद उतार कॉलेज दोस्तों आबनूस वेबकैम लड़कियों ऑनलाइन ढूँढ़ें वेबकैम मुक्त समलैंगिक वेब कैमरा चैट समलैंगिक समलैंगिक लड़कों समलैंगिक तिथि समलैंगिक सेक्स समलैंगिक वेबकैम लड़कियों लड़कियों कट्टर लाइव सेक्स होम वयस्क पुरुष सींग का बना गरम माँ गरम वेबकैम गरम औरत समलैंगिक पर्दे के लाइव फीड रहते समलैंगिक सेक्स चैट लाइव लड़कियों
लाइव लाइव वेबकैम कैमरा पर पुरुषों निजी स्थान खोज इंजन खोज वेबकैम गुप्त विचार सेक्स वेबकैम
सेक्स समलैंगिक वेबकैम युवा बट
मुफ्त समलैंगिक रहते हैं सांचा
मुफ्त समलैंगिक चैट रुम में
समलैंगिक सेक्स चैट रहते हैं
मुक्त रहते समलैंगिक सेक्स कैम पर पुरुषों को पूरा
समलैंगिक समलैंगिक सेक्स वैबकैम दिखा रहते हैं
सेक्स चैट मुक्त रहते हैं और समलैंगिक वेब
समलैंगिक समलैंगिक वेबकैम रहते हैं पर निजी रहते हैं
के वेब कैम गर्ल्स के
लड़कियों समलैंगिक लड़कों लाइव सेक्स
वेब कैम गर्ल्स लड़कियां रहते हैं , वेबकैम रहते हैं , लाइव वेब कैमरा के , समलैंगिक
वेब कैम गर्ल्स , वेबकैम , लड़कियों , समलैंगिक
के कॉपीराइट मुक्त किशोरों सांचा सेक्स अश्लील के लिए अपने सबसे अच्छा स्रोत है कि आप अधिक कभी नहीं की आवश्यकता होगी .
पोस्ट करनेवाले इन बंधक समाचार
आज एक दिलचस्प पोस्ट लिखा है पर यहाँ एक त्वरित अंश राज्य विनियमित ऋण इस तरह की फीस तीन मैरीलैंड बंधक कंपनियों चार्ज से वर्जित कंपनियों के बारे में एक # कानून के उल्लंघन में राज्यव्यापी ग्राहकों को चार्ज पूर्वभुगतान दंड में $ # , # वित्तीय नियामकों राज्य के अनुसार , वापसी करना चाहिए .
इस महान पोस्ट के बाकी पढ़ें
वापस पूर्वभुगतान दंड - बाल्टीमोर रवि ( ब्लॉग )
आज एक दिलचस्प पोस्ट लिखा है पर यहाँ एक त्वरित अंश
साझा करें और आनंद लेंः
गोल्डमैन कोह्न कहते हैं फर्म नीचे बंधक - एसेट मार्क्स ड्राइव क्या - बिज़नेस
गोल्डमैन कोह्न फर्म नीचे बंधक एसेट # ( ब्लूमबर्ग )
नहीं ड्राइव क्या - गोल्डमैन सैक्स ग्रुप इंक नीचे बंधक समर्थित प्रतिभूतियों के मूल्यों के लिए नीचे की कीमतों ड्राइव निशान नहीं था , अपने बंधक बांड के गोल्डमैन सैक्स
कोह्न पर अगले हॉट सीट वॉल स्ट्रीट
के कोह्नः फर्म पीछा एआईजी
संपार्श्विक कॉल में व्यापार समझौतों
बुरा क्रेडिट के साथ घर खरीदें
उपभोक्ता सामना बंधक अनुप्रयोग पोर्टल की शुरूआत
सोमवार पढ़नाः एक हिडन बंधक शुल्क उठो करने के लिए सेट है
नई बंधक उपभोक्ता सामना आवेदन पोर्टल की शुरूआत
नई बंधक योजना आगे जाना हो जाता है
नई बंधक योजना आगे जाना हो जाता है - बीबीसी समाचार
बंधक लंघन मास्टर्सः बनाने के बिना $ # मिलियन होम में जोड़े रहता है . . . - समय
बी - मुख्य स्ट्रीट बैंक नई
मिशिगन बंधक बैंकिंग स्थान कहते हैं ,
निवेशकों के लिए बंधक राज
ब्लॉगिंग टूल , वर्डप्रेस / वर्ड प्रैस डॉट कॉम और वर्ड प्रैस डॉट ओआरजी में अंतर
वर्ड प्रैस डॉट कॉम और वर्ड प्रैस डॉट ओआरजी में अंतर
आप शायद यह भी जानते होंगे कि वर्डप्रैस में आप अपना चिट्ठा बना सकते हैं .
लेकिन क्या आप जानते हैं कि वर्डप्रैस पर चिट्ठा बनाने के भी दो तरीके हैं .
अब यह आप पर निर्भर करता है कि कौन सा तरीका चुनते हैं .
लेकिन दोनों तरीकों में कुछ फायदे हैं तो कुछ नुकसान .
आईये आज इन्ही की चर्चा करते हैं .
वर्डप्रैस के दो संस्करण हैं एक है वर्डप्रैस डोट ओआरजी (
और दूसरा है वर्डप्रैस डॉट कॉम (
एक साइट है जो आपको ब्लॉगिंग करने के लिये एक सॉफ्टवेयर प्रदान करती है .
वर्डप्रैस नाम का यह सॉफ्टवेयर मुफ्त एवं मुक्त सॉफ्टवेयर (
है . आप इसे मुफ्त में वर्डप्रैस की साइट से डाउनलोड कर सकते हैं .
चुंकि यह एक इंटरनैट सॉफ्टवेयर है इसलिये इसे वैब सर्वर पर ही स्थापित (
यदि आप इंटरनैट पर इसका उपयोग करना चाहते हैं तो इसके लिये आपको एक अदद डोमेन नाम (
और होस्टिंग कंपनी की आवश्यकता होगी .
अपने डोमेन पर वर्डप्रैस का उपयोग करने के निम्न फायदे हैं .
जैसे मेरी साइट का नाम
जो कि मेरा डोमेन नाम है .
आप चाहें तो अपने ब्लॉग में अपने अनुसार कोई भी थीम लगा सकते हैं .
आप किसी भी थीम को अपने हिसाब से परिवर्तित भी कर सकते हैं .
जिससे आज नहीं तो कल कुछ कमाई भी की जा सकती है .
अपना सॉफ्टवेयर होने के कारण आपका डाटाबेस पर पूरा नियंत्रण रहता है .
आप चाहें तो डाटाबेस का प्रयोग कर कई तरह की जानकारी ले सकते हैं या किसी भी चीज को सीधे डाटा बेस में जाकर परिवर्तित कर सकते है .
जो साल में नौ - दस हजार रुपये तक हो सकता है .
हाँलाकि अधिकतर होस्टिंग कंपनियां फैंटास्टिको द्वारा वर्डप्रैस को एक क्लिक में अपग्रेड करने की सुविधा देती हैं लेकिन यह वर्डप्रैस के नये संस्करण के निकलने के कई दिनों बाद होता है .
इसलिये बेहतर है कि सुरक्षा की दृष्टि से नया संस्करण आने के बाद उसे टैस्टिंग के बाद तुरंत अपग्रेड कर लिया जाये .
( यह आपके होस्टिंग कंपनी द्वारा दिये गये सर्वर की स्पीड पर निर्भर करता है ) .
ऊपर जिस वर्डप्रैस सॉफ़्टवेयर के बारे में मैने बताया उसी का एक और संस्करण है वर्डप्रैस एमयू .
यह वर्डप्रैस का मल्टीयूजर संस्करण है .
इसी का उपयोग वर्डप्रैस डॉट कॉम में होता है .
वर्डप्रैस डॉट कॉम आपको मुफ्त में ब्लॉग बनाने की सुविधा देता है .
लेकिन यहाँ आप जो भी नाम चुनेंगे उसके आगे
जैसे पहले मैने यह चिट्ठा वर्डप्रैस डॉट कॉम पर बनाया था तब इसका नाम था
वर्डप्रैस डॉट कॉम पर चिट्ठा बनाने के कई फायदे हैं .
जिनमें से कुछ निम्न हैं .
यानि यह पूरी तरह से मुफ्त है .
आपके ब्लॉग के सैटअप , बैकअप , सुरक्षा , अपग्रेड करने की जिम्मेवारी वर्डप्रैस डॉट कॉम वालों की है .
तो इसके लिये आपको कोई विशेष तकनीकी ज्ञान की आवश्यकता भी नहीं है .
यदि आप सोचते हैं हिन्दी वालों का इससे क्या लाभ तो यह सुविधा अब हिन्दी में भी है .
हालांकि टैग सुविधा से भी कुछ ट्रैफिक मिल सकता है लेकिन यह हिन्दी के लिये कितनी प्रभावी है यह जांच का विषय है .
आपकी साइट के नाम के आगे वर्डप्रैस डॉट कॉम जरूर लगा रहेगा .
आपको वर्डप्रैस डॉट कॉम द्वारा उपलब्ध करायी गयी थीम में से कोई थीम चुननी होगी .
( कुछ थीम्स में हैडर इमेज बदलने की सुविधा होता है और साइड - बार को आप विजेट के द्वारा बदल सकते हैं )
हाँ यदि आप वी . आई . पी होंस्टिंग ब्लॉग का प्रयोग करते हैं तो यह सुविधा आपको मिल सकती है पर उसके लिये आपको पैसे खर्च करने होंगें .
लेकिन कभी कभी वर्डप्रेस में कुछ विज्ञापन आ सकते हैं .
विश्वास नहीं होता तो यहाँ देख लें .
हालांकि वर्डप्रैस डॉट कॉम वाले लोग भविष्य में विज्ञापन दिखाने पर विचार कर रहे हैं .
लेकिन अभी तक यह सुविधा मुफ्त वाले संस्करण में नहीं है .
मेरे पास एयरटेल का कनेक्सन है ।
सूचना / मैं और हिन्दी लेखन
ये रैगिंग भी थी और शायद मेरी क्षमताओं को जानने की कोशिश भी .
रवि जी भले ही मुझे ना जानते हों पर मैं उन्हें जानता हूँ , विभिन्न कंप्यूटर पत्रिकाओं में छ्पते उनके लेखों से .
उनका लिनक्स के हिन्दी - करण में भी काफी योगदान रहा है .
तो वो यदि पूछें लिनक्स और हिन्दी के बारे में थोड़ा आश्चर्य होता है .
ये सवाल तो मैने आपसे पूछ्ना है रवि जी . जहां तक मेरा सवाल है मैं बताता हूँ अपने बारे में ( ज्ञानदत्त पाण्डे जी भी यही जानना चाहते हैं ) .
मेरा कंप्यूटर और हिन्दी से बहुत पुराना नाता है .
मैं चिट्ठाजगत ( हिन्दी और अंग्रेजी दोनों ) से अरसे से जुड़ा हुआ हूँ लेकिन सिर्फ एक पाठक की हैसियत से .
इसलिये अधिकतर हिन्दी चिट्ठाकारों को इस माध्यम से जानता हूँ .
जहां तक हिन्दी की बात है हिन्दी मेरी मातृभाषा है .
कंप्यूटर पर हिन्दी की जरूरत मुझे पड़ी सन # में .
तब मैं एक मैनुफेक्चरिंग कंपनी में काम करता था .
वहां हम लोग मजदूरों के लिये ट्रेनिंग मैनुअल बनाते थे जो कि हिन्दी में होते थे .
ये सब उन दिनों बाहर से टाइप करवाने पड़ते थे .
इसमें एक तो समय बहुत लगता था और फिर एक बार बनने के बाद उनको बदलना बहुत मुश्किल होता था .
हम चाहते थे कि इसको किसी तरह कंप्यूटर में ले के आना .
उस समय माइक्रोसोफट वर्ड उतना प्रचलित नहीं था .
इसको इस्तेमाल करने मे काफी समस्या आती थी .
जहां तक अंतरजाल ( वैब ) पर हिन्दी की बात है तो मैने अपनी पहली हिन्दी साइट # में बनायी थी .
उस समय वी . एस . एन . एल के डायल अप ऐकाउंट होते थे और वो मुफ्त में सर्वर स्पेस देते थे जिसमें आप अपनी साइट होस्ट कर सकते थे .
यह साइट हमारे संस्थान के लोगों के लिये ही थी .
में # में अपनी साइट बनायी .
को याहू ने नहीं खरीदा था .
उसी समय ई - ग्रुप्स में ( जो कि अब याहू - ग्रुप है ) अपना एक ग्रुप भी बनाया .
मेरी साईट इसी ग्रुप की वेब साईट थी .
इसमें भी काफी पेज हिन्दी में थे .
ये साइट आधे - अधूरे रूप में आज भी मौजूद है .
जहां तक लिनक्स का सवाल है लिनक्स का प्रयोग भी खूब किया लेकिन इसका उपयोग अधिकतर सर्वर पर ही किया डैक्सटौप पर नहीं .
सारे सर्वर युनिक्स पर ही थे .
लिनक्स को जाना पी . सी . क़्यू . लिनक्स के माध्यम से और एक दो बार विंडोज पार्टीशन करने के चक्कर में अपने कीमती डाटा भी खो दिये .
लिनक्स को डैस्क्टोप में केवल प्रयोग के लिये ही इस्तेमाल किया और लगभग सभी फ्लेवर पर काम किया जैसे पी . सी . क़्यू . लिनक्स , रैड हैट , सूसे , डैबियन , युबंटू और भी बहुत सारे .
अपने संस्थान में लिनक्स को स्थापित किया .
पूरा का पूरा मेल सिस्टम लिनक्स पर बदला .
ये सभी अभी भी मेरे पहले वाले संस्थान में सफलता पूर्वक चल रहे हैं .
जहां तक डैक्सटौप का सवाल है उसके लिये भी काफी प्रयास किया पर लिनक्स कभी भी मेरे पसंद का ओ . एस . नहीं बन पाया .
मुख्य कारण रही इसकी माइक्रोसौफ्ट वर्ड के साथ कम्पैटेबिलिटी .
क्योकि अधिकतर लोग माइक्रोसौफ्ट वर्ड इस्तेमाल करते हैं और उनके द्वारा भेजी गयी सामग्री ओपन ऑफिस में कभी कभी नहीं खुलती थी .
जहां तक रही आजकल कम्प्यूटर पर मेरे हिन्दी लेखन की बात तो मैं आजकल मैं माइक्रोसौफ्ट विस्टा और ऑफिस - # इस्तेमाल करता हूं .
कभी कभी बराहा भी इस्तेमाल कर लेता हूं .
लिनक्स में यदि कभी हिन्दी का इस्तेमाल करना हो तो ऑनलाईन टूल इस्तेमाल कर लेता हूं .
लिनक्स में आजकल फैडोरा और स्लेड ( सुसे लिनक्स इंटरप्राइज डैस्कटौप # ) इस्तेमाल करता हूं .
इस चिट्ठे में मैं उन तकनीकी विषयों को छूना चाहता हूं जो कि एक संस्थान के लिये आवश्यक हैं और जिनके बारे में अभी भी हिन्दी चिट्ठा जगत में चर्चा नहीं होती जैसे ई . आर . पी , फायरवाल , नैटवर्किंग वगैरह वगैरह .
हिन्दी कैसे लिखें बताने के लिये पंकज भाई का वीडियो है , सर्वज्ञ है ,
श्रीश जी हैं और भी बहुत लोग हैं और फिर रवि जी तो हैं ही .
अपनी तो कई खिड़कियॉं खुल गईं और कई तो बाकायदा उड़ गईं ।
धन्यवाद . बहुत अच्छी जानकारी दी आपने .
दरअसल हिन्दी लिखने के लिए अभी भी कोई आउट - ऑफ़ द बॉक्स समर्थन किसी भी प्लेटफ़ॉर्म पर नहीं है और लिनक्स में तो और भी समस्या है .
अभी हाल ही में एक हिन्दी लेखक जाकिर जी ने लिनक्स में हिन्दी कैसे लिखें पूछा था तो एकदम से बता पाना असंभव हो गया था क्योंकि हर सिस्टम के हिसाब से सेटिंग भिन्न हो सकती है .
आपने सही कहा कि लिनक्स में हिन्दी लिखने के लिए एकदम सरल रूप अभी तो ऑनलाइन औजार ही हैं .
बहुत सही , इसी तरह के लेखन की जरुरत है ।
तकनीकी भी हो , लेकिन सामान्य बोलचाल की भाषा मे भी हो ।
इसी तरह के लेख , इन्टरनैट पर हिन्दी के लिए नए नए दरवाजे खोलेंगे ।
मेरा एक सुझाव है , सभी चिट्ठाकार , अपने अपने शहर मे वैब पर हिन्दी से सम्बंधित यूजर ग्रुप बनाएं ।
लोगो को जागरुक करें और उन्हे इन्टरनैट पर हिन्दी ब्लॉग लिखने के लिए प्रेरित करें ।
हिन्दी पर जितने तरह के लोग आएंगे साथ मे उससे भी ज्यादा पाठक लाएंगे ।
पाठक आएंगे तो पीछे पीछे कम्पनियां और पत्रकार भी आएंगे ।
इन्टरनैट पर हिन्दी को अभी बहुत सारा रास्ता तय करना है ।
सभी का बराबर साथ चाहिए ।
हिन्दी में अनेकानेक तकनीकी विषयों पर चिट्ठे आरम्भ करने की महती आवश्यकता है ।
इसलिये आपके तकनीकी चिट्थे को पाकर बहुत खुशी हो रही है ।
जीतु भाई का सुझाव भी बहुत उपयोगी है और कार्यान्वित करने में भी कठिन नहीं है ।
इसका भारी लाभ हो सकता है ।
कमल जी आपके बारे में जानना दिलचस्प रहा ।
एक तो यह पता चला कि आपकी तकनीकी जानकारी बहुत अच्छी है दूसरा यह कि आप चिट्ठाजगत में काफी समय पढ़ने के बाद लेखन में कूदे हैं ।
उम्मीद है आप सक्रिय रुप से लेखन के अलावा हिन्दी के प्रचार - प्रसार में भी अपना योगदान देंगे ।
रवि जी अगर सिर्फ इंटरनेट की बात करें तो लिनक्स समेत सभी
में हिन्दी लिखने का एक श्रेष्ठ टूल फायरफॉक्स
है जिसके बारे में हाल ही में मैंने अपनी पोस्ट में बताया था ।
मेरे दिमाग की नसें हिल गईं ।
ऐसे - ऐसे तकनीकी टर्म हैं कि कुछ के बारे में सुना भी नहीं है ।
लेकिन आपमें निहित ऊर्जा से यह सुकून मिलता है कि आगे से सबकुछ पढ़ने को मिलेगा ।
मुझ , बेवकूफ की जानकारी बढ़ेगी ।
आपके बारे में पढ़ना सुखद रहा ।
आप कम्प्यूटर पर हिन्दी तबसे प्रयोग कर रहे हैं जब मैंने कम्प्यूटर नामक शब्द भी नहीं सुना था ।
कम्प्यूटर कर्मियों का कम काम
हर शब्द कुछ कहता है
कविता संग्रह की समस्त रचनाएँ - अनुक्रम
हमारे बारे में यहाँ से जानें
धोका दिनेलाई के भनौं र खोई ?
माड्यूल का द्देश्य प्रयोक्ताओं को
प्रोटोकॉल सूइट , प्रोटोकॉलों के सूइट में मौजूद
विभिन्न प्रोटोकालों और उनके कार्य की रुपरेखा प्रदान करना
पते , सबनेटिंग और इसके कार्यान्वयन के सिद्धांत जैसे
नेटवर्क परियोजना प्रबंधकों / प्रशासकों को नेटवर्क डिजाइनिंग और निगरानी
के संबंध में व्यापक जानकारी प्राप्त करने की सुविधा प्रदान करता
है , जिससे वे लोकल और वाइड एरिया डेटा नेटवर्कों और उन
पर आधारित परियोजनाओं की तथा कल्पना , संचालन , प्रतिष्ठापन , संरचना , प्रबंध
प्रोटोकालों , नेटवर्क पते , नेटवर्क प्रबंध ,
प्रौद्योगिकियों , रुटिंग प्रोटोकालों तथा प्वाइंट टू प्वाइंट ,
सेवाओं सहित रुटर्स और स्विचेज के
मूलभूत कार्यों को समझने में मदद मिलेगी ।
जैसे उन्नत रुटिंग प्रोटोकॉलों की
संरचना और निगरानी को समझने , नीति आधारित रुटिंग को
परिभाषित करने और अनेक प्रोटोकॉलों के आधार पर बड़े
इंटरनेटवर्कों का संचालन करने में सहायता मिलती है ।
उन्हें नेटवर्क की मूलभूत सुविधाओं के माप की योजना बनाने में भी
नेटवर्कों में सेवा की गुणवत्ता जैसी उन्नत प्रौद्योगिकियों की
गहन जानकारी भी प्रदान की जाती है ।
नेटवर्क वातावरण में डोटाबेस का उपयोग करने के लिए शीघ्र आ परिचय
के उन अनिवार्य कार्यों के बारे में बताया गया है जिनका सामना उन
कर्मचारियों को करना होता है , जिनको विण्डोज
एनटी वातावरण के डेटाबेस को शीघ्र स्थापित करके चलाना होता
किसी सिस्टम कार्यों के विपरीत डेटाबेस पर
प्रयोक्ताओं को उन विभागीय डेटाबेस
एप्लीकेशनों को सपोर्ट करने के लिए डेटाबेस को इंसटाल और आपरेट
करने में व्यावहारिक ज्ञान प्राप्त करना चाहिए , जिनमें एक से #
कम्प्यूटर नेटवर्किंग , इंटरनेट और संदेश भेजने का परिचय
प्रयोक्ताओं को मूलभूत कम्प्यूटर हार्डवेयर और उन पेरिफेरेल्स को
में किया जाता है और इसमें उन्हें
# आपरेटिंग सिस्टम से परिचित कराया जाता है ।
इसमें इंटरनेट और ई - मेल
के कार्यों का ब्योरा भी शामिल किया गया है और इस प्रकार
उन्हें इंटरनेट तथा ई - मेल के कार्यों का उपयोग करने के लिए इंटरनेट
आउटलुक एप्लीकेशनों का उपयोग करने में सहायता की मिलती
इससे उन्हें आमतौर पर उपयोग किए जाने वाले कार्यालय आटोमेशन
है , की जटिलताओं को समझने और इसका गहन ज्ञान
प्राप्त करने में सहायता मिलती है ।
प्रयोक्ताओं को इस बारे में
उपयोग कैसे किया जाना चाहिए ।
और अधिक जानकारी के लिए कृपया सम्पर्क करेंः
इंडिया विश्वविद्यालय अनुदान आयोग की
इनफोनेट की स्थापना कर रहा है ।
शैक्षिक बुनियादी सुविधाओं के आभासी विकास के
और इंटरनेट का उपयोग करना ।
विश्वविद्यालय आटोमेशन के लिए इन्ट्रानेट
की बुनियादी सुविधाओं का उपयोग करना
सेवा की आश्वस्त गुणवत्ता और बैंडविड्थ संसाधनों का इष्टतम उपयोग प्रदान करना ।
इनफोनेट की मुख्य विशेषताएं निम्नलिखित हैं :
ऐसी वास्तुकला जिसे विश्वविद्यालयों से बढ़ाकर सहबद्ध
कालेजों तक ले जाया जा सके ।
आप्टिक लिंकों का उपयोग करते हुए राष्ट्रव्यापी स्थलीय मूल
विश्व के शैक्षिक और अनुसंधान नेटवर्कों के साथ सम्पर्क
आक्रमण की खोज करने वाली प्रणालियों का उपयोग करते हुए
सूचना की सुरक्षा और वायरस से रक्षा ।
