శాసించేవాడు ఇతరుల స్వాతంత్ర్యాన్ని అణచివేస్తాడని మీరు చెప్పింది నిజమే .
కాని తన ఆత్మనే బానిసను చేసుకోవడమనేది అన్నింటికన్నా నీచమైనది .
పాపాలకు ఎవరు దూరంగా బతకాలనుకుంటారో వాళ్ళు ఇంటి యాజమాన్యం నుంచి , ఇతరుల జీవితాల్ని నడిపించే బాధ్యతలనుంచి దూరంగా ఉండాలి .
స్త్రీలతో భోగవిలాసాలకు , ఆనందంతో వచ్చే సోమరితనానికి దూరంగా ఉండాలి .
పాపాలకు దూరంగా బతకాలన్నదే నా కోరిక .
శాంతియుతంగా వాటిని పంచుకోండి " అంటూ విరాట్ అక్కడినుంచి లేచిపోయాడు .
ఆయన కొడుకులందరూ ఆశ్చర్యంతో అలాగే నిశ్చేష్టులై చూస్తూ ఉండిపోయారు .
వాళ్ళ ఆశ నెరవేరినందుకు చాలా సంతోషంగా ఉంది .
చీకటిపడగానే ఇంటినుంచి వెళ్ళిపోవడానికి అంతా సిద్ధం చేసుకున్నాడు .
ఒక చేతికర్ర , భిక్షాపాత్ర , చెట్లు కొట్టే గొడ్డలి , తినడానికి కొద్దిగా పళ్ళు , సిద్ధుల సూక్తులున్న తాళపత్ర గ్రంథాలు కొన్ని సర్దుకున్నాడు .
భార్యతో , కొడుకులతో , కుటుంబసభ్యులెవరితోనూ చెప్పకుండానే , వాళ్ళ దగ్గర వీడ్కోలు తీసుకోకుండానే బయలుదేరాడు .
కేంద్ర ప్రభుత్వ ఆధ్వర్యం లోని సంస్థ డైరెక్టరేట్ ఆఫ్ మార్కెటింగ్ అండ్ ఇనస్పెక్షన్ విజిలెన్స్ వారోత్సవాలలో భాగంగా పౌర హక్కులపై విద్యార్థులకు పోటీలు నిర్వహించింది .
వ్యవసాయ ఉత్పత్తులపై ఆగ్ మార్క్ నాణ్యతా చిహ్నాన్ని ఈ డైరెక్టరేట్ ఆఫ్ మార్కెటింగ్ అండ్ ఇనస్పెక్షన్ సంస్థ ఇచ్చే విషయం అందరికీ తెలిసినదే .
ఈ సందర్భంగా జరిగిన కార్యక్రమంలో కన్స్యూమర్ ఎడ్యుకేషన్ సొసైటీ కార్యదర్శి గాలి ఉదయ కుమార్ ముఖ్య అతిథిగా పాల్గొన్నారు .
విజేతలుగా నిలిచిన విద్యార్థినీ విద్యార్థులకు ఉదయ కుమార్ బహుమతులను అందజేశారు .
కార్యక్రమంలో డైరెక్టరేట్ ఆఫ్ మార్కెటింగ్ అండ్ ఇనస్పెక్షన్ అధికారి మోహన్ నాయుడు స్వాగతోపన్యాసం చేశారు .
తప్పుడు సమాచారంతో పొందిన బీమా క్లెయిమ్స్
ఎయిడ్స్ నిరోధక వ్యాక్సిన్ ప్రయోగం విఫలం
గమనికః ఈ వికీలో అనామక మార్పులను నిషేధించాం .
మీకో ఖాతా సృష్టించుకుని మార్పులు చేయండి .
- వార్తలు , సినిమా పుకార్లు , ఆరోగ్యం , వంటకాలు మొదలగునవి
- జిల్లా , రాష్ట్ర , దేశీయ మరియు అంతర్జాతీయ వార్తలు
- సినిమా , వార్తలు , లోగుట్టు , టాక్ ఒఫ్ టుడె , లైఫ్ స్టయిల్ , సాహితి
- వార్తలు , క్రీడలు , భవిష్య వాణి , జాతకం , వినోదం , ఆధ్యాత్మికం , మొదలగునవి .
నా బ్లాగు తెలుగు లొ . . . స్వాతి , ఆంధ్ర భూమి , నవ్య , అందరికి ఆయుర్వేదం లాంటి తెలుగు
లో చూడడానికి . . . స్వాతి , ఆంధ్ర భూమి , నవ్య , అందరికి ఆయుర్వేదం లాంటి తెలుగు
స్వాతి , ఆంధ్ర భూమి , నవ్య , అందరికి ఆరోగ్యం లాంటి తెలుగు
అవ్వండి . మీ ఎకౌంటు లోకి లాగిన్ ఐయిన తరువాత మీ ఈ క్రింది విదంగా మీ
అయిన తరువాత కుడి వైపు నున్న
లింక్ కోసం ఇక్కడ క్లిక్ చెయ్యండి .
లో ఒక వారం లో . . . మనకు ఒక నెలలో (
చైనా లో ఒకటిన్నర నెలలో . . . ఎంతో ఎత్తులో మనం .
శ్రీలలితా శివజ్యోతి సర్వకామద శ్రీగిరినిలయా గిరామయాసర్వ మంగళా | | శ్రీలలిత | | జగముల చిరునగవుల మము పాలించే జననీ అనయము మము కనికరమున కాపాడే జననీ మనసే నీ వశమై స్మరణే జీవన మయి మాయని వరమియ్యవె పరమేశ్వరి మంగళదాయని | | శ్రీలలిత | | ఆందరి కన్నా చక్కని తల్లికి సూర్య హారతి అందాలేలేచల్లని తల్లికి చంద్ర హారతి రవ్వల తళుకుల కలల జ్యో తుల కర్పుర హారతి సకల నిగమ వినుత చరణ శాశ్వత మంగళ హారతి | | శ్రీ లలిత | |
రామ చంద్రాయ జనక రాజ జా మనోహరాయ మామకా భీష్ట దాయ మహిత మంగళం | | రామ | | పూర్తి మంగళ హారతి కోసం ఇక్కడ క్లిక్ చెయ్యండి ఇక్కడ సాయిబాబా భజన శ్లోకాలు . . సాయిబాబా భజన శ్లోకాలు మన హీరోల గురించి .
. . ఇమేజ్ దెబ్బ తింటుంది అని భయం .
వచ్చినా రాక పోయినా స్టెప్పులు మానరు .
వీడు ఎలాంటి వాడు అయిన మంచి మాట చెప్పాడు ( క్రింద క్లిప్పింగ్ చూడండి ) .
తెలుగు జాతి గీతకర్త శంకరంబాడి " మా తెలుగు తల్లికి మల్లె పూ దండ
కడుపులొ బంగారు కనుచూపులొ కరుణ చిరునవ్వులొ శిరులు దొరలించు మా తల్లి
గలగలా గోదారి కదలి పోతుంటేను బిరబిరా కృష్ణమ్మ పరుగులిడుతుంటేను
బంగారు పంటలే పండుతాయి మురిపాల ముత్యాలు దొరలుతాయి .
అమరావతీ నగర అపురూప శిల్పాలు త్యాగయ్య గొంతులో తారాడు నాదాలు
తిక్కయ్య కలములో తియ్యందనాలు నిత్యమై , నిఖిలమై నిలచి ఉండేదాక
రుద్రమ్మ భుజ శక్తి , మల్లమ్మ పతి భక్తి తిమ్మరుసు ధీయుక్తి , కృష్ణరాయని కీర్తి
మా చెవులు రింగుమని మారుమ్రోగే దాక నీ ఆటలే ఆడతాం , నీ పాటలే పాడతాం జై తెలుగు తల్లి జై తెలుగు తల్లి జై తెలుగు తల్లి "
తెలుగు ప్రజలకు , ఆంధ్ర ప్రదేశ్ రాష్ట్రానికి రాష్ట్ర గీతమైన మా తెలుగు తల్లికి మల్లె పూదండ అందించాడు .
అలనాటి గాయని టంగుటూరి సూర్యకుమారి గాత్రంలో విశ్వవ్యాపితమైన ఈ గీతం రాష్ట్ర గీతంగా ఇప్పటికీ మారుమోగుతూనే ఉంది .
సుందరాచారి , # ఆగష్టు # న తిరుపతిలో జన్మించాడు .
చిన్నతనం నుండే ఆయన స్వతంత్ర భావాలు కలిగి ఉండేవాడు .
బ్రాహ్మణోచితములైన సంధ్యావందనము వంటి పనులు చేసేవాడు కాదాయన .
తండ్రి మందలింపుకు కోపగించి , పంతానికి పోయి , ఇంటి నుండి బయటికి వెళ్ళి పోయాడు .
ఇంకా సంపూర్ణ సూర్య గ్రహణం . . . సంపూర్ణ సూర్య గ్రహణం -
ఇప్పుడు తెలుగు లో . . . . అతి తక్కువ సమయంలో నే
ఇప్పుడు ఇది తెలుగు లో కూడా చూడ వచ్చు .
నో . . . . తెలుగు లో ఎలా ఉంటుందో ఈ ప్రక్కన చూడండి .
మూడు తరాలపాటు తెలుగుదేశంలో ఆబాలగోపాలాన్ని తన కమనీయ కంఠ మాధుర్యంతో పరవశింప జేసిన గంధర్వ గాయకుడు ఘంటసాల .
తెలుగు పాట , తెలుగు పద్యం గొప్పతన్నాన్ని ప్రపంచానికి కమ్మటి గొంతుతో పరిచయం చేసిన ఘంటసాల మరో వెయ్యేళ్ల పాటు తెలుగు సినీ సంగీతాన్ని , నేపధ్య గాన చరిత్రలో కరిగిపోని సంతకంలా తెలుగు వారి హదయాల్లో నిలిచిపోయారు .
వి . ఏ . కె . రంగారావు అన్నట్టు ఘంటసాల జన్మతహ వచ్చిన గంభీరమైన స్వరముతో , మరియు పట్రాయని సీతారామశాస్త్రి ( సాలూరు చిన్న గురువు ) వద్ద క్షుణ్ణమైన శాస్త్రీయ సంగీత శిక్షణతో ఈయన తెలుగు సినీ సంగీతం ఒక విభిన్నమైన వ్యక్తిత్వాన్ని సంతరించుకోవడానికి దోహదపడ్డాడు .
ఈయన అర్ధ శతాబ్దముపాటు తెలుగు సినిమా పాటలకు గాత్రదానము చేశాడు .
ఘంటసాల తెలుగు సినిమా తొలితరము నేపధ్యగాయకులలో ప్రముఖుడు .
కాటన్ దొర కాటన్ దొర అని గోదావరి ప్రజలు అభిమానంగా పిలుచుకొనే జనరల్ సర్ ఆర్థర్ కాటన్ ( జననం .
జూలై # , # డోర్కింగ్ ) బ్రిటీషు సైనికాధికారి మరియు నీటిపారుదల ఇంజనీరు .
కాటన్ తన జీవితాన్ని బ్రిటీషు భారత సామ్రాజ్యములో నీటిపారుదల మరియు నావికాయోగ్యమైన కాలువలు కట్టించడానికి ధారపోశాడు .
ఈయన జీవితలక్ష్యం మరణించేసరికి పాక్షికంగానే మిగిలిపోయింది .
# లో మద్రాసు ఇంజనీర్స్ దళములో చేరి మొదటి బర్మా యుద్ధంలో పాల్గొన్నాడు .
కాటన్ ముఖ్యంగా కృషి చేసి విజయాన్ని సాధించిన ప్రాజెక్టులలో గోదావరి నుండి నిర్మించిన కాలువల నిర్మాణం మొదటిగా చెప్పవచ్చు .
ఈ కాలువల విభజన , అన్ని ప్రాంతాలను కలుపుతూ సాగే విస్తరణ , ఒకప్పుడు వ్యవసాయంలో సామాన్య దిగుబడితో ఉన్న గోదావరి పరివాహక జిల్లాలను అత్యంత అభివృద్ది , అధిక వ్యవసాయ దిగుబడులు కల జిల్లాలుగా మార్చివేసినవి .
లో ఇక మీరు తెలుగు లో
లోకి వెళ్లి క్రింద విధం గా మార్చండి .
తక్షశిలలో రెండొవ శతాబ్దానికి చెందిన బుద్ధుని విగ్రహం పాకిస్థాన్ పురాతత్వ శాస్త్రవేత్తలు చారిత్రక నగరమైన తక్షశిలలో # సంవత్సరాల కిందటి బుద్ధుని విగ్రహాన్నికనుగొన్నారు .
ఎర్ర సున్నపురాయితో తయారు కాబడిన అరుదైన ఈ బుద్ధుని విగ్రహం # సెంటీమీటర్లు పొడవు , # సెంటీమీటర్ల వెడల్పు కలిగివుంది .
రెండు సింహాల సాయంతో ఉన్న సింహాసనంపై పద్మాసనంలో కూర్చొని ఉన్న బుద్ధుని విగ్రహంకు తమకు తక్షశిలలో లభించిందని బుధవారం పాక్ పురాతత్వ శాఖలోని పరిశోధనలు , అన్వేషణ విభాగ డైరెక్టర్ ముహమ్మద్ అష్రాఫ్ ఖాన్ తెలిపారు .
ఈ విగ్రహాన్ని ఈ శతాబ్ది ఆవిష్కరణగా ఆయన వర్ణించారు .
తక్షశిల పురావస్తు ప్రదర్శనశాలకు # కిలోమీటర్ల దూరంలో ఉన్న బౌద్ధారామంలో ఈ విగ్రహాన్ని కనుగొన్నామని వెల్లడించారు .
లలిత హారతి తెలుగు లో . . . ఇక్కడ సాయి చాలీసా తెలుగు లో .
వయసు # . అందులో చాలా మంది # - # మధ్య వారు .
వయసు # . అందులో ఒక్కడే # పైబడిన వాడు .
నాకు అర్థంకాని విషయం ఒకటి ఊంది ?
కనిపించిన ప్రతి పుస్తకం చదివేస్తూ వాళ్ళమా ! .
ఈ విషయాన్ని ఏంత మంది ఒప్పుకుంటారు ? . రొడ్లలో అడ్డంగా కూర్చోని బాతాఖాని కొట్టె వాళ్ళమా !
తిరుపతి , తిరుమల : ఆంధ్రులకే కాదు భారతదేశంలో సకల జనావళికి ఆరాధ్యదైవమై వెలసిన ఉత్తరాది వారికి - బాలాజిగాను . . . ఆంధ్రులకే కాదు భారతదేశంలో సకల జనావళికి ఆరాధ్యదైవమై వెలసిన ఉత్తరాది వారికి - బాలాజిగాను , దక్షిణాది వారికి శ్రీవేంకటేశ్వరస్వామిగాను కొంగు బంగారమై కోరిన కోర్కెలు తీరుస్తూ వెలసియున్న కలియుగ వైకుంఠవాసుడయిన శ్రీ మహా విష్ణువు అవతారమైన శ్రీ వేంకటేశ్వర స్వామి తన దేవేరులైన అలివేలు మంగా , బీబీనాంచారమ్మలతో కొలువు దీరిన మహా సుందర ప్రదేశం .
క్షేత్ర వైభవం శ్రీ మహావిష్ణువు శయనించిన ఆదిశేషుడి ఏడుపడగలే తిరుపతిలో శ్రీనివాసుడు కొలువైన సప్తగిరులని పురాణ ప్రతీతి .
ఆ ఏడు శిఖరాలూ శేషాద్రి , నీలాద్రి , గరుడాద్రి , అంజనాద్రి , వృషభాద్రి , నారాయణాద్రి , వేంకటాద్రి . . పచ్చని లోయలు , జలపాతాలు , అపార ఔషధ నిధులతో విరాజిల్లుతూ అడుగడుగునా పవిత్రత ఉట్టిపడే తిరుమలగిరులలో ఒక్కో శైలానిదీ ఒక్కో చరిత్ర .
సప్తగిరుల్లో ప్రధానమైనది శేషాద్రి . . విష్ణుమూర్తి వైకుంఠంలో కొలువై ఉన్న సమయంలో ఒకసారి వాయుదేవుడు స్వామిని దర్శించుకునేందుకు రాగా ఆదిశేషుడు అడ్డగించాడట .
కొంతసేపు వారి మధ్య వాదోపవాదాలు జరిగాయి .
ఆ వాదన ఎటూ తెగకపోవటంతో స్వామి వారే లేచి వచ్చి వారిద్దరిలో ఎవరు బలవంతులో తేల్చుకొనేందుకు ఓ మార్గం చెప్పారు .
మేరు పర్వత భాగమైన ఆనందశిఖరాన్ని శేషువు చుట్టుకొని ఉండగా , ఆ పర్వతాన్ని వాయుదేవుడు కదిలించగలగాలి .
పోటీ ప్రకారం ఆదిశేషుడు ఆనందశిఖరాన్ని చుట్టుకొని ఉండగా , వాయుదేవుడు దాన్ని కదిలించేందుకు విశ్వప్రయత్నం చేశాడు .
కొంతసేపటి తర్వాత వాయువు ఏం చేస్తున్నాడో చూడాలన్న కుతూహలంతో శేషువు పడగ ఎత్తి చూశాడు .
ఇంకేం ! పట్టుసడలింది . క్షణమాత్రకాలంలో వాయువు ఆనందశిఖరాన్ని కదిలించి స్వర్ణముఖీ నదీ తీరాన దించాడట .
అదో శేషాచలమని భవిష్యోత్తర పురాణం చెబుతోంది .
లో కొన్నవస్తువు సరిగా పని చెయ్యక పోయినా లెక . . . ఏప్పుడన్నా మీరు
లో కొన్నవస్తువు సరిగా పని చెయ్యక పోయినా లెక మరే కారణం వల్ల నైనా
కి ఫొన్ చేయ్యడం సర్వ సాధారణం .
రామదాసు ఈయన అసలు పేరు కంచెర్ల గోపన్న .
# లో , ఖమ్మం జిల్లా నేలకొండపల్లిలో లింగన్నమంత్రి , కదంబ దంపతులకు జన్మించినారు .
శ్రీరాముని కొలిచి , కీర్తించి , భక్త రామదాసు గా సుప్రసిద్ధులైనారు .
భద్రాచల దేవస్థానమునకు , ఈయన జీవిత కథకు అవినాభావ సంబంధము .
దాశరధి శతకము , ఎన్నో రామ సంకీర్తనలు , భద్రాచలం దేవస్థానము - ఇవన్నీ తెలుగువారికి శ్రీరామదాసుగారి నుండి సంక్రమించిన పెన్నిధులు .
ఆయన గురువు శ్రీ రఘునాథ భట్టాచార్యులు .
( కబీర్ దాసు గారు రామదాసునకు తారక మంత్రముపదేశించిరని కూడా ఒక కధ యున్నది ) గోపన్న మేనమామ మాదన్న గారు అప్పటి గోల్కొండ నవాబు తానీషాగాటి కొలువులో పెద్ద ఉద్యోగి .
మేనమామగారి సిఫారసుతో గోపన్నకు పాల్వంచ పరగణా తహసిల్దారు పని సంపాదించెను .
గోదావరి తీరములోని భద్రాచల గ్రామము ఈ పరగణాలోనిదే .
వనవాసకాలమున సీతా లక్ష్మణులతో శ్రీరాముడు ఇక్కడే పర్ణశాలలో నివసించెననీ , భక్తురాలైన శబరి ఆతిథ్యము స్వీకరించెననీ స్థలపురాణము .
అక్కడి జీర్ణదశలోనున్న మందిరమును పునరుద్ధరింపవలెనని స్వతహాగా హరి భక్తులైన గోపన్నగారు సంకల్పించిరి .
అందుకు విరాళములు సేకరించిరి గాని , అది చాలలేదు .
జనులు తమ పంటలు పండగానే మరింత విరాళములిచ్చెదమని , గుడి కట్టే పని ఆపవద్దనీ కోరినారు .
అప్పుడు ఆయన తాను వసూలు చేసిన శిస్తునుండి కొంతసొమ్ము మందిరనిర్మాణ కార్యమునకు వినియోగించెను .
) కోపించిన నవాబుగారు గోపన్నకు # ఏండ్ల చెరసాల శిక్ష విధించిరి .
గోల్కొండ కోటలో ఆయన ఉన్న చెరసాలను ఇప్పటికీ చూడవచ్చును .
అనె ఇంగ్లీష్ పదాన్ని తెలుగు ( పంది + కొక్కు ) నుంచి గ్రహించారు .
మోక్షగుండం విశ్వేశ్వరయ్య భారతదేశపు ప్రముఖ ఇంజనీరు .
బెంగుళూరు నగరానికి # మైళ్ళ దూరంలోని ముద్దెనహళ్ళి గ్రామంలో శ్రీనివాస శాస్త్రి , వెంకాయమ్మ దంపతులకు ఆయన జన్మించాడు .
వీరి పూర్వీకులు ఆంధ్ర ప్రదేశ్ , ప్రకాశం జిల్లా లోని మోక్షగుండం గ్రామానికి చెందిన వారు .
మూడు శతాబ్దాల కిందట వారు మైసూరుకు వలస వెళ్ళారు .
చిక్కబళ్ళాపూరు లో ప్రాధమిక విద్య , బెంగుళూరు లో ఉన్నతవిద్య పూర్తి చేసాడు .
# లో మద్రాసు విశ్వవిద్యాలయం నుండి బియ్యే , తరువాత పుణె సైన్సు కాలేజి నుండి సివిలు ఇంజనీరింగు ఉత్తీర్ణుడయ్యాడు .
ఆయన తండ్రి సంస్కృత పండితుడు , హిందూ ధర్మశాస్త్ర పారంగతుడే కాక ఆయుర్వేద వైద్యుడు కూడా .
కి # ఏళ్ళ వయసులో తండ్రి కర్నూలులో మరణించాడు .
బొంబాయి ప్రజా పనుల శాఖలో చేరిన తరువాత , భారత నీటిపారుదల కమిషను చేరవలసినదిగా ఆహ్వానం వచ్చింది .
ఆయన దక్కను ప్రాంతంలో చక్కని నీటిపారుదల వ్యవస్థను రూపొందించాడు .
ఒక ఆటోమాటిక్ వరద గేట్ల వ్యవస్థను ఆయన రూపొందించాడు .
# లో మొదటిసారిగా దీనిని పుణె దగ్గరి ఖడక్వాస్లా వద్ద నెలకొల్పారు .
వరద సమయంలో ఆనకట్ట భద్రతను దృష్టిలో ఉంచుకుంటూనే అత్యధిక నీటి నిల్వ చేసే విధానం ఇది .
దీని తరువాత గ్వాలియర్ వద్ద అల తిగ్రా వద్ద , మైసూరు వద్ద గల కృష్ణరాజ సాగర్ ఆనకట్టలలోను దీనిని వాడారు .
అప్పట్లో కృష్ణరాజ సాగర్ ఆనకట్ట భారతదేశంలోనే అతిపెద్దది .
ఇక్కడ నుండి పింగళి వెంకయ్య వెంకయ్య ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని కృష్ణా జిల్లా మచిలీపట్నము సమీపమున ఉన్న ప్రస్తుత మొవ్వ మండలములోని భట్లపెనుమర్రు గ్రామములో హనుమంతరాయుడు మరియు వెంకటరత్నమ్మ దంపతులకు జన్మించాడు .
వెంకయ్య చిన్నప్పటి నుండే చాలా చురుకైన విద్యార్ధి .
ఈయన ప్రాధమిక విద్య చల్లపల్లి లో మరియు మచిలీపట్నములోని హిందూ ఉన్నత పాఠశాలలో జరిగినది .
ఈయన ఉన్నత పాఠశాల పూర్తిచేసుకొని సీనియర్ కేంబ్రిడ్జ్ చేయుటకు కొలంబో వెళ్లాడు .
# ఏళ్ల వయసులో దేశభక్తి మరియు ఉత్సాహముతో దక్షిణాఫ్రికా లో జరుగుతున్న బోయర్ యుద్ధములో పాల్గొన్నాడు .
దక్షిణాఫ్రికాలో ఉండగా మహాత్మా గాంధీని కలిశాడు .
గాంధీతో వెంకయ్యకు యేర్పడిన ఈ సాన్నిహిత్యము అర్ధశతాబ్దము పాటు నిలిచింది .
ఆనాటి నుండి జాతీయ జెండా ఎలా ఉండాలనే సమస్యనే తన అభిమాన విషయంగా పెట్టుకొని దీన్ని గురించి దేశంలో ప్రచారం ప్రారంభించాడు .
# నుండి ప్రతి కాంగ్రెస్ సమావేశానికి హాజరై నాయకులందరితోనూ జాతీయ పతాక ప్రతిష్ఠాపన గురించి చర్చలు జరిపాడు .
# లో " భారతదేశానికొక జాతీయ జెండా " అనే పుస్తకాన్ని ఇంగ్లీషులో రాసి ప్రచురించాడు .
ఈ గ్రంథానికి అప్పటి వైస్రాయ్ కార్యనిర్వాహక సభ్యుడైన కేంద్రమంత్రి సర్ బి . ఎన్ . శర్మ ఉత్తేజకరమైన పీఠిక వెలయించాడు .
అప్పట్లో వెంకయ్య బందరు జాతీయ కళాశాలలో ఉపాధ్యాయులుగా ఉండేవాడు .
ఆనాడు అతను చిత్రించిన పతాకమే నేటి త్రివర్ణ జాతీయ జెండాగా రూపొందింది .
వారి స్వగ్రామం ఇప్పటి పశ్చిమ గోదావరి జిల్లాలోని మోగల్లు అయినా విజయనగరం దగ్గరి పాండ్రంకిలో తాతగారైన ( మాతామహుడు ) మందలపాటి శ్రీరామ రాజు గారి ఇంట రాజు జన్మించాడు .
రాజును ముద్దుగా చిట్టిబాబు అని పిలిచేవారు .
తరువాత సీతమ్మ అనే చెల్లెలు , సత్యనారాయణరాజు అనే తమ్ముడు పుట్టారు .
# లో రాజు తండ్రి రాజమండ్రిలో స్థిరపడి , ఫోటోగ్రాఫరుగా పనిచేస్తూ మంచి పేరు తెచ్చుకున్నాడు .
# లో గోదావరి పుష్కరాల సందర్భంగా ప్రబలిన కలరా వ్యాధికి గురై రాజు తండ్రి మరణించాడు .
భారత తపాల శాఖ # లో విడుదల చేసిన అల్లూరి సీతారామ రాజు స్మారక తపాళా బిళ్లఆరవ తరగతి చదివుతున్న వయసులోనే తండ్రిని కోల్పోవడం రాజు జీవితంలో పెనుమార్పులే తీసుకువచ్చింది .
స్థిరాదాయం లేక , పేదరికం వలన రాజు కుటుంబం అష్టకష్టాలు పడింది .
స్థిరంగా ఒకచోట ఉండలేక వివిధ ప్రదేశాలకు వెళ్ళి నివసించవలసి వచ్చింది .
పినతండ్రి ఆర్ధికంగా ఆ కుటుంబాన్ని ఆదుకునేవాడు .
తండ్రి పాలన లేమి రాజు చదువుపై కూడా ప్రభావం చూపింది .
ఆ కాలంలో ఆ కుటుంబ జీవన ప్రయాణం ఇలా సాగింది .
ఇంకా . . . ఆంధ్ర రాష్ట్రం భాషా ప్రాతిపతిక మీద ఏర్పడిన మొదటి రాష్ట్రం ఆంధ్ర రాష్ట్రం భాషా ప్రాతిపతిక మీద ఏర్పడిన మొదటి రాష్ట్రం .
తెలుగు భాష లో వాడుకలో ఉన్న పదములు అన్నీ అచ్చులతో (
ముగుస్తాయి . తెలుగు భాష లో వాడుకలో ఉన్న పదములు అన్నీ అచ్చులతో (
ముగుస్తాయి . పొట్టిశ్రీరాములు నెల్లూరు జిల్లాలోని పడమటపల్లె పురవాసుల పూర్వజన్మసుకృత # కాబోలు !
అమరజీవి పొట్టిశ్రీరాములు గారి పూర్వీకులు ఈ ప్రా # తానికి చె # దినవారు .
బ # దుజనకూటమి స్థిరవాసమూలాన మద్రాసులో స్థిరనివాసకులయ్యారు .
గురవయ్య - మహాలక్ష్మమ్మ ద # పతులు పున్నామనరక # ను # డి రక్షి # చబడ్డ పవిత్రక్షణ # . ఆరోజు # మార్చి # . మద్రాసు జార్జిటౌన్ , అణ్ణాపిళ్ళైవీధిలోని # భవన # మాత్ర # సర్వతేజోమయ # గా విరాజిల్లుతో # ది .
రె # డు దశాబ్దాల పర్య # త # జరిగిన మదాసు చదువు , బొ # బాయిలో శానిటరీ యి # జనీరి # గ్ పూర్తయిన వె # టనే గ్రేట్ యి # డియన్ పెనిన్సులా రైల్వేలో ఉద్యోగపర్వ # ప్రార # భి # చారు .
కాని , పాతికేళ్ళ వయసులోనే సతీవియోగ కారణ # గా ఐహికసుఖాలపై విరక్తి , దేశసేవపై ఆసక్తి ఒకేసారి ఇంకా . . . ఒక్క తెలుగు భాషలోనె అక్షరాలని
లో వ్రాస్తాము ఒక్క తెలుగు భాషలోనె అక్షరాలని
కందుకూరి వీరేశలింగం పంతులు వీరేశలింగం పంతులు # ఏప్రిల్ # న రాజమండ్రిలో పున్నమ్మ , సుబ్బారాయుడు దంపతులకు జన్మించాడు .
వీరి పూర్వీకులు ఇప్పటి ప్రకాశం జిల్లాలోని కందుకూరు గ్రామం నుండి రాజమండ్రికి వలస వెళ్ళడం వలన వారికి ఈ ఇంటి పేరు స్థిరపడిపోయింది .
వీరేశలింగంకు నాలుగేళ్ళ వయసులో తండ్రి చనిపోయాడు .
పెదతండ్రి , నాయనమ్మల పెంపకంలో అల్లారుముద్దుగా పెరిగాడు .
ఐదో యేట బడిలో చేరి , బాలరామాయణం , ఆంధ్ర నామ సంగ్రహం , అమరం , రుక్మిణీ కళ్యాణం , సుమతీ శతకం , కృష్ణ శతకం మొదలైనవి నేర్చుకున్నాడు .
పన్నెండో యేట రాజమండ్రి ప్రభుత్వ పాఠశాలలో ఇంగ్లీషు చదువులో చేరాడు .
చిన్నప్పటినుండీ , అన్ని తరగతులలోనూ , ప్రథమ శ్రేణిలోనే ఉండేవాడు .
తన పదమూడో యేట బాపమ్మ అనే ఎనిమిదేళ్ళ అమ్మాయితో బాల్యవివాహమయింది .
పెరిగి పెద్దయ్యాక వీరేశలింగం ఇటువంటి దురాచారాల నిర్మూలనకే కృషి చేసాడు .
చదువుకునే రోజుల్లో కేశవచంద్ర సేన్ రాసిన పుస్తకాలు చదివి ప్రభావితుడయ్యాడు .
విగ్రహారాధన , పూజలు మొదలైన వాటి మీద నమ్మకం తగ్గడమే కాక , దయ్యాలు , భూతాలు లేవనే అభిప్రాయానికి వచ్చాడు .
ప్రజలకు అది నిరూపించడానికి అర్ధరాత్రి స్మశానానికి వెళ్ళేవాడు .
# లో పెదనాన్న మరణంతో ప్రభుత్వోద్యోగంలో చేరాలని ప్రయ్త్నించాడు , కాని లంచం ఇవ్వనిదే రాదని తెలిసి , ప్రభుత్వోద్యోగం చెయ్యకూడదని నిశ్చయించుకున్నాడు .
న్యాయవాద పరీక్ష రాసి న్యాయవాద వృత్తి చేపడదామని భావించినా , అందులోనూ అవినీతి ప్రబలంగా ఉందనీ , అబద్ధాలు ఆదటం వంటివి తప్పనిసరి అని గ్రహించి , అదీ మానుకున్నాడు .
ఇంకా . . . అస్టోత్రములు తెలుగులో అస్టోత్రములు ( వెంకటెశ్వర , మహలక్ష్మీ , శ్రీక్రిష్ణాష్టోత్తరం , శ్రీ గోదాష్టోత్తరం ) , శతనామాలు తెలుగులో హనుమాన్ ఛాలీసా తెలుగు లో హనుమాన్ ఛాలీసా తెలుగు లో గిడుగు వెంకట రామమూర్తి గిడుగు వెంకట రామమూర్తి # ఆగస్టు # వ తేదీ శ్రీకాకుళానికి ఉత్తరాన ఇరవైమైళ్ళ దూరంలో ఉన్న పర్వతాలపేట అనే గ్రామంలో జన్మించారు .
ఆయన తండ్రి వీర్రాజు , తల్లి వెంకమ్మ .
వీర్రాజు పర్వతాలపేట ఠాణాలో సముద్దారు ( రివెన్యూ అధికారి ) గా పనిచేస్తుండేవారు .
# దాకా ప్రాథమిక విద్య ఆ ఊళ్ళోనే సాగింది .
తండ్రిగారు చోడవరం బదిలీ అయి అక్కడే విషజ్వరంతో # లోనే చనిపోయారు .
విజయనగరంలో మేనమామగారి ఇంట్లో ఉంటూ రామమూర్తి మహారాజావారి ఇంగ్లీషు పాఠశాలలో ప్రవేశించి # లో మెట్రిక్యులేషన్ పరీక్ష ప్యాసయ్యారు .
ఆ రోజుల్లో గురజాడ అప్పారావు రామమూర్తికి సహాధ్యాయి .
ఆ ఏడే ఆయనకు పెండ్లి కూడా అయింది .
# లో ముప్ఫై రూపాయల జీతం మీద పర్లాకిమిడీరాజావారి స్కూల్లో ఫస్టుఫారం లో చరిత్ర బోధించే అధ్యాపకుడైనాడు .
సంసారబాధ్యత ( తల్లి , ఇద్దరు చెల్లెళ్ళు ) రామమూర్తిపై బడింది .
, # లో బి . ఏ . మొదటిరెండుభాగాలు , # లో మూడోభాగం ప్యాసై పట్టం పుచ్చుకున్నారు .
ఇంగ్లీషు , సంస్కృతాలు గాక , ప్రధానపాఠ్యాంశంగా చరిత్ర తీసుకుని రాష్ట్రంలో ఫస్టుక్లాసులో , రెండోర్యాంకులో ఉత్తీర్ణులైనారు .
అప్పుడు ఆయనకు కాలేజి తరగతులకు పాఠాలు చెప్పే యోగ్యత వచ్చింది .
ఇంకా . . . గురజాడ అప్పారావు గురజాడ అప్పారావు గురించి వినని వారు వుంటారేమో గానీ , కన్యాశుల్కం నాటకంలో ఆయన సృజించిన ఈ వాక్యాలు వినని తెలుగు వారు వుండరు .
ఈనాటకంలో ఆయన సృష్టించిన గిరీశం , మధురవాణి , రామప్పంతులు మొదలైన పాత్రలు కూడా అంతే ప్రఖ్యాతి పొందాయి .
గు ర జా డ అ ప్పా రా వు తెలుగు సాహిత్యాన్ని సుసంపన్నం చేసిన గొప్ప సాహితీకారులలో ఒకరు .
# వ శతాబ్దంలోను , # వ శతబ్ది మొదటి దశకంలోను ఆయన చేసిన రచనలు ఈనాటికీ ప్రజల మన్ననలను పొందుతున్నాయి .
రాశిలో తక్కువైనా , ఆయనవి వాసికెక్కిన రచనలు .
వ్యావహారిక భాషలో రచనలు చేయడం తప్పుగానూ , చేతకానితనం గాను భావించే ఆ రోజుల్లో ఆయన ప్రజలందరికీ అర్ధమయ్యే జీవ భాషలో రచనలు చేసారు .
ఇంకా . . . కొంగర జగ్గయ్య కొంగర జగ్గయ్య ప్రముఖ తెలుగు సినిమా నటుడు , రచయిత , పాత్రికేయుడు , మాజీ పార్లమెంటు సభ్యుడు మరియు ఆకాశవాణిలో తొలితరం తెలుగు వార్తల చదువరి .
సినిమాలలోను , అనేక నాటకాలలోను వేసిన పాత్రల ద్వారా ఆంధ్రులకు జగ్గయ్య సుపరిచితుడు .
మేఘ గంభీరమైన ఆయన కంఠం కారణంగా ఆయన " కంచు కంఠం " జగ్గయ్యగా , వాచస్పతిగా పేరుగాంచాడు .
జగ్గయ్య గుంటూరు జిల్లాలోని తెనాలికి సమీపంలో దుగ్గిరాల దగ్గర మోరంపూడి అనే గ్రామంలో , # డిసెంబర్ # న ధనవంతుల కుటుంబంలో జన్మించాడు .
# సంవత్సరాల అతి పిన్న వయసులోనే రామాయణంలోని లవుడి పాత్రను బెంగాలీ రచయిత ద్విజేంద్రలాల్ రాయ్ వ్రాసిన సీత అనే ఒక హిందీ నాటకంలో పోషించాడు .
పాఠశాల చదువు సాగుతున్న రోజుల్లోనే కాంగ్రెస్ సోషలిస్ట్ గ్రూపు కు తెనాలిలో సెక్రటరీగా పనిచేసాడు .
ఆ సమయంలో నాగపూరు తదితర ప్రాంతాల్లో జరిగే పార్టీ సదస్సులకు హాజరై ఆ సదస్సుల్లో పార్టీ చేసే తీర్మానాలను తెలుగులోకి అనువదించి , వాటిని సైక్లోస్టైల్ తీయించి ఆంధ్రదేశంలో పంచిపెట్టేవాడు .
ఇంటర్మీడియట్ తరువాత కొంత కాలం దేశాభిమాని అనే పత్రికలో ఉప సంపాదకుడిగానూ , ఆ తర్వాత ఆంధ్రా రిపబ్లిక్ అనే ఆంగ్ల వారపత్రికకు సంపాదకుడిగానూ పని చేశాడు .
ఇంకా . . . ఇక్కడ తేలుగు లో వ్రాయటానికి చాలా బాగుంది .
వోయెజెర్ తెలుగు సందేశం వోయెజెర్ లో తెలుగు భాష లో పంపిన సందేశం ని ఇక్కడ వినవచ్చు .
చందమామ చందమామ భారతీయుల్లో చదవడం వచ్చిన ప్రతి ఒక్కరూ చందమామ ఎప్పుడో ఒకప్పుడు చదివే ఉంటారనడం అతిశయోక్తి కాదు .
అత్యధికులు చందమామను కథల కోసమే చదువుతారు .
సున్నిత హాస్యంతో , విజ్ఞాన వినోదాత్మకమైన చక్కటి చందమామ కథలు చక్రపాణి నిర్దేశకత్వంలో కొడవటిగంటి కుటుంబరావు పెట్టిన ఒరవడిలోనే సాగుతూ తరాలు మారినా పాఠకులను ఇంకా అలరిస్తూనే ఉన్నాయి .
దొరుకుతుంది తెలుగు లొ టైపు చెయ్యటనికి లేఖిని వారి
తెలుగు లొ టైపు చెయ్యటనికి లేఖిని వారి
మైక్రోసాఫ్ట్ డౌన్ లోడ్స్ మైక్రోసాఫ్ట్ డౌన్ లోడ్ కేంద్రము తెలుగు భాషలో సందర్శించండి పిల్లలకి ఆందవలసిన సమతుల ఆహారం .
ప్రపంచంలో # భాషలు వాడుకలో ఊన్నాయి ! ఇంకా . . . మీకు తెలుసా .
కన్నా మనదెశం లో ఎక్కువ సినిమాలు
అవుతాయి ! పి . వి . నరసింహారావు భారత ప్రధానమంత్రి పదవిని అధిష్టించిన మొదటి దాక్షిణాత్యుడు , ఒకేఒక్క తెలుగువాడు , పాములపర్తి వెంకట నరసింహారావు .
గా ప్రసిద్ధుడైన ఆయన బహుభాషావేత్త , రచయిత .
భారత ఆర్ధిక వ్యవస్థ లో విప్లవాత్మకమైన సంస్కరణలకు బీజంవేసి , కుంటుతున్న వ్యవస్థను తిరిగి పట్టాలెక్కించిన ఘనత సొంతం చేసుకున్న వ్యక్తి .
ఆంధ్ర ప్రదేశ్ లోని వరంగల్లు జిల్లా నర్సంపేట మండలం లక్నేపల్లి గ్రామంలో # జూన్ # న రుక్నాబాయి , సీతారామారావు దంపతులకు పీవీ జన్మించాడు .
వరంగల్లు జిల్లాలోనే ప్రాథమిక విద్య మొదలుపెట్టాడు .
తరువాత కరీంనగర్ జిల్లా భీమదేవరపల్లి మండలం వంగర గ్రామానికి చెందిన పాములపర్తి రంగారావు , రుక్మిణమ్మ లు ఆయనను దత్తత తీసుకోవడంతో అప్పటినుండీ పాములపర్తి వెంకట నరసింహారావు అయ్యాడు .
# లోనే హైదరాబాదు రాష్ట్ర కాంగ్రెసు పార్టీలో చేరి నిజాము ప్రభుత్వ నిషేధాన్ని ధిక్కరిస్తూ వందేమాతరం గేయాన్ని పాడాడు .
దీంతో తాను చదువుకుంటున్న ఉస్మానియా విశ్వవిద్యాలయం నుండి ఆయనను బహిష్కరించారు .
స్వామి రామానంద తీర్థ , బూర్గుల రామకృష్ణారావు ల అనుయాయిగా స్వాతంత్ర్యోద్యమంలోను , హైదరాబాదు విముక్తి పోరాటంలోను పాల్గొన్నాడు .
బూర్గుల శిష్యుడిగా కాంగ్రెసు పార్టీలో చేరి అప్పటి యువ కాంగ్రెసు నాయకులు మర్రి చెన్నారెడ్డి , శంకరరావు చవాన్ , వీరేంద్ర పాటిల్ లతో కలిసి పనిచేసాడు .
# లో అఖిల భారత కాంగ్రెసు కమిటీ లో సభ్యుడిగా స్థానం పొందాడు .
మే # - # జనవరి # ) ఒక గొప్ప నటుడు , ప్రజానాయకుడు .
ఆర్ , ఎన్ . టి . రామారావు గా కూడా ప్రసిద్ధుడైన ఆయన , తెలుగు , తమిళం మరియు హిందీ భాషలలో కలిపి దాదాపుగా # చిత్రాలలో నటించాడు .
తన ప్రతిభను కేవలం నటనకే పరిమితం చేయకుండా పలు చిత్రాలను నిర్మించి , మరెన్నో చిత్రాలకు దర్శకత్వం వహించాడు .
రామారావు అనేక జానపద , సాంఘిక చిత్రాలలో వైవిధ్యభరితమైన పాత్రలెన్నో పోషించి మెప్పించడమేగాక , రాముడు , కృష్ణుడు వంటి పౌరాణిక పాత్రలతో తెలుగు వారి హృదయాలలో శాశ్వతంగా నిలచిపోయాడు .
# లో తెలుగుదేశం పేరుతో ఒక రాజకీయ పార్టీని స్థాపించి రాజకీయ రంగప్రవేశం చేసాడు .
. . మన ప్రదాన మంత్రి గురించి ఈ సైట్ చాలా బాగుంది
ఇంకా . . . ' తెలుగు ' లేక ' తెనుగు ' అను పదము
లో త్రిలింగ అనగ మూడు శివలింగములు ( కాళేశ్వరం , శ్రీశైలం , భీమేశ్వరం ) గల దేశమని అర్థం !
ఇంకా . . . మంచి వెబ్ సైటులు మీకు తెలుసా !
ప్రపంచం లో తెలుగు భాష స్థానం : # తెలుగు మాట్లాడు వారి సంఖ్య : # మిలియన్స్ గీతా సారంశం
వర్త మానం కూదా మంచే జరుతుతోంది .
నువ్వు ఎం పొగొట్టు కున్నావని అంతలా ధు ఖ్ఖితున్నావు ?
నువ్వు పొగొట్టు కున్నదానిని నువ్వు సృ ష్టించలేదు
నువ్వు అనుభవించే ఈ భోగం నిన్న వేరొకరి సొత్తు .
మార్పు ఆనేది ప్రకృ తి సహజధర్మం .
తెలుగు లొ బ్లాగు చేయొ పద్దతి ఇప్పుడు లొ
తెలుగు లొ బ్లాగు చేయొటకు ఇలా చెయవలెను
సుస్వాగతమ్ ఇది నా మొదటి తెలుగు బ్లాగు
మన గురించి మనం రాసుకోవాలంటే కాస్త ఇబ్బందే .
ఇంటర్మీడియట్ , డిగ్రీ గుంటూరు ఆంధ్రా క్రిస్టియన్ కాలేజీలో
యం . యే ఫిలాసఫి , మాస్టర్ ఆఫ్ జర్నలిజం అండ్ మాస్ కమ్యూనికేషన్ , అటూ ఇటు కాకుండా ఆగిన పిహెచ్ .
డి అన్నీ అంధ్రవిశ్వవిద్యాలయంలొనే , అక్కడే రెండేళ్ళు జర్నలిజం పాఠాలు చెప్పాను .
మధ్యలో ఈనాడు జర్నలిజం స్కూలులో చదువు , కొన్నాళ్ళు హైదరాబాద్ , వైజాగుల్లో ఈనాడు దినపత్రికలో స్టాఫ్ రిపోర్టరు ఉద్యోగం కూడా చేసాను .
చాలా పత్రికల్లో వ్యాసాలు రాసాను , రాస్తున్నాను .
గురించి ఒక యన్ . జి . ఓ స్థాపించి ప్రస్తుతం ఆ కార్యక్రమాల్లో ఉన్నాను .
చిన్నతనం నుంచి నాకు ఏ కళారూపమైనా ఇష్తంగా ఉండేది .
అన్నిటిలోకి సినిమాలు చూడటం , రేడియోలో వచ్చే సినిమా పాటలు వినడం మరీమరీ ఇష్టం బాల్యంలో .
పదో తరగతి వరకూ వారానికి ఒక సినిమా ( ఇంట్లొ తెలిసి ) చూసేవాడిని , తర్వాత కూడా కొన్నాళ్ళు వారానికి ఒకటి గానే ( ఆదివారమొకటి , సోమవారమొకటి ఇలా అన్న మాట ) , పది సంవత్శరాలనుంచి బాగా తగ్గింది కానీ కొన్నివందల .
కొంతకాలం ఒక సినిమా హాలులో సినిమా ఆపరేటరుగా పని నేర్చుకోవటం వల్ల కొన్ని సినిమాలను వందలసార్లు కూడా చూడాల్సొచ్చింది .
నాకు ఊహ బాగా వచ్చేటప్పటికి కృష్ణ , శోభన్ బాగులు తరం నడుస్తుంది , సహజంగా కృష్ణ అభిమానినయ్యాను , అంతే కాక మా యిరుగుపొరుగు వారిలో కొందరికి కృష్ణ కుటుంబంతో బంధుత్వాలుండటం , వారి ఇంటి నుంచి ఎవరో ఒకరు వచ్చిపోవటం కూడా దాన్ని ధృడపరచింది .
అలాగని మిగిలిన వారిసినిమాలు చూడటం మానలేదు , తిట్లకు లంకించుకుందీ లేదు .
కాలేజీరోజుల్లో అమితాబ్ కు వీరాభిమానిని , అలాగే నాచిన్నప్పటి ఫావరెట్ హీరో ధర్మేంద్ర కొడుకు సన్నీడియొల్ సినిమాలు బేతాబ్ , అర్జున్ కూడా బాగా నచ్చాయి .
చాలా మందికి నాకూ తేడా ఏమిటంటే నేను ఎంజాయ్ చేస్తూ సినిమా చూస్తా , మిగిలినవారు ఎంజాయ్ చేద్దామని సినిమాలు చూస్తారు .
నా ఆల్ టైం ఫావరైట్ ప్రపంచసినిమాఃసెవెన్ సమురాయ్
వెస్ట్ర్రన్ జనర్ నా బలహీనత , నాకు పరమబోరు కొట్టిన సినిమాలు యన్టీయార్ అదృష్టజాతకుడు , అక్కినేని , కృష్ణల ఊరికి సంక్రాంతి .
ఎన్నిసార్లు చూసినా బోరు అనిపించనివి చాలా ఉన్నా అక్కినేని దేవదాసు , కృష్ణ మోసగాళ్ళకుమోసగాడు , అల్లూరిసీతారామరాజు ,
ఒక్కసినిమా నేను ఎప్పటికీ మరవనిది పాపియాన్ , ఆసినిమాలో స్టీవ్ మెక్విన్ నటన ఇంకెక్కడా చూడలేదు .
అందుకే అతను నాకొక అభిమాన నటుడు , హాలీవుడ్ లో రాబర్ట్ డినిరో , రాబర్ట్ రెడ్ఫోర్డ్ , లీమార్విన్ , ఆంథోని క్విన్ , పీటర్ ఫోండా , మెరీల్ స్ట్ర్రీప్ .
జూలియారాబర్ట్స్ , అభిమాన నటులు కాగా భారతనటుల్లో శివాజీ గణేశన్ బాగా ఇష్తం , సంగీతదర్శకుల్లో ఇళయరాజా తర్వాతే నాకు ఎవరైనా , మహేంద్రకపూర్ పాటలంటే చాలా అభిమానం , జిక్కీకి అతిపెద్ద పంకాను .
పైన చెప్పాను కదా వెస్తన్ జనర్ నా బలహీనత అని తద్వారా ప్రపంచం లో ఎక్కడనుంచి కౌబాయ్ సినిమా వచ్చినా దొరికినా వదలకుండా చూస్తాను .
బడ్ స్పెన్సర్ , టెరెన్స్ హిల్ సినిమాల అతిపెద్ద కలెక్షన్ సంపాదించా , ఇంకా చాలా మిగిలి పోయాయి .
మాయింటిల్లీపాది వీలున్నప్పుడల్లా ఆ సినిమాలు చూస్తుంటాం .
సినిమాల వల్ల కేవలం వినోదమే కాక అసంఖ్యాకప్రయోజనాలు ఉన్నాయని ప్రగాఢంగా నమ్మేవాడిని నేను .
మనసుకు ఉత్తేజాన్ని కలిగించే పానీయము తేనీరు .
ఈ చిత్రం మగధీరని అధిగమిస్తుంది . . . రాజమౌళి మగధీర రికార్డుని ఇలాంటి .
మొదట్లో ఓ ఊపు ఊపినా కానీ తర్వాత చల్లబడిపోయిన దూకుడు కనీసం మగధీర ఛాయలకి కూడా వెళ్లలేకపోయింది .
మళ్లీ ఎవరైనా పెద్ద హీరోతో అటెంప్ట్ చేస్తే మగధీరని తలదన్నే స్థాయిలో సినిమా ఉండాలని భావించిన రాజమౌళి మధ్యలో తన శైలికి భిన్నంగా మర్యాద రామన్న , ఈగ చిత్రాలు చేశాడు .
తర్వాత చేయబోయే ప్రభాస్ సినిమా మాత్రం తప్పకుండా మగధీరని మించేలా ఉంటుందని రాజమౌళి అంటున్నారు .
మగధీర కంటే ఎక్కుక బడ్జెట్ తో రూపొందే ఈ చిత్రం చారిత్రిక నేపథ్యంలో ఉంటుందని టాక్ . కే . రాఘవేంద్రరావు సమర్పణలో శోభు యార్లగడ్డ , ప్రసాద్ దేవినేని సంయుక్తంగా ఈ చిత్రాన్ని నిర్మిస్తారు .
వచ్చే ఏప్రియల్లో ఈ చిత్రం ప్రారంభం అవుతుంది .
రాజమౌళితో ప్రభాస్ గతంలో ఛత్రపతి సినిమా చేసిన విషయం తెలిసిందే .
ప్రభాస్ కెరీర్ లో వర్షం , చత్రపతి , చిత్రాలను బిగ్గెస్ట్ హిట్స్ గా చెప్పుకోవచ్చు .
డార్లింగ్ , తర్వాత ఈ మధ్య కాలంలో ప్రభాస్ కి అటువంటి హిట్ దొరకలేదు .
బిల్లా మాత్రం కమర్షియల్ గా పర్వాలేదనిపింకుంది .
మగధీర ఛాలా పెద్ద హిట్ అయింది .
కనుక దానికంటే బెటర్ ప్రాజెక్ట్ అయితే చేస్తాడని రాజమౌళిపై అంచనాలు భారీగా పెట్టుకొంటున్నారు అభిమానులు .
మరి పెద్దోళ్ళు కుదిర్సినవేమిటి , పిల్లమూకలు కుదుర్సుకున్నవేమిటి , అన్నింటిలోనూ ఒహటే తొందరపాటు కనిపిస్తోందండి !
ఎందుకంటే మనువికి కొలబద్దలుగా ఈరంత డబ్బూ , డర్పం , దస్కం & # # ; ఇహ నే సెప్పలేండి .
ఇహ అది మూన్నాళ్ళ ముచ్చట కాక మరేటౌతుందండి ?
అసలు కారణం నా ఎరికలో & # # ; ఆడాళ్ళు అదే మరి & # # ;
ఇహ పోతే అలా అయిన పెళ్ళిళ్ళలో ఇడాకులు పెద్ద ఇసేసమూ , ఇషయమూ నేటండి !
మన సుట్టూ అనేకమంది పెద్దమడుసులుంటారారు కదేటండి !
ఇహ సేసేందుకు ఏటుందండీ డబ్బు యావ తప్ప !
ఆడు కోట్లు సంపాదిస్తే ఈడ ఈ అమ్మాయికేటండి !
ఈ అమ్మాయి డబ్బెనకమాలి ఎందుకు లగ్గెత్తాలండీ ?
అసలు ఆళ్ళెందుకు ఇడిపోయారో కనుక్కునీ , సాతనైతే ఒకింత సాయం సేయాలి , లేకుంటే మనకెందుకులెమ్మని నిమ్మలంగా ఘమ్మ్హని వుండాలి !
అసలు ఆడికి డబ్బు పిచ్చి వుంటే ఈ పిల్లకి వుండాలని వుందేటంది !
ఆడికి బంగల కావలనుకుంటే ఈ పిల్ల మరి సేపల బుట్టకాడే తొంగుంటాదండీ !
ఆడో , ఇదో ఎవరో ఒకరు ఒకరినొకరు పొడిసేసుకుంటారండీ !
క్యా మై ఝూట్ బోలి క్యా ?
మరేమోనూ మనమేమో కలుసుకుని సానా రోజులైపోతుండాది !
మీ అసుంటి పెద్దమడుసుల్ని కలుసుకోవాలంటే , ఒకింత తీరిక , మరో కూసింత ఎసులుబాటు వుండాలి కాదెటండీ !
మరందుకే , ఈలు కుదరనేదూ అని సెప్పుకుంటున్నాను .
ఈ పెళ్ళిళ్ళు సేసేసుకోడం , మనం & # # ; హమ్మయ్య !
ఇహ రేపు ఓ పాలి ఈ ఇసయం మీద మీతో మొరీట్టుకుంటానండి !
మీనాక్షి గరిటి గిరికీలు - సేమ్యా దోసె & # # ; ఏ మొక్క లేనప్పుడు ఆముదం మొక్కే , మహా వృక్షమండీ బాబు !
అందుచేత , ఇంట్లో వున్న వస్తువులతో , మనం కూడా ఓ వంట సృష్టించేసాం .
దీనిని ఇంతకముందు ఎవరన్నా చెప్పారో , చేసారో నాకు తెలియదు .
మూకుడులో రెండు చెంచాలు నూనె వేసి & # # ;
ఏ మొక్క లేనప్పుడు ఆముదం మొక్కే , మహా వృక్షమండీ బాబు !
మూకుడులో రెండు చెంచాలు నూనె వేసి సేమ్యాని వేయించండి .
తరువాత మూడు కప్పులు నీళ్ళు పోసి , సేమ్యాని ఉడికేలాగా చూడండి .
సేమ్యా ఉడుకుబట్టిన వెంటనే దింపేసి , ఉప్పూ , పచ్చి మిర్చి , అల్లం , కొత్తిమీర కలిపేసి , బియ్యప్పిండిని కూడా కలిపేసి దోసె పిండిలాగ తయారు చేసి దోసెలు పోయండి .
అన్నట్లు కాస్త పుల్లపెరుగు కూడా నీటితో కలిపితే బాగుంటుంది .
మీనాక్షి కూనిరాగాలు - # ఒక పిలుపులో పిలిచితే పలుకుతావటా , నా పిలుపులో నిలుస్తావటా , ఆపదమొక్కుల స్వామీ , నీ సన్నిధి నా పెన్నిధటా .
ఒక పిలుపులో & # # ; కొండంత దేవుడవని కొండంత ఆశతో నీ కొండ చేర వచ్చాను , కనికరించి కాఫాడుమయా & # # ; ఆ & # # ; ఒక పిలుపులో & # # ; వడ్డికాసులవాడివటా , వడ్డీ , వడ్డీ . . గుంజుదువటా , అసలులేనివారిమయ్య , కొసరు మాత్రమీయగలమా ?
ఆ & # # ; ఒక పిలుపులో & # # ; మీనాక్షి కూనిరాగాలు
ఏదో మనకు తోచింది నలుగురితో పంచుకుంటే మంచిదని అనిపించి కమలమ్మగారి సౌజన్యంతో నాకు దొరికిన శివ మానస పూజ మీకందిస్తున్నాను .
మీకు ఇదివరకే తెలిస్తే గుర్తు చేస్తున్నాను అనుకోండేం !
రత్నైహ్కల్పిత మాసనం హిమజలైహ్స్నానం చ దివ్యాంబరం నానారత్న విభూషితం మృగమ దామోదాంకితం చందనం & # # ; జాజీ చంపక బిల్వపత్ర రచితం పుష్పం చ ధూపం & # # ;
రత్నైహ్కల్పిత మాసనం హిమజలైహ్స్నానం చ దివ్యాంబరం
నానారత్న విభూషితం మృగమ దామోదాంకితం చందనం |
జాజీ చంపక బిల్వపత్ర రచితం పుష్పం చ ధూపం తథా
సౌవర్ణే మణిఖండరత్న రచితే పాత్రే ఘృతం పాయసం
భక్ష్యం పంచవిధం పయోదధియుతం రంభాఫలం స్వాదిదం |
శాకానామయుతం జలం రుచికరం కర్పూర ఖండోజ్వలం
ఛత్రం చామరయోర్యుగం వ్యజనకం చాదర్శకం నిర్మలం
వీణాభేరి మృదంగ కాహళ కలా గీతం చ నృత్యం తథా |
సాష్టాంగం ప్రణతిహ్ స్తుతి ర్బహువిధా హ్యేతత్సమస్తమ్మయా
ఆత్మాత్వం గిరిజామతి స్సహచరాహ్ ప్రాణాశ్శరీరం గృహం
పూజా తే విషయోపభోగరచనా నిద్రా సమాధిస్థితిహ్
సంచారహ్ పదయోహ్ ప్రదక్షణవిధిహ్ స్తోత్రాణి సర్వాంగిరో
శ్రవణ నయనజం వా మానసం వాపరాధం
విహిత మహితం వా సర్వమేతత్ క్షమస్వ
శివ శివ కరుణాబ్ధే శ్రీ మహాదేవ శంభో | |
నాకు పరిచయమైన వ్యక్తులలో నాకు స్పూర్తిదాయకమైన వ్యక్తులుగా నిలబడ్డ స్త్రీలు చాలా మందే వున్నారు !
ఒక్కొక్కరూ , నన్ను చాలా అబ్బురపరచి , వీళ్ళని చూసి మనం ఎంతో కొంత నేర్చుకోవాలి అని అనిపిన్స్తుంది .
వయసు ఈవిడది ఇంకా డెబ్భై ఆరే !
అయితే అవిశ్రాంతంగా క్రోషీయా సూది ఈవిడ చేతిలో కదులుతూనే వుంటుంది !
అయితే చేతులెలా పని చేస్తుంటాయో అలాగే కళ్ళు టీవీని చూస్తుంటాయి - క్రికెట్ మొదలుగొని అన్ని భాషలలోనూ , అన్ని చానెల్స్లోని అన్ని ప్రోగ్రాంస్ ని ఒకేసారి కిచిడిలా చూసేస్తుంటారు .
ఇంకా సుడుకోలు హిందు పేపర్లోవి పూర్తిచేస్తుంటారు .
ఈవిడ కోడలుగారు ఈవిడికి తీసిన ఫొటో నేను మీముందుంచుతున్నాను అంతే !
ఇంతకీ ఈవిడ ఎవరో చెప్పలేదు కదూ !
ఈవిడ మా రెండో అక్కకి శకుంతలకి (
మీనాక్షి కూనిరాగాలు - # కలగంటినే నేను కలగంటినే కలలోన తల్లిని కనుగొంటినే ఎంత బాగున్నదో నా కన్నతల్లి ఎన్నాళ్ళకెన్నాళ్ళ కగుపించె మళ్ళీ కలగంటినే & # # ; మెడలోన అందాల మందారమాల జడలోన మల్లికా కుసుమాల హేల ఎంత బాగున్నదో నా కన్నతల్లి ఎన్నాళ్ళకెన్నాళ్ళ కగుపించె మళ్ళీ కలగంటినే & # # ; కంచి కామాక్షియా , కాకున్ననేమి !
కలలోన తల్లిని కనుగొంటినే కార్నర్ సీట్ - # ఇంటికి వెళ్ళేసరికి వీధి గుమ్మం తెరిచే వుంది .
కళ్ళు ముసుకోంగానే మళ్ళీ బస్టాపులో నే చూసిన దృశ్యమే నన్ను వెంటాడింది .
అప్రయత్నంగా కళ్ళ వెంబడి నీళ్ళు కార్డం మొదలైయ్యాయి .
వెలుతురుని ఏ మాత్రం కళ్ళు భరించలేక పోయాయి .
కుడి చేతిని నుదుటి మీదుగ వ్రేలాడేసి కళ్ళు మూసుకుని వెనక్కి & # # ;
ఇంటికి వెళ్ళేసరికి వీధి గుమ్మం తెరిచే వుంది .
కుడి చేతిని నుదుటి మీదుగ వ్రేలాడేసి కళ్ళు మూసుకుని వెనక్కి వ్రాలాను .
ఎప్పుడు వచ్చిందో విమల నా నుదుటి మీదనించి చేయి తప్పించి నుదురు వేడిగా వుందేమోనని చూస్తోంది .
ప్రొద్దుటి విమలకీ , ఇప్పటి విమలకీ ఎంత తేడా !
విమల చేయి వేయగానే , చేతిలో వున్న చంటిపిల్ల కూడా నా నుదుటి మీద తన చిట్టి చేయి వేసింది .
ఎందుకో తెలీదు ఆ చేయి ఇప్పుడు ఎంతో స్వాతనగా చల్లగా అనిపించింది .
విమల నేను చికాకుగా ఫీలవుతానేమోనని ఆ చేతిని తప్పించబోయింది .
నేను గబ్బుక్కున ఆ చేతిని తీసి నెమ్మదిగా అక్కడే పెట్టుకున్నాను .
విమల చేసిన పనినల్లా చంటిపిల్ల కూడా చేస్తోంది .
విమల చేతిలోంచి పాపని నెమ్మదిగా ఒళ్ళోకి తీసుకున్నాను .
నేను చేసిన ఈపని మరింత ఆశ్చ్ర్యపోయింది .
మాట్లాడకుండా తన పెద్ద కళ్ళని మరింత పెద్దవిగా చేస్తూ నాకేసి చూసింది .
నీ కోర్కె ప్రకారం మనం ఈ పాపని పెంచుకుందాము .
ఏ సంబంధం లేకపోతే ఈ పాప మన దగ్గరకెందుకు వస్తుంది ?
ఈ పాప చేయి వేసి నిమరగానే నాకు స్వాంతన గా ఎందుకనిపించాలి !
విమల గబుక్కున పాపని తీసుకుని గట్టిగా ముద్దు పెట్టేసుకుంది .
ఆ సంబరంలో నన్ను కూడా వదిలిపెట్టలేదు .
ఈ రోజు నిజంగా ఎంత మంచి రోజండీ !
చాలాకాలం తరువాత విమల కళ్ళలో అంత ఆనందాన్ని చూసాను .
ఆనందంతో ఆమె కళ్ళు నీళ్ళు చిప్పిల్లుతున్నాయి కూడా !
నిజంగా ఈ రోజు మంచి రోజా ?
ఆ కార్నర్ సీట్ కుర్రాడు తను చనిపోయికూడా ఇంకొకళ్ళకి మంచి చేయగలడని నిరూపించుకున్నాడా ?
విమల నెమ్మదిగా తేరుకుని అప్పుడు మళ్ళీ అడిగింది .
ఇంత మంచిడెసిషన్ తీసుకున్నప్పుడు మరి ఇంటికి వచ్చినప్పుడు అలా వున్నారేమండీ ?
మీరు మనస్పూర్తిగానే ఈ డెసిషన్ తీసుకున్నారా ?
మిగిలిన విషయాలు ఇప్పుడు చెప్పలేను విమలా .
ఎందుకో ఆ కుర్రాడివిషయం ఇ ప్పుడు విమల కి చెప్పాలనిపించలేదు .
నా చేతిలో గుండ్రని కళ్ళు అటూ ఇటూ త్రిప్పుతూ పాప !
ఏవిటో తెలీదు నా కళ్ళకి ఆ క్షణంలో పాప కళ్ళు ఆ కుర్రాడి కళ్ళలానే అనిపించాయి .
అప్పుడే వస్తున్న విమల కళ్ళ కేసి చూసాను .
ఆ కళ్ళు కూడా నాకు అదే పోలికలో కనిపించాయి .
చిరునవ్వుతో విమల చేతిలోంచి కప్పు అందుకున్నాను .
నాలుగు అడుగులు గబ గబా వేయగలిగాను గాని కాని తరవాత అడుగు ముందుకు పడలేదు .
అక్కడ చిమ్మిన రక్తానికి కళ్ళు బైర్లు కమ్మేసాయి .
ఒక్కసారి ఓపిక తెచ్చుకుని మూగివున్న జనం మధ్యలోంచి మరోసారి నిర్ధారించుకోడానికన్నట్లు ముఖం వంక పరికించి చూసాను .
నేను చూసినది అబద్దం కావాలి అని పదివేలసార్లు కోరుకుంటూనే & # # ; కాని ఏమీ & # # ;
బస్సు కింద రక్తపు మడుగులో అతను . తట్టుకోలేకపోయాను .
నాలాంటివాళ్ళకెందరికో వాళ్ళ కాళ్ళ మీద వాళ్ళు నిలబడడానికి ఎంతో సహాయం చేసాడు .
నాకు తెలిసి ఈ రోడ్ లో పాన్ డబ్బవాలా దగ్గరనించి చాలా మంది ఆయన వల్ల సహాయం పొందినవాళ్ళే !
కాని నా అన్నవాళ్ళు ఎవ్వరూ లేరు .
ఎవరో చుట్టాలమ్మాయి ని చెల్లెలని చేరదీసారు .
నా కళ్ళు ఏమి చూస్తున్నాయో నాకే అర్థం కాలేదు .
అటు వైపు మాత్రం మళ్ళీ చూడలేక పోయాను .
అతని గురించి ఏవేవో కష్టాలు ఊహించుకున్నాను .
కాని అతనికి ఏ మాత్రం సంబంధం లేని ఇలా హఠాత్తుగపోయి ఇంత దుఖాన్ని కలిగిస్తాడనుకోలేదు .
అసలు మానవ జీవితాలకి మొదలూ తుది వుంటాయేమోకాని , మానవ సంబంధాలకి వుండవేమో .
ఎందుకునాకింత బాధ ఎవరో ఆప్తులు పోయినట్లు .
కేవలం కార్నర్ టేబుల్ రోజూ పంచుకున్నందుకేనా ?
కానీ ఇతనికి నా అలోచనల్లోనో , ఊహల్లోనో స్థానం కల్పించి ఇతనికీ నాకు అనుబంధాన్ని నేసేసాను నేను .
తెలిసినదల్లా అతని హఠాన్మరణం నన్ను కుదిపేసింది .
ఇంక అక్కడ ఆగి మాత్రం నేను ఏం చేయగలను .
ఇలాంటి సమయాల్లో విమల కన్నా నాకు ధైర్యం చెప్పేవాళ్ళెవరున్నారు ?
అసలు అవసరం పడితే ఒకటి రెండు పొడి ముక్కలు మాట్లడుకోడానికే టైం దొరుకుతుంది .
యాంత్రికత జుట్టు విరబోసుకుని స్వైర విహారం చేస్తుంది .
అయితే నేను మాత్రం అదౄష్టవంతుడననే చెప్పాలి .
నా ప్రక్క శీటు డేటా ఎంట్రి ఆపరేటర్ మాత్రం నన్ను తనకి ఖాళి దొరికినప్పుడల్ల నన్ను పలకరిస్తూనే వుంటుంది .
మా ఆఫీసులో ఏకాంతానికి ఏమి కొదవ లేదు .
మీ ఆవిడతో అంత సీరియస్గా పోట్లాడేరా ?
నేనూ లేచి బస్ వైపు అడుగులేసాను .
ట్రఫిక్ జాంలు గట్రా ఏమీ లేకుండా !
అన్నట్లు గోల్డ్స్టార్ టీ కార్నర్లో కార్నర్ సీటు నా కోసం ఎదురు చూడదూ !
అడుగు ఆటోమటిక్ గా అటు పడింది .
చిరునవ్వు రూవ్వి వాడు ముందుకి సాగడు .
ఇంకా ఆ ఆవారా బ్యాగ్ యువకుడు రాలేదేమిటిచెప్మ ?
ఎదురు సీటు ఖాళిగా వుంటే ఏదో వెల్తిగా వుంది .
ఏ ప్రైవేటు కంపనిలోనో పని అయివుంటుండి .
పైన వాడు ఇంకా వదలకుండా పీక్కుని తింటున్నాడేమో !
తాపిగా విండోలోంచి బయటకు చూస్తూ కూర్చున్నాను .
బస్సులు వస్తున్నాయి , అరక్షణం ఆగినట్లే ఆగి పోతున్నాయి .
ఈ టైంలో ట్రాఫిక్ ఎలా వుంటుందో తెలీదూ ?
టీ తీసుకొచిన బేరర్ కూడా ఎందుకో ఓ సారి అటు చూసి నవ్వడు .
టీస్తాల్లో వున్న అందరూ బయటకు పరుగులు తీసారు .
ధైర్యం చిక్కబట్టుకుని ఏమి జరిగిందోనని ముందుకి నడిచాను .
వర్తమాన కథాకదంబం కథాజగత్ రెండు వంద ల కథలను ప్రకటించిన సందర్భంగా తురుపుముక్క తెలుగు బ్లాగర్లకు నిర్వహించిన కథావిశ్లేషణ పోటీ ఇంతటితో ముగిసింది .
ఈ పోటీకి వచ్చిన స్పందన క్రితం సారి నిర్వహించిన పోటీతో పోలిస్తే సంతృప్తికరంగానే వుంది .
ఈ పోటీ మూలంగా కథాజగత్ ను మొదటిసారిగా సందర్శించిన వారి సంఖ్య బాగా పెరిగింది .
పోటీలో పాల్గొన్న వారు చాలా ఉత్సాహంగా పాల్గొ నడం చాలా ఆనందాన్ని కలిగిస్తున్న విషయం .
మొత్తం # కథలపై # విశ్లేషణలు # మంది బ్లాగర్ల నుండి పోటీకి వచ్చాయి .
పాల్గొన్న అందరికీ తురుపుముక్క అభినందనలను తెలియజేస్తోంది .
అందరికీ # రూపాయల విలువ గల ఇ - పుస్తకాన్ని ప్రోత్సాహక బహుమతిగా పంపిస్తున్నాము .
పోటీ ఫలితాలు అతి త్వరలో తెలియజేస్తాం .
ఈ పోటీకి సహకరించి విజయవంతం చేసిన ప్రతి ఒక్కరికీ మా ధన్యవాదాలు .
ముఖ్యంగా ఈ పోటీకి ప్రాచుర్యం కల్పించిన మాలిక , కూడలి , సంకలిని , సమూహము మొదలైన అగ్రిగేటర్ల నిర్వాహకులకు , పొద్దు పత్రిక వారికి , వసుంధర అక్షరజాలం వారికీ , గూగుల్ గుంపులు తెలుగు కథలు , తెలుగు సాహితీ వలయం , సాహిత్యనిధి నిర్వాహకులకు , ప్రస్థానం , ప్రజాశక్తి పత్రికా సంపాదకులకు మా కృతజ్ఞతలు !
బహుమతులను స్పాన్సర్ చేసిన కినిగె డిజిటల్ టెక్నాలజీస్ ప్రైవేట్ లిమిటెడ్ వారికి , ముఖ్యంగా చావా కిరణ్ గారికి మా నెనరులు .
మునుముందు మీ అందరి ప్రోత్సాహం తురుపుముక్క , కథాజగత్ లపై యిలాగే వుండగలదని ఆశిస్తున్నాం .
సురేష్ బాబుగారి కథ తండ్రిపాదాలు కథాజగత్లో చదవండి .
వెనక అట్ట త్వరలో వెలువడనున్న ' సాహితీ విరూపాక్షుడు విద్వాన్ విశ్వం ' పుస్తకం తాలూకు బ్యాక్ కవర్ పేజీ !
ముళ్లపూడి సుబ్బారావుగారి కథ ఋణం కథాజగత్ లో చదవండి .
మేము ప్రకటించిన కథాజగత్ కథల విశ్లేషణ పోటీ కి గడువు ఇంక కొద్ది రోజులే ( # - # - # ) ఉంది .
కథాజగత్ లోని కథలను మీ బ్లాగుల్లో విశ్లేషించి బహుమతులు గెలుచుకోండి !
త్వరలో వెలువడనున్న కొత్త పుస్తకం తాలూకు కవర్ పేజీ . . . ఆ రచయితను నేనే !
సాహితీ కిరణం మాస పత్రిక సంపాదకులు పొత్తూరి సుబ్బారావు గారి కలం నుండి వెలువడిన కథ ఆ రచయితను నేనే కథాజగత్ లో చదవండి .
బతుకు నేర్పిన పాఠం బి . ఎస్ . రాములు గారి కథ బతుకు నేర్పిన పాఠం ఇప్పుడు కథాజగత్ లో !
పులిచెర్ల సాంబశివరావు గారి హాస్య కథ అనుకున్నదొక్కటి . . . !
కథాజగత్ లో పాతూరి అన్నపూర్ణ గారి ముళ్ళకంచె కథ ఇదివరకే చదివారు కదా !
ఇప్పుడు అదే పేరుతో వేంపల్లి ఆర్ . సాయితేజశ్రీ వ్రాసిన కథ ను కథాజగత్ లో చదవండి .
అమ్మ కొడుకు శ్రీలేఖ సాహితి సంస్థ ద్వారా మూడున్నర దశాబ్దాలుగా సాహిత్య సేవ చేస్తున్న డా . టి . శ్రీరంగస్వామిగారి కలం నుండి వెలువడిన కథ అమ్మకొడుకు కథాజగత్ లో చదవండి .
. . . ఇప్పుడు తన దగ్గరున్నది కాక - తన దగ్గరలేనిది ఇంకేదో కావాలి .
లేనిదీ , తనకు కావల్సిందేమిటో స్పష్టంగా అర్థంకాదు .
అర్థంకానిదీ . . . ఆత్మను తృప్తం చేయగలిగేదీ ఏదో కావాలి .
. , ఆ ' ఏదో ' కోసమే ఈ అన్వేషణ .
. . మనిషిక్కావలసింది . . . , మనిషికి కావలసినదేదో తెలుసుకోవాలంటే రామా చంద్రమౌళి గారి కథ ఖాళీ చదవాల్సిందేమరి .
దీంతో పాటు కథాజగత్ లో మరో రెండు కథలు !
అవశేషం - చంద్రలత , ఈ కథ అసహజం కాదు - వసంత ప్రకాష్ క్రాస్వర్డు పజిలు సాల్వుము - # సమాధానాలు !
ఒక తప్పుతో కంది శంకరయ్యగారు , ఐదు తప్పులతో భమిడిపాటి సూర్యలక్ష్మిగా రు ప్రయత్నించారు .
రాజితం బి . పి . కరుణాకర్గారి కథ రాజితం ఇప్పుడు కథాజగత్ లో చదవండి .
ఈ రోజు సాక్షి దిన పత్రికలో ఈ వార్త చదివాను .
కల్పన సామాన్య గారి కథ కల్పన కథాజగత్ లో చదవండి .
చదువుకొని నేరుగా ఉద్యోగాలలోకి వెళ్లిపోయి ఏడాదికి # లక్షలు సంపాదిస్తున్నా , వివాహం ద్వారా ' మాతృత్వం ' లోకి లాగబడి , కేవలం భార్యలుగా , తల్లులుగా మారిపోతున్న ఆధునిక యువతుల జీవిత పర్యవసానాన్ని రికార్డు చేసిన కథ గా విశ్లేషకులచే గుర్తింపబడిన ఈ కథను చదివి మీ అభిప్రాయాన్ని చెప్పండి .
బహువీక్షణం # లో తురు పు ముక్క బ్లాగులో ఎక్కువమంది వీక్షించిన టపాలు ఇవి .
క్రాస్వర్డు పజిలు సాల్వుము - # పైన గాడ్జెట్ లో యిచ్చిన ఆధారాలతో పజిల్ ను నింపండి .
పూర్తి చేసిన తరువాత మీ సమాధానాలను వ్యాఖ్యల రూపంలో ఇక్కడ పోస్ట్ చేయండి .
ఈ పజిల్ను దాదాపు కరెక్టుగా పూరించిన భమిడిపాటి సూర్యలక్ష్మిగారికి అభినందనలు !
# లో కన్నుమూసిన సాహిత్యరంగానికి చెందిన ప్రముఖులను స్మరి స్తూ ఈరోజు సాక్షి సాహిత్యం పేజీలో ఒక వ్యాసం వచ్చింది .
అయితే ఈ వ్యాసం అసమగ్రంగా ఉంది అనిపిస్తోంది .
ముఖ్యంగా సెప్టెంబరు # న మరణించిన అనకాపల్లికి చెందిన ప్రముఖ కవి బద్ది నాగేశ్వరరావు , డిసెంబరు # న అస్తమించిన సహజకవి మల్లెమాల సుందరరామిరెడ్డి , # డిసెంబరున మరణించిన ప్రముఖ సినీ రచయిత త్రిపురనేని మహారథి మొదలైన వారిని ప్రస్తావించక పోవడం ఒక లోటు .
కాళీపట్నం రామారావు గారిచే ప్రశంసలను అందుకున్న పోతుబరి వెంకట రమణ గారి కథానిక కృతజ్ఞత ను కథాజగత్ లో మీరూ చదవండి .
చూడు ఈ లోకంలో నువ్వనుకుంటున్నట్లుగా స్వాభిమానం లేనివాడంటూ ఎవడూ ఉండడురా .
కానీ మన స్వాభిమానం మన మనుగడకు అడ్డం కాకూడదు .
ఈ కాలంలో ఏ ఎండకాగొడుగు పట్టేవాడే ఆనందంగా ఉండగలడు .
మారుతున్న కాలాన్ని బట్టి మనమూ మారాలి ' చెప్పాడు జగన్నాథం .
జగన్నాథం అలా వాదించడానికి దారి తీసిన పరిస్థితులు ఏమిటి ?
తెలుసుకోవాలంటే కథాజగత్ లోని సోమవఝల నాగేంద్రప్రసాదు గారి కథ చిరుగు బొంత చదవండి .
క్రాస్వర్డు పజిలు సాల్వుము - # ఈసారి పజిల్ కథాజగత్ ఆధారంగా ఇవ్వబడింది .
కథాజగత్ వెబ్సైట్ చూస్తే ఈ పజిల్ను సులభంగా నింపవచ్చు .
# . అరుణపప్పుగారికథ చివరిదాకాలేదు కానీ మొదటి అక్షరం కూడా లోపించింది .
తెలుగు కథ శతవార్షికోత్సవ కానుక వర్తమాన కథాకదంబం కథాజగత్ లో # కథలు ప్రకటించిన సందర్భంగా తురుపుముక్క తెలుగు బ్లాగర్లకు ఒక పోటీ నిర్వహిస్తోంది .
ఈ పోటీకి తెలుగులో బ్లాగులు నడుపుతున్న ప్రతి ఒక్కరూ అర్హులే .
మీరు చేయవలసినదల్లా క థా జగత్ లోని కథల్లో ఒక కథను ఎంపిక చేసుకుని ఆ కథ మీకు ఎందుకు నచ్చిందో , లేదా ఎందుకు నచ్చలేదో వివరిస్తూ ఆ కథపై మీ విశ్లేషణను ఇచ్చిన గడువులోగా మీ బ్లాగులో ఒక టపా వ్రాసి ఆ టపా లంకెను ఇక్కడ కామెంటు రూపంలో ఇవ్వడమే .
వచ్చిన ఎంట్రీలలో ఉత్తమమైన మూడు విశ్లేషణలను కథాసాహిత్యంలో పేరుగాంచిన న్యాయనిర్ణేతలచే ఎంపిక చేయించి బహుమతులు ఇవ్వనున్నాము .
ఈ పోటీ # డిసెంబర్ # నుండి # జనవరి # వరకు వుంటుంది .
# - # - # సాయంత్రం # గంటలకు ( భారతీయ కాలమానం ప్రకారం ) ఈ పోటీ ముగుస్తుంది .
మీ ఎంట్రీలో కథ పేరు కథా రచయిత పేరు స్పష్టంగా పేర్కొనాలి .
ఆ కథకు చెందిన లింకును కూడా మీ టపాలో తప్పనిసరిగా ఇవ్వాలి .
అయితే ప్రతి కథను విడివిడిగా విశ్లేషించి విడివిడి టపాల్లో పెట్టాలి .
కాం వారి బ్యానరు విధిగా ప్రకటించాలి .
ఈ బ్యానరుకు సంబంధించిన కోడ్ క్రింద ఇవ్వబడింది .
పై కోడ్ను కాపీ చేసి మీ బ్లాగులో ఉపయోగించుకోవాలి .
కాం వారి బ్యానరును మీ బ్లాగునుండి డిలిట్ చేయరాదు .
లేకపోతే మీ ఎంట్రీ పరిశీలింప బడటానికి అవకాశం వుండకపోవచ్చు .
# . విజేతల ఎంపికపై పూర్తి అధికారం న్యాయనిర్ణేతలదే .
మొదటి బహుమతి : # / - రూపాయల విలువ చేసే కినిగె .
రెండవ బహుమతి : # / - రూపాయల విలువ చేసే కినిగె .
మూడవ బహుమతి : # / - రూపాయల విలువ చేసే కినిగె .
మరియు పాల్గొన్న ప్రతి ఒక్కరికి ఒక ప్రోత్సాహక బహుమతి .
ఈ పోటీలో పాల్గొనడానికి చివరి తేదీ # - # - # . త్వరపడండి .
ఈ పజిల్ను పూరించటానికి ప్రయత్నించిన భమిడిపాటి సూర్యలక్ష్మిగారికి అభినందనలు !
రావిపల్లి నారాయణరావు గారి కథ అభయం కథజగత్ లో ప్రకటించాము .
దీనితో కథాజగత్ లో ప్రకటించిన కథల సంఖ్య రెండు వందలయ్యింది .
ఈ సందర్భంగా ఇదివరకు లాగానే బ్లాగర్లకు కథావిశ్లేషణ పోటీ ఒకటి నిర్వహించాలనుకుంటున్నాము .
వివరాలు ఒకటి రెండు రోజుల్లో తెలియజేస్తాను .
ఖజురహో - అదరహో మిత్రులతో పాటుగా ఖజురహో చూసే అవకాశం లభించింది . క్రీ . శ . # - # శతాబ్దాల మధ్యకాలంలో చండేలా రాజులచే నిర్మింపబడి అద్భుతమైన శిల్పకళా ఖండాలు కొలువుదీరిన దేవాలయాలు ఈ ఖజురహోలో దాదాపు ఇరవై దాకా ఉన్నాయి .
లక్ష్మణ దేవాలయం , వరాహ మండపం , మాతా నాగేశ్వర దేవాలయం , విశ్వనాథ దేవాలయం , చిత్రగుప్త దేవాలయం , కాందారియ మహదేవ దేవాలయం , చతుర్భుజ దేవాలయం , దేవి జగదంబి దేవాలయం , దులాదేవ్ దేవాలయం , పార్శ్వనాథ దేవాలయం , ఆదినాథ దేవాలయం మొదలైనవి తనివి తీరా దర్శించి సంతోషించాము .
పనిలో పనిగా ఊర్ఛా అనే చోట రామ రాజ దేవాలయం , చతుర్భుజ దేవాలయం చూశాము .
ఈ ఖజురహో శిల్ప సౌందర్యాలు కొన్ని ఇక్కడ మీకోసం .
సమాధానాలు పంపిన భమిడిపాటి సూర్యలక్ష్మి , అన్వేషిగార్లకు అభినందనలు !
# . పద్యం కానిది అనడానికి వీలు లేదు .
ఈ సారి పజిల్ నింపి పంపిన వారిలో కంది శంకరయ్యగారు అన్నీ సరిగ్గానూ , భమిడిపాటి సూర్యలక్ష్మిగారు ఒక తప్పుతోనూ , ప్రసీదగారు నాలుగు తప్పులతోనూ పూరించారు .
అమ్మకో ఉత్తరం కల్పనా రెంటాల గారి కథ అమ్మకో ఉత్తరం కథాజగత్ లో చదవండి .
ఈ సారి గుర్తించగలరు అని భావిస్తాను .
వీరి పై ఫోటోతో పాటుగా కొంచెం వయసు మళ్ళిన తరువాత తీసిన ఫోటోను యిస్తున్నాను .
ఈ సాహితీ వేత్త పేరు , ఆయన బిరుదులను పేర్కొనండి .
కరుణించిన దైవం వెంపటి హేమ గారి కథ కరుణించిన దైవం కథాజగత్ లో ప్రకటించబడింది .
# . దీని పొగకే సిగమెక్కితే , గుగ్గిలం పొగ కెట్లూగాలి ?
ఈ పజిల్కు సమాధానాలు పంపిన కృష్ణుడు , ఆ .
సౌమ్య , ఫ ( రమ ) ణి , భమిడిపాటి సూర్యలక్ష్మి , అన్వేషి , మందాకిని గార్లకు ధన్యవాదాలు .
సమస్యాపూరణల ద్వారా బ్లాగ్లోకానికి సుపరిచితులైన శంకరాభరణం కంది శంకరయ్య గారు సుమారు రెండు దశాబ్దాల క్రితం వ్రాసిన దత్తత అనే కథానికను కథాజగత్ లో అందిస్తున్నాము .
త్వరలో కథాజగత్ లో ఈ క్రింది కథలు ప్రకటించబడతాయి .
# . ఇదీ భూమిపైన ఉన్న ' గడ్డ ' యే .
ఈసారి కంది శంకరయ్యగారు , భమిడిపాటి సూర్యలక్ష్మిగారు సరిగా నింపగలిగారు .
ఆయన కథే ఒక అవసరం ఈ రోజు సాక్షి దినపత్రిక ( # నవంబర్ # ) సాహిత్యం పేజీలో స్వర్గీయ అవసరాల రామకృష్ణారావు గారి గురించి ఆయన కథే ఓ అవసరం అనే వ్యాసం ప్రచురించారు . చదవండి . ఆ వ్యాసంలోని ఒక పేరా మీకోసం ఇక్కడ .
మన మధ్య లేని రచయితలకు మనం అర్పించే నిజమైన నివాళి వారి వారి రచనలు చదవడమే .
పై పేరాలో పేర్కొన్న ఎవరి షుర్మాకెవరు కర్తలు కథ చదివారా ?
పాండవ పక్షపాతి ఒకసారి శ్రీకృష్ణదేవరాయలు తన నిండుకొలువు భువనవిజయంలో కవిపండితులను ఉద్దేశించి ధర్మరాజు తమ్ములు మంచివారా ?
దానితో సభ రెండుగా చీలిపోయి ఒక పక్షము ధర్మరాజు తమ్ములు మంచివారంటే మరొక పక్షము శ్రీరాముని తమ్ములు మంచివారని పరిపరి విధాలుగా వాదించ సాగారట .
అష్టదిగ్గజ కవులు కూడ రెండుగా విడిపోయారట .
తమ వాదాన్ని సమర్థించడానికి నానా తంటాలు పడ్డారట .
అయితే వారి వాదనలు సహేతుకంగా లేదని శ్రీకృష్ణదేవరాయలు తన ధర్మసందేహాన్ని తానే నిర్ణయించ దలచి ఇట్లన్నాడు .
" రాముని కంటే రాముని తమ్ములు బలహీనులు .
అందువల్ల వారు తమ అన్నగారి మాట వినితీరాలి .
బహీనులయి బలవంతుని మాట వినడంలో ఏం గొప్ప ఉంది .
ఇక ధర్మరాజు కంటే అతని తమ్ములు బలవంతులు , ప్రయోజకులూను .
విశేషించి పాండవులకు అన్ని కష్టాలు ధర్మరాజు మూలంగానే వచ్చింది .
అన్నగారి కంటే బలవంతులై కూడా అతని మూలంగా అష్టకష్టాలు అనుభవించీ భీమార్జున నకుల సహదేవులు ధర్మరాజు మాట జవదాటలేదు .
ప్రయోజకులైనవారు అప్రయోజకుడి మాట శిరసావహించడం గొప్ప విషయమే కదా ?
అంచేత ధర్మరాజు తమ్ముళ్ళే మంచివారని నా అభిప్రాయం .
వెంటనే తెనాలి రామకృష్ణుడు లేచి " ప్రభువుల వారు ఆ అవతారమందే కాకుండా ఈ అవతారమందు కూడ పాండవ పక్షపాతియే కదా " అన్నాడట .
శ్రీకృష్ణదేవరాయలు దానికి ఉబ్బిపోయి ఉంటాడని ప్రత్యేకంగా చెప్పాలా ?
( చిలకమర్తి లక్ష్మీనరసింహంగారి మనోరమ పత్రిక నుండి ) ఎవరు ?
ఈ క్రింది ఫోటోలోని వ్యక్తి ఎవరు ?
అనామిక మనుషుల చేతి వేళ్లు ఐదింటిలో చిటికెన వేలుకు కనిష్ఠిక అని పేరు .
దాని తరువాతి వేలును అనామిక అని అంటారు .
ఆ వేలుకు అనామిక అని పేరు రావటానికి ఒక కవి చమత్కారంగా ఒక శ్లోకంలో యిలా సమర్థిస్తున్నాడు .
కనిష్ఠి కాదిష్టిత కాళిదాసః ఆద్యాపితత్తుల్యక వేరభావా
ఈ శ్లోకం తాత్పర్యం గమనిస్తే ఏ వస్తువునైనా మనం లెక్కించేటప్పుడు ఎడమ చేతి వేళ్లు చాపి కుడిచేతి చూపుడు వేలుతో ఒకటి అని ఎడమచేతి చిటికెన వేలు మడిచి , రెండు అని దాని తరువాతివేలును మడిచి క్రమంగా లెక్కపెడతాము .
పూర్వకాలమందు కవులను లెక్క పెట్టవలసి వచ్చినప్పుడు కాళిదాసు పేరు మొదట చెప్పి చిటికెన వేలు ( కనిష్ఠిక ) ను ముడుచుచు వచ్చారు .
అది మొదలుకొని నేటి వరకు కాళిదాసుతో సమానుడైన కవీశ్వరుడు రెండవవాడు లేకపోవుటచే చిటికెన వేలు తరువాత ఉన్న వేలును మడిచి లెక్క చెప్పుటకు కవి దొరకలేదు .
ఆ వేలుకు నామకుడు ఎవ్వడూ దొరకలేదు కాబట్టే ఆ వేలుకు అనామిక అనే పేరు సార్థకమైనదని ఆ కవి చమత్కారంగా చెప్పాడు .
పనిలోపనిగా కాళిదాసు గొప్పతనాన్ని కవి ఈ శ్లోకంలో వివరిస్తున్నా డు .
( చిలకమర్తి లక్ష్మీనరసింహం గారి మనోరమ పత్రికనుండి ) ఈమె ఎవరు ?
గీత _ యశస్వి గారు సరిగా గుర్తించగలిగారు .
# . _ _ రాకడ లేదు , ఘడియ పురసత్తు లేదు .
పామును తరిమిన చీమలు వెంటనే స్వామి రెండు చేతులను అందుకున్నడు పెద్దసారు .
" ఇది మన ' చిగురుటాకులు ' నాటిక చేసిన పనే సార్ .
రోడ్డు గూడా సక్కగ లేని ఈ ఊరికి మన మాటసాయం ఎంతో అవసరం ' ' అన్నడు .
మరి ఈసారి వేసిన నాటకం ఎందుకు బెడిసికొట్టింది ?
తెలుసుకోవాలంటే పెద్దింటి అశోక్కుమార్గారి పామును తరిమిన చీమలు కథను కథాజగత్ లో చదవండి .
అలనాటి పత్రికలు # అలనాటి పత్రికలు # అలనాటి పత్రికలు # అలనాటి పత్రికలు # అలనాటి పత్రికలు # క్రాస్వర్డు పజిలు సాల్వుము - # ఆధారాలు :
# . వనస్థ లిపుర ము లో మృగము వెనుదిరిగి కుచించుకుపోయింది .
ఈ పజిల్ను నింపి పంపిన వారిలో కంది శంకరయ్యగారు అన్నీ సరిగ్గా పూరించగలిగారు .
చదువరిగారు వదిలివేసిన రెండు మినహా అన్నీ కరెక్టుగా ఉన్నాయి .
వినోద్ కుమార్గారు నిలువు # మాత్రం కనుక్కోలేకపోయారు .
నిలువు # లో ఒక దీర్ఘం ఎక్కువపడింది .
ఆదిత్య గారి పూరణల్లో అడ్డం # లో నా బదులు వా పడింది .
ఇక ఫణి , భమిడిపాటి సూర్యలక్ష్మి గార్లు బహుళపంచమి జ్యోత్స్న ను కనుక్కోలేకపోయారు : )
అలనాటి పత్రికలు # అలనాటి పత్రికలు # అలనాటి పత్రికలు # సాహిత్య సమాచారమ్ కవితల పోటీ
మచిలీపట్టణం " సాహితీమిత్రులు " సంస్థ # వ వార్షికోత్సవాల సందర్భంగా కవితల పోటీ నిర్వహిస్తోంది .
పద్య కవితల పోటీకి ఆరు పద్యాలకు మించకుండా , వచన కవితల పోటీకి # పాదాలకు మించకుండా , మినీకవితల పోటీకి ఏ లఘుకవితా ప్రక్రియలైనా ఆరు మించకుండా పంపించవచ్చు .
విజేతలకు సన్మానం , సర్టిఫికేట్లతో పాటు ప్రతి పోటీలోనూ మొత్తం రెండు వేల రూపాయల విలువైన బహుమతులు అందించబడతాయి .
సెల్ : # అలనాటి పత్రికలు # పై పత్రిక పేరు ముఖచిత్రం పై ఉన్న డిజైన్ను జాగ్రత్తగా పరిశీలించి చూడండి కనిపిస్తుంది .
పరివర్తన ఆ మధ్య కథాజగత్ లో ఒకే పేరు మీద రెండు కథలు వచ్చాయి .
అనే పేరుతో పంజాల జగన్నాథంగారు , డి . కె . చదువులబాబుగారు చెరో కథ వ్రాశారు .
సురేంద్ర కె . దారా గారి కథ కథాజగత్ లో ప్రకటించాం .
అదే పేరుతో ఇంతకు ముందే పి . వి . సుజాతారాయుడు గారి కథ ఒకటి కథాజగత్ లో వచ్చింది .
ఆ పరివర్తన కు ఈ పరివర్తన కు కల తేడాను చదివి తెలుసుకోండి .
అలనాటి పత్రికలు # మిత్రులు , శ్రేయోభిలాషులు అందరికీ దీపావళి పర్వదిన శుభాకాంక్షలు !
అలనాటి పత్రికలు # అలనాటి పత్రికలు # క్రాస్వర్డు పజిలు సాల్వుము - # ఆధారాలుః
# . దామోదరం సంజీవయ్య హయాంలో ఆంధ్రప్రదేశ్ రాష్ట్ర ఉపముఖ్యమంత్రిగా పనిచేసిన వ్యక్తి .
చిన్నశ్రీమన్నారాయణ రామానుజ జీయరుస్వామి వారి అనువాద వ్యాఖ్యానము మరియు దివ్యవాణితో
సుమారు # సంవత్సరాలకు పూర్వం నిజంగా జరిగిన చరిత్ర ఇది .
యుధిష్ఠిరుడు లేక ధర్మరాజు , భీముడు , అర్జునుడు , నకులుడు , సహదేవుడు అని క్రమంగ వారి పేర్లు .
ధర్మరాజు సహజంగ మంచి గుణాలు కలిగిన ధర్మమూర్తి .
ఆతని సోదరులు వినయవిధేయతలు కలిగి అన్నగారి మాటను జవదాటని బుద్ధిమంతులు .
ఈమె మహాపతివ్రతయే కాక గొప్ప శ్రీకృష్ణ భక్తురాలు కూడ .
అసూయకి , అహంకారానికి , స్వార్థానికీ , వంచనకీ ఇతడు మారుపేరుగ ఉండేవాడు .
పాండురాజు చనిపోవడం వల్ల , ధృతరాష్ర్టుడు అంధుడు కావడం వల్ల దుర్యోధనుడే తనని రాజుగ ప్రకటించుకొని , తన తండ్రి తరపున హస్తినాపురాన్ని పాలిస్తూ ఉండేవాడు .
పాండవులకి పెరిగి పెద్దయ్యాక రాజ్యంలో కొంతభాగం రావాలి కద !
కానీ , దుర్యోధనుడి మోసపుటెత్తుల వల్ల రాజ్యం రాలేదు సరిగద , # సంవత్సరాలు అరణ్యవాసం చేయవలసి వచ్చింది .
ఒక ఏడాది విరాట రాజు కొలువులో అజ్ఞాతవాసం కూడ చేయవలసి వచ్చింది .
ఇలా # సంవత్సరాలు రాజ్యభ్రష్ఠులై తిరిగిన పాండవులు గడువుతీరి , తిరిగివచ్చారు .
తమకు ధర్మబద్ధంగ రావలసిన రాజ్యభాగము తమకిమ్మని కబురుపంపారు కౌరవులకి .
ఎన్ని ప్రయత్నాలు చేసినా మొండి కౌరవులు , పాండవులకి రాజ్యాన్ని ఇవ్వడానికి అంగీకరించలేదు .
చివరికి తప్పనిసరి పరిస్థితులలో యుద్ధము చేయవలసి వచ్చింది పాండవులకి .
# దినాలు జరిగిన ఈ మహాయుద్ధంలో # అక్షౌహిణీల సైన్యం పాల్గొన్నదట .
అందులో # అక్షౌహిణీల సైన్యం కౌరవుల పక్షాన పాల్గొన్నదట .
ఆశ్చర్యమేమంటే , శ్రీకృష్ణభగవానుడు కూడా పాండవుల పక్షాన అర్జున సారథిగ ఈ యుద్ధంలో పాల్గొన్నాడు .
అలాంటివి # అక్షౌహణీలంటే # , # , # మంది మనుష్యులు + జంతువులు .
దీనిని బట్టి మహాభారత యుద్ధంలో ఎంతమంది పాల్గొన్నారో కదా !
యుద్ధం పూర్తయ్యేనాటికి ఒక్కరూ మిగలనే లేదట .
ద్రౌపదికి సోదరుడైన ధృష్టద్యుమ్నుడు పాండవుల సేనకు అధిపతి .
యుద్ధారంభానికి ముందే మహర్షి వేదవ్యాసభగవానుడు ధృతరాష్ర్టుడి దగ్గరకు వచ్చాడు .
అతనికిష్టమైతే , జరిగే యుద్ధాన్ని ఇంట్లోంచే చూడగలిగే దివ్యదృష్టిని ఇస్తానన్నాడు .
తన మిత్రుడు , సారథి కూడా అయిన సంజయునికా శక్తినిమ్మన్నాడు .
వేదవ్యాసమహర్షి దివ్యదృష్టిని సంజయునికే ఇచ్చి తన దారిన తాను వెళ్ళిపోయాడు .
సంజయుడు పరమ శ్రీకృష్ణ భక్తుడే అయినా , తన యజమాని ధృతరాష్ర్టుడికి మాత్రం నమ్మినబంటు , సరే అనుకున్న ప్రకారం , మహాభారత యుద్ధం మార్గశిర మాసారంభానికి ఒక రోజు ముందు ప్రారంభమైంది .
యుద్ధరంగంలో ఇరుపక్షాలు చేరి యుద్ధారంభాన్ని ప్రకటించాక అర్జునునికి హఠాత్తుగ మనసు మారిపోయింది .
తన బంధువులని చంపడం తగదని , ఎంత చెడిన వారైనా యుద్ధమే వద్దనిపించింది .
వారు తప్పే చేసినా , హింసించడం మంచిది కాదనిపించింది .
యుద్ధం మానేసి అడుక్కొనితిని బ్రతికినా మేలేననుకొన్నాడు .
రోగిని శస్త్రచికిత్స ద్వారా బాగుచేయవలసిన వైద్యుడు , శరీరాన్ని కోయడం , కుట్టడం వంటి పనులు చేయక తప్పదు కదా !
ధర్మయుద్ధంలో జరిపే హింస గూడా అలాంటిదే అనే విషయం అర్జునుడు గుర్తించలేదు .
విషాదంలో , పడి కర్తవ్యాన్ని గుర్తిచలేని మనిషికి , విశ్వసించి ఆశ్రయిస్తే , కర్తవ్యాన్ని ఆదేశించి దిశానిర్దేశం చేయగలిగిన , విజయపథంలో నడపగలిగిన ఉత్తమోత్తమమైన గ్రంథమే భగవద్గీత .
యుద్ధ క్ష్రేత్రాన ఆవిర్భవించిన మహోపదేశమన్న మాట .
# అధ్యాయాలుగా లభించిన ఈ మహోపదేశంలో # శ్లోకాలున్నాయి .
యోగమనే పదానికెన్నో అర్థాలున్నా , భగవద్గీతలోని అధ్యాయాల విషయానికి వస్తే ఉపాయము , సాధనము , మార్గము అనే అర్థాలు చెప్తారు ప్రామాణికులైన పెద్దలు .
అంటే ప్రతీ అధ్యాయము గూడ ఆయా పేరు కల్గిన కర్తవ్యాన్ని తెలిపే ఒక్కొక్క సాధనమన్నమాట .
శ్రీ కృష్ణుని ఉపదేశం విన్న అర్జునుడు తెలివి తెచ్చుకొని కర్తవ్యపాలనం చేసాడు .
సంజయుడికి దివ్యదృష్టిని యిప్పించినా , # దినాల దాక ధృతరాష్ర్టుడికి ఏమీ అడగాలని అనిపించలేదు .
హఠాత్తుగా , # వ దినాన భీష్మాచార్యుడు యుద్ధరంగంలో కుప్పకూలిపోయాడనే సమాచారం చేరింది .
దాంతో , కృంగిపోయిన ధృతరాష్ర్టుడు సంజయుణ్ణి పిలిచాడు .
మా వాళ్ళకీ , పాండవులుకీ కూడా భీష్ముడంటే అపరిమితమైన గౌరవం ఉందిగద !
మరి వీళ్ళందరూ ఉంటూండగ ఆయనెలా పడిపోయాడు . . . ఏం చేస్తున్నారు వీళ్ళంతా .
దివ్యదృష్టితో చూచి జరిగినదంతా చెప్పాడు సంజయుడు .
అలానే యుద్ధారంభానికి ముందే , అంటే మార్గశిర మాసారంభంలోనే శ్రీ కృష్ణుడు గీతోపదేశం చేసి అర్జునుణ్ణి యుద్ధంలో ప్రవేశపెట్టాడు .
అయినా , ఆ రోజున ఒక్క అర్జునుడు తప్ప మిగిలిన వాళ్ళెవ్వరూ దానిని వినలేదు .
బహుశః వినగలిగే స్థితిలో ఉండి ఉండరు .
ధృతరాష్ర్టుడి ప్రశ్నతో సంజయుడు # వ దినాన దానిని ప్రకటించాకనే లోకానికి యుద్ధానికి ముందుగ ఆ ఉపదేశం జరిగిందన్న విషయం తెలిసింది .
అందుకే మార్గశిర శుక్ల ఏకాదశిని గీతాజయన్తిగ పాటిస్తారు .
ఆనాడు , # శ్లోకాల భగవద్గీతను పూర్తిగ పఠించగలగడం అదృష్టం .
లేదా , ఈ చరిత్రను తలచుకొని కొన్ని శ్లోకాలను చదువగలిగినా కొంత భాగ్యమే కద .
ఇలా ధృతరాష్ర్టుడి ప్రశ్నతో భగవద్గీత లోకానికందిందనే కృతజ్ఞతతో , ఆయన ప్రశ్నతోనే గీతాపారాయణను ప్రారంభిస్తారు .
తెలుగుకార్టూన్ డాట్ కామ్ ఫోరం గురించిన విషయాలు మరియు వివరాలు
తెలుగు కార్టూనిస్ట్ డైరెక్టరీ కోసం వివరాలను పంపించగోరు వారి కోసం
ఫోరం పోస్టింగ్స్ : తెలుగులోనైనా లేదా ఇంగ్లీష్ లోనైనా . . .
ఏ భాష లోనైనా ఎవరైనా పోస్ట్ చేయవచ్చు
ఫోరంలో మీ రిజిస్ట్రేషన్ మీ కలం పేరుతొ
మీ కలం పేరుతోనే రిజిస్టర్ అవమని మా సలహా
మీ పుస్తక పరిచయం పోస్ట్ చేయాలంటే
మీ పుస్తకాలను గురించి ఇక్కడ పరిచయం చేయండి .
తెలుగు పత్రికలుః దిన , వార , పక్ష మరియు మాస పత్రికలు
దినపత్రికలలో మీ కార్టూన్స్ , కథలు మరియు ఇతర విషయాలు ప్రచురిస్తే ఇక్కడ తెలియజేయండి
వార పత్రికలలో మీ కార్టూన్స్ , కథలు మరియు ఇతర విషయాలు ప్రచురిస్తే ఇక్కడ తెలియజేయండి
పక్ష పత్రికలలో కార్టూన్స్ , కథలు మరియు ఇతర విషయాలు ప్రచురిస్తే ఇక్కడ తెలియజేయండి
మాస పత్రికలలో మీ కార్టూన్స్ , కథలు మరియు ఇతర విషయాలు ప్రచురిస్తే ఇక్కడ తెలియజేయండి
ఇతర భాషా దిన పత్రికలనుండి ప్రయోజనకరమైన వ్యాసాలూ
ఇతర భాషా దిన పత్రికలలో ప్రచురించిన మీ కార్టూన్లు , కథలు , వ్యాసాల వివరాలు ఇక్కడ తెలియజేయండి .
కళలు డాట్ కామ్ - తెలుగు ఆన్ లైన్ ( వెబ్ ) మాసపత్రిక
శ్రీ కళాసాగర్ ( కార్టూనిస్ట్ ) ఆధ్వర్యంలో ఆన్ లైన్ తెలుగు మాస పత్రిక
తెలుగు వ్యంగ్య చిత్రాలు , బొమ్మలు మరియు కళాఖండాలు
పైన తెలియజేసిన విషయాలపై మీ అభిప్రాయాలను ఇక్కడ పంచుకోండి
ఛాయాచిత్రాలు , సభలు , కార్యక్రమాలు , పండుగలు మరియ వేడుకలు
మీ వూర్లో జరిగిన సభలు , కార్యక్రమాలు , పండుగలు మరియ వేడుకలను ఇక్కడ తెలియజేయండి .
మీకు తెలిసిన ఉపయోగకరమైన విషయాలను టుటోరియల్స్ రూపం లో తెలియజేయండి
పండుగలకు సంభందించిన గ్రీటింగ్ కార్డ్స్ ని ఇక్కడ పోస్ట్ చేయండి .
పండగలకు సంభందించిన కార్టూన్లను ఇక్కడ పోస్ట్ చేయండి .
తిరిగిరాని లోకాలకు తరలిపోయిన మహానుభావుల్ని స్మరించుకుందాం
మీ కోసం చెప్పి మీ పరిచయం చేసుకోండి .
లో తెలుగు కార్టూనిస్టుల గ్రూపులు మరియు పేజీలు
లో మీ ప్రొఫైల్ మరియు తెలుగు గ్రూపులు మరియు తెలుగు పేజీల లింకులు ఇక్కడ పోస్ట్ చేయండి .
కార్టూన్ పోటీలు , కార్టూన్ ప్రదర్శనలు , సభలు , సన్మానాలు గురించిన తాజా వార్తలు .
వ్యవసాయం ప్రధాన జీవికగా ఉన్న దేశాలలో భూసంబంధాలే సమాజ పరిస్థితిని , రాజకీయ ఉద్యమాల స్థితిగతులను నిర్ణయిస్తాయి .
తెలంగాణ ఉద్యమాన్ని అర్థం చేసుకోవాలన్నా ఆంధ్రప్రదేశ్లో వ్యవసాయరంగంలో వచ్చిన మార్పులను పరిగణనలోకి తీసుకోకతప్పదు .
బ్రిటిష్ పాలనకు వెలుపల వున్న తెలంగాణ చరిత్రక్రమాన్ని # దాకా ఇక్కడి ప్రజలే నిర్ణయించుకున్నా # నుండి కోస్తాంధ్ర పాలక వర్గాలు శాసిస్తున్నాయి , నిర్ధేశిస్తున్నాయి .
అందుకే # కు పూర్వం భూసంబంధాలలో వచ్చిన మార్పు - చేర్పులను ఆంతరంగిక కారకాల (
# తరువాత తెలంగాణేతర శక్తుల ప్రమేయాన్ని కూడా లెక్కలోకి తీసుకోవాలి .
# కు పూర్వం తెలంగాణ జాతీయ , అంతర్జాతీయ వ్యవస్థల నుండి విడిగా , పూర్తిగా స్వతంత్రంగా ఉందని అర్థం కాదు .
తెలంగాణ చరిత్ర పరిణామక్రమంపైన కోస్తాంధ్ర సంపన్న వర్గాల ప్రభావం అంతగా లేదని మాత్రమే ఇక్కడ చెప్పదలచుకున్నాము .
బ్రిటిష్ పాలకులు తమకు బాగా ఆదాయాన్ని ఇవ్వలేవనుకున్న ప్రాంతాలను , రక్షణ అవసరాలరీత్యా అంతగా ప్రాధాన్యత లేదనుకున్న ప్రాంతాలను సంస్థానాధీశుల స్థానిక పాలకుల అధీనంలోనే ఉంచారు .
తెలంగాణ ప్రాంతం ఆ విధంగా నిజాం అధీనంలోనే ఉండిపోయింది .
భూసంబంధాలలో వచ్చే మార్పులు రెండు రూపాల్లో జరుగుతుంటాయి . . ప్రభుత్వమే చట్టాలద్వారా , విధానాల ద్వారా భూపంపిణీ కార్యక్రమాలను అమలుచేసి భూసంబంధాలలో మార్పుల తేవడం ఒక పద్ధతి ఇవి రాజ్య నిర్ధేశిత భూస్కరణలు .
ఇక ప్రజలు సంఘటితమై పెత్తందార్లను , భూస్వాములను ఎదిరించి , భూములను ఆక్రమించడం ద్వారా భూసంబంధాలలో మార్పులు తీసుకొనిరావడం మరొకపద్ధతి దీన్నే ఉద్యమ జనిత భూసంస్కరణలుగా పేర్కొన్నవచ్చు .
మొదటి పద్ధతిలో ప్రభుత్వమే పైనుండి కౌల్దారీ చట్టాలు , భూసీలింగులు , భూపంపిణీ కార్యక్రమాలను ప్రవేశపెట్టగా , రెండవ పద్ధతిలో ప్రజలు పూనుకొని భూమిని ఆక్రమించి , పంచుకుంటారు .
రెండు పద్ధతుల మధ్య వైరుధ్యం లేదు .
తెలంగాణ ప్రాంతంలో ప్రజలు సంఘటితమై భూపోరాటాలను చేసినప్పుడే ప్రభుత్వం ఆ ఉద్యమాల ప్రభావానికిలోనై చట్టాలను తీసుకొచ్చింది .
ఆ చట్టాలు కూడా ప్రజలు , ముఖ్యంగా రైతాంగం సంఘటితంగా ఉన్న ప్రాంతాల్లో మాత్రమే సరిగా అమలయ్యాయి .
ప్రజలు సంఘటితంగా లేనప్పుడు భూసంస్కరణలు కాగితాలకే పరిమితమయ్యాయి .
నిజాం కాలంలో భూమి కొద్దిమంది చేతుల్లో కేంద్రీకృతమై ఉండేది .
అప్పటికి మూడు రకాల భూమిశిస్తు వ్యవస్థ ఉండేది .
దివానీ భూములు ఇవి మొత్తం భూమిలో # శాతం ఈ భూముల్లో దున్నుతున్న వారికే యాజమాన్యపు హక్కులను ఇవ్వాలని ప్రభుత్వం సంకల్పించినా దేశ్ముఖ్ , దేశ్పాండేలు యాజమాన్యపు హక్కులను హస్తగతం చేసుకున్నారు .
నిజాం స్వంత భూములను సర్ఫే - ఖాస్ భూములనేవారు .
హైదరాబాద్ రాష్ట్రంలోని # శాతం భూమి నిజాం స్వంత ఆస్తిగా పరిగణించబడింది .
# లక్షల ప్రజలు ఈ గ్రామాల్లో నివాసం ఉండేవారు .
హైదరాబాదు విస్తీర్ణంలో # శాతం జాగీర్దార్ల చేతుల్లో ఉండేది .
జాగీర్దార్లకు పన్ను వసూలు చేసే అధికారంతో పాటు న్యాయ , శాసనాధికారాలు ఉండేవి .
తమ అధికారంతో వారు రైతులను పీడించి విపరీతంగా పన్నులు వసూలు చేసేవారు .
ప్రజల పైన సంక్రమించిన అధికారంతో భూస్వాములు # ల్లో తలెత్తిన సంక్షోభం ప్రభావాన్ని రైతుల పైకి ఇతర పేద ప్రజలపైకి నెట్టి వేయగలిగారు .
ప్రభుత్వం రైతులందరు లెవీ ధాన్యం కట్టాలన్న నియమాన్ని తెస్తే తమ పలుకుబడితో భూస్వాములు తప్పించుకున్నారు .
కానీ పేద ప్రజల నుండి విపరీతంగా లెవీ వసూలు చేసినారు .
అదేవిధంగా ధరలు పడిపోవడంతో ఆదాయం రాక రైతులు అప్పుల పాలయ్యారు అట్లా తమ భూములను కోల్పోయారు .
వెట్టికి తోడు రైతులపైన అదనపు ఆర్థిక భారం పడింది .
ఆ కాలంలో ఆర్థిక సంక్షోభ భారాన్ని ఎక్కువగా మోసింది ధనిక రైతులతోపాటుమధ్యతరగతి , పేద రైతులు , వ్యవసాయ కూలీలే .
ఈ దోపిడీ అణిచివేతలకు నిరసనగానే తెలంగాణ రైతాంగ ఉద్యమం చెలరేగింది .
ఉద్యమం వలన నిజాం పాలనకు మూలస్తంభంగా నిలిచిన జాగీర్దార్లు , దేశముఖులు , దేశ్పాండేల అధికారం బలహీనపడింది .
స్వాతంత్య్రానంతరం విస్తృత సమూహాలపై ఆధిపత్యాన్ని సాధించడానికి , రాజ్య యంత్రాంగాన్ని గ్రామగ్రామాన విస్తరించడానికి భూ సంస్కరణలు అవసరమయ్యాయి .
తమ లక్ష్యాలకు అనుగుణంగానే ప్రభుత్వం భూసంస్కరణలను నిర్వచించింది .
అందుకే భూమిని పంచడానికి బదులు జాగీర్దారీ వ్యవస్థను రద్దుచేసి కౌల్దార్లకు రక్షణ కల్పించింది .
ఆ విధంగా వేల ఎకరాలు కల భూస్వామ్య వర్గం పోయి దాని స్థానంలో చిన్న భూస్వాములు , ధనిక రైతులు ఎదిగారు .
అయితే కులపరమైన శ్రమ విభజన మాత్రం అంతం కాలేదు .
మరొకవైపు ఈ పరిణామాలకు సమాంతరంగా రాజకీయ రంగంలోనూ మార్పులు రావడం మొదలయింది .
ఎన్నికల వ్యవస్థ , గ్రామస్థాయిలో స్థానిక ప్రభుత్వాలు స్వయంపాలనా సంస్థలు ఉనికిలోకి వచ్చినాయి .
గ్రామంలో పెత్తనంగల కులాలే ఈ వ్యవస్థలపైనా ఆధిపత్యాన్ని చెలాయించాయి .
రాజ్యాంగబద్దమైన ఆధునిక రాజకీయ వ్యవస్థల పైన అధిపత్యం లేకుండ గ్రామంలో పెత్తనం నిలువదని గ్రహించడం వలన రాజకీయ వ్యవస్థలను గుప్పెటపెట్టుకోటానికి పెత్తందారీ కులాలు ప్రత్యేకంగా ప్రయత్నం చేసినాయి .
విశాలాంధ్ర ఏర్పడక పోయిఉంటే ఇక్కడ పరిణామాలు ఇంకొకరకంగా జరిగి ఉండేవి .
నిజాం వ్యతిరేక పోరాటాలతో చైతన్యాన్ని పొందిన ప్రజలు , కార్యకర్తలు , నాయకులు , మధ్యతరగతి వర్గం సమాజాన్ని మార్చడానికి కృషిచేసేది .
# ముల్కీ ఉద్యమంలో రాజకీయ సృహ పొందిన విద్యార్థులు , మధ్యతరగగతి వర్గం కూడా సమాజ ఎదుగుదలకు తోడ్పడి ఉండేవారు .
ఈ రకంగా ఒక కొత్తతరం రాజకీయ నాయకత్వం ఎదగి ఈ ప్రాంత అవసరాలకునుగుణమైన నూతన రాజకీయాలు తేవడానికి అవకాశం ఉండేది .
విశాలాంధ్ర ఎర్పడడంతో ఆ సామాజిక ప్రక్రియ అర్ధాంతరంగా ఆగిపోయింది .
దాని స్థానంలో ఆంధ్రపాలక వర్గ నిర్ధేశిత రాజకీయాలు అస్థిత్వంలోనికొచ్చి కొనసాగినాయి .
నిజానికి నిజాం నిరంకుశ పాలన కారణంగా తెలంగాణలో వ్యవస్థల నిర్వహణతో అనుభవమున్న మధ్యతరగతి వర్గం బలంగా ఎదగలేకపోయింది .
కొంత ఆధునిక వ్యవస్థల నిర్వహణలో పరిచయం ఏర్పడిన ముస్లిం మేధావులు పోలీస్ యాక్షన్ తర్వాత వలస వెళ్ళిపోయారు .
ఉన్న కొద్దిమంది వ్యవస్థలో స్థానం కోల్పోయారు .
కమ్యూనిస్టు పార్టీలోను , కాంగ్రెస్ పార్టీలోను అనుభవజ్ఞులైన నాయకులకు అధికారం రాలేదు .
ఫలితంగా చదువుకొని సమాజానికి ఆయారంగాలలో నాయకత్వం వహించగల వర్గం లేకుండాపోయింది .
ఉన్న కొద్దిమందికి వ్యవస్థలో స్థానం దొరకలేదు .
# పోలీస్ చర్య తర్వాత # - # వరకు నాలుగేళ్ళ పాటు కొనసాగిన జె . ఎన్ . చౌదరి నాయకత్వంలోని మిలటరీ ప్రభుత్వం ఆ తరువాతి వెల్లొడి నాయకత్వంలోని పౌర ప్రభుత్వం రెండు కూడా ఇంగ్లీషు తెలుగు సరిగా రాదనే కారణంతో , హిందు - ముస్లి - వైషమ్యాలు తీవ్రంగా ఉన్నాయనే నెపంతో నిజాం ప్రభుత్వ అధికారులను , ఉద్యోగులను చాలమందిని నిర్దాక్షిణ్యంగా తొలగించింది .
వారిస్థానంలో ఆనాటి మద్రాసు రాష్ట్రంలో ఆంధ్రప్రాంత వారిని ఇక్కడ పాలనాయంత్రాంగంలో నింపింది .
దీనికి వ్యతిరేకంగా # లో నాన్ ముల్కీ గో బ్యాక్ ఉద్యమం వచ్చింది .
హైదరాబాద్ రాష్ట్రంలో # లో జరిగిన మొదటి సాధారణ ఎన్నికలు హైదరాబాద్ సంస్థాన స్వాతంత్య్ర పోరాటం నేపథ్యంలో జరిగినవి .
ఈ ఎన్నికల్లో గెలిచిన అభ్యర్థులు చాలామంది తెలంగాణ పోరాట ప్రభావం , ఎంతో కొంత సామాజిక సృహ కలిగిన నాయకులు .
దీని ప్రభావం ఆంధ్రప్రదేశ్ రాష్ట్రం ఎర్పడ్డ తర్వాత జరిగిన # ఎన్నికల్లో కూడా కొనసాగింది .
కాని తర్వాత # లో జరిగిన ఎన్నికల్లో గెలిచిన అభ్యర్థుల సామాజిక నేపధ్యాన్ని పరిశీలిస్తే వీరిపై తెలంగాణ స్వతంత్ర పోరాట ప్రభావం ఏమాత్రం లేని ఒక కొత్త తరం నాయకత్వంగా గమనించవచ్చు .
ఈ కొత్త తరం నాయకత్వం ఆంధ్రప్రాంత కాంగ్రెస్ పార్టీ నాయకత్వ మద్దతుతో ఎదిగివచ్చింది .
హైదరాబాద్ , ఆంధ్రప్రాంతాల కాంగ్రెస్ కమిటీల విలీనం అయిన తర్వాత తెలంగాణా ప్రాంత నాయకత్వంపై ఆంధ్ర ప్రాంత నాయకత్వం పట్టు క్రమంగా పెరిగి తెలంగాణా ప్రాంత నాయకులు వారి అడుగులకు మడుగులొత్తే రెండవ శ్రేణి నాయకులుగా మార్చబడ్డారు .
దాదాపు అన్ని పార్టీలో ఇదే పరిస్థితి కొనసాగుతున్నది .
ఈ నేపథ్యంలో పాలనా వ్యవస్థలు కేవలం కొద్దిమంది భూస్వాముల ఆధిపత్యాన్ని నిలబెట్టే సంస్థలుగా మిగిలిపోయాయి .
ప్రజలకు ఉపయోగపడే రీతిలో పాలనా యంత్రాంగం ఎదుగలేదు , పనిచేయలేదు .
కాంగ్రెస్ పార్టీలోని ఆంధ్రనాయకత్వం తెలంగాణ ప్రాంత భూస్వామ్య వర్గం రాజకీయంగా ఎదగడానికి దోహదం చేసింది .
ఆంధ్ర పాలకవర్గ ఆధిపత్యాన్ని వ్యవస్థితం చేయడానికి ఆంధ్ర కాంగ్రెస్ నాయకత్వం పార్టీ నిర్మాణాన్ని మార్చివేసింది .
అప్పటివరకు ఆంధ్ర తెలంగాణ ప్రాంతాలకు విడివిడిగా కొనసాగిన కాంగ్రెస్ కమిటీలను విలీనం చేసి ఆంధ్రప్రదేశ్ కాంగ్రెస్ కమిటీగా మార్చినారు .
# వరకు కాంగ్రెసు పార్టీలో ఎన్నికలకు అభ్యర్థులను జిల్లా కమిటీలే నిర్ణయించేవి .
ఆ తరువాత నిర్ణయాధికారాన్ని రాష్ట్ర ఎన్నికల కమిటీకి బదలాయించారు .
ఈ కమిటీపై పట్టుకలిగిన ఆంధ్ర నాయకత్వం నిజాం వ్యతిరేక ఉద్యమాల ద్వారా ఎదిగిన నాయకత్వాన్ని పక్కనబెట్టి భూస్వామ్య వర్గాల నుండి నాయకులను ప్రోత్సహించారు .
# తరువాత ఎదిగిన హైదరాబాద్ స్టేట్ కాంగ్రెస్ నాయకులు కూడా భూస్వామ్య శ్రేణుల నుండే వచ్చినా ఉద్యమాల ఫలితంగా వారిలో కొంత సామాజిక సృహ ఉండేది .
ఆంధ్రనాయకత్వ ప్రాబల్యంతో ఎదిగిన వారికి కనీస సామాజిక అవగాహన లేదు .
సమాజం పట్ల ఏమాత్రం బాధ్యతను చూపలేదు .
పాలనా వ్యవస్థలతో చిన్న చిన్న పనులు వచ్చినప్పుడు చేసిపెట్టి తమ పట్టును నిలుపుకున్నారు .
ప్రధానంగా రెవెన్యూ , పోలీస్ , ఎక్సైజు , అటవీశాఖలతో ప్రజలకు అవసరాలు ఉంటుండేవి .
ఆ అవసరాలను తీర్చడం ద్వారా తమ పలుకుబడిని నిలుపుకునేవాళ్ళు .
అంతకుమించి సమాజాభివృద్ధికి కృషి చేసిన నాయకులు లేరు .
జైపాల్రెడ్డి వంటి నాయకులు కూడా ఢిల్లీలో ఇంగ్లీషు మాట్లాడి మేధావిగా గుర్తింపు పొందినా నియోజకవర్గంలో మాత్రం పైన చెప్పిన పద్ధతిలోనే వ్యవహరించారు .
అందుకనే తెలంగాణ ప్రాంత అభివృద్ధికి పాలనా వ్యవస్థలు అసలు ఉపయోగపడలేదు .
ఈ ప్రాంత నాయకత్వం వనరుల తరలింపును ఆపాలన్న సృహనూ కూడ ప్రదర్శించలేదు .
# లో తెలంగాణ ఉద్యమం ఈ నేపథ్యంలోనే వచ్చింది .
ఆ ఉద్యమానికి ఉద్యోగస్తులు , విద్యార్థులు నాయకత్వం వహించారు .
ఈ ఉద్యమం రెండు కొత్త రాజకీయ పరిణామాలకు తెరలేపింది .
మొట్టమొదట తెలంగాణ అభివృద్ధికి ఆంధ్ర నాయకత్వం ఏమాత్రం కృషిచేయకపోగా తెలంగాణ వనరులను ఆంధ్రకు తరలిస్తున్నారన్న విషయాన్ని ఎత్తిచూపింది .
అప్పటికే సృహకలిగిన కొందరు నాయకులు రీజినల్ కమిటీ ద్వారా తెలంగాణ దోపిడికి సంబంధించిన గణాంకాలను పోగేసినారు .
తెలంగాణ పట్ల ఆంధ్రప్రదేశ్ ప్రభుత్వం చూపుతున్న వివక్షను ఎత్తిచూపినారు .
ప్రత్యేక రాష్ట్ర ఉద్యమం ఈ సమస్యలను ఎజెండా మీదికి తేగలిగింది .
ఇక రెండో విషయం తెలంగాణలో ఆంధ్ర నాయకుల అండదండలతో సాగుతున్న రాజకీయ నాయకత్వం ఈ ఉద్యమ ఫలితంగా బలహీనపడింది .
సామాజిక , రాజకీయ రంగాలలో కొత్త నాయకత్వం ఎదుగుదలకు తెలంగాణ ఒక భూమికను తయారుచేసింది .
ఉద్యమాన్ని అణచడానికి ఒకవైపు కాంగ్రెస్ నాయకత్వం విపరీతమైన హింసను ప్రయోగిస్తూనే మరొకవైపు రాష్ట్ర నాయకత్వాన్ని మార్చి సమస్యను పరిష్కరించదలిచింది .
అందువలన తెలంగాణ రాష్ట్ర ఏర్పాటు డిమాండ్ అపరిష్కృతంగా మిగిలిపోయింది .
దీనివల్ల సంభవించిన మరో పరిణామం తెలంగాణ యువతలో రాజకీయ వ్యవస్థల మీద నమ్మకం సడలిపోవడం .
ఫలితమే నక్పల్బరీ ఉద్యమం వైపు విద్యార్థులు , యువకులు ఆకర్షితులు కావడం .
నక్సల్బరీ ఉద్యమంవలన తెలంగాణ గ్రామీణ సామాజిక - ఆర్థిక వ్యవస్థలో మౌలికమైన మార్పులు వచ్చినాయి .
నక్సల్బరీ ఉద్యమం వెట్టిని పూర్తిగా నిర్మూలించింది .
ఉద్యమం వలన కూలీ రేట్లు పెరిగాయి .
గ్రామ సామాజిక వ్యవస్థలపై దొరల ఆధిపత్యం పోయింది .
గ్రామాల్లో వచ్చిన మార్పును ఇంతకన్నా సూటిగా చెప్పడం సాధ్యం కాదు .
నక్సల్బరీ ఉద్యమం వలన దొరల పెత్తనం నుండి విముక్తి పొందిన ఎస్సీ , బిసీ వర్గాల ఎదుగుదలకు అవకాశం కలిగింది .
ముఖ్యంగా బి . సి వర్గాలకు రాజకీయ వ్యక్తీకరణను ఇచ్చి తెలుగుదేశం అధికారంలోకి రాగలిగింది .
అంతవరకు రాజకీయాలకు దొరలు కేంద్ర బిందువుగా ఉండేవారు .
ఆ తరువాత అన్ని వాడలకు రాజకీయ నాయకులు పోవడం ప్రారంభించారు .
అందువలన అన్ని వర్గాల నుండి రాజకీయ నాయకులు ఎదిగారు .
అయితే తెలుగుదేశం కూడా కాంగ్రెస్ వలె కోస్తాంధ్ర సంపన్న వర్గాల పార్టీ .
ముఖ్యంగా హరిత విప్లవం తరువాత ఆర్థికంగా బలపడిన వర్గాల పార్టీ .
ఆ పార్టీ కోస్తా సంపన్న వర్గాల ప్రయోజనాలకు లోబడి తెలంగాణ బి . సి . వర్గాల అభివృద్ధికి విధానాలను తయారుచేసింది .
అనువంశికంగా గ్రామాధికారాన్ని , హోదాలను పొందే అవకాశాలను రద్దుచేసింది .
రెండు రూపాయలకు కిలో బియ్యం పథకాన్ని , తక్కువ రేటుకు కరెంటును ఇచ్చే పథకం ప్రవేశపెట్టింది .
అయితే అందుకయ్యే రాబడిని పొందడానికి సార అమ్మకాలను విపరీతంగా పెంచింది .
దీనివల్ల గ్రామీణ ప్రాంతాల్లో చాలా కుటుంబాలు ఆర్థికంగా , ఆరోగ్యపరంగా చితికిపోయాయి .
ఈ పరిమితులున్నా బి . సి . ల ఎదుగుదలకు నక్పల్బరీ ఉద్యమం అవకాశాన్ని కల్పిస్తే తెలుగుదేశం అట్లా ఎదిగిన వర్గాలకు రాజకీయ వ్యక్తీకరణ నిచ్చింది తత్ఫలితంగానే తెలంగాణల కొత్త నాయకత్వం ఎదిగింది .
ఆ తరువాతి కాలంలో తెలుగుదేశం ఆర్థిక విధానాలే ఈ నూతన నాయకత్వం ఎదుగుదలకు ప్రతిబంధకమయ్యాయి .
మొదట కొన్ని సంక్షేమ విధానాలను ప్రవేశపెట్టేనా పైన చెప్పినట్టు సంక్షేమానికయ్యే ఖర్చు వలన తమ ఆర్థిక అవకాశాలు దెబ్బతింటున్నాయని భావించి ఆ అభివృద్ధి సంక్షేమ పథకాలను తెలుగుదేశం పార్టీ నాయకత్వం ఉపసంహరించుకున్నది .
మొత్తం వనరులను కోస్తాంధ్ర సంపన్నవర్గాలకే ఇచ్చింది .
తెలంగాణా బి . సి . ల ఎదుగుదల తెలుగుదేశం విజన్లోనుండే తొలగిపోయింది .
వ్యక్తులుగానే బి . సి . నాయకులు స్థానం పొందగలిగారు .
బి . సి . ల సమస్యలపై పార్టీ దృష్టి పెట్టలేదు .
బలహీనవర్గాల సంక్షేమంపై ప్రభుత్వం ఖర్చును దాదాపుగా నిలిపివేసింది .
పేద , బలహీన వర్గాల ఎదుగుదలకు ప్రభుత్వ సహాయం చాలా అవసరం .
కోస్తాంధ్రలో ప్రభుత్వ సాయంతోనే హరిత విప్లవం వచ్చింది .
అక్కడ సంపన్న వర్గాలు ప్రభుత్వ సాయంతోనే బలంగా ఎదగాయి .
కానీ తెలంగాణలో బి . సి . లు , ఎస్సీలు , ఎస్టీలు కొంత భూమి సంపాదించుకొని ఎదుగదలకు అవకాశాన్ని పొందారు .
సరిగ్గా ఆ సమయంలో ప్రభుత్వ విధానాలు మారిపోయాయి .
చిన్న , సన్నకారు రైతులు వ్యవసాయం చేయలేరన్నదివారి అభిప్రాయం .
అందుకే వారికి మద్దతునిచ్చే బదులు అగ్రి బిజినెస్ కంపెనీలను ప్రోత్సహించడం మంచిదని భావించింది .
ఆ విధంగా అగ్రి బిజినెస్ కంపెనీలకు చేయూత నివ్వడం ప్రభుత్వ విధానమైంది .
అదేవిధంగా వృత్తిదారులకు సహాయాన్ని అందించగల ఆప్కో , పాడిపరిశ్రామికాభివృధ్ధి సంస్థలను బలహీనపర్చింది .
ఈ పరిణామాలే తెలంగాణలో వ్యవసాయ సంక్షోభానికి మూల కారణమయ్యాయి .
ఏ ఆధారమూ లేని రైతులు , చేనేత కార్మికులు , చేతివృత్తుల వారు ఆత్మహత్యలకు పాల్పడుతున్నారు .
కనుకనే మొత్తం తెలుగుదేశం ప్రవేశపెట్టిన ఆర్థిక విధానాలు తెలంగాణ జన జీవితాన్ని అతలాకుతలం చేసినాయి .
ఈ అభివృద్ధి క్రమమే తెలంగాణను అంతర్గత వలసగా మార్చింది .
అంతర్గత వలసగా మారిన ప్రాంతంగా నిరంతర దోపిడికి గురవుతున్నది .
ఆర్థిక ఉత్పత్తి క్రమం పూర్తిగా అభివృద్ధి చెందిన ప్రాంతాల సంపన్న వర్గాల చేతిలో ఉంటది .
కనుక అన్ని వ్యవస్థలు అంతర్గత వలస దోపిడికి సాధనాలుగా పనిచేస్తుంటాయి .
సాంస్కృతిక ఆధిపత్యం ఈ దోపిడిని నిలబెట్టడానికి భూమికను తయారేచేస్తది .
ఈ పరిస్థితిలో తెలంగాణకు వనరుల కేటాయింపులో జరుగుతున్న వివక్షకు వ్యతిరేకంగా వచ్చిన ఉద్యమానికి విశేష జనాదరణ లభించింది .
తెలంగాణ వివక్షను ఎదిరించే క్రమంలోనే సాంస్కృతిక అణచివేత నుండి బయటపడి తన అస్థిత్వాన్ని నిర్వచించుకొనే ప్రయత్నం మొదలైంది .
కనుక తెలంగాణ ఉద్యమానికి ఏకకాలంలోనే రెండు పార్ష్యాలున్నాయి .
ఒకవైపు వనరులపైన అధికారాన్ని పొందడానికి పోరాడడం , మరొకవైపు అస్థిత్వాన్ని కాపాడుకునే ప్రయత్నం .
ఈ రెంటి కలయికతో తెలంగాణవాదం రూపుదిద్దుకున్నది .
ఈ రెంటినీ నిర్వచించే ప్రయత్నంలో నేడున్న సామాజిక , రాజకీయ వాతావరణంలో అన్ని వర్గాలకు భాగస్వామ్యం కల్పించకతప్పలేదు .
అందుకే # తెలంగాణ ఉద్యమానికి నేటి తెలంగాణ ఉద్యమానికి మౌలికంగా తేడాలున్నాయి .
అప్పటి తెలంగాణ ఉద్యమం మధ్యతరగతి ఉద్యమంగానే నడిచింది .
నేటి తెలంగాణ ఉద్యమంలో గ్రామీణ ప్రాంతాలలో కేంద్రీకృతమైంది .
ఈనాటి ఉద్యమం తెలంగాణకు జరుగుతున్న అన్యాయాలకు , తెలంగాణ పట్ల ప్రభుత్వం చూపుతున్న వివక్షకు వ్యతిరేకంగా వచ్చింది .
నేటి ఉద్యమం వలస దోపిడిని నిరసిస్తున్నది .
తెలంగాణకు వనరులపై సంపూర్ణ అధికారాన్ని , అస్థిత్వాన్ని కాపాడుకోవటాని కవసరమయిన స్వతంత్ర ప్రతిపత్తితో కూడిన స్వయం పాలనను డిమాండ్ చేస్తున్నది .
ఈ నేపథ్యంలో తెలంగాణలో ఏ వర్గం వికాసముకూడా ఉమ్మడి రాష్ట్రంలో సాధ్యంకాదని గ్రహించవచ్చు .
రాజ్యాధికారం మీద పట్టుతో వనరులను కొల్లగొట్టె వికృత రూపంతో ఆంధ్ర సంపన్న వర్గం ఎదిగింది .
అన్ని వ్యవస్థల మీద పట్టు సాధించింది .
ఈ వర్గం తెలంగాణలో అణగారిన వర్గాలు చేసే ఏ విముక్తి పోరాటమైన రాజీకయ వ్యక్తీకరణ పొందకుండా అడ్డుకుంటున్నది .
తెలంగాణలో అణచివేయబడిన వర్గాల వికాసానికి తెలంగాణ రాష్ట్రం ఏర్పడినప్పుడే సరిఅయిన అవకాశం దొరుకుతుంది .
తెలంగాణ రాష్ట్రం ఏర్పడకపోతే ఆయా ఉద్యమాల నుండి కొందరు వ్యక్తులుగా , రాజకీయ నాయకులుగా ఎదుగగలరేమో కానీ తెలంగాణ సమాజంలో మౌలిక మార్పులు ప్రవేశపెట్టడం మాత్రం సాధ్యం కాదు .
తెలుగు ( కీబోర్డు మ్యాపింగ్ చూపించండి తొలగించండి )
తెలుగులో వ్యాఖ్యలు రాయగలిగే సౌకర్యం ఈమాట సౌజన్యంతో
అక్కలరెడ్డిపల్లె , వైఎస్ఆర్ జిల్లా , పోరుమామిళ్ల మండలానికి చెందిన గ్రామము
క్రింతం సారిలాగా వాయినాలు నెలలు విడిచికాకుండా కొద్దిరోజుల గ్యాప్ లోనే కానివ్వండి . లేకపోతే . . . మర్చిపోతాం !
క్రింతం సారిలాగా వాయినాలు నెలలు విడిచికాకుండా కొద్దిరోజుల గ్యాప్ లోనే కానివ్వండి .
ఇదే పేరుతోని తెలుగు సినిమా వ్యాసం గంగోత్రి చూడండి .
గంగోత్రి ఉత్తరాఖండ్లోని ఉత్తర కాశీ జిల్లాలోని ఒకనగర పంచాయితీ .
ఇది భాగీరధీ నదీతీరంలో ఉన్న హిందువుల పుణ్యక్షేత్రం .
గంగోత్రి గంగా నది పుట్టిన ప్రదేశం .
ఇక్కడ గంగానది భాగీరధి పేరుతో పిలవబడుతుంది .
గంగా నదిని భూమికి తీసుకు రావడానికి భాగీరధుడు కారణం కనుక ఆ పేరు వచ్చింది .
దేవ ప్రయాగనుండి గంగానదిలో అలకనందా నది ప్రవేశించే ప్రదేశం నుండి గంగా నదిగా పిలవబడుతుంది .
ఇది గంగోత్రినుండి # కిమీటర్ల ఎగువలో పర్వతాలలో ఉంటుంది .
హరిద్వార్ , రిషికేశ్ మరియు డెహరాడూన్ నుండి ఒక రోజు ప్రయాణంచేసి గంగోత్రిని చేరవచ్చు .
యమునోత్రి నుండి రెండురోజుల ప్రయాణం చేసి చేరుకోవచ్చు .
యమునోత్రి కంటే గంగోత్రికి వచ్చే సందర్శకుల సంఖ్య అధికం .
గంగోత్రిని బస్సు లేక కారులో ప్రయాణించి చేరుకోవచ్చు .
గంగాదేవాలయంలో ఉన్న గంగాదేవి దీపావళి నుండి మే మాసం వరకు గంగోత్రి దేవాలయంలోనూ మిగిలిన సమయంలో హార్సిల్ సమీపంలోని ముఖ్బ లోనూ ఉంటుంది .
# వ శతాబ్దపు ఆఖరి భాగం లేక # వ శతాబ్దపు ఆరంభంలో గంగాదేవి ఆలయం గుర్కా జనరల్ అమర్సింఘ్ థాపాచే నిర్మించబడి నట్లు అంచనా .
ఇక్కడి సంప్రదాయక పూజలు సెమ్వాల్ కుటుంబానికి చెందిన పూజారులు నిర్వహిస్తారు .
గంగానది ఉదృతంగా ప్రవహించే ప్రదేశంలో ఉన్న గంగాదేవికి ఆరతి ఇచ్చే దృశ్యం భక్తులకు మనోహర దృశ్యం .
ఇక్కడి నుండి కొందరు సాహసయాత్రికులు గౌముఖ్ పర్వతాన్ని అధిరోహిస్తుంటారు .
గంగోత్రిలో భాగీరధుడు తపస్సు చేసిన స్థలం
హిందూ పురాణలలో గంగాదేవి స్వర్గ నివాసితురాలని రాజకుమారుడు భాగీరధుడు కపిలమునిచే శపించబడిన తన పూర్వీకులను ఉద్దరించడానికి గంగానదిని స్వర్గంనుండి తీసుకు వచ్చాడని వర్ణించబడింది .
గంగా ఉదృతిని భూదేవి భరించలేదని అందువలన శివుడు తన జఠాఝూటాలలో బంధించి భూమికి మెల్లగా పంపాడని ప్రతీతి .
సగరుడు అనే రాజు రాక్షస సంహారం తరవాత పాప పరిహారార్ధం ఆశ్వమేధం చేశాడు .
దేవేంద్రుడు సగరుని వైభవాన్ని చూసి కించిత్తు భయపడి సగరుడు తనపదవికి పోటీకి రాగలడన్న భీతితో సాగరుని అశ్వమేధ అశ్వాన్ని అపహరించి దానిని కపిలముని ఆశ్రమంలో కట్టి వేస్తాడు .
ఈ విషయం తెలియని # వేల సగరుని కుమారులు అశ్వరక్షణార్ధం అశ్వం వెంట వచ్చి కోపంతో కపిల మహాముని ఆశ్రమంలో ప్రవేశిస్తారు .
తపో దీక్షలో ఉన్న కపిలముని తన తపోభంగానికి కారణమైన సగరుని కుమారులు # వేల మందిని భస్మం చేస్తాడు .
సగరుని మనుమడు తన పితరుల ఊర్ధ్వ గతుల కోసం తపస్సు చేసి గంగాదేవిని ప్రత్యక్షం చేసుకుంటాడు .
ప్రత్యక్షం చేసుకున్న గంగాదేవిని స్వర్గంనుండి భూమికి వచ్చి తన పితరులకు మోక్షం ప్రసాదించమని వేడుకుంటాడు .
గంగాదేవి తనరాక భూమి భరించలేదని దానిని భరించగలిగినవాడు ఒక్క సాంభ శివుడేనని చెప్తుంది .
భాగీరధుడు శివుణ్ణి గంగాదేవిని భూమికి తీసుకువచ్చే ప్రయత్నంలో సహకరించమని కోరుకుంటాడు .
శివుడు అందుకు అంగీకరించి గంగానదిని తన జటాఝూటాలలో బంధించి మెల్లగా భూమి మీదికి వదిలినట్లు పురాణాలు చెప్తున్నాయి .
తపోవనం సమీపంలోని దట్టమైన అరణ్యాల మధ్య భవిష్య బద్రీ దేవాలయం ఉంది .
భవిష్య బద్రీ దేవాలయం జోషిమఠానికి # కిలోమీటర్లదూరంలో ఉంది .
తపోవనానికి సమీపంలోని శిఖరంపైన ఉన్న భవిష్య బద్రీ దేవాలయంలో నరసింహస్వామి ప్రతిష్ఠితమై ఉన్నాడు .
భవిష్యత్తులో బద్రీనాధ్ని చేరుకోలేని పరిస్థితి వస్తుందని అప్పుడు విష్ణుమూర్తి ఈ దేవాలయంలో ఉండి భక్తులను అనుగ్రహిస్తాడని భక్తుల విశ్వాసం .
ఈ కారణంగా ఈ దేవాలయం భవిష్య బద్రీ దేవాలయం ఆలయంగా పిలువబడుతుంది .
గంగోత్రి # % అక్షరాశ్యులను కలిగి ఉంది పురుషుల అక్షరాశ్యత # % , స్త్రీల అక్షరాశ్యత # % .
ఇది చాలా ఆసియా దేశాలలో బలమైన ఆహార పదార్థము .
గంజి అనే పదం ద్రవిడ భాషలలో కంజి అనే పదం నుండి ఆవిర్భవించింది .
కొన్ని ప్రాంతాలలో గంజి ప్రాథమికంగా ఉదయాన్నే ఆహారంగా భుజించి పనిపాట్లకు వెళతారు .
కొంతమంది దీనిని మధ్యాహ్న భోజనానికి మారుగా తింటారు .
గంజిని కుండలో కాని కొన్ని రకాల రైస్ కుక్కర్లలో తయారుచేయవచ్చును .
గంజిని వేడిగాను , చల్లారిన తర్వాత కూడ త్రాగుతారు .
రాత్రి వండిన అన్నము , వార్చిన గంజిలోనే వేసి రాత్రంతా ఉంచి మరునాటి ఉదయము పెందలకడనే తినిన చాలా రుచిగా ఉండును .
చలువచేసి , పైత్యవికారములు , తాపము , దప్పిక , మూత్రదోషములు , మూలశంకలను హరిస్తాయి .
కొంత మంది పలుచని గంజిని తెల్లని నూలు వస్త్రాలు బిరుసుగా తయారుచేయడానికి వాడతారు .
ఉతికిన తర్వాత దుస్తుల్ని చివరగా ఒకసారి గంజినీటిలో ముంచి ఎండలో ఎండబెడతారు .
ఎండిన తర్వాత ఇస్త్రీ చేసుకొంటే చక్కగా నిలబడతాయి .
గంజి పొడి ( స్టార్చ్ ) బజారులో దొరుకుతున్నందు వలన దీని వాడకం తగ్గిపోయింది .
ఈ పేజీకి # : # , # అక్టోబర్ # న చివరి మార్పు జరిగినది .
దీనికి సింహపు శరీరం మరియు గ్రద్ద వంటి తల రెక్కలు ఉంటాయి .
అంటే ఈ జీవి జంతువుల రాజైన సింహం మరియు పక్షులకు రాజైన గరుత్మంతుడు రెండింటి కలయికగా భావించవచ్చును .
ఇవి నిధి నిక్షేపాలను రక్షించే జీవులుగా ప్రసిద్ధిచెందాయి .
అనే రాక్షసబల్లుల శిలాజాల నుండి అపోహల మూలంగా సృష్టించబడిందని భావించారు .
ఇవి పురాణాలలో దైవాన్ని లేదా దైవశక్తుల్ని రక్షించే చిహ్నాలుగా చిత్రించారు .
గండికోట ఆంధ్ర ప్రదేశ్ రాష్ట్రంలోని వైఎస్ఆర్ జిల్లా జమ్మలమడుగు తాలూకాలో పెన్నా నది ఒడ్డున గల ఒక చిన్న గ్రామం .
ఇక్కడి ఎర్రమల పర్వత శ్రేణినే గండికోట కొండలని కూడా అంటారు .
ఎర్రమల పర్వత శ్రేణికి , పర్వత పాదంలో ప్రవహించే పెన్నా నదికి మధ్య ఏర్పడిన గండి మూలంగా ఈ కోటకు గండికోట అనే పేరు వచ్చినట్లు స్పష్టమవుతున్నది .
ఈ ఇరుకు లోయల్లో నది వెడల్పు # అడుగులకు మించదు .
ఇక్కడి లోయ యొక్క సుందర దృశ్యం వర్ణనాతీతం .
దట్టమైన అడవులు , మనోహరంగా కనిపించే భూతలం మధ్య ఎంతటి బలమైన శతృవుదాడినైనా ఎదుర్కొనడానికి ఈ కోట అనువుగా ఉంది .
చుట్టూ లోతైన లోయలతో , ఎర్రటి గ్రానైట్ శిలలతో ఏర్పడిన దుర్బేధ్యమైన కొండలతో , # అడుగుల దిగువన పడమటి , ఉత్తర దిశలలో ప్రవహించే పెన్నా నదితో , కోట లోపలి వారికి బలమైన , సహజసిద్ధమైన రక్షణ కవచమేర్పడింది .
వృత్తాకారంలో ఉండే కోట చుట్టుకొలత దాదాపు ఐదు మైళ్ళుంటుంది .
కోట ముఖద్వారానికి ఎత్తైన కొయ్య తలుపులు ఇనుప రేకుతో తాపడం చేయబడి ఉన్నాయి .
కోట ప్రాకారం ఎర్రటి నున్నని శాణపు రాళ్ళతో నిర్మించారు .
కొండ రాతి పై పునాదులు లేకుండా గోడలు నిర్మించారు .
ఈ గోడలు # నుండి # మీటర్ల ఎత్తున్నాయి .
కోట అంతర్భాగంలో మాధవరాయ , రంగనాథ ఆలయాలున్నాయి .
ముస్లిం నవాబుల కాలంలో ఈ ఆలయాలను ధ్వంసం చేశారు .
అప్పటి శిధిల శిల్పాలు ఇప్పటికీ దర్శనమిస్తాయి .
మీర్ జుమ్లా జామా మసీదును సుందరంగా నిర్మించాడు .
కోటలో పెద్ద ధాన్యాగారము , మందుగుండు సామగ్రి గిడ్డంగి , పావురాల గోపురం , మీనార్లు ముఖ్యమైన కట్టడాలు .
ఇంతే గాక జైలు , రంగ్ మహల్ ఉన్నాయి .
నీటి వసతి కోసం రాజుల చెరువు , కత్తుల కోనేరు , ఇంకా చాలా చెరువులు , బావులున్నాయి .
భూమి అడుగున గొట్టం ద్వారా ఏర్పరచిన నీటి సదుపాయం ఇక్కడి ప్రత్యేకత .
గతంలో ఈ కోటలో సుందరమైన , ఆహ్లాదకరమైన ఉద్యానవనాలు , తోటలు ఉండేవి .
పెమ్మసాని నాయకులు గండికోటను జనరంజకంగా పాలించినట్లు ప్రతీతి .
ఇప్పుడు గండికోటలోని శిథిలాలు , మిగిలి ఉన్న కట్టడాలు ఈ కోట గత వైభవానికి ప్రతీకలుగా నిలిచి ఉన్నాయి .
గండికోట భారత దీపకల్పములోని ఒక ప్రముఖమైన గిరిదుర్గము , దీని చరిత్ర # వ శతాబ్దము యొక్క రెండవ అర్థభాగములో మొదలవుతుంది .
గండికోట కైఫియత్ లో పశ్చిమ కళ్యాణీ చాళుక్య రాజైన ఆహవమల్ల సోమేశ్వర
చే మలికినాడు సీమకు సంరక్షకునిగా నియమించబడిన కాకరాజు శా .
ఐతే ఇదినిజమని నిర్ధారించడానికి మరే ఇతర చారిత్రక ఆధారాలూ లేవు .
# ( # ) నాటి ఒక శాసనం ప్రకారం , అంబదేవ అనే ఒక కాయస్త నాయకుడు , తన రాజధానిని వల్లూరు నుంచి గండికోట కు మార్చాడని భావిస్తున్నారు .
# కు చెందిన ఒక శాసనం ప్రకారం ప్రతాపరుద్రుని సామంతుడు ఒకరు ఈ కోటను జయించాడని , ప్రతాపరుద్రుడు జుట్టయలెంక గొంక రెడ్డిని గండికోటని పాలించడానికి నియమించాడని తెలుస్తోంది .
గండికోట విజయనగర సామ్రాజ్య కాలములో ఉదయగిరి మండలము ( ప్రాంతము ) లోని ఒక సీమకు రాజధానిగా ఉండేది .
# వ శతాబ్దపు రెండవ అర్ధభాగములో గండికోటను పెమ్మసాని నాయకులు తిమ్మానాయుడు , రామలింగనాయుడు విజయనగర రాజుల సామంతులుగా పాలించారు .
గండికోట జమ్మలమడుగు నుంచి పడమరగా దాదాపు ఆరు మైళ్ళ దూరంలో ఒక పర్వత శ్రేణిపై # - # ' ఉత్తర అక్షాంశము , # - # ' తూర్పు రేఖాంశముల వద్ద ఉన్నది .
పెన్నా నదీ ప్రవాహం ఇక్కడి కొండల మధ్య లోతైన గండి ని ఏర్పరచడం వల్ల ఈ కోటకు గండికోట అని పేరు వచ్చినది .
రెండు మూడు వందల అడుగుల ఎత్తున నిటారుగా ఉండే ఇసుకరాతి కొండల గుండా పెన్నా నదీ ప్రవాహం సాగే నాలుగు మైళ్ళ పొడవునా ఈ గండి ఏర్పడి ఉంది .
నదికి దక్షిణతీరాన ఉవ్వెత్తున ఎగసిన కొండల మీద బ్రహ్మాండమైన రక్షణ గోడలున్నాయి .
రంగనాథాలయంః ఈ ఆలయం గురించిన మొట్టమొదటి ప్రస్తావన శా .
# ( క్రీ . శ . # ) నాటి ఒక శాసనంలో కనిపిస్తుంది .
ఆ శాసనం గండికోట లోని రంగనాయకుని గుడికి భూమిని మాన్యంగా ఇచ్చినట్లు తెలుపుతుంది .
ఈ ఆలయనిర్మాణశైలిని బట్టి చూస్తే రంగనాథాలయం నూటికి నూరు పాళ్ళూ విజయనగర రాజుల నిర్మాణం అని స్పష్టమౌతుంది .
ఈ ఆధారాలను బట్టి ఈ ఆలయాన్ని క్రీ . శ . పదహైదవ శతాబ్దంలో నిర్మించినట్లు చెప్పవచ్చు .
మాధవరాయ ఆలయం ఈ ఆలయం గురించిన మొట్టమొదటి ప్రస్తావన క్రీ . శ . పదహారవ శతాబ్దానికి చెందిన శాసనాలలో కనిపిస్తుంది .
ఆలయంలో మనకు కనిపించే శిల్ప కళా లక్షణాలు , ఆలయనిర్మాణశైలిని బట్టి చూసినా ఆలయ నిర్మాణం అదే కాలంలో జరిగినట్లు తోస్తుంది .
ఆలయనిర్మాణాన్నీ , అందలి శిల్పకళారీతుల్నీ , వాటి లక్షణాలనూ విశదంగా అధ్యయనం చేసిన మీదట ఈ ఆలయాన్ని క్రీ . శ . పదహారవ శతాబ్దం తొలినాళ్ళలో ( దాదాపుగా # - # మధ్యకాలంలో ) నిర్మించినట్లు చెప్పవచ్చు .
గగన్ నారంగ్ హైదరాబాద్ కు చెందిన ప్రముఖ షూటింగ్ క్రీడాకారుడు .
అందులో రెండు వ్యక్తిగత పతకాలు కాగా మరో రెండు పెయిర్స్లో అభినవ్ బింద్రాతో కలసి సాధించాడు .
# లో హైదరాబాదులో జరిగిన ఆఫ్రో - ఏషియన్ క్రీడలలో పురుషుల # మీటర్ల ఎయిర్ రైఫిల్ విభాగంలో గగన్ నారంగ్ స్వర్ణపతకం సాధించాడు .
# లో జరిగిన ప్రపంచ కప్లో రజతపతకంతో సరిపెట్టుకున్నాడు .
ఒలింపిక్ క్రీడలు జరుగడానికి ముందు జర్మనీలోని హనోవర్లో జరిగిన పోటీలో # పాయింట్లతో ఎయిర్ రైఫిల్ విభాగంలో ప్రపంచ రికార్డును మెరుగుపర్చాడు .
కామన్వెల్త్ క్రీడలలో పతకం సాధించిన భారత క్రీడాకారులు
ఈ పేజీకి # : # , # ఆగష్టు # న చివరి మార్పు జరిగినది .
ఉర్దూ కవితాసాహిత్యంలో అత్యంత ప్రముఖ సాహితీ ప్రక్రియ మరియు కవితా రూపం .
గజల్ అనగా ' స్త్రీ సంభాషణ ' , ' స్త్రీల సంభాషణ ' .
' స్త్రీ సౌందర్యాన్ని ' వర్ణించడానికి గజల్ వాడే వారు .
గజల్ అనే పదం ' గజాల్ ' ' గజాల ' నుండి ఆవిర్భవించింది ( మూలం టర్కీ భాష ) , అర్థం ' జింక ' , ' జింక కనులు గల ' , ' మృగనయని ' .
పర్షియన్లు ఖసీదా ద్వారా దీన్ని వాడుకలోకి తెచ్చారు .
# వ శతాబ్దంలోఇరాన్ లో గజల్ ఆవిర్భావం జరిగినది .
# వ శతాబ్దంలోముస్లిం రాజుల ప్రాబల్యంలో , మొగలులు ఇరానీయుల ఆచారవ్యవహారాలతో పాటు గజల్ ను ఇరాన్ నుండి భారతదేశానికి దిగుమతి చేశారు .
అమిర్ ఖుస్రో ఉత్తరభారతంలో గజల్ ను ప్రారంభించాడని చెబుతారు కాని , నిజానికి గజల్ దక్కనులోనే మొదలయింది .
గజల్లు పర్షియన్ భాషలో జలాలుద్దీన్ మొహమ్మద్ రూమి ( # వ శతాబ్దం ) , హాఫిజ్ ( # వ శతాబ్దం ) మరియు తుర్కీ కవి ఫుజూలి , భారత కవులు మిర్జా గాలిబ్ ( # - # ) , ముహమ్మద్ ఇక్బాల్ ( # - # ) ఇరువురూ పారశీ మరియు ఉర్దూ భాషలలో గజల్ రచించారు .
ప్రతి షేర్ లో రెండు మిస్రా లు వుంటాయి .
ప్రతి మిస్రా ఛందస్సు గల్గి వుంటుంది .
గజల్ లో మొదటి షేర్ ను మత్ లా , ఆఖరి షేర్ ను మఖ్ తా అంటారు .
మఖ్ తా లో కవి తన తఖల్లుస్ ( కలం పేరు ) ను ఉపయోగిస్తాడు .
వలీ దక్కని , సిరాజ్ ఔరంగాబాది , మీర్ తఖి మీర్ , గాలిబ్ , మీర్ దర్ద్ , మోమిన్ ఖాన్ మోమిన్ , ఇబ్రాహీం జౌఖ్ , బహాదుర్ షా జఫర్ , దాగ్ దెహల్వి , ఇక్బాల్ , హస్రత్ మోహాని , జిగర్ మురాదాబాది , ఫిరాఖ్ , ఫైజ్ అహ్మద్ ఫైజ్ , నాసిర్ కాజ్మి , అహ్మద్ ఫరాజ్ , నిసార్ అహ్మద్ సయ్యద్ , ఖమర్ జలాలాబాది , మగ్దూం మొహియుద్దీన్ , సాహిర్ లుధ్యానవి , నిదా ఫాజిలి , మునవ్వర్ రానా , ఖ్వాజా షౌఖ్ హైదరాబాది , జాలిబ్ కడపవి , సాఖి కడపవి , పర్వీన్ షాకిర్ , కైఫి అజ్మి మొ .
బేగం అక్తర్ , మెహ్ది హసన్ , గులాం అలి , జగ్జీత్ సింగ్ , పంకజ్ ఉధాస్ , అహ్మద్ హుసేన్ , ఎహ్ సాన్ హుసేన్ , హరిహరన్ , ఆషా భోంస్లే , ఫరీదా ఖానం , మహమ్మద్ రఫీ , మున్ని బేగం , పీనాజ్ మసాని , రేష్మా , తలత్ మెహమూద్ , తలత్ అజీజ్ , నూర్ జహాం , లతా మంగేష్కర్ , కె . ఎల్ . సైగల్ మొ .
తెలుగు గజల్ గాయకుడు గజల్ శ్రీనివాస్ .
ఒక విధమైన పరాన్న జీవి వలన కలిగే అంటు వ్యాధి .
ఇది చర్మంలో సొరంగాలు చేసి దాని మూలంగా విపరీతమైన దురద , పుండ్లు మరియు వాపు కలుగుతుంది .
ఈ పరాన్న జీవి పేరు " సార్కాప్టిస్ స్కేబీ " (
స్కేబీస్ అనే పదం లాటిన్ స్కేబెర్ అనగా గోకడం నుండి వచ్చింది .
సార్కాప్టిస్ స్కేబీ కొన్ని జంతువులలో మరియు మనుషులలో గజ్జి వ్యాధిని కలుగజేస్తుంది .
ఇవి కంటికి కనిపించనంత సూక్ష్మంగా # - # మిల్లీమీటర్ల పరిమాణంలో ఉంటాయి .
చర్మంపై వీటి జీవిత చక్ర కాలం (
స్కేబీస్తో బాధపడే వ్యక్తి శరీరంపై ఒక డజన్ కంటే ఎక్కువ ఈ విధమైన క్రిములు ఉండవు .
అరుదుగా ఒక రకమైన నార్వీజియన్ స్కేబీస్ (
లో వీటి సంఖ్య లక్షల్లో ఉండవచ్చును .
ఇవి ఎయిడ్స్ , మధుమేహం మొదలైన వారిలో ఎక్కువగా కనిపిస్తుంది .
చర్మం లోపలికి తొలుచుకుపోయి ఈ క్రిములు పెట్టే గ్రుడ్ల వలన చాలా తీవ్రమైన ఎలర్జీ సంభవిస్తుంది .
కాని వీటి కారణంగా కలిగే తీవ్రమైన దురద కారణంగా చర్మాన్ని గోకడం వలన మరింత బాధ కలుగుతుంది .
గోకడం వలన చర్మంపై బాక్టీరియా చేరి గజ్జికి కారణం అవుతుంది .
ఈ క్రిములు పందులలో ఎక్కువగా ఉంటాయి .
అనే లోషను లేదా క్రీము ముఖము తప్పించి ఒళ్ళంతా రాసుకొని రాత్రంతా అలాగే ఉంచుకొని ఉదయాన్నే శుభ్రంగా స్నానం చేయాలి .
గట్టిఫెరె లేదా క్లూసియేసి కుటుంబం పుష్పించే మొక్కలలోనిది .
త్వరలో ప్రజలందరికీ # గంటలూ నీళ్ళ సరఫరా అట !
మన నగరాలు ప్రపంచ స్థాయికి చేరుతాయి [ ట ] యెవరిని వేళాకోళం చేస్తున్నారు ?
తెలుగు ప్రజలు హాస్యప్రియులు కాబట్టి సరిపోయింది .
పాతకాలంలో టీవీలో సిట్ కాం లనబడే కామెడీ సీరియళ్ళు వచ్చినప్పుడు వాటిలో లాఫ్ ట్రాక్ ఉండేది .
ఈ రోజుల్లో వార్తలు వచ్చేటప్పుడు లాఫ్ ట్రాక్ పెడితే బాగుంటుంది .
ప్రధానమంత్రి ఇలా అన్నారు [ హ హ్హ హ్హ ] ప్రతిపక్షనేత మేమైతేనా అన్నారు [ హ హ్హ హ్హ హ్హ ] అలా అన్న మాట .
సంఖ్య ఎక్కువైన వార్తా ఛానెళ్ళలో ఎవరైనా ఈ వెరైటీ ట్రై చేస్తారా ?
సమర్ధమైన ప్రభుత్వం లేకపోతే ఎన్ని చిక్కులొస్తాయో గత . . .
విలువైన సమాచారాన్ని అందజేసిన వారి వివరాలను నా ప్రాజెక్టులోనూ , తర్వాత ప్రచురించే పరిశోధన గ్రంథంలోనూ పేర్కొనడం జరుగుతుంది .
దార్ల వెంకటేశ్వర రావు , అసిస్టెంటు ప్రొఫెసరు , తెలుగు శాఖ , సెంట్రల్ యూనివర్సిటి , గచ్చిబౌలి , హైదరాబాదు - # # . నా మెయిల్ః
( ప్రముఖ కథరచయిత బి . పి . కరుణాకర్ రచించిన నిర్నిమిత్తం కథా సంపుటిని శుక్రవారం సాయంత్రం ( # - # - # ) హైదరాబాదు లోని సుందరయ్య కళానిలయం , మినీ హాలు లో ఆవిష్కరించారు .
దార్ల ) మూడు తరాల జీవితాలకు ప్రాతినిథ్యం వహించే కథలుగా బి . పి . కరుణాకర్ కథల గురించి మాట్లాడుతున్న హైదరాబాదు విశ్వవిద్యాలయం అధ్యాపకుడు డా .
సభాధ్యక్షత వహించి , కరుణాకర్ కథల్లో గల వస్తు , శిల్ప విశేషాలను వివరిస్తూ ఆహ్లాదభరితంగా సభను నిర్వహించిన పొట్టి శ్రీరాములు తెలుగు విశ్వవిద్యాలయం , సాహిత్య పీఠాధిపతి ఆచార్య ఎండ్లూరి సుధాకర్ .
చక్కని తెలుగు వాక్యాలతో చిక్కని చిన్న కథను ఎలాంటి ఆర్భాటాలు లేకుండా బి . పి కరుణాకర్ కథలు రాశారని అభినందించిన శ్రీవేంకటేశ్వర విశ్వవిద్యాలయం మాజీ ఉపాధ్యక్షులు ఆచార్య కోలకలూరి ఇనాక్
కథారచయిత బి . పి కరుణాకర్ తన కథల్లో గల కొన్ని అంశాలను డా .
నిర్నిమిత్తం కథాసంపుటిలో గల కథల గురించి ఒక సెమినార్ పత్రంలా శ్రద్దగా రాసుకొచ్చి ప్రసంగించిన కె . పి . అశోక్ కుమార్
కరుణాకర్ కథల్లో ఉన్న విషయాలన్నీ అందరూ మాట్లాడేసిన తర్వాత , ఈ సమయంలో ఆయన్ని అభినందించడమే నాకు ఆనందం . . . మనందరికీ ఆనందం అని వ్యాఖ్యానించిన కస్తూరి మురళీ కృష్ణ
పాలపిట్టల ప్రచురణల ద్వారా ఈ పుస్తకాన్ని తీసుకొచ్చి , అంబాలీసీ కథాసంపుటి తర్వాత శాస్త్ర సాంకేతికాంశాలపై కొత్త కోణంతో రాసిన కథలు ఇందులో ఉన్నాయని చెప్తూ వందన సమర్పరణ చేసిన ప్రచురణ కర్త గుడిపాటి ఈ సభకు డా .
పగడాల నాగేందర్ స్వాగతం పలికారు ( ఆయన ఫోటో అభించలేదు ) .
చిన్నకథ రాయడంలో ఆంగ్ల కథారచయితలు ఎంతో నైపుణ్యం సాధించారని , ఆ ప్రయత్నం తానూ చేస్తున్నాని , తనవి కథలని ప్రచురించి ప్రోత్సహించన వాళ్ళందరికీ రచయిత బి . పి . కరుణాకర్ ధన్యవాదాలు తెలుపుకున్నారు .
ఆచార్య ఎండ్లూరి వారికి రచయిత ధన్యవాదాలు తెలుపుతుంటే , బ్లాగు మిత్రుడు కస్తూరి కలిసినందుకు ఆనందంతో దార్ల
సభానంతరం వేదగిరి రాంబాబు గారితో దార్ల వారి సంభాషణ
సభ జరగడానికి ముందు శీలా వీర్రాజు గారి దగ్గర కూర్చొని క్షేమ సమాచారాలు అడుగుతూ దార్ల . . . . . ఇలా జరిగిందా ఆవిష్కరణ సభ !
మర్నాడు వార్త పత్రిక ఫోటోతోనూ , సాక్షి కేవలం విషయాన్ని వార్తలుగా రాశాయి .
వివక్ష ధిక్కార స్వరమే ప్రాంతీయ అస్తిత్వ సాహిత్యం
క్షోణితలంబు నున్నుదురు తాకంగ వందనంబు తెలుగు తల్లికి .
వీరరాఘవ వ్యాసావళి నుంచి మొదటి వ్యాసము
# వ విజయవాడ పుస్తక మహోత్సవ విశేషాలు
హిందూ ధర్మప్రచారము - # ( తి . తి . దే )
స్కాంత రాతికోట కథ ( చరిత్రలో చెఱిగిపోయి యదార్థ గాధ ) . . .
ఒకింత వేకువ కోసం - రావూరి భరద్వాజ
ఏదీ నాది కాదు # - రావూరి భరద్వాజ
దశావతారములు - జీవ పరిణామ క్రమము ( పోలిక )
కాళిదాస కవిత మానవ ధర్మ సంస్కృతులు
తెలుగు లో వ్రాయండి ( తెలుగు కీ బోర్డ్
తెలుగు దినపత్రికల భాష ఆధునీకరణ ( # - # ) ఆవిష్కరణ # - # - #
ఆంధ్రప్రదేశ్ లో జిల్లాలు ఏర్పడిన సంవత్సరాలు
అంబేద్కర్ విగ్రహాలను ధ్వంసం చేసిన దుండగులను అరెస్ట్ చేయాలని ర్యాలీ
అంబేద్కర్ విగ్రహాలను ధ్వంసం చేసిన దుండగులను అరెస్ట్ చేయాలని బహుజన్ సమాజ్ పార్టీ ఆధ్వర్యంలో హన్మకొండ ఏకశిలా పార్క్ నుంచి జిల్లా కలెక్టర్ వరకు ర్యాలీ నిర్వహించారు .
రాష్ట్ర వ్యాప్తంగా ఉన్న విగ్రహాలకు రక్షణ కల్పించాలని ఆ పార్టీ జిల్లా అధ్యక్షుడు డిమాండ్ చేశారు .
బడుగు , బలహీన వర్గాల అభివృద్ధికి కృషిచేసిన అంబేడ్కర్ విగ్రహాలను ధ్వంసం చేయడం ఎంత వరకు సమంజసమన్నారు .
విగ్రహాలను ధ్వంసం చేసిన వారిపై దేశద్రోహ చట్టం అమలు చేయాలని వారు డిమాండ్ చేశారు .
రామప్ప పరిరక్షణకు దేవాదుల ఆలైన్మెంట్ ను మార్చాలి . .
పరకాల ఉప ఎన్నికల్లో వై . కా . పా అభ్యర్ధి కొండా సురేఖ ప్రచరం
ఎందుకంటే ఆయన అవతార్ లో చాలా అధ్బుతమైన , అందమైన , ఉత్సాహవంతమైన .
ఉద్వేగభరిత అనుభవానికి గురిచేసే ప్రపంచాన్ని సృష్టించాడు .
ఆయన తాజాగా ఐమాక్స్ లో అవతార్ . . త్రిడీ చిత్రం [ .
పరిచయంః రషోమన్ సినిమా గురించి నవతరంగం పాఠకులకు పరిచయం అవసరం లేదనుకుంటా .
ప్రఖ్యాత జపనీస్ దర్శకుడు అకిరా కురసోవా దర్శకత్వం వహించిన ఈ సినిమా వచ్చి యాభై ఏళ్ళు దాటినప్పటికీ నేటికీ ప్రపంచ సినీ ప్రేమకులు ఈ సినిమా చూసి విశ్లేషిస్తూనే వుంటారు .
రచించిన రెండు లఘు కథల ఆధారంగా రూపొందించబడింది .
ఇందులో మొదటి కథ పేరు రషోమన్ .
ఈ కథ లోని అంశాన్ని దాదాపు పూర్తిగా వదిలేసి కేవలం సెట్టింగ్ [ . . . ]
